\select@language {german}
\contentsline {section}{\numberline {0.1}Preface}{v}
\contentsline {chapter}{\numberline {1}Basic Theory}{1}
\contentsline {section}{\numberline {1.1}Notations and Examples}{1}
\contentsline {section}{\numberline {1.2}Convex Sets and Cones}{7}
\contentsline {section}{\numberline {1.3}Characterization of Solutions}{11}
\contentsline {chapter}{\numberline {2}Vertex Methods}{19}
\contentsline {section}{\numberline {2.1}Projection Method}{19}
\contentsline {section}{\numberline {2.2}Simplex Method}{25}
\contentsline {section}{\numberline {2.3}Change of Basis}{31}
\contentsline {section}{\numberline {2.4}Computation of a Vertex}{37}
\contentsline {section}{\numberline {2.5}Phase 1 -- Phase 2 in Simplex Method}{45}
\contentsline {section}{\numberline {2.6}Bounded Variables}{51}
\contentsline {chapter}{\numberline {3}Supplementary Theory}{59}
\contentsline {section}{\numberline {3.1}Pivot Rule in Degeneration}{59}
\contentsline {section}{\numberline {3.2}Multiple Solutions and Degeneration}{63}
\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{69}
\contentsline {chapter}{\numberline {4}Short Forms}{73}
\contentsline {section}{\numberline {4.1}Projection Method I}{75}
\contentsline {section}{\numberline {4.2}Projection Method II}{77}
\contentsline {section}{\numberline {4.3}Projection Method III}{79}
\contentsline {section}{\numberline {4.4}Projection Method IV}{81}
\contentsline {section}{\numberline {4.5}Simplex Method I}{83}
\contentsline {section}{\numberline {4.6}Simplex Method II}{85}
\contentsline {chapter}{\numberline {5}Appendix}{87}
\contentsline {section}{\numberline {5.1}Simplex Method in Column Form}{87}
\contentsline {section}{\numberline {5.2}Change of Basis in Column Simplex Problem}{89}
\contentsline {section}{\numberline {5.3}Short Form of Column Simplex Problem}{91}
\contentsline {chapter}{\numberline {6}MATLAB Codes}{93}
