 The initial number of elements is:   16
 The initial number of freedoms is:   96

 Excavation number    1
 There are   86 freedoms
 There are   14 elements after    2 were removed
 Increment  1 took    2 iterations to converge
 Increment  2 took    2 iterations to converge
 Increment  3 took    2 iterations to converge
 Increment  4 took    2 iterations to converge
 Increment  5 took    2 iterations to converge
  Node   x-disp      y-disp
   29  0.7635E-05 -0.5876E-04
   30  0.9240E-04 -0.3784E-04
   31  0.8605E-04 -0.1057E-04
   32  0.1102E-03 -0.1652E-05

 Excavation number    2
 There are   76 freedoms
 There are   12 elements after    2 were removed
 Increment  1 took    2 iterations to converge
 Increment  2 took    2 iterations to converge
 Increment  3 took    5 iterations to converge
 Increment  4 took   22 iterations to converge
 Increment  5 took  250 iterations to converge
  Node   x-disp      y-disp
   29 -0.3073E-03 -0.1641E-02
   30  0.9790E-03 -0.1531E-02
   31  0.2371E-02 -0.1282E-02
   32  0.4044E-02 -0.7897E-03
