A =
  +-       -+
  | m00 m01 |
  | m10 m11 |
  +-       -+

c00 = m11
c01 = -m10
c10 = -m01
c11 = m00

det(A) = m00*m11 - m01*m10 = m00*c00 + m01*c01

inverse(A) =
            +-         -+              +-       -+
 (1/det(A))*|  m11 -m01 | = (1/det(A))*| c00 c10 |
            | -m10  m00 |              | c01 c11 |
            +-         -+              +-       -+

------------------------------------------------------------------------------

A =
  +-           -+
  | m00 m01 m02 |
  | m10 m11 m12 |
  | m20 m21 m22 |
  +-           -+

c00 = m11*m22-m12*m21
c01 = m12*m20-m10*m22
c02 = m10*m21-m11*m20
c10 = m02*m21-m01*m22
c11 = m00*m22-m02*m20
c12 = m01*m20-m00*m21
c20 = m01*m12-m02*m11
c21 = m02*m10-m00*m12
c22 = m00*m11-m01*m10

det(A) = m00*c00 + m01*c01 + m02*c02

inverse(A) =
            +-           -+
 (1/det(A))*| c00 c10 c20 |
            | c01 c11 c21 |
            | c02 c12 c22 |
            +-           -+

------------------------------------------------------------------------------

A =
  +-               -+
  | m00 m01 m02 m03 |
  | m10 m11 m12 m13 |
  | m20 m21 m22 m23 |
  | m30 m31 m32 m33 |
  +-               -+

a0 = m00*m11-m01*m10
a1 = m00*m12-m02*m10
a2 = m00*m13-m03*m10
a3 = m01*m12-m02*m11
a4 = m01*m13-m03*m11
a5 = m02*m13-m03*m12
b0 = m20*m31-m21*m30
b1 = m20*m32-m22*m30
b2 = m20*m33-m23*m30
b3 = m21*m32-m22*m31
b4 = m21*m33-m23*m31
b5 = m22*m33-m23*m32

c00 = + m11*b5 - m12*b4 + m13*b3;
c01 = - m10*b5 + m12*b2 - m13*b1;
c02 = + m10*b4 - m11*b2 + m13*b0;
c03 = - m10*b3 + m11*b1 - m12*b0;
c10 = - m01*b5 + m02*b4 - m03*b3;
c11 = + m00*b5 - m02*b2 + m03*b1;
c12 = - m00*b4 + m01*b2 - m03*b0;
c13 = + m00*b3 - m01*b1 + m02*b0;
c20 = + m31*a5 - m32*a4 + m33*a3;
c21 = - m30*a5 + m32*a2 - m33*a1;
c22 = + m30*a4 - m31*a2 + m33*a0;
c23 = - m30*a3 + m31*a1 - m32*a0;
c30 = - m21*a5 + m22*a4 - m23*a3;
c31 = + m20*a5 - m22*a2 + m23*a1;
c32 = - m20*a4 + m21*a2 - m23*a0;
c33 = + m20*a3 - m21*a1 + m22*a0;

det(A) = a0*b5-a1*b4+a2*b3+a3*b2-a4*b1+a5*b0

inverse(A) =
            +-               -+
 (1/det(A))*| c00 c10 c20 c30 |
            | c01 c11 c21 c31 |
            | c02 c12 c22 c32 |
            | c03 c13 c23 c33 |
            +-               -+
