From: Ken <tylereng@pacbell.net>
Subject: Re: The Official Names of Colors
Date: Friday, January 28, 2000 1:52 AM



"Owen F. Ransen" wrote:
> 
> Hello All,
> 
> Does anyone know a list of "official" color names
> in terms of RGB or HSV or any other system?

This might help -


  R   G   B       HEX   Color_Name

 240 248 255     f0f8ff AliceBlue
 250 235 215     faebd7 AntiqueWhite
 240 255 255     f0ffff Azure
 248 248 255     f8f8ff GhostWhite            
 245 245 245     f5f5f5 WhiteSmoke       
 220 220 220     dcdcdc Gainsboro           
 255 250 240     fffaf0 FloralWhite
 253 245 230     fdf5e6 OldLace
 250 240 230     faf0e6 Linen                
 255 228 196     ffe4c4 Bisque
 255 235 205     ffebcd BlanchedAlmond
 255 248 220     fff8dc Cornsilk
 153  50 204     9932cc DarkOrchid
 184 134  11     b8860b DarkGoldenrod
 255 185  15     ffb90f DarkGoldenrod1
 238 173  14     eead0e DarkGoldenrod2
 205 149  12     cd950c DarkGoldenrod3
 139 101   8     8b6508 DarkGoldenrod4
   0 100   0     006400 DarkGreen
  85 107  47     556b2f DarkOliveGreen
 191  62 255     bf3eff DarkOrchid1
 178  58 238     b23aee DarkOrchid2
 154  50 205     9a32cd DarkOrchid3
 104  35 139     68228b DarkOrchid4
 143 188 143     8fbc8f DarkSeaGreen
  72  61 139     483d8b DarkSlateBlue
  47  47  47     2f4f4f DarkSlateGray
 148   0 211     9400d3 DarkViolet
   0 191 255     00bfff DeepSkyBlue
 255 218 185     ffdab9 PeachPuff
 255 222 173     ffdead NavajoWhite
 255 228 181     ffe4b5 Moccasin             
 255 255 240     fffff0 Ivory                
 255 250 205     fffacd LemonChiffon
 255 245 238     fff5ee Seashell
 240 255 240     f0fff0 Honeydew
 245 255 250     f5fffa MintCream
 230 230 250     e6e6fa lavender
 255 240 245     fff0f5 LavenderBlush
 255 228 225     ffe4e1 MistyRose
 255 255 255     ffffff White
   0   0   0     000000 Black
 105 105 105     696969 DimGray
 112 128 144     708090 SlateGray
 119 136 153     778899 LightSlateGray
 190 190 190     bebebe Gray
 190 190 190     bebebe Grey
 211 211 211     d3d3d3 LightGray
  25  25 112     191970 MidnightBlue
   0   0 128     000080 Navy
   0   0 128     000080 NavyBlue
 100 149 237     6495ed CornflowerBlue
 106  90 205     6a5acd SlateBlue
 123 104 238     7b68ee MediumSlateBlue
 132 112 255     8470ff LightSlateBlue
   0   0 205     0000cd MediumBlue
  65 105 255     4169e1 RoyalBlue
   0   0 255     0000ff Blue
  30 144 255     1e90ff DodgerBlue
 135 206 235     87ceeb SkyBlue
 135 206 250     87cefa LightSkyBlue
  70 130 180     4682b4 SteelBlue
 176 196 222     b0c4de LightSteelBlue
 173 216 230     add8e6 LightBlue
 176 224 230     b0e0e6 PowderBlue
 175 238 238     afeeee PaleTurquoise
   0 206 209     00ced1 DarkTurquoise
  72 209 204     48d1cc MediumTurquoise
  64 224 208     40e0d0 Turquoise
   0 255 255     00ffff Cyan
 224 255 255     e0ffff LightCyan
  95 158 160     5f9ea0 CadetBlue
 102 205 170     66cdaa MediumAquamarine
 127 255 212     7fffd4 Aquamarine
  46 139  87     2e8b57 SeaGreen
  60 179 113     3cb371 MediumSeaGreen
  32 178 170     20b2aa LightSeaGreen
  34 252  34     98fb98 PaleGreen
   0 255 127     00ff7f SpringGreen
 124 252   0     7cfc00 LawnGreen
   0 255   0     00ff00 Green
 127 255   0     7fff00 Chartreuse
   0 250 154     00fa9a MediumSpringGreen
 173 255  47     adff2f GreenYellow
  50 205  50     32cd32 LimeGreen
 154 205  50     9acd32 YellowGreen
  34 139  34     228b22 ForestGreen
 107 142  35     6b8e23 OliveDrab
 189 183 107     bdb76b DarkKhaki
 240 230 140     f0e68c Khaki
 238 232 170     eee8aa PaleGoldenrod
 255 239 213     ffefd5 PapayaWhip
 250 250 210     fafad2 LightGoldenrodYellow
 255 255 224     ffffe0 LightYellow
 255 215   0     ffd700 Gold
 238 221 130     eedd82 LightGoldenrod
 218 165  32     daa520 Goldenrod
 188 143 143     bc8f8f RosyBrown
 205  92  92     cd5c5c IndianRed
 139  69  19     8b4513 SaddleBrown
 160  82  45     a0522d Sienna
 205 133  63     cd853f Peru
 222 184 135     deb887 Burlywood
 245 245 220     f5f5dc Beige
 245 222 179     f5deb3 Wheat
 244 164  96     f4a460 SandyBrown
 210 180 140     d2b48c Tan
 210 105  30     d2691e Chocolate
 178  35  35     b22222 Firebrick
 165  42  42     a52a2a Brown
 233 150 122     e9967a DarkSalmon
 250 128 114     fa8072 Salmon
 255 160 122     ffa07a LightSalmon
 255 165   0     ffa500 Orange
 255 140   0     ff8c00 DarkOrange
 255 127  80     ff7f50 Coral
 240 128 128     f08080 LightCoral
 255  99  71     ff6347 Tomato
 255  69   0     ff4500 OrangeRed
 255   0   0     ff0000 Red
 255 105 180     ff69b4 HotPink
 255  20 147     ff1493 DeepPink
 255 192 203     ffc0cb Pink
 255 182 193     ffb6c1 LightPink
 219 112 147     db7093 PaleVioletRed
 176  48  96     b03060 Maroon
 199  21 133     c71585 MediumVioletRed
 208  32 144     d02090 VioletRed
 255   0 255     ff00ff Magenta
 238 130 238     ee82ee Violet
 221 160 221     dda0dd Plum
 218 112 214     da70d6 Orchid
 186  85 211     ba55d3 MediumOrchid
 138  43 226     8a2be2 BlueViolet
 160  32 240     a020f0 Purple
 147 112 219     9370db MediumPurple
 216 191 216     d8bfd8 Thistle
 255 250 250     fffafa Snow1
 238 233 233     eee9e9 Snow2
 205 201 201     cdc9c9 Snow3
 139 137 137     8b8989 Snow4
 255 245 238     fff5ee Seashell1
 238 229 222     eee5de Seashell2
 205 197 191     cdc5bf Seashell3
 139 134 130     8b8682 Seashell4
 255 239 219     ffefdb AntiqueWhite1
 238 223 204     eedfcc AntiqueWhite2
 205 192 176     cdc0b0 AntiqueWhite3
 139 131 120     8b8378 AntiqueWhite4
 255 228 196     ffe4c4 Bisque1
 238 213 183     eed5b7 Bisque2
 205 183 158     cdb79e Bisque3
 139 125 107     8b7d6b Bisque4
 255 218 185     ffdab9 PeachPuff1
 238 203 173     eecbad PeachPuff2
 205 175 149     cdaf95 PeachPuff3
 139 119 101     8b7765 PeachPuff4
 255 222 173     ffdead NavajoWhite1
 238 207 161     eecfa1 NavajoWhite2
 205 179 139     cdb38b NavajoWhite3
 139 121  94     8b795e NavajoWhite4
 255 250 205     fffacd LemonChiffon1
 238 233 191     eee9bf LemonChiffon2
 205 201 165     cdc9a5 LemonChiffon3
 139 137 112     8b8970 LemonChiffon4
 255 248 220     fff8dc Cornsilk1
 238 232 205     eee8cd Cornsilk2
 205 200 177     cdc8b1 cCrnsilk3
 139 136 120     8b8878 Cornsilk4
 255 255 240     fffff0 Ivory1
 238 238 224     eeeee0 Ivory2
 205 205 193     cdcdc1 Ivory3
 139 139 131     8b8b83 Ivory4
 240 255 240     f0fff0 Honeydew1
 224 238 224     e0eee0 Honeydew2
 193 205 193     c1cdc1 Honeydew3
 131 139 131     838b83 Honeydew4
 255 240 245     fff0f5 LavenderBlush1
 238 224 229     eee0e5 LavenderBlush2
 205 193 197     cdc1c5 LavenderBlush3
 139 131 134     8b8386 LavenderBlush4
 255 228 225     ffe4e1 MistyRose1
 238 213 210     eed5d2 MistyRose2
 205 183 181     cdb7b5 MistyRose3
 139 125 123     8b7d7b MistyRose4
 240 255 255     f0ffff Azure1
 224 238 238     e0eeee Azure2
 193 205 205     c1cdcd Azure3
 131 139 139     838b8b Azure4
 131 111 255     836fff SlateBlue1
 122 103 238     7a67ee SlateBlue2
 105  89 205     6959cd SlateBlue3
  71  60 139     473c8b SlateBlue4
  72 118 255     4876ff RoyalBlue1
  67 110 238     436eee RoyalBlue2
  58  95 205     3a5fcd RoyalBlue3
  39  64 139     27408b RoyalBlue4
   0   0 255     0000ff Blue1
   0   0 238     0000ee Blue2
   0   0 205     0000cd Blue3
   0   0 139     00008b Blue4
  30 144 255     1e90ff DodgerBlue1
  28 134 238     1c86ee DodgerBlue2
  24 116 205     1874cd DodgerBlue3
  16  78 139     104e8b DodgerBlue4
  99 184 255     63b8ff SteelBlue1
  92 172 238     5cacee SteelBlue2
  79 148 205     4f94cd SteelBlue3
  54 100 139     36648b SteelBlue4
   0 191 255     00bfff DeepSkyBlue1
   0 178 238     00b2ee DeepSkyBlue2
   0 154 205     009acd DeepSkyBlue3
   0 104 139     00688b DeepSkyBlue4
 135 206 255     87ceff SkyBlue1
 126 192 238     7ec0ee SkyBlue2
 108 166 205     6ca6cd SkyBlue3
  74 112 139     4a708b SkyBlue4
 176 226 255     b0e2ff LightSkyBlue1
 164 211 238     a4d3ee LightSkyBlue2
 141 182 205     8db6cd LightSkyBlue3
  96 123 139     607b8b LightSkyBlue4
 198 226 255     c6e2ff SlateGray1
 185 211 238     b9d3ee SlateGray2
 159 182 205     9fb6cd SlateGray3
 108 123 139     6c7b8b SlateGray4
 202 225 255     cae1ff LightSteelBlue1
 188 210 238     bcd2ee LightSteelBlue2
 162 181 205     a2b5cd LightSteelBlue3
 110 123 139     6e7b8b LightSteelBlue4
 191 239 255     bfefff LightBlue1
 178 223 238     b2dfee LightBlue2
 154 192 205     9ac0cd LightBlue3
 104 131 139     68838b LightBlue4
 244 255 255     e0ffff LightCyan1
 209 238 238     d1eeee LightCyan2
 180 205 205     b4cdcd LightCyan3
 122 139 139     7a8b8b LightCyan4
 187 255 255     bbffff PaleTurquoise1
 174 238 238     aeeeee PaleTurquoise2
 150 205 205     96cdcd PaleTurquoise3
 102 139 139     668b8b PaleTurquoise4
  34 245 255     98f5ff CadetBlue1
 142 229 238     8ee5ee CadetBlue2
 122 197 205     7ac5cd CadetBlue3
  83 134 139     53868b CadetBlue4
   0 245 255     00f5ff Turquoise1
   0 229 238     00e5ee Turquoise2
   0 197 205     00c5cd Turquoise3
   0 134 139     00868b Turquoise4
   0 255 255     00ffff Cyan1
   0 238 237     00eeee Cyan2
   0 205 205     00cdcd Cyan3
   0 139 139     008b8b Cyan4
 151 255 255     97ffff DarkSlateGray1
 141 238 238     8deeee DarkSlateGray2
 121 205 205     79cdcd DarkSlateGray3
  82 139 139     528b8b DarkSlateGray4
 127 255 212     7fffd4 Aquamarine1
 118 238 198     76eec6 Aquamarine2
 102 205 170     66cdaa Aquamarine3
  69 139 116     458b74 Aquamarine4
 193 255 193     c1ffc1 DarkSeaGreen1
 180 238 180     b4eeb4 DarkSeaGreen2
 155 205 155     9bcd9b DarkSeaGreen3
 105 139 105     698b69 DarkSeaGreen4
  84 255 159     54ff9f SeaGreen1
  78 238 148     4eee94 SeaGreen2
  67 205 128     43cd80 SeaGreen3
  46 139  87     2e8b57 SeaGreen4
 154 255 154     9aff9a PaleGreen1
 144 238 144     90ee90 PaleGreen2
 124 205 124     7ccd7c PaleGreen3
  84 139  84     548b54 PaleGreen4
   0 255 127     00ff7f SpringGreen1
   0 238 118     00ee76 SpringGreen2
   0 205 102     00cd66 SpringGreen3
   0 139  69     008b45 SpringGreen4
   0 255   0     00ff00 Green1
   0 238   0     00ee00 Green2
   0 205   0     00cd00 Green3
   0 139   0     008b00 Green4
 127 255   0     7fff00 Chartreuse1
 118 238   0     76ee00 Chartreuse2
 102 205   0     66cd00 Chartreuse3
  69 139   0     458b00 Chartreuse4
 192 255  62     c0ff3e OliveDrab1
 179 238  58     b3ee3a OliveDrab2
 154 205  50     9acd32 OliveDrab3
 105 139  35     698b22 OliveDrab4
 202 255 112     caff70 DarkOliveGreen1
 188 238 104     bcee68 DarkOliveGreen2
 162 205  90     a2cd5a DarkOliveGreen3
 110 139  61     6e8b3d DarkOliveGreen4
 255 246 143     fff68f Khaki1
 238 230 133     eee685 Khaki2
 205 198 115     cdc673 Khaki3
 139 134  78     8b864e Khaki4
 255 236 139     ffec8b LightGoldenrod1
 238 220 130     eedc82 LightGoldenrod2
 205 190 112     cdbe70 LightGoldenrod3
 139 129  76     8b814c LightGoldenrod4
 255 255 244     ffffe0 LightYellow1
 238 238 209     eeeed1 LightYellow2
 205 205 180     cdcdb4 LightYellow3
 139 139 122     8b8b7a LightYellow4
 255 255   0     ffff00 Yellow
 238 238   0     eeee00 Yellow1
 205 205   0     cdcd00 Yellow2
 139 139   0     8b8b00 Yellow3
 255 215   0     ffd700 Gold1
 238 201   0     eec900 Gold2
 205 173   0     cdad00 Gold3
 139 117   0     8b7500 Gold4
 255 193  37     ffc125 Goldenrod1
 238 180  35     eeb422 Goldenrod2
 205 155  29     cd9b1d Goldenrod3
 139 105  20     8b6914 Goldenrod4
 255 193 193     ffc1c1 RosyBrown1
 238 180 180     eeb4b4 RosyBrown2
 205 155 155     cd9b9b RosyBrown3
 139 105 105     8b6969 RosyBrown4
 255 105 106     ff6a6a IndianRed1
 238  99  99     ee6363 IndianRed2
 205  85  85     cd5555 IndianRed3
 139  58  58     8b3a3a IndianRed4
 255 130  71     ff8247 Sienna1
 238 121  66     ee7942 Sienna2
 205 104  57     cd6839 Sienna3
 139  71  38     8b4726 Sienna4
 255 211 155     ffd39b Burlywood1
 238 197 145     eec591 Burlywood2
 205 170 125     cdaa7d Burlywood3
 139 115  85     8b7355 Burlywood4
 255 231 186     ffe7ba Wheat1
 238 216 174     eed8ae Wheat2
 205 186 150     cdba96 Wheat3
 139 126 102     8b7e66 Wheat4
 255 165  79     ffa54f Tan1
 238 154  73     ee9a49 Tan2
 205 133  63     cd853f Tan3
 139  90  43     8b5a2b Tan4
 255 127  36     ff7f24 Chocolate1
 238 118  33     ee7621 Chocolate2
 205 102  29     cd661d Chocolate3
 139  69  19     8b4513 Chocolate4
 255  48  48     ff3030 Firebrick1
 238  44  44     ee2c2c Firebrick2
 205  38  38     cd2626 Firebrick3
 139  26  26     8b1a1a Firebrick4
 255  64  64     ff4040 Brown1
 238  59  59     ee3b3b Brown2
 205  51  51     cd3333 Brown3
 139  35  35     8b2323 Brown4
 255 140 105     ff8c69 Salmon1
 238 130  98     ee8262 Salmon2
 205 112  84     cd7054 Salmon3
 139  76  27     8b4c39 Salmon4
 255 160 122     ffa07a LightSalmon1
 238 149 114     ee9572 LightSalmon2
 205 129  98     cd8162 LightSalmon3
 139  87  66     8b5742 LightSalmon4
 255 165   0     ffa500 Orange1
 238 154   0     ee9a00 Orange2
 205 133   0     cd8500 Orange3
 139  90   0     8b5a00 Orange4
 255 127   0     ff7f00 DarkOrange1
 238 118   0     ee7600 DarkOrange2
 205 102   0     cd6600 DarkOrange3
 139  69   0     8b4500 DarkOrange4
 255 114  86     ff7256 Coral1
 238 106  50     ee6a50 Coral2
 205  91  69     cd5b45 Coral3
 139  62  47     8b3e2f Coral4
 255  99  71     ff6347 Tomato1
 238  92  66     ee5c42 Tomato2
 205  79  57     cd4f39 Tomato3
 139  54  38     8b3626 Tomato4
 255  69   0     ff4500 OrangeRed1
 238  64   0     ee4000 OrangeRed2
 205  55   0     cd3700 OrangeRed3
 139  37   0     8b2500 OrangeRed4
 255   0   0     ff0000 Red1
 238   0   0     ee0000 Red2
 205   0   0     cd0000 Red3
 139   0   0     8b0000 Red4
 255  20 147     ff1493 DeepPink1
 238  18 137     ee1289 DeepPink2
 205  16 118     cd1076 DeepPink3
 139  10  50     8b0a50 DeepPink4
 255 110 180     ff6eb4 HotPink1
 238 106 167     ee6aa7 HotPink2
 205  96 144     cd6090 HotPink3
 139  58  98     8b3a62 HotPink4
 255 181 197     ffb5c5 Pink1
 238 169 184     eea9b8 Pink2
 205 145 158     cd919e Pink3
 139  99 108     8b636c Pink4
 255 174 185     ffaeb9 LightPink1
 238 162 173     eea2ad LightPink2
 205 140 149     cd8c95 LightPink3
 139  95 101     8b5f65 LightPink4
 255   0 255     ff00ff Magenta1
 238   0 238     ee00ee Magenta2
 205   0 205     cd00cd Magenta3
 139   0 139     8b008b Magenta4
 255  52 179     ff34b3 Maroon1
 238  48 167     ee30a7 Maroon2
 205  41 144     cd2990 Maroon3
 139  28  98     8b1c62 Maroon4
 244 102 255     e066ff MediumOrchid1
 209  95 238     d15fee MediumOrchid2
 180  82 205     b452cd MediumOrchid3
 122  55 139     7a378b MediumOrchid4
 171 130 255     ab82ff MediumPurple1
 159 121 238     9f79ee MediumPurple2
 137 104 205     8968cd MediumPurple3
  93  71 139     5d478b MediumPurple4
 255 131 250     ff83fa Orchid1
 238 122 233     ee7ae9 Orchid2
 205 105 201     cd69c9 Orchid3
 139  71 137     8b4789 Orchid4
 255 130 171     ff82ab PaleVioletRed1
 238 121 159     ee799f PaleVioletRed2
 205 104 137     cd6889 PaleVioletRed3
 139  71  93     8b475d PaleVioletRed4
 255 187 255     ffbbff Plum1
 238 174 238     eeaeee Plum2
 205 150 205     cd96cd Plum3
 139 102 139     8b668b Plum4
 155  48 255     9b30ff Purple1
 145  44 238     912cee Purple2
 125  38 205     7d26cd Purple3
  85  26 139     551a8b Purple4
 255 250 250     fffafa Snow
 255 225 255     ffe1ff Thistle1
 238 210 238     eed2ee Thistle2
 205 181 205     cdb5cd Thistle3
 139 123 139     8b7b8b Thistle4
 255  62 150     ff3e96 VioletRed1
 238  58 140     ee3a8c VioletRed2
 205  50 120     cd3278 VioletRed3
 139  35  82     8b2252 VioletRed4
   0   0   0     000000 Gray0
   3   3   3     030303 Gray1
   5   5   5     050505 Gray2
   8   8   8     080808 Gray3
  10  10  10     0a0a0a Gray4
  13  13  13     0d0d0d Gray5
  15  15  15     0f0f0f Gray6
  18  18  18     121212 Gray7
  20  20  20     141414 Gray8
  23  23  23     171717 Gray9
  26  26  26     1a1a1a Gray10
  28  28  28     1c1c1c Gray11
  31  31  31     1f1f1f Gray12
  33  33  33     212121 Gray13
  36  36  36     242424 Gray14
  38  38  38     262626 Gray15
  41  41  41     292929 Gray16
  43  43  43     2b2b2b Gray17
  46  46  46     2e2e2e Gray18
  48  48  48     303030 Gray19
  51  51  51     333333 Gray20
  54  54  54     363636 Gray21
  56  56  56     383838 Gray22
  59  59  59     3b3b3b Gray23
  61  61  61     3d3d3d Gray24
  64  64  64     404040 Gray25
  66  66  66     424242 Gray26
  69  69  69     454545 Gray27
  71  71  71     474747 Gray28
  74  74  74     4a4a4a Gray29
  77  77  77     4d4d4d Gray30
  79  79  79     4f4f4f Gray31
  82  82  82     525252 Gray32
  84  84  84     545454 Gray33
  87  87  87     575757 Gray34
  89  89  89     595959 Gray35
  92  92  92     5c5c5c Gray36
  94  94  94     5e5e5e Gray37
  97  97  97     616161 Gray38
  99  99  99     636363 Gray39
 102 102 102     666666 Gray40
 105 105 105     696969 Gray41
 107 107 107     6b6b6b Gray42
 110 110 110     6e6e6e Gray43
 112 112 112     707070 Gray44
 115 115 115     737373 Gray45
 117 117 117     757575 Gray46
 120 120 120     787878 Gray47
 122 122 122     7a7a7a Gray48
 125 125 125     7d7d7d Gray49
 127 127 127     7f7f7f Gray50
 130 130 130     828282 Gray51
 133 133 133     858585 Gray52
 135 135 135     878787 Gray53
 138 138 138     8a8a8a Gray54
 140 140 140     8c8c8c Gray55
 143 143 143     8f8f8f Gray56
 145 145 145     919191 Gray57
 148 148 148     949494 Gray58
 150 150 150     969696 Gray59
 153 153 153     999999 Gray60
 156 156 156     9c9c9c Gray61
 158 158 158     9e9e9e Gray62
 161 161 161     a1a1a1 Gray63
 163 163 163     a3a3a3 Gray64
 166 166 166     a6a6a6 Gray65
 168 168 168     a8a8a8 Gray66
 171 171 171     ababab Gray67
 173 173 173     adadad Gray68
 176 176 176     b0b0b0 Gray69
 179 179 179     b3b3b3 Gray70
 181 181 181     b5b5b5 Gray71
 184 184 184     b8b8b8 Gray72
 186 186 186     bababa Gray73
 189 189 189     bdbdbd Gray74
 191 191 191     bfbfbf Gray75
 194 194 194     c2c2c2 Gray76
 196 196 196     c4c4c4 Gray77
 196 196 196     c4c4c4 Gray77
 199 199 199     c7c7c7 Gray78
 201 201 201     c9c9c9 Gray79
 204 204 204     cccccc Gray80
 207 207 207     cfcfcf Gray81
 209 209 209     d1d1d1 Gray82
 212 212 212     d4d4d4 Gray83
 214 214 214     d6d6d6 Gray84
 217 217 217     d9d9d9 Gray85
 219 219 219     dbdbdb Gray86
 222 222 222     dedede Gray87
 224 224 224     e0e0e0 Gray88
 227 227 227     e3e3e3 Gray89
 229 229 229     e5e5e5 Gray90
 232 232 233     e8e8e8 Gray91
 235 235 235     ebebeb Gray92
 237 237 237     ededed Gray93
 240 240 240     f0f0f0 Gray94
 242 242 242     f2f2f2 Gray95
 245 245 245     f5f5f5 Gray96
 247 247 247     f7f7f7 Gray97
 250 250 250     fafafa Gray98
 252 252 252     fcfcfc Gray99
 255 255 255     ffffff Gray100
 169 169 169     a9a9a9 DarkGray
   0   0 139     00008b DarkBlue
   0 139 139     008b8b DarkCyan
 139   0 139     8b008b DarkMagenta
 139   0   0     8b0000 DarkRed
 144 238 144     90ee90 Light 


-- 
Ken Tyler -  1300+ Povray, Graphics, 3D Rendering, and Raytracing Links:
http://home.pacbell.net/tylereng/index.html http://www.povray.org/links/ 