From: "Ron Capelli" <capelli@acm.org>
Subject: Re: rendering turbulence
Date: Saturday, June 16, 2001 2:41 PM

Sami Hult wrote:
> 
> how can i simulate and render something like fire and clouds in 3d? i
> must get as realistic results as possible, computing time is not a
> problem. not a real-time application.

Perhaps you will find some papers by Jos Stam useful.
See
     http://reality.sgi.com/jstam_sea/Research/pub.html
 
...Ron Capelli  (Austin, TX) 

==============================================================================
From: "Luca D." <danluca@galactica.it>
Subject: Re: rendering turbulence
Date: Sunday, June 17, 2001 10:56 AM

Try these links:
http://www.photon.at/~werner/light/fraclouds/
http://freespace.virgin.net/hugo.elias/models/m_clouds.htm
http://www.noisemachine.com/talk1/

Bye :-)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
UIN: 50254876
http://www.danteworkshop.f2s.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

 