build :
	@mkdir -p ../Include
	@mkdir -p ../Library/Debug
	@mkdir -p ../Library/Release
	@mkdir -p Debug
	@mkdir -p Release
	make build_project -f makelib.lnx CONFIG=Debug DIR=Approximation
	make build_project -f makelib.lnx CONFIG=Debug DIR=Containment
	make build_project -f makelib.lnx CONFIG=Debug DIR=Curves
	make build_project -f makelib.lnx CONFIG=Debug DIR=Distance
	make build_project -f makelib.lnx CONFIG=Debug DIR=Geometry
	make build_project -f makelib.lnx CONFIG=Debug DIR=Graphics
	make build_project -f makelib.lnx CONFIG=Debug DIR=ImageAnalysis
	make build_project -f makelib.lnx CONFIG=Debug DIR=Interpolation
	make build_project -f makelib.lnx CONFIG=Debug DIR=Intersection
	make build_project -f makelib.lnx CONFIG=Debug DIR=Math
	make build_project -f makelib.lnx CONFIG=Debug DIR=Meshes
	make build_project -f makelib.lnx CONFIG=Debug DIR=Miscellaneous
	make build_project -f makelib.lnx CONFIG=Debug DIR=Numerics
	make build_project -f makelib.lnx CONFIG=Debug DIR=Physics
	make build_project -f makelib.lnx CONFIG=Debug DIR=RationalArithmetic
	make build_project -f makelib.lnx CONFIG=Debug DIR=Surfaces
	make build_project -f makelib.lnx CONFIG=Debug DIR=System
	make build_project -f makelib.lnx CONFIG=Debug DIR=Tessellation
	make build_project -f makelib.lnx CONFIG=Release DIR=Approximation
	make build_project -f makelib.lnx CONFIG=Release DIR=Containment
	make build_project -f makelib.lnx CONFIG=Release DIR=Curves
	make build_project -f makelib.lnx CONFIG=Release DIR=Distance
	make build_project -f makelib.lnx CONFIG=Release DIR=Geometry
	make build_project -f makelib.lnx CONFIG=Release DIR=Graphics
	make build_project -f makelib.lnx CONFIG=Release DIR=ImageAnalysis
	make build_project -f makelib.lnx CONFIG=Release DIR=Interpolation
	make build_project -f makelib.lnx CONFIG=Release DIR=Intersection
	make build_project -f makelib.lnx CONFIG=Release DIR=Math
	make build_project -f makelib.lnx CONFIG=Release DIR=Meshes
	make build_project -f makelib.lnx CONFIG=Release DIR=Miscellaneous
	make build_project -f makelib.lnx CONFIG=Release DIR=Numerics
	make build_project -f makelib.lnx CONFIG=Release DIR=Physics
	make build_project -f makelib.lnx CONFIG=Release DIR=RationalArithmetic
	make build_project -f makelib.lnx CONFIG=Release DIR=Surfaces
	make build_project -f makelib.lnx CONFIG=Release DIR=System
	make build_project -f makelib.lnx CONFIG=Release DIR=Tessellation

clean :
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Approximation
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Containment
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Curves
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Distance
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Geometry
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Graphics
	make clean_project -f makelib.lnx CONFIG=Debug DIR=ImageAnalysis
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Interpolation
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Intersection
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Math
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Meshes
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Miscellaneous
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Numerics
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Physics
	make clean_project -f makelib.lnx CONFIG=Debug DIR=RationalArithmetic
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Surfaces
	make clean_project -f makelib.lnx CONFIG=Debug DIR=System
	make clean_project -f makelib.lnx CONFIG=Debug DIR=Tessellation
	make clean_project -f makelib.lnx CONFIG=Release DIR=Approximation
	make clean_project -f makelib.lnx CONFIG=Release DIR=Containment
	make clean_project -f makelib.lnx CONFIG=Release DIR=Curves
	make clean_project -f makelib.lnx CONFIG=Release DIR=Distance
	make clean_project -f makelib.lnx CONFIG=Release DIR=Geometry
	make clean_project -f makelib.lnx CONFIG=Release DIR=Graphics
	make clean_project -f makelib.lnx CONFIG=Release DIR=ImageAnalysis
	make clean_project -f makelib.lnx CONFIG=Release DIR=Interpolation
	make clean_project -f makelib.lnx CONFIG=Release DIR=Intersection
	make clean_project -f makelib.lnx CONFIG=Release DIR=Math
	make clean_project -f makelib.lnx CONFIG=Release DIR=Meshes
	make clean_project -f makelib.lnx CONFIG=Release DIR=Miscellaneous
	make clean_project -f makelib.lnx CONFIG=Release DIR=Numerics
	make clean_project -f makelib.lnx CONFIG=Release DIR=Physics
	make clean_project -f makelib.lnx CONFIG=Release DIR=RationalArithmetic
	make clean_project -f makelib.lnx CONFIG=Release DIR=Surfaces
	make clean_project -f makelib.lnx CONFIG=Release DIR=System
	make clean_project -f makelib.lnx CONFIG=Release DIR=Tessellation
	rm -f ../Include/*.*
	rm -f ../Library/Debug/*.*
	rm -f ../Library/Release/*.*

