 T T T T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 2 NGR
 0  IDIR
 50 10  NICV,NJCV
 5  NLINES(L)
  2.  1.  XLS,YLS
  .100000001  1.  XLE,YLE
 15 1 3  NSEG, LTYP, LBTYP
  0.  .899999976  DX1,EXP
 -.800000012  1.  XLE,YLE
 7 1 3  NSEG, LTYP, LBTYP
  0.  1.20000005  DX1,EXP
 -.800000012 -1.  XLE,YLE
 6 2 1  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 -1.  0.  XLM,YLM
 158. 202.  FIS, FIE
  .100000001 -1.  XLE,YLE
 7 1 3  NSEG, LTYP, LBTYP
  0.  .819999993  DX1,EXP
  2. -1.  XLE,YLE
 15 1 3  NSEG, LTYP, LBTYP
  0.  1.10000002  DX1,EXP
 6  NLINES(L)
 2. -.0500000007  XLS,YLS
  .200000003 -.0500000007  XLE,YLE
 10 1 10  NSEG, LTYP, LBTYP
  0.  .75  DX1,EXP
  .100000001  .0500000007  XLE,YLE
 5 1 4  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  0.  .0500000007  XLE,YLE
 5 1 4  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  0. -.0500000007  XLE,YLE
 10 2 4  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 -.0500000007  0.  XLM,YLM
 90. 270.  FIS, FIE
  .200000003 -.0500000007  XLE,YLE
 10 1 4  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  2. -.0500000007  XLE,YLE
 10 1 10  NSEG, LTYP, LBTYP
  0.  1.333333333  DX1,EXP
 1  NLINES(L)
  2.  1.  XLS,YLS
  2. -.0500000007  XLE,YLE
 10 1 2  NSEG, LTYP, LBTYP
  0.  .75  DX1,EXP
 1  NLINES(L)
  2. -1.  XLS,YLS
  2. -.0500000007  XLE,YLE
 10 1 2  NSEG, LTYP, LBTYP
  0.  .75  DX1,EXP
  1.   SCF
