******** Week 903 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.6062030792E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9661825929
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.650879
Right Ascen at Week(rad):   0.4904225712E+000
Argument of Perigee(rad):   0.559771536
Mean Anom(rad):            -0.9205300364E+000
Af0(s):                     0.4386901855E-004
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1626491547E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9450723808
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):   0.4405914150E+000
Argument of Perigee(rad):  -2.056099761
Mean Anom(rad):            -0.4612042818E+000
Af0(s):                     0.5111694336E-003
Af1(s/s):                  -0.7275957614E-011
week:                        903

******** Week 903 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3972053528E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9590040422
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.492676
Right Ascen at Week(rad):   0.1532463285E+001
Argument of Perigee(rad):   0.862951079
Mean Anom(rad):            -0.2289526247E+001
Af0(s):                    -0.1029968262E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.4903316498E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9460131424
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.576660
Right Ascen at Week(rad):   0.1517862754E+001
Argument of Perigee(rad):   0.563114385
Mean Anom(rad):             0.2014323502E+001
Af0(s):                    -0.7247924805E-004
Af1(s/s):                   0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3938674927E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9659908453
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.533203
Right Ascen at Week(rad):   0.4820366098E+000
Argument of Perigee(rad):  -1.469693286
Mean Anom(rad):            -0.5229421399E+000
Af0(s):                     0.2851486206E-003
Af1(s/s):                   0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1005649567E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9644868251
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):  -0.2634861050E+001
Argument of Perigee(rad):  -2.614637296
Mean Anom(rad):            -0.1556037379E+001
Af0(s):                     0.4024505615E-003
Af1(s/s):                  -0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.2220153809E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9654755237
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.513672
Right Ascen at Week(rad):  -0.5709704193E+000
Argument of Perigee(rad):  -0.971039425
Mean Anom(rad):             0.1948318137E+001
Af0(s):                    -0.4196166992E-004
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.8096694946E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9542283286
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.677246
Right Ascen at Week(rad):   0.2570327123E+001
Argument of Perigee(rad):   1.751292236
Mean Anom(rad):             0.1425141555E+001
Af0(s):                     0.2632141113E-003
Af1(s/s):                   0.7275957614E-011
week:                        903

******** Week 903 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1990318298E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9592017819
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.608398
Right Ascen at Week(rad):   0.1528629457E+001
Argument of Perigee(rad):  -2.949048479
Mean Anom(rad):            -0.2949113643E+001
Af0(s):                    -0.1163482666E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1669597626E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.8993046259
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):   0.9956269347E-001
Argument of Perigee(rad):   1.605023273
Mean Anom(rad):            -0.1492793254E+001
Af0(s):                    -0.6732940674E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.6148815155E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9896357211
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.565918
Right Ascen at Week(rad):  -0.1554005304E+001
Argument of Perigee(rad):   0.779162996
Mean Anom(rad):            -0.2144289425E+001
Af0(s):                     0.3890991211E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4062175751E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9705508429
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.643555
Right Ascen at Week(rad):   0.2694011814E+001
Argument of Perigee(rad):   1.876102321
Mean Anom(rad):            -0.5205348088E+000
Af0(s):                    -0.6008148193E-004
Af1(s/s):                  -0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.8642673492E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9630187576
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):   0.2655683267E+001
Argument of Perigee(rad):  -1.950081316
Mean Anom(rad):             0.8140588118E+000
Af0(s):                    -0.4959106445E-004
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.8921146393E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9298344388
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.655273
Right Ascen at Week(rad):   0.2512846286E+001
Argument of Perigee(rad):   0.547830754
Mean Anom(rad):             0.4304482666E+000
Af0(s):                    -0.3376007080E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.8858203888E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9901210822
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.564941
Right Ascen at Week(rad):  -0.1535168724E+001
Argument of Perigee(rad):   0.380769160
Mean Anom(rad):             0.2196494956E+001
Af0(s):                     0.1907348633E-004
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1153135300E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9786881316
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.510742
Right Ascen at Week(rad):  -0.5156553567E+000
Argument of Perigee(rad):  -1.894844900
Mean Anom(rad):             0.1137010454E+001
Af0(s):                    -0.1974105835E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1734018326E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9247351511
Rate of Right Ascen(r/s):  -0.8423208003E-008
SQRT(A)  (m 1/2):           5153.655273
Right Ascen at Week(rad):   0.1492417249E+001
Argument of Perigee(rad):  -1.845757514
Mean Anom(rad):             0.2748802567E+001
Af0(s):                     0.5836486816E-003
Af1(s/s):                   0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1025819778E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9759017993
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):  -0.4674278396E+000
Argument of Perigee(rad):   0.895692356
Mean Anom(rad):            -0.1950974141E+001
Af0(s):                    -0.5178451538E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4760265350E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9260713922
Rate of Right Ascen(r/s):  -0.8434637051E-008
SQRT(A)  (m 1/2):           5153.534668
Right Ascen at Week(rad):   0.1440846133E+001
Argument of Perigee(rad):   1.512121562
Mean Anom(rad):             0.3303313028E+000
Af0(s):                     0.4501342773E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2351522446E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9383552227
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.723633
Right Ascen at Week(rad):   0.4511266722E+000
Argument of Perigee(rad):  -1.733861930
Mean Anom(rad):            -0.2608142595E+001
Af0(s):                    -0.5292892456E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7299900055E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9227158092
Rate of Right Ascen(r/s):  -0.8480353241E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):   0.1492635586E+001
Argument of Perigee(rad):  -1.836205338
Mean Anom(rad):             0.6910205197E+000
Af0(s):                     0.1630783081E-003
Af1(s/s):                  -0.1091393642E-010
week:                        903

******** Week 903 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1115369797E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9451263098
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.517090
Right Ascen at Week(rad):   0.2573689821E+001
Argument of Perigee(rad):  -2.520906801
Mean Anom(rad):            -0.9603109219E-002
Af0(s):                    -0.1993179321E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.5165576935E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9475710917
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):  -0.2685449834E+001
Argument of Perigee(rad):   0.412070832
Mean Anom(rad):            -0.6340718575E+000
Af0(s):                    -0.2765655518E-004
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.5791187286E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9776994331
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):  -0.1607332483E+001
Argument of Perigee(rad):   0.753076334
Mean Anom(rad):            -0.2681750828E+001
Af0(s):                    -0.2994537354E-003
Af1(s/s):                  -0.7275957614E-011
week:                        903

******** Week 903 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1389026642E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9595732929
Rate of Right Ascen(r/s):  -0.8457495146E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):  -0.1619846636E+001
Argument of Perigee(rad):  -0.199528731
Mean Anom(rad):            -0.3022017803E+001
Af0(s):                    -0.5102157593E-003
Af1(s/s):                  -0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.4040241241E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9735828518
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.617188
Right Ascen at Week(rad):  -0.5667047842E+000
Argument of Perigee(rad):   0.295962044
Mean Anom(rad):             0.1291260910E+001
Af0(s):                     0.1783370972E-003
Af1(s/s):                   0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.2015304565E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9888747228
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.588379
Right Ascen at Week(rad):  -0.1530428214E+001
Argument of Perigee(rad):  -1.592450323
Mean Anom(rad):             0.2083782197E+001
Af0(s):                     0.5741119385E-003
Af1(s/s):                   0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.5340576172E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9797427434
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):  -0.5057264264E+000
Argument of Perigee(rad):  -0.166156035
Mean Anom(rad):            -0.2819720341E+001
Af0(s):                     0.6389617920E-003
Af1(s/s):                  -0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.2370357513E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9502255975
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.693848
Right Ascen at Week(rad):  -0.2593573523E+001
Argument of Perigee(rad):   3.132364426
Mean Anom(rad):            -0.1562098401E+001
Af0(s):                     0.1592636108E-003
Af1(s/s):                   0.0000000000E+000
week:                        903

******** Week 903 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8518695831E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9692685309
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.572754
Right Ascen at Week(rad):  -0.2624632140E+001
Argument of Perigee(rad):  -0.335057207
Mean Anom(rad):            -0.1719532542E+001
Af0(s):                     0.2317428589E-003
Af1(s/s):                  -0.3637978807E-011
week:                        903

******** Week 903 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.6127357483E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9587703498
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):   0.2572701123E+001
Argument of Perigee(rad):  -2.682345920
Mean Anom(rad):             0.2000506815E+001
Af0(s):                    -0.2393722534E-003
Af1(s/s):                  -0.1455191523E-010
week:                        903