Minimum CPU time: 2.2
no of time steps: 848
interior/boundary ratio: 200
    1.00 f77            0.02;  f77            2.11;  f77            0.07;  12%
   15.92 f77            0.02;  vectorized    34.96;  f77            0.05;  0%
  446.99 f77            0.01;  scalar       983.30;  f77            0.07;  0%
    3.14 f77            0.02;  weave          6.81;  f77            0.08;  0%
    1.08 f77            0.02;  f77            2.18;  vectorized     0.17;  1%
   14.71 f77            0.01;  vectorized    32.07;  vectorized     0.29;  0%
  446.32 f77            0.02;  scalar       981.76;  vectorized     0.12;  0%
    2.93 f77            0.02;  weave          6.21;  vectorized     0.22;  0%
    5.13 f77            0.02;  f77            2.24;  scalar         9.02;  0%
   19.01 f77            0.02;  vectorized    32.65;  scalar         9.16;  0%
-1499.75 f77            0.02;  scalar     -3308.37;  scalar         8.90;  0%
    6.96 f77            0.02;  weave          6.29;  scalar         9.01;  0%
    1.01 f77            0.01;  f77            2.14;  weave          0.07;  1%
   15.82 f77            0.01;  vectorized    34.70;  weave          0.09;  0%
  447.61 f77            0.01;  scalar       984.67;  weave          0.06;  0%
    3.14 f77            0.01;  weave          6.81;  weave          0.09;  0%
    1.01 vectorized     0.04;  f77            2.17;  f77            0.01;  2%
   12.59 vectorized     0.04;  vectorized    27.65;  f77            0.01;  0%
  448.01 vectorized     0.04;  scalar       985.59;  f77            0.00;  0%
    2.34 vectorized     0.04;  weave          5.10;  f77            0.00;  0%
    1.11 vectorized     0.04;  f77            2.21;  vectorized     0.19;  1%
   12.95 vectorized     0.03;  vectorized    28.29;  vectorized     0.17;  0%
  403.31 vectorized     0.04;  scalar       887.12;  vectorized     0.12;  0%
    2.42 vectorized     0.03;  weave          5.16;  vectorized     0.13;  0%
    5.12 vectorized     0.04;  f77            2.11;  scalar         9.12;  0%
   16.14 vectorized     0.04;  vectorized    28.22;  scalar         7.25;  0%
-1546.51 vectorized     0.04;  scalar     -3409.54;  scalar         7.18;  0%
    6.42 vectorized     0.03;  weave          5.16;  scalar         8.93;  0%
    1.08 vectorized     0.04;  f77            2.17;  weave          0.17;  3%
   12.80 vectorized     0.04;  vectorized    27.91;  weave          0.21;  0%
  444.85 vectorized     0.04;  scalar       978.43;  weave          0.20;  0%
    2.40 vectorized     0.04;  weave          5.08;  weave          0.15;  0%
    2.15 scalar         2.48;  f77            2.24;  f77            0.01;  0%
   13.83 scalar         2.49;  vectorized    27.91;  f77            0.02;  0%
  445.29 scalar         2.48;  scalar       977.14;  f77            0.01;  0%
    3.48 scalar         2.49;  weave          5.17;  f77            0.00;  0%
    2.22 scalar         2.49;  f77            2.16;  vectorized     0.24;  0%
   14.03 scalar         2.29;  vectorized    28.35;  vectorized     0.23;  0%
  406.76 scalar         2.29;  scalar       892.48;  vectorized     0.10;  0%
    3.57 scalar         2.53;  weave          5.14;  vectorized     0.19;  0%
    6.34 scalar         2.56;  f77            2.18;  scalar         9.21;  0%
   17.32 scalar         2.31;  vectorized    28.59;  scalar         7.20;  0%
-1544.58 scalar         2.29;  scalar     -3407.41;  scalar         7.04;  0%
    7.54 scalar         2.49;  weave          5.17;  scalar         8.93;  0%
    2.21 scalar         2.48;  f77            2.14;  weave          0.25;  0%
   13.91 scalar         2.49;  vectorized    27.87;  weave          0.24;  0%
  446.98 scalar         2.49;  scalar       980.68;  weave          0.18;  0%
    3.51 scalar         2.51;  weave          5.00;  weave          0.22;  0%
    1.03 weave          0.03;  f77            2.22;  f77            0.01;  1%
   12.75 weave          0.02;  vectorized    28.00;  f77            0.03;  0%
  444.07 weave          0.03;  scalar       976.92;  f77            0.01;  0%
    2.32 weave          0.03;  weave          5.06;  f77            0.02;  1%
    1.19 weave          0.03;  f77            2.35;  vectorized     0.23;  0%
   13.07 weave          0.03;  vectorized    28.48;  vectorized     0.24;  0%
  445.03 weave          0.03;  scalar       978.85;  vectorized     0.18;  0%
    2.42 weave          0.03;  weave          5.07;  vectorized     0.22;  0%
    5.14 weave          0.02;  f77            2.16;  scalar         9.12;  0%
   16.91 weave          0.03;  vectorized    28.06;  scalar         9.11;  0%
-1502.77 weave          0.03;  scalar     -3315.11;  scalar         8.98;  0%
    6.44 weave          0.02;  weave          5.10;  scalar         9.04;  0%
    1.11 weave          0.03;  f77            2.23;  weave          0.18;  0%
   12.96 weave          0.03;  vectorized    28.26;  weave          0.23;  0%
  444.97 weave          0.02;  scalar       978.77;  weave          0.14;  0%
    2.40 weave          0.03;  weave          5.05;  weave          0.19;  0%
