    1.33 f77        0.00;  f77        0.04;  f77        0.00;  749%
    9.00 f77        0.00;  vectorized 0.27;  f77        0.00;  0%
  867.00 f77        0.01;  scalar     25.99;  f77        0.01;  0%
    5.67 f77        0.01;  weave      0.16;  f77        0.00;  0%
    2.00 f77        0.01;  f77        0.04;  vectorized 0.01;  33%
    8.67 f77        0.00;  vectorized 0.24;  vectorized 0.02;  0%
  865.67 f77        0.00;  scalar     25.97;  vectorized 0.00;  0%
    6.00 f77        0.00;  weave      0.15;  vectorized 0.03;  0%
   28.67 f77        0.00;  f77        0.04;  scalar     0.82;  0%
   35.33 f77        0.00;  vectorized 0.22;  scalar     0.84;  0%
  891.67 f77        0.01;  scalar     25.91;  scalar     0.83;  0%
   32.00 f77        0.00;  weave      0.13;  scalar     0.83;  1%
    1.33 f77        0.00;  f77        0.04;  weave      0.00;  0%
    9.00 f77        0.00;  vectorized 0.26;  weave      0.01;  0%
  862.33 f77        0.00;  scalar     25.87;  weave      0.00;  0%
    4.67 f77        0.00;  weave      0.14;  weave      0.00;  7%
    1.00 vectorized 0.01;  f77        0.02;  f77        0.00;  33%
    5.67 vectorized 0.00;  vectorized 0.17;  f77        0.00;  5%
  859.00 vectorized 0.00;  scalar     25.77;  f77        0.00;  0%
    4.67 vectorized 0.00;  weave      0.14;  f77        0.00;  0%
    2.00 vectorized 0.01;  f77        0.04;  vectorized 0.01;  33%
    6.33 vectorized 0.00;  vectorized 0.18;  vectorized 0.01;  0%
  778.00 vectorized 0.01;  scalar     23.30;  vectorized 0.03;  0%
    5.33 vectorized 0.00;  weave      0.15;  vectorized 0.01;  6%
   28.00 vectorized 0.00;  f77        0.02;  scalar     0.82;  2%
   27.67 vectorized 0.00;  vectorized 0.19;  scalar     0.64;  0%
  798.33 vectorized 0.00;  scalar     23.30;  scalar     0.65;  0%
   32.00 vectorized 0.01;  weave      0.13;  scalar     0.82;  0%
    2.00 vectorized 0.00;  f77        0.04;  weave      0.02;  0%
    6.67 vectorized 0.00;  vectorized 0.16;  weave      0.04;  0%
  860.33 vectorized 0.01;  scalar     25.77;  weave      0.03;  0%
    5.33 vectorized 0.00;  weave      0.15;  weave      0.01;  0%
   13.00 scalar     0.34;  f77        0.05;  f77        0.00;  0%
   17.00 scalar     0.34;  vectorized 0.17;  f77        0.00;  0%
  875.00 scalar     0.34;  scalar     25.91;  f77        0.00;  0%
   15.67 scalar     0.34;  weave      0.13;  f77        0.00;  2%
   13.67 scalar     0.34;  f77        0.05;  vectorized 0.02;  0%
   17.00 scalar     0.32;  vectorized 0.16;  vectorized 0.03;  0%
  790.00 scalar     0.31;  scalar     23.38;  vectorized 0.01;  0%
   17.00 scalar     0.34;  weave      0.14;  vectorized 0.03;  0%
   39.67 scalar     0.34;  f77        0.04;  scalar     0.81;  0%
   38.00 scalar     0.32;  vectorized 0.19;  scalar     0.63;  0%
  811.67 scalar     0.32;  scalar     23.51;  scalar     0.52;  0%
   42.67 scalar     0.34;  weave      0.15;  scalar     0.79;  0%
   13.67 scalar     0.35;  f77        0.04;  weave      0.02;  0%
   17.67 scalar     0.34;  vectorized 0.19;  weave      0.00;  0%
  876.00 scalar     0.35;  scalar     25.92;  weave      0.01;  0%
   16.67 scalar     0.35;  weave      0.14;  weave      0.01;  0%
    1.33 weave      0.02;  f77        0.01;  f77        0.01;  24%
    5.33 weave      0.00;  vectorized 0.16;  f77        0.00;  12%
  865.33 weave      0.00;  scalar     25.96;  f77        0.00;  0%
    4.67 weave      0.00;  weave      0.14;  f77        0.00;  0%
    2.00 weave      0.00;  f77        0.04;  vectorized 0.02;  0%
    6.67 weave      0.01;  vectorized 0.15;  vectorized 0.04;  4%
  868.00 weave      0.01;  scalar     26.01;  vectorized 0.02;  0%
    5.67 weave      0.00;  weave      0.15;  vectorized 0.02;  0%
   28.67 weave      0.00;  f77        0.03;  scalar     0.83;  0%
   33.33 weave      0.00;  vectorized 0.22;  scalar     0.78;  0%
  888.33 weave      0.00;  scalar     25.83;  scalar     0.82;  0%
   32.00 weave      0.01;  weave      0.13;  scalar     0.82;  0%
    1.67 weave      0.00;  f77        0.04;  weave      0.01;  20%
    6.67 weave      0.00;  vectorized 0.20;  weave      0.00;  0%
  860.67 weave      0.01;  scalar     25.78;  weave      0.03;  0%
    5.33 weave      0.00;  weave      0.13;  weave      0.03;  0%

