figure.figsize : 6.4, 4.8
figure.dpi : 120
#figure.subplot.wspace  : 0.005

font.size : 13
font.family : serif
font.serif : Times New Roman
text.usetex : True
text.latex.preamble :  \usepackage{amsmath} \usepackage{txfonts}
savefig.bbox : tight
savefig.pad_inches: 0.01

axes.xmargin : 0
axes.linewidth : 0.5
axes.prop_cycle    : cycler('color', ['ff9933', 'ee3f00', 'ac0000', '690000', '250000'])

legend.frameon : False
legend.facecolor : None
legend.labelspacing  : 0.1
legend.handletextpad : 0.18
#legend.handlelength : 0.8
legend.columnspacing : 0.1

xtick.top : True
xtick.direction : in
ytick.right : True
ytick.direction : in

xtick.major.width : 0.5
xtick.minor.width : 0.4
ytick.major.width : 0.5
ytick.minor.width : 0.4
