% rxml2geo
% run the xml2to
clear all
close all
format compact
global TraceOn
TraceOn = 1
home        = pwd;
datahomedir = home;
path(path,'C:\Documents and Settings\jespero\My Documents\simsac\CEASIOM 75b\XMLToolbox');
tornadohomedir = 'C:\Documents and Settings\jespero\My Documents\simsac\CEASIOM 75b\AMB\T135-003_EXPORT';
% [home,filesep,'T135-003_EXPORT'];
path(path,tornadohomedir);
path(path,[tornadohomedir,'\xml2tor'])
aircraft_path = [datahomedir,filesep,'aircraft'];   % !!! new org !
% airfoil library
[fname,pathname,filtind] = uigetfile('*.xml','choose xml geo file');
dd                       = dir([pathname,filesep,fname]);

ac   = xml_load([pathname,filesep,fname]);
XYZ = xml2geo(ac);