build :
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=BSplineLeastSquares
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=ClodPolyline
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=DrawImplicitSurface
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=IntersectCircleBox
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=KeyframeAnimation
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=MapTextureToQuad
	make build -f makeall.lnx CONFIG=Debug LIB=WildMagic2      APP=QuadToQuadMapping
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=Silhouette
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=SphereTessellation
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=TriangleIntersection2
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=BSplineLeastSquares
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=ClodPolyline
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=DrawImplicitSurface
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=IntersectCircleBox
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=KeyframeAnimation
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=MapTextureToQuad
	make build -f makeall.lnx CONFIG=Release LIB=WildMagic2      APP=QuadToQuadMapping
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=Silhouette
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=SphereTessellation
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=TriangleIntersection2

clean :
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=BSplineLeastSquares
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=ClodPolyline
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=DrawImplicitSurface
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=IntersectCircleBox
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=KeyframeAnimation
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=MapTextureToQuad
	make build -f makeall.lnx clean CONFIG=Debug LIB=WildMagic2      APP=QuadToQuadMapping
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=Silhouette
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=SphereTessellation
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=TriangleIntersection2
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=BSplineLeastSquares
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=ClodPolyline
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=DrawImplicitSurface
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=IntersectCircleBox
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=KeyframeAnimation
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=MapTextureToQuad
	make build -f makeall.lnx clean CONFIG=Release LIB=WildMagic2      APP=QuadToQuadMapping
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=Silhouette
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=SphereTessellation
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=TriangleIntersection2
