 T T T T T  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 3 NGR
 0  IDIR
 55 10  NICV,NJCV
 5  NLINES(L)
  0.  0.  XLS,YLS
  30.  0.  XLE,YLE
 5 1 3  NSEG, LTYP, LBTYP
  0.  0.899999976  DX1,EXP
  67.  0.  XLE,YLE
 10 1 3  NSEG, LTYP, LBTYP
  0.  0.949999988  DX1,EXP
  85.  0.  XLE,YLE
 5 1 3  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  110.  25.  XLE,YLE
 20 2 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  92.32233  17.67767  XLM,YLM
  180.  90.  FIS,FIE
  200.  25.  XLE,YLE
 15 1 4  NSEG, LTYP, LBTYP
  0.  1.10000002  DX1,EXP
 5  NLINES(L)
  0.  10.  XLS,YLS
  30.  10.  XLE,YLE
 5 1 4  NSEG, LTYP, LBTYP
  0.  0.899999976  DX1,EXP
  60.  15.  XLE,YLE
 10 1 4  NSEG, LTYP, LBTYP
  0.  0.899999976  DX1,EXP
  70.  40.  XLE,YLE
 15 1 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  110.  40.  XLE,YLE
 10 1 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  200.  40.  XLE,YLE
 15 1 4  NSEG, LTYP, LBTYP
  0.  1.10000002  DX1,EXP
 1  NLINES(L)
  0.  0.  XLS,YLS
  0.  10.  XLE,YLE
 10 1 1  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
 1  NLINES(L)
  200.  25.  XLS,YLS
  200.  40.  XLE,YLE
 10 1 2  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
 0.01    SCF
