 Steady flow around a foil-like body                                   TITLE
F T F F T F 1      LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
13 10 2 2 2 1          IMON,JMON,IPR,JPR,NPCOR,NIGRAD
1.e-3 1.e4 0.92        SORMAX,SLARGE,ALFA
1.0  1.0E-03  0.1      DENSIT,VISC,PRANL
0. 0. 0.0 0. 0. 0.      GRAVX,GRAVY,BETA,TH,TC,TREF
1. 0. 0. 0.  0.0       UIN,VIN,PIN,TIN,ULID
1 1 1.e20  1.          ITSTEP,NOTT,DT,GAMT
T T T F                (LCAL(I),I=1,NFI)
0.80 0.80 0.2 1.0        (URF(I),I=1,NFI)
0.2 0.2 0.2 0.2        (SOR(I),I=1,NFI)
1 1 10 1                (NSW(I),I=1,NFI)
1.0 1.0 1.0 1.0            (GDS(I),I=1,NFI)
200 5   4   3   2   1  (LSG(IK),IK=1,MNG)
8   6   5   4   3   2  (LSR(IK),IK=1,MNG)
2   2   2   2   2   2  (LSI(IK),IK=1,MNG)
1   20  20  20  20   20  (MIT(IK),IK=1,MNG)
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T

