 Unsteady buoyancy-driven flow - cylinder in a channel                    TITLE
T T F F F T 3      LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
9 5 2 2 1 1            IMON,JMON,IPR,JPR,NPCOR,NIGRAD
1.e-8 1.e4 0.92        SORMAX,SLARGE,ALFA
1.0  1.0E-04  1.0      DENSIT,VISC,PRANL
0. -1. 0.1 1. 0. 0.5      GRAVX,GRAVY,BETA,TH,TC,TREF
0. 0. 0. 0.  0.0       UIN,VIN,PIN,TIN,ULID
500 10 0.01  1.          ITSTEP,NOTT,DT,GAMT
T T T T                (LCAL(I),I=1,NFI)
0.9 0.9 0.6 0.98        (URF(I),I=1,NFI)
0.2 0.2 0.2 0.2        (SOR(I),I=1,NFI)
1 1 10 1                (NSW(I),I=1,NFI)
1.0 1.0 1.0 1.0            (GDS(I),I=1,NFI)
0  0  10          (LSG(IK),IK=1,MNG)
