#invisible (setwd("e:/work/multilevel course"))
invisible (setwd("c:/court run"))

library(foreign)
scdata<-read.dta("sc_realtimecong_BUGS.dta", convert.factors=F)
attach(scdata)
scdata2<-read.dta("sc_realtimecong_BUGS_party.dta", convert.factors=F)
attach(scdata2)


#***********************************************************************************************************
#TO DO A SUBSET OF CASES SUCH AS RUNNING PROGRAM FOR NATURAL COURT 1 ALONE
#scdata<-scdata[dock25==25,]
#attach(scdata)

#scdata2<-scdata2[21:29,]
#party<-scdata2
#party<-rep(0,9)

#temp <- unique(justice)                #CREATES UNIQUE, CONSEQUENTIVE ID FOR JUSTICES
#n.justice <- length(temp)
#justid <- rep (NA, n.justice)
#for (i in 1:n.justice){
#  justid[justice==temp[i]] <- i
#}

#temp <- unique (case)                  #CREATES UNIQUE, CONSEQUENTIVE ID FOR CASE
#n.case <- length(temp)
#caseid <- rep (NA, n.case)
#for (i in 1:n.case){
#  caseid[case==temp[i]] <- i
#}


#scdata<-list(n=length(caseid), n.cases=max(caseid), n.justices=max(justid), y=y, case=caseid, justice=justid, party=party)
#, Thresh=10

#inits.1 <- list(e1=dunif(1, 0, .1), e2=dunif(1, 0, .1), sigma.beta2=.5, alpha=rnorm(9,0,1), beta1=rnorm(max(caseid),0,1), beta2=rnorm(max(caseid),0,1), mu.beta1=.5, mu.beta2=.5, sigma.beta1=.5, sigma.alpha=.5, gamma.party=.5)
#inits.2 <- list(e1=dunif(1, 0, .1), e2=dunif(1, 0, .1), sigma.beta2=2, alpha=rnorm(9,0,2), beta1=rnorm(max(caseid),0,2), beta2=rnorm(max(caseid),0,2), mu.beta1=2, mu.beta2=2, sigma.beta1=2, sigma.alpha=2, gamma.party=2)
#sc.inits <- list (inits.1, inits.2)
#***************************************************************************************************************




#**************************************************************************************************************
#TO DO A SUBSET OF ROWS
#n.subset <- 50
#selected.rows <- sample (nrow(scdata), n.subset)
#scdata <- scdata[selected.rows,]
#scdata<-list(n=n.subset, n.cases=11663, n.justices=29, y=y, case=case, justice=justice, party=party, Thresh=10)
#sc.inits <- list (inits.1, inits.2)
#***************************************************************************************************************




scdata<-list(n=length(case), n.cases=max(case), n.justices=max(justice), y=y, case=case, justice=justice, party=party)
inits.1 <- list(e1=dunif(1, 0, .1), e2=dunif(1, 0, .1), sigma.beta2=.5, alpha=rnorm(max(justice),0,1),beta1=rnorm(max(case),0,1), beta2=rnorm(max(case),0,1), mu.alpha=.5, mu.beta1=.5, mu.beta2=.5, sigma.beta1=.5, sigma.alpha=.5, gamma.party=.5)
inits.2 <- list(e1=dunif(1, 0, .1), e2=dunif(1, 0, .1), sigma.beta2=2, alpha=rnorm(max(justice),0,2), beta1=rnorm(max(case),0,2), beta2=rnorm(max(case),0,2), mu.alpha=2, mu.beta1=2, mu.beta2=2, sigma.beta1=2, sigma.alpha=2, gamma.party=2)
sc.inits <- list (inits.1, inits.2)

#sc.parameters<-c("alpha", "sigma.beta1", "T.beta1", "mu.beta1", "mu.beta2", "sigma.beta2", "T.beta2", "mu.alpha", "sigma.alpha", "T.alpha", "z.alpha", "gamma.party", "z.gamma.party", "z.sigma.beta1", "z.sigma.beta2", "z.sigma.alpha", "z.mu.alpha", "z.mu.beta1", "z.mu.beta2", "z.beta2")

sc.parameters<-c("alpha", "z.alpha", "gamma.party", "z.gamma.party")

sc.sim<-bugs(scdata, sc.inits, sc.parameters, model.file="nocontrol/model_rasch_adj.txt", n.chains=2, n.thin=1500, n.iter=15000, debug=T)

#crude plot of rhats: plot(sc.sim$summary[,8])
