Bouyancy driven flow between two concentric asymmetric cylinders        TITLE
F T F f f F 4                LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
3 7 2 2 1 1                  IMON,JMON,IPR,JPR,NPCOR,NIGRAD
1.0E-06 1.e6 0.92            SORMAX,SLARGE,ALFA
1.0  1.0E-04  1.0            DENSIT,VISC,PRANL
0. -1. 0.1 1. 0. 0.5         GRAVX,GRAVY,BETA,TH,TC,TREF
0. 0. 0. 0.5  0.0     UIN,VIN,PIN,TIN,ULID
1 1 1.e20  0.          ITSTEP,NOTT,DT,GAMT
t t t T                (LCAL(I),I=1,NFI)
0.7 0.7 0.2 0.9        (URF(I),I=1,NFI)
0.2 0.2 0.2 0.2        (SOR(I),I=1,NFI)
1 1 10 1                (NSW(I),I=1,NFI)
1.  1.  1. 1.            (GDS(I),I=1,NFI)
400 4  4  4   4   2  (LSG(IK),IK=1,MNG)
12   6   5   4   4   3  (LSR(IK),IK=1,MNG)
4   4   2   2   2   1  (LSI(IK),IK=1,MNG)
1   20  20  20  21   20  (MIT(IK),IK=1,MNG)
