0.8             MAG. FACTOR
-0.3 0.2
f f t t f       GRID,VEL,PRES,TEMP,SF
1. 1.           UIN,DENSIT
2 2 0 0 1.      IAR,JAR,NPRX,NPRY,AROMAX
4. 1.           XBOX,YBOX
0 16 1 0 0      icon,ncon,icol,ivec,igrid
-0.002 -0.0015 -0.001 -0.0008 -0.0006 -0.0004 -0.0002 -0.0001 -0.00005 0. 
0.00005 0.0001 0.00015 0.0002 0.0003 0.0004
0 14 1 0 0      icon,ncon,icol,ivec,igrid
-0.02 -0.015 -0.01 -0.008 -0.006 -0.004 -0.002 -0.001 -0.0005 0. 
0.0005 0.001 0.0015 0.002
1 32 1 0 0      icon,ncon,icol,ivec,igrid
