 T T F T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 5 NGR
 1  IDIR
 8 16  NICV,NJCV
 2  NLINES(L)
  0. -0.5  XLS,YLS
  0. -0.4  XLE,YLE
 4 1 3  NSEG, LTYP, LBTYP
  0.  1.25  DX1,EXP
  0. -0.3  XLE,YLE
 4 1 3  NSEG, LTYP, LBTYP
  0.  0.8  DX1,EXP
 2  NLINES(L)
  0. 0.5  XLS,YLS
  0. 0.25  XLE,YLE
 4 1 3  NSEG, LTYP, LBTYP
  0.0  1.25  DX1,EXP
  0. 0.  XLE,YLE
 4 1 3  NSEG, LTYP, LBTYP
  0.  0.8  DX1,EXP
 1  NLINES(L)
  0. -0.5  XLS,YLS
  0. 0.5  XLE,YLE
 16 2 4  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 -0.5  0.  XLM,YLM
  270.  90.  FIS,FIE
 1  NLINES(L)
  0. -0.3  XLS,YLS
  0. 0.  XLE,YLE
 16 2 4  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 -0.15 -0.15  XLM,YLM
  270.  90.  FIS,FIE
  1.   SCF
