Teacher                   66470    0.34047      0.340  
Principal                 22958    0.11759      0.458 
Superintendent            12521    0.06413      0.522 
Director                  12202    0.06250      0.584 
Secretary                  4427    0.02267      0.607 
Coordinator                3201    0.01639      0.623 
Vice Principal             2771    0.01419      0.637 
Program Director           1926    0.00986      0.647 
Program Coordinator        1718    0.00880      0.656 
Student                    1596    0.00817      0.664 
Consultant                 1440    0.00737      0.672 
Administrator              1169    0.00598      0.678 
President                  1114    0.00570      0.683 
Program Manager            1063    0.00544      0.689 
Supervisor                 1009    0.00516      0.694 
Professor                   961    0.00492      0.699 
Librarian                   940    0.00481      0.704 
Project Coordinator         880    0.00450      0.708 
Project Director            866    0.00443      0.713 
Office Manager              839    0.00429      0.717 
Assistant Director          773    0.00395      0.721 
Administrative Assistant    724    0.00370      0.725 
Bookkeeper                  697    0.00357      0.728 
Intern                      693    0.00354      0.732 
Program Supervisor          602    0.00308      0.735 
Lead Teacher                587    0.00300      0.738 
Instructor                  580    0.00297      0.741 
Head Teacher                572    0.00292      0.744 
Program Assistant           572    0.00292      0.747 
Assistant Teacher           546    0.00279      0.749
