
Chapter 02:
===========

Glass Identifcation:
	http://archive.ics.uci.edu/ml/datasets/Glass+Identification


Chapter 03:
===========

Draft Lottery:
	http://lib.stat.cmu.edu/DASL/Stories/DraftLottery.html

Marathon:
	http://en.wikipedia.org/wiki/List_of_winners_of_the_Boston_Marathon

Sunspots:
	http://www.ngdc.noaa.gov/stp/SOLAR/ftpsunspotnumber.html


Chapter 04:
===========

CO2:
	http://robjhyndman.com/tsdldata/monthly/co2.dat

Furnace Exhaust:
	http://robjhyndman.com/tsdldata/data/gas2.dat

Phone Call:
	http://robjhyndman.com/tsdldata/data/9-13.dat

Air Traffic:
	http://robjhyndman.com/tsdldata/data/airpass.dat


Chapter 05:
===========

Wine Quality:
	http://archive.ics.uci.edu/ml/datasets/Wine+Quality


Chapter 06:
===========

CO2:
	http://lib.stat.cmu.edu/datasets/visualizing.data.zip


Chapter 14:
===========

Wine Quality:
	http://archive.ics.uci.edu/ml/datasets/Wine+Quality


Chapter 18:
===========

Iris:
	http://archive.ics.uci.edu/ml/datasets/Iris
