
## Multilevel Poisson regression 

model {
  for (i in 1:n){
    stops[i] ~ dpois (lambda[i])
    log(lambda[i]) <- offset[i] + mu + 
      b.eth[eth[i]] + b.precint[precint[i]] + epsilon[i]
    epsilon[i] ~ dnorm (0, tau.epsilon)
  }
  mu ~ dnorm (0, .0001)
  mu.adj <- mu +  mean(b.eth[]) + mean(b.precint[])
  tau.epsilon <- pow(sigma.epsilon, -2)
  sigma.epsilon ~ dunif (0, 100)

  for (j in 1:n.eth){
    b.eth[j] ~ dnorm (0, tau.eth)
    b.eth.adj[j] <- b.eth[j] - mean(b.eth[])
  }
  tau.eth <- pow(sigma.eth, -2)
  sigma.eth ~ dunif (0, 100)

  for (j in 1:n.precint){
    b.precint[j] ~ dnorm (0, tau.precint)
    b.precint.adj[j] <- b.precint[j] - mean(b.precint[])
  }
  tau.precint <- pow(sigma.precint, -2)
  sigma.precint ~ dunif (0, 100)
}
