1932 Olympic Games, pairs figure skating, Lake Placid

pairs
1 Andree Brunet, Pierre Brunet, France
2 Beatrix Loughran, Sherwin Badger, United States
3 Emilia Rotter, Laszlo Szollas, Hungary
4 Olva Oronista, Sandor Szalay, Hungary
5 Constance Wilson-Samuel, Montgomery Wilson, Canada
6 Frances Claudet, Chauncey Bangs, Canada
7 Gertrude Meredith, Joseph K. Savage, United States

judges
1 Jeno Minich, Hungary
2 Yngvar Bryn, Norway
3 Hans Grunauer, Austria
4 Walter Jakobsson, Finland
5 George Torchon, France
6 Herbert J. Clarke, Great Britain
7 Charles M. Rotch, United States

pair criterion judge 1  judge 2  judge 3  judge 4  judge 5  judge 6  judge 7
1 Program       5.6      5.5      5.8      5.3      5.6      5.2      5.7
  Performance   5.6      5.5      5.8      4.7      5.7      5.3      5.4
2 Program       5.5      5.2      5.8      5.8      5.6      5.1      5.8
  Performance   5.5      5.7      5.6      5.4      5.5      5.3      5.7
3 Program       6.0      5.3      5.8      5.0      5.4      5.1      5.3
  Performance   6.0      5.5      5.7      4.9      5.5      5.2      5.7
4 Program       5.6      5.3      5.8      4.4      4.5      5.0      5.1
  Performance   5.6      5.3      5.8      4.8      4.5      5.0      5.5
5 Program       5.4      4.5      5.8      4.0      5.5      4.8      5.5
  Performance   4.8      4.8      5.5      4.4      4.6      4.8      5.2
6 Program       5.2      5.1      5.3      5.4      4.5      4.5      5.0
  Performance   4.8      5.6      5.0      4.7      4.0      4.6      5.2
7 Program       4.8      4.0      4.7      4.0      3.7      4.0      4.8
  Performance   4.3      4.6      4.5      4.0      3.6      4.0      4.8
