Example 3.4.1: Solution of an axisymmetric problem (4L)			      
 1  0  0                               MODEL, NTYPE, ITEM 
 1  4                                  IELEM, NEM
 1  2                                  ICONT, NPRNT
 0.0   0.0125  0.0125  0.0125  0.0125  DX(I)
 0.0  40.0                             AX0,  AX1
 0.0   0.0                             BX0,  BX1
 0.0   0.0                             CX0, CX1
 0.0   4.0E6  0.0                      FX0, FX1, FX2
 0                                     NSPV
 0                                     NSSV     
 1                                     NNBC
 5   1   20.0  20.0                   INBC(1,1),INBC(1,2),VNBC(1),UREF
 0                                     NMPC

Example 3.4.1: Solution of an axisymmetric problem (2Q)			      
 1  0  0                               MODEL, NTYPE, ITEM 
 2  2                                  IELEM, NEM
 1  2                                  ICONT, NPRNT
 0.0   0.025  0.025                    DX(I)
 0.0  40.0                             AX0,  AX1
 0.0   0.0                             BX0,  BX1
 0.0   0.0                             CX0, CX1
 0.0   4.0E6  0.0                      FX0, FX1, FX2
 0                                     NSPV
 0                                     NSSV     
 1                                     NNBC
 5   1   20.0  20.0                    INBC(1,1),INBC(1,2),VNBC(1),UREF
 0                                     NMPC

