Example 3.2.1: Solution of a differential equation (4Q)			      
 1  0  0                               MODEL, NTYPE, ITEM 
 2  4                                  IELEM, NEM
 1  0                                  ICONT, NPRNT
 0.0   0.25  0.25  0.25  0.25          DX(I)
 1.0   0.0                             AX0,  AX1
 0.0   0.0                             BX0,  BX1
-1.0   0.0                             CX0, CX1
 0.0   0.0  -1.0                       FX0, FX1, FX2
 2                                     NSPV
 1  1  0.0                             ISPV(1,1), ISPV(1,2), VSPV(1)
 9  1  0.0                             ISPV(1,1), ISPV(1,2), VSPV(1)
 0                                     NSSV     
 0                                     NNBC
 0                                     NMPC

Example 3.2.1: Solution of a differential equation (2L)			      
 1  0  0                               MODEL, NTYPE, ITEM 
 1  2                                  IELEM, NEM
 1  0                                  ICONT, NPRNT
 0.0   0.5  0.5                        DX(I)
 1.0   0.0                             AX0,  AX1
 0.0   0.0                             BX0,  BX1
-1.0   0.0                             CX0, CX1
 0.0   0.0  -1.0                       FX0, FX1, FX2
 2                                     NSPV
 1  1  0.0                             ISPV(1,1), ISPV(1,2), VSPV(1)
 3  1  0.0                             ISPV(1,1), ISPV(1,2), VSPV(1)
 0                                     NSSV     
 0                                     NNBC
 0                                     NMPC

Example 3.2.1: Solution of a differential equation (2Q)			      
 1  0  0                               MODEL, NTYPE, ITEM 
 2  2                                  IELEM, NEM
 1  0                                  ICONT, NPRNT
 0.0   0.5  0.5                        DX(I)
 1.0   0.0                             AX0,  AX1
 0.0   0.0                             BX0,  BX1
-1.0   0.0                             CX0, CX1
 0.0   0.0  -1.0                       FX0, FX1, FX2
 2                                     NSPV
 1  1  0.0                             ISPV(1,1), ISPV(1,2), VSPV(1)
 5  1  0.0                             ISPV(1,1), ISPV(1,2), VSPV(1)
 0                                     NSSV     
 0                                     NNBC
 0                                     NMPC



