Example 4.3.4: Radially symmetric heat transfer TITLE
  1  0  0                               MODEL, NTYPE, ITEM 
  1  8                                  IELEM, NEM
  1  0                                  ICONT, NPRNT
  0.0 1.25E-3 1.25E-3 1.25E-3 1.25E-3  
      1.25E-3 1.25E-3 1.25E-3 1.25E-3   DX(1)=X0; DX(2), etc. Ele. lengths
  0.0 20.0                              AX0,  AX1
  0.0        0.0                        BX0,  BX1
  0.0        0.0                        CX0, CX1
  0.0  2.0E8  0.0                       FX0, FX1, FX2
  1                                     NSPV
  9   1    100.0                        ISPV(1,1), ISPV(1,2), VSPV(1)
  0                                     NSSV     
  0                                     NNBC
  0                                     NMPC
 
