Example 4.3.2(1): Rectangular cooling fin          TITLE
       1  0  0                               MODEL, NTYPE, ITEM 
       2  2                                  IELEM, NEM
       1  2                                  ICONT, NPRNT
       0.0  50.0E-03  50.0E-03               DX(1)=X0; DX(2), etc. Ele. lengths
       1.925E-03  0.0                        AX0,  AX1
       0.0        0.0                        BX0,  BX1
       0.3        0.0                        CX0, CX1
       6.0   0.0  0.0                        FX0, FX1, FX2
       1                                     NSPV
       1   1   100.0                         ISPV(1,1), ISPV(1,2), VSPV(1)
       0                                     NSSV     
       1                                     NNBC
       5   1   0.000125   20.0
       0                                     NMPC

Example 4.3.2(2): Rectangular cooling fin          TITLE
       1  0  0                               MODEL, NTYPE, ITEM 
       1  4                                  IELEM, NEM
       1  2                                  ICONT, NPRNT
 0.0  25.0E-03  25.0E-03 25.0E-03 25.0E-03   DX(1)=X0; DX(2), etc. Ele. lengths
       1.925E-03  0.0                        AX0,  AX1
       0.0        0.0                        BX0,  BX1
       0.3        0.0                        CX0, CX1
       6.0   0.0  0.0                        FX0, FX1, FX2
       1                                     NSPV
       1   1   100.0                         ISPV(1,1), ISPV(1,2), VSPV(1)
       0                                     NSSV     
       1                                     NNBC
       5   1   0.000125   20.0
       0                                     NMPC

 
Example 3.3.4b: Rectangular cooling fin          TITLE
       1  0  0                               MODEL, NTYPE, ITEM 
       1  4                                  IELEM, NEM
       1  0                                  ICONT, NPRNT
 0.0  25.0E-03  25.0E-03 25.0E-03 25.0E-03   DX(1)=X0; DX(2), etc. Ele. lengths
       1.925E-03  0.0                        AX0,  AX1
       0.0        0.0                        BX0,  BX1
       0.3        0.0                        CX0, CX1
       6.0   0.0  0.0                        FX0, FX1, FX2
       2                                     NSPV
       1   1   100.0                         ISPV(1,1), ISPV(1,2), VSPV(1)
       5   1    20.0                         ISPV(1,1), ISPV(1,2), VSPV(1)
       0                                     NSSV     
       0                                     NNBC
       0                                     NMPC

