   Example 4.3.1: Heat transfer in a composite wall
      1  0  0                                MODEL, NTYPE, ITEM
      1  3                                   IELEM, NEM
      0  0                                   ICONT, NPRNT
     4                                       NNM
     1       2     0.02                      NOD(1,J), GLX(1)    
     70.0   0.0                              AX0, AX1    |  Data for
     0.0    0.0                              BX0, BX1    |  Element-1
     0.0    0.0                              CX0, CX1    |
     0.0    0.0    0.0                       FX0,FX1,FX2 |

     2       3     0.025                     NOD(2,J), GLX(2)    
     40.0   0.0                              AX0, AX1    |  Data for
     0.0    0.0                              BX0, BX1    |  Element-2
     0.0    0.0                              CX0, CX1    |
     0.0    0.0    0.0                       FX0,FX1,FX2 |

     3       4     0.04                      NOD(2,J), GLX(3)    
     20.0   0.0                              AX0, AX1    |  Data for
     0.0    0.0                              BX0, BX1    |  Element-3
     0.0    0.0                              CX0, CX1    |
     0.0    0.0    0.0                       FX0,FX1,FX2 |

   1                                         NSPV
   1    1   200.0                            ISPV(1,1), ISPV(1,2), VSPV(1)
   
   0                                         NSSV

   1                                         NNBC  (with convection)
   4    1    10.0  50.0                      INBC(1,1),INBC(1,2),VNBC(1),UREF(1)
   0                                         NMPC

