Example 5.2.2: SPRING-SUPPORTED and CLAMPED BEAM (E-B element; k/EI=1.0E3)
   3  0  0                                   MODEL, NTYPE, ITEM
   0  3                                      IELEM, NEM
   0  1                                      ICONT, NPRNT
   4                                         NNM
     1      2     10.0                       NOD(1,J), GLX(1)    
     0.0    0.0                              AX0, AX1    |  Data for
     2.0E8  0.0                              BX0=EI, BX1 |  Element1
     0.0    0.0                              CX0, CX1    |
  2400.0    0.0    0.0                       FX0=q0,FX1,FX2 

     2      3     12.0                       NOD(2,J), GLX(2)    
     0.0    0.0                              AX0, AX1    |  Data for
     1.0E8  0.0                              BX0, BX1    |  Element2
     0.0    0.0                              CX0, CX1    |
     0.0    0.0    0.0                       FX0,FX1,FX2 |

     3      4      6.0                       NOD(3,J), GLX(3)    
     0.0    0.0                              AX0, AX1    |  Data for
     1.0E8  0.0                              BX0, BX1    |  Element3
     0.0    0.0                              CX0, CX1    |
     0.0    0.0    0.0                       FX0,FX1,FX2 |

   2                                         NSPV
   4    1   0.0                              ISPV(1,1), ISPV(1,2), VSPV(1)
   4    2   0.0                              ISPV(2,1), ISPV(2,2), VSPV(2)

   2                                         NSSV
   3    1   10.0E3                           ISSV(1,1), ISSV(1,2), VSSV(1)
   3    2  -10.0E3                           ISSV(2,1), ISSV(2,2), VSSV(2)

   1                                         NNBC  (with transv. spring)
   1    1   1.0E11  0.0                      INBC(1,1),INBC(1,2),VNBC(1)=k,UREF(1)
   0                                         NMPC 
