 Example 5.3.1a: Simply supported beam (Tim RIE element)-2L (L/H=10)             
    2  0  0                     MODEL, NTYPE, ITEM                               
    1  2                        IELEM, NEM                                       
    1  1                        ICONT, NPRNT                                     
    0.0        0.25    0.25     DX(I) (for nondim. results, set L=1)             
    3.33333E4  0.0              AX0=GAK, AX1             
   83.33333E0  0.0              BX0=EI,  BX1    (L/H=10 or H=0.1)                 
    0.0        0.0              CX0, CX1                                         
    1.0        0.0     0.0      FX0, FX1, FX2                                    
                                                                                 
    2                           NSPV                                             
    1    1   0.0                ISPV(1,1), ISPV(1,2), VSPV(1)                    
    3    2   0.0                ISPV(2,1), ISPV(2,2), VSPV(2)                    
                                                                                 
    0                           NSSV                                             
    0                           NNBC                                             
    0                           NMPC                                             

 Example 5.3.1b: Simply supported beam (Tim RIE element)-4L (L/H=10)             
    2  0  0                     MODEL, NTYPE, ITEM                               
    1  4                        IELEM, NEM                                       
    1  1                        ICONT, NPRNT                                     
    0.0 0.125 0.125 0.125 0.125 DX(I) (for nondim. results, set L=1)             
    3.33333E4  0.0              AX0=GAK, AX1             
   83.33333E0  0.0              BX0=EI,  BX1    (L/H=10 or H=0.1)                 
    0.0        0.0              CX0, CX1                                         
    1.0        0.0     0.0      FX0, FX1, FX2                                    
                                                                                 
    2                           NSPV                                             
    1    1   0.0                ISPV(1,1), ISPV(1,2), VSPV(1)                    
    5    2   0.0                ISPV(2,1), ISPV(2,2), VSPV(2)                    
                                                                                 
    0                           NSSV                                             
    0                           NNBC                                             
    0                           NMPC                                             

 Example 5.3.1c: Simply supported beam (Tim RIE element)-4L (L/H=100)            
    2  0  0                     MODEL, NTYPE, ITEM                               
    1  4                        IELEM, NEM                                       
    1  1                        ICONT, NPRNT                                     
    0.0 0.125 0.125 0.125 0.125 DX(I) (for nondim. results, set L=1)             
    3.333333E3 0.0              AX0=GAK, AX1             
    0.083333E0 0.0              BX0=EI,  BX1    (L/H=100 or H=0.01)                 
    0.0        0.0              CX0, CX1                                         
    1.0        0.0     0.0      FX0, FX1, FX2                                    
                                                                                 
    2                           NSPV                                             
    1    1   0.0                ISPV(1,1), ISPV(1,2), VSPV(1)                    
    5    2   0.0                ISPV(2,1), ISPV(2,2), VSPV(2)                    
                                                                                 
    0                           NSSV                                             
    0                           NNBC                                             
    0                           NMPC                                             
