 Example 5.4.1(a):  ANALYSIS OF A PLANE FRAME  (E-B element)
   4  1  0                                   MODEL, NTYPE, ITEM
   0  2                                      IELEM, NEM
   0  1                                      ICONT, NPRNT
   3                                         NEM
   0.3  1.0E6  144.0  10.0  10.0  0.0  -1.0  PR, SE, SL, SA, SI, CS, SN
   0.0  0.0138888  0.0  0.0  0.0  0.0        HF, VF, PF, XB, CST, SNT
   1  2                                      NOD(1,J)
   0.3  1.0E6  180.0  10.0  10.0  0.8  -0.6
   0.0  0.0      4.0  90.0  -0.6  0.8        Same as above for Element2
   2  3
     0                                       NCON 
     6                                       NSPV
     1     1    0.0            
     1     2    0.0                        
     1     3    0.0                        
     3     1    0.0                         ISPV, VSPV
     3     2    0.0                        
     3     3    0.0            
     1                                       NSSV
     2     2    2.0                          ISSV, VSSV
     0                                       NNBC
     0                                       NMPC
	 
   Example 5.4.1(c):  ANALYSIS OF A PLANE FRAME  (CIE-TIM element)
   4  2  0                                   MODEL, NTYPE, ITEM
   1  4                                      IELEM, NEM
   0  1                                      ICONT, NPRNT
   5                                         NNM
   0.3   1.0E6  72.0  10.0  10.0  0.0  -1.0  PR, SE, SL, SA, SI, CS, SN
   0.0  0.0138888  0.0 0.0   0.0  0.0        HF, VF, PF, XB, CST, SNT
   1  2                                      NOD(1,J)
   0.3   1.0E6  72.0  10.0  10.0  0.0  -1.0   
   0.0  0.0138888  0.0 0.0   0.0  0.0         
   2  3                                       
   0.3   1.0E6  90.0  10.0  10.0  0.8  -0.6
   0.0   0.0     0.0   0.0   0.0  0.0        
   3  4
   0.3   1.0E6  90.0  10.0  10.0  0.8  -0.6
   0.0   0.0     0.0   0.0   0.0  0.0         
   4  5
     0                                       NCON 
     6                                       NSPV
     1     1    0.0                      
     1     2    0.0                        
     1     3    0.0                        
     5     1    0.0                         ISPV, VSPV
     5     2    0.0                        
     5     3    0.0                       
     2                                       NSSV
     3     2   2.0                           ISSV, VSSV
     4     2   4.0                           ISSV, VSSV
     0                                       NNBC
     0                                       NMPC
	 
 Example 5.4.1(b):  ANALYSIS OF A PLANE FRAME  (CIE-TIM element)
   4  2  0                                   MODEL, NTYPE, ITEM
   1  2                                      IELEM, NEM
   0  1                                      ICONT, NPRNT
   3                                         NNM
   0.3   1.0E6 144.0  10.0  10.0  0.0  -1.0  PR, SE, SL, SA, SI, CS, SN
   0.0  0.0138888  0.0 0.0   0.0  0.0        HF, VF, PF, XB, CST, SNT
   1  2                                      NOD(1,J)
   0.3   1.0E6 180.0  10.0  10.0  0.8  -0.6
   0.0   0.0     4.0  90.0  -0.6  0.8        Same as above for Element2
   2  3
     0                                       NCON 
     6                                       NSPV
     1     1    0.0                       _
     1     2    0.0                        |
     1     3    0.0                        |
     3     1    0.0                        | ISPV, VSPV
     3     2    0.0                        |
     3     3    0.0                       _|
     1                                       NSSV
     2     2   2.0                           ISSV, VSSV
     0                                       NNBC
     0                                       NMPC
	 

	 
	 

	 

