 Example 6.1.1a: EIGENVALUES OF A HEAT TRANSFER PROBLEM (Set1, 2L)              
    1  0  3                                   MODEL, NTYPE, ITEM                 
    1  2                                      IELEM, NEM                         
    1  1                                      ICONT, NPRNT                       
      0.0  0.5  0.5                           DX(I)                              
      1.0  0.0                                AX0, AX1                           
      0.0  0.0                                BX0, BX1                           
      0.0  0.0                                CX0, CX1                           
       2                                      NSPV                               
    1  1                                      ISPV(1,1), ISPV(1,2)               
    3  1                                      ISPV(2,1), ISPV(2,2)               
       0                                      NNBC                               
       0                                      NMPC                               
      1.0  0.0                                CT0, CT1    
	 
Example 6.1.1b: EIGENVALUES OF A HEAT TRANSFER PROBLEM (Set2, 8L)
   1  0  3                                   MODEL, NTYPE, ITEM
   1  8                                      IELEM, NEM
   1  1                                      ICONT, NPRNT
     0.0  0.125  0.125  0.125  0.125  0.125       
          0.125  0.125  0.125                DX(I)
     1.0  0.0                                AX0, AX1
     0.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
      1                                      NSPV
   1  1                                      ISPV(1,J)
      1                                      NNBC
   9  1   1.0   0.0                          INBC(1,1), INBC(1,2), VNBC(1)                           
      0                                      NMPC
     1.0  0.0                                CT0, CT1

Example 6.1.1b: EIGENVALUES OF A HEAT TRANSFER PROBLEM (Set1, 4Q)
   1  0  3                                   MODEL, NTYPE, ITEM
   2  4                                      IELEM, NEM
   1  2                                      ICONT, NPRNT
     0.0  0.25  0.25  0.25  0.25             DX(I)
     1.0  0.0                                AX0, AX1
     0.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
      2                                      NSPV
   1  1                                      ISPV(1,J)
   9  1
      0                                      NNBC
      0                                      NMPC
     1.0  0.0                                CT0, CT1

Example 6.1.1b: EIGENVALUES OF A HEAT TRANSFER PROBLEM (Set2, 4Q)
   1  0  3                                   MODEL, NTYPE, ITEM
   2  4                                      IELEM, NEM
   1  2                                      ICONT, NPRNT
     0.0  0.25  0.25  0.25  0.25             DX(I)
     1.0  0.0                                AX0, AX1
     0.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
      1                                      NSPV
   1  1                                      ISPV(1,J)
      1                                      NNBC
   9  1   1.0   0.0                          INBC(1,1), INBC(1,2), VNBC(1)                           
      0                                      NMPC
     1.0  0.0                                CT0, CT1



Example 6.1.1b: EIGENVALUES OF A HEAT TRANSFER PROBLEM (Set 2, 8L)
   1  0  3                                   MODEL, NTYPE, ITEM
   1  8                                      IELEM, NEM
   1  1                                      ICONT, NPRNT
     0.0  0.125  0.125  0.125  0.125  0.125       
          0.125  0.125  0.125                DX(I)
     1.0  0.0                                AX0, AX1
     0.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
      1                                      NSPV
   1  1                                      ISPV(1,J)
      1                                      NNBC
   9  1   1.0   0.0                          INBC(1,1), INBC(1,2), VNBC(1)                           
      0                                      NMPC
     1.0  0.0                                CT0, CT1

Example 6.1.1a: EIGENVALUES OF A HEAT TRANSFER PROBLEM (Set 1, 2L)
   1  0  3                                   MODEL, NTYPE, ITEM
   1  2                                      IELEM, NEM
   1  1                                      ICONT, NPRNT
     0.0  0.5  0.5                           DX(I)
     1.0  0.0                                AX0, AX1
     0.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
      2                                      NSPV
   1  1                                      ISPV(1,1), ISPV(1,2)
   3  1                                      ISPV(2,1), ISPV(2,2)
      0                                      NNBC
      0                                      NMPC
     1.0  0.0                                CT0, CT1
