 Example 6.2.1a: TRANSIENT HEAT CONDUCTION IN A PLANE WALL
   1  0  1                                   MODEL, NTYPE, ITEM
   1  2                                      IELEM, NEM
   1  1                                      ICONT, NPRNT
     0.0   0.5   0.5                         DX(I)
     1.0   0.0                               AX0, AX1
     0.0   0.0                               BX0, BX1
     0.0   0.0                               CX0, CX1
     0.0   0.0   0.0                         FX0,FX1,FX2
     1                                       NSPV
     1  1  0.0                               ISPV(I,J), VSPV(I)
     0                                       NSSV
     0                                       NNBC
     0                                       NMPC
     1.0   0.0                               CT0, CT1
     0.05  0.5   0.0                         DT, ALFA, GAMA
     1     21    1                           INCOND, NTIME, INTVL
     0.0   1.0   1.0                         GU0(I)
