 Example 6.2.2a: TRANSIENT RESPONSE OF A CLAMPED BEAM (E-B element)
   3  0  2                                   MODEL, NTYPE, ITEM
   0  2                                      IELEM, NEM
   1  1                                      ICONT, NPRNT
     0.0  0.25  0.25                         DX(I)
     0.0  0.0                                AX0, AX1
     1.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
     0.0  0.0  0.0                           FX0, FX1, FX2
     3                                       NSPV
   1  1   0.0                                ISPV(1,J), VSPV(J)
   1  2   0.0                                ISPV(2,J), VSPV(J)
   3  2   0.0                                ISPV(3,J), VSPV(J)
     0                                       NSSV
     0                                       NNBC
     0                                       NMPC
   1.0    0.083333E-02                       CT0, CT1 (L/H=10)
   0.005  0.5   0.5                          DT, ALFA, GAMA
   1      31    1                           INCOND, NTIME, INTVL, NCRIT
   0.0    0.0   0.1181   -0.6506   0.2146   0.0   GU0(I)
   0.0    0.0   0.0       0.0      0.0      0.0   GU1(I)

 Example 5.2.2c: TRANSIENT RESPONSE OF A CLAMPED BEAM (Timoshenko)
   2  0  2                                   MODEL, NTYPE, ITEM
   2  2                                      IELEM, NEM
   1  0                                      ICONT, NPRNT
     0.0  0.25  0.25                         DX(I)
   4.0E2  0.0                                AX0, AX1
     1.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
     0.0  0.0  0.0                           FX0, FX1, FX2
     3                                       NSPV
   1  1   0.0                                ISPV(1,J), VSPV(1)
   1  2   0.0                                ISPV(2,J), VSPV(2)
   5  2   0.0                                ISPV(3,J), VSPV(3)
     0                                       NSSV
     0                                       NNBC
     0                                       NMPC
   1.0    0.083333E-02                       CT0, CT1
   0.005  0.5   0.5                          DT, ALFA, GAMA
   1      31    2                         INCOND, NTIME, INTVL, NCRIT
   0.0      0.0      0.0391   -0.5463    0.1181   -0.6506
   0.1876  -0.4168   0.2146    0.0                          GU0(I)
   0.0      0.0      0.0       0.0       0.0       0.0
   0.0      0.0      0.0       0.0                          GU1(I)

 Example 5.2.2c: TRANSIENT RESPONSE OF A CLAMPED BEAM (Timoshenko)
   2  2  2                                   MODEL, NTYPE, ITEM
   1  4                                      IELEM, NEM
   1  0                                      ICONT, NPRNT
     0.0  0.125  0.125  0.125  0.125         DX(I)
   4.0E2  0.0                                AX0, AX1
     1.0  0.0                                BX0, BX1
     0.0  0.0                                CX0, CX1
     0.0  0.0  0.0                           FX0, FX1, FX2
     3                                       NSPV
   1  1   0.0                                ISPV(1,J), VSPV(J)
   1  2   0.0                                ISPV(2,J), VSPV(J)
   5  2   0.0                                ISPV(3,J), VSPV(J)
     0                                       NSSV
     0                                       NNBC
     0                                       NMPC
   1.0    0.083333E-02                       CT0, CT1
   0.005  0.5   0.5                          DT, ALFA, GAMA
   1      31    1    5                       INCOND, NTIME, INTVL, NCRIT
   0.0      0.0      0.0391   -0.5463    0.1181   -0.6506
   0.1876  -0.4168   0.2146    0.0                          GU0(I)
   0.0      0.0      0.0       0.0       0.0       0.0
   0.0      0.0      0.0       0.0                          GU1(I)
 


  Example 5.2.2b: TRANSIENT RESPONSE OF A CLAMPED BEAM (Timoshenko)              
    2  2  2                                   MODEL, NTYPE, ITEM                 
    1  2                                      IELEM, NEM                         
    1  0                                      ICONT, NPRNT                       
      0.0  0.25  0.25                         DX(I)                              
    4.0E2  0.0                                AX0, AX1                           
      1.0  0.0                                BX0, BX1                           
      0.0  0.0                                CX0, CX1                           
      0.0  0.0  0.0                           FX0, FX1, FX2                      
      3                                       NSPV                               
    1  1   0.0                                ISPV(1,J), VSPV(J)                 
    1  2   0.0                                ISPV(2,J), VSPV(J)                 
    3  2   0.0                                ISPV(3,J), VSPV(J)                 
      0                                       NSSV                               
      0                                       NNBC                               
      0                                       NMPC                               
    1.0    0.083333E-02                       CT0, CT1                           
    0.005  0.5   0.5                          DT, ALFA, GAMA                     
    1      31    1    5                       INCOND, NTIME, INTVL, NCRIT       
    0.0    0.0   0.1181   -0.6506   0.2146   0.0   GU0(I)                        
    0.0    0.0   0.0       0.0      0.0      0.0   GU1(I)                        
