 T T F T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 2 NGR
 0  IDIR
 60 20  NICV,NJCV
 2  NLINES(L)
  0.  6.  XLS,YLS
  0.  0.  XLE,YLE
 20  1 4  NSEG, LTYP, LBTYP
  0.  .96500  DX1,EXP
  15. 0.  XLE,YLE
 40 1 4  NSEG, LTYP, LBTYP
  0.  1.04  DX1,EXP
 2  NLINES(L)
  2.  6.  XLS,YLS
  2.  2.  XLE,YLE
 20 1 4  NSEG, LTYP, LBTYP
  0.  .91 DX1,EXP
  15.  2.  XLE,YLE
 40 1 4  NSEG, LTYP, LBTYP
  0.  1.07  DX1,EXP
 1  NLINES(L)
  0.  6.  XLS,YLS
  2.  6.  XLE,YLE
 20 1 1  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 1  NLINES(L)
  15.  0.  XLS,YLS
  15. 2.  XLE,YLE
 20 1 2  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  1.   SCF
