out                                             FILEO
2000 0.0000001         MAXIT,RESMAX
1. 1. 80         XMAX, EXX, NICV
1. 1. 80         YMAX, EXY, NJCV
5  ISOL (1 - GS, 2 - LBL, 3 - SIP, 4 - ICCG, 5 - ADI, 6 - MGGS, 7 - MGSIP, 8 - MGCGS)
0.92 100.          ALFA, BETA
5                 No. of grid levels
100. 0              No. of V-Cycles, LTEST
2 2 2 2 2 2 2 2 2       No. of iterations on the finest grid
4 4 3 3 2 2 2 2 2       No. of iterations during restriction
2 2 2 2 2 1 1 1 1       No. of iterations during prolongation


