 T T T T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
           3 NGR
           0  IDIR
          24          16  NICV,NJCV
           5  NLINES(L)
    16.0000       0.000000      XLS,YLS
    16.0000        16.0000      XLE,YLE
           3           1           2  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
   -16.0000        16.0000      XLE,YLE
           6           1           3  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
   -16.0000       -16.0000      XLE,YLE
           6           1           1  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
    16.0000       -16.0000      XLE,YLE
           6           1           3  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
    16.0000       0.000000      XLE,YLE
           3           1           2  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
           1  NLINES(L)
   0.500000       0.000000      XLS,YLS
   0.500000       0.000000      XLE,YLE
          24           2           4  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
   0.000000       0.000000      XLM,YLM
   0.  360.   FIS,  FIE
           1  NLINES(L)
    16.0000       0.000000      XLS,YLS
   0.500000       0.000000      XLE,YLE
          16           1          10  NSEG, LTYP, LBTYP
   0.000000       0.800000      DX1,EXP
           1  NLINES(L)
    16.0000       0.000000      XLS,YLS
   0.500000       0.000000      XLE,YLE
          16           1          10  NSEG, LTYP, LBTYP
   0.000000       0.800000      DX1,EXP
    1.00000       SCF
