Unsteady flow around circular cylinder (Re = 100)                        TITLE
T T F F F T 3            LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
3 10 12 2 1 1            IMON,JMON,IPR,JPR,NPCOR,NIGRAD
1.e-4 1.e4 0.92          SORMAX,SLARGE,ALFA
1.0  1.0E-02  0.1        DENSIT,VISC,PRANL
0. 0. 0.0 0. 0. 0.       GRAVX,GRAVY,BETA,TH,TC,TREF
0. 0. 0. 0.  0.0         UIN,VIN,PIN,TIN,ULID
3500 100 0.04  1.         ITSTEP,NOTT,DT,GAMT
T T T F                  (LCAL(I),I=1,NFI)
0.95 0.95 0.8 1.0        (URF(I),I=1,NFI)
0.1 0.1 0.01 0.1         (SOR(I),I=1,NFI)
2 2 25 1                 (NSW(I),I=1,NFI)
1.0 1.0 1.0 1.0          (GDS(I),I=1,NFI)
0  0  20          (LSG(IK),IK=1,MNG)
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
