OG                                           FILOUT
           1           1           1         LPLOT,KG1,NGIT 
           2                                 NSUB 
   0.000000       0.500000              40   XXS,XXE,N 
    1.020000                                 G 
    1.00000              40                  XXE,N 
           2                                 NSUB 
   0.000000       0.500000              40   XXS,XXE,N 
   0.00000                                   G 
   1.00E-02           1                      A,IP 
    1.0000              40                   XXE,N 
