UNSTEADY FLOW IN A CHANNEL WITH MOVING BOUNDARIES                TITLE
F T F F F T T 1        LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,MOVGR,KIN
30 5 2 2  1  1         IMON,JMON,IPR,JPR,NIGRAD,ICONS
1.0E-03 1.E+20 0.92    SORMAX,SLARGE,ALFA
1.0 1.972386587771e-05  0.1 DENSIT,VISC,PRANL
0. 0. 0. 0. 0. 0.0     GRAVX,GRAVY,BETA,TH,TC,TREF
0.0 0.0 0.0 0.0 1.0    UIN,VIN,PIN,TIN,ULID
600  10  0.00135  0.0  ITSTEP,NOTT,DT,GAMT
t t t F                (LCAL(I),I=1,NFI)
0.8 0.8 0.4 0.8        (URF(I),I=1,NFI)
0.01 0.01 0.01 0.1     (SOR(I),I=1,NFI)
15 15 50  4            (NSW(I),I=1,NFI)
1.00 1.00 1.0 1.00     (GDS(I),I=1,NFI)
40                     (LSG(IK),IK=1,MNG)
