!* Thermal stress Example 3.2 p. 135
!* 6 element solution
 /PREP7  
!*  
ET,1,PLANE42
KEYOPT,1,1,0
KEYOPT,1,2,1
KEYOPT,1,3,1
KEYOPT,1,5,0
KEYOPT,1,6,0!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
UIMP,1,REFT,,,  
MPDATA,CTEX,1,,12*10**(-6)  
MPDATA,EX,1,,200000 
MPDATA,PRXY,1,,0.3 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
UIMP,2,REFT,,,  
MPDATA,CTEX,2,,23*10**(-6)  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,2,,70000  
MPDATA,PRXY,2,,0.33 
*set,ri,10
*set,ro,35
*set,h,40
*set,t,10
N,1,ri,0
N,2,ri+t,0
N,3,ro,0
N,4,ri,15
N,5,ri+t,15
N,6,ro,15
N,7,ri,h
N,8,ri+t,h
mat,2
e,1,2,4
e,2,5,4
e,4,5,7
e,5,8,7
mat,1
e,2,3,5
e,3,6,5
FINISH  
/SOL
TUNIF,-75,   
ERESX,NO
d,1,UY
d,2,UY
d,3,UY
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PRNSOL,DOF
!*
PRESOL,S,PRIN   
!*