 T T T T F  ISTORE,ICALG,IPRINT,IPLOT,IAKSI
 3          NGR
 0          IDIR
 10 10        NICV,NJCV
 1          NLINES(L)
  0.  0.   XLS,YLS
  1.  0.   XLE,YLE
 10 1 5     NSEG, LTYP, LBTYP
  0.  0.   DX1,EXP
 1         NLINES(L)
  0.707107  0.707107   XLS,YLS
  1.707107  0.707107   XLE,YLE
 10 1 5     NSEG, LTYP, LBTYP
  0.  0.   DX1,EXP
 1         NLINES(L)
  0.  0.   XLS,YLS
  0.707107  0.707107   XLE,YLE
 10 1 4     NSEG, LTYP, LBTYP
  0.  0.   DX1,EXP
 1         NLINES(L)
  1.  0.   XLS,YLS
  1.707107  0.707107   XLE,YLE
 10 1 4     NSEG, LTYP, LBTYP
  0.  0.   DX1,EXP
  1.       SCF
