### Motorcycle Data
### Data from a Simulated Motorcycle Accident
### 
### SUMMARY:
###        The motor data frame has 94 rows and 4 columns.  The  rows
###        are obtained by removing replicate values of time from the
###        dataset mcycle.  Two extra columns are added to allow  for
###        strata with a different residual variance in each stratum.
###        ~give succinct details here
### 
### DATA DESCRIPTION:
###        This data frame contains the following columns:
### times:    The time in milliseconds since impact.
### accel:    The recorded head acceleration (in g).
### strata:   A numeric column  indicating  to  which  of  the  three
###        strata (numbered 1, 2 and 3) the observations belong.
### v:     An estimate of the residual variance for the  observation.
###        v  is  constant within the strata but a different estimate
###        is used for each of the three strata.
### 
### SOURCE:
###        The data were obtained from
### 
###        Silverman,  B.W.  (1985)  Some  aspects  of   the   spline
###        smoothing   approach   to  non-parametric  curve  fitting.
###        Journal of the Royal Statistical Society, B, 47, 1-52.
### 
### OTHER REFERENCES:
###        Davison, A.C. and Hinkley, D.V. (1997)  Bootstrap  Methods
###        and Their Application. Cambridge University Press.
### 
###        Venables, W.N. and  Ripley,  B.D.  (1994)  Modern  Applied
###        Statistics with S-Plus. Springer-Verlag.
### 
### 

times	accel	strata	v
2.4	0	1	3.7
2.6	-1.3	1	3.7
3.2	-2.7	1	3.7
3.6	0	1	3.7
4	-2.7	1	3.7
6.2	-2.7	1	3.7
6.6	-2.7	1	3.7
6.8	-1.3	1	3.7
7.8	-2.7	1	3.7
8.2	-2.7	1	3.7
8.8	-1.3	1	3.7
9.6	-2.7	1	3.7
10	-2.7	1	3.7
10.2	-5.4	1	3.7
10.6	-2.7	1	3.7
11	-5.4	1	3.7
11.4	0	1	3.7
13.2	-2.7	2	607
13.6	-2.7	2	607
13.8	0	2	607
14.6	-13.3	2	607
14.8	-2.7	2	607
15.4	-22.8	2	607
15.6	-40.2	2	607
15.8	-21.5	2	607
16	-42.9	2	607
16.2	-21.5	2	607
16.4	-5.4	2	607
16.6	-59	2	607
16.8	-71	2	607
17.6	-37.5	2	607
17.8	-99.1	2	607
18.6	-112.5	2	607
19.2	-123.1	2	607
19.4	-85.6	2	607
19.6	-127.2	2	607
20.2	-123.1	2	607
20.4	-117.9	2	607
21.2	-134	2	607
21.4	-101.9	2	607
21.8	-108.4	2	607
22	-123.1	2	607
23.2	-123.1	2	607
23.4	-128.5	2	607
24	-112.5	2	607
24.2	-95.1	2	607
24.6	-53.5	2	607
25	-64.4	2	607
25.4	-72.3	2	607
25.6	-26.8	2	607
26	-5.4	2	607
26.2	-107.1	2	607
26.4	-65.6	2	607
27	-16	2	607
27.2	-45.6	2	607
27.6	4	2	607
28.2	12	2	607
28.4	-21.5	2	607
28.6	46.9	2	607
29.4	-17.4	2	607
30.2	36.2	2	607
31	75	2	607
31.2	8.1	2	607
32	54.9	2	607
32.8	46.9	2	607
33.4	16	2	607
33.8	45.6	2	607
34.4	1.3	2	607
34.8	75	2	607
35.2	-16	2	607
35.4	69.6	2	607
35.6	34.8	2	607
36.2	-37.5	2	607
38	46.9	2	607
39.2	5.4	2	607
39.4	-1.3	2	607
40	-21.5	2	607
40.4	-13.3	2	607
41.6	30.8	3	138
42.4	29.4	3	138
42.8	0	3	138
43	14.7	3	138
44	-1.3	3	138
44.4	0	3	138
45	10.7	3	138
46.6	10.7	3	138
47.8	-26.8	3	138
48.8	-13.3	3	138
50.6	0	3	138
52	10.7	3	138
53.2	-14.7	3	138
55	-2.7	3	138
55.4	-2.7	3	138
57.6	10.7	3	138
