!* Rotating disk Example 3.1 p. 129
!* 4 element solution
 /PREP7  
!*  
ET,1,PLANE42
KEYOPT,1,1,0
KEYOPT,1,2,1
KEYOPT,1,3,1
KEYOPT,1,5,0
KEYOPT,1,6,0!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,30000 
MPDATA,PRXY,1,,0.3 
MPDATA,DENS,1,,0.283/386.4/1000  
*set,pi,3.14159
*set,ri,3
*set,ro,9
*set,h,1/2
*set,omega,5000*2*pi/60
*set,rm,(ri+ro)/2
N,1,ri,0
N,2,ri,h
N,3,rm,0
N,4,rm,h
N,5,ro,0
N,6,ro,h
e,1,3,2
e,3,4,2
e,5,4,3
e,5,6,4
FINISH  
/SOL
OMEGA,0,0,omega,0   
ERESX,NO
d,1,UY
d,3,UY
d,5,UY
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PRNSOL,DOF
!*
PRESOL,S,PRIN   
!*