\begin{theindex}

  \item Akaike Information Criterion AIC, 100
  \item ANOVA, 66
  \item ANOVA, two-way, 91

  \indexspace

  \item Bayesian Information Criterion BIC, 100
  \item bias, 24
  \item blinding, 26
  \item Bonferroni correction, 68
  \item bootstrapping, 110

  \indexspace

  \item centiles, 32
  \item central limit theorem, 37
  \item coefficient of determination, 83
    \subitem adjusted, 84
  \item condition number, 104
  \item confidence interval, 33
  \item control group, 24
  \item correlation
    \subitem Kendall's $\tau$, 85
    \subitem Pearson, 83
    \subitem Spearman, 85
  \item correlation coefficient, 83
  \item covariate, 86
  \item Cox regression model, 112
  \item crossover studies, 25
  \item cumulative density function, 29, 30
  \item cumulative frequency, 22

  \indexspace

  \item data
    \subitem categorical, 19
    \subitem numerical, 19
    \subitem ordinal, 19
  \item design matrix, 93
  \item distributions
    \subitem Bernoulli, 45
    \subitem binomial, 45
    \subitem chi square, 40
    \subitem continuous, 39
    \subitem discrete, 45, 47
    \subitem exponential, 43
    \subitem F distribution, 41
    \subitem lognormal, 42
    \subitem normal, 35
    \subitem poisson, 46
    \subitem t-distribution, 39
    \subitem uniform, 43
    \subitem weibull, 42
  \item documentation, 26

  \indexspace

  \item endogenous variable, 86
  \item error
    \subitem Type I, 55
    \subitem Type II, 55
  \item exogenous variable, 86

  \indexspace

  \item factor, 26
  \item frequency tables, 74

  \indexspace

  \item geometric mean, 31

  \indexspace

  \item Holms correction, 69
  \item hypotheses, 54

  \indexspace

  \item incidence, 74
  \item IQR, 32

  \indexspace

  \item Kaplan-Meier survival curve, 111
  \item kurtosis, 35

  \indexspace

  \item log likelihood function, 99

  \indexspace

  \item Maximum likelihood, 99
  \item mean, 31
  \item median, 31
  \item mode, 31
  \item Multiple Comparisons, 68

  \indexspace

  \item negative predictive value, 58
  \item nominal, 19
  \item non-parametric tests, 52
  \item normality check, 52

  \indexspace

  \item outliers, 51

  \indexspace

  \item parametric tests, 52
  \item percentiles, 32
  \item plots
    \subitem $Q-Q$ plot, 52
    \subitem boxplot, 23
    \subitem histogram, 20
    \subitem kde, 20
    \subitem probplot, 52
    \subitem scatter, 20
    \subitem violinplot, 23
  \item positive predictive value, 58
  \item power, 55
  \item prevalence, 59
  \item probability density function, 29, 35
  \item Python
    \subitem ipython, 12
    \subitem Matplotlib, 12
    \subitem pylab, 13
    \subitem pyplot, 12

  \indexspace

  \item random variate, 29
  \item randomization, 25
  \item randomized controlled trial, 24
  \item range, 32
  \item regressand, 86
  \item regression, 85
    \subitem multilinear, 87, 91, 92
    \subitem multiple, 94
  \item regressor, 86
  \item replication, 26
  \item ROC curve, 60

  \indexspace

  \item sample selection, 26
  \item sample size, 55
  \item scikit-learn, 105
  \item sensitivity, 58
  \item shape parameters, 34
  \item skewness, 34
  \item specificity, 58
  \item standard deviation, 32
  \item standard error, 33
  \item statistic, 35
  \item statistical modeling, 93
  \item survival times, 111

  \indexspace

  \item test
    \subitem  t-test, one sample, 63
    \subitem  t-test, paired, 65
    \subitem ANOVA, 66, 91
    \subitem binomial, 71
    \subitem chi square, 75
    \subitem chi square, one way, 75
    \subitem Cochran's Q, 73, 78
    \subitem F-test, 67
    \subitem Fisher's exact, 77
    \subitem Friedman, 91
    \subitem Kolmogorov-Smirnov, 53
    \subitem Kruskal-Wallis, 69
    \subitem Levene, 66
    \subitem Lilliefors, 53
    \subitem logrank, 112
    \subitem Mann-Whitney, 65
    \subitem McNemar's, 77
    \subitem omnibus, 53
    \subitem Shapiro-Wilk, 53
    \subitem Tukey's, 68
    \subitem variance ratio, 67
    \subitem Wilcoxon signed rank sum, 64
  \item transformation, 53

  \indexspace

  \item variance, 32
  \item variate, 37

\end{theindex}
