Unsteady flow around circular cylinder (Re = 100)                        TITLE
F T F F T T F 3        LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,MOVGR,KIN
3 10 12 2 1 1            IMON,JMON,IPR,JPR,NIGRAD,ICONS
1.e-4 1.e4 0.92          SORMAX,SLARGE,ALFA
1.0  1.0E-02  0.1        DENSIT,VISC,PRANL
0. 0. 0.0 0. 0. 0.       GRAVX,GRAVY,BETA,TH,TC,TREF
0. 0. 0. 0.  0.0         UIN,VIN,PIN,TIN,ULID
500 100 0.03  1.         ITSTEP,NOTT,DT,GAMT
T T T F                  (LCAL(I),I=1,NFI)
0.9 0.9 0.8 1.0        (URF(I),I=1,NFI)
0.1 0.1 0.1 0.1         (SOR(I),I=1,NFI)
2 2 25 1                 (NSW(I),I=1,NFI)
1.0 1.0 1.0 1.0          (GDS(I),I=1,NFI)
20  20  20          (LSG(IK),IK=1,MNG)
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
1.0 0.0 0.0   U  V  T
