# This file contains Python statements that initialize a dictionary
# for translating English expressions (in q4w webforms) to other languages.

translate = {}  # empty dictionary/hash

# --------------- Norwegian: --------------

# title:
translate['Questionnaire'] = 'Spørreskjema'

# submit and reset buttons in the form:
translate['Submit'] = 'Send'
translate['Reset'] = 'Nullstill'

# heading in the feedback page:
translate['The following answers were recorded'] = 'Følgende svar ble gitt'
# expression when the user did not answer a question:
translate['No answer was given'] = 'Intet svar ble gitt'
# the feedback page ends with "View statistics" with a link to the
# statistics page:
translate['View'] = 'Se på'  # if set to '', no link will be provided
translate['statistics'] = 'statistikk'
translate['Answer no.'] = 'Svar nr.'

# title of the statistics page:
translate['Statistics of a webform'] = 'Statistikk fra et Web-basert spørreskjema'
# title of the page with individual answers:
translate['Individual answers of a webform'] = 'Individuelle svar fra en webform'
translate['answers'] = 'svar'
translate['average'] = 'gjennomsnitt'
