This file contains information related to the project. (Spanish, only)
========================================================================
Este archivo contiene información relacionada con el desarrollo del 
proyecto, tales como las características implementadas en cada versión.
========================================================================

===================================== 0.3.dev0 =====================================

02/09/2020  ------------------------------------------------------------

* Se crea la función model_reader, cuya utilidad será generar modelos a partir 
de archivos de texto con estructura JSON. Por ahora está implementada  
para modelos de elementos tipo Spring y Truss.

01/09/2020  ------------------------------------------------------------

* Se ha agregado simple_report para el elemento de tipo Spring.
* Se ha creado y agregado el logo de nusa.

15/08/2020  ------------------------------------------------------------

* Se agrega "version.py" y se ajusta "setup.py".

===================================== 0.2.0 =====================================

16-11-2018 22:20 -------------------------------------------------------

Se han corregido bugs menores en los ejemplos de vigas, mismos que estaban 
desactualizados respecto a la versión.

===================================== 0.1.0 =====================================

19-05-2016 12:50 -------------------------------------------------------

Los desplazamientos y fuerzas se cambiarán a contenerse en un 
diccionario que permita tener un mejor control sobre las componentes y 
sobre todo una legibilidad superior que a la permitida por las listas.
Por ahora, esto se ha implementado solamente en las vigas (BeamModel).


10-01-2016 20:00 -------------------------------------------------------

Se han cambiado los nombres de los métodos de la forma "mixedUp" a 
"lower_case_with_underscores", recomendado por el PEP8.


01-06-2016 13:10 -------------------------------------------------------

Se ha actualizado los contenedores (lista a diccionario) para modelos 
de tipo Spring. Se ha testeado con los ejemplos, faltando por 
implementar y testear la fuerza en elementos.





