 T T T T F  ISTORE,ICALG,IPRINT,IPLOT,IAKSI
 5          NGR
 0          IDIR
 8 8        NICV,NJCV
 2          NLINES(L)
  0.  0.   XLS,YLS
  0.5  0.   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  1.  0.   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.0  DX1,EXP
 2         NLINES(L)
  0.707107  0.707107   XLS,YLS
  1.207107  0.707107   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  1.707107  0.707107   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 2         NLINES(L)
  0.  0.   XLS,YLS
  0.3535535  0.3535535   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  0.707107  0.707107   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 2         NLINES(L)
  1.  0.   XLS,YLS
  1.3535535  0.3535535   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0. 1.  DX1,EXP
  1.707107  0.707107   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  1.       SCF
