        CONTROL INFO 1.3.0 
** GAMBIT NEUTRAL FILE 
USEMe mesh file, generated by function: 
WriteNeuFormat(C:\Documents and Settings\timwar\Desktop\circA01.neu) 
WinUSEMe beta version Ausgust 2002 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL 
        5        4         1         1         2         2
ENDOFSECTION
   NODAL COORDINATES 1.3.0
         1     1.000000000e+000    0.000000000e+000
         2     0.200000000e+000    1.000000000e+000
         3    -1.000000000e+000   .300000000e+000
         4     0.000000000e+000   -1.000000000e+000 
         5     0.200000000e+000   -0.100000000e+000 
ENDOFSECTION
      ELEMENTS/CELLS 1.3.0
       1  3  3       5 1 2
       2  3  3       5 2 3
       3  3  3       4 5 3 
       4  3  3       1  5 4
ENDOFSECTION
       ELEMENT GROUP 1.3.0
GROUP:           1 ELEMENTS:        4 MATERIAL:      1.000 NFLAGS:          0 
                  epsilon: 1.000
       0
       1       2       3 4
ENDOFSECTION
 BOUNDARY CONDITIONS 1.3.0
                             Dirichlet       1      4       0       0
         1    3    2
         2    3    2
         3    3    3
         4    3    3
ENDOFSECTION
