        CONTROL INFO 1.3.0 
** GAMBIT NEUTRAL FILE 
USEMe mesh file, generated by function: 
WriteNeuFormat(C:\Documents and Settings\timwar\Desktop\Wiz\circ8A05.neu) 
WinUSEMe beta version Ausgust 2002 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL 
         9         8         1         1         2         2
ENDOFSECTION
   NODAL COORDINATES 1.3.0
         1     1.000000000e+000    0.000000000e+000
         2     7.071068287e-001    7.071068287e-001
         3     7.679489755e-008    1.000000000e+000
         4    -7.071067095e-001    7.071068883e-001
         5    -1.000000000e+000    1.535897951e-007
         6    -7.071068883e-001   -7.071065903e-001
         7    -2.303846998e-007   -1.000000000e+000
         8     7.071065903e-001   -7.071068883e-001
         9     4.410440368e-008    4.410440013e-008
ENDOFSECTION
      ELEMENTS/CELLS 1.3.0
       1  3  3        5       6       9
       2  3  3        9       3       4
       3  3  3        4       5       9
       4  3  3        7       8       9
       5  3  3        2       9       1
       6  3  3        3       9       2
       7  3  3        1       9       8
       8  3  3        7       9       6
ENDOFSECTION
       ELEMENT GROUP 1.3.0
GROUP:           1 ELEMENTS:          8 MATERIAL:      1.000 NFLAGS:          0 
                  epsilon: 1.000
       0
       1       2       3       4       5       6       7       8
ENDOFSECTION
 BOUNDARY CONDITIONS 1.3.0
                           Cyl       1       8       0       0
         1    3    1
         2    3    2
         3    3    1
         4    3    1
         5    3    3
         6    3    3
         7    3    3
         8    3    3
ENDOFSECTION
