        CONTROL INFO 1.3.0 
** GAMBIT NEUTRAL FILE 
USEMe mesh file, generated by function: 
WriteNeuFormat(D:\newsledge\sledge++\trunk\Examples\Experimental\Survey\Runs\SquareReg\squarereg.neu) 
WinUSEMe beta version Ausgust 2002 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL 
         4         2         1         1         2         2
ENDOFSECTION
   NODAL COORDINATES 1.3.0
         1    -1.000000000e+000   -1.000000000e+000
         2     1.000000000e+000   -1.000000000e+000
         3     1.000000000e+000    1.000000000e+000
         4    -1.000000000e+000    1.000000000e+000
ENDOFSECTION
      ELEMENTS/CELLS 1.3.0
       1  3  3        4       1       2
       2  3  3        2       3       4
ENDOFSECTION
       ELEMENT GROUP 1.3.0
GROUP:           1 ELEMENTS:          2 MATERIAL:      1.000 NFLAGS:          0 
                  epsilon: 1.000
       0
       1       2
ENDOFSECTION
 BOUNDARY CONDITIONS 1.3.0
                             pec       1       4       0       0
         1    3    1
         1    3    2
         2    3    1
         2    3    2
ENDOFSECTION
