build :
	make build -f makeall.lnx CONFIG=Debug LIB=WildMagic2 APP=BinaryImages
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=ExtractLevelCubes
	make build -f makeall.lnx CONFIG=Debug LIB=WildMagic2 APP=ExtractLevelCurves
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=ExtractLevelTetra
	make build -f makeall.lnx CONFIG=Debug LIB=WildMagic2 APP=ImageTessellator
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=ImViewer
	make build -f makeall.lnx CONFIG=Release LIB=WildMagic2 APP=BinaryImages
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=ExtractLevelCubes
	make build -f makeall.lnx CONFIG=Release LIB=WildMagic2 APP=ExtractLevelCurves
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=ExtractLevelTetra
	make build -f makeall.lnx CONFIG=Release LIB=WildMagic2 APP=ImageTessellator
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=ImViewer

clean :
	make build -f makeall.lnx clean CONFIG=Debug LIB=WildMagic2 APP=BinaryImages
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=ExtractLevelCubes
	make build -f makeall.lnx clean CONFIG=Debug LIB=WildMagic2 APP=ExtractLevelCurves
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=ExtractLevelTetra
	make build -f makeall.lnx clean CONFIG=Debug LIB=WildMagic2 APP=ImageTessellator
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=ImViewer
	make build -f makeall.lnx clean CONFIG=Release LIB=WildMagic2 APP=BinaryImages
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=ExtractLevelCubes
	make build -f makeall.lnx clean CONFIG=Release LIB=WildMagic2 APP=ExtractLevelCurves
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=ExtractLevelTetra
	make build -f makeall.lnx clean CONFIG=Release LIB=WildMagic2 APP=ImageTessellator
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=ImViewer
