The files AIRQ contain observations for 30 standard metropolitan statistical areas (SMSAs) for California in 1972.

Variable list:

airq vala rain coas dens medi

Labels:

airq:  indicator for air quality (the lower the better)
vala:  value added of companies (in 1000 US$)
rain:  amount of rain (in inches)
coas:  dummy variable: 1 for SMSAs at the coast; 0 for others
dens:  population density (per square mile)
medi:  average income per head (in US$)

Summary statistics:

                                                                               
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
    airq |      30       104.7    28.0285         59        165                 
    vala |      30     4188.46   4630.194      992.9    19733.8                 
    rain |      30      36.078   13.48837      12.63      68.13                 
    coas |      30          .7   .4660916          0          1                 
    dens |      30    1728.583   2827.786     271.59    12957.5                 
    medi |      30    9476.667   12499.02        853      59460 



