The files benefits contain a sample of 4877 blue collar 
workers that got unemployed in the USA between 1982 and 1991. 

Variable list:

stateur statemb state age age2 tenure slack abol seasonal
nwhite school12 male bluecol smsa married dkids dykids yrdispl 
rr rr2 head y


Variable labels:

stateur:  state unemployment rate (in %)
statemb:  state maximum benefit level
state:    state of residence code
age:      age in years
age2:     age squared
tenure:   years of tenure in job lost
slack:    dummy, 1 if job lost due to slack work
abol:     dummy, 1 if job lost because position abolished
seasonal: dummy, 1 if job lost becasue seasonal job ended
nwhite:   dummy, 1 if nonwhite
school12: dummy, 1 if more than 12 years of school
male:     dummy, 1 if male
bluecol:  dummy, 1 if blue collar worker
smsa:     dummy, 1 if live is smsa
married:  dummy, 1 if married
dkids:    dummy, 1 if kids
dykids:   dummy, 1 if young kids (0-5 yrs)
yrdispl:  year of job displacement (1982=1,..., 1991=10)
rr:       replacement rate
rr2:      rr squared
head:     dummy, 1 if head of household
y:        dummy, 1 if applied for (and received) UI benefits
                                            
Summary statistics:                                                                                                       
                                                                                
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
 stateur |    4877    7.511031   2.500579        2.2         18                 
 statemb |    4877    180.6602   43.24159         84        293                 
   state |    4877    52.80808   25.83497         11         95                 
     age |    4877       36.13   10.60074         20         61                 
    age2 |    4877    141.7729    83.8097         40      372.1                 
  tenure |    4877    5.664138   6.279938          1         41                 
   slack |    4877    .4761124   .4994803          0          1                 
    abol |    4877    .0824277   .2750435          0          1                 
seasonal |    4877    .0362928   .1870369          0          1                 
  nwhite |    4877    .1472217   .3543631          0          1                 
school12 |    4877    .1900759   .3924011          0          1                 
    male |    4877    .7641993   .4245417          0          1                 
 bluecol |    4877           1          0          1          1                 
    smsa |    4877    .6526553   .4761752          0          1                 
 married |    4877     .632766   .4821004          0          1                 
   dkids |    4877    .4857494   .4998481          0          1                 
  dykids |    4877    .2216527   .4154012          0          1                 
 yrdispl |    4877    5.203609   3.095116          1         10                 
      rr |    4877    .4383664   .1061945     .03861   .6911765                 
     rr2 |    4877    .2034401   .0846599   .0014907   .4777249                 
    head |    4877    .6805413   .4663147          0          1                 
       y |    4877     .683822    .465031          0          1                 
                          
                                                      
Data source: McCall (1995)                

