The BWAGES files contain 1472 observations taken from the 1994 wave of the Belgian part of the European Community Household Panel. 

Variable list:

wage lnwage educ exper lnexper lneduc male

Labels:

wage: gross hourly wage rate in euro
lnwage: ln(wage)
educ: education level from 1 [low] to 5 [high]
exper: years of experience
lnexper: ln(1+exper)
lneduc: ln(educ)
male: dummy, 1 if male

Sample statistics:


    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
        wage |    1472    11.05062   4.450513   2.190978   47.57552
      lnwage |    1472    2.334394   .3625349   .7843481   3.862319
        educ |    1472    3.378397   1.204522          1          5
       exper |    1472    17.21739   10.16667          0         47
     lnexper |    1472    2.690671   .7292168          0   3.871201
      lneduc |    1472    1.136519   .4339715          0   1.609438
        male |    1472    .6066576   .4886577          0          1



Note: 1 Euro is 40.3399 Belgian francs.
