The file capm2 contains stock market data from January 1960 to December 2002 
(T=516). All (excess) returns are in % per month. The riskfree rate (rf) is 
included, to allow computation of returns rather than excess returns. The January
dummy is included for convenience. The returns are returns on returns on value-weighted 
stock portfolios using a classification of industries based on the 4-digit SIC code
(which distinghuishes 17 different industries). Stocks are assigned to industries every 
June. 


The following variables are available:
rfood rdur rcon rmrf rf jandum

Variable labels:
rfood: excess returns food industry
rdur: excess returns durables industry
rcon: excess returns construction industry
rmrf: excess returns market portfolio
rf: riskfree return
jandum: dummy for January 

Sample statistics:



    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
       rfood |     516    .6646899    4.54417     -18.79      19.56
        rdur |     516    .5253682     5.7953     -25.74      19.74
        rcon |     516    .4277519   5.790243     -29.81      24.67
        rmrf |     516    .4155039   4.484188     -23.09      16.05
          rf |     516    .4734302   .2204956        .11       1.35
      jandum |     516    .0833333   .2766536          0          1


Note: most of the above data are from Kenneth French's data library at
http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/Data_Library.

