The datasets CLOTHING contain annual sales data and other characteristics of
400 Dutch men's fashion stores in 1990. The following variables appear
in the data sets in the given order:

Variables:
tsales sales margin nown nfull npart naux hoursw hourspw inv1 inv2 ssize start

Variable labels:

        tsales          : Annual sales in Dutch guilders 
        sales           : sales per square meter
        margin          : Gross-profit-margin
        nown            : Number of owners (managers)
        nfull           : Number of full-timers
        npart           : Number of part-timers
        naux            : Number of helpers (temporary workers)
        hoursw          : Total number of hours worked
        hourspw         : Number of hours worked per worker
        inv1            : Investment in shop-premises
        inv2            : Investment in automation.
        ssize           : Sales floorspace of the store (in m2).
        start           : year start of business


Summary statistics:
                                                                                
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
  tsales |     400    833584.2   583463.8      50000    5000000                 
   sales |     400    6334.751   3739.344        300      27000                 
  margin |     400    38.77423   5.218184         16         66                 
    nown |     400    1.283796   .6397734          1         10                 
   nfull |     400    2.069384   1.015598          1          8                 
   npart |     400    1.565539   .7059994          1          9                 
    naux |     400    1.389747    .394514          1          4                 
  hoursw |     400    121.1375   64.43534         32        582                 
 hourspw |     400    18.95504   7.343363   5.707966   43.32602                 
    inv1 |     400    58257.25   107558.8       1000    1500000                 
    inv2 |     400    27829.22   41501.94        350     400000                 
   ssize |     400      151.05   112.4983         16       1214                 
   start |     400    42.80846   13.29607         16         90                 
    


Note: 2,20 Dutch guilders is approximately 1 euro.
           
                                                                   
