The data in FORWARD2c contain 276 observations from January 1979 
to December 2001 taken from DATASTREAM. 

Variable list:

EXBPEUR EXUSBP EXUSEUR F1BPEUR F1USB F1USEUR F3BPEUR F3USBP F3USEUR

Variable labels:

  EXBPEUR: exchangerate pound/euro
  EXUSBP : exchange rate USDollar/British Pound Sterling
  EXUSEUR: exchange rate USDollar/euro 
  F1USBP : 1 month forward rate USD/pound
  F1USEUR: 1 month forward rate USD/euro
  F1BPEUR: 1 month forward rate pound/euro
  F3USBP : 3 month forward rate USD/pound
  F3USEUR: 3 month forward rate USD/euro
  F3BPEUR: 3 month forward rate pound/euro

Notes:
- None of the variables is in logs.
- Pre-euro rates are based on exchange rates against the German mark.


Summary statistics:


    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
     EXBPEUR |     276    .6317807   .1208169   .3927372   .8876241
      EXUSBP |     276    1.665467   .2501097     1.0725     2.4435
     EXUSEUR |     276    1.041584   .1949112   .5826749   1.422215
     F1BPEUR |     276    .6347729   .1208141     .39325   .8894122
       F1USB |     276    1.662593   .2495589     1.0673     2.4405
     F1USEUR |     276    1.044727   .1948703   .5872623    1.42404
     F3BPEUR |     276    .6401169   .1209725   .3927244   .8926544
      F3USBP |     276    1.657713   .2490684    1.06105     2.4332
     F3USEUR |     276    1.050336   .1946759   .5941251   1.427756

Note: in the previous files (forward2.xxx) the pound/euro exchange rates
were computed incorrectly. The forward2c.xxx files contain the correct
rates (in pound per euro). 
