The files garch contain 1867 daily observations on exchange rates of the US dollar against
 the Deutsch Mark, Canadian Dollar, Swiss Franc, ..., from January 1980 to 21 May 1987. 
The data are irregalur because no observations are available for weekends and holidays. 
The following variables are available:

date day dm ddm bp cd dy sf

variable labels:

date: date of observations (yymmdd)
day:  day of the week (1=monday)
dm:   exchange rate $/Deutsch Mark
ddm:  dm-dm(-1)
bp:    exchange rate $/Britisch pound
cd:    exchange rate $/Canadian dollar
dy:    exchange rate $/Yen
sf:    exchange rate $/Swiss Franc


    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
        date |    1867    832741.6   21379.66     800102     870521
         day |    1867    3.019282   1.403812          1          5
          dm |    1867    .4290612   .0744474      .2906      .5861
         ddm |    1866   -.0000218   .0077687  -.0282224   .0550242
          bp |    1867    1.668834   .3602577      1.053     2.4545
          cd |    1867    .7886914   .0481982      .6927      .8746
          dy |    1867    .0046328   .0008254    .003595    .007215
          sf |    1867    .5049556   .0765759      .3417      .6915

