The files housing contain 546 observations on sales prices of houses
sold during July, August and September, 1987, in the city of Windsor,
Canada. The following variables are available:

price lotsize bedrooms bathrms stories driveway recroom fullbase gashw airco 
garagepl prefarea

variable labels:

price:    sale price of a house
lotsize:  the lot size of a property in square feet
bedrooms: number of bedrooms
bathrms:  number of full bathrooms
stories:  number of stories excluding basement
driveway: dummy, 1 if the house has a driveway
recroom:  dummy, 1 if the house has a recreational room
fullbase: dummy, 1 if the house has a full finished basement
gashw:    dummy, 1 if the house uses gas for hot water heating
airco:    dummy, 1 if there is central air conditioning
garagepl: number of garage places
prefarea: dummy, 1 if located in the preferred neighbourhood of the city


summary statistics:                                                                         
                                                                                
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
   price |     546     68121.6   26702.67      25000     190000                 
 lotsize |     546    5150.266   2168.159       1650      16200                 
bedrooms |     546    2.965201   .7373879          1          6                 
 bathrms |     546    1.285714   .5021579          1          4                 
 stories |     546    1.807692   .8682025          1          4                 
driveway |     546    .8589744   .3483672          0          1                 
 recroom |     546    .1776557   .3825731          0          1                 
fullbase |     546    .3498168   .4773493          0          1                 
   gashw |     546    .0457875   .2092157          0          1                 
   airco |     546    .3168498    .465675          0          1                 
garagepl |     546    .6923077   .8613066          0          3                 
prefarea |     546    .2344322   .4240319          0          1      


Source: Anglin and Gencay (1996).
