The files ICECREAM contain data taken from Hildreth and Lu's 1960 paper on
"Demand relations with autocorrelated disturbances" (Technical Bulletin 276, 
Michigan State University). The data used in this study are time series data 
with four-weekly observations from 18 March 1951 to 11 July 1953 on the 
following variables:

Variable list:

cons income price temp time


Variable labels:

cons:		consumption of ice cream per head (in pints);
income:	        average family income per week (in US Dollars);
price:   	price of ice cream (per pint);
temp:		average temperature (in Fahrenheit);
time:           index from 1 to 30


Descriptive statistics:

                                                                                
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
    time |      30        15.5   8.803408          1         30                 
    cons |      30    .3594333   .0657905       .256       .548                 
   price |      30       .2753   .0083425        .26       .292                 
  income |      30        84.6    6.24555         76         96                 
    temp |      30        49.1   16.42192         24         72                 
                                                                  

