The files income contain seasonally unadjusted quarterly data 
for the variables Total Personal Disposable Income and Consumer Expenditure 
for the years 1971 (from the first quarter) to 1985 (to the second quarter) from
the UK. The variables are measured in million pounds, current prices. 

variables:
consumption:  consumer expenditure
income:       total disposable income

summary statistics:

Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
  income |      58    30604.62   15993.16       9014      59790                 
  consum |      58    26772.86    13927.3       8016      52063                 
    time |      58        29.5   16.88688          1         58        



