The files irates contain monthly interest rates taken 
from McCulloch and Kwon (1993). The series start in
December 1946 and finish in February 1991 (T=531). 
Note: in the text a subsample is used starting in January 1970. 
All interest rates are in % per year. 

Variable labels:

ri: interest rate for a maturity of i months (i=1,2,...,120). 

Variable list:

r1 r2 r3 r5 r6 r11 r12 r36 r60 r120 

Descriptive statistics:     
                                                                                
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
      r1 |     531    4.820158   3.193399       .249      16.21                 
      r2 |     531    5.006623    3.25275       .419      16.01                 
      r3 |     531    5.125768   3.285422       .473     15.999                 
      r5 |     531     5.28832   3.325016       .543     16.331                 
      r6 |     531    5.347341   3.342441       .571     16.511                 
     r11 |     531     5.50404   3.355456       .693     16.434                 
     r12 |     531    5.525836   3.354167       .715     16.345                 
     r36 |     531    5.821322   3.302166      1.105     15.825                 
     r60 |     531    5.973013   3.266517      1.353     15.696                 
    r120 |     531    6.157467   3.188424      1.804     15.065                 
                                                                      