The files LABOUR2 contain 569 observations on Belgian firms for 1996. 

Variable list:
capital labor output wage

Variable labels:

capital: total fixed assets, end of 1995 (in 1000000 euro)
labor: number of workers (employment) 
output: value added (in 1000000 euro)
wage: wage costs per worker (in 1000 euro)
                                                  

    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
     capital |     569    11.51545   80.51885    .002231   1786.899
       labor |     569    201.0808   611.9959          1      10661
      output |     569    14.71923   62.72948   .0262763   1279.372
        wage |     569    38.63288   14.44325   11.73374   188.4251

