The files money contain quarterly data on a number of series 
for the United states from January 1954 to December 1994 (T=164).
The data are of subset of the data used by Hoffman and Rasche 
(JAE, 1996). The following variables are available:

quarter m infl cpr y tbr

Variable labels:

quarter: quarter of observation (yyyyqq)
m: log of real M1 money stock
infl: quaterly inflation rate (change in log prices), % per year
cpr: commercial paper rate, % per year
y: log real GDP (in billions of 1987 dollars)
tbr: treasury bill rate

Summary statistics:

Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
 quarter |     164    197402.5    1186.84     195401     199404                 
       m |     164    4.280384   2.566663  -1.334622   11.89142                 
    infl |     164    6.415489   .1332901   6.275268   6.814227                 
     cpr |     164    8.045429   .3472754   7.413609   8.600394                 
       y |     164    6.266484   3.074548       1.31   16.21333                 
     tbr |     164    5.592974   2.938574    .814333   15.08733     

