The files patents contain data on 181 international manufacturing firms,
with their R&D expenditures, number of patents, industry, etc. for 1990 and 
1991. The following variables are available:

p91 p90 lr91 lr90 aerosp chemist computer machines vehicles japan us 

variable labels:

p91:     number of patents in 1991
p90:     number of patents in 1990
lr91:    log R&D expenditures 1991
lr90:    log R&D expenditures 1990
aerosp:  dummy for aerospace industry
chemist: dummy for chemistry industry
computer: dummy for computer industry (hardware and software)
machines: dummy for machinery and instruments industry
vehicles: dummy for motor vehicles industry
japan:   dummy for Japan
us:      dummy for USA


    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
         p91 |     181    73.58564   150.9517          0        925
         p90 |     181    79.74586   154.2011          0        922
        lr91 |     181    5.354512   1.297349   3.139102   8.466265
        lr90 |     181    5.354088   1.275527       3.15        8.7
      aerosp |     181    .0662983    .249493          0          1
     chemist |     181    .1546961   .3626179          0          1
    computer |     181     .121547   .3276683          0          1
    machines |     181    .1270718   .3339773          0          1
    vehicles |     181    .0828729   .2764548          0          1
       japan |     181    .0662983    .249493          0          1
          us |     181    .7790055   .4160677          0          1

The data are taken from Cincera (1997). 