The data sets pe contain annual time series data on price index
and the composite earnings index of the S&P500. The following
variables are available:

price earnings pe logpe

variable labels:

price:    S&P composite stock price index
earnings: S&P composite earnings index
pe:       price/earnings
logpe:    log(pe)

Summary statistics:


    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
       price |     132    113.2231   257.1644   3.135833   1427.007
    earnings |     132    5.969815   10.11865   .2058333    51.4875
          pe |     132    14.61163   5.107039   6.091061   36.73878
       logpe |     132    2.626644    .331607   1.806822   3.603833

The data are provided by Robert Shiller. 
