The ppp files contain observations for January 1981 to
June 1996 (T=186) on price indices and exhange rates for 
france and italy. Source: datastream.


Variable list:

lnit lnfr lnp lnx cpiit cpifr

Variable labels:

lnit:   log price index italy
lnfr:   log price index france
lnp:    lnit-lnfr
lnx:    log exchange rate france/italy
cpiit:  consumer price index italy
cpifr:  consumer price index france

(Note: the stata file also contains time going from 1 to 186.)

Summary statistics:

Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
    lnit |     186    4.466888   .2959012   3.772761   4.891852                 
    lnfr |     186    4.515125   .1745625   4.057769   4.738034                 
     lnp |     186   -.0482365   .1232343  -.2850078   .1546932                 
     lnx |     186    5.439818    .148368   5.268361   5.854709                 
   cpiit |     186    90.73763    24.8121       43.5      133.2                 
   cpifr |     186    92.71704   15.08391    57.8451   114.2095                 
    time |     186        93.5   53.83772          1        186               

