The files PRICING contain monthly observations from February 1959 to
November 1993 (T=418) on the returns on 10 size-based portfolios, the riskfree rate and consumption growth. 

Variable list:
r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 rf cons

Variable labels:
r1:      monthly return on portfolio 1 (small firms)
r2:      monthly return on portfolio 2 
...
r10:     monthly return on portfolio 10 (large firms)
rf:      risk free rate (return on 3-month T-bill)
cons:    real per capita consumption growth based on total US personal consumption
         expenditures (nondurables and services)

The portfolios are composed by the Center for Research in Security Prices (CRSP) and contain stocks listed at NYSE, divided into 10 size-based deciles. E.g. portfolio 1 contains the 10% smallest firms listed at NYSE. 

                                                                                
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
      r1 |     418    .0139247   .0701208     -.3006      .5786                 
      r2 |     418    .0127794   .0614753    -.30304     .43187                 
      r3 |     418    .0120773   .0583376    -.29449     .37302                 
      r4 |     418    .0121039   .0555946    -.28384     .30741                 
      r5 |     418    .0112393   .0532743    -.28038     .25929                 
      r6 |     418    .0114913   .0517858    -.27709      .2586                 
      r7 |     418     .010842     .05019    -.25709     .22995                 
      r8 |     418    .0110363   .0488848    -.26113     .21842                 
      r9 |     418    .0099813   .0462006    -.22502     .17523                 
     r10 |     418    .0084905   .0412455     -.1956     .18093                 
      rf |     418    .0049358   .0021979   .0018477    .012663                 
    cons |     418    .9977372   .0055652      .9738    1.01612                 



