The files schooling contain data taken from the National Longitudinal
Survey of Young Men (NLSYM) concerning the United States. The analysis 
focusses on 1976 but uses some variables that date back to earlier years.
The following variables available (many are dummy variables):

smsa66 smsa76 nearc2 nearc4 nearc4a nearc4b ed76 ed66 age76 daded
nodaded momed nomomed momdad14 sinmom14 step14 south66 south76
lwage76 famed black wage76 enroll76 kww iqscore mar76 libcrd14
exp76 exp762


smsa66      1 if lived in smsa in 1966
smsa76      1 if lived in smsa in 1976
nearc2      grew up near 2-yr college
nearc4      grew up near 4-yr college
nearc4a     grew up near 4-year public college
nearc4b     grew up near 4-year private college
ed76        education in 1976
ed66        education in 1966
age76       age in 1976
daded       dads education (imputed avg if missing)
nodaded     1 if dads education imputed
momed       mothers education
nomomed     1 if moms education imputed
momdad14    1 if lived with mom and dad at age 14
sinmom14    1 if single mom at age 14
step14      1 if step parent at age 14
south66     1 if lived in south in 1966
south76     1 if lived in south in 1976
lwage76     log wage in 1976 (outliers trimmed)
famed       mom-dad education class (1-9)
black       1 if black
wage76      wage in 1976 (raw, cents per hour)
enroll76    1 if enrolled in 1976
kww         the kww score
iqscore     a normed IQ score
mar76       marital status in 1976 (1 if married)
libcrd14    1 if library card in home at age 14
exp76       experience in 1976
exp762      exp76 squared

                                                                                       
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
  smsa66 |    3010    .6495017   .4772053          0          1                
  smsa76 |    3010    .7129568   .4524571          0          1                                    
  nearc2 |    3010    .4408638   .4965731          0          1                 
  nearc4 |    3010    .6820598   .4657535          0          1                 
 nearc4a |    3010     .492691   .5000296          0          1                 
 nearc4b |    3010    .1893688   .3918664          0          1                 
    ed76 |    3010    13.26346   2.676913          1         18                 
    ed66 |    3010    10.75814   2.371869          0         18                 
   age76 |    3010     28.1196   3.137004         24         34                 
   daded |    3010    9.988904   3.266501          0         18                 
 nodaded |    3010    .2292359   .4204111          0          1                 
   momed |    3010    10.33663    2.98751          0         18                 
 nomomed |    3010    .1172757    .321802          0          1                 
momdad14 |    3010    .7893688   .4078247          0          1                 
sinmom14 |    3010    .1006645   .3009339          0          1                 
  step14 |    3010    .0388704   .1933182          0          1                 
 south66 |    3010    .4142857   .4926801          0          1                 
 south76 |    3010    .4036545   .4907113          0          1                  
 lwage76 |    3010    6.261832   .4437976    4.60517   7.784889                 
   famed |    3010    5.933887   2.638383          1          9                 
   black |    3010    .2335548   .4231624          0          1               
  wage76 |    3010    577.2824   262.9583        100       2404                 
enroll76 |    3010    .0923588   .2895799          0          1                 
     kww |    2963    33.54067   8.611619          4         56                 
 iqscore |    2061    102.4498   15.42376         50        149                 
   mar76 |    3003    2.271395   2.066823          1          6                 
libcrd14 |    2997     .674341   .4686987          0          1                 
   exp76 |    3010    8.856146   4.141672          0         23                 
  exp762 |    3010    95.57907   84.61831          0        529                 

Source: Card (1995)