The files SP500 contain daily returns on Standard & Poor's 500 index
from January 1981 to April 1991, computed as the change in log index.

Variable list: r500

Variable label: 
r500:  daily return S&P500

Summary statistics:
                                                                               
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
    r500 |    2783    .0004181    .010863  -.2280063   .0870888                 
                                                                                
.                                                            