The files tobacco contain information about 2724 Belgian households, 
taken from the Belgian household budget survey of 1995/96. The data
are kindly supplied by the National Institute of Statistics (NIS), Belgium.

Variable list: 
bluecol whitecol flanders walloon nkids nkids2 nadults lnx share2
share1 nadlnx agelnx age d1 d2 w1 w2 lnx2 age2

Variable labels:

bluecol:   dummy, 1 if head is blue collar worker (1)
whitecol:  dummy, 1 if head is white collar worker (1)
flanders:  dummy, 1 if living in Flanders (2)
walloon:   dummy, 1 if living in Wallonie (2)
nkids:     number of children > 2 years old
nkids2:    number of children <= 2 years old
nadults:   number of adults in household
lnx:       log total expenditures 
share2:    budgetshare tobacco
share1:    budgetshare alcohol
nadlnx     nadults x lnx
agelnx:    age x lnx
age:       age in brackets (0-4)
d1:        dummy, 1 if share1>0
d2:        dummy, 1 if share2>0
w1:        budgetshare alcohol ,if >0, missing otherwise
w2:        budgetshare tobacco ,if >0, missing otherwise
lnx2:      lnx squared
age2:      age squared


Notes:
(1) inactive and self-employed are excluded categories)
(2) Belgium is divided into three parts: Flanders (Dutch
speaking), Walloon (French speaking) and Brussels (bilingual))

Summary statistics
                                                                                
Variable |     Obs        Mean   Std. Dev.       Min        Max                 
---------+-----------------------------------------------------                 
 bluecol |    2724    .1468429   .3540142          0          1                 
whitecol |    2724    .3329662   .4713611          0          1                 
flanders |    2724     .451909   .4977733          0          1                 
 walloon |    2724    .3814244   .4858256          0          1                 
   nkids |    2724    .5646109   .9534961          0          5                 
  nkids2 |    2724    .0447871   .2138571          0          2                 
 nadults |    2724     1.96953    .805433          1          7                 
     lnx |    2724    13.72604   .4817561   11.76499   15.32642                 
  share2 |    2724    .0122429    .024919          0   .1927609                 
  share1 |    2724     .017828   .0216575          0   .2111245                 
  nadlnx |    2724    27.21778   11.57602   11.76499   101.5875                 
  agelnx |    2724    32.94715   18.53882          0   60.11615                 
     age |    2724    2.407856   1.369608          0          4                 
      d1 |    2724     .828928    .376641          0          1                 
      d2 |    2724    .3803231   .4855553          0          1                 
      w1 |    2258    .0215073   .0220618   .0001015   .2111245                 
      w2 |    1036    .0321908    .031479   .0002953   .1927609                 
    lnx2 |    2724    188.6361   13.16684    138.415   234.8991                 
    age2 |    2724    7.672907   6.485826          0         16                

0 
                                                                       