The WAGES1 file contains 3294 USA working individuals with the 
following information for 1987. The data are taken from the 
National Longitudinal Survey.

Variable list:

exper male school wage

Labels:
exper: experience in years
male: 1 if male, 0 otherwise
school: years of schooling
wage: wage (in 1980 $) per hour

Sample statistics:
  
    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
       exper |    3294    8.043412   2.290661          1         18
        male |    3294    .5236794   .4995148          0          1
      school |    3294    11.63054   1.657545          3         16
        wage |    3294    5.757585   3.269186   .0765556   39.80892


