The datasets WTP contain 312 observations with 
survey results concerning willingness to pay for 
the preservation of the Alentejo Natural Park in
Portugal. The survey was held in 1997. The original 
amounts in escudos were transformed into euros by 
dividing through 200. 

Variable list:
bid1 bidh bidl nn ny yn yy depvar age female income

Variable labels:
bid1:     initial bid, in euro
bidh:     higher bid
bidl:     lower bid
nn:       dummy, 1 if answers are no,no
ny:       dummy, 1 if no,yes
yn:       dummy, 1 if yes,no
yy:       dummy, 1 if yes,yes
depvar:   dependent variable from 1 to 4 (nn,ny,yn,yy)
age:      age in 6 classes
female:   dummy, 1 if female
income:   income in 8 classes


Descriptive statistics:                                                                         
                                                                                

    Variable |     Obs        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------
        bid1 |     312    22.57692   15.98152          6         48
        bidh |     312    52.53846   40.31602         18        120
        bidl |     312    11.28846   7.990758          3         24
          nn |     312    .3942308   .4894699          0          1
          ny |     312    .0576923   .2335352          0          1
          yn |     312    .3621795   .4814024          0          1
          yy |     312    .1858974   .3896488          0          1
      depvar |     312    2.339744    1.17857          1          4
         age |     312    3.028846   1.564005          1          6
      female |     312    .5544872   .4978207          0          1
      income |     312    2.516026   1.329749          1          8


These data are kindly supplied by Paulo Nunes. It is a subsample of 
a larger data set used in his PhD thesis ("Contingent Valuation 
of the Benefits of Natural Areas and its Warmglow Component", 
PhD thesis 133, FETEW, KULeuven, Belgium, April 2000). 


                                                                      
