MODEL Distrib
SET
   nfact = {1 .. 2},
   ndeps = {1 .. 4},
   ncust = {1 .. 6};
DATA
   costftod[nfact,ndeps] = [0.5,0.5,1,0.2,
                            0,0.3,0.5,0.2],
   costftoc[nfact,ncust] = [1,0,1.5,2,0,1,
                            2,0,0,0,0,0],
   costdtoc[ndeps,ncust] = [0,1.5,0.5,1.5,0,1,
                            1,0.5,0.5,1,0.5,0,
                            0,1.5,2,0,0.5,1.5,
                            0,0,0.2,1.5,0.5,1.5],
   prefftoc[nfact,ncust] = [0,1,1,1,1,1,1,1,1,1,1,1],
   prefdtoc[ndeps,ncust] = [1,0,1,1,1,1,
                            1,1,1,1,0,1,
                            1,1,1,1,1,0,
                            1,1,1,1,1,0],
   factcap[nfact] = [150,200],
   depcap[ndeps] = [70,50,100,40],
   custreq[ncust] = [50,10,40,35,60,20];
VARIABLES
   ftod[nfact,ndeps],
   ftoc[nfact,ncust],
   dtoc[ndeps,ncust];
OBJECTIVE
   MINIMIZE cost = sum{i in nfact, j in ndeps} costftod[i,j]*ftod[i,j]
                 + sum{i in nfact, k in ncust} costftoc[i,k]*ftoc[i,k]
                 + sum{j in ndeps, k in ncust} costdtoc[j,k]*dtoc[j,k];
!   MINIMZE pref = sum{i in nfact, k in ncust} prefftoc[i,k]*ftoc[i,k]
!                + sum{j in ndeps, k in ncust} prefdtoc[j,k]*dtoc[j,k];
CONSTRAINTS
   fcap{i in nfact} : sum{j in ndeps} ftod[i,j] + sum{k in ncust} ftoc[i,k] <= factcap[i],
   dcap{j in ndeps} : sum{i in nfact} ftod[i,j] <= depcap[j],
   dcont{j in ndeps} : sum{k in ncust} dtoc[j,k] - sum{i in nfact} ftod[i,j] = 0,
   creq{k in ncust} : sum{i in nfact} ftoc[i,k] + sum{j in ndeps} dtoc[j,k] = custreq[k],
   bounds : ftod[2,1] = 0,
   bounds : ftoc[1,2] = 0,
   bounds : ftoc[1,5] = 0,
   bounds : ftoc[2,2] = 0,
   bounds : ftoc[2,3] = 0,
   bounds : ftoc[2,4] = 0,
   bounds : ftoc[2,5] = 0,
   bounds : ftoc[2,6] = 0,
   bounds : dtoc[1,1] = 0,
   bounds : dtoc[1,5] = 0,
   bounds : dtoc[2,6] = 0,
   bounds : dtoc[3,1] = 0,
   bounds : dtoc[3,4] = 0,
   bounds : dtoc[4,1] = 0,
   bounds : dtoc[4,2] = 0;
END MODEL
solve Distrib;
print solution for Distrib >> "Distrib.sol";
quit;
