MODEL Refinery
VARIABLES
   CRA,CRB,LN,MN,HN,LO,HO,R,LNRG,MNRG,HNRG,RG,LOCGO,HOCGO,
   CG,CO,LNPMF,LNRMF,MNPMF,MNRMF,HNPMF,HNRMF,RGPMF,RGRMF,CGPMF,CGRMF,
   LOJF,HOJF,RJF,RLBO,        COJF,
   PMF,RMF,JF,FO,LBO;
OBJECTIVE
   MAXIMIZE PROFIT = 7*PMF+6*RMF+4*JF+3.5*FO+1.5*LBO;
CONSTRAINTS
   DISTCAP : CRA+CRB <= 45,
   REFRMCAP : LNRG+MNRG+HNRG <= 10,
   CRACKCAP : LOCGO+HOCGO <= 8,
   CONTLN : -0.1*CRA-0.15*CRB+LN = 0,
   CONTMN : -0.2*CRA-0.25*CRB+MN = 0,
   CONTHN : -0.2*CRA-0.18*CRB+HN = 0,
   CONTALO : -0.12*CRA-0.08*CRB+LO = 0,
   CONTAHO : -0.2*CRA-0.19*CRB+HO = 0,
   CONTAR : -0.13*CRA-0.12*CRB+R = 0,
   CONTARG : -0.6*LNRG-0.52*MNRG-0.45*HNRG+RG = 0,
   CONTACO : -0.68*LOCGO-0.75*HOCGO+CO = 0,
   CONTCG : -0.28*LOCGO-0.2*HOCGO+CG = 0,
   CONTLNMF : -LN+LNRG+LNPMF+LNRMF = 0,
   CONTMNMF : -MN+MNRG+MNPMF+MNRMF = 0,
   CONTHNMF : -HN+HNRG+HNPMF+HNRMF = 0,
   CONTBLO : -LO+LOCGO+LOJF+0.55*FO = 0,
   CONTBHO : -HO+HOCGO+HOJF+0.17*FO = 0,
   CONTBCO : -CO+COJF+0.22*FO = 0,
   CONTBR : -R+RLBO+RJF+0.055*FO = 0,
   CONTBCG : -CG+CGPMF+CGRMF = 0,
   CONTBRG : -RG+RGRMF+RGPMF = 0,
   CONTPMF : -LNPMF-MNPMF-HNPMF-RGPMF-CGPMF+PMF = 0,
   CONTRMF : -LNRMF-MNRMF-HNRMF-RGRMF-CGRMF+RMF = 0,
   CONTJF : -LOJF-HOJF-COJF-RJF+JF = 0,
   CONTRLBO : -0.5*RLBO+LBO = 0,
   PMFPROD : PMF-0.4*RMF >= 0,
   OCTPMF : -90*LNPMF-80*MNPMF-70*HNPMF-115*RGPMF-105*CGPMF+94*PMF <= 0,
   OCTRMF : -90*LNRMF-80*MNRMF-70*HNRMF-115*RGRMF-105*CGRMF+84*RMF <= 0,
   VAPJF : -LOJF-0.6*HOJF-1.5*COJF-0.05*RJF+JF >= 0,
   BOUNDS : CRA <= 20,
   BOUNDS : CRB <= 30,
   BOUNDS : LBO >= 0.5,
   BOUNDS : LBO <= 1;
END MODEL
solve Refinery;
print solution for Refinery >> "Refinery.sol";
quit;




