MODEL Mining
SET
   maxt = {1 .. 5},
   maxi = {1 .. 4};
DATA
   royal[maxi]=[5,4,4,5],
   maxore[maxi]=[2,2.5,1.3,3],
   qualore[maxi]=[1,0.7,1.5,0.5],
   qualyear[maxt]=[0.9,0.8,1.2,0.6,1.0],
   discount[maxt]=[1,0.909,0.826,0.751,0.683];
VARIABLES
   out[maxi,maxt],
   quan[maxt],
   work[maxi,maxt] integer,
   open[maxi,maxt] integer;
OBJECTIVE
   MAXIMIZE profit = sum{i in maxi} sum{t in maxt} (-royal[i]*discount[t]*open[i,t])
                     + sum{t in maxt} (10*discount[t])*quan[t];
CONSTRAINTS
  numb{t in maxt} : sum {i in maxi} work[i,t] <= 3,
  qual{t in maxt} : sum {i in maxi} qualore[i]*out[i,t] -qualyear[t]*quan[t] = 0,
  cont{t in maxt} : sum {i in maxi} out[i,t] - quan[t] = 0,
  lim{i in maxi,t in maxt} : out[i,t] - maxore[i]*work[i,t] <= 0,
  lnk{i in maxi,t in maxt} : work[i,t] - open[i,t] <= 0,
  time{i in maxi,t in maxi} : open[i,t+1] - open[i,t] <= 0,
  bounds{i in maxi,t in maxt} : work[i,t] <= 1,
  bounds{i in maxi,t in maxt} : open[i,t] <= 1;
END MODEL
solve Mining;
print solution for Mining >> "Mining.sol";
quit;
