/*=================================================================
Example 20.13.  Incidental Truncation
No computations
*/=================================================================

/*=================================================================
Example 20.14.  A Model of Labor Supply
No computations
*/=================================================================

/*=================================================================
Example 20.15.  A Migration Model
No computations
*/=================================================================

/*=================================================================
Example 20.16. The Migration Model (Continued)
No computations
*/=================================================================

/*=================================================================
Example 20.17. Log-Linear Survival Models for Strike Duration
*/=================================================================
Read ; Nobs = 62 ; Nvar = 2 ; Names = T,Prod $
     T           Prod  
  7.00000      .0113800  9.00000      .0113800  13.0000      .0113800
  14.0000      .0113800  26.0000      .0113800  29.0000      .0113800
  52.0000      .0113800  130.000      .0113800  9.00000      .0229900
  37.0000      .0229900  41.0000      .0229900  49.0000      .0229900
  52.0000      .0229900  119.000      .0229900  3.00000     -.0395700
  17.0000     -.0395700  19.0000     -.0395700  28.0000     -.0395700
  72.0000     -.0395700  99.0000     -.0395700  104.000     -.0395700
  114.000     -.0395700  152.000     -.0395700  153.000     -.0395700
  216.000     -.0395700  15.0000     -.0546700  61.0000     -.0546700
  98.0000     -.0546700  2.00000      .0053500  25.0000      .0053500
  85.0000      .0053500  3.00000      .0742700  10.0000      .0742700
  1.00000      .0645000  2.00000      .0645000  3.00000      .0645000
  3.00000      .0645000  3.00000      .0645000  4.00000      .0645000
  8.00000      .0645000  11.0000      .0645000  22.0000      .0645000
  23.0000      .0645000  27.0000      .0645000  32.0000      .0645000
  33.0000      .0645000  35.0000      .0645000  43.0000      .0645000
  43.0000      .0645000  44.0000      .0645000  100.000      .0645000
  5.00000     -.104430   49.0000     -.104430   2.00000     -.0070000
  12.0000     -.0070000  12.0000     -.0070000  21.0000     -.0070000
  21.0000     -.0070000  27.0000     -.0070000  38.0000     -.0070000
  42.0000     -.0070000  117.000     -.0070000
?
? Four survival models for duration
?
Create ; logT = Log(T) $
Surv; Lhs=logT ; Rhs = One ; Model=Exponential ; Plot$
Surv; Lhs=logT ; Rhs = One ; Model=Weibull ; Plot$
Surv; Lhs=logT ; Rhs = One ; Model=Logistic ; Plot$
Surv; Lhs=logT ; Rhs = One ; Model=Normal ; Plot $
+---------------------------------------------+
| Loglinear survival model: WEIBULL           |
| Log likelihood function       -101.9264     |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
Constant  3.716202530      .14454149       25.710   .0000
Sigma     1.081447686      .13079440        8.268   .0000
+----------------------------------------------------------------+
| Parameters of underlying density at data means:                |
| Parameter   Estimate   Std. Error     Confidence Interval      |
| ------------------------------------------------------------   |
| Lambda        .02433       .00352       .0174 to       .0312   |
| P             .92469       .11184       .7055 to      1.1439   |
| Median      27.65587      3.99742     19.8209 to     35.4908   |
| Percentiles  of  survival  distribution:                       |
| Survival       .25       .50       .75       .95               |
| Time         58.52     27.66     10.68      1.66               |
+----------------------------------------------------------------+
+---------------------------------------------+
| Loglinear survival model: EXPONENTIAL       |
| Log likelihood function       -102.2512     |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
Constant  3.753669960      .11920158       31.490   .0000
Sigma     1.000000000    ........(Fixed Parameter)........
+----------------------------------------------------------------+
| Parameters of underlying density at data means:                |
| Parameter   Estimate   Std. Error     Confidence Interval      |
| ------------------------------------------------------------   |
| Lambda        .02343       .00279       .0180 to       .0289   |
| P            1.00000       .00000      1.0000 to      1.0000   |
| Median      29.58173      3.52619     22.6704 to     36.4931   |
| Percentiles  of  survival  distribution:                       |
| Survival       .25       .50       .75       .95               |
| Time         59.16     29.58     12.28      2.19               |
+----------------------------------------------------------------+
+---------------------------------------------+
| Loglinear survival model: LOGISTIC          |
| Log likelihood function       -104.7823     |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
Constant  3.183714072      .16828937       18.918   .0000
Sigma     .7457267951      .96707673E-01    7.711   .0000
+----------------------------------------------------------------+
| Parameters of underlying density at data means:                |
| Parameter   Estimate   Std. Error     Confidence Interval      |
| ------------------------------------------------------------   |
| Lambda        .04143       .00697       .0278 to       .0551   |
| P            1.34097       .17390      1.0001 to      1.6818   |
| Median      24.13623      4.06187     16.1750 to     32.0975   |
| Percentiles  of  survival  distribution:                       |
| Survival       .25       .50       .75       .95               |
| Time         54.76     24.14     10.64      2.69               |
+----------------------------------------------------------------+
+---------------------------------------------+
| Loglinear survival model: NORMAL            |
| Log likelihood function       -103.4755     |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
Constant  3.104456274      .17589126       17.650   .0000
Sigma     1.284053364      .14698537        8.736   .0000
+----------------------------------------------------------------+
| Parameters of underlying density at data means:                |
| Parameter   Estimate   Std. Error     Confidence Interval      |
| ------------------------------------------------------------   |
| Lambda        .04485       .00789       .0294 to       .0603   |
| P             .77878       .08915       .6041 to       .9535   |
| Median      22.29709      3.92186     14.6102 to     29.9839   |
| Percentiles  of  survival  distribution:                       |
| Survival       .25       .50       .75       .95               |
| Time         52.99     22.30      9.38      2.70               |
+----------------------------------------------------------------+

















       	Exponential					Weibull
















		LogLogistic					LogNormal
Survival Function for the Weibull Model

























/*=================================================================
Example 20.18. Weibull Model with a Covariate
*/=================================================================
?
Surv; Lhs=logT ; Rhs = One,Prod ; Model=Weibull ;plo$
/*
+---------------------------------------------+
| Log likelihood function       -97.28542     |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          RHS of hazard model
 Constant  3.779774234      .13833256       27.324   .0000
 PROD     -9.332198509      2.9542845       -3.159   .0016  .11023065E-01
          Ancillary parameters for survival
 Sigma     .9922036633      .12063878        8.225   .0000
    +----------------------------------------------------------------+
    | Parameters of underlying density at data means:                |
    | Parameter   Estimate   Std. Error     Confidence Interval      |
    | ------------------------------------------------------------   |
    | Lambda        .02530       .00337       .0187 to       .0319   |
    | P            1.00786       .12254       .7677 to      1.2480   |
    | Median      27.47425      3.66307     20.2946 to     34.6539   |
    | Percentiles  of  survival  distribution:                       |
    | Survival       .25       .50       .75       .95               |
    | Time         54.65     27.47     11.48      2.07               |
    +----------------------------------------------------------------+













/*=================================================================
Example 20.19. A Conditional Moment Test for the 
               Weibull Distribution
*/=================================================================
?
Create   ; logT = Log(T) $
? 
? Regression results appear in previous example
?
Surv     ; Lhs=logT ; Rhs = One,Prod ; Model=Weibull ; Res = ei $
Create   ; ma1 = ei*ei-2
         ; ma2 = log(ei)-psi(1)
         ; mb1 = ma1
         ; mb2 = ei^3-6
         ; mb3 = ei^4-24
         ; wi  = 1/s * (logt - b(1) - b(2)*prod) 
         ; d1  = 1*(exp(wi)-1)
         ; d2  = prod*d1 
         ; d3  = wi*d1 - 1$
Dstat    ; Rhs = ei,d1,d2,d3 $
Namelist ; MA = ma1,ma2
         ; MB = mb1,mb2,mb3 
         ; D  = d1,d2,d3 $
Matrix   ; TA = Ma'Ma - Ma'D*<D'D>*D'Ma  
         ; List ; ca = 1'Ma*<TA>*Ma'1 $
Matrix   ; TB = Mb'Mb - Mb'D*<D'D>*D'Mb  
         ; List ; cb = 1'Mb*<TB>*Mb'1 $
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
EI        .999999954      .967115120      .406475110E-01  4.21453002         62
D1       -.462634525E-07  .967115120     -.959352489      3.21453002         62
D2        .119931366E-08  .451554174E-01 -.966042817E-01  .207337186         62
D3       -.401444958E-07  1.07450762     -.998216246      3.62422385         62
Matrix CA       has  1 rows and  1 columns.
               1
        +--------------
       1|  .1597104D+02
Matrix CB       has  1 rows and  1 columns.
               1
        +--------------
       1|  .5021590D+02
/*=================================================================
Example 20.20. Kaplan - Meier Hazard Functions
*/=================================================================
?
Survival ; Lhs = T ; Plot $
Estimated Survival Function
Duration variable is        T
Status is given by variable ONE
Number of observations in stratum =    62
Number of observations exiting    =    62
Number of observations censored   =     0
    Survival   Enter  Cnsrd  At Risk  Exited   Survival Rate     Hazard Rate
    .0-  21.6     62      0       62      26  1.0000 ( .000)   .0246 ( .005)
  21.6-  43.2     36      0       36      17   .5806 ( .063)   .0286 ( .007)
  43.2-  64.8     19      0       19       6   .3065 ( .059)   .0174 ( .007)
  64.8-  86.4     13      0       13       2   .2097 ( .052)   .0077 ( .005)
  86.4- 108.0     11      0       11       4   .1774 ( .049)   .0206 ( .010)
 108.0- 129.6      7      0        7       3   .1129 ( .040)   .0253 ( .014)
 129.6- 151.2      4      0        4       1   .0645 ( .031)   .0132 ( .013)
 151.2- 172.8      3      0        3       2   .0484 ( .027)   .0463 ( .028)
 172.8- 194.4      1      0        1       0   .0161 ( .016)   .0000 ( .000)
 194.4- 216.0      1      0        1       1   .0161 ( .016)   .0926 ( .000)


















/*=================================================================
Example 20.21. Proportional Hazard Model
*/=================================================================
?
? Cox’s Proportional Hazard Model
?
Survival ; Lhs = T ; Rhs = Prod ; Plot $
?
+---------------------------------------------------+
| Cox Proportional Hazard Model                     |
| Duration variable is                   T          |
| Status is given by variable            ONE        |
| Total Number of Observations          =    62     |
| Total Number of Observations Exiting  =    62     |
| Total Number of Observations Censored =     0     |
| Total Number of Distinct Exit Times   =    49     |
+---------------------------------------------------+
+---------------------------------------------+
| Cox Proportional Hazard Model               |
| Log likelihood function       -193.2722     |
| Restricted log likelihood     -197.3651     |
| Chi-squared                    8.185853     |
| Degrees of freedom                    1     |
| Significance level             .4221833E-02 |
| Log-rank test with  1 degrees of freedom:   |
| Chi-squared =    8.064, Prob  =    .0045    |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 PROD      9.073034850      3.2252989        2.813   .0049  .11023065E-01











