Chapter 17. Regressions with Lagged Variables

/*=================================================================
Example 17.1.  A Model of the Demand for Gasoline
No Computations
*/=================================================================

/*=================================================================
Example 17.2.  Polynomial Distributed Lag Model for Gasoline Demand
*/=================================================================
Read ; Nobs = 36 ; Nvar = 11 ; Names = 
Year,  G,     Pg,  Y,   Pnc,   Puc,  Ppt,   Pd,   Pn,   Ps,   Pop $
1960  129.7   .925  6036  1.045   .836   .810   .444   .331   .302  180.7
1961  131.3   .914  6113  1.045   .869   .846   .448   .335   .307  183.7
1962  137.1   .919  6271  1.041   .948   .874   .457   .338   .314  186.5
1963  141.6   .918  6378  1.035   .960   .885   .463   .343   .320  189.2
1964  148.8   .914  6727  1.032  1.001   .901   .470   .347   .325  191.9
1965  155.9   .949  7027  1.009   .994   .919   .471   .353   .332  194.3
1966  164.9   .970  7280   .991   .970   .952   .475   .366   .342  196.6
1967  171.0  1.000  7513  1.000  1.000  1.000   .483   .375   .353  198.7
1968  183.4  1.014  7728  1.028  1.028  1.046   .501   .390   .368  200.7
1969  195.8  1.047  7891  1.044  1.031  1.127   .514   .409   .386  202.7
1970  207.4  1.056  8134  1.076  1.043  1.285   .527   .427   .407  205.1
1971  218.3  1.063  8322  1.120  1.102  1.377   .547   .442   .431  207.7
1972  226.8  1.076  8562  1.110  1.105  1.434   .555   .458   .451  209.9
1973  237.9  1.181  9042  1.111  1.176  1.448   .566   .497   .474  211.9
1974  225.8  1.599  8867  1.175  1.226  1.480   .604   .572   .513  213.9
1975  232.4  1.708  8944  1.276  1.464  1.586   .659   .615   .556  216.0
1976  241.7  1.779  9175  1.357  1.679  1.742   .695   .638   .598  218.0
1977  249.2  1.882  9381  1.429  1.828  1.824   .727   .671   .648  220.2
1978  261.3  1.963  9735  1.538  1.865  1.878   .769   .719   .698  222.6
1979  248.9  2.656  9829  1.660  2.010  2.003   .821   .800   .756  225.1
1980  226.8  3.691  9722  1.793  2.081  2.516   .892   .894   .839  227.7
1981  225.6  4.109  9769  1.902  2.569  3.120   .957   .969   .926  230.0
1982  228.8  3.894  9725  1.976  2.964  3.460  1.000  1.000  1.000  232.2
1983  239.6  3.764  9930  2.026  3.297  3.626  1.041  1.021  1.062  234.3
1984  244.7  3.707 10421  2.085  3.757  3.852  1.038  1.050  1.117  236.3
1985  245.8  3.738 10563  2.152  3.797  4.028  1.045  1.075  1.173  238.5
1986  269.4  2.921 10780  2.240  3.632  4.264  1.053  1.069  1.224  240.7
1987  276.8  3.038 10859  2.321  3.776  4.413  1.085  1.111  1.271  242.8
1988  279.9  3.065 11186  2.368  3.939  4.494  1.105  1.152  1.336  245.0
1989  284.1  3.353 11300  2.414  4.019  4.719  1.129  1.213  1.408  247.3
1990  282.0  3.834 11389  2.451  3.926  5.197  1.144  1.285  1.482  249.9
1991  271.8  3.766 11272  2.538  3.942  5.427  1.167  1.332  1.557  252.6
1992  280.2  3.751 11466  2.528  4.113  5.518  1.184  1.358  1.625  255.4
1993  286.7  3.713 11476  2.663  4.470  6.086  1.200  1.379  1.684  258.1
1994  290.2  3.732 11636  2.754  4.730  6.268  1.225  1.396  1.734  260.7
1995  297.8  3.789 11934  2.815  5.224  6.410  1.239  1.419  1.786  263.2
Create ; lg = Log(100*G/Pop)
       ; ly = Log(Y)
       ; lpg= Log(Pg)
       ; lpnc = Log(Pnc)
       ; lpuc = log(Puc) 
       ; lppt = log(Ppt) 
       ; t=trn(1,1) $
Create ; lg1=lg[-1]
       ; ly1=ly[-1] ; ly2=ly[-2] ; ly3=ly[-3] ; ly4=ly[-4] ; ly5=ly[-5]
       ; lp1=lpg[-1] ; lp2=lpg[-2] ; lp3=lpg[-3] ; lp4=lpg[-4] ; lp5=lpg[-5] $
?
? Models are fit to 31 observations, using 5 lagged values
?
Sample  ; 6 - 36 $
?
? Unrestricted Least Squares
?
Regress ; Lhs = lg ; Rhs = one,lpnc,lpuc,lppt,t,
                          lpg,lp1,lp2,lp3,lp4,lp5,ly$
Calc    ; List ; eeols = sumsqdev 
               ; dfols = degfrdm $
?
? 2nd order polynomial, without then with AR1 correction
?
Sample  ; 1 - 36 $
Create  ; lpg=pdl(5,2) $
Sample  ; 6 - 36 $
Regress ; Lhs= lg ; Rhs = one,lpnc,lpuc,lppt,t,lpgpdl,ly$
Calc    ; List ; eepdl2=sumsqdev
               ; dfpdl2=degfrdm$
Regress ; Lhs= lg ; Rhs = one,lpnc,lpuc,lppt,t,lpgpdl,ly;AR1$
?
? 3rd order polynomial
? 
Sample  ; 1 - 36 $
Create  ; lpg=pdl(5,3) $
Sample  ; 6 - 36 $
Regress ; Lhs= lg ; Rhs = one,lpnc,lpuc,lppt,t,lpgpdl,ly$
Calc    ; List ; eepdl3=sumsqdev
               ; dfpdl3=degfrdm$
?
? F tests, second vs. third order polynomial, then 3rd order 
? as a restriction on 2nd order.
?
Calc    ; List ; F23 = ((eepdl2-eepdl3)/1)/(eepdl3/dfpdl3)
               ; Ftb(.95,1,dfpdl3) $
Calc    ; List ; Fpdl = ((eepdl3-eeols)/2)/(eeols/dfols) 
               ; Ftb(.95,2,dfols) $


/*
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LG       Mean=   4.649873861    , S.D.=   .9622470146E-01 |
| Model size: Observations =      31, Parameters =  12, Deg.Fr.=     19 |
| Residuals:  Sum of squares= .8303207771E-02, Std.Dev.=         .02090 |
| Fit:        R-squared=  .970108, Adjusted R-squared =          .95280 |
| Model test: F[ 11,     19] =   56.06,    Prob value =          .00000 |
| Diagnostic: Log-L =     83.5020, Restricted(b=0) Log-L =      29.0943 |
|             LogAmemiyaPrCrt.=   -7.408, Akaike Info. Crt.=     -4.613 |
| Autocorrel: Durbin-Watson Statistic =   1.74444,   Rho =       .12778 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Constant -17.08775284      1.5611540      -10.946   .0000
 LPNC      .2198037154      .17335206        1.268   .2201  .50841999
 LPUC     -.9241180560E-03  .99053319E-01    -.009   .9927  .78396138
 LPPT      .2640625178E-01  .93288799E-01     .283   .7802  .92045241
 T        -.2770071860E-01  .90740536E-02   -3.053   .0065  21.000000
 LPG      -.1737208060      .48044800E-01   -3.616   .0018  .79662045
 LP1      -.3687630289E-01  .76569919E-01    -.482   .6356  .75074862
 LP2       .8680206340E-01  .74127029E-01    1.171   .2561  .70550661
 LP3      -.3733949993E-02  .70820378E-01    -.053   .9585  .66046438
 LP4      -.8936895355E-01  .69289926E-01   -1.290   .2126  .61491769
 LP5      -.6328003655E-01  .50299863E-01   -1.258   .2236  .56962818
 LY        2.440977433      .18013091       13.551   .0000  9.1694046
    EEOLS   =  .83032077708087690D-02
    DFOLS   =  .19000000000000000D+02
 
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LG       Mean=   4.649873861    , S.D.=   .9622470146E-01 |
| Model size: Observations =      31, Parameters =   9, Deg.Fr.=     22 |
| Residuals:  Sum of squares= .9631976462E-02, Std.Dev.=         .02092 |
| Fit:        R-squared=  .965325, Adjusted R-squared =          .95272 |
| Model test: F[  8,     22] =   76.56,    Prob value =          .00000 |
| Diagnostic: Log-L =     81.2010, Restricted(b=0) Log-L =      29.0943 |
|             LogAmemiyaPrCrt.=   -7.479, Akaike Info. Crt.=     -4.658 |
| Autocorrel: Durbin-Watson Statistic =   1.74520,   Rho =       .12740 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Constant -16.91150020      1.5575025      -10.858   .0000
 LPNC      .2262608275      .17344777        1.304   .2055  .50841999
 LPUC      .3549823408E-01  .95933337E-01     .370   .7149  .78396138
 LPPT      .9240455060E-01  .80601607E-01    1.146   .2639  .92045241
 T        -.3138697432E-01  .86656653E-02   -3.622   .0015  21.000000
 LPG000   -.1543160936      .29511864E-01   -5.229   .0000  4.0978859
 LPG001    .1323144319      .30976075E-01    4.272   .0003  9.4509666
 LPG002   -.2535430454E-01  .60348694E-02   -4.201   .0004  33.596342
 LY        2.423959361      .17986157       13.477   .0000  9.1694046

    EEPDL2  =  .96319764618999180D-02
    DFPDL2  =  .22000000000000000D+02
Polynomial Distributed Lag for LPG
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0 -.1543      .2951E-01   -5.23   .0000|****************|                |
  1 -.4736E-01  .1680E-01   -2.82   .0100|            ****|                |
  2  .8896E-02  .2133E-01     .42   .6807|                |*               |
  3  .1444E-01  .2173E-01     .66   .5133|                |*               |
  4 -.3073E-01  .1705E-01   -1.80   .0853|              **|                |
  5 -.1266      .2724E-01   -4.65   .0001|          ******|                |
                                         +----------------+----------------+
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0 -.1543      .2951E-01   -5.23   .0000|         *******|                |
  1 -.2017      .4101E-01   -4.92   .0001|      **********|                |
  2 -.1928      .5076E-01   -3.80   .0010|       *********|                |
  3 -.1783      .6538E-01   -2.73   .0123|       *********|                |
  4 -.2091      .8041E-01   -2.60   .0163|      **********|                |
  5 -.3357      .9556E-01   -3.51   .0020|****************|                |
                                         +----------------+----------------+
+---------------------------------------------+
| AR(1) Model:     e(t) = rho * e(t-1) + u(t) |
| Initial value of rho       =         .12740 |
| Iter= 12, SS=       .009, Log-L=  81.665496 |
| Final value of Rho    =              .29580 |
| Durbin-Watson:   e(t) =             1.40133 |
| Std. Deviation:  e(t) =              .02155 |
| Std. Deviation:  u(t) =              .02058 |
| Durbin-Watson:   u(t) =             1.82015 |
| Autocorrelation: u(t) =              .08992 |
| N[0,1] used for significance levels         |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Constant -15.35236510      1.8055644       -8.503   .0000
 LPNC      .2244016538      .19555679        1.148   .2512  .50841999
 LPUC     -.1668084047E-01  .10109839        -.165   .8689  .78396138
 LPPT      .6004852097E-01  .90518314E-01     .663   .5071  .92045241
 T        -.2559959111E-01  .93482833E-02   -2.738   .0062  21.000000
 LPG000   -.1439744257      .31293522E-01   -4.601   .0000  4.0978859
 LPG001    .1299018707      .32730356E-01    3.969   .0001  9.4509666
 LPG002   -.2493123446E-01  .63769665E-02   -3.910   .0001  33.596342
 LY        2.244778785      .20791786       10.796   .0000  9.1694046
 RHO       .2958001545      .17440396        1.696   .0899

Polynomial Distributed Lag for LPG
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0 -.1440      .3129E-01   -4.60   .0000|****************|                |
  1 -.3900E-01  .1835E-01   -2.13   .0336|             ***|                |
  2  .1610E-01  .2302E-01     .70   .4843|                |*               |
  3  .2135E-01  .2331E-01     .92   .3596|                |**              |
  4 -.2327E-01  .1833E-01   -1.27   .2043|              **|                |
  5 -.1177      .2907E-01   -4.05   .0001|         *******|                |
                                         +----------------+----------------+
Polynomial Distributed Lag for LPG
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0 -.1440      .3129E-01   -4.60   .0000|        ********|                |
  1 -.1830      .4397E-01   -4.16   .0000|      **********|                |
  2 -.1669      .5490E-01   -3.04   .0024|       *********|                |
  3 -.1455      .7043E-01   -2.07   .0388|        ********|                |
  4 -.1688      .8571E-01   -1.97   .0489|       *********|                |
  5 -.2865      .1003       -2.86   .0043|****************|                |
                                         +----------------+----------------+
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LG       Mean=   4.649873861    , S.D.=   .9622470146E-01 |
| Model size: Observations =      31, Parameters =  10, Deg.Fr.=     21 |
| Residuals:  Sum of squares= .8558872683E-02, Std.Dev.=         .02019 |
| Fit:        R-squared=  .969188, Adjusted R-squared =          .95598 |
| Model test: F[  9,     21] =   73.39,    Prob value =          .00000 |
| Diagnostic: Log-L =     83.0319, Restricted(b=0) Log-L =      29.0943 |
|             LogAmemiyaPrCrt.=   -7.526, Akaike Info. Crt.=     -4.712 |
| Autocorrel: Durbin-Watson Statistic =   1.83377,   Rho =       .08311 |
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Constant -17.08364725      1.5064705      -11.340   .0000
 LPNC      .2204503494      .16738649        1.317   .2020  .50841999
 LPUC     -.2838362129E-02  .95527401E-01    -.030   .9766  .78396138
 LPPT      .1998453763E-01  .89664082E-01     .223   .8258  .92045241
 T        -.2723837429E-01  .87430957E-02   -3.115   .0052  21.000000
 LPG000   -.1948932683      .37896102E-01   -5.143   .0000  4.0978859
 LPG001    .3148722857      .11640863        2.705   .0133  9.4509666
 LPG002   -.1215476937      .59567283E-01   -2.041   .0541  33.596342
 LPG003    .1267840792E-01  .78134438E-02    1.623   .1196  134.78559
 LY        2.440155167      .17382323       14.038   .0000  9.1694046

    EEPDL3  =  .85588726828253890D-02
    DFPDL3  =  .21000000000000000D+02

Polynomial Distributed Lag for LPG
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0 -.1949      .3790E-01   -5.14   .0000|****************|                |
  1  .1111E-01  .3951E-01     .28   .7813|                |*               |
  2  .5009E-01  .3268E-01    1.53   .1403|                |****            |
  3 -.1889E-02  .2325E-01    -.08   .9360|               *|                |
  4 -.6875E-01  .2863E-01   -2.40   .0257|           *****|                |
  5 -.7442E-01  .4153E-01   -1.79   .0876|            ****|                |
                                         +----------------+----------------+
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0 -.1949      .3790E-01   -5.14   .0000|     ***********|                |
  1 -.1838      .4107E-01   -4.47   .0002|     ***********|                |
  2 -.1337      .6103E-01   -2.19   .0399|        ********|                |
  3 -.1356      .6836E-01   -1.98   .0605|        ********|                |
  4 -.2043      .7764E-01   -2.63   .0156|    ************|                |
  5 -.2788      .9864E-01   -2.83   .0101|****************|                |
                                         +----------------+----------------+    
    F23     =  .26329611615540450D+01
    Result  =  .43247937183399980D+01
    FPDL    =  .29251546284277880D+00
    Result  =  .35218932605800020D+01
/*=================================================================
Example 17.2A.  Polynomial Distributed Lag Models. From earlier
editions of the text. This is Almon’s analysis.
*/=================================================================
    Read ; Nobs = 60 ; Nvar = 3 ; Names = 1 $
    QTR       Y        X    
    1953.1    2072.0    1660.0
    1953.2    2077.0    1926.0
    1953.3    2078.0    2181.0
    1953.4    2043.0    1897.0
    1954.1    2062.0    1695.0
    1954.2    2067.0    1705.0
    1954.3    1964.0    1731.0
    1954.4    1981.0    2151.0
    1955.1    1914.0    2556.0
    1955.2    1991.0    3152.0
    1955.3    2129.0    3763.0
    1955.4    2309.0    3903.0
    1956.1    2614.0    3912.0
    1956.2    2896.0    3571.0
    1956.3    3058.0    3199.0
    1956.4    3309.0    3262.0
    1957.1    3446.0    3476.0
    1957.2    3466.0    2993.0
    1957.3    3435.0    2262.0
    1957.4    3183.0    2011.0
    1958.1    2697.0    1511.0
    1958.2    2338.0    1631.0
    1958.3    2140.0    1990.0
    1958.4    2012.0    1993.0
    1959.1    2071.0    2520.0
    1959.2    2192.0    2804.0
    1959.3    2240.0    2919.0
    1959.4    2421.0    3024.0
    1960.1    2639.0    2725.0
    1960.2    2733.0    2321.0
    1960.3    2721.0    2131.0
    1960.4    2640.0    2552.0
    1961.1    2513.0    2234.0
    1961.2    2448.0    2282.0
    1961.3    2429.0    2533.0
    1961.4    2516.0    2517.0
    1962.1    2534.0    2772.0
    1962.2    2494.0    2380.0
    1962.3    2596.0    2568.0
    1962.4    2572.0    2944.0
    1963.1    2601.0    2629.0
    1963.2    2648.0    3133.0
    1963.3    2840.0    3449.0
    1963.4    2937.0    3764.0
    1964.1    3136.0    3983.0
    1964.2    3299.0    4381.0
    1964.3    3514.0    4786.0
    1964.4    3815.0    4094.0
    1965.1    4093.0    4870.0
    1965.2    4262.0    5344.0
    1965.3    4531.0    5433.0
    1965.4    4825.0    5911.0
    1966.1    5160.0    6109.0
    1966.2    5319.0    6542.0
    1966.3    5574.0    5785.0
    1966.4    5749.0    5707.0
    1967.1    5715.0    5412.0
    1967.2    5637.0    5465.0
    1967.3    5383.0    5550.0
    1967.4    5467.0    5465.0
?
? Data Setup.  Create lagged variables
?
Create ; q1=dmy(4,1) ; q2=dmy(4,2) 
       ; q3=dmy(4,3) ; q4=dmy(4,4) $
Create ; x1=x[-1] ; x2=x[-2] ; x3=x[-3] ; x4=x[-4]
       ; x5=x[-5] ; x6=x[-6] ; x7=x[-7] ; x0=x $
?
? Data set includes some extra observations. Results use only Almon’s
? Original data set, 1953 to 1961.
?
Sample ; 8-36 $
?-----------------------------------------------------------------------
? Unrestricted, by OLS, quarterly dummies sum to 0.
? Wald command displays 4th quarter dummy coefficient
?-----------------------------------------------------------------------
Regress; Lhs = Y ; Rhs = q1,q2,q3,q4,x0,x1,x2,x3,x4,x5,x6,x7
       ; cls: b(1)+b(2)+b(3)+b(4) = 0 ; Res = u $
Calc   ; List ; EE0=Sumsqdev ; DF0=Degfrdm $
Create ; du = u-u[-1] $
Create ; If(_Obsno = 1)du=0 $
Calc   ; List ; DW = du'du/u'u $
Wald   ; Fn1 = b0+b1+b2+b3+b4+b5+b6+b7
       ; Start = b ; var=Varb ; Labels=c1,c2,c3,c4,b0,b1,b2,b3,b4,b5,b6,b7 $
?-----------------------------------------------------------------------
? Unrestricted, by MLE for AR(1) model, quarterly dummies sum to 0.
?-----------------------------------------------------------------------
Create ; dq1=q1-q4;dq2=q2-q4;dq3=q3-q4 $
Regress; Lhs = Y 
       ; Rhs = dq1,dq2,dq3,x0,x1,x2,x3,x4,x5,x6,x7
       ; AR1 ; Alg=MLE  $
Wald   ; Fn1 = b0+b1+b2+b3+b4+b5+b6+b7
       ; Fn2 = -c1-c2-c3
       ; Start = b ; var=Varb ; Labels=c1,c2,c3,b0,b1,b2,b3,b4,b5,b6,b7 $
?-----------------------------------------------------------------------
? 7 lags, 4th order PDL, OLS dummies sum to zero.  Wald shows 4th
? quarterly dummy, F test tests restrictions of the PDL
? Also displays number of restrictions and critical value for test
?-----------------------------------------------------------------------
Sample ; 1 - 36 $
Create ; X=PDL(7,4) $
Sample ; 8-36 $
Regress; Lhs=Y ; Rhs = dq1,dq2,dq3,xpdl ; Res=updl $
Wald   ; Fn1 = -c1-c2-c3
       ; Start = b ; var=Varb ; Labels=c1,c2,c3,b0,b1,b2,b3,b4$
Calc   ; List ; EEPDL=Sumsqdev ; DFPDL=Degfrdm
       ; Ftest = ((eepdl-ee0)/(dfpdl-df0))/(ee0/df0) $
Calc   ; List ; rstpdl=dfpdl-df0
              ; ftb(.95,rstpdl,df0)$
/*
?-----------------------------------------------------------------------
? PDL, MLE, dummies sum to zero.  Repeats previous, using MLE for AR(1)
?-----------------------------------------------------------------------
Regress; Lhs=Y ; Rhs = dq1,dq2,dq3,xpdl ;AR1;ALG=MLE $
Wald   ; Fn1 = -c1-c2-c3
       ; Start = b ; var=Varb ; Labels=c1,c2,c3,b0,b1,b2,b3,b4$
?-----------------------------------------------------------------------
? PDL OLS with endpoint constraints.  Adds two restrictions to previous.
? Computes Durbin Watson statistic on the side.
? F test is for endpoint restrictions+PDL, vs. unrestricted
?-----------------------------------------------------------------------
Regress; Lhs=Y ; Rhs = dq1,dq2,dq3,xpdl ;
       ; cls:b(4)- b(5)+  b(6)-   b(7)+    b(8)=0,
             b(4)+8b(5)+64b(6)+512b(7)+4096b(8)=0 ; res=ue $
Create ; due = ue-ue[-1] $
Create ; If(_Obsno = 1)due=0 $
Calc   ; List ; DW = due'due/ue'ue 
              ; eeend=sumsqdev ; dfend= degfrdm $
              ; Ftest = ((eeend-ee0)/(dfend-df0))/(ee0/df0) $
              ; rstend=dfend-df0
              ; ftb(.95,rstend,df0)$
?-----------------------------------------------------------------------
? ML, force dummies to sum to 0 and endpoint constraints.  Same as
? previous model.  Not actually the full maximum, as it takes the
? unrestricted MLE and does the constrained LS manipulation.  Not quite
? the same answer that would be obtained by maximizing the log
? likelihood subject to the constraints.
?-----------------------------------------------------------------------
Regress ; Lhs=y ; Rhs=dq1,dq2,dq3,xpdl
        ; Cls:b(4)- b(5)+  b(6)-   b(7)+    b(8)=0,
              b(4)+8b(5)+64b(6)+512b(7)+4096b(8)=0 
        ; Alg=mle;ar1$
Wald    ; Fn1 = -c1-c2-c3
        ; Start = b ; var=Varb ; Labels=c1,c2,c3,b0,b1,b2,b3,b4$
?-----------------------------------------------------------------------
? Unrestricted, by OLS, quarterly dummies sum to 0.
? Wald command displays 4th quarter dummy coefficient
?-----------------------------------------------------------------------
+-----------------------------------------------------------------------+
| Linearly restricted regression                                        |
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = Y        Mean=   2568.310345    , S.D.=   468.6928711     |
| Model size: Observations =      29, Parameters =  11, Deg.Fr.=     18 |
| Residuals:  Sum of squares= 498522.8320    , Std.Dev.=      166.42029 |
| Fit:        R-squared=  .918951, Adjusted R-squared =          .87392 |
|             (Note:  Not using OLS.  R-squared is not bounded in [0,1] |
| Model test: F[ 10,     18] =   20.41,    Prob value =          .00000 |
| Diagnostic: Log-L =   -182.5548, Restricted(b=0) Log-L =    -218.9889 |
|             LogAmemiyaPrCrt.=   10.551, Akaike Info. Crt.=     13.349 |
| Note, when restrictions are imposed, R-squared can be less than zero. |
| F[ 1,    17] for the restrictions =      4.4898, Prob =   .0491       |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Q1       -2.965392153      56.717708        -.052   .9589  .24137931
 Q2       -5.435907920      56.773149        -.096   .9248  .24137931
 Q3       -23.31070641      56.927696        -.409   .6873  .24137931
 Q4        31.71200649      54.884224         .578   .5710  .27586207
 X0        .4012336982E-01  .11117932         .361   .7226  2686.1379
 X1        .1096529722      .20276310         .541   .5957  2659.0345
 X2        .1893346118      .21283934         .890   .3861  2630.4828
 X3        .2226823056      .20741952        1.074   .2980  2610.2414
 X4        .7031432835E-01  .21903168         .321   .7521  2598.6207
 X5        .6417406351E-01  .23791115         .270   .7906  2585.8276
 X6        .1392670483      .22834652         .610   .5500  2578.7586
 X7        .1461447708      .11821781        1.236   .2332  2555.9655

    DW      =  .40639566470201790D+00
    EE0     =  .49852283195910020D+06
    DF0     =  .18000000000000000D+02

+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
|for nonlinear functions                        |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1)  .9816934704      .11812112E-01   83.109   .0000



?-----------------------------------------------------------------------
? Unrestricted, by MLE for AR(1) model, quarterly dummies sum to 0.
?-----------------------------------------------------------------------
+---------------------------------------------+
| AR(1) Model:     e(t) = rho * e(t-1) + u(t) |
| Initial value of rho       =         .79680 |
| Maximum iterations         =             20 |
| Iter=  3, SS= 178316.179, Log-L=-168.223705 |
| Final value of Rho    =              .82721 |
| Durbin-Watson:   e(t) =              .34525 |
| Std. Deviation:  e(t) =           177.13626 |
| Std. Deviation:  u(t) =            99.53117 |
| Durbin-Watson:   u(t) =              .97358 |
| Autocorrelation: u(t) =              .51321 |
| N[0,1] used for significance levels         |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 DQ1       1.007468597      24.134698         .042   .9667 -.34482759E-01
 DQ2      -.5115678532      24.057482        -.021   .9830 -.34482759E-01
 DQ3      -14.80867032      24.344053        -.608   .5430 -.34482759E-01
 X0        .6488055853E-01  .64217541E-01    1.010   .3123  2686.1379
 X1        .9048646927E-01  .80716466E-01    1.121   .2623  2659.0345
 X2        .1989209731      .80926132E-01    2.458   .0140  2630.4828
 X3        .2182815558      .81557099E-01    2.676   .0074  2610.2414
 X4        .9179705519E-01  .87822985E-01    1.045   .2959  2598.6207
 X5        .7356818583E-01  .92089866E-01     .799   .4244  2585.8276
 X6        .1399610544      .91125348E-01    1.536   .1246  2578.7586
 X7        .1133579483      .68466184E-01    1.656   .0978  2555.9655
 RHO       .8272116490      .10618732        7.790   .0000
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions and joint test of     |
| nonlinear restrictions.                       |
| Wald Statistic             =    787.80988     |
| Prob. from Chi-squared[ 2] =       .00000     |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1)  .9912538005      .35397162E-01   28.004   .0000
 Fncn( 2)  14.31276958      24.150911         .593   .5534
?-----------------------------------------------------------------------
? 7 lags, 4th order PDL, OLS dummies sum to zero.  Wald shows 4th
? quarterly dummy, F test tests restrictions of the PDL
? Also displays number of restrictions and critical value for test
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = Y        Mean=   2568.310345    , S.D.=   468.6928711     |
| Model size: Observations =      29, Parameters =   8, Deg.Fr.=     21 |
| Residuals:  Sum of squares= 506077.3496    , Std.Dev.=      155.23827 |
| Fit:        R-squared=  .917722, Adjusted R-squared =          .89030 |
| Diagnostic: Log-L =   -182.7729, Restricted(b=0) Log-L =    -218.9889 |
| Autocorrel: Durbin-Watson Statistic =    .44507,   Rho =       .77747 |
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 DQ1      -6.982987739      50.756514        -.138   .8919 -.34482759E-01
 DQ2      -8.758911609      51.630040        -.170   .8669 -.34482759E-01
 DQ3      -15.70362673      50.940622        -.308   .7609 -.34482759E-01
 X000      .2653100214E-01  .84772538E-01     .313   .7574  20905.069
 X001      .1656054044      .36738667         .451   .6568  72438.655
 X002     -.5138057795E-01  .25260637        -.203   .8408  360974.38
 X003      .3495534355E-02  .56925288E-01     .061   .9516  2017427.6
 X004      .1251824118E-03  .40451237E-02     .031   .9756  12016510.
Polynomial Distributed Lag for X
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .2653E-01  .8477E-01     .31   .7574|                |**              |
  1  .1444      .9287E-01    1.55   .1350|                |*************   |
  2  .1822      .4856E-01    3.75   .0012|                |********        |
  3  .1654      .5711E-01    2.90   .0086|                |*****           |
  4  .1226      .5829E-01    2.10   .0476|                |***             |
  5  .8522E-01  .4648E-01    1.83   .0809|                |**              |
  6  .8773E-01  .9065E-01     .97   .3441|                |**              |
  7  .1677      .8214E-01    2.04   .0540|                |***             |
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .2653E-01  .8477E-01     .31   .7574|                |*               |
  1  .1709      .4924E-01    3.47   .0023|                |***             |
  2  .3531      .6340E-01    5.57   .0000|                |******          |
  3  .5185      .4131E-01   12.55   .0000|                |********        |
  4  .6412      .6237E-01   10.28   .0000|                |**********      |
  5  .7264      .4995E-01   14.54   .0000|                |************    |
  6  .8141      .8127E-01   10.02   .0000|                |*************   |
  7  .9818      .1100E-01   89.26   .0000|                |****************|
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions                       |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1)  31.44552608      50.203278         .626   .5311
    FTEST   =  .10449316411388680D+00
    EEPDL=  .50607734960866870D+06
    DFPDL =  .21000000000000000D+02
    FTEST   =  .90922828387383210D-01
    RSTPDL  =  .30000000000000040D+01
    Result  =  .31599075898100000D+01
?-----------------------------------------------------------------------
? PDL, MLE, dummies sum to zero.  Repeats previous, using MLE for AR(1)
?-----------------------------------------------------------------------
+---------------------------------------------+
| AR(1) Model:     e(t) = rho * e(t-1) + u(t) |
| Initial value of rho       =         .77747 |
| Maximum iterations         =             20 |
| Iter=  3, SS= 195356.806, Log-L=-169.488160 |
| Final value of Rho    =              .80296 |
| Durbin-Watson:   e(t) =              .38316 |
| Std. Deviation:  e(t) =           161.82063 |
| Std. Deviation:  u(t) =            96.45053 |
| Durbin-Watson:   u(t) =             1.18194 |
| Autocorrelation: u(t) =              .40903 |
| N[0,1] used for significance levels         |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 DQ1      -5.948621996      22.594018        -.263   .7923 -.34482759E-01
 DQ2      -3.002142403      23.089429        -.130   .8965 -.34482759E-01
 DQ3      -6.406661309      22.679601        -.282   .7776 -.34482759E-01
 X000      .5876761171E-01  .57750452E-01    1.018   .3089  20905.069
 X001      .8394877499E-01  .19870950         .422   .6727  72438.655
 X002     -.8972580989E-02  .13356822        -.067   .9464  360974.38
 X003     -.3720177038E-02  .30081841E-01    -.124   .9016  2017427.6
 X004      .5007799951E-03  .21487163E-02     .233   .8157  12016510.
 RHO       .8029595037      .11263976        7.129   .0000
Polynomial Distributed Lag for X
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .5877E-01  .5775E-01    1.02   .3089|                |******          |
  1  .1305      .5073E-01    2.57   .0101|                |***********     |
  2  .1690      .3207E-01    5.27   .0000|                |********        |
  3  .1700      .3470E-01    4.90   .0000|                |*****           |
  4  .1411      .3371E-01    4.19   .0000|                |***             |
  5  .1022      .3218E-01    3.17   .0015|                |**              |
  6  .8490E-01  .5087E-01    1.67   .0952|                |**              |
  7  .1331      .6008E-01    2.22   .0267|                |**              |
                                         +----------------+----------------+
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .5877E-01  .5775E-01    1.02   .3089|                |*               |
  1  .1893      .5000E-01    3.79   .0002|                |***             |
  2  .3583      .5247E-01    6.83   .0000|                |******          |
  3  .5283      .4638E-01   11.39   .0000|                |*********       |
  4  .6694      .5268E-01   12.71   .0000|                |***********     |
  5  .7716      .5127E-01   15.05   .0000|                |************    |
  6  .8565      .6339E-01   13.51   .0000|                |**************  |
  7  .9896      .3072E-01   32.21   .0000|                |****************|
                                         +----------------+----------------+
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions                       |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1)  15.35742571      23.325011         .658   .5103

?-----------------------------------------------------------------------
? PDL OLS with endpoint constraints.  Adds two restrictions to previous.
? Computes Durbin Watson statistic on the side.
? F test is for endpoint restrictions+PDL, vs. unrestricted
?-----------------------------------------------------------------------+
| Linearly restricted regression                                        |
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = Y        Mean=   2568.310345    , S.D.=   468.6928711     |
| Model size: Observations =      29, Parameters =   6, Deg.Fr.=     23 |
| Residuals:  Sum of squares= 552180.3622    , Std.Dev.=      154.94464 |
| Fit:        R-squared=  .910227, Adjusted R-squared =          .89071 |
|             (Note:  Not using OLS.  R-squared is not bounded in [0,1] |
| Model test: F[  5,     23] =   46.64,    Prob value =          .00000 |
| Diagnostic: Log-L =   -184.0371, Restricted(b=0) Log-L =    -218.9889 |
|             LogAmemiyaPrCrt.=   10.274, Akaike Info. Crt.=     13.106 |
| Note, when restrictions are imposed, R-squared can be less than zero. |
| F[ 2,    21] for the restrictions =       .9565, Prob =   .4003       |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 DQ1      -13.30190003      50.453240        -.264   .7946 -.34482759E-01
 DQ2      -7.017022701      50.455268        -.139   .8907 -.34482759E-01
 DQ3      -7.627468222      50.449535        -.151   .8813 -.34482759E-01
 X000      .8681153894E-01  .20857921E-01    4.162   .0004  20905.069
 X001      .5665643950E-01  .51311122E-02   11.042   .0000  72438.655
 X002     -.2487724124E-01  .14309839E-01   -1.738   .0968  360974.38
 X003      .4919745568E-02  .39636114E-02    1.241   .2282  2017427.6
 X004     -.3581126334E-03  .28237345E-03   -1.268   .2186  12016510.
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .8681E-01  .2086E-01    4.16   .0004|                |**********      |
  1  .1232      .1438E-01    8.56   .0000|                |*********       |
  2  .1342      .1155E-01   11.62   .0000|                |******          |
  3  .1367      .2044E-01    6.69   .0000|                |*****           |
  4  .1386      .2045E-01    6.78   .0000|                |****            |
  5  .1393      .1165E-01   11.96   .0000|                |***             |
  6  .1297      .1458E-01    8.90   .0000|                |**              |
  7  .9207E-01  .2097E-01    4.39   .0003|                |**              |
                                         +----------------+----------------+
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .8681E-01  .2086E-01    4.16   .0004|                |*               |
  1  .2100      .3450E-01    6.09   .0000|                |***             |
  2  .3442      .3446E-01    9.99   .0000|                |******          |
  3  .4809      .3082E-01   15.60   .0000|                |********        |
  4  .6195      .3430E-01   18.06   .0000|                |**********      |
  5  .7588      .3451E-01   21.99   .0000|                |************    |
  6  .8885      .2203E-01   40.33   .0000|                |**************  |
  7  .9806      .1091E-01   89.85   .0000|                |****************|
                                         +----------------+----------------+
    DW      =  .43219363097339080D+00
    EEEND   =  .55218036222191830D+06
    DFEND   =  .23000000000000000D+02
    FTEST   =  .38747896096761420D+00
    RSTEND  =  .50000000000000000D+01
    Result  =  .27728531530000010D+01

?-----------------------------------------------------------------------
? ML, force dummies to sum to 0 and endpoint constraints.  Same as
? previous model.  Not actually the full maximum, as it takes the
? unrestricted MLE and does the constrained LS manipulation.  Not quite
? the same answer that would be obtained by maximizing the log
? likelihood subject to the constraints.
?-----------------------------------------------------------------------
+---------------------------------------------+
| AR(1) Model:     e(t) = rho * e(t-1) + u(t) |
| Initial value of rho       =         .77747 |
| Maximum iterations         =             20 |
| Iter=  3, SS= 195356.806, Log-L=-169.488160 |
| Final value of Rho    =              .80296 |
| Durbin-Watson:   e(t) =              .38316 |
| Std. Deviation:  e(t) =           161.82063 |
| Std. Deviation:  u(t) =            96.45053 |
| Durbin-Watson:   u(t) =             1.18194 |
| Autocorrelation: u(t) =              .40903 |
| N[0,1] used for significance levels         |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 DQ1      -5.948621996      22.594018        -.263   .7923 -.34482759E-01
 DQ2      -3.002142403      23.089429        -.130   .8965 -.34482759E-01
 DQ3      -6.406661309      22.679601        -.282   .7776 -.34482759E-01
 X000      .5876761171E-01  .57750452E-01    1.018   .3089  20905.069
 X001      .8394877499E-01  .19870950         .422   .6727  72438.655
 X002     -.8972580989E-02  .13356822        -.067   .9464  360974.38
 X003     -.3720177038E-02  .30081841E-01    -.124   .9016  2017427.6
 X004      .5007799951E-03  .21487163E-02     .233   .8157  12016510.
 RHO       .8029595037      .11263976        7.129   .0000
Polynomial Distributed Lag for X
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .5877E-01  .5775E-01    1.02   .3089|                |******          |
  1  .1305      .5073E-01    2.57   .0101|                |***********     |
  2  .1690      .3207E-01    5.27   .0000|                |********        |
  3  .1700      .3470E-01    4.90   .0000|                |*****           |
  4  .1411      .3371E-01    4.19   .0000|                |***             |
  5  .1022      .3218E-01    3.17   .0015|                |**              |
  6  .8490E-01  .5087E-01    1.67   .0952|                |**              |
  7  .1331      .6008E-01    2.22   .0267|                |**              |
                                         +----------------+----------------+
Polynomial Distributed Lag for X
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .5877E-01  .5775E-01    1.02   .3089|                |*               |
  1  .1893      .5000E-01    3.79   .0002|                |***             |
  2  .3583      .5247E-01    6.83   .0000|                |******          |
  3  .5283      .4638E-01   11.39   .0000|                |*********       |
  4  .6694      .5268E-01   12.71   .0000|                |***********     |
  5  .7716      .5127E-01   15.05   .0000|                |************    |
  6  .8565      .6339E-01   13.51   .0000|                |**************  |
  7  .9896      .3072E-01   32.21   .0000|                |****************|
                                         +----------------+----------------+
+-----------------------------------------------------------------------+
| Linearly restricted regression                                        |
| Generalized least squares regression    Weighting variable = none     |
| Dep. var. = Y        Mean=   2568.310345    , S.D.=   468.6928711     |
| Model size: Observations =      29, Parameters =   6, Deg.Fr.=     23 |
| Residuals:  Sum of squares= 600399.1491    , Std.Dev.=      161.56829 |
| Fit:        R-squared=  .902388, Adjusted R-squared =          .88117 |
|             (Note:  Not using OLS.  R-squared is not bounded in [0,1] |
| Model test: F[  5,     23] =   42.53,    Prob value =          .00000 |
| Diagnostic: Log-L =   -185.2510, Restricted(b=0) Log-L =    -218.9889 |
|             LogAmemiyaPrCrt.=   10.358, Akaike Info. Crt.=     13.190 |
| Note, when restrictions are imposed, R-squared can be less than zero. |
| F[ 2,    21] for the restrictions =       .6857, Prob =   .5146       |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 DQ1      -7.957061800      22.513739        -.353   .7273 -.34482759E-01
 DQ2      -3.353494482      22.455568        -.149   .8827 -.34482759E-01
 DQ3      -4.152770819      22.500234        -.185   .8553 -.34482759E-01
 X000      .9021824328E-01  .23341667E-01    3.865   .0009  20905.069
 X001      .6242829710E-01  .73869286E-02    8.451   .0000  72438.655
 X002     -.2364934860E-01  .15137359E-01   -1.562   .1332  360974.38
 X003      .3881033284E-02  .41058500E-02     .945   .3553  2017427.6
 X004     -.2595642947E-03  .29168922E-03    -.890   .3836  12016510.
Lag   Weights   Std. Err. t-ratio  Prob. Distribution of Weights (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .9022E-01  .2334E-01    3.87   .0009|                |**********      |
  1  .1326      .1858E-01    7.14   .0000|                |**********      |
  2  .1474      .1464E-01   10.06   .0000|                |******          |
  3  .1484      .2130E-01    6.97   .0000|                |*****           |
  4  .1435      .2133E-01    6.73   .0000|                |***             |
  5  .1340      .1479E-01    9.06   .0000|                |***             |
  6  .1153      .1874E-01    6.16   .0000|                |**              |
  7  .7638E-01  .2342E-01    3.26   .0037|                |*               |
                                         +----------------+----------------+
Lag   Sum Wts   Std. Err. t-ratio  Prob. Distribution of Sum Wts (about 0.0)
-----------------------------------------+----------------+----------------+
  0  .9022E-01  .2334E-01    3.87   .0009|                |*               |
  1  .2228      .4095E-01    5.44   .0000|                |****            |
  2  .3702      .4584E-01    8.08   .0000|                |******          |
  3  .5186      .4553E-01   11.39   .0000|                |********        |
  4  .6621      .4703E-01   14.08   .0000|                |***********     |
  5  .7961      .4459E-01   17.86   .0000|                |*************   |
  6  .9115      .3420E-01   26.65   .0000|                |*************** |
  7  .9878      .3065E-01   32.22   .0000|                |****************|
                                         +----------------+----------------+
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions and joint test of     |
| nonlinear restrictions.                       |
| Wald Statistic             =       .47824     |
| Prob. from Chi-squared[ 1] =       .48922     |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1)  15.46332710      22.360467         .692   .4892
/*=================================================================
Example 17.3.  Price and Income Elasticities of Demand for Gasoline
*/=================================================================
?
? Data setup is in Example 17.2.
?
?---------------------------------------------------------------------------
? Unrestricted model
?---------------------------------------------------------------------------
Sample  ; 6 - 36 $
Regress ; Lhs = lg 
        ; Rhs = One,lpnc,lpuc,lppt,t,
                lpg,lp1,lp2,lp3,lp4,lp5,ly,ly1,ly2,ly3,ly4,ly5 $
Calc    ; List ; N ; Sumsqdev $
Wald    ; Fn1=b6+b7+b8+b9+b10+b11
        ; Fn2=b12+b13+b14+b15+b16+b17;
        ; Start=b ; Var=Varb ; Labels=17_b$
?---------------------------------------------------------------------------
? Nonlinear Least Squares Estimation for Expectations Model. 
?---------------------------------------------------------------------------
Sample   ; 1 - 36 $
Namelist ; Xdl=one,LPnc,LPuc,LPpt,t $
Matrix   ; EE = 0.0[99,1]  ;  LL = EE$
Calc     ; J=0 ; Smallee=1000000$
Procedure
Create   ; If(_obsno=1)| ztp=lpg/(1-lambda) ; zty=ly/(1-lambda)
                       ; dtp=ztp/(1-lambda) ; dty=zty/(1-lambda)$
Create   ; If(_obsno>1)| ztp=lpg+lambda*ztp[-1]
                       ; zty=ly+lambda*zty[-1]
                       ; dtp=ztp[-1]+lambda*dtp[-1]
                       ; dty=zty[-1]+lambda*dty[-1] $
Calc     ; Sume2=Ess(XDL,ZtP,ZtY,LG) ; j=j+1
         ; If(Sume2 < Smallee) | Smallee=sume2 ; Best=lambda$
Matrix   ; EE(j)=Sume2 ; LL(j)=Lambda$
Endproc
Execute  ; Lambda=.01,.99,.01$
Mplot    ; Lhs=LL ; Rhs=EE ; Fill ; Grid ; Endpoints = 0,1$
Calc     ; j=1 ; List ; N; Smallee $
Execute  ; Lambda=Best $
Namelist ; X=Xdl,ztp,zty $
Matrix   ; Beta=<X’X>*X’Lg $
Create   ; dt=Beta(6)*dtp + Beta(7)*dty $
Namelist ; X0=X,dt$
Matrix   ; Beta = [Beta/Lambda] ; V=ssqrd*<X0’X0> ; Stat(Beta,V)$
Wald     ; Start=Beta ; Var=V ; Labels=b1,b2,b3,b4,b5,b6,b7,Lm
         ; Fn1=b6/(1-Lm) ; Fn2=b7/(1-Lm)$
?---------------------------------------------------------------------------
? Partial Adjustment Model
?---------------------------------------------------------------------------
Sample  ; 2 - 36 $
Regress ; Lhs = Lg ; Rhs = One,lpnc,lpuc,lppt,t,lpg,ly,lg1 $
Calc    ; List ; N ; Sumsqdev $
Wald    ; Fn1 = b6/(1-b8) ; fn2=b7/(1-b8)
        ; Start = b ; Var = Varb ; Labels = 8_b $
/*
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LG       Mean=   4.649873861    , S.D.=   .9622470146E-01 |
| Model size: Observations =      31, Parameters =  17, Deg.Fr.=     14 |
| Residuals:  Sum of squares= .1649508460E-02, Std.Dev.=         .01085 |
| Fit:        R-squared=  .994062, Adjusted R-squared =          .98728 |
| Model test: F[ 16,     14] =  146.47,    Prob value =          .00000 |
| Diagnostic: Log-L =    108.5525, Restricted(b=0) Log-L =      29.0943 |
|             LogAmemiyaPrCrt.=   -8.609, Akaike Info. Crt.=     -5.907 |
| Autocorrel: Durbin-Watson Statistic =   1.41757,   Rho =       .29121 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Constant -18.16520769      .94287398      -19.266   .0000
 LPNC      .1869545562      .93945297E-01    1.990   .0665  .50841999
 LPUC      .8002558141E-01  .78781503E-01    1.016   .3270  .78396138
 LPPT     -.7537782793E-01  .74139645E-01   -1.017   .3265  .92045241
 T        -.3359358417E-01  .64073728E-02   -5.243   .0001  21.000000
 LPG      -.2086637792      .30323252E-01   -6.881   .0000  .79662045
 LP1      -.1325136220      .55849246E-01   -2.373   .0325  .75074862
 LP2       .8196540286E-01  .48010410E-01    1.707   .1098  .70550661
 LP3       .2578197557E-02  .49143648E-01     .052   .9589  .66046438
 LP4      -.5847635591E-01  .45473147E-01   -1.286   .2193  .61491769
 LP5       .4547743059E-01  .51710643E-01     .879   .3940  .56962818
 LY        .7851237820      .25909796        3.030   .0090  9.1694046
 LY1      -.1384356575E-01  .28699331        -.048   .9622  9.1509123
 LY2       .6963302390      .25887627        2.690   .0176  9.1315171
 LY3       .8757028834E-01  .29113384         .301   .7680  9.1120229
 LY4       .2586348681      .24466791        1.057   .3084  9.0917336
 LY5       .7791365084      .20573492        3.787   .0020  9.0715858

    Sample N=  .31000000000000000D+02
    SUMSQDEV=  .16495084603249600D-02
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions                       |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1) -.2696327261      .89234076E-01   -3.022   .0025
 Fncn( 2)  2.592952120      .10894073       23.801   .0000


Matrix statistical results: Coefficients=BETA      Variance=V
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 BETA _ 1 -18.08046378      .79502160      -22.742   .0000
 BETA _ 2 -.5918967014E-01  .52728654E-01   -1.123   .2616
 BETA _ 3  .3704753603      .39918390E-01    9.281   .0000
 BETA _ 4  .1156824825      .37962917E-01    3.047   .0023
 BETA _ 5 -.3986080333E-01  .34334562E-02  -11.610   .0000
 BETA _ 6 -.1707701991      .11935034E-01  -14.308   .0000
 BETA _ 7  .8770521469      .43784364E-01   20.031   .0000
 BETA _ 8  .6600000000      .13903179E-01   47.471   .0000
          
 Sample N=  .36000000000000000D+02
SMALLEE =  .98409285675415960D-02
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions                       |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1) -.5022652916      .44594609E-01  -11.263   .0000
 Fncn( 2)  2.579565138      .92256903E-01   27.961   .0000




+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LG       Mean=   4.610830309    , S.D.=   .1429479464     |
| Model size: Observations =      35, Parameters =   8, Deg.Fr.=     27 |
| Residuals:  Sum of squares= .1250433996E-01, Std.Dev.=         .02152 |
| Fit:        R-squared=  .982002, Adjusted R-squared =          .97734 |
| Model test: F[  7,     27] =  210.45,    Prob value =          .00000 |
| Diagnostic: Log-L =     89.2351, Restricted(b=0) Log-L =      18.9290 |
|             LogAmemiyaPrCrt.=   -7.472, Akaike Info. Crt.=     -4.642 |
| Autocorrel: Durbin-Watson Statistic =   1.63910,   Rho =       .18045 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Constant -5.133074868      1.9252433       -2.666   .0128
 LPNC     -.1385850117      .13860763       -1.000   .3263  .45460339
 LPUC      .1262311395      .73788044E-01    1.711   .0986  .68769049
 LPPT      .5086530758E-01  .64897450E-01     .784   .4400  .80016275
 T        -.1056855906E-01  .54108460E-02   -1.953   .0612  19.000000
 LPG      -.1181728771      .25249203E-01   -4.680   .0001  .69558165
 LY        .7717496814      .26878032        2.871   .0079  9.1225115
 LG1       .6355402720      .12455748        5.102   .0000  4.5978268

    Sample N=  .35000000000000000D+02
    SUMSQDEV=  .12504339955516810D-01
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions                       |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1) -.3242412481      .13403797       -2.419   .0156
 Fncn( 2)  2.117517032      .41434438        5.111   .0000
*/
/*=================================================================
Example 17.4.  Lag Weights in a Rational Lag Model
*/=================================================================
         Read ; Nobs = 128 ; Nvar = 3 ; Names = 1 $
         Quarter     C         Y 
          1953.1     362.8     395.5
          1953.2     364.6     401.0
          1953.3     363.6     399.7
          1953.4     362.6     400.2
          1954.1     363.5     399.7
          1954.2     366.2     397.3
          1954.3     371.8     403.8
          1954.4     378.6     411.8
          1955.1     385.2     414.7
          1955.2     392.2     423.8
          1955.3     396.4     430.8
          1955.4     402.6     437.6
          1956.1     403.2     441.2
          1956.2     403.9     444.7
          1956.3     405.1     446.6
          1956.4     409.3     452.7
          1957.1     411.7     452.6
          1957.2     412.4     455.4
          1957.3     415.2     457.9
          1957.4     416.0     456.0
          1958.1     411.0     452.1
          1958.2     414.7     455.1
          1958.3     420.9     464.6
          1958.4     425.2     471.3
          1959.1     424.1     474.5
          1959.2     439.7     482.2
          1959.3     443.3     479.0
          1959.4     444.6     483.1
          1960.1     448.1     487.8
          1960.2     454.1     490.7
          1960.3     452.7     491.0
          1960.4     453.2     488.8
          1961.1     454.0     493.4
          1961.2     459.9     500.7
          1961.3     461.4     505.5
          1961.4     470.3     514.8
          1962.1     474.5     519.5
          1962.2     479.8     523.9
          1962.3     483.7     526.7
          1962.4     490.0     529.0
          1963.1     493.1     533.3
          1963.2     497.4     538.9
          1963.3     503.9     544.4
          1963.4     507.5     552.5
          1964.1     516.6     563.6
          1964.2     525.6     579.4
          1964.3     534.3     586.4
          1964.4     535.3     593.0
          1965.1     546.0     599.7
          1965.2     550.7     607.8
          1965.3     559.2     623.6
          1965.4     573.9     634.6
          1966.1     581.2     639.7
          1966.2     582.3     642.0
          1966.3     588.6     649.2
          1966.4     590.5     700.7
          1967.1     594.8     665.0
          1967.2     602.4     671.3
          1967.3     605.2     676.5
          1967.4     608.2     682.0
          1968.1     620.7     690.4
          1968.2     629.9     701.9
          1968.3     642.3     703.6
          1968.4     644.7     708.7
          1969.1     651.9     710.4
          1969.2     656.2     717.0
          1969.3     659.6     730.1
          1969.4     663.9     733.2
          1970.1     667.4     737.1
          1970.2     670.5     752.6
          1970.3     676.5     759.7
          1970.4     673.9     756.1
          1971.1     687.0     771.3
          1971.2     693.3     779.7
          1971.3     698.2     781.0
          1971.4     708.6     785.5
          1972.1     718.6     791.7
          1972.2     731.1     798.5
          1972.3     741.3     842.2
          1972.4     757.1     838.1
          1973.1     768.8     855.0
          1973.2     766.3     862.1
          1973.3     769.7     868.0
          1973.4     766.7     873.4
          1974.1     761.2     859.9
          1974.2     764.1     859.7
          1974.3     769.4     859.7
          1974.4     756.5     851.1
          1975.1     763.3     845.1
          1975.2     775.6     891.3
          1975.3     785.4     878.4
          1975.4     793.3     884.9
          1976.1     809.9     899.3
          1976.2     817.1     904.1
          1976.3     826.5     908.8
          1976.4     838.9     914.9
          1977.1     851.7     919.6
          1977.2     858.0     934.1
          1977.3     867.3     951.9
          1977.4     880.4     965.9
          1978.1     883.8     973.5
          1978.2     901.1     982.6
          1978.3     908.6     994.2
          1978.4     919.2    1005.0
          1979.1     921.2    1011.1
          1979.2     919.5    1011.8
          1979.3     930.9    1019.7
          1979.4     938.6    1020.2
          1980.1     938.3    1025.9
          1980.2     919.6    1011.8
          1980.3     929.4    1019.3
          1980.4     940.0    1030.2
          1981.1     950.2    1044.0
          1981.2     949.1    1041.0
          1981.3     955.7    1058.4
          1981.4     946.8    1056.0
          1982.1     953.7    1052.8
          1982.2     958.9    1054.7
          1982.3     964.2    1057.7
          1982.4     976.3    1067.5
          1983.1     982.5    1073.3
          1983.2    1006.2    1082.2
          1983.3    1015.6    1102.1
          1983.4    1032.4    1124.4
          1984.1    1044.1    1147.8
          1984.2    1064.2    1165.3
          1984.3    1065.9    1176.7
          1984.4    1075.4    1186.9

Create ; lc = log(c) ; ly = log(y) $
Create ; lc1=lc[-1] ; lc2 = lc[-2] ; lc3 = lc[-3]
       ; ly1=ly[-1] ; ly2 = ly[-2] ; ly3 = ly[-3] $
Create ; q1=Dmy(4,1) ; q2=Dmy(4,2) ; q3=Dmy(4,3) ; q4=Dmy(4,4) $
?
? Autoregressive - Distributed Lag Model
?
Sample ; 4 - 128 $
Regress; Lhs = lc ; Rhs = lc1,lc2,lc3,ly,ly1,ly2,ly3,one $
Calc   ; g1=b(1);g2=b(2);g3=b(3);b0=b(4);b1=b(5);b2=b(6);b3=b(7) $
Calc   ; List
       ; a0 = b0
       ; a1 = b1 + a0*g1
       ; a2 = b2 + a0*g2+a1*g1
       ; a3 = b3 + a0*g3+a1*g2+a2*g1 
       ; a4 =      a1*g3+a2*g2+a3*g1
       ; a5 =      a2*g3+a3*g2+a4*g1
       ; a6 =      a3*g3+a4*g2+a5*g1
       ; a7 =      a4*g3+a5*g2+a6*g1
       ; a8 =      a5*g3+a6*g2+a7*g1
       ; a9 =      a6*g3+a7*g2+a8*g1
       ; a10=      a7*g3+a8*g2+a9*g1  $
?
? Long Run Effect
?
Wald   ; fn1= (bb0+bb1+bb2+bb3)/(1-gg1-gg2-gg3) 
       ; Start=b ; Var=Varb 
       ; labels=gg1,gg2,gg3,bb0,bb1,bb2,bb3,bq1,bq2,bq3,bq4$
?
? Unrestricted Lag Model with 10 Lagged Values
?
Sample  ; 1 - 128$
Create  ; ly4=ly[-4];ly5=ly[-5];ly6=ly[-6]
        ; ly7=ly[-7];ly8=ly[-8];ly9=ly[-9];ly10=ly[-10]$
Sample  ; 11 - 128$
Regress; Lhs = lc ; Rhs = ly,ly1,ly2,ly3,ly4,ly5,ly6,ly7,ly8,ly9,ly10,
                          q1,q2,q3,q4 $
?
? Long Run Effect = Sum of coefficients
?
Wald ; fn1=v1+v2+v3+v4+v5+v6+v7+v8+v9+v10+v11
     ; start=b;var=varb;labels=11_v,4_dq$
?
? Plot two sets of coefficients
?
Matrix ; Ardl=[a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10]
       ; Unres=b(1:11)
       ; Lag=[0,1,2,3,4,5,6,7,8,9,10]$
Mplot  ; Lhs=Lag
       ; Rhs=ARDL,Unres
       ; Grid ; Fill ; Limits=-.2,1 ; EndPoints=0,10 
       ; Yaxis=LagWt ;Title=Lag Coefficients $
/*
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LC       Mean=   6.451850235    , S.D.=   .3238111975     |
| Model size: Observations =     125, Parameters =  11, Deg.Fr.=    114 |
| Residuals:  Sum of squares= .6226132522E-02, Std.Dev.=         .00739 |
| Fit:        R-squared=  .999521, Adjusted R-squared =          .99948 |
| Model test: F[ 10,    114] =23794.90,    Prob value =          .00000 |
| Diagnostic: Log-L =    441.8398, Restricted(b=0) Log-L =     -35.9160 |
|             LogAmemiyaPrCrt.=   -9.731, Akaike Info. Crt.=     -6.893 |
| Autocorrel: Durbin-Watson Statistic =   2.01407,   Rho =      -.00704 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 LC1       .8706164426      .99055652E-01    8.789   .0000  6.4431751
 LC2       .1180990706      .12992494         .909   .3653  6.4345929
 LC3      -.8196778907E-01  .97162656E-01    -.844   .4007  6.4259839
 LY        .3153826638      .58936010E-01    5.351   .0000  6.5487101
 LY1      -.8363017659E-01  .72458917E-01   -1.154   .2508  6.5400030
 LY2      -.7655210459E-01  .71692616E-01   -1.068   .2879  6.5313909
 LY3      -.6359220813E-01  .63878287E-01    -.996   .3216  6.5227463
 Q1        .5888645232E-02  .13556439E-01     .434   .6648  .24800000
 Q2        .6364672141E-02  .13580857E-01     .469   .6402  .24800000
 Q3        .5623633510E-02  .13607036E-01     .413   .6802  .24800000
 Q4        .4165480627E-02  .13588045E-01     .307   .7597  .25600000

    A0      =  .31538266381914500D+00
    A1      =  .19094715625389090D+00
    A2      =  .12693602880702680D+00
    A3      =  .43619847737177700D-01
    A4      =  .37315667469401120D-01
    A5      =  .27234431511063550D-01
    A6      =  .24542267048675820D-01
    A7      =  .21524579522454650D-01
    A8      =  .19405725644981920D-01
    A9      =  .17425301296226190D-01
    A10     =  .15698229795711810D-01
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions                       |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1)  .9823693171      .22348398E-01   43.957   .0000
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LC       Mean=   6.483124146    , S.D.=   .3057207536     |
| Model size: Observations =     118, Parameters =  15, Deg.Fr.=    103 |
| Residuals:  Sum of squares= .1928767571E-01, Std.Dev.=         .01368 |
| Fit:        R-squared=  .998236, Adjusted R-squared =          .99800 |
| Model test: F[ 14,    103] = 4163.88,    Prob value =          .00000 |
| Diagnostic: Log-L =    346.9847, Restricted(b=0) Log-L =     -27.0928 |
|             LogAmemiyaPrCrt.=   -8.463, Akaike Info. Crt.=     -5.627 |
| Autocorrel: Durbin-Watson Statistic =    .43365,   Rho =       .78317 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 LY        .6364230984      .10177907        6.253   .0000  6.5807044
 LY1       .2549160948      .12888180        1.978   .0506  6.5719769
 LY2       .1209456989      .13074491         .925   .3571  6.5631387
 LY3      -.8010460464E-02  .13120238        -.061   .9514  6.5543235
 LY4      -.9682191104E-01  .13159448        -.736   .4635  6.5454702
 LY5      -.9079748315E-01  .13106868        -.693   .4900  6.5366540
 LY6      -.2510685562E-01  .12898456        -.195   .8461  6.5280586
 LY7       .2004806151      .10285053        1.949   .0540  6.5196282
 LY8       .3016335323E-05  .19765066E-04     .153   .8790 -2.0056133
 LY9      -.6383869148E-05  .19776192E-04    -.323   .7475 -10.530809
 LY10     -.7089693017E-05  .14165550E-04    -.500   .6178 -19.055926
 Q1       -.3741004273E-01  .28823082E-01   -1.298   .1972  .24576271
 Q2       -.3725119811E-01  .28783890E-01   -1.294   .1985  .24576271
 Q3       -.3762376347E-01  .28834623E-01   -1.305   .1949  .25423729
 Q4       -.3837521624E-01  .28930243E-01   -1.326   .1876  .25423729
+-----------------------------------------------+
| WALD procedure. Estimates and standard errors |
| for nonlinear functions                       |
+-----------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Fncn( 1)  .9920183396      .43015547E-02  230.619   .0000
*/






















/*=================================================================
Example 17.5.  Characteristic Roots of a Dynamic Equation
*/=================================================================
?
? We form the matrix C (name C is in use, we use CC), then get
? the possibly complex roots.
? 
Matrix ; CC=[g1,g2,g3/1,0,0/0,1,0] ; List ; CXRT(CC) $
/*
Matrix Result   has  3 rows and  2 columns.
               1             2
        +----------------------------
       1|  .9006979D+00  .0000000D+00
       2| -.3170854D+00  .0000000D+00
       3|  .2870039D+00  .0000000D+00
*/

/*=================================================================
Example 17.6.  An Error Correction Model for Consumption
*/=================================================================
Sample ; 1 - 128 $
Create ; dc = lc - lc1
       ; dy = ly - ly1 $
Sample ; 2 - 128 $
Nlsq   ; Lhs = dc
       ; Fcn = mu + beta0*dy + (gamma1-1) *(lc1 - theta*ly1)
       ; Labels = mu,beta0,gamma1,theta
       ; start  = 0,0,0,0 $
/*
+-----------------------------------------------------------------------+
| User Defined Optimization                                             |
| Nonlinear   least squares regression    Weighting variable = none     |
| Number of iterations completed =  10                                  |
| Dep. var. = DC       Mean=   .8555875954E-02, S.D.=   .8163655587E-02 |
| Model size: Observations =     127, Parameters =   4, Deg.Fr.=    123 |
| Residuals:  Sum of squares= .6861320052E-02, Std.Dev.=         .00735 |
| Fit:        R-squared=  .182914, Adjusted R-squared =          .18935 |
|             (Note:  Not using OLS.  R-squared is not bounded in [0,1] |
| Model test: F[  3,    123] =    9.18,    Prob value =          .00002 |
| Diagnostic: Log-L =    443.7485, Restricted(b=0) Log-L =     430.9208 |
|             LogAmemiyaPrCrt.=   -9.795, Akaike Info. Crt.=     -6.925 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 MU        .2887294758E-02  .13071043E-01     .221   .8252
 BETA0     .2998159397      .56289608E-01    5.326   .0000
 GAMMA1    .8786699763      .52218492E-01   16.827   .0000
 THETA     .9890689168      .16279146E-01   60.757   .0000
*/
Create ; eqerror = (b(3)-1)*(lc1-b(4)*ly1) $
Date   ; 1953.1 $
Period ; 1953.2-1984.4 $
Plot   ; Rhs = lc,ly $
Plot   ; Rhs = eqerror $


























/*=================================================================
Example 17.7.  Testing Common Factor Restrictions
*/=================================================================
Period ; 1953.4 - 1984.4 $
Regress; lhs = lc ; rhs = One,lc1,lc2,ly,ly1,ly2 $
Calc   ; List ; ee0 = sumsqdev $
Nlsq   ; lhs = lc
       ; fcn = mu + (tau1+lambda2)*lc1 - tau2*lambda2*lc2
                  + beta0*ly - beta0*(tau1+tau2)*ly1 + beta0*tau1*tau2*ly2
       ; labels=mu,beta0,tau1,tau2,lambda2
       ; start=0,0,0,0,0 ;maxit=200$
Calc   ; List ; ee0 ; ee1 = sumsqdev $
Nlsq   ; lhs = lc
       ; fcn = mu + rho1*lc1+rho2*lc2
                  + beta0*(ly-rho1*ly1-rho2*ly2) 
       ; labels=mu,beta0,rho1,rho2
       ; start=0,0,0,0 ;maxit=200$
Calc   ; list ; ee2 = sumsqdev $
Calc   ; List ; ee0 ; ee1
              ; F1 = ((ee1-ee0)/1)/(ee0/(125-6)) $
Calc   ; List ; ee0 ; ee2
              ; F2 = ((ee2-ee0)/2)/(ee0/(125-6)) $
/*
+-----------------------------------------------------------------------+
| Ordinary    least squares regression    Weighting variable = none     |
| Dep. var. = LC       Mean=   6.451850235    , S.D.=   .3238111975     |
| Model size: Observations =     125, Parameters =   6, Deg.Fr.=    119 |
| Residuals:  Sum of squares= .6481263733E-02, Std.Dev.=         .00738 |
| Fit:        R-squared=  .999502, Adjusted R-squared =          .99948 |
| Model test: F[  5,    119] =47720.63,    Prob value =          .00000 |
| Diagnostic: Log-L =    439.3298, Restricted(b=0) Log-L =     -35.9160 |
|             LogAmemiyaPrCrt.=   -9.771, Akaike Info. Crt.=     -6.933 |
| Autocorrel: Durbin-Watson Statistic =   2.07158,   Rho =      -.03579 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |t-ratio |P[|T|>t] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 Constant  .6494191539E-02  .13486126E-01     .482   .6310
 LC1       .9086046159      .96581645E-01    9.408   .0000  6.4431751
 LC2      -.2141138412E-02  .96494561E-01    -.022   .9823  6.4345929
 LY        .3062449314      .58235276E-01    5.259   .0000  6.5487101
 LY1      -.9229841847E-01  .69572743E-01   -1.327   .1872  6.5400030
 LY2      -.1220325919      .61915213E-01   -1.971   .0510  6.5313909
 EE0     =  .64812637328700630D-02

+-----------------------------------------------------------------------+
| User Defined Optimization                                             |
| Nonlinear   least squares regression    Weighting variable = none     |
| Number of iterations completed =  65                                  |
| Dep. var. = LC       Mean=   6.451850235    , S.D.=   .3238111975     |
| Model size: Observations =     125, Parameters =   5, Deg.Fr.=    120 |
| Residuals:  Sum of squares= .6745500827E-02, Std.Dev.=         .00735 |
| Fit:        R-squared=  .999481, Adjusted R-squared =          .99949 |
|             (Note:  Not using OLS.  R-squared is not bounded in [0,1] |
| Model test: F[  4,    120] =57794.58,    Prob value =          .00000 |
| Diagnostic: Log-L =    436.8323, Restricted(b=0) Log-L =     -35.9160 |
|             LogAmemiyaPrCrt.=   -9.788, Akaike Info. Crt.=     -6.909 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 MU        .5747716575E-02  .13419787E-01     .428   .6684
 BETA0     .2805761717      .56794666E-01    4.940   .0000
 TAU1      .8325132707E-01  .10932414         .762   .4464
 TAU2      .4887174624      .21755638        2.246   .0247
 LAMBDA2   .8543857917      .64348149E-01   13.278   .0000
 EE1     =  .67455008270948710D-02

+-----------------------------------------------------------------------+
| User Defined Optimization                                             |
| Nonlinear   least squares regression    Weighting variable = none     |
| Number of iterations completed =  10                                  |
| Dep. var. = LC       Mean=   6.451850235    , S.D.=   .3238111975     |
| Model size: Observations =     125, Parameters =   4, Deg.Fr.=    121 |
| Residuals:  Sum of squares= .7040821656E-02, Std.Dev.=         .00751 |
| Fit:        R-squared=  .999458, Adjusted R-squared =          .99946 |
|             (Note:  Not using OLS.  R-squared is not bounded in [0,1] |
| Model test: F[  3,    121] =74440.78,    Prob value =          .00000 |
| Diagnostic: Log-L =    434.1542, Restricted(b=0) Log-L =     -35.9160 |
|             LogAmemiyaPrCrt.=   -9.753, Akaike Info. Crt.=     -6.882 |
+-----------------------------------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
 MU        .1268356673E-01  .13407493E-01     .946   .3441
 BETA0     .2523008876      .55727737E-01    4.527   .0000
 RHO1      .9661681816      .93871583E-01   10.292   .0000
 RHO2      .3258077655E-01  .93831625E-01     .347   .7284
 EE2     =  .70408216561875250D-02

 F1      =  .48515560404186640D+01
 F2      =  .51369143132593640D+01
*/
