Thermophysical properties of glycerin, adapted from
Table B-3, p. 779, in E.R.G. Eckert, and R.M. Drake, Jr.,
"Analysis of Heat and Mass Transfer", 1972, McGraw-Hill, New York

Density (rho), dynamic viscosity (mu), specific heat (cp), and
thermal conductivity (k) are given as functions of temperature (T)

    T(C)  rho(kg/m^3)   mu(Pa*s)   cp(J/kg/K)   k(W/m/K)
      0    1276.03      10.6038       2261       0.282
     10    1270.11       3.8103       2319       0.284
     20    1264.02       1.4915       2386       0.286
     30    1258.09       0.6290       2445       0.286
     40    1252.01       0.2754       2512       0.286
     50    1244.96       0.1867       2583       0.287
