        CONTROL INFO 2.2.30
** GAMBIT NEUTRAL FILE
1
PROGRAM:                Gambit     VERSION:  2.2.30
16 Feb 2006    10:44:37 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         4         2         1         0         2         2
ENDOFSECTION
   NODAL COORDINATES 2.2.30
         1  -1.00000000000e+00  -1.00000000000e+00
         2   1.00000000000e+00  -1.00000000000e+00
         3   1.00000000000e+00   1.00000000000e+00
         4  -1.00000000000e+00   1.00000000000e+00
ENDOFSECTION
      ELEMENTS/CELLS 2.2.30
       1  3  3        4       1       3
       2  3  3        3       1       2
ENDOFSECTION
       ELEMENT GROUP 2.2.30
GROUP:          1 ELEMENTS:          2 MATERIAL:          2 NFLAGS:          1
                           fluid
       0
       1       2
ENDOFSECTION
