############################################################################
#  This Python file is part of PyFEM-1.0, released on Aug. 29, 2012.       #
#  The PyFEM code accompanies the book:                                    #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#  Comments and suggestions can be sent to:                                #
#     PyFEM-support@tue.nl                                                 #
#                                                                          #
#  The latest version can be downloaded from the web-site:                 #                                                                          
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################

<Nodes>
  0 0.0  0.0  ; 1 0.24 0.0 ;
//  1 0.24 0.0  ;
 22 0.24 0.12 ;
  3 0.0  0.12 ;
 14 0.04 0.02 ;
  5 0.18 0.03 ;
  6 0.16 0.08 ;
 99 0.08 0.08 ;
</Nodes>

<Elements>
  1 "ContElem" 0 1 5 14;  4 "ContElem" 3 0 14 99;

  2 "ContElem" 1 22 6 5;
  3 "ContElem" 22 3 99 6;
//  4 "ContElem" 3 0 4 99;
  5 "ContElem" 14 5    6 99;
</Elements>

<NodeConstraints>
 u[0] = 0.0;
 v[0] = 0.0;
 u[1]    = 2.4e-4;
 v[1] = 1.2e-4;
 u[22] = 3.0e-4;
 v[22] = 2.4e-4;
 u[3] = 6.0e-5;
 v[3] = 1.2e-4;
</NodeConstraints>

<ExternalForces>

</ExternalForces>
