<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{A0AB30A5-8D49-42E9-A865-CD0F0602A187}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<Filter Name="geom">
		<File RelativePath=".\geom\bc_rect.f90"/>
		<File RelativePath=".\geom\emb_2d_bc.f90"/>
		<File RelativePath=".\geom\emb_2d_geom.f90"/>
		<File RelativePath=".\geom\emb_3d_bc.f90"/>
		<File RelativePath=".\geom\emb_3d_geom.f90"/>
		<File RelativePath=".\geom\fmcoem.f90"/>
		<File RelativePath=".\geom\fmglem.f90"/>
		<File RelativePath=".\geom\formnf.f90"/>
		<File RelativePath=".\geom\geom_freesurf.f90"/>
		<File RelativePath=".\geom\geom_int.f90"/>
		<File RelativePath=".\geom\geom_rect.f90"/>
		<File RelativePath=".\geom\hexahedron_xz.f90"/>
		<File RelativePath=".\geom\mesh_size.f90"/></Filter>
		<Filter Name="main">
		<File RelativePath=".\main\bandred.f90"/>
		<File RelativePath=".\main\bandwidth.f90"/>
		<File RelativePath=".\main\banmul.f90"/>
		<File RelativePath=".\main\bantmul.f90"/>
		<File RelativePath=".\main\beam_ge.f90"/>
		<File RelativePath=".\main\beam_km.f90"/>
		<File RelativePath=".\main\beam_mm.f90"/>
		<File RelativePath=".\main\beamdis.f90"/>
		<File RelativePath=".\main\bee8.f90"/>
		<File RelativePath=".\main\beemat.f90"/>
		<File RelativePath=".\main\bisect.f90"/>
		<File RelativePath=".\main\bmat_nonaxi.f90"/>
		<File RelativePath=".\main\checon.f90"/>
		<File RelativePath=".\main\chobk1.f90"/>
		<File RelativePath=".\main\chobk2.f90"/>
		<File RelativePath=".\main\cholin.f90"/>
		<File RelativePath=".\main\comred.f90"/>
		<File RelativePath=".\main\comsub.f90"/>
		<File RelativePath=".\main\contour.f90"/>
		<File RelativePath=".\main\cross_product.f90"/>
		<File RelativePath=".\main\deemat.f90"/>
		<File RelativePath=".\main\determinant.f90"/>
		<File RelativePath=".\main\dismsh.f90"/>
		<File RelativePath=".\main\dismsh_ensi.f90"/>
		<File RelativePath=".\main\ecmat.f90"/>
		<File RelativePath=".\main\elmat.f90"/>
		<File RelativePath=".\main\exc_nods.f90"/>
		<File RelativePath=".\main\fkdiag.f90"/>
		<File RelativePath=".\main\fmacat.f90"/>
		<File RelativePath=".\main\fmdsig.f90"/>
		<File RelativePath=".\main\fmkdke.f90"/>
		<File RelativePath=".\main\fmplat.f90"/>
		<File RelativePath=".\main\fmrmat.f90"/>
		<File RelativePath=".\main\form_s.f90"/>
		<File RelativePath=".\main\formaa.f90"/>
		<File RelativePath=".\main\formkb.f90"/>
		<File RelativePath=".\main\formkc.f90"/>
		<File RelativePath=".\main\formke.f90"/>
		<File RelativePath=".\main\formku.f90"/>
		<File RelativePath=".\main\formlump.f90"/>
		<File RelativePath=".\main\formm.f90"/>
		<File RelativePath=".\main\formtb.f90"/>
		<File RelativePath=".\main\formupv.f90"/>
		<File RelativePath=".\main\fsparv.f90"/>
		<File RelativePath=".\main\gauss_band.f90"/>
		<File RelativePath=".\main\glob_to_axial.f90"/>
		<File RelativePath=".\main\glob_to_loc.f90"/>
		<File RelativePath=".\main\hinge.f90"/>
		<File RelativePath=".\main\interp.f90"/>
		<File RelativePath=".\main\invar.f90"/>
		<File RelativePath=".\main\invert.f90"/>
		<File RelativePath=".\main\linmul_sky.f90"/>
		<File RelativePath=".\main\lnblnk.f90"/>
		<File RelativePath=".\main\load_function.f90"/>
		<File RelativePath=".\main\loc_to_glob.f90"/>
		<File RelativePath=".\main\main_int.f90"/>
		<File RelativePath=".\main\mcdpl.f90"/>
		<File RelativePath=".\main\mesh.f90"/>
		<File RelativePath=".\main\mesh_ensi.f90"/>
		<File RelativePath=".\main\mocouf.f90"/>
		<File RelativePath=".\main\mocouq.f90"/>
		<File RelativePath=".\main\norm.f90"/>
		<File RelativePath=".\main\num_to_g.f90"/>
		<File RelativePath=".\main\pin_jointed.f90"/>
		<File RelativePath=".\main\pmsh_ensi.f90"/>
		<File RelativePath=".\main\rect_km.f90"/>
		<File RelativePath=".\main\rigid_jointed.f90"/>
		<File RelativePath=".\main\rod_km.f90"/>
		<File RelativePath=".\main\rod_mm.f90"/>
		<File RelativePath=".\main\sample.f90"/>
		<File RelativePath=".\main\seep4.f90"/>
		<File RelativePath=".\main\shape_der.f90"/>
		<File RelativePath=".\main\shape_fun.f90"/>
		<File RelativePath=".\main\solve_band.f90"/>
		<File RelativePath=".\main\spabac.f90"/>
		<File RelativePath=".\main\spabac_gauss.f90"/>
		<File RelativePath=".\main\sparin.f90"/>
		<File RelativePath=".\main\sparin_gauss.f90"/>
		<File RelativePath=".\main\stability.f90"/>
		<File RelativePath=".\main\stiff10.f90"/>
		<File RelativePath=".\main\stiff15.f90"/>
		<File RelativePath=".\main\stiff3.f90"/>
		<File RelativePath=".\main\stiff4.f90"/>
		<File RelativePath=".\main\stiff6.f90"/>
		<File RelativePath=".\main\vecmsh.f90"/>
		<File RelativePath=".\main\vmdpl.f90"/>
		<File RelativePath=".\main\vmflow.f90"/></Filter></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="subordinates">
		<Filter Name="Coupled-Problems">
		<File RelativePath=".\subordinates\Coupled-Problems\CoupledProblems.f90"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p91.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p91.f90"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p92.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p92.f90"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p93.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p93.f90"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p94.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p94.f90"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p95.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p95.f90"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p96.f90"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p96_1.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p96_2.dat"/></Filter>
		<Filter Name="Eigenvalue-Problems">
		<File RelativePath=".\subordinates\Eigenvalue-Problems\EigenvalueProblems.f90"/>
		<File RelativePath=".\subordinates\Eigenvalue-Problems\p101.dat"/>
		<File RelativePath=".\subordinates\Eigenvalue-Problems\p101.f90"/>
		<File RelativePath=".\subordinates\Eigenvalue-Problems\p102.f90"/>
		<File RelativePath=".\subordinates\Eigenvalue-Problems\p102_1.dat"/>
		<File RelativePath=".\subordinates\Eigenvalue-Problems\p102_2.dat"/>
		<File RelativePath=".\subordinates\Eigenvalue-Problems\p103.dat"/>
		<File RelativePath=".\subordinates\Eigenvalue-Problems\p104.dat"/></Filter>
		<Filter Name="Forced-Vibrations">
		<File RelativePath=".\subordinates\Forced-Vibrations\ForcedVibrations.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p111.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p111.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p112.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p112.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p113.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p113.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p114.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p114.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p115.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p115.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p116.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p116.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p117.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p117.f90"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p118.dat"/>
		<File RelativePath=".\subordinates\Forced-Vibrations\p118.f90"/></Filter>
		<Filter Name="Material-Non-linearity">
		<File RelativePath=".\subordinates\Material-Non-linearity\MaterialNonlinearity.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p61.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p61.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p610.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p610.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p611.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p611_1.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p611_2.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p611_3.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p612.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p612.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p613.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p613.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p62.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p62.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p63.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p63.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p64.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p64.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p65.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p65.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p66.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p66.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p67.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p67.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p68.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p68.f90"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p69.dat"/>
		<File RelativePath=".\subordinates\Material-Non-linearity\p69.f90"/></Filter>
		<Filter Name="Static-Equilibrium-Linear-Elastic-Solids">
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p51.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p51_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p51_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p51_3.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p51_4.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p51_5.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p52.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p52.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p53.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p53.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p54.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p54_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p54_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p54_3.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p55.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p55.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p56.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p56.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\p56_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Linear-Elastic-Solids\StaticEquilibriumLinearElasticSolids.f90"/></Filter>
		<Filter Name="Static-Equilibrium-Structures">
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p41.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p41_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p41_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p42.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p42_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p42_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p43.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p43_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p43_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p44.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p44_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p44_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p45.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p45_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p45_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p46.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p46_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p46_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p47.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p47.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\StaticEquilibriumStructures.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\transfile.bat"/></Filter>
		<Filter Name="Steady-State-Flow">
		<File RelativePath=".\subordinates\Steady-State-Flow\p71.f90"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p71_1.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p71_2.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p72.f90"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p72_1.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p72_2.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p73.f90"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p73_1.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p73_2.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p74.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p74.f90"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p75.dat"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\p75.f90"/>
		<File RelativePath=".\subordinates\Steady-State-Flow\SteadyStateFlow.f90"/></Filter>
		<Filter Name="Transient-Problems">
		<File RelativePath=".\subordinates\Transient-Problems\p81_1.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p81.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p810.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p810.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p811.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p811.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p81_2.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p81_3.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p81_4.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p81_5.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p82.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p82.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p83.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p83.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p84.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p84_1.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p84_2.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p85.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p85.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p86.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p86.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p87.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p87.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p88.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p88.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\p89.dat"/>
		<File RelativePath=".\subordinates\Transient-Problems\p89.f90"/>
		<File RelativePath=".\subordinates\Transient-Problems\TransientProblems.f90"/></Filter></Filter>
		<File RelativePath=".\Programming-FEM-5th.f90"/></Filter>
		<File RelativePath=".\README.md"/>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
