# Mean air temperature for 2015-02-13 at some locations around Munich
# 1st column: Location
# 2nd column: Latitude
# 3rd column: Longitude
# 4th column: Mean air temperature [deg C]
# Source/Quelle: Deutscher Wetterdienst 2015 (http://www.dwd.de/WESTE)
Altomuenster-Maisbrunn   48.406   11.312    -3.1 
Attenkam                 47.877   11.364    -2.1 
Ebersberg-Halbing        48.1     11.987    -3.4 
Hohenpeissenberg         47.8009  11.0109   4.1  
Holzkirchen              47.882   11.696    -3.3 
Landsberg                48.0772  10.9144   -3.6 
Maisach-Galgen           48.207   11.203    -3.0 
Muenchen-Flughafen       48.3477  11.8133   -3.0 
Muenchen-Stadt           48.1631  11.5429   -1.4 
Oberhaching-Laufzorn     48.013   11.553    -3.9 
Rosenheim                47.875   12.128    -1.4 
Weihenstephan-Duernast   48.4025  11.6946   -3.1 
Wielenbach               47.883   11.158    -4.5 
