 
handles.Data:
split into
handles.
        Data.
                gamma     : 1.4000
                R         : 287.3000
                limfac    : 0.0500
                convtol   : 1.0000e-012
                epsentr   : 0.0500
                nrk       : 5
                ark       : [5x1 double]
                InletArea : 1.5000
                OutletArea: 2.5000
                ShockPos  : 0.7000
                p01       : 100000
                t01       : 288
                p2        : 6.3494e+004
                Vis2Explicit: 0.4000
                Vis4Explicit: 0.0800
% unnecessary
                PlotInterval: 4
                convhist: []
                dthist  : []
                tocold  : 0
                iterold : 0
                Athroat : 1.0009
                xthroat : 18
                xplot   : [51x1 double]
                pex     : [51x1 double]
                rhoexact: [51x1 double]
                M       : [51x1 double]
                Texact  : [51x1 double]
                spofs   : [51x1 double]
                perlev{k}.
                        Nodes: 50
            TimestepsExplicit: 1000
                    CFLNumber: 1.1200                             
                      drhoold: []
                            x: [50x1 double]
                            a: [50x1 double]
                         Wold: [50x3 double]
                         diss: [50x3 double]
                         drho: 1
                          ib2: 49
                          vol: [50x1 double]
                            W: [50x3 double]
                            p: [50x1 double]
                        dxref: 0.0204
                       rhoref: 0.8737
                        uref: 265.5062
                        pref: 6.3494e+004
                          dt: [50x1 double]
                     
handles
All levels         Per level           unnecessary



 