Steady flow around circular cylinder  (Re = 20)                        TITLE
F T F F F F 1            LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
15 10 2 2 3 2            IMON,JMON,IPR,JPR,NPCOR,NIGRAD
1.e-4 1.e4 0.92          SORMAX,SLARGE,ALFA
1.0  1.0E-04  0.1        DENSIT,VISC,PRANL
0. 0. 0.0 0. 0. 0.       GRAVX,GRAVY,BETA,TH,TC,TREF
0. 0. 0. 0.  0.0         UIN,VIN,PIN,TIN,ULID
1 1 1.E20  1.            ITSTEP,NOTT,DT,GAMT
T T T F                  (LCAL(I),I=1,NFI)
0.7 0.7 0.1 1.0          (URF(I),I=1,NFI)
0.1 0.1 0.1 0.1          (SOR(I),I=1,NFI)
1 1 15 1                 (NSW(I),I=1,NFI)
1.0 1.0 1.0 1.0          (GDS(I),I=1,NFI)
200  200  300            (LSG(IK),IK=1,MNG)
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
0.0 -1.0 0.0   U  V  T
