 T T T T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 2 NGR
 0  IDIR
 60 15  NICV,NJCV
 6  NLINES(L)
 -3.  5.  XLS,YLS
 -3.  0.  XLE,YLE
 10 1 4  NSEG, LTYP, LBTYP
  0.  .899999976  DX1,EXP
 -3. -3.  XLE,YLE
 5 1 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  2.5 -3.  XLE,YLE
 10 1 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  2.5  0.  XLE,YLE
 8 1 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  3.  .5  XLE,YLE
 7 2 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  2.64650011  .353500009  XLM,YLM
  180.  90.  FIS,FIE
  10.  .5  XLE,YLE
 20 1 4  NSEG, LTYP, LBTYP
  0.  1.10000002  DX1,EXP
 4  NLINES(L)
 -1.  5.  XLS,YLS
 -1.  0.  XLE,YLE
 10 1 4  NSEG, LTYP, LBTYP
  0.  .899999976  DX1,EXP
  1.  0.  XLE,YLE
 20 2 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  0. -1.  XLM,YLM
  180.  360.  FIS,FIE
  1.  2.  XLE,YLE
 7 1 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  10.  2.  XLE,YLE
 23 1 4  NSEG, LTYP, LBTYP
  0.  1.06000002  DX1,EXP
 2  NLINES(L)
 -3.  5.  XLS,YLS
 -2.  5.  XLE,YLE
 7 1 1  NSEG, LTYP, LBTYP
  0.  1.10000002  DX1,EXP
 -1.  5.  XLE,YLE
 8 1 1  NSEG, LTYP, LBTYP
  0.  .899999976  DX1,EXP
 1  NLINES(L)
  10.  .5  XLS,YLS
  10.  2.  XLE,YLE
 15 1 2  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  .00999999978   SCF
