unsteady_bouss_testproblem

Specification of unsteady Boussinesq problem.

choose specific example
     1  Bottom heated cavity
     2  Laterally heated cavity
     3  Bottom heated forward step : 1

-----------------------------------------------------------
Boussinesq flow in a rectangular cavity [0,L]x[0,H]
-----------------------------------------------------------

Grid generation for Boussinesq box domain 
Input the domain height H (default 8) : 1
Input the domain width  L (default 1) : 8
Grid type: uniform/stretched 1/2 (default stretched) : 1
Input the number of elements in y direction : 20
Number of elements in x-direction. 
Input the multiplication factor in x-direction (default L/H) : 
Choose node enumeration direction x/y : 1/2 (default is x) : 2
Type of BC for the temperature on vertical walls:
   1   Adiabatic (Neumann, default)
   2   Perfectly conducting (Dirichlet) : 

Grid statistics (level  1):
   Number of elements:  3200 (160 x  20)
   hxmin=0.0500    hxmax=0.0500
   hymin=0.0500    hymax=0.0500
Grid partitioning done in    0.228 seconds
Grid data saved in box_grid1h.mat.

SPACE DISCRETISATION OF THE BOUSSINESQ PROBLEM (u,p,T): 
Setting up Q2-Q1-Q2 matrices:  
   Number of elements:              3200
   Number of velocity dofs (x+y):  26322
   Number of pressure dofs:         3381
   Number of temperature dofs:     13161
   Total number of dofs:           42864
   System setup in    1.404 seconds
Grid data saved in rect_grid1h.mat.
System matrices saved in rect_bouss_nobc.mat.


Unsteady Boussinesq flow in a cavity domain ...
To restart integration from Checkpoint datafile run restart_bouss
Rayleigh number (default 3.4e5) : 15000
Prandtl number (default 0.71) : 7.1
target time? (default 100) : 300
number of timesteps (x200)? (default 5) : 2
accuracy tolerance? (default 3e-5) : 1e-6
number of nonlinear Picard correction steps? (default is none) : 0
averaging frequency? (default 10) : 
plot solution evolution? 1/0 : 
generate solution history data points? 1/0 (default is no) : 
      fluid viscosity parameter is 2.18e-02 
temperature viscosity parameter is 3.06e-03 
Integrating using stabilized TR ...
intermediate (CheckPoint) datafile: stabtrBouss_restart
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
1.799118e-23.] 
[> In <a href="matlab: opentoline('/Users/davidsilvester/Desktop/ifiss3.3/boussinesq_flow/stabtrBouss.m',108,1)">stabtrBouss at 108</a>
  In <a href="matlab: opentoline('/Users/davidsilvester/Desktop/ifiss3.3/boussinesq_flow/unsteady_bouss.m',48,1)">unsteady_bouss at 48</a>
  In <a href="matlab: opentoline('/Users/davidsilvester/Desktop/ifiss3.3/boussinesq_flow/test_problems/unsteady_bouss_testproblem.m',16,1)">unsteady_bouss_testproblem at 16</a>] 

lastmsg =

Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.799118e-23.

This should not cause difficulty for enclosed flow problems.

 StabTR with no nonlinear corrections

   step  timestep    time    meanKE   vorticity
     2   1.00e-09     0.00   0.0000   0.0000   
     3   1.25e-08     0.00   0.0000   0.0000   
     4   2.90e-08     0.00   0.0000   0.0000   
     5   8.90e-08     0.00   0.0000   0.0000   
     6   1.71e-07     0.00   0.0000   0.0000   
     7   3.10e-07     0.00   0.0000   0.0000   
     8   4.70e-07     0.00   0.0000   0.0000   
     9   6.58e-07     0.00   0.0000   0.0000   
    10   8.46e-07     0.00   0.0000   0.0000   --- Averaging
    11   1.03e-06     0.00   0.0000   0.0000   
    12   4.11e-04     0.00   0.0001   0.0003   
    13   4.87e-04     0.00   0.0002   0.0007   
    14   5.35e-04     0.00   0.0003   0.0010   
    15   5.55e-04     0.00   0.0003   0.0012   
    16   5.93e-04     0.00   0.0004   0.0015   
    17   6.34e-04     0.00   0.0005   0.0017   
    18   6.83e-04     0.00   0.0005   0.0018   
    19   7.36e-04     0.00   0.0006   0.0020   
    20   7.97e-04     0.01   0.0006   0.0021   --- Averaging
    21   8.65e-04     0.01   0.0006   0.0022   
    22   9.07e-04     0.01   0.0007   0.0023   
    23   9.91e-04     0.01   0.0007   0.0024   
    24   1.07e-03     0.01   0.0007   0.0025   
    25   1.18e-03     0.01   0.0008   0.0025   
    26   1.29e-03     0.01   0.0008   0.0025   
    27   1.43e-03     0.01   0.0008   0.0026   
    28   1.56e-03     0.01   0.0008   0.0026   
    29   1.72e-03     0.02   0.0008   0.0026   
    30   1.87e-03     0.02   0.0008   0.0026   --- Averaging
    31   2.04e-03     0.02   0.0008   0.0026   
    32   2.12e-03     0.02   0.0008   0.0025   
    33   2.28e-03     0.02   0.0008   0.0025   
    34   2.39e-03     0.03   0.0008   0.0024   
    35   2.53e-03     0.03   0.0008   0.0024   
    36   2.66e-03     0.03   0.0007   0.0023   
    37   2.75e-03     0.03   0.0007   0.0023   
    38   2.89e-03     0.04   0.0007   0.0022   
    39   2.97e-03     0.04   0.0007   0.0022   
    40   3.12e-03     0.04   0.0007   0.0021   --- Averaging
    41   3.18e-03     0.04   0.0007   0.0021   
    42   3.35e-03     0.05   0.0006   0.0020   
    43   3.27e-03     0.05   0.0006   0.0020   
    44   3.54e-03     0.05   0.0006   0.0019   
    45   3.51e-03     0.06   0.0006   0.0019   
    46   3.75e-03     0.06   0.0006   0.0018   
    47   3.76e-03     0.07   0.0006   0.0017   
    48   4.02e-03     0.07   0.0005   0.0017   
    49   4.01e-03     0.07   0.0005   0.0016   
    50   4.28e-03     0.08   0.0005   0.0016   --- Averaging
    51   4.26e-03     0.08   0.0005   0.0015   
    52   4.67e-03     0.08   0.0005   0.0015   
    53   4.27e-03     0.09   0.0005   0.0014   
    54   4.67e-03     0.09   0.0004   0.0014   
    55   4.41e-03     0.10   0.0004   0.0013   
    56   4.85e-03     0.10   0.0004   0.0013   
    57   4.75e-03     0.11   0.0004   0.0012   
    58   5.15e-03     0.11   0.0004   0.0012   
    59   5.11e-03     0.12   0.0004   0.0011   
    60   5.48e-03     0.12   0.0003   0.0011   --- Averaging
    61   5.44e-03     0.13   0.0003   0.0010   
    62   6.03e-03     0.13   0.0003   0.0010   
    63   5.33e-03     0.14   0.0003   0.0010   
    64   5.93e-03     0.14   0.0003   0.0009   
    65   5.38e-03     0.15   0.0003   0.0009   
    66   5.94e-03     0.15   0.0003   0.0008   
    67   5.77e-03     0.16   0.0003   0.0008   
    68   6.39e-03     0.17   0.0002   0.0008   
    69   6.31e-03     0.17   0.0002   0.0007   
    70   6.75e-03     0.18   0.0002   0.0007   --- Averaging
    71   6.74e-03     0.18   0.0002   0.0007   
    72   7.33e-03     0.19   0.0002   0.0006   
    73   6.61e-03     0.20   0.0002   0.0006   
    74   7.63e-03     0.20   0.0002   0.0006   
    75   6.76e-03     0.21   0.0002   0.0005   
    76   7.35e-03     0.22   0.0002   0.0005   
    77   7.09e-03     0.23   0.0002   0.0005   
    78   7.95e-03     0.23   0.0001   0.0005   
    79   7.77e-03     0.24   0.0001   0.0004   
    80   8.29e-03     0.25   0.0001   0.0004   --- Averaging
    81   8.26e-03     0.25   0.0001   0.0004   
    82   8.75e-03     0.26   0.0001   0.0004   
    83   8.24e-03     0.27   0.0001   0.0003   
    84   9.43e-03     0.28   0.0001   0.0003   
    85   8.51e-03     0.29   0.0001   0.0003   
    86   9.41e-03     0.30   0.0001   0.0003   
    87   8.93e-03     0.31   0.0001   0.0003   
    88   9.82e-03     0.32   0.0001   0.0003   
    89   9.53e-03     0.33   0.0001   0.0002   
    90   1.03e-02     0.34   0.0001   0.0002   --- Averaging
    91   1.01e-02     0.34   0.0001   0.0002   
    92   1.05e-02     0.35   0.0001   0.0002   
    93   1.04e-02     0.36   0.0001   0.0002   
    94   1.13e-02     0.37   0.0001   0.0002   
    95   1.07e-02     0.38   0.0001   0.0002   
    96   1.17e-02     0.40   0.0000   0.0002   
    97   1.13e-02     0.41   0.0000   0.0001   
    98   1.22e-02     0.42   0.0000   0.0001   
    99   1.19e-02     0.43   0.0000   0.0001   
   100   1.28e-02     0.44   0.0000   0.0001   --- Averaging
   101   1.26e-02     0.45   0.0000   0.0001   
   102   1.31e-02     0.46   0.0000   0.0001   
   103   1.33e-02     0.48   0.0000   0.0001   
   104   1.39e-02     0.49   0.0000   0.0001   
   105   1.38e-02     0.50   0.0000   0.0001   
   106   1.46e-02     0.52   0.0000   0.0001   
   107   1.45e-02     0.53   0.0000   0.0001   
   108   1.54e-02     0.55   0.0000   0.0001   
   109   1.54e-02     0.56   0.0000   0.0001   
   110   1.63e-02     0.58   0.0000   0.0001   --- Averaging
   111   1.63e-02     0.59   0.0000   0.0001   
   112   1.68e-02     0.61   0.0000   0.0001   
   113   1.73e-02     0.62   0.0000   0.0001   
   114   1.79e-02     0.64   0.0000   0.0001   
   115   1.82e-02     0.66   0.0000   0.0001   
   116   1.90e-02     0.68   0.0000   0.0001   
   117   1.94e-02     0.70   0.0000   0.0001   
   118   2.02e-02     0.72   0.0000   0.0001   
   119   2.06e-02     0.74   0.0000   0.0001   
   120   2.14e-02     0.76   0.0000   0.0000   --- Averaging
   121   2.20e-02     0.77   0.0000   0.0000   
   122   2.25e-02     0.79   0.0000   0.0000   
   123   2.32e-02     0.82   0.0000   0.0000   
   124   2.39e-02     0.84   0.0000   0.0000   
   125   2.46e-02     0.87   0.0000   0.0000   
   126   2.55e-02     0.89   0.0000   0.0000   
   127   2.63e-02     0.92   0.0000   0.0000   
   128   2.71e-02     0.94   0.0000   0.0000   
   129   2.80e-02     0.97   0.0000   0.0000   
   130   2.89e-02     1.00   0.0000   0.0000   --- Averaging
   131   2.98e-02     1.02   0.0000   0.0000   
   132   3.04e-02     1.05   0.0000   0.0000   
   133   3.13e-02     1.08   0.0000   0.0000   
   134   3.23e-02     1.11   0.0000   0.0000   
   135   3.33e-02     1.14   0.0000   0.0000   
   136   3.44e-02     1.18   0.0000   0.0000   
   137   3.55e-02     1.21   0.0000   0.0000   
   138   3.66e-02     1.25   0.0000   0.0000   
   139   3.77e-02     1.29   0.0000   0.0000   
   140   3.89e-02     1.33   0.0000   0.0000   --- Averaging
   141   4.01e-02     1.35   0.0000   0.0000   
   142   4.09e-02     1.39   0.0000   0.0000   
   143   4.20e-02     1.43   0.0000   0.0000   
   144   4.33e-02     1.47   0.0000   0.0000   
   145   4.46e-02     1.52   0.0000   0.0000   
   146   4.60e-02     1.56   0.0000   0.0000   
   147   4.74e-02     1.61   0.0000   0.0000   
   148   4.89e-02     1.66   0.0000   0.0000   
   149   5.03e-02     1.71   0.0000   0.0000   
   150   5.19e-02     1.76   0.0000   0.0000   --- Averaging
   151   5.34e-02     1.79   0.0000   0.0000   
   152   5.44e-02     1.85   0.0000   0.0000   
   153   5.58e-02     1.90   0.0000   0.0000   
   154   5.75e-02     1.96   0.0000   0.0000   
   155   5.92e-02     2.02   0.0000   0.0000   
   156   6.10e-02     2.08   0.0000   0.0000   
   157   6.28e-02     2.14   0.0000   0.0000   
   158   6.47e-02     2.21   0.0000   0.0000   
   159   6.66e-02     2.27   0.0000   0.0000   
   160   6.85e-02     2.34   0.0000   0.0000   --- Averaging
   161   7.05e-02     2.38   0.0000   0.0000   
   162   7.17e-02     2.45   0.0000   0.0000   
   163   7.36e-02     2.52   0.0000   0.0000   
   164   7.58e-02     2.60   0.0000   0.0000   
   165   7.80e-02     2.68   0.0000   0.0000   
   166   8.02e-02     2.76   0.0000   0.0000   
   167   8.25e-02     2.84   0.0000   0.0000   
   168   8.49e-02     2.92   0.0000   0.0000   
   169   8.74e-02     3.01   0.0000   0.0000   
   170   8.98e-02     3.10   0.0000   0.0000   --- Averaging
   171   9.24e-02     3.15   0.0000   0.0000   
   172   9.39e-02     3.24   0.0000   0.0000   
   173   9.64e-02     3.34   0.0000   0.0000   
   174   9.91e-02     3.44   0.0000   0.0000   
   175   1.02e-01     3.54   0.0000   0.0000   
   176   1.05e-01     3.65   0.0000   0.0000   
   177   1.08e-01     3.75   0.0000   0.0000   
   178   1.11e-01     3.86   0.0000   0.0000   
   179   1.14e-01     3.98   0.0000   0.0000   
   180   1.17e-01     4.09   0.0000   0.0000   --- Averaging
   181   1.20e-01     4.16   0.0000   0.0000   
   182   1.22e-01     4.28   0.0000   0.0000   
   183   1.25e-01     4.40   0.0000   0.0000   
   184   1.28e-01     4.53   0.0000   0.0000   
   185   1.32e-01     4.66   0.0000   0.0000   
   186   1.35e-01     4.80   0.0000   0.0000   
   187   1.39e-01     4.94   0.0000   0.0000   
   188   1.43e-01     5.08   0.0000   0.0000   
   189   1.47e-01     5.23   0.0000   0.0000   
   190   1.50e-01     5.38   0.0000   0.0000   --- Averaging
   191   1.54e-01     5.46   0.0000   0.0000   
   192   1.57e-01     5.61   0.0000   0.0000   
   193   1.61e-01     5.77   0.0000   0.0000   
   194   1.65e-01     5.94   0.0000   0.0000   
   195   1.70e-01     6.11   0.0000   0.0000   
   196   1.74e-01     6.28   0.0000   0.0000   
   197   1.79e-01     6.46   0.0000   0.0000   
   198   1.84e-01     6.65   0.0000   0.0000   
   199   1.89e-01     6.84   0.0000   0.0000   
   200   1.95e-01     7.03   0.0000   0.0000   --- Averaging --- CheckPoint
   201   2.01e-01     7.13   0.0000   0.0000   
   202   2.04e-01     7.34   0.0000   0.0000   
   203   2.10e-01     7.55   0.0000   0.0000   
   204   2.16e-01     7.76   0.0000   0.0000   
   205   2.22e-01     7.99   0.0000   0.0000   
   206   2.29e-01     8.22   0.0000   0.0000   
   207   2.36e-01     8.45   0.0000   0.0000   
   208   2.44e-01     8.70   0.0000   0.0000   
   209   2.51e-01     8.95   0.0000   0.0000   
   210   2.59e-01     9.21   0.0000   0.0000   --- Averaging
   211   2.67e-01     9.34   0.0000   0.0000   
   212   2.71e-01     9.61   0.0000   0.0000   
   213   2.79e-01     9.89   0.0000   0.0000   
   214   2.87e-01    10.18   0.0000   0.0000   
   215   2.95e-01    10.47   0.0000   0.0000   
   216   3.03e-01    10.78   0.0000   0.0000   
   217   3.10e-01    11.09   0.0000   0.0000   
   218   3.18e-01    11.40   0.0000   0.0000   
   219   3.26e-01    11.73   0.0000   0.0000   
   220   3.33e-01    12.06   0.0000   0.0000   --- Averaging
   221   3.40e-01    12.24   0.0000   0.0000   
   222   3.44e-01    12.58   0.0000   0.0000   
   223   3.50e-01    12.93   0.0000   0.0000   
   224   3.57e-01    13.29   0.0000   0.0000   
   225   3.64e-01    13.65   0.0000   0.0000   
   226   3.70e-01    14.02   0.0000   0.0000   
   227   3.76e-01    14.40   0.0000   0.0000   
   228   3.83e-01    14.78   0.0000   0.0000   
   229   3.89e-01    15.17   0.0000   0.0000   
   230   3.96e-01    15.57   0.0000   0.0000   --- Averaging
   231   4.03e-01    15.77   0.0000   0.0000   
   232   4.07e-01    16.18   0.0000   0.0000   
   233   4.13e-01    16.59   0.0000   0.0000   
   234   4.20e-01    17.01   0.0000   0.0000   
   235   4.27e-01    17.44   0.0000   0.0000   
   236   4.35e-01    17.87   0.0000   0.0000   
   237   4.42e-01    18.31   0.0000   0.0000   
   238   4.50e-01    18.77   0.0000   0.0000   
   239   4.58e-01    19.22   0.0000   0.0000   
   240   4.67e-01    19.69   0.0000   0.0000   --- Averaging
   241   4.75e-01    19.93   0.0000   0.0000   
   242   4.81e-01    20.41   0.0000   0.0000   
   243   4.89e-01    20.90   0.0000   0.0000   
   244   4.99e-01    21.40   0.0000   0.0000   
   245   5.09e-01    21.91   0.0000   0.0000   
   246   5.19e-01    22.43   0.0000   0.0000   
   247   5.30e-01    22.96   0.0000   0.0000   
   248   5.41e-01    23.50   0.0000   0.0000   
   249   5.53e-01    24.05   0.0000   0.0000   
   250   5.65e-01    24.62   0.0000   0.0000   --- Averaging
   251   5.78e-01    24.91   0.0000   0.0000   
   252   5.85e-01    25.50   0.0000   0.0000   
   253   5.98e-01    26.10   0.0000   0.0000   
   254   6.12e-01    26.71   0.0000   0.0000   
   255   6.27e-01    27.34   0.0000   0.0000   
   256   6.43e-01    27.98   0.0000   0.0000   
   257   6.59e-01    28.64   0.0000   0.0000   
   258   6.77e-01    29.31   0.0000   0.0000   
   259   6.95e-01    30.01   0.0000   0.0000   
   260   7.14e-01    30.72   0.0000   0.0000   --- Averaging
   261   7.34e-01    31.10   0.0000   0.0000   
   262   7.47e-01    31.85   0.0000   0.0000   
   263   7.67e-01    32.61   0.0000   0.0000   
   264   7.91e-01    33.41   0.0000   0.0000   
   265   8.16e-01    34.22   0.0000   0.0000   
   266   8.42e-01    35.06   0.0000   0.0000   
   267   8.70e-01    35.93   0.0000   0.0000   
   268   9.00e-01    36.83   0.0000   0.0000   
   269   9.32e-01    37.77   0.0000   0.0000   
   270   9.67e-01    38.73   0.0000   0.0000   --- Averaging
   271   1.00e+00    39.25   0.0000   0.0000   
   272   1.03e+00    40.28   0.0000   0.0000   
   273   1.06e+00    41.34   0.0000   0.0000   
   274   1.11e+00    42.45   0.0000   0.0000   
   275   1.16e+00    43.61   0.0000   0.0000   
   276   1.21e+00    44.83   0.0000   0.0000   
   277   1.27e+00    46.10   0.0000   0.0000   
   278   1.33e+00    47.43   0.0000   0.0000   
   279   1.40e+00    48.83   0.0000   0.0000   
   280   1.48e+00    50.32   0.0000   0.0000   --- Averaging
   281   1.57e+00    51.14   0.0000   0.0000   
   282   1.62e+00    52.77   0.0000   0.0000   
   283   1.72e+00    54.48   0.0000   0.0000   oops .. near singularity
   284   1.83e+00    56.32   0.0000   0.0000   
   285   1.97e+00    58.29   0.0000   0.0000   
   286   2.12e+00    60.40   0.0000   0.0000   
   287   2.29e+00    62.70   0.0000   0.0000   
   288   2.50e+00    65.20   0.0000   0.0000   
   289   2.74e+00    67.94   0.0000   0.0000   
   290   3.03e+00    70.97   0.0000   0.0000   --- Averaging
   291   3.39e+00    72.84   0.0000   0.0000   
   292   3.63e+00    76.47   0.0000   0.0000   
   293   4.09e+00    80.56   0.0000   0.0000   
   294   4.75e+00    85.31   0.0000   0.0000   
   295   5.52e+00    90.83   0.0000   0.0000   
   296   5.63e+00    96.46   0.0000   0.0001   
   297   4.04e+00   100.50   0.0000   0.0001    oops .. step was rejected
   297   2.37e+00    98.83   0.0000   0.0001   
   298   1.92e+00   100.74   0.0000   0.0002   
   299   1.61e+00   102.35   0.0000   0.0003   
   300   1.18e+00   103.53   0.0001   0.0004   --- Averaging
   301   9.14e-01   103.86   0.0001   0.0005   
   302   8.10e-01   104.67   0.0001   0.0006   
   303   7.89e-01   105.46   0.0001   0.0008   
   304   7.50e-01   106.21   0.0002   0.0011   
   305   6.41e-01   106.85   0.0002   0.0013   
   306   5.59e-01   107.41   0.0002   0.0016   
   307   5.29e-01   107.93   0.0003   0.0020   
   308   5.13e-01   108.45   0.0004   0.0024   
   309   4.76e-01   108.92   0.0004   0.0028   
   310   4.33e-01   109.36   0.0005   0.0033   --- Averaging
   311   4.07e-01   109.55   0.0005   0.0036   
   312   3.95e-01   109.94   0.0006   0.0041   
   313   3.87e-01   110.33   0.0007   0.0047   
   314   3.71e-01   110.70   0.0008   0.0054   
   315   3.45e-01   111.05   0.0009   0.0062   
   316   3.26e-01   111.37   0.0011   0.0070   
   317   3.17e-01   111.69   0.0012   0.0078   
   318   3.09e-01   112.00   0.0013   0.0088   
   319   2.94e-01   112.29   0.0015   0.0098   
   320   2.79e-01   112.57   0.0017   0.0108   --- Averaging
   321   2.70e-01   112.70   0.0017   0.0114   
   322   2.65e-01   112.97   0.0019   0.0126   
   323   2.60e-01   113.23   0.0021   0.0138   
   324   2.52e-01   113.48   0.0023   0.0152   
   325   2.41e-01   113.72   0.0025   0.0166   
   326   2.32e-01   113.95   0.0028   0.0181   
   327   2.28e-01   114.18   0.0030   0.0197   
   328   2.22e-01   114.40   0.0033   0.0214   
   329   2.15e-01   114.62   0.0035   0.0231   
   330   2.08e-01   114.82   0.0038   0.0250   --- Averaging
   331   2.03e-01   114.92   0.0040   0.0259   
   332   2.00e-01   115.12   0.0043   0.0279   
   333   1.96e-01   115.32   0.0046   0.0301   
   334   1.92e-01   115.51   0.0049   0.0323   
   335   1.86e-01   115.70   0.0053   0.0346   
   336   1.81e-01   115.88   0.0056   0.0370   
   337   1.78e-01   116.05   0.0060   0.0395   
   338   1.74e-01   116.23   0.0064   0.0421   
   339   1.70e-01   116.40   0.0068   0.0449   
   340   1.66e-01   116.56   0.0073   0.0477   --- Averaging
   341   1.63e-01   116.64   0.0075   0.0492   
   342   1.61e-01   116.80   0.0080   0.0522   
   343   1.58e-01   116.96   0.0084   0.0553   
   344   1.55e-01   117.12   0.0089   0.0586   
   345   1.51e-01   117.27   0.0094   0.0620   
   346   1.48e-01   117.42   0.0100   0.0655   
   347   1.46e-01   117.56   0.0105   0.0691   
   348   1.43e-01   117.71   0.0111   0.0728   
   349   1.41e-01   117.85   0.0117   0.0767   
   350   1.38e-01   117.99   0.0123   0.0807   --- Averaging
   351   1.36e-01   118.05   0.0126   0.0827   
   352   1.35e-01   118.19   0.0133   0.0870   
   353   1.32e-01   118.32   0.0139   0.0913   
   354   1.29e-01   118.45   0.0146   0.0957   
   355   1.28e-01   118.58   0.0153   0.1003   
   356   1.26e-01   118.70   0.0160   0.1050   
   357   1.24e-01   118.83   0.0167   0.1099   
   358   1.21e-01   118.95   0.0175   0.1148   
   359   1.20e-01   119.07   0.0183   0.1199   
   360   1.18e-01   119.18   0.0191   0.1252   --- Averaging
   361   1.16e-01   119.24   0.0195   0.1278   
   362   1.17e-01   119.36   0.0203   0.1333   
   363   1.12e-01   119.47   0.0211   0.1388   
   364   1.10e-01   119.58   0.0220   0.1444   
   365   1.10e-01   119.69   0.0229   0.1502   
   366   1.09e-01   119.80   0.0238   0.1561   
   367   1.06e-01   119.91   0.0247   0.1621   
   368   1.05e-01   120.01   0.0256   0.1682   
   369   1.03e-01   120.11   0.0266   0.1745   
   370   1.02e-01   120.21   0.0275   0.1808   --- Averaging
   371   1.00e-01   120.26   0.0280   0.1840   
   372   1.02e-01   120.37   0.0290   0.1906   
   373   9.55e-02   120.46   0.0300   0.1971   
   374   9.55e-02   120.56   0.0310   0.2037   
   375   9.51e-02   120.65   0.0320   0.2104   
   376   9.35e-02   120.75   0.0331   0.2172   
   377   9.19e-02   120.84   0.0341   0.2241   
   378   9.05e-02   120.93   0.0352   0.2310   
   379   8.91e-02   121.02   0.0362   0.2380   
   380   8.78e-02   121.10   0.0373   0.2450   --- Averaging
   381   8.64e-02   121.15   0.0378   0.2485   
   382   8.88e-02   121.24   0.0389   0.2558   
   383   8.20e-02   121.32   0.0400   0.2627   
   384   8.32e-02   121.40   0.0411   0.2699   
   385   8.19e-02   121.48   0.0421   0.2770   
   386   8.08e-02   121.56   0.0432   0.2842   
   387   7.96e-02   121.64   0.0443   0.2914   
   388   7.85e-02   121.72   0.0454   0.2986   
   389   7.74e-02   121.80   0.0465   0.3057   
   390   7.63e-02   121.88   0.0476   0.3129   --- Averaging
   391   7.53e-02   121.91   0.0481   0.3164   
   392   7.69e-02   121.99   0.0492   0.3238   
   393   7.19e-02   122.06   0.0503   0.3307   
   394   7.29e-02   122.13   0.0513   0.3378   
   395   7.18e-02   122.21   0.0524   0.3448   
   396   7.10e-02   122.28   0.0534   0.3518   
   397   7.02e-02   122.35   0.0545   0.3588   
   398   6.93e-02   122.42   0.0555   0.3657   
   399   6.85e-02   122.49   0.0566   0.3726   
Terminated -- step limit reached!
   400   6.78e-02   122.55   0.0576   0.3794   --- Averaging --- CheckPoint
finished in  401 steps!
1 rejections in total: tolerance is 1e-06
final time solution data is saved in stabtrBouss_end.mat
integration took  4.631e+02 seconds

Timestep history ... use new (enter figno) or existing (0) figure, default is 0 : 17
401 timesteps

final time solution ...

   Plotting flow field snapshots ... 
   step   time    mean_vorticity    min_phi  max_phi
     1  122.520   -3.103e-17       -0.04130  4.069e-02
   All done
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  7.274405e-05 
ppbouss_checkpointdata


Unsteady Boussinesq flow postpocessing.
loading data from Checkpoint datafile ...
CAVITY domain flow problem
Movies ...
nstep =

   200

running  Boussinesq flow animation ... done
To expore solvers run snapshot_solvebouss...

snaptime=[102,200];
box_unsteadytempref(T,soltime,xyt,x,y,L,H,hty,snaptime,19)

   Plotting temperature field snapshots ... 
   step   time     min_T     max_T
   102  103.857 -5.000e-01  5.000e-01
   200  122.486 -5.000e-01  5.000e-01
   All done
restart_bouss
Unsteady Boussinesq flow in a cavity domain ...
Restarting integration from Checkpoint datafile ...
Rayleigh number (default is unchanged) : 
Prandtl number (default unchanged) : 
Ra is 15000 and Pr is 7.1 

integration will be restarted from    1.225e+02 seconds
new target time? (default 200) : 300
number of timesteps (x200)? (default 5) : 
accuracy tolerance? (default 3e-5) : 1e-6
number of nonlinear Picard correction steps? (default is none) : 0
averaging frequency? (default 10) : 
plot solution evolution? 1/0 (default is yes) : 0
generate solution history data points? 1/0 (default is no) : 0
      fluid viscosity parameter is 2.18e-02 
temperature viscosity parameter is 3.06e-03 


Timestep   400  Time   1.225e+02 
Restarting integration ...
 intermediate (CheckPoint) datafile: stabtrBouss_restart
 StabTR with no nonlinear corrections

   step  timestep    time    meanKE   vorticity
     1   6.71e-02   122.59   0.0581   0.3827   
     2   6.98e-02   122.66   0.0592   0.3898   
     3   6.29e-02   122.72   0.0601   0.3961   
     4   6.64e-02   122.79   0.0611   0.4028   
     5   6.49e-02   122.85   0.0621   0.4093   
     6   6.42e-02   122.91   0.0631   0.4157   
     7   6.36e-02   122.98   0.0640   0.4221   
     8   6.31e-02   123.04   0.0650   0.4283   
     9   6.26e-02   123.10   0.0659   0.4345   
    10   6.21e-02   123.17   0.0668   0.4406   --- Averaging
    11   6.17e-02   123.20   0.0672   0.4436   
    12   6.21e-02   123.26   0.0681   0.4496   
    13   6.05e-02   123.32   0.0690   0.4553   
    14   6.05e-02   123.38   0.0699   0.4611   
    15   6.03e-02   123.44   0.0707   0.4667   
    16   5.99e-02   123.50   0.0715   0.4722   
    17   5.96e-02   123.56   0.0723   0.4776   
    18   5.93e-02   123.62   0.0731   0.4829   
    19   5.90e-02   123.68   0.0739   0.4881   
    20   5.87e-02   123.74   0.0746   0.4931   --- Averaging
    21   5.85e-02   123.77   0.0750   0.4956   
    22   5.87e-02   123.82   0.0757   0.5004   
    23   5.79e-02   123.88   0.0764   0.5052   
    24   5.79e-02   123.94   0.0771   0.5097   
    25   5.78e-02   124.00   0.0777   0.5142   
    26   5.76e-02   124.06   0.0784   0.5185   
    27   5.74e-02   124.11   0.0790   0.5227   
    28   5.73e-02   124.17   0.0796   0.5267   
    29   5.72e-02   124.23   0.0801   0.5306   
    30   5.71e-02   124.28   0.0807   0.5344   --- Averaging
    31   5.70e-02   124.31   0.0809   0.5361   
    32   5.71e-02   124.37   0.0814   0.5397   
    33   5.69e-02   124.43   0.0819   0.5430   
    34   5.69e-02   124.48   0.0824   0.5462   
    35   5.69e-02   124.54   0.0828   0.5492   
    36   5.69e-02   124.60   0.0832   0.5521   
    37   5.68e-02   124.65   0.0836   0.5548   
    38   5.68e-02   124.71   0.0840   0.5574   
    39   5.69e-02   124.77   0.0843   0.5598   
    40   5.69e-02   124.83   0.0846   0.5620   --- Averaging
    41   5.69e-02   124.85   0.0847   0.5630   
    42   5.71e-02   124.91   0.0850   0.5649   
    43   5.70e-02   124.97   0.0852   0.5667   
    44   5.71e-02   125.03   0.0854   0.5683   
    45   5.72e-02   125.08   0.0856   0.5697   
    46   5.73e-02   125.14   0.0858   0.5710   
    47   5.73e-02   125.20   0.0859   0.5720   
    48   5.74e-02   125.25   0.0860   0.5729   
    49   5.75e-02   125.31   0.0861   0.5737   
    50   5.76e-02   125.37   0.0861   0.5742   --- Averaging
    51   5.78e-02   125.40   0.0861   0.5744   
    52   5.80e-02   125.46   0.0861   0.5746   
    53   5.78e-02   125.51   0.0861   0.5747   
    54   5.80e-02   125.57   0.0860   0.5747   
    55   5.82e-02   125.63   0.0860   0.5744   
    56   5.84e-02   125.69   0.0858   0.5740   
    57   5.85e-02   125.75   0.0857   0.5734   
    58   5.86e-02   125.81   0.0855   0.5726   
    59   5.88e-02   125.86   0.0854   0.5716   
    60   5.89e-02   125.92   0.0851   0.5705   --- Averaging
    61   5.91e-02   125.95   0.0850   0.5699   
    62   5.94e-02   126.01   0.0848   0.5685   
    63   5.91e-02   126.07   0.0845   0.5670   
    64   5.94e-02   126.13   0.0842   0.5654   
    65   5.97e-02   126.19   0.0839   0.5636   
    66   5.98e-02   126.25   0.0835   0.5616   
    67   6.00e-02   126.31   0.0832   0.5595   
    68   6.02e-02   126.37   0.0828   0.5572   
    69   6.04e-02   126.43   0.0824   0.5548   
    70   6.06e-02   126.49   0.0819   0.5523   --- Averaging
    71   6.08e-02   126.52   0.0817   0.5510   
    72   6.13e-02   126.58   0.0813   0.5482   
    73   6.08e-02   126.64   0.0808   0.5454   
    74   6.13e-02   126.71   0.0803   0.5424   
    75   6.16e-02   126.77   0.0798   0.5394   
    76   6.18e-02   126.83   0.0792   0.5362   
    77   6.21e-02   126.89   0.0787   0.5329   
    78   6.24e-02   126.95   0.0781   0.5295   
    79   6.27e-02   127.02   0.0776   0.5260   
    80   6.30e-02   127.08   0.0770   0.5224   --- Averaging
    81   6.33e-02   127.11   0.0767   0.5206   
    82   6.38e-02   127.17   0.0761   0.5168   
    83   6.34e-02   127.24   0.0754   0.5131   
    84   6.41e-02   127.30   0.0748   0.5092   
    85   6.45e-02   127.37   0.0742   0.5052   
    86   6.48e-02   127.43   0.0735   0.5012   
    87   6.52e-02   127.50   0.0729   0.4971   
    88   6.56e-02   127.56   0.0722   0.4930   
    89   6.61e-02   127.63   0.0715   0.4888   
    90   6.65e-02   127.70   0.0708   0.4845   --- Averaging
    91   6.70e-02   127.73   0.0705   0.4824   
    92   6.77e-02   127.80   0.0698   0.4780   
    93   6.72e-02   127.86   0.0691   0.4737   
    94   6.81e-02   127.93   0.0684   0.4693   
    95   6.87e-02   128.00   0.0676   0.4648   
    96   6.92e-02   128.07   0.0669   0.4603   
    97   6.98e-02   128.14   0.0662   0.4558   
    98   7.03e-02   128.21   0.0655   0.4513   
    99   7.09e-02   128.28   0.0648   0.4467   
   100   7.15e-02   128.35   0.0640   0.4421   --- Averaging
   101   7.22e-02   128.39   0.0637   0.4398   
   102   7.31e-02   128.46   0.0629   0.4352   
   103   7.26e-02   128.53   0.0622   0.4306   
   104   7.37e-02   128.61   0.0615   0.4260   
   105   7.46e-02   128.68   0.0607   0.4214   
   106   7.52e-02   128.76   0.0600   0.4168   
   107   7.59e-02   128.83   0.0593   0.4122   
   108   7.67e-02   128.91   0.0586   0.4076   
   109   7.75e-02   128.99   0.0578   0.4030   
   110   7.83e-02   129.07   0.0571   0.3984   --- Averaging
   111   7.91e-02   129.11   0.0568   0.3961   
   112   8.03e-02   129.19   0.0560   0.3915   
   113   7.97e-02   129.27   0.0553   0.3871   
   114   8.12e-02   129.35   0.0546   0.3826   
   115   8.24e-02   129.43   0.0539   0.3781   
   116   8.33e-02   129.51   0.0532   0.3737   
   117   8.42e-02   129.60   0.0526   0.3693   
   118   8.53e-02   129.68   0.0519   0.3649   
   119   8.63e-02   129.77   0.0512   0.3606   
   120   8.74e-02   129.86   0.0506   0.3563   --- Averaging
   121   8.86e-02   129.90   0.0502   0.3541   
   122   9.01e-02   129.99   0.0496   0.3499   
   123   8.95e-02   130.08   0.0489   0.3457   
   124   9.15e-02   130.17   0.0483   0.3416   
   125   9.30e-02   130.27   0.0477   0.3376   
   126   9.43e-02   130.36   0.0471   0.3336   
   127   9.56e-02   130.46   0.0465   0.3296   
   128   9.71e-02   130.55   0.0459   0.3258   
   129   9.85e-02   130.65   0.0453   0.3220   
   130   1.00e-01   130.75   0.0448   0.3182   --- Averaging
   131   1.02e-01   130.80   0.0445   0.3164   
   132   1.04e-01   130.91   0.0439   0.3127   
   133   1.03e-01   131.01   0.0434   0.3092   
   134   1.06e-01   131.11   0.0429   0.3058   
   135   1.08e-01   131.22   0.0424   0.3024   
   136   1.09e-01   131.33   0.0419   0.2991   
   137   1.11e-01   131.44   0.0415   0.2959   
   138   1.13e-01   131.56   0.0410   0.2929   
   139   1.15e-01   131.67   0.0406   0.2899   
   140   1.17e-01   131.79   0.0402   0.2870   --- Averaging
   141   1.19e-01   131.85   0.0400   0.2856   
   142   1.21e-01   131.97   0.0396   0.2829   
   143   1.22e-01   132.09   0.0392   0.2804   
   144   1.25e-01   132.22   0.0389   0.2780   
   145   1.27e-01   132.34   0.0386   0.2756   
   146   1.29e-01   132.47   0.0383   0.2735   
   147   1.32e-01   132.60   0.0380   0.2715   
   148   1.34e-01   132.74   0.0378   0.2696   
   149   1.36e-01   132.88   0.0376   0.2679   
   150   1.39e-01   133.01   0.0374   0.2663   --- Averaging
   151   1.41e-01   133.09   0.0373   0.2656   
   152   1.44e-01   133.23   0.0371   0.2643   
   153   1.45e-01   133.37   0.0370   0.2631   
   154   1.48e-01   133.52   0.0369   0.2622   
   155   1.51e-01   133.67   0.0368   0.2614   
   156   1.54e-01   133.83   0.0368   0.2608   
   157   1.56e-01   133.98   0.0368   0.2604   
   158   1.59e-01   134.14   0.0368   0.2602   
   159   1.62e-01   134.30   0.0369   0.2603   
   160   1.65e-01   134.47   0.0369   0.2605   --- Averaging
   161   1.68e-01   134.55   0.0370   0.2608   
   162   1.70e-01   134.73   0.0372   0.2614   
   163   1.71e-01   134.90   0.0373   0.2622   
   164   1.75e-01   135.07   0.0375   0.2633   
   165   1.78e-01   135.25   0.0378   0.2646   
   166   1.80e-01   135.43   0.0381   0.2662   
   167   1.83e-01   135.61   0.0384   0.2680   
   168   1.85e-01   135.80   0.0388   0.2701   
   169   1.86e-01   135.98   0.0392   0.2724   
   170   1.87e-01   136.17   0.0396   0.2749   --- Averaging
   171   1.88e-01   136.27   0.0398   0.2763   
   172   1.89e-01   136.45   0.0403   0.2793   
   173   1.87e-01   136.64   0.0408   0.2824   
   174   1.87e-01   136.83   0.0414   0.2856   
   175   1.85e-01   137.01   0.0420   0.2891   
   176   1.83e-01   137.20   0.0425   0.2927   
   177   1.81e-01   137.38   0.0431   0.2964   
   178   1.78e-01   137.56   0.0437   0.3002   
   179   1.75e-01   137.73   0.0444   0.3041   
   180   1.72e-01   137.90   0.0450   0.3080   --- Averaging
   181   1.69e-01   137.99   0.0453   0.3099   
   182   1.68e-01   138.15   0.0459   0.3139   
   183   1.64e-01   138.32   0.0465   0.3179   
   184   1.61e-01   138.48   0.0472   0.3218   
   185   1.58e-01   138.64   0.0478   0.3258   
   186   1.56e-01   138.79   0.0484   0.3298   
   187   1.53e-01   138.95   0.0490   0.3337   
   188   1.51e-01   139.10   0.0496   0.3376   
   189   1.49e-01   139.25   0.0502   0.3414   
   190   1.46e-01   139.39   0.0508   0.3452   --- Averaging
   191   1.45e-01   139.46   0.0511   0.3470   
   192   1.44e-01   139.61   0.0516   0.3507   
   193   1.42e-01   139.75   0.0522   0.3544   
   194   1.40e-01   139.89   0.0527   0.3579   
   195   1.39e-01   140.03   0.0533   0.3614   
   196   1.38e-01   140.17   0.0538   0.3649   
   197   1.36e-01   140.30   0.0543   0.3682   
   198   1.35e-01   140.44   0.0548   0.3715   
   199   1.34e-01   140.57   0.0553   0.3746   
   200   1.34e-01   140.71   0.0557   0.3777   --- Averaging --- CheckPoint
   201   1.33e-01   140.77   0.0560   0.3792   
   202   1.33e-01   140.91   0.0564   0.3821   
   203   1.32e-01   141.04   0.0568   0.3849   
   204   1.32e-01   141.17   0.0572   0.3876   
   205   1.31e-01   141.30   0.0576   0.3902   
   206   1.31e-01   141.43   0.0580   0.3927   
   207   1.31e-01   141.56   0.0583   0.3950   
   208   1.31e-01   141.69   0.0587   0.3973   
   209   1.31e-01   141.82   0.0590   0.3994   
   210   1.31e-01   141.96   0.0593   0.4013   --- Averaging
   211   1.31e-01   142.02   0.0594   0.4023   
   212   1.32e-01   142.15   0.0597   0.4041   
   213   1.32e-01   142.29   0.0599   0.4057   
   214   1.32e-01   142.42   0.0601   0.4072   
   215   1.33e-01   142.55   0.0603   0.4085   
   216   1.33e-01   142.68   0.0605   0.4097   
   217   1.34e-01   142.82   0.0606   0.4108   
   218   1.35e-01   142.95   0.0607   0.4117   
   219   1.36e-01   143.09   0.0608   0.4124   
   220   1.36e-01   143.22   0.0609   0.4130   --- Averaging
   221   1.37e-01   143.29   0.0609   0.4132   
   222   1.38e-01   143.43   0.0609   0.4136   
   223   1.38e-01   143.57   0.0610   0.4138   
   224   1.39e-01   143.71   0.0609   0.4138   
   225   1.40e-01   143.85   0.0609   0.4137   
   226   1.41e-01   143.99   0.0608   0.4134   
   227   1.42e-01   144.13   0.0608   0.4129   
   228   1.42e-01   144.27   0.0606   0.4123   
   229   1.43e-01   144.42   0.0605   0.4116   
   230   1.44e-01   144.56   0.0604   0.4107   --- Averaging
   231   1.44e-01   144.63   0.0603   0.4102   
   232   1.45e-01   144.78   0.0601   0.4091   
   233   1.45e-01   144.92   0.0599   0.4079   
   234   1.45e-01   145.07   0.0597   0.4065   
   235   1.46e-01   145.21   0.0594   0.4051   
   236   1.46e-01   145.36   0.0592   0.4036   
   237   1.47e-01   145.51   0.0589   0.4019   
   238   1.47e-01   145.65   0.0586   0.4002   
   239   1.48e-01   145.80   0.0583   0.3983   
   240   1.49e-01   145.95   0.0580   0.3965   --- Averaging
   241   1.49e-01   146.03   0.0579   0.3955   
   242   1.50e-01   146.18   0.0575   0.3935   
   243   1.50e-01   146.33   0.0572   0.3914   
   244   1.51e-01   146.48   0.0569   0.3894   
   245   1.52e-01   146.63   0.0566   0.3872   
   246   1.53e-01   146.78   0.0562   0.3851   
   247   1.54e-01   146.94   0.0559   0.3829   
   248   1.55e-01   147.09   0.0555   0.3807   
   249   1.56e-01   147.25   0.0552   0.3785   
   250   1.58e-01   147.41   0.0548   0.3762   --- Averaging
   251   1.59e-01   147.49   0.0547   0.3751   
   252   1.60e-01   147.65   0.0543   0.3729   
   253   1.61e-01   147.81   0.0540   0.3707   
   254   1.63e-01   147.97   0.0536   0.3685   
   255   1.65e-01   148.13   0.0533   0.3663   
   256   1.67e-01   148.30   0.0530   0.3642   
   257   1.68e-01   148.47   0.0527   0.3621   
   258   1.70e-01   148.64   0.0524   0.3600   
   259   1.73e-01   148.81   0.0520   0.3580   
   260   1.75e-01   148.99   0.0518   0.3561   --- Averaging
   261   1.77e-01   149.08   0.0516   0.3551   
   262   1.79e-01   149.26   0.0513   0.3532   
   263   1.80e-01   149.44   0.0511   0.3514   
   264   1.83e-01   149.62   0.0508   0.3497   
   265   1.86e-01   149.81   0.0506   0.3481   
   266   1.89e-01   150.00   0.0503   0.3465   
   267   1.92e-01   150.19   0.0501   0.3451   
   268   1.95e-01   150.38   0.0499   0.3438   
   269   1.98e-01   150.58   0.0498   0.3425   
   270   2.01e-01   150.78   0.0496   0.3414   --- Averaging
   271   2.04e-01   150.88   0.0495   0.3409   
   272   2.06e-01   151.09   0.0494   0.3399   
   273   2.08e-01   151.30   0.0493   0.3391   
   274   2.12e-01   151.51   0.0492   0.3384   
   275   2.16e-01   151.72   0.0491   0.3379   
   276   2.19e-01   151.94   0.0491   0.3375   
   277   2.22e-01   152.16   0.0491   0.3372   
   278   2.25e-01   152.39   0.0491   0.3371   
   279   2.28e-01   152.62   0.0491   0.3371   
   280   2.31e-01   152.85   0.0491   0.3373   --- Averaging
   281   2.33e-01   152.97   0.0492   0.3375   
   282   2.34e-01   153.20   0.0492   0.3379   
   283   2.36e-01   153.44   0.0493   0.3384   
   284   2.38e-01   153.67   0.0494   0.3391   
   285   2.39e-01   153.91   0.0496   0.3399   
   286   2.40e-01   154.15   0.0497   0.3408   
   287   2.40e-01   154.39   0.0499   0.3419   
   288   2.39e-01   154.63   0.0501   0.3430   
   289   2.39e-01   154.87   0.0503   0.3442   
   290   2.38e-01   155.11   0.0505   0.3455   --- Averaging
   291   2.36e-01   155.23   0.0506   0.3462   
   292   2.35e-01   155.46   0.0508   0.3475   
   293   2.34e-01   155.70   0.0510   0.3490   
   294   2.33e-01   155.93   0.0513   0.3504   
   295   2.31e-01   156.16   0.0515   0.3518   
   296   2.30e-01   156.39   0.0517   0.3533   
   297   2.28e-01   156.62   0.0520   0.3548   
   298   2.27e-01   156.84   0.0522   0.3562   
   299   2.26e-01   157.07   0.0524   0.3577   
   300   2.25e-01   157.29   0.0526   0.3591   --- Averaging
   301   2.25e-01   157.41   0.0527   0.3597   
   302   2.24e-01   157.63   0.0529   0.3611   
   303   2.24e-01   157.86   0.0531   0.3624   
   304   2.24e-01   158.08   0.0533   0.3637   
   305   2.24e-01   158.30   0.0535   0.3649   
   306   2.25e-01   158.53   0.0537   0.3660   
   307   2.26e-01   158.75   0.0538   0.3671   
   308   2.27e-01   158.98   0.0540   0.3682   
   309   2.28e-01   159.21   0.0541   0.3691   
   310   2.30e-01   159.44   0.0543   0.3700   --- Averaging
   311   2.31e-01   159.55   0.0543   0.3704   
   312   2.33e-01   159.79   0.0544   0.3711   
   313   2.35e-01   160.02   0.0545   0.3718   
   314   2.37e-01   160.26   0.0546   0.3723   
   315   2.40e-01   160.50   0.0546   0.3728   
   316   2.43e-01   160.74   0.0547   0.3731   
   317   2.46e-01   160.99   0.0547   0.3734   
   318   2.49e-01   161.24   0.0547   0.3736   
   319   2.52e-01   161.49   0.0547   0.3736   
   320   2.55e-01   161.74   0.0547   0.3735   --- Averaging
   321   2.58e-01   161.88   0.0547   0.3735   
   322   2.60e-01   162.14   0.0547   0.3732   
   323   2.62e-01   162.40   0.0546   0.3729   
   324   2.64e-01   162.66   0.0545   0.3725   
   325   2.65e-01   162.93   0.0545   0.3720   
   326   2.66e-01   163.19   0.0544   0.3715   
   327   2.67e-01   163.46   0.0543   0.3708   
   328   2.68e-01   163.73   0.0541   0.3701   
   329   2.68e-01   164.00   0.0540   0.3694   
   330   2.68e-01   164.26   0.0539   0.3686   --- Averaging
   331   2.69e-01   164.40   0.0538   0.3682   
   332   2.69e-01   164.67   0.0537   0.3673   
   333   2.69e-01   164.94   0.0536   0.3665   
   334   2.70e-01   165.21   0.0534   0.3656   
   335   2.71e-01   165.48   0.0533   0.3648   
   336   2.73e-01   165.75   0.0532   0.3639   
   337   2.74e-01   166.03   0.0530   0.3631   
   338   2.76e-01   166.30   0.0529   0.3623   
   339   2.79e-01   166.58   0.0528   0.3615   
   340   2.81e-01   166.86   0.0527   0.3607   --- Averaging
   341   2.84e-01   167.01   0.0526   0.3603   
   342   2.87e-01   167.29   0.0525   0.3596   
   343   2.89e-01   167.58   0.0524   0.3590   
   344   2.94e-01   167.87   0.0523   0.3584   
   345   2.99e-01   168.17   0.0522   0.3578   
   346   3.03e-01   168.48   0.0522   0.3574   
   347   3.08e-01   168.79   0.0521   0.3569   
   348   3.14e-01   169.10   0.0521   0.3566   
   349   3.20e-01   169.42   0.0520   0.3563   
   350   3.27e-01   169.75   0.0520   0.3562   --- Averaging
   351   3.33e-01   169.92   0.0520   0.3561   
   352   3.37e-01   170.25   0.0520   0.3560   
   353   3.42e-01   170.60   0.0520   0.3561   
   354   3.48e-01   170.94   0.0520   0.3562   
   355   3.54e-01   171.30   0.0521   0.3564   
   356   3.57e-01   171.65   0.0521   0.3567   
   357   3.60e-01   172.01   0.0522   0.3570   
   358   3.62e-01   172.38   0.0522   0.3574   
   359   3.62e-01   172.74   0.0523   0.3578   
   360   3.61e-01   173.10   0.0524   0.3583   --- Averaging
   361   3.60e-01   173.28   0.0524   0.3586   
   362   3.59e-01   173.64   0.0525   0.3591   
   363   3.58e-01   174.00   0.0526   0.3597   
   364   3.57e-01   174.35   0.0527   0.3602   
   365   3.56e-01   174.71   0.0528   0.3608   
   366   3.56e-01   175.06   0.0528   0.3613   
   367   3.56e-01   175.42   0.0529   0.3618   
   368   3.58e-01   175.78   0.0530   0.3623   
   369   3.60e-01   176.14   0.0531   0.3627   
   370   3.63e-01   176.50   0.0531   0.3631   --- Averaging
   371   3.67e-01   176.69   0.0532   0.3633   
   372   3.70e-01   177.06   0.0532   0.3637   
   373   3.75e-01   177.43   0.0532   0.3640   
   374   3.81e-01   177.81   0.0533   0.3642   
   375   3.89e-01   178.20   0.0533   0.3644   
   376   3.97e-01   178.60   0.0533   0.3646   
   377   4.06e-01   179.01   0.0533   0.3646   
   378   4.15e-01   179.42   0.0533   0.3646   
   379   4.24e-01   179.84   0.0533   0.3646   
   380   4.32e-01   180.28   0.0533   0.3645   --- Averaging
   381   4.38e-01   180.50   0.0533   0.3644   
   382   4.42e-01   180.94   0.0533   0.3642   
   383   4.44e-01   181.39   0.0532   0.3639   
   384   4.46e-01   181.83   0.0532   0.3636   
   385   4.45e-01   182.28   0.0531   0.3633   
   386   4.44e-01   182.72   0.0531   0.3630   
   387   4.43e-01   183.16   0.0530   0.3626   
   388   4.43e-01   183.61   0.0530   0.3623   
   389   4.45e-01   184.05   0.0529   0.3620   
   390   4.47e-01   184.50   0.0529   0.3617   --- Averaging
   391   4.51e-01   184.73   0.0528   0.3615   
   392   4.55e-01   185.18   0.0528   0.3613   
   393   4.61e-01   185.64   0.0528   0.3610   
   394   4.70e-01   186.11   0.0527   0.3608   
   395   4.80e-01   186.59   0.0527   0.3607   
   396   4.92e-01   187.09   0.0527   0.3605   
   397   5.06e-01   187.59   0.0527   0.3605   
   398   5.21e-01   188.11   0.0527   0.3604   
   399   5.37e-01   188.65   0.0527   0.3605   
   400   5.51e-01   189.20   0.0527   0.3605   --- Averaging --- CheckPoint
   401   5.63e-01   189.49   0.0527   0.3606   
   402   5.70e-01   190.06   0.0527   0.3607   
   403   5.74e-01   190.63   0.0528   0.3609   
   404   5.74e-01   191.21   0.0528   0.3611   
   405   5.71e-01   191.78   0.0528   0.3613   
   406   5.67e-01   192.35   0.0529   0.3616   
   407   5.65e-01   192.91   0.0529   0.3618   
   408   5.66e-01   193.48   0.0529   0.3620   
   409   5.70e-01   194.05   0.0529   0.3621   
   410   5.78e-01   194.62   0.0530   0.3623   --- Averaging
   411   5.89e-01   194.92   0.0530   0.3624   
   412   5.98e-01   195.52   0.0530   0.3625   
   413   6.13e-01   196.14   0.0530   0.3625   
   414   6.34e-01   196.77   0.0530   0.3626   
   415   6.59e-01   197.43   0.0530   0.3626   
   416   6.82e-01   198.11   0.0530   0.3625   
   417   7.02e-01   198.81   0.0530   0.3625   
   418   7.15e-01   199.53   0.0530   0.3624   
   419   7.19e-01   200.25   0.0530   0.3622   
   420   7.16e-01   200.96   0.0529   0.3621   --- Averaging
   421   7.10e-01   201.32   0.0529   0.3620   
   422   7.10e-01   202.03   0.0529   0.3619   
   423   7.11e-01   202.74   0.0529   0.3618   
   424   7.19e-01   203.46   0.0529   0.3617   
   425   7.35e-01   204.19   0.0529   0.3616   
   426   7.58e-01   204.95   0.0529   0.3616   
   427   7.88e-01   205.74   0.0528   0.3615   
   428   8.24e-01   206.56   0.0528   0.3616   
   429   8.62e-01   207.42   0.0529   0.3616   
   430   8.93e-01   208.32   0.0529   0.3617   --- Averaging
   431   9.08e-01   208.78   0.0529   0.3617   
   432   9.15e-01   209.69   0.0529   0.3618   
   433   9.05e-01   210.60   0.0529   0.3619   
   434   8.96e-01   211.49   0.0529   0.3620   
   435   8.92e-01   212.38   0.0529   0.3620   
   436   9.08e-01   213.29   0.0529   0.3621   
   437   9.43e-01   214.24   0.0529   0.3621   
   438   9.92e-01   215.23   0.0529   0.3621   
   439   1.05e+00   216.28   0.0529   0.3621   
   440   1.10e+00   217.38   0.0529   0.3621   --- Averaging
   441   1.13e+00   217.96   0.0529   0.3620   
   442   1.14e+00   219.10   0.0529   0.3620   
   443   1.13e+00   220.23   0.0529   0.3619   
   444   1.12e+00   221.35   0.0529   0.3619   
   445   1.12e+00   222.47   0.0529   0.3619   
   446   1.16e+00   223.63   0.0529   0.3619   
   447   1.24e+00   224.87   0.0529   0.3619   
   448   1.33e+00   226.20   0.0529   0.3619   
   449   1.40e+00   227.60   0.0529   0.3619   
   450   1.41e+00   229.01   0.0529   0.3620   --- Averaging
   451   1.38e+00   229.68   0.0529   0.3620   
   452   1.38e+00   231.07   0.0529   0.3620   
   453   1.39e+00   232.46   0.0529   0.3620   
   454   1.47e+00   233.92   0.0529   0.3620   
   455   1.61e+00   235.53   0.0529   0.3620   
   456   1.71e+00   237.25   0.0529   0.3620   
   457   1.73e+00   238.98   0.0529   0.3620   
   458   1.69e+00   240.66   0.0529   0.3620   
   459   1.67e+00   242.34   0.0529   0.3620   
   460   1.78e+00   244.12   0.0529   0.3620   --- Averaging
   461   1.99e+00   245.22   0.0529   0.3620   
   462   2.10e+00   247.32   0.0529   0.3620   
   463   2.10e+00   249.42   0.0529   0.3620   
   464   2.04e+00   251.46   0.0529   0.3620   
   465   2.06e+00   253.52   0.0529   0.3620   
   466   2.31e+00   255.83   0.0529   0.3620   
   467   2.41e+00   258.24   0.0529   0.3620   
   468   2.39e+00   260.63   0.0529   0.3620   
   469   2.37e+00   263.00   0.0529   0.3620   
   470   2.59e+00   265.59   0.0529   0.3620   --- Averaging
   471   2.77e+00   267.06   0.0529   0.3620   
   472   2.82e+00   269.88   0.0529   0.3620   
   473   2.78e+00   272.66   0.0529   0.3620   
   474   2.95e+00   275.61   0.0529   0.3620   
   475   3.23e+00   278.84   0.0529   0.3620   
   476   3.09e+00   281.93   0.0529   0.3620   
   477   3.13e+00   285.06   0.0529   0.3621   
   478   3.52e+00   288.58   0.0529   0.3621   
   479   3.36e+00   291.94   0.0529   0.3621   
   480   3.36e+00   295.30   0.0529   0.3621   --- Averaging
   481   3.77e+00   297.39   0.0529   0.3621   
   482   2.61e+00   300.00   0.0529   0.3621   
finished in  483 steps!
final time solution data is saved in stabtrBouss_end.mat
integration took  5.317e+02 seconds

Timestep history: 
original ... use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 17
400 timesteps
final ... use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
883 timesteps

final time solution ...

   Plotting flow field snapshots ... 
   step   time    mean_vorticity    min_phi  max_phi
    83  300.000    2.950e-16       -0.03098  3.015e-02
   All done
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  8.866738e-05 
diary off
