
navier_testproblem

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow around a square obstruction
     6  Flow in a symmetric step channel
 : 1
channel domain: L? (default unity) : 10


Grid generation for extended channel domain.
grid parameter? (default is 4) : 
   Grid generation for x-channel ...done.
generated datatfile: channel_grid.mat 
Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0) : 4
setting up Q2-P1 matrices...  done
system matrices saved in channel_stokes_nobc.mat ...
(incompressible flow problem in channel domain ...
viscosity parameter (default 1/100) : 1/1000
Picard/Newton/hybrid linearization 1/2/3 (default hybrid) : 
number of Picard iterations (default 3) : 
number of Newton iterations (default 5) : 
nonlinear tolerance (default 1.1*eps) : 
stokes system ...
setting up Q2 convection matrix...  done.
uniform/exponential streamlines 1/2 (default uniform) : 


initial nonlinear residual is 5.083466e+00 
Stokes solution residual is 1.283025e+00

Picard iteration number 1 
setting up Q2 convection matrix...  done.
nonlinear residual is 8.758018e-15
   velocity change is 5.276827e-13

Picard iteration number 2 
setting up Q2 convection matrix...  done.
nonlinear residual is 1.246803e-15
   velocity change is 5.328097e-13

Picard iteration number 3 
setting up Q2 convection matrix...  done.
nonlinear residual is 7.942525e-16
   velocity change is 9.494086e-14

finished, nonlinear convergence test satisfied

Natural outflow on right hand vertical boundary ..
FAST Q2-P1 NS a posteriori error estimation 
checking edge numbering and computing edge lengths ... done
Q2-P1 local N-S error estimator ...  
interior residual RHS assembly took 1.7904e-01 seconds
flux jump RHS assembly took 5.5942e-02 seconds
LDLT factorization took 1.4092e-02 seconds
triangular solves took 1.4354e-02 seconds
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  1.197473e-15 
estimated energy error is 6.7087e-13 
plotting element data... done

refviscosity= viscosity;
save steadysol xns nnv refviscosity

unsteady_channel_navier
Unsteady flow in a channel domain ...
viscosity parameter (default 1/500) : 1/1000
Discrete Saddle-Point DAE system ...
target time? (default 1e8) : 
accuracy tolerance? (default 3e-5) : 1e-4
number of Picard steps? (default 1) : 0
averaging frequency? (default 10) : 
plot solution evolution? 1/0 : 0
Solving DAE system using stabilized TR ...

AxBhandle =  @defaultAxB

  initial nonlinear residual is 7.161162e-02 
             boundary change is 2.921165e-08 
setting up Q2 convection matrix...  done.

 StabTR with no nonlinear corrections
   step  timestep       time        divresidual     acceleration
     1   1.000e-09     2.000e-09    0.000e+00        3.182e+01
     2   1.000e-09     2.000e-09    5.888e-24        3.182e+01
     3   1.193e-05     1.193e-05    1.108e-23        3.182e+01
     4   2.642e-04     2.761e-04    7.678e-20        3.181e+01
     5   8.604e-03     8.880e-03    1.602e-18        3.173e+01
     6   8.247e-03     1.713e-02    5.474e-17        2.908e+01
     7   6.663e-03     2.379e-02    8.496e-17        2.681e+01
     8   9.559e-03     3.335e-02    1.242e-16        2.506e+01
     9   7.189e-03     4.054e-02    1.589e-16        2.278e+01
    10   8.177e-03     4.871e-02    1.927e-16        2.121e+01
    10   4.088e-03     4.463e-02  --- Averaging step
    11   8.547e-03     5.317e-02    3.304e-04        2.037e+01 oops .. step was rejected
    11   5.494e-03     5.012e-02    3.304e-04        2.037e+01
    12   4.017e-03     5.414e-02    2.242e-16        1.988e+01 oops .. step was rejected
    12   2.424e-03     5.254e-02    2.242e-16        1.988e+01
    13   1.995e-03     5.454e-02    2.340e-16        1.821e+01 oops .. step was rejected
    13   1.338e-03     5.388e-02    2.340e-16        1.821e+01
    14   1.171e-03     5.505e-02    2.449e-16        1.917e+01
    15   9.203e-04     5.597e-02    2.554e-16        1.774e+01
    16   8.118e-04     5.679e-02    2.591e-16        1.878e+01
    17   7.187e-04     5.750e-02    2.694e-16        1.743e+01
    18   6.617e-04     5.817e-02    2.731e-16        1.851e+01
    19   6.182e-04     5.878e-02    2.794e-16        1.718e+01
    20   5.878e-04     5.937e-02    2.935e-16        1.828e+01
    20   2.939e-04     5.908e-02  --- Averaging step
    21   5.652e-04     5.964e-02    1.478e-06        1.762e+01
    22   2.439e-03     6.208e-02    2.761e-16        1.755e+01
    23   2.992e-03     6.507e-02    2.933e-16        1.707e+01
    24   4.154e-03     6.923e-02    2.964e-16        1.662e+01
    25   5.491e-03     7.472e-02    3.035e-16        1.589e+01
    26   5.716e-03     8.044e-02    2.892e-16        1.510e+01
    27   8.562e-03     8.900e-02    3.185e-16        1.420e+01
    28   7.026e-03     9.602e-02    3.322e-16        1.308e+01
    29   2.116e-02     1.172e-01    3.408e-16        1.216e+01 oops .. step was rejected
    29   9.402e-03     1.054e-01    3.408e-16        1.216e+01
    30   8.060e-03     1.135e-01    3.689e-16        1.110e+01
    30   4.030e-03     1.095e-01  --- Averaging step
    31   1.488e-02     1.243e-01    1.678e-04        1.066e+01 oops .. step was rejected
    31   9.331e-03     1.188e-01    1.678e-04        1.066e+01
    32   7.343e-03     1.261e-01    3.785e-16        9.871e+00
    33   5.626e-03     1.318e-01    3.764e-16        8.843e+00
    34   4.085e-03     1.358e-01    4.211e-16        8.697e+00
    35   3.451e-03     1.393e-01    4.405e-16        8.013e+00
    36   2.889e-03     1.422e-01    4.551e-16        8.080e+00
    37   2.599e-03     1.448e-01    4.522e-16        7.512e+00
    38   2.349e-03     1.471e-01    4.533e-16        7.659e+00
    39   2.203e-03     1.493e-01    4.677e-16        7.142e+00
    40   2.077e-03     1.514e-01    4.667e-16        7.327e+00
    40   1.038e-03     1.504e-01  --- Averaging step
    41   2.000e-03     1.524e-01    7.403e-06        7.082e+00
    42   4.979e-03     1.573e-01    4.901e-16        6.980e+00
    43   5.084e-03     1.624e-01    4.954e-16        6.566e+00
    44   5.610e-03     1.680e-01    4.675e-16        6.318e+00
    45   6.283e-03     1.743e-01    4.701e-16        5.899e+00
    46   6.211e-03     1.805e-01    5.113e-16        5.617e+00
    47   7.060e-03     1.876e-01    5.124e-16        5.206e+00
    48   6.679e-03     1.943e-01    5.390e-16        4.928e+00
    49   7.591e-03     2.019e-01    5.100e-16        4.539e+00
    50   7.045e-03     2.089e-01    5.139e-16        4.283e+00
    50   3.523e-03     2.054e-01  --- Averaging step
    51   7.970e-03     2.134e-01    4.914e-05        4.103e+00
    52   9.604e-03     2.230e-01    5.502e-16        3.850e+00
    53   8.586e-03     2.315e-01    5.518e-16        3.388e+00
    54   7.118e-03     2.387e-01    5.640e-16        3.232e+00
    55   6.865e-03     2.455e-01    5.694e-16        2.899e+00
    56   6.094e-03     2.516e-01    5.504e-16        2.829e+00
    57   5.994e-03     2.576e-01    5.823e-16        2.550e+00
    58   5.570e-03     2.632e-01    5.798e-16        2.524e+00
    59   5.537e-03     2.687e-01    6.025e-16        2.276e+00
    60   5.284e-03     2.740e-01    5.713e-16        2.275e+00
    60   2.642e-03     2.714e-01  --- Averaging step
    61   5.288e-03     2.767e-01    1.429e-05        2.161e+00
    62   1.016e-02     2.868e-01    5.714e-16        2.082e+00
    63   1.010e-02     2.969e-01    5.715e-16        1.840e+00
    64   9.778e-03     3.067e-01    5.677e-16        1.728e+00
    65   1.069e-02     3.174e-01    5.591e-16        1.530e+00
    66   9.935e-03     3.273e-01    5.879e-16        1.441e+00
    67   1.093e-02     3.383e-01    5.479e-16        1.273e+00
    68   1.017e-02     3.484e-01    5.890e-16        1.209e+00
    69   1.108e-02     3.595e-01    5.867e-16        1.065e+00
    70   1.039e-02     3.699e-01    5.701e-16        1.024e+00
    70   5.195e-03     3.647e-01  --- Averaging step
    71   1.117e-02     3.759e-01    2.173e-05        9.623e-01
    72   1.738e-02     3.932e-01    5.863e-16        9.026e-01
    73   1.824e-02     4.115e-01    5.795e-16        7.745e-01
    74   1.566e-02     4.272e-01    5.890e-16        7.251e-01
    75   1.756e-02     4.447e-01    5.648e-16        6.444e-01
    76   1.547e-02     4.602e-01    5.851e-16        6.219e-01
    77   1.703e-02     4.772e-01    6.050e-16        5.679e-01
    78   1.557e-02     4.928e-01    6.078e-16        5.599e-01
    79   1.674e-02     5.095e-01    6.092e-16        5.234e-01
    80   1.572e-02     5.252e-01    5.974e-16        5.223e-01
    80   7.859e-03     5.174e-01  --- Averaging step
    81   1.659e-02     5.340e-01    1.081e-05        5.086e-01
    82   2.997e-02     5.639e-01    6.001e-16        4.992e-01
    83   3.471e-02     5.986e-01    5.951e-16        4.813e-01
    84   3.038e-02     6.290e-01    5.912e-16        4.728e-01
    85   3.553e-02     6.646e-01    5.858e-16        4.635e-01
    86   3.224e-02     6.968e-01    5.821e-16        4.579e-01
    87   3.548e-02     7.323e-01    6.003e-16        4.515e-01
    88   3.359e-02     7.659e-01    5.952e-16        4.465e-01
    89   3.540e-02     8.013e-01    5.837e-16        4.410e-01
    90   3.442e-02     8.357e-01    5.947e-16        4.362e-01
    90   1.721e-02     8.185e-01  --- Averaging step
    91   3.540e-02     8.539e-01    2.557e-06        4.320e-01
    92   3.983e-02     8.937e-01    5.829e-16        4.272e-01
    93   4.015e-02     9.339e-01    5.698e-16        4.218e-01
    94   4.028e-02     9.741e-01    5.685e-16        4.166e-01
    95   4.050e-02     1.015e+00    5.804e-16        4.114e-01
    96   4.065e-02     1.055e+00    5.984e-16        4.062e-01
    97   4.085e-02     1.096e+00    5.677e-16        4.010e-01
    98   4.103e-02     1.137e+00    5.766e-16        3.958e-01
    99   4.121e-02     1.178e+00    5.803e-16        3.907e-01
   100   4.137e-02     1.220e+00    5.801e-16        3.857e-01
   100   2.069e-02     1.199e+00  --- Averaging step
   101   4.155e-02     1.241e+00    8.223e-08        3.814e-01
   102   4.210e-02     1.283e+00    5.791e-16        3.767e-01
   103   4.224e-02     1.325e+00    5.953e-16        3.721e-01
   104   4.238e-02     1.367e+00    5.712e-16        3.675e-01
   105   4.254e-02     1.410e+00    5.962e-16        3.630e-01
   106   4.272e-02     1.453e+00    6.086e-16        3.586e-01
   107   4.291e-02     1.496e+00    5.943e-16        3.541e-01
   108   4.308e-02     1.539e+00    5.876e-16        3.498e-01
   109   4.324e-02     1.582e+00    5.773e-16        3.457e-01
   110   4.341e-02     1.625e+00    6.016e-16        3.417e-01
   110   2.170e-02     1.604e+00  --- Averaging step
   111   4.356e-02     1.647e+00    1.586e-09        3.381e-01
   112   4.411e-02     1.691e+00    5.816e-16        3.344e-01
   113   4.422e-02     1.735e+00    5.809e-16        3.308e-01
   114   4.435e-02     1.780e+00    5.852e-16        3.272e-01
   115   4.449e-02     1.824e+00    5.919e-16        3.236e-01
   116   4.465e-02     1.869e+00    5.710e-16        3.200e-01
   117   4.481e-02     1.914e+00    5.676e-16        3.165e-01
   118   4.496e-02     1.959e+00    5.929e-16        3.132e-01
   119   4.511e-02     2.004e+00    5.988e-16        3.099e-01
   120   4.527e-02     2.049e+00    5.834e-16        3.067e-01
   120   2.264e-02     2.026e+00  --- Averaging step
   121   4.543e-02     2.072e+00    2.514e-11        3.035e-01
   122   4.605e-02     2.118e+00    5.859e-16        3.004e-01
   123   4.621e-02     2.164e+00    5.814e-16        2.972e-01
   124   4.638e-02     2.211e+00    5.760e-16        2.941e-01
   125   4.658e-02     2.257e+00    5.954e-16        2.910e-01
   126   4.678e-02     2.304e+00    5.567e-16        2.880e-01
   127   4.698e-02     2.351e+00    5.761e-16        2.850e-01
   128   4.719e-02     2.398e+00    5.925e-16        2.821e-01
   129   4.742e-02     2.445e+00    6.068e-16        2.792e-01
   130   4.766e-02     2.493e+00    5.970e-16        2.763e-01
   130   2.383e-02     2.469e+00  --- Averaging step
   131   4.790e-02     2.517e+00    3.325e-13        2.734e-01
   132   4.863e-02     2.566e+00    5.770e-16        2.705e-01
   133   4.889e-02     2.615e+00    5.822e-16        2.677e-01
   134   4.915e-02     2.664e+00    5.876e-16        2.650e-01
   135   4.943e-02     2.713e+00    5.973e-16        2.623e-01
   136   4.972e-02     2.763e+00    5.940e-16        2.596e-01
   137   5.003e-02     2.813e+00    6.207e-16        2.569e-01
   138   5.035e-02     2.863e+00    5.759e-16        2.542e-01
   139   5.068e-02     2.914e+00    5.562e-16        2.516e-01
   140   5.103e-02     2.965e+00    5.724e-16        2.490e-01
   140   2.551e-02     2.940e+00  --- Averaging step
   141   5.138e-02     2.991e+00    3.498e-15        2.464e-01
   142   5.228e-02     3.043e+00    5.911e-16        2.439e-01
   143   5.264e-02     3.096e+00    5.654e-16        2.414e-01
   144   5.303e-02     3.149e+00    5.800e-16        2.389e-01
   145   5.343e-02     3.202e+00    5.682e-16        2.365e-01
   146   5.383e-02     3.256e+00    5.772e-16        2.340e-01
   147   5.424e-02     3.310e+00    5.887e-16        2.317e-01
   148   5.466e-02     3.365e+00    5.682e-16        2.293e-01
   149   5.509e-02     3.420e+00    5.965e-16        2.270e-01
   150   5.553e-02     3.476e+00    6.042e-16        2.247e-01
   150   2.776e-02     3.448e+00  --- Averaging step
   151   5.597e-02     3.504e+00    5.798e-16        2.224e-01
   152   5.707e-02     3.561e+00    5.893e-16        2.202e-01
   153   5.751e-02     3.618e+00    5.546e-16        2.180e-01
   154   5.797e-02     3.676e+00    5.717e-16        2.159e-01
   155   5.843e-02     3.735e+00    5.682e-16        2.138e-01
   156   5.890e-02     3.794e+00    5.616e-16        2.117e-01
   157   5.937e-02     3.853e+00    5.947e-16        2.096e-01
   158   5.985e-02     3.913e+00    5.978e-16        2.076e-01
   159   6.032e-02     3.973e+00    5.774e-16        2.056e-01
   160   6.079e-02     4.034e+00    5.948e-16        2.036e-01
   160   3.039e-02     4.004e+00  --- Averaging step
   161   6.125e-02     4.065e+00    5.437e-16        2.017e-01
   162   6.254e-02     4.128e+00    5.783e-16        1.998e-01
   163   6.300e-02     4.191e+00    5.564e-16        1.979e-01
   164   6.348e-02     4.254e+00    5.997e-16        1.960e-01
   165   6.396e-02     4.318e+00    5.770e-16        1.942e-01
   166   6.443e-02     4.382e+00    5.975e-16        1.924e-01
   167   6.491e-02     4.447e+00    5.874e-16        1.906e-01
   168   6.537e-02     4.513e+00    5.936e-16        1.889e-01
   169   6.584e-02     4.579e+00    5.795e-16        1.872e-01
   170   6.630e-02     4.645e+00    5.998e-16        1.855e-01
   170   3.315e-02     4.612e+00  --- Averaging step
   171   6.677e-02     4.678e+00    5.829e-16        1.837e-01
   172   6.828e-02     4.747e+00    5.779e-16        1.821e-01
   173   6.877e-02     4.815e+00    6.119e-16        1.804e-01
   174   6.929e-02     4.885e+00    5.777e-16        1.788e-01
   175   6.977e-02     4.955e+00    5.784e-16        1.772e-01
   176   7.026e-02     5.025e+00    5.763e-16        1.756e-01
   177   7.076e-02     5.096e+00    5.767e-16        1.740e-01
   178   7.127e-02     5.167e+00    5.631e-16        1.724e-01
   179   7.179e-02     5.239e+00    5.869e-16        1.709e-01
   180   7.231e-02     5.311e+00    5.596e-16        1.694e-01
   180   3.615e-02     5.275e+00  --- Averaging step
   181   7.283e-02     5.348e+00    5.580e-16        1.678e-01
   182   7.459e-02     5.422e+00    6.046e-16        1.664e-01
   183   7.513e-02     5.497e+00    5.761e-16        1.649e-01
   184   7.571e-02     5.573e+00    5.672e-16        1.634e-01
   185   7.626e-02     5.649e+00    5.828e-16        1.619e-01
   186   7.682e-02     5.726e+00    5.821e-16        1.605e-01
   187   7.739e-02     5.803e+00    5.720e-16        1.591e-01
   188   7.795e-02     5.881e+00    5.559e-16        1.577e-01
   189   7.851e-02     5.960e+00    5.539e-16        1.563e-01
   190   7.908e-02     6.039e+00    5.625e-16        1.549e-01
   190   3.954e-02     5.999e+00  --- Averaging step
   191   7.967e-02     6.079e+00    5.733e-16        1.535e-01
   192   8.174e-02     6.161e+00    5.820e-16        1.521e-01
   193   8.236e-02     6.243e+00    5.795e-16        1.508e-01
   194   8.299e-02     6.326e+00    5.707e-16        1.495e-01
   195   8.358e-02     6.410e+00    5.898e-16        1.481e-01
   196   8.419e-02     6.494e+00    5.803e-16        1.468e-01
   197   8.482e-02     6.579e+00    5.973e-16        1.455e-01
   198   8.543e-02     6.664e+00    5.912e-16        1.442e-01
   199   8.605e-02     6.750e+00    5.822e-16        1.429e-01
   200   8.667e-02     6.837e+00    5.621e-16        1.417e-01
   200   4.334e-02     6.794e+00  --- Averaging step
   201   8.731e-02     6.881e+00    5.805e-16        1.404e-01
   202   8.974e-02     6.971e+00    5.665e-16        1.392e-01
   203   9.042e-02     7.061e+00    6.017e-16        1.380e-01
   204   9.114e-02     7.152e+00    5.864e-16        1.367e-01
   205   9.183e-02     7.244e+00    5.910e-16        1.355e-01
   206   9.251e-02     7.337e+00    6.049e-16        1.343e-01
   207   9.319e-02     7.430e+00    5.586e-16        1.331e-01
   208   9.389e-02     7.524e+00    5.725e-16        1.319e-01
   209   9.460e-02     7.618e+00    5.913e-16        1.308e-01
   210   9.531e-02     7.714e+00    6.090e-16        1.296e-01
   210   4.765e-02     7.666e+00  --- Averaging step
   211   9.601e-02     7.762e+00    5.510e-16        1.285e-01
   212   9.890e-02     7.861e+00    5.635e-16        1.274e-01
   213   9.970e-02     7.961e+00    6.084e-16        1.263e-01
   214   1.005e-01     8.061e+00    5.920e-16        1.251e-01
   215   1.013e-01     8.162e+00    5.669e-16        1.240e-01
   216   1.021e-01     8.264e+00    5.725e-16        1.229e-01
   217   1.028e-01     8.367e+00    6.112e-16        1.218e-01
   218   1.036e-01     8.471e+00    5.938e-16        1.208e-01
   219   1.044e-01     8.575e+00    5.624e-16        1.197e-01
   220   1.052e-01     8.680e+00    6.102e-16        1.187e-01
   220   5.258e-02     8.628e+00  --- Averaging step
   221   1.059e-01     8.734e+00    5.649e-16        1.177e-01
   222   1.094e-01     8.843e+00    5.965e-16        1.167e-01
   223   1.103e-01     8.953e+00    6.109e-16        1.157e-01
   224   1.112e-01     9.065e+00    5.744e-16        1.146e-01
   225   1.121e-01     9.177e+00    5.658e-16        1.136e-01
   226   1.129e-01     9.290e+00    6.047e-16        1.126e-01
   227   1.138e-01     9.403e+00    5.713e-16        1.116e-01
   228   1.146e-01     9.518e+00    5.882e-16        1.107e-01
   229   1.155e-01     9.633e+00    5.905e-16        1.097e-01
   230   1.164e-01     9.750e+00    5.859e-16        1.087e-01
   230   5.818e-02     9.692e+00  --- Averaging step
   231   1.173e-01     9.809e+00    5.490e-16        1.079e-01
   232   1.214e-01     9.930e+00    5.842e-16        1.070e-01
   233   1.224e-01     1.005e+01    6.069e-16        1.060e-01
   234   1.235e-01     1.018e+01    5.967e-16        1.051e-01
   235   1.244e-01     1.030e+01    6.114e-16        1.042e-01
   236   1.254e-01     1.043e+01    5.744e-16        1.033e-01
   237   1.264e-01     1.055e+01    5.931e-16        1.024e-01
   238   1.274e-01     1.068e+01    6.105e-16        1.015e-01
   239   1.284e-01     1.081e+01    5.951e-16        1.006e-01
   240   1.294e-01     1.094e+01    5.694e-16        9.970e-02
   240   6.470e-02     1.087e+01  --- Averaging step
   241   1.304e-01     1.100e+01    5.664e-16        9.897e-02
   242   1.354e-01     1.114e+01    6.007e-16        9.812e-02
   243   1.366e-01     1.128e+01    5.872e-16        9.725e-02
   244   1.379e-01     1.141e+01    5.819e-16        9.639e-02
   245   1.390e-01     1.155e+01    5.732e-16        9.554e-02
   246   1.402e-01     1.169e+01    6.094e-16        9.469e-02
   247   1.413e-01     1.183e+01    6.039e-16        9.386e-02
   248   1.425e-01     1.198e+01    6.038e-16        9.304e-02
   249   1.437e-01     1.212e+01    5.557e-16        9.222e-02
   250   1.449e-01     1.226e+01    5.709e-16        9.141e-02
   250   7.247e-02     1.219e+01  --- Averaging step
   251   1.462e-01     1.234e+01    5.789e-16        9.076e-02
   252   1.521e-01     1.249e+01    6.064e-16        8.996e-02
   253   1.536e-01     1.264e+01    6.087e-16        8.915e-02
   254   1.551e-01     1.280e+01    6.332e-16        8.835e-02
   255   1.565e-01     1.296e+01    5.992e-16        8.756e-02
   256   1.579e-01     1.311e+01    5.955e-16        8.677e-02
   257   1.593e-01     1.327e+01    5.825e-16        8.599e-02
   258   1.608e-01     1.343e+01    6.039e-16        8.521e-02
   259   1.623e-01     1.360e+01    5.896e-16        8.442e-02
   260   1.639e-01     1.376e+01    5.907e-16        8.360e-02
   260   8.195e-02     1.368e+01  --- Averaging step
   261   1.656e-01     1.384e+01    5.702e-16        8.293e-02
   262   1.729e-01     1.402e+01    5.984e-16        8.195e-02
   263   1.750e-01     1.419e+01    6.187e-16        8.068e-02
   264   1.773e-01     1.437e+01    6.283e-16        7.896e-02
   265   1.798e-01     1.455e+01    5.857e-16        7.665e-02
   266   1.835e-01     1.473e+01    6.120e-16        7.371e-02
   267   1.891e-01     1.492e+01    6.025e-16        7.027e-02
   268   1.955e-01     1.512e+01    5.901e-16        6.656e-02
   269   2.033e-01     1.532e+01    5.776e-16        6.288e-02
   270   2.155e-01     1.554e+01    6.341e-16        5.939e-02
   270   1.078e-01     1.543e+01  --- Averaging step
   271   2.275e-01     1.566e+01    5.565e-16        5.761e-02
   272   2.505e-01     1.591e+01    5.941e-16        5.397e-02
   273   2.675e-01     1.617e+01    6.427e-16        4.994e-02
   274   2.853e-01     1.646e+01    6.279e-16        4.578e-02
   275   3.047e-01     1.676e+01    6.146e-16        4.187e-02
   276   3.328e-01     1.710e+01    5.982e-16        3.840e-02
   277   3.593e-01     1.746e+01    5.803e-16        3.519e-02
   278   3.837e-01     1.784e+01    5.944e-16        3.222e-02
   279   4.067e-01     1.825e+01    5.809e-16        2.943e-02
   280   4.341e-01     1.868e+01    6.022e-16        2.671e-02
   280   2.170e-01     1.846e+01  --- Averaging step
   281   4.651e-01     1.893e+01    5.559e-16        2.531e-02
   282   5.356e-01     1.946e+01    6.244e-16        2.249e-02
   283   5.758e-01     2.004e+01    6.208e-16        1.957e-02
   284   6.197e-01     2.066e+01    6.356e-16        1.686e-02
   285   6.665e-01     2.133e+01    6.005e-16        1.439e-02
   286   7.209e-01     2.205e+01    5.839e-16        1.214e-02
   287   7.857e-01     2.283e+01    6.101e-16        1.003e-02
   288   8.525e-01     2.368e+01    5.981e-16        7.969e-03
   289   9.307e-01     2.462e+01    6.025e-16        5.953e-03
   290   9.969e-01     2.561e+01    6.244e-16        4.034e-03
   290   4.985e-01     2.511e+01  --- Averaging step
   291   1.045e+00     2.616e+01    5.788e-16        3.137e-03
   292   1.135e+00     2.729e+01    6.124e-16        1.607e-03
   293   1.167e+00     2.846e+01    5.648e-16        7.307e-04
   294   1.222e+00     2.968e+01    6.126e-16        6.959e-04
   295   1.317e+00     3.100e+01    5.950e-16        6.537e-04
   296   1.507e+00     3.251e+01    5.885e-16        5.045e-04
   297   1.677e+00     3.418e+01    6.106e-16        4.550e-04
   298   1.769e+00     3.595e+01    6.048e-16        3.982e-04
   299   1.957e+00     3.791e+01    6.068e-16        3.336e-04
   300   2.087e+00     4.000e+01    6.253e-16        2.807e-04
   300   1.043e+00     3.895e+01  --- Averaging step
   301   2.267e+00     4.122e+01    5.442e-16        2.176e-04
   302   2.574e+00     4.379e+01    5.777e-16        1.839e-04
   303   2.884e+00     4.668e+01    6.233e-16        1.384e-04
   304   3.312e+00     4.999e+01    6.005e-16        1.217e-04
   305   3.794e+00     5.379e+01    6.184e-16        8.583e-05
   306   4.502e+00     5.829e+01    6.023e-16        7.716e-05
   307   5.078e+00     6.336e+01    5.998e-16        4.804e-05
   308   6.486e+00     6.985e+01    5.594e-16        4.342e-05
   309   7.515e+00     7.737e+01    5.832e-16        2.833e-05
   310   9.411e+00     8.678e+01    5.885e-16        2.273e-05
   310   4.705e+00     8.207e+01  --- Averaging step
   311   1.152e+01     9.359e+01    5.844e-16        1.271e-05
   312   1.593e+01     1.095e+02    5.858e-16        9.390e-06
   313   2.011e+01     1.296e+02    5.766e-16        4.772e-06
   314   3.035e+01     1.600e+02    5.714e-16        2.734e-06
   315   5.178e+01     2.118e+02    5.915e-16        2.825e-06
   316   6.496e+01     2.767e+02    5.966e-16        2.604e-06
   317   7.825e+01     3.550e+02    6.080e-16        1.391e-06
   318   1.032e+02     4.582e+02    5.986e-16        4.435e-07
   319   1.533e+02     6.115e+02    5.933e-16        1.040e-06
   320   1.763e+02     7.878e+02    6.066e-16        1.281e-06
   320   8.813e+01     6.996e+02  --- Averaging step
   321   1.917e+02     8.913e+02    5.506e-16        1.791e-07
   322   4.295e+02     1.321e+03    5.690e-16        1.495e-07
   323   5.990e+02     1.920e+03    6.194e-16        8.174e-08
   324   9.745e+02     2.894e+03    5.986e-16        1.773e-08
   325   1.688e+03     4.582e+03    5.959e-16        3.740e-08
   326   2.538e+03     7.120e+03    5.786e-16        5.344e-08
   327   3.005e+03     1.013e+04    5.933e-16        5.138e-08
   328   3.589e+03     1.371e+04    6.170e-16        4.235e-08
   329   4.185e+03     1.790e+04    6.387e-16        3.975e-08
Too slow -- step limit reached!
   330   4.786e+03     2.269e+04    6.122e-16        4.303e-08
   330   2.393e+03     2.029e+04  --- Averaging step
finished in  330 steps!
5 rejections in total: tol = 0.0001
Integration took  1.795e+01 seconds

use new (enter figno) or existing (0) figure, default is 0 : 16
331 timesteps
step 331 : final time is 2.029e+04
minimum energy is 3.18162e-08 and maximum is 3.42544

computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  4.296281e-08 

snaptime=[10,110,210,330];
channel_unsteadyflowref(qmethod,U,time,By,Bx,A,xy,x,y,bound,bndxy,bnde,snaptime);

   Plotting flow field snapshots ... 
   step   time         min_phi    max_phi
    10     0.041      -0.00000   4.444e-01
   110     1.582      -0.00000   1.333e+00
   210     7.618      -0.00000   1.333e+00
   330   17899.385    -0.00000   1.333e+00
   All done

load steadysol
ufinal=U(:,end);
norm(ufinal-xns(1:nnv),inf)
ans = 3.6743e-06

restart_channel_navier
Navier-Stokes flow in channel domain ... 
viscosity parameter is    1.000e-03
restarting from   2.029e+04 seconds
new final time? (1e14) : 
accuracy tolerance? (default 3e-5) : 1e-4
number of Picard steps? (default 1) : 
averaging frequency? (default 10) : 

Timestep   331  Time   2.029e+04 
Restarting integration ...

 StabTR with  1 nonlinear corrections
   step  timestep       time        divresidual     acceleration
  3.13e-09   --- nonlinear correction  
     1   5.205e+03     2.550e+04    5.651e-16        1.430e-09
  1.30e-09   --- nonlinear correction  
     2   1.825e+04     4.375e+04    5.946e-16        1.576e-09
  1.96e-10   --- nonlinear correction  
     3   2.732e+04     7.107e+04    6.052e-16        1.614e-09
  7.78e-11   --- nonlinear correction  
     4   4.537e+04     1.164e+05    5.888e-16        1.618e-09
  1.64e-11   --- nonlinear correction  
     5   6.128e+04     1.777e+05    5.805e-16        1.615e-09
  5.46e-12   --- nonlinear correction  
     6   8.023e+04     2.580e+05    6.071e-16        1.613e-09
  1.51e-12   --- nonlinear correction  
     7   9.706e+04     3.550e+05    6.185e-16        1.612e-09
  6.21e-13   --- nonlinear correction  
     8   1.132e+05     4.682e+05    6.190e-16        1.611e-09
  3.53e-13   --- nonlinear correction  
     9   1.269e+05     5.951e+05    5.846e-16        1.611e-09
  2.83e-13   --- nonlinear correction  
    10   1.388e+05     7.339e+05    6.023e-16        1.611e-09--- Averaging
  8.00e-15   --- nonlinear correction  
    11   1.486e+05     8.131e+05    5.954e-16        5.873e-14
  1.83e-15   --- nonlinear correction  
    12   4.590e+06     5.403e+06    6.084e-16        5.821e-14
  1.85e-16   --- nonlinear correction  
    13   1.518e+07     2.059e+07    6.157e-16        5.824e-14
  5.61e-17   --- nonlinear correction  
    14   7.108e+07     9.166e+07    5.923e-16        5.825e-14
  9.88e-18   --- nonlinear correction  
    15   1.771e+08     2.688e+08    6.117e-16        5.825e-14
  3.01e-18   --- nonlinear correction  
    16   4.017e+08     6.705e+08    5.797e-16        5.825e-14
  7.36e-19   --- nonlinear correction  
    17   7.156e+08     1.386e+09    5.845e-16        5.825e-14
  2.22e-19   --- nonlinear correction  
    18   1.140e+09     2.526e+09    5.919e-16        5.825e-14
  6.05e-20   --- nonlinear correction  
    19   1.614e+09     4.140e+09    5.976e-16        5.825e-14
  1.80e-20   --- nonlinear correction  
    20   2.116e+09     6.255e+09    5.752e-16        5.825e-14--- Averaging
  4.86e-21   --- nonlinear correction  
    21   2.600e+09     7.798e+09    5.687e-16        1.967e-21
  1.07e-21   --- nonlinear correction  
    22   7.768e+11     7.846e+11    6.145e-16        9.980e-22
  7.32e-23   --- nonlinear correction  
    23   7.428e+12     8.212e+12    6.416e-16        9.357e-22
  1.18e-23   --- nonlinear correction  
    24   9.179e+13     1.000e+14    6.245e-16        9.255e-22
finished in   25 steps!
use new (enter figno) or existing (0) figure, default is 0 : 17
356 timesteps
step 25 : final time is 1.000e+14
minimum energy is 3.4254 and maximum is 3.4254

load steadysol 
norm(Ufinal-xns(1:nnv),inf)
ans = 3.4924e-11

diary off
