f t f f t                 GRID,VEL,PRES,TEMP,SF
1. 1.                     UIN,DENSIT
1 1 0 0 2.                IAR,JAR,NPRX,NPRY,AROMAX
3. 7.                     XBOX,YBOX
32                        NCOL for velocity vectors
1 32 1 0 0                icon,ncon,icol,ivec,igrid
1 32 1 0 0                icon,ncon,icol,ivec,igrid
1 32 1 0 0                icon,ncon,icol,ivec,igrid
0.1 0.5 0.9               (XPRO(I),I=1,NPRX)
0 0 0                     (IEPRX(I),I=1,NPRX)
1 16 1 0 0                icon,ncon,icol,ivec,igrid
16                        ncol for vectors

