Data from a meta-analysis of medical experiments, used in Gelman et
al. (2003, chapter 5) and in an exercise in Chapter 17 to illustrate
multilevel logistic regression:

Results of 22 clinical trials of beta-blockers for reducing mortality
after myocardial infarction, with empirical log-odds and approximate
sampling variances.  Data from Yusuf et al. (1985).

Study Control(deaths/total) Treated(deaths/total)
1 3/39 3/38
2 14/116 7/114
3 11/93 5/69
4 127/1520 102/1533
5 27/365 28/355
6 6/52 4/59
7 152/939 98/945
8 48/471 60/632
9 37/282 25/278
10 188/1921 138/1916
11 52/583 64/873
12 47/266 45/263
13 16/293 9/291
14 45/883 57/858
15 31/147 25/154
16 38/213 33/207
17 12/122 28/251
18 6/154 8/151
19 3/134 6/174
20 40/218 32/209
21 43/364 27/391
22 39/674 22/680

