Acid Rain is a serious problem in some areas of the country. Not only
does it have deleterious effects on lakes, but also on agricultural
land. The sources of acid rain are well known, primarily large coal
burning power plants and smelters. Below, you will find
data from three years on the yield of barley (grams) from a number of
400 square meter plots downwind from a large power plant that began
operation in 1982. The years were chosen to be as similar as possible
with respect to precipitation and other environmental variables. Due
to budget considerations, the number of plots measured varied in the
three years. A different set of plots was measured each year.

What do the dots mean?

	OBS	 1980	1982	1986
 
	1	211	192	149
	2	221	179	132
	3	225	134	206
	4	225	144	99
	5	205	123	190
	6	236	266	152
	7	392	206	153
	8	239	135	132
	9	168	284	215
	10	232	227	161
	11	179	259	132
	12	169	200	.
	13	161	227	8
	14	156	241	144
	15	231	200	132
	16	213	169	186
	17	175	107	199
	18	148	189	180
	19	200	250	128
	20	315	170	176
	21	212	187	125
	22	158	216	186
	23	138	173	180
	24	160	241	123
	25	208	183	239
	26	138	170	178
	27	217	262	140
	28	218	102	186
	29	159	227	128
	30	127	173	186
	31	157	161	203
	32	231	221	31
	33	171	147	167
	34	235	229	172
	35	199	.	183
	36	241	179	126
	37	146	204	204
	38	237	225	190
	39	171	173	129
	40	178	155	115
	41	180	.	.
	42	183	.	133
	43	166	.	95
	44	248	.	159
	45	204	.	137
	46	248	.	107
	47	213	.	173
	48	251	.	46
	49	186	.	258
	50	201	.	109
	51	.	.	224
	52	.	.	113
	53	.	.	160
	54	.	.	133
	55	.	.	138

