Name	Manufacturer	Mfr	Hot/Cold	Calories	Protein	Fat	Sodium	Fiber	Complex Carbos	Tot Carbo	Sugars	Calories fr Fat	Potassium	Enriched	Wt/serving	cups/serv	Fiber Gr
100% Bran	Nabisco	N	C	80	4	0.5	120	8	8	23	7	5	270	25	29	0.33	High
100% Nat. Bran Oats & Honey	Quaker Oats	Q	C	230	5	9	20	3	15	34	16	30	250	0	51	0.5	 Medium
100% Nat. Low Fat Granola w raisins	Quaker Oats	Q	C	210	5	3	140	3	23	44	18	25	20	10	55	0.66	 Medium
All-Bran	Kelloggs	K	C	80	4	1	65	10	8	24	6	10	390	25	31	0.5	High
All-Bran with Extra Fiber	Kelloggs	K	C	50	3	0.5	110	13	7	20	0	10	260	25	26	0.5	High
Almond Crunch w Raisins	Kelloggs	K	C	210	5	2	300	5	33	50	12	20	180	35	58	1	 Medium
Apple Cinnamon Cheerios	General Mills	G	C	120	2	2	160	1	11	25	13	15	65	25		0.75	 Low
Apple Jacks	Kelloggs	K	C	120	2	0	150	1	13	30	16	0	35	25	33	1	 Low
Banana Nut Crunch	Post	P	C	250	5	6	240	4	27	43	12	50	170	25	59	1	 Medium
Basic 4	General Mills	G	C	200	4	3	320	3	26	43	14	25	150	25	55	1	 Medium
Bran Buds	Kelloggs	K	C	80	3	0.5	210	4	12	24	8	5	290	25	30	0.33	 Medium
Bran Flakes	Post	P	C	100	3	0.5	220	5	13	24	6	5	190	25	30	0.75	 Medium
Cap'n'Crunch	Quaker Oats	Q	C	110	1	1.5	200	1	10	23	12	15	55	25	27	0.75	 Low
Cheerios	General Mills	G	C	110	3	2	280	3	18	22	1	15	95	25	30	1	 Medium
Cinnamon Toast Crunch	General Mills	G	C	130	1	3.5	210	1	13	24	10	30	45	25	30	0.75	 Low
Cocoa Puffs	General Mills	G	C	120	1	1	190	0	13	27	14	10	55	25	30	1	 Low
Complete Oat Bran	Kelloggs	K	C	110	4	1	270	4	13	23	6	10	120	25	30	0.75	 Medium
Complete Wheat Bran	Kelloggs	K	C	90	3	0.5	230	5	14	24	5	5	170	25	29	0.75	 Medium
Corn Chex	General Mills	G	C	110	2	0	300	0	23	26	3	0	30	25	30	1	 Low
Corn Flakes	Kelloggs	K	C	100	2	0	300	1	21	24	2	0	25	25	28	1	 Low
Corn Pops	Kelloggs	K	C	120	1	0	120	0	14	28	14	0	25	25	31	1	 Low
Cracklin' Oat Bran	Kelloggs	K	C	190	4	6	170	6	15	36	15	50	230	25	49	0.75	High
Cream of Wheat (Instant)	Nabisco	N	H	100	3	0	170	1	27	28	0	0	25	25	28	1	 Low
Crispix	Kelloggs	K	C	110	2	0	210	1	21	25	3	0	35	25	29	1	 Low
Fiber One	General Mills	G	C	60	2	1	140	13	11	24	0	10	250	25	30	0.5	High
Franken Berry	General Mills	G	C	120	1	1	210	0	13	27	14	5	15	25	30	1	 Low
French Toast Crisp	General Mills	G	C	120	1	1	170	0	14	26	12	10	0	25	30	0.75	 Low
Froot Loops	Kelloggs	K	C	120	2	1	150	1	12	28	15	10	35	25	32	1	 Low
Frosted Alphabits	Post	P	C	130	3	1.5	210	1	13	27	13	10	60	25	32	1	 Low
Frosted Cheerios	General Mills	G	C	120	2	1	210	1	11	25	13	10	60	25	30	1	 Low
Frosted Flakes	Kelloggs	K	C	120	1	0	200	1	14	28	13	0	20	25	31	0.75	 Low
Frosted Mini-Wheats	Kelloggs	K	C	200	6	2	5	6	30	48	12	10	200	25	59	1	High
"Fruit & Fibre Dates, Walnuts, and Oa"	Post	P	C	210	4	3	250	5	20	42	17	25	250	30	55	1	 Medium
Golden Crisp	Post	P	C	110	1	0	40	0	10	25	15	0	35	25	27	0.75	 Low
Golden Grahams	General Mills	G	C	120	1	1	280	1	14	26	11	10	0	25	30	0.75	 Low
Grape Nuts Flakes	Post	P	C	100	3	1	140	3	16	24	5	10	80	25	29	0.75	 Medium
Grape-Nuts	Post	P	C	200	6	1	350	5	35	47	7	10	160	25	58	0.5	 Medium
Honey Frosted Wheaties	General Mills	G	C	110	1	0	200	0	15	27	12	0	35	25	30	0.75	 Low
Honey Graham Ohs	Quaker Oats	Q	C	110	1	2	180	1	11	23	11	20	45	25	23	0.75	 Low
Honey Nut Cheerios	General Mills	G	C	120	3	1.5	270	2	11	24	11	10	95	25	30	1	 Medium
Honey-comb	Post	P	C	110	2	0.5	220	1	14	26	11	5	35	25	24	1.33	 Low
Just Right Fruit & Nut	Kelloggs	K	C	220	4	2	280	3	31	49	15	20	170	25	60	1	 Medium
Kix	General Mills	G	C	120	2	0.5	270	1	26	30	3	5	45	25	30	1.33	 Low
Life	Quaker Oats	Q	C	120	3	1.5	160	2	17	25	6	15	90	25	32	0.75	 Medium
Low Fat Granola w raisins	Kelloggs	K	C	220	5	3	150	3	28	47	16	30	170	25	60	0.66	 Medium
Lucky Charms	General Mills	G	C	120	2	1	210	1	11	25	13	10	0	25	30	1	 Low
Maypo	American Home	A	H	150	5	2	0	3	21	27	3	15	170	30	42	0.33	 Medium
Mueslix Healthy Choice	Kelloggs	K	C	200	5	3	160	4	20	41	17	25	240	25	55	0.67	 Medium
Multi Bran Chex	General Mills	G	C	200	4	1	360	7	30	49	12	15	230	25	58	1	High
Multi-Grain Cheerios	General Mills	G	C	110	3	1	200	3	15	24	6	10	85	100	30	1	 Medium
Oatmeal Raisin Crisp	General Mills	G	C	210	4	2.5	210	4	20	44	20	25	210	25	55	1	 Medium
Post Premium Raisin Bran	Post	P	C	190	4	1	300	8	19	47	20	10	340	35	59	1	High
Product 19	Kelloggs	K	C	100	2	0	210	1	20	25	4	0	50	100	30	1	 Low
Puffed Rice	Quaker Oats	Q	C	50	1	0	0	0	12	12	0	0	15	0	14	1	 Low
Puffed Wheat	Quaker Oats	Q	C	50	2	0	0	1	10	11	0	0	15	0	12	1.25	 Low
Quaker Oat Bran	Quaker Oats	Q	C	210	7	3	210	6	28	43	9	25	250	25	57	1.25	High
Quaker Oat Squares 	Quaker Oats	Q	C	220	7	2.5	260	4	30	43	9	25	230	25	56	1	 Medium
Quaker Oatmeal	Quaker Oats	Q	H	150	5	3	0	4	22	27	1	25	0	0	40	0.5	 Medium
Quaker Oatmeal Squares	Quaker Oats	Q	C	220	7	2.5	260	4	30	43	9	25	230	25	56	1	 Medium
Raisin Bran Two Scoops	Kelloggs	K	C	200	6	1.5	390	6	23	47	18	15	350	25	61	1	High
Raisin Nut Bran	General Mills	G	C	200	4	4	250	5	20	41	16	35	230	25	55	0.75	 Medium
Rice Chex	General Mills	G	C	120	2	0	290	0	25	27	2	0	35	25	31	1.25	 Low
Rice Krispies	Kelloggs	K	C	120	2	0	350	0	26	29	3	0	40	25	33	1.25	 Low
Shredded Wheat 'n'Bran	Nabisco	N	C	200	7	1	0	8	38	47	1	5	250	20	59	1.25	High
Shredded Wheat (2 bsquit)	Nabisco	N	C	160	5	0.5	0	5	33	38	0	5	200	15	46	1	 Medium
Shredded Wheat spoon size	Nabisco	N	C	170	5	0.5	0	5	36	41	0	5	200	15	49	1	 Medium
Smacks	Kelloggs	K	C	100	2	0.5	50	1	8	24	15	5	40	25	27	0.75	 Low
Smart Start	Kelloggs	K	C	180	3	0.5	310	2	26	43	15	5	100	100	50	1	 Medium
Special K	Kelloggs	K	C	110	6	0	220	1	18	23	4	0	60	35	31	1	 Low
Toasted Oatmeal	Quaker Oats	Q	C	190	5	2.5	220	3	25	39	11	25	180	25	49	1	 Medium
Total Corn Flakes	General Mills	G	C	110	2	0	200	0	23	26	3	0	30	100	30	1.33	 Low
Total Whole Grain	General Mills	G	C	110	3	1	200	3	16	24	5	10	100	100	30	0.75	 Medium
Trix	General Mills	G	C	120	1	1.5	200	1	12	26	13	15	20	25	30	1	 Low
Waffle Crisp	Post	P	C	130	2	3	120	0	13	24	11	25	30	25	30	1	 Low
Wheat Chex	General Mills	G	C	180	5	1	420	5	31	41	5	10	200	25	50	1	 Medium
Wheaties	General Mills	G	C	110	3	1	420	5	31	41	5	10	110	25	30	1	 Medium
