Example 5: Eigenvalue analysis of the heat transfer problem                    
    1  0  3       MODEL, NTYPE, ITEM                                                                
    1  8          IELEM, NEM                                                                
    1  0          ICONT, NPRNT                                                               
    0.0  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 DX(I)                         
    1.0 0.0 0.0   AX0, AX1, AX2                                                              
    0.0 0.0       BX0, BX1                                                               
    0.0 0.0       CX0, CX1                                                               
    2             NSPV                                                                            
    1   1         ISPV(1,1), ISPV(1,2)                                                               
    9   1         ISPV(2,1), ISPV(2,2)                                                                 
    0             NNBC
    0             NMPC                                                       
    1.0 0.0       CT0, CT1
