Example 1: Heat transfer in a rod (4 linear elements) 	                                                                            
   1  0  0                               MODEL, NTYPE, ITEM                     
   1  4                                  IELEM, NEM                             
   1  1                                  ICONT, NPRNT                           
   0.0  0.0125  0.0125  0.0125  0.0125   DX(1)=X0; DX(2), etc.      
   1.0  0.0   0.0                        AX0,  AX1, AX2                              
   0.0  0.0                              BX0,  BX1                              
 400.0  0.0                              CX0,  CX1                              
   0.0  0.0   0.0                        FX0,  FX1, FX2                        
   1                                     NSPV                                   
   1    1   300.0                        ISPV(1,1), ISPV(1,2), VSPV(1)          
   0                                     NSSV                                   
   0                                     NNBC
   0                                     NMPC                     