 Example 4: Clamped and Spring-supported Beam (EBT)
   3  0  0                               MODEL, NTYPE, ITEM
   0  2                                  IELEM, NEM
   0  1                                  ICONT, NPRNT

   0.0   5.0   5.0                       DX(I)      
 
   0.0    0.0  0.0                       AX0, AX1, AX2       Data for
   2.0E6  0.0                            BX0, BX1            Element 1
   0.0    0.0                            CX0, CX1    
  -1.0E3  0.0  0.0                       FX0, FX1, FX2 

   0.0    0.0  0.0                       AX0, AX1, AX2       Data for
   2.0E6  0.0                            BX0, BX1            Element 2
   0.0    0.0                            CX0, CX1    
   0.0    0.0  0.0                       FX0, FX1, FX2 

   3                                       NSPV
   1    1   0.0                         ISPV(1,1), ISPV(1,2), VSPV(1)
   1    2   0.0                         ISPV(2,1), ISPV(2,2), VSPV(2)
   2    1   0.0                         ISPV(3,1), ISPV(3,2), VSPV(3)

   2                                    NSSV
   2    2   1250.0                      ISSV(1,1), ISSV(1,2), VSSV(1)
   3    1  -2500.0                      ISSV(2,1), ISSV(2,2), VSSV(2)

   1                                    NNBC  (with transv. spring)
   3    1   2.0E02  0.0                 INBC(1,1),INBC(1,2),VNBC(1),UREF(1)
                                         
   0                                    NMPC
