Example 6-1-2: NATURAL VIBRATIONS OF A CANTILEVER BEAM (E-B; w/o RI)
   3  0  3                                   MODEL, NTYPE, ITEM
   0  1                                      IELEM, NEM
   1  2                                      ICONT, NPRNT
     0.0    1.0                              DX(I)
     0.0    0.0    0.0                       AX0, AX1, AX2
     1.0    0.0                              BX0, BX1
     0.0    0.0                              CX0, CX1
     2                                       NSPV
   1  1                                      ISPV(1,J)
   1  2                                      ISPV(2,J)
     0                                       NNBC
     0                                       NMPC
   1.0   0.0                                 CT0, CT1  (L/H=10)
