 Example 6: TRANSIENT HEAT CONDUCTION IN A PLANE WALL                            
    1  0  1                                   MODEL, NTYPE, ITEM                 
    1  8                                      IELEM, NEM                         
    1  1                                      ICONT, NPRNT                       
    0.0    0.125  0.125  0.125  0.125                                            
           0.125  0.125  0.125  0.125         DX(I)                              
    1.0  0.0  0.0                             AX0, AX1, AX2                      
    0.0  0.0                                  BX0, BX1                           
    0.0  0.0                                  CX0, CX1                           
    0.0  0.0  0.0                             FX0,FX1,FX2                        
    2                                         NSPV                               
    1  1   1.0                                ISPV(1,J), VSPV(1)                 
    9  1   0.0                                ISPV(2,J), VSPV(2)                 
    0                                         NSSV                               
    0                                         NNBC                               
    0                                         NMPC                               
    1.0   0.0                                 CT0, CT1                           
    0.002 0.5   0.0                           DT, ALFA, GAMA                     
    0     200   10                            INCOND, NTIME, INTVL               
