T = 0.002;
format long;
thetad = [];
Time_span = 100;

for file_number = 1:20
for i = 1:Time_span
theta_d1 = -(0.5+rand)*pi/8 + (0.5+rand)*pi/4*sin(2*pi*T*(0.5+rand)*i);
theta_d2 = -(0.5+rand)*pi/6 + (0.5+rand)*pi/3*sin(2*pi*T*(0.5+rand)*i + pi/6);
thetad = [thetad;[theta_d1 theta_d2]];
end

theta_dot_d = diff(thetad) ./ T;
theta_ddot_d = diff(theta_dot_d) ./ T;

theta_dot_d = [theta_dot_d;repmat(theta_dot_d(end,:),(100-length(theta_dot_d)),1)];
theta_ddot_d = [theta_ddot_d;repmat(theta_ddot_d(end,:),(100-length(theta_ddot_d)),1)];

cont_iner_para.p1 = 0.027;
cont_iner_para.p2 = 0.0044;
cont_iner_para.p3 = 0.0011;
cont_iner_para.p4 = 0.0022;
cont_iner_para.p5 = 0.0017;

cont_coriolis_para.p1 = 0.0022;
cont_coriolis_para.p2 = 0.0795;

cont_gravity_para.p1 = 0.0795;
cont_gravity_para.p2 = 0.2978;
cont_gravity_para.p3 = 0.0795;

iner_para.p1 = 0.0363;
iner_para.p2 = 0.006;
iner_para.p3 = 0.00135;
iner_para.p4 = 0.003;
iner_para.p5 = 0.0023;

coriolis_para.p1 = 0.003;
coriolis_para.p2 = 0.0981;

gravity_para.p1 = 0.0981;
gravity_para.p2 = 0.8829;
gravity_para.p3 = 0.0981;

tau_data = [];
state_data = [];
state = [thetad(1,1),thetad(1,2),theta_dot_d(1,1),theta_dot_d(1,2)]';

file_name = ['Torque_data' num2str(file_number) '.txt'];
Fp1 = fopen(file_name,'w');

for i = 1:Time_span
    M_cont = inertia(cont_iner_para,thetad(i,1),thetad(i,2));
    V_cont = coriolis(cont_coriolis_para,thetad(i,1),thetad(i,2),theta_dot_d(i,1),theta_dot_d(i,2));
    G_cont = gravity(cont_gravity_para,thetad(i,1),thetad(i,2));
    tau = torque(theta_ddot_d(i,1),theta_ddot_d(i,2),M_cont,V_cont,G_cont);
       
    tau_data = [tau_data;[T*i,tau']];
    
    state = model(iner_para,coriolis_para,gravity_para,tau,state,T);
    
    state_data = [state_data;[T*i state' thetad(i,1),thetad(i,2)]];
    
end
fprintf(Fp1,'%12.6f %12.6f %12.6f\n',tau_data);
fclose(Fp1);
end
time = state_data(:,1);
theta1 = state_data(:,2);
theta2 = state_data(:,3);
theta_dot1 = state_data(:,4);
theta_dot2 = state_data(:,5);
subplot(2,1,1)
plot(time,theta1,'O',time,thetad(:,1),'k-',time,theta2,'d',time,thetad(:,2),'k--');
ylabel('Joint angles [rad]');
legend('theta1','thetad1','theta2','thetad2');
subplot(2,1,2)
plot(time,(thetad(:,1)-theta1),'k-',time,(thetad(:,2)-theta2),'k--');
ylabel('Angular error [rad]');
legend('Joint-1','Joint-2');
xlabel('Time [sec]');

figure;
plot(tau_data(:,1),tau_data(:,2),'k-',tau_data(:,1),tau_data(:,3),'k--');
legend('Joint-1 torque [Nm]','Joint-2 torque [Nm]');
xlabel('Time [sec]');