 T T F T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 3 NGR
 0  IDIR
 120 30  NICV,NJCV
 5  NLINES(L)
  50.  0.  XLS,YLS
  1.5  0.  XLE,YLE
 24 1 10  NSEG, LTYP, LBTYP
  0.  0.8064516  DX1,EXP
  0.5  0.  XLE,YLE
 16 1 4  NSEG, LTYP, LBTYP
 0. 0.  DX1,EXP
  0.5  0.  XLE,YLE
 40 2 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  0.  0.  XLM,YLM
  360.  0.  FIS,FIE
  1.5  0.  XLE,YLE
 16 1 4  NSEG, LTYP, LBTYP
 0. 0.  DX1,EXP
  50.  0.  XLE,YLE
 24 1 10  NSEG, LTYP, LBTYP
  0.  1.24  DX1,EXP
 5  NLINES(L)
  50. -25.  XLS,YLS
  20. -25.  XLE,YLE
 30 1 3  NSEG, LTYP, LBTYP
  0.  0.89286  DX1,EXP
 0. -25.  XLE,YLE
 20 1 3  NSEG, LTYP, LBTYP
  0.  1.2  DX1,EXP
 0.  25.  XLE,YLE
 20 2 1  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  -25. 0.  XLM, YLM
  270. 90.  FIS, FIE
  20.  25.  XLE,YLE
 20 1 3  NSEG, LTYP, LBTYP
  0.  0.83333  DX1,EXP
  50.  25.  XLE,YLE
 30 1 3  NSEG, LTYP, LBTYP
  0.  1.12  DX1,EXP
 1  NLINES(L)
  50.  0.  XLS,YLS
  50. -25.  XLE,YLE
 30 1 2  NSEG, LTYP, LBTYP
  0.  1.16499996  DX1,EXP
 1  NLINES(L)
  50.  0.  XLS,YLS
  50.  25.  XLE,YLE
 30 1 2  NSEG, LTYP, LBTYP
  0.  1.16499996  DX1,EXP
  1.   SCF
