 T T F T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 2 NGR
 0  IDIR
 120 30  NICV,NJCV
 6  NLINES(L)
 -3.  5.  XLS,YLS
 -3.  0.  XLE,YLE
 16 1 4  NSEG, LTYP, LBTYP
  0.  .94  DX1,EXP
 -3. -3.  XLE,YLE
 14 1 4  NSEG, LTYP, LBTYP
  0.  1.05  DX1,EXP
  2.5 -3.  XLE,YLE
 20 1 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  2.5  0.  XLE,YLE
 16 1 4  NSEG, LTYP, LBTYP
  0.  0.9  DX1,EXP
  3.  .5  XLE,YLE
 14 2 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  2.64650011  .353500009  XLM,YLM
  180.  90.  FIS,FIE
  10.  .5  XLE,YLE
 40 1 4  NSEG, LTYP, LBTYP
  0.  1.04  DX1,EXP
 4  NLINES(L)
 -1.  5.  XLS,YLS
 -1.  0.  XLE,YLE
 20 1 4  NSEG, LTYP, LBTYP
  0.  .95  DX1,EXP
  1.  0.  XLE,YLE
 40 2 4  NSEG, LTYP, LBTYP
  0.  0.  DX1,EXP
  0. -1.  XLM,YLM
  180.  360.  FIS,FIE
  1.  2.  XLE,YLE
 14 1 4  NSEG, LTYP, LBTYP
  0.  1.07  DX1,EXP
  10.  2.  XLE,YLE
 46 1 4  NSEG, LTYP, LBTYP
  0.  1.00  DX1,EXP
 1  NLINES(L)
 -3.  5.  XLS,YLS
 -1.  5.  XLE,YLE
 30 1 1  NSEG, LTYP, LBTYP
  0.  0.0  DX1,EXP
 1  NLINES(L)
  10.  .5  XLS,YLS
  10.  2.  XLE,YLE
 30 1 2  NSEG, LTYP, LBTYP
  0.  0.0  DX1,EXP
 1.   SCF

