
zip: 
	zip -r feappv22.zip ./makezip22
	zip -r feappv22.zip ./ver22/makefile
	zip -r feappv22.zip ./ver22/makefile.in
	zip -r feappv22.zip ./ver22/elements/makefile
	zip -r feappv22.zip ./ver22/elements/*.f
	zip -r feappv22.zip ./ver22/include/makefile
	zip -r feappv22.zip ./ver22/include/*.h
	zip -r feappv22.zip ./ver22/main/*.f
	zip -r feappv22.zip ./ver22/main/makefile
	zip -r feappv22.zip ./ver22/plot/makefile
	zip -r feappv22.zip ./ver22/plot/*.f
	zip -r feappv22.zip ./ver22/program/makefile
	zip -r feappv22.zip ./ver22/program/*.f
	zip -r feappv22.zip ./ver22/unix/makefile
	zip -r feappv22.zip ./ver22/unix/*.f
	zip -r feappv22.zip ./ver22/unix/*.c
	zip -r feappv22.zip ./ver22/user/makefile
	zip -r feappv22.zip ./ver22/user/*.f
	zip -r feappv22.zip ./ver22/windows/makefile
	zip -r feappv22.zip ./ver22/windows/*.f
