Spring 		1554
August 11 	1580
		1583
January 3	1597
November 7	1598
October 31	1603
October 21	1612
July 29		1619
September 2	1625
		1629
May 8		1636
February	1638
Spring		1655
		1659
November 3	1660
December	1661
April 10	1681
November	1684
December	1684
February 13	1693
		1697
Winter		1702
Autumn		1706
		1706
Winter		1711
October 6	1716
August		1717
		1720
May 11		1721
May 17		1724
February	1725
April 2		1725
		1726
August 8	1727
		1729
		1739
July 10		1746
Autumn		1753
October 17	1755
April 5		1766
July		1766
		1768
February	1774
May 1		1783
June 8		1783
Summer		1794
		1797
		1807
December 19	1821
February	1823
		1823
March 13	1830
		1838
September 2	1845
		1854
May 8		1860
June 30		1862
August 29	1867
December	1867
January 8	1873
December	1874
February 27	1878
May 30		1879
January 15	1883
August		1887
March		1892
September	1896
May 28		1903
June 18		1910
April 25	1913
October 12	1918
		1919
September	1922
June		1926
		1933
March 30	1934
March 29	1947
October 26	1961
November 14	1963
May 5		1970
January 23	1973
December 20	1975
