  Example: CONVECTIVE heat transfer in a square region
    0   1   0  0                                   ITYPE, IGRAD, ITEM, NEIGN 
    2   9   1  0                                   IELTYP, NPE, MESH, NPRNT
 
    2   2                                          NX, NY
    0.0  0.5   0.5
    0.0  0.5   0.5

    9                                              NSPV, ISPV, VSPV
    1 1  6 1  11 1  16 1  21 1  22 1  23 1  24 1   25 1
    100.0 100.0  100.0  100.0  500.0  500.0  500.0  500.0  500.0

    0                                              NSSV

    10.0  0.0  0.0                                 A10, A1X, A1Y
    10.0  0.0  0.0                                 A20, A2X, A2Y
     0.0                                           A00
    1                                              ICONV
    4
    1 10.0 100.0  2 10.0 100.0  2 10.0 100.0  4 10.0 100.0
    1 2   1 2    2 3  2 3

    0.0     0.0  0.0                               F0,  FX,  FY
