  Example: Transient analysis of an hyperbolic equation (membrane)         
    0   0   2   0                                ITYPE,IGRAD,ITEM,NEIGN         
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
                                                                                
    4   4                                        NX,NY                          
    0.0  0.5    0.5    0.5    0.5                X0,DX(I)                       
    0.0  0.25   0.25   0.25   0.25               Y0,DY(I)                       
                                                                                
    9                                                              NSPV         
    5 1  10 1   15 1   20 1   21 1   22 1   23 1   24 1  25 1      ISPV         
    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0      VSPV         
                                                                                
    0                                                              NSSV         
                                                                                
    12.5  0.0  0.0                               A10, A1X, A1Y                  
    12.5  0.0  0.0                               A20, A2X, A2Y                  
     0.0                                         A00                            
                                                                                
    0                                            ICONV                          
                                                                                
     0.0  0.0  0.0                               F0,  FX,  FY                   
                                                                                
     2.5  0.0  0.0                               C0,  CX,  CY                   
                                                                                
    100    101    1    1                         NTIME,NSTP,INTVL,INTIAL        
    0.025 0.5  0.5  1.0E-3                       DT,ALFA,GAMA,EPSLN             
                                                                                
    0.400   0.375    0.300    0.175    0.0                                      
    0.375   0.35156  0.28125  0.16406  0.0                                      
    0.300   0.28125  0.225    0.13125  0.0                                      
    0.175   0.16406  0.13125  0.076563 0.0                                      
    0.0     0.0      0.0      0.0      0.0       Initial cond., GLU(I)          
                                                                                
    0.0     0.0      0.0      0.0      0.0                                      
    0.0     0.0      0.0      0.0      0.0                                      
    0.0     0.0      0.0      0.0      0.0                                      
    0.0     0.0      0.0      0.0      0.0                                      
    0.0     0.0      0.0      0.0      0.0       Initial cond., GLV(I)          
