{DONE : add procs to transfer maoz data on cow_war, etc. (3 new items) into 3.0 data.}
{DONE 3 -oChris : New variables - #states and majors in system, system con and move}
{DONE 4 -oChris : Create file of bibliography entries given data generated}
{DONE 4 -oScott : ftp package and server settings}
{TODO 3 : Civil War data}
{DONE 1 -oChris : Count output records and put in command file}
{DONE 1 :
Other populations of cases:
User specified set of major powers
Dyads with X miles
Dyads in region X}
{TODO 3 : New variables:  # states involved in MID, # MIDs ongoing, #new MIDs, # Wars ongoing, #New Wars}
{TODO 3 : Additional user data sets}
{TODO 1 : Allow S to use UN voting data}
{TODO 1 : Calculator}
{TODO 4 -oChris : Replication Tracking}
{TODO 1 : Recompute only portions of tau, S, risk, EU data}
{TODO 4 : Directions on server use and read-permissions}
{TODO 1 : Optimize use of original COW sequenced alliance data?}
{DONE 3 : memory check on user data sets - get user data memory into calc output partitions}
{TODO 4 : User Data sets - error checking for out of bounds values}
{TODO 1  : Output any case with data available, even if not a COW state-year}
{DONE 4 : ICB data}
{TODO 4 : Dispute unit: All nondirected, directed MID dyads, not just directed dispute initiations.}
{TODO 4 : COW War Data and War Initiation var}
{TODO 2 -oChris : Hypothetical alliance pattern info output}
{TODO 1 : Years available - user data sets}
{DONE 2 -oChris : About Box Web Link}
{DONE 5 : Clear var lists when going dyadic --> monadic}
{DONE 4 -oChris : Citation/acknowledgement into command files.}
{DONE  : Do I need to update load, save procedures given that I added new vars?
Answer: No.  It's handled as a set, loaded/saved completely.}

