FLOW AROUND THE MOVING AIRFOIL NACA0015                     TITLE
F T F F F T T 1        LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,MOVGR,KIN
50 30 120 3  1  1      IMON,JMON,IPR,JPR
1.0E-03 1.E+20 0.92    SORMAX,SLARGE,ALFA
1.0  0.0002  10.0      DENSIT,VISC,PRANL
0. 0. 0. 1. 0. 0.1     GRAVX,GRAVY,BETA,TH,TC,TREF
0.0 0.0 0.0 0.0  1.0   UIN,VIN,PIN,TIN,ULID
3000  50  0.001   0.   ITSTEP,NOTT,DT,GAMT
t t t t                (LCAL(I),I=1,NFI)
0.9 0.9 0.5 0.9        (URF(I),I=1,NFI)
0.01 0.01 0.01 0.01    (SOR(I),I=1,NFI)
 5  5 20  5            (NSW(I),I=1,NFI)
1.00 1.00 1.0 0.9      (GDS(I),I=1,NFI)
20                     (LSG(IK),IK=1,MNG)
