!*  Example 2.1 (p. 51)
!* One tetrahedral element
/PREP7  
!*  
ET,1,SOLID45
!*  
KEYOPT,1,1,1
KEYOPT,1,2,0
KEYOPT,1,4,0
KEYOPT,1,5,0
KEYOPT,1,6,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,22000  
MPDATA,PRXY,1,,0.15 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
UIMP,1,REFT,,,  
MPDATA,CTEX,1,,11*10**(-6)  
N,1,10000,,,,,,
N,2,40000,,,,,,
N,3,25000,25000,,,,,  
N,4,25000,0,25000,,,, 
e,1,2,3,3,4,4,4,4
D,1, , , , , ,ALL, , , , ,   
D,2, , , , , ,ALL, , , , ,   
D,3, , , , , ,ALL, , , , ,   
TUNIF,50,   
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PRNSOL,DOF
!*
PRESOL,S,PRIN   
