!* Example 2.1 (p. 51)
!* Using a reasoable mesh
/PREP7  
!*  
ET,1,SOLID45
!*  
KEYOPT,1,1,1
KEYOPT,1,2,0
KEYOPT,1,4,0
KEYOPT,1,5,0
KEYOPT,1,6,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,22000  
MPDATA,PRXY,1,,0.15 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
UIMP,1,REFT,,,  
MPDATA,CTEX,1,,11*10**(-6)  
K,1,10000,,,,,,
K,2,40000,,,,,,
K,3,25000,25000,,,,,  
K,4,25000,0,25000,,,, 
V,1,2,3,4
MSHKEY,0
MSHAPE,1,3d 
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
FLST,2,1,5,ORDE,1   
FITEM,2,4   
!*  
/GO 
DA,P51X,ALL,
TUNIF,50,   
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PRNSOL,DOF
!*
PRESOL,S,PRIN   
