401KSUBS.DES

e401k     inc       marr      male      age       fsize     nettfa    p401k    
pira      incsq     agesq     

  Obs:     9275

 1. e401k                        =1 if eligble for 401(k)
 2. inc                          annual income, $1000s
 3. marr                         =1 if married
 4. male                         =1 if male respondent
 5. age                          in years
 6. fsize                        family size
 7. nettfa                       net total fin. assets, $1000
 8. p401k                        =1 if participate in 401(k)
 9. pira                         =1 if have IRA
10. incsq                        inc^2
11. agesq                        age^2
