401K.DES

prate     mrate     totpart   totelg    age       totemp    sole      ltotemp

  Obs:  1534
      
  1. prate                       participation rate, percent
  2. mrate                       401k plan match rate
  3. totpart                     total 401k participants
  4. totelg                      total eligible for 401k plan
  5. age                         age of 401k plan
  6. totemp                      total number of firm employees
  7. sole                        = 1 if 401k is firm's sole plan
  8. ltotemp                     log of totemp
