AFFAIRS.DES

id        male      age       yrsmarr   kids      relig     educ      occup    
ratemarr  naffairs  affair    vryhap    hapavg    avgmarr   unhap     vryrel   
smerel    slghtrel  notrel    

  Obs:     601

 1. id                                identifier
 2. male                              =1 if male
 3. age                               in years
 4. yrsmarr                           years married
 5. kids                              =1 if have kids
 6. relig                             5 = very relig., 4 = somewhat, 3 = slightly, 2 = not at all, 1 = anti
 7. educ                              years schooling
 8. occup                             occupation, reverse Hollingshead scale
 9. ratemarr                          5 = vry hap marr, 4 = hap than avg, 3 = avg, 2 = smewht unhap, 1 = vry unhap
10. naffairs                          number of affairs within last year
11. affair                            =1 if had at least one affair
12. vryhap                            ratemarr == 5
13. hapavg                            ratemarr == 4
14. avgmarr                           ratemarr == 3
15. unhap                             ratemarr == 2
16. vryrel                            relig == 5
17. smerel                            relig == 4
18. slghtrel                          relig == 3
19. notrel                            relig == 2
