APPLE.DES

id        educ      date      state     regprc    ecoprc    inseason  hhsize   
male      faminc    age       reglbs    ecolbs    numlt5    num5_17   num18_64 
numgt64   

  Obs:   660

  1. id                       respondent identifier
  2. educ                     years schooling
  3. date                     date:  month/day/year
  4. state                    home state
  5. regprc                   price of regular apples
  6. ecoprc                   price of ecolabeled apples
  7. inseason                 =1 if interviewed in Nov.
  8. hhsize                   household size
  9. male                     =1 if male
 10. faminc                   family income, thousands
 11. age                      in years
 12. reglbs                   quantity regular apples, pounds
 13. ecolbs                   quantity ecolabeled apples, lbs
 14. numlt5                   # in household younger than 5
 15. num5_17                  # in household 5 to 17
 16. num18_64                 # in household 18 to 64
 17. numgt64                  # in household older than 64
