ATHLET2.DES

dscore    dinstt    doutstt   htpriv    vtpriv    dapps     htwrd     vtwrd    
dwinrec   dpriv     

  Obs:    30

  1. dscore                   home score - visitor score, 1993
  2. dinstt                   diff. in-state tuition, 1994
  3. doutstt                  diff. out-state tuition, 1994
  4. htpriv                   =1 if home team private sch.
  5. vtpriv                   =1 if visiting team private sch.
  6. dapps                    diff. in applications, 1994
  7. htwrd                    =1 if home winning record, 1993
  8. vtwrd                    =1 if visitor winning record, 1993
  9. dwinrec                  htwrd - vtwrd
 10. dpriv                    htpriv - vtpriv
