ATHLET1.DES

year      apps      top25     ver500    mth500    stufac    bowl      btitle   
finfour   lapps     d93       avg500    cfinfour  clapps    cstufac   cbowl    
cavg500   cbtitle   lapps_1   school    ctop25    bball     cbball    

  Obs:   118

  1. year                     1992 or 1993
  2. apps                     # applics for admission
  3. top25                    perc frosh class in 25th high sch percen
  4. ver500                   perc frosh >= 500 on verbal SAT
  5. mth500                   perc frosh >= 500 on math SAT
  6. stufac                   student-faculty ratio
  7. bowl                     = 1 if bowl game in prev year
  8. btitle                   = 1 if men's cnf chmps prev year
  9. finfour                  = 1 if men's final 4 prev year
 10. lapps                    log(apps)
 11. d93                      =1 if year = 1993
 12. avg500                   (ver500+mth500)/2
 13. cfinfour                 change in finfour
 14. clapps                   change in lapps
 15. cstufac                  change in stufac
 16. cbowl                    change in bowl
 17. cavg500                  change in avg500
 18. cbtitle                  change in btitle
 19. lapps_1                  lapps lagged
 20. school                   university name
 21. ctop25                   change in top25
 22. bball                    =1 if btitle or finfour
 23. cbball                   change in bball
