BARIUM.DES

chnimp    bchlimp   befile6   affile6   afdec6    befile12  affile12  afdec12  
chempi    gas       rtwex     spr       sum       fall      lchnimp   lgas     
lrtwex    lchempi   t         feb       mar       apr       may       jun      
jul       aug       sep       oct       nov       dec       percchn   

  Obs:   131

  1. chnimp                   Chinese imports, bar. chl.
  2. bchlimp                  total imports bar. chl.
  3. befile6                  =1 for all 6 mos before filing
  4. affile6                  =1 for all 6 mos after filing
  5. afdec6                   =1 for all 6 mos after decision
  6. befile12                 =1 all 12 mos before filing
  7. affile12                 =1 all 12 mos after filing
  8. afdec12                  =1 all 12 mos after decision
  9. chempi                   chemical production index
 10. gas                      gasoline production
 11. rtwex                    exchange rate index
 12. spr                      =1 for spring months
 13. sum                      =1 for summer months
 14. fall                     =1 for fall months
 15. lchnimp                  log(chnimp)
 16. lgas                     log(gas)
 17. lrtwex                   log(rtwex)
 18. lchempi                  log(chempi)
 19. t                        time trend
 20. feb                      =1 if month is feb
 21. mar                      =1 if month is march
 22. apr                      
 23. may                      
 24. jun                      
 25. jul                      
 26. aug                      
 27. sep                      
 28. oct                      
 29. nov                      
 30. dec                      
 31. percchn                  % imports from china
