BEAUTY.DES
 
wage      lwage     belavg    abvavg    exper     looks     union     goodhlth 
black     female    married   south     bigcity   smllcity  service   expersq  
educ      


  Obs:  1260                          
 
  1. wage                    hourly wage
  2. lwage                   log(wage)
  3. belavg                  =1 if looks <= 2
  4. abvavg                  =1 if looks >=4
  5. exper                   years of workforce experience
  6. looks                   from 1 to 5
  7. union                   =1 if union member
  8. goodhlth                =1 if good health
  9. black                   =1 if black
 10. female                  =1 if female
 11. married                 =1 if married
 12. south                   =1 if live in south
 13. bigcity                 =1 if live in big city
 14. smllcity                =1 if live in small city
 15. service                 =1 if service industry
 16. expersq                 exper^2
 17. educ                    years of schooling
