BWGHT.DES

faminc    cigtax    cigprice  bwght     fatheduc  motheduc  parity    male     
white     cigs      lbwght    bwghtlbs  packs     lfaminc   

  Obs:  1388

  1. faminc                   1988 family income, $1000s
  2. cigtax                   cig. tax in home state, 1988
  3. cigprice                 cig. price in home state, 1988
  4. bwght                    birth weight, ounces
  5. fatheduc                 father's yrs of educ
  6. motheduc                 mother's yrs of educ
  7. parity                   birth order of child
  8. male                     =1 if male child
  9. white                    =1 if white
 10. cigs                     cigs smked per day while preg
 11. lbwght                   log of bwght
 12. bwghtlbs                 birth weight, pounds
 13. packs                    packs smked per day while preg
 14. lfaminc                  log(faminc)

