BWGHT2.DES

mage      meduc     monpre    npvis     fage      feduc     bwght     omaps    
fmaps     cigs      drink     lbw       vlbw      male      mwhte     mblck    
moth      fwhte     fblck     foth      lbwght    magesq    npvissq   

  Obs:    1832

 1. mage                             mother's age, years
 2. meduc                            mother's educ, years
 3. monpre                           month prenatal care began
 4. npvis                            total number of prenatal visits
 5. fage                             father's age, years
 6. feduc                            father's educ, years
 7. bwght                            birth weight, grams
 8. omaps                            one minute apgar score
 9. fmaps                            five minute apgar score
10. cigs                             avg cigarettes per day
11. drink                            avg drinks per week
12. lbw                              =1 if bwght <= 2000
13. vlbw                             =1 if bwght <= 1500
14. male                             =1 if baby male
15. mwhte                            =1 if mother white
16. mblck                            =1 if mother black
17. moth                             =1 if mother is other
18. fwhte                            =1 if father white
19. fblck                            =1 if father black
20. foth                             =1 if father is other
21. lbwght                           log(bwght)
22. magesq                           mage^2
23. npvissq                          npvis^2

