CEOSAL1.DES

salary    pcsalary  sales     roe       pcroe     ros       indus     finance  
consprod  utility   lsalary   lsales    

  Obs:   209

  1. salary                   1990 salary, thousands $
  2. pcsalary                 % change salary, 89-90
  3. sales                    1990 firm sales, millions $
  4. roe                      return on equity, 88-90 avg
  5. pcroe                    % change roe, 88-90
  6. ros                      return on firm's stock, 88-90
  7. indus                    =1 if industrial firm
  8. finance                  =1 if financial firm
  9. consprod                 =1 if consumer product firm
 10. utility                  =1 if transport. or utilties
 11. lsalary                  natural log of salary
 12. lsales                   natural log of sales

