CEOSAL2.DES

salary    age       college   grad      comten    ceoten    sales     profits  
mktval    lsalary   lsales    lmktval   comtensq  ceotensq  profmarg  

  Obs:   177

  1. salary                   1990 compensation, $1000s
  2. age                      in years
  3. college                  =1 if attended college
  4. grad                     =1 if attended graduate school
  5. comten                   years with company
  6. ceoten                   years as ceo with company
  7. sales                    1990 firm sales, millions
  8. profits                  1990 profits, millions
  9. mktval                   market value, end 1990, mills.
 10. lsalary                  log(salary)
 11. lsales                   log(sales)
 12. lmktval                  log(mktval)
 13. comtensq                 comten^2
 14. ceotensq                 ceoten^2
 15. profmarg                 profits as % of sales

