CHARITY.DES

respond  gift  resplast   weekslast  propresp   mailsyear  giftlast   avggift

  obs:   4,268                          
 
    1. respond          =1 if responded with gift
    2. gift             amount of gift, Dutch guilders
    3. resplast         =1 if responded to most recent mailing
    4. weekslast        number of weeks since last response
    5. propresp         response rate to mailings
    6. mailsyear        number of mailings per year
    7. giftlast         amount of most recent gift
    8. avggift          average of past gifts