CONSUMP.DES

year      i3        inf       rdisp     rnondc    rserv     pop       y        
rcons     c         r3        lc        ly        gc        gy        gc_1     
gy_1      r3_1      lc_ly     lc_ly_1   gc_2      gy_2      r3_2      lc_ly_2  

  Obs:    37

  1. year                     1959-1995
  2. i3                       3 mo. T-bill rate
  3. inf                      inflation rate; CPI
  4. rdisp                    disp. inc., 1992 $, bils.
  5. rnondc                   nondur. cons., 1992 $, bils.
  6. rserv                    services, 1992 $, bils.
  7. pop                      population, 1000s
  8. y                        per capita real disp. inc.
  9. rcons                    rnondc + rserv
 10. c                        per capita real cons.
 11. r3                       i3 - inf; real ex post int.
 12. lc                       log(c)
 13. ly                       log(y)
 14. gc                       lc - lc[t-1]
 15. gy                       ly - ly[t-1]
 16. gc_1                     gc[t-1]
 17. gy_1                     gy[t-1]
 18. r3_1                     r3[t-1]
 19. lc_ly                    lc - ly
 20. lc_ly_1                  lc_1 - ly_1
 21. gc_2                     gc[t-2]
 22. gy_2                     gy[t-2]
 23. r3_2                     r3[t-2]
 24. lc_ly_2                  lc_2 - ly_2

