CPS78_85.DES

educ      south     nonwhite  female    married   exper     expersq   union    
lwage     age       year      y85       y85fem    y85educ   y85union  

  Obs:  1084

  1. educ                     years of schooling
  2. south                    =1 if live in south
  3. nonwhite                 =1 if nonwhite
  4. female                   =1 if female
  5. married                  =1 if married
  6. exper                    age - educ - 6
  7. expersq                  exper^2
  8. union                    =1 if belong to union
  9. lwage                    log hourly wage
 10. age                      in years
 11. year                     78 or 85
 12. y85                      =1 if year == 85
 13. y85fem                   y85*female
 14. y85educ                  y85*educ
 15. y85union                 y85*union

