CPS91.TXT

husage    husunion  husearns  huseduc   husblck   hushisp   hushrs    kidge6   
earns     age       black     educ      hispanic  union     faminc    husexp   
exper     kidlt6    hours     expersq   nwifeinc  inlf      hrwage    lwage    

  Obs:     5634

 1. husage                            husband's age
 2. husunion                          =1 if hus. in union
 3. husearns                          hus. weekly earns
 4. huseduc                           husband's yrs schooling
 5. husblck                           =1 if hus. black
 6. hushisp                           =1 if hus. hispanic
 7. hushrs                            hus. weekly hours
 8. kidge6                            =1 if have child >= 6
 9. earns                             wife's weekly earnings
10. age                               wife's age
11. black                             =1 if wife black
12. educ                              wife's yrs schooling
13. hispanic                          =1 if wife hispanic
14. union                             =1 if wife in union
15. faminc                            annual family income
16. husexp                            huseduc - husage - 6
17. exper                             age - educ - 6
18. kidlt6                            =1 if have child < 6
19. hours                             wife's weekly hours
20. expersq                           exper^2
21. nwifeinc                          non-wife inc, $1000s
22. inlf                              =1 if wife in labor force
23. hrwage                            earns/hours
24. lwage                             log(hrwage)
