CRIME2.DES

pop       crimes    unem      officers  pcinc     west      nrtheast  south    
year      area      d87       popden    crmrte    offarea   lawexpc   polpc    
lpop      loffic    lpcinc    llawexpc  lpopden   lcrimes   larea     lcrmrte  
clcrimes  clpop     clcrmrte  lpolpc    clpolpc   cllawexp  cunem     
clpopden 
lcrmrt_1  ccrmrte   

  Obs:    92

  1. pop                      population
  2. crimes                   total number index crimes
  3. unem                     unemployment rate
  4. officers                 number police officers
  5. pcinc                    per capita income
  6. west                     =1 if city in west
  7. nrtheast                 =1 if city in NE
  8. south                    =1 if city in south
  9. year                     82 or 87
 10. area                     land area, square miles
 11. d87                      =1 if year = 87
 12. popden                   people per sq mile
 13. crmrte                   crimes per 1000 people
 14. offarea                  officers per sq mile
 15. lawexpc                  law enforce. expend. pc, $
 16. polpc                    police per 1000 people
 17. lpop                     log(pop)
 18. loffic                   log(officers)
 19. lpcinc                   log(pcinc)
 20. llawexpc                 log(lawexpc)
 21. lpopden                  log(popden)
 22. lcrimes                  log(crimes)
 23. larea                    log(area)
 24. lcrmrte                  log(crmrte)
 25. clcrimes                 change in lcrimes
 26. clpop                    change in lpop
 27. clcrmrte                 change in lcrmrte
 28. lpolpc                   log(polpc)
 29. clpolpc                  change in lpolpc
 30. cllawexp                 change in llawexp
 31. cunem                    change in unem
 32. clpopden                 change in lpopden
 33. lcrmrt_1                 lcrmrte lagged
 34. ccrmrte                  change in crmrte

