CRIME4.DES

county    year      crmrte    prbarr    prbconv   prbpris   avgsen    polpc    
density   taxpc     west      central   urban     pctmin80  wcon      wtuc     
wtrd      wfir      wser      wmfg      wfed      wsta      wloc      mix      
pctymle   d82       d83       d84       d85       d86       d87       lcrmrte  
lprbarr   lprbconv  lprbpris  lavgsen   lpolpc    ldensity  ltaxpc    lwcon    
lwtuc     lwtrd     lwfir     lwser     lwmfg     lwfed     lwsta     lwloc    
lmix      lpctymle  lpctmin   clcrmrte  clprbarr  clprbcon  clprbpri  
clavgsen  clpolpc   cltaxpc   clmix     

  Obs:   630

  1. county                   county identifier
  2. year                     81 to 87
  3. crmrte                   crimes committed per person
  4. prbarr                   'probability' of arrest
  5. prbconv                  'probability' of conviction
  6. prbpris                  'probability' of prison sentenc
  7. avgsen                   avg. sentence, days
  8. polpc                    police per capita
  9. density                  people per sq. mile
 10. taxpc                    tax revenue per capita
 11. west                     =1 if in western N.C.
 12. central                  =1 if in central N.C.
 13. urban                    =1 if in SMSA
 14. pctmin80                 perc. minority, 1980
 15. wcon                     weekly wage, construction
 16. wtuc                     wkly wge, trns, util, commun
 17. wtrd                     wkly wge, whlesle, retail trade
 18. wfir                     wkly wge, fin, ins, real est
 19. wser                     wkly wge, service industry
 20. wmfg                     wkly wge, manufacturing
 21. wfed                     wkly wge, fed employees
 22. wsta                     wkly wge, state employees
 23. wloc                     wkly wge, local gov emps
 24. mix                      offense mix: face-to-face/other
 25. pctymle                  percent young male
 26. d82                      =1 if year == 82
 27. d83                      =1 if year == 83
 28. d84                      =1 if year == 84
 29. d85                      =1 if year == 85
 30. d86                      =1 if year == 86
 31. d87                      =1 if year == 87
 32. lcrmrte                  log(crmrte)
 33. lprbarr                  log(prbarr)
 34. lprbconv                 log(prbconv)
 35. lprbpris                 log(prbpris)
 36. lavgsen                  log(avgsen)
 37. lpolpc                   log(polpc)
 38. ldensity                 log(density)
 39. ltaxpc                   log(taxpc)
 40. lwcon                    log(wcon)
 41. lwtuc                    log(wtuc)
 42. lwtrd                    log(wtrd)
 43. lwfir                    log(wfir)
 44. lwser                    log(wser)
 45. lwmfg                    log(wmfg)
 46. lwfed                    log(wfed)
 47. lwsta                    log(wsta)
 48. lwloc                    log(wloc)
 49. lmix                     log(mix)
 50. lpctymle                 log(pctymle)
 51. lpctmin                  log(pctmin)
 52. clcrmrte                 lcrmrte - lcrmrte[t-1]
 53. clprbarr                 lprbarr - lprbarr[t-1]
 54. clprbcon                 lprbconv - lprbconv[t-1]
 55. clprbpri                 lprbpri - lprbpri[t-1]
 56. clavgsen                 lavgsen - lavgsen[t-1]
 57. clpolpc                  lpolpc - lpolpc[t-1]
 58. cltaxpc                  ltaxpc - ltaxpc[t-1]
 59. clmix                    lmix - lmix[t-1]
