CRIME3.DES

district  year      crime     clrprc1   clrprc2   d78       avgclr    lcrime   
clcrime   cavgclr   cclrprc1  cclrprc2  

  Obs:   106

  1. district                 district number
  2. year                     72 or 78
  3. crime                    crimes per 1000 people
  4. clrprc1                  clear-up perc, prior year
  5. clrprc2                  clear-up perc, two-years prior
  6. d78                      =1 if year = 78
  7. avgclr                   (clrprc1 + clrprc2)/2
  8. lcrime                   log(crime)
  9. clcrime                  change in lcrime
 10. cavgclr                  change in avgclr
 11. cclrprc1                 change in clrprc1
 12. cclrprc2                 change in clrprc2

