CRIME1.DES

narr86    nfarr86   nparr86   pcnv      avgsen    tottime   ptime86   qemp86   
inc86     durat     black     hispan    born60    pcnvsq    pt86sq    inc86sq  

  Obs:  2725

  1. narr86                   # times arrested, 1986
  2. nfarr86                  # felony arrests, 1986
  3. nparr86                  # property crme arr., 1986
  4. pcnv                     proportion of prior convictions
  5. avgsen                   avg sentence length, mos.
  6. tottime                  time in prison since 18 (mos.)
  7. ptime86                  mos. in prison during 1986
  8. qemp86                   # quarters employed, 1986
  9. inc86                    legal income, 1986, $100s
 10. durat                    recent unemp duration
 11. black                    =1 if black
 12. hispan                   =1 if Hispanic
 13. born60                   =1 if born in 1960
 14. pcnvsq                   pcnv^2
 15. pt86sq                   ptime86^2
 16. inc86sq                  inc86^2

