DISCRIM.DES

psoda     pfries    pentree   wagest    nmgrs     nregs     hrsopen   emp      
psoda2    pfries2   pentree2  wagest2   nmgrs2    nregs2    hrsopen2  emp2     
compown   chain     density   crmrte    state     prpblck   prppov    prpncar  
hseval    nstores   income    county    lpsoda    lpfries   lhseval   lincome  
ldensity  NJ        BK        KFC       RR        


  Obs:      410

 1. psoda                             price of medium soda, 1st wave
 2. pfries                            price of small fries, 1st wave
 3. pentree                           price entree (burger or chicken), 1st wave
 4. wagest                            starting wage, 1st wave
 5. nmgrs                             number of managers, 1st wave
 6. nregs                             number of registers, 1st wave
 7. hrsopen                           hours open, 1st wave
 8. emp                               number of employees, 1st wave
 9. psoda2                            price of medium soday, 2nd wave
10. pfries2                           price of small fries, 2nd wave
11. pentree2                          price entree, 2nd wave
12. wagest2                           starting wage, 2nd wave
13. nmgrs2                            number of managers, 2nd wave
14. nregs2                            number of registers, 2nd wave
15. hrsopen2                          hours open, 2nd wave
16. emp2                              number of employees, 2nd wave
17. compown                           =1 if company owned
18. chain                             BK = 1, KFC = 2, Roy Rogers = 4, Wendy's = 4
19. density                           population density, town
20. crmrte                            crime rate, town
21. state                             NJ = 1, PA = 2
22. prpblck                           proportion black, zipcode
23. prppov                            proportion in poverty, zipcode
24. prpncar                           proportion no car, zipcode
25. hseval                            median housing value, zipcode
26. nstores                           number of stores, zipcode
27. income                            median family income, zipcode
28. county                            county label
29. lpsoda                            log(psoda)
30. lpfries                           log(pfries)
31. lhseval                           log(hseval)
32. lincome                           log(income)
33. ldensity                          log(density)
34. NJ                                =1 for New Jersey
35. BK                                =1 if Burger King
36. KFC                               =1 if Kentucky Fried Chicken
37. RR                                =1 if Roy Rogers
