ELEM94_95.DES

distid   schid    lunch    enrol    staff    exppp    avgsal   avgben   math4    story4   bs       lavgsal  lenrol   lstaff

    obs:  1,848                          

    1. distid                district identifier
    2. schid                 school identifier
    3. lunch                 percent eligible, free lunch
    4. enrol                 enrollment
    5. staff                 staff per 1000 students
    6. exppp                 expenditures per pupil
    7. avgsal                average teacher salary, $
    8. avgben                average teacher non-salary benefits, $
    9. math4                 percent passing 4th grade math test
   10. story4                percent passing 4th grade reading test
   11. bs                    avgben/avgsal
   12. lavgsal               log(avgsal)
   13. lenrol                log(enrol)
   14. lstaff                log(staff)
