ENGIN.DES

male      educ      wage      swage     exper     pexper    lwage     expersq  
highgrad  college   grad      polytech  highdrop  lswage    pexpersq  mleeduc  
mleeduc0

  Obs:       403

 1. male                             =1 if male
 2. educ                             highest grade completed
 3. wage                             monthly salary, Thai baht
 4. swage                            starting wage
 5. exper                            years on current job
 6. pexper                           previous experience
 7. lwage                            log(wage)
 8. expersq                          exper^2
 9. highgrad                         =1 if high school graduate
10. college                          =1 if college graduate
11. grad                             =1 if some graduate school
12. polytech                         =1 if a polytech
13. highdrop                         =1 if no high school degree
14. lswage                           log(swage)
15. pexpersq                         pexper^2
16. mleeduc                          male*educ
17. mleeduc0                         male*(educ - 14)
