EZANDERS.DES

month     uclms     ez        year      y81       y82       y83       y84      
y85       y86       y87       y88       luclms    jan       feb       mar      
apr       may       jun       jul       aug       sep       oct       nov      
dec       

  Obs:   108

  1. month                    name of month
  2. uclms                    unemployment claims
  3. ez                       ez - ez_1
  4. year                     1980 through 1988
  5. y81                      =1 if year == 1981
  6. y82                      
  7. y83                      
  8. y84                      
  9. y85                      
 10. y86                      
 11. y87                      
 12. y88                      
 13. luclms                   log(uclms)
 14. jan                      =1 if month == JAN
 15. feb                      
 16. mar                      
 17. apr                      
 18. may                      
 19. jun                      
 20. jul                      
 21. aug                      
 22. sep                      
 23. oct                      
 24. nov                      
 25. dec                      

