EZUNEM.DES

year      uclms     ez        d81       d82       d83       d84       d85      
d86       d87       d88       c1        c2        c3        c4        c5       
c6        c7        c8        c9        c10       c11       c12       c13      
c14       c15       c16       c17       c18       c19       c20       c21      
c22       luclms    guclms    cez       city      

  Obs:   198

  1. year                     1980 to 1988
  2. uclms                    unemployment claims
  3. ez                       =1 if have enterprise zone
  4. d81                      =1 if year == 1981
  5. d82                      
  6. d83                      
  7. d84                      
  8. d85                      
  9. d86                      
 10. d87                      
 11. d88                      =1 if year == 1988
 12. c1                       =1 if city == 1
 13. c2                       
 14. c3                       
 15. c4                       
 16. c5                       
 17. c6                       
 18. c7                       
 19. c8                       
 20. c9                       
 21. c10                      
 22. c11                      
 23. c12                      
 24. c13                      
 25. c14                      
 26. c15                      
 27. c16                      
 28. c17                      
 29. c18                      
 30. c19                      
 31. c20                      
 32. c21                      
 33. c22                      =1 if city == 22
 34. luclms                   log(uclms)
 35. guclms                   luclms - luclms[t-1]
 36. cez                      ez - ez[t-1]
 37. city                     city identifier, 1 through 22

