FAIR.DES

year      V         I         DPER      DUR       g3        p15       n        
g2        gYR       p8        p2YR      Ig2       Ip8       demwins   In       
d         Id        Ig3       Ip151md   In1md     demvote   incum     gnews    
inf       partyWH   pWHgnews  pWHinf

  Obs:    21

  1. year                         1916 to 1992, by 4
  2. V                            prop. dem. vote
  3. I                            =1 if Dem. in White House, -1 if Rep.
  4. DPER                         incumbent running
  5. DUR                          duration
  6. g3                           avg ann grwth rte, prev 3 qrts
  7. p15                          avg ann inf rate, prev 15 qtrs
  8. n                            quarters of good news
  9. g2                           avg ann grwth rte, prev 2 qrts
 10. gYR                          ann grwth rte, prev year
 11. p8                           avg ann inf rate, prev 8 qtrs
 12. p2YR                         inf rte over 2 yr period
 13. Ig2                          I*g2
 14. Ip8                          I*p8
 15. demwins                      =1 if V > .5
 16. In                           I*n
 17. d                            =1 in 1920, 1944,1948
 18. Id                           I*d
 19. Ig3                          I*g3
 20. Ip151md                      I*p15*(1-d)
 21. In1md                        I*n*(1-d)
 22. demvote                      = V
 23. incum                        = DPER
 24. gnews                        = n
 25. inf                          = p15
 26. partyWH                      = I
 27. pWHgnews                     partyWH*gnews
 28. pWHinf                       partyWH*inf

