FERTIL3.DES

gfr       pe        year      t         tsq       pe_1      pe_2      pe_3     
pe_4      pill      ww2       tcu       cgfr      cpe       cpe_1     cpe_2    
cpe_3     cpe_4     gfr_1     cgfr_1    cgfr_2    cgfr_3    cgfr_4    gfr_2    

  Obs:    72

  1. gfr                      births per 1000 women 15-44
  2. pe                       real value pers. exemption, $
  3. year                     1913 to 1984
  4. t                        time trend, t=1,...,72
  5. tsq                      t^2
  6. pe_1                     pe[t-1]
  7. pe_2                     pe[t-2]
  8. pe_3                     pe[t-3]
  9. pe_4                     pe[t-4]
 10. pill                     =1 if year >= 1963
 11. ww2                      =1, 1941 to 1945
 12. tcu                      t^3
 13. cgfr                     change in gfr:  gfr - gfr_1
 14. cpe                      pe - pe_1
 15. cpe_1                    cpe[t-1]
 16. cpe_2                    cpe[t-2]
 17. cpe_3                    cpe[t-3]
 18. cpe_4                    cpe[t-4]
 19. gfr_1                    gfr[t-1]
 20. cgfr_1                   cgfr[t-1]
 21. cgfr_2                   cgfr[t-2]
 22. cgfr_3                   cgfr[t-3]
 23. cgfr_4                   cgfr[t-4]
 24. gfr_2                    gfr[t-2]

