FERTIL1.DES

year      educ      meduc     feduc     age       kids      black     east     
northcen  west      farm      othrural  town      smcity    y74       y76      
y78       y80       y82       y84       agesq     y74educ   y76educ   y78educ  
y80educ   y82educ   y84educ   

  Obs:  1129

  1. year                     72 to 84, even
  2. educ                     years of schooling
  3. meduc                    mother's education
  4. feduc                    father's education
  5. age                      in years
  6. kids                     # children ever born
  7. black                    = 1 if black
  8. east                     = 1 if lived in east at 16
  9. northcen                 = 1 if lived in nc at 16
 10. west                     = 1 if lived in west at 16
 11. farm                     = 1 if on farm at 16
 12. othrural                 = 1 if other rural at 16
 13. town                     = 1 if lived in town at 16
 14. smcity                   = 1 if in small city at 16
 15. y74                      = 1 if year = 74
 16. y76                      
 17. y78                      
 18. y80                      
 19. y82                      
 20. y84                      
 21. agesq                    age^2
 22. y74educ                  y74*educ
 23. y76educ                  
 24. y78educ                  
 25. y80educ                  
 26. y82educ                  
 27. y84educ                  

