FERTIL2.DES

mnthborn  yearborn  age       electric  radio     tv        bicycle   educ     
ceb       agefbrth  children  knowmeth  usemeth   monthfm   yearfm    agefm    
idlnchld  heduc     agesq     urban     urbeduc  spirit    protest   
catholic frsthalf  educ0     evermarr  

  Obs:  4361

  1. mnthborn                 month woman born
  2. yearborn                 year woman born
  3. age                      age in years
  4. electric                 =1 if has electricity
  5. radio                    =1 if has radio
  6. tv                       =1 if has tv
  7. bicycle                  =1 if has bicycle
  8. educ                     years of education
  9. ceb                      children ever born
 10. agefbrth                 age at first birth
 11. children                 number of living children
 12. knowmeth                 =1 if know about birth control
 13. usemeth                  =1 if ever use birth control
 14. monthfm                  month of first marriage
 15. yearfm                   year of first marriage
 16. agefm                    age at first marriage
 17. idlnchld                 'ideal' number of children
 18. heduc                    husband's years of education
 19. agesq                    age^2
 20. urban                    =1 if live in urban area
 21. urbeduc                  urban*educ
 22. spirit                   =1 if religion == spirit
 23. protest                  =1 if religion == protestant
 24. catholic                 =1 if religion == catholic
 25. frsthalf                 =1 if mnthborn <= 6
 26. educ0                    =1 if educ == 0
 27. evermarr                 =1 if ever married

