FISH.DES

prca      prcw      qtya      qtyw      mon       tues      wed       thurs    
speed2    wave2     speed3    wave3     avgprc    totqty    lavgprc   ltotqty  
t         lavgp_1   gavgprc   gavgp_1   

  Obs:            97

 1. prca                             price for Asian buyers
 2. prcw                             price for white buyers
 3. qtya                             quantity sold to Asians
 4. qtyw                             quantity sold to whites
 5. mon                              =1 if Monday
 6. tues                             =1 if Tuesday
 7. wed                              =1 if Wednesday
 8. thurs                            =1 if Thursday
 9. speed2                           min past 2 days wind speeds
10. wave2                            avg max last 2 days wave height
11. speed3                           3 day lagged max windspeed
12. wave3                            avg max wave hghts of 3 & 4 day lagged hghts
13. avgprc                           ((prca*qtya) + (prcw*qtyw))/(qtya + qtyw)
14. totqty                           qtya + qtyw
15. lavgprc                          log(avgprc)
16. ltotqty                          log(totqty)
17. t                                time trend
18. lavgp_1                          lavgprc[_n-1]
19. gavgprc                          lavgprc - lavgp_1
20. gavgp_1                          gavgprc[_n-1]
