GPA3.DES

term      sat       tothrs    cumgpa    season    frstsem   crsgpa    
verbmath trmgpa    hssize    hsrank    id        spring    female    black     white    
ctrmgpa   ctothrs   ccrsgpa   ccrspop   cseason   hsperc    football  

  Obs:   732

  1. term                     fall = 1, spring = 2
  2. sat                      SAT score
  3. tothrs                   total hours prior to term
  4. cumgpa                   cumulative GPA
  5. season                   =1 if in season
  6. frstsem                  =1 if student's 1st semester
  7. crsgpa                   weighted course GPA
  8. verbmath                 verbal SAT to math SAT ratio
  9. trmgpa                   term GPA
 10. hssize                   size high school graduating class
 11. hsrank                   rank in h.s. class
 12. id                       student identifier
 13. spring                   =1 if spring term
 14. female                   =1 if female
 15. black                    =1 if black
 16. white                    =1 if white
 17. ctrmgpa                  change in trmgpa
 18. ctothrs                  change in total hours
 19. ccrsgpa                  change in crsgpa
 20. ccrspop                  change in crspop
 21. cseason                  change in season
 22. hsperc                   100*(rank/hssize)
 23. football                 =1 if football player

