HPRICE2.DES

price     crime     nox       rooms     dist      radial    proptax   stratio  
lowstat   lprice    lnox      lproptax  

  Obs:   506

  1. price                    median housing price, $
  2. crime                    crimes committed per capita
  3. nox                      nitrous oxide, parts per 100 mill.
  4. rooms                    avg number of rooms per house
  5. dist                     weighted dist. to 5 employ centers
  6. radial                   accessibiliy index to radial hghwys
  7. proptax                  property tax per $1000
  8. stratio                  average student-teacher ratio
  9. lowstat                  % of people 'lower status'
 10. lprice                   log(price)
 11. lnox                     log(nox)
 12. lproptax                 log(proptax)

