HPRICE1.DES

price     assess    bdrms     lotsize   sqrft     colonial  lprice    lassess  
llotsize  lsqrft    

  Obs:    88

  1. price                    house price, $1000s
  2. assess                   assessed value, $1000s
  3. bdrms                    number of bedrooms
  4. lotsize                  size of lot in square feet
  5. sqrft                    size of house in square feet
  6. colonial                 =1 if home is colonial style
  7. lprice                   log(price)
  8. lassess                  log(assess
  9. llotsize                 log(lotsize)
 10. lsqrft                   log(sqrft)

