HPRICE3.DES

year      age       agesq     nbh       cbd       inst      linst     price    
rooms     area      land      baths     dist      ldist     lprice    y81      
larea     lland     linstsq   

  Obs:   321

  1. year                     1978, 1981
  2. age                      age of house
  3. agesq                    age^2
  4. nbh                      neighborhood, 1 to 6
  5. cbd                      dist. to central bus. dstrct, feet
  6. inst                     dist. to interstate, feet
  7. linst                    log(inst)
  8. price                    selling price
  9. rooms                    # rooms in house
 10. area                     square footage of house
 11. land                     square footage lot
 12. baths                    # bathrooms
 13. dist                     dist. from house to incin., feet
 14. ldist                    log(dist)
 15. lprice                   log(price)
 16. y81                      =1 if year = 1981
 17. larea                    log(area)
 18. lland                    log(land)
 19. linstsq                  linst^2

