HSEINV.DES

year      inv       pop       price     linv      lpop      lprice    t        
invpc     linvpc    lprice_1  linvpc_1  gprice    ginvpc    

  Obs:    42

  1. year                     1947-1988
  2. inv                      real housing invest., millions $
  3. pop                      population, 1000s
  4. price                    housing price index; 1982 = 1
  5. linv                     log(inv)
  6. lpop                     log(pop)
  7. lprice                   log(price)
  8. t                        time trend: t=1,...,42
  9. invpc                    per capita invest., inv/pop
 10. linvpc                   log(invpc)
 11. lprice_1                 lprice[t-1]
 12. linvpc_1                 linvpc[t-1]
 13. gprice                   lprice - lprice_1
 14. ginvpc                   linvpc - linvpc_1

