HTV.DES

wage      abil      educ      ne        nc        west      south     exper    
motheduc  fatheduc  brkhme14  sibs      urban     ne18      nc18      south18  
west18    urban18   tuit17    tuit18    lwage     expersq   ctuit     

  Obs:    1230

 1. wage                              hourly wage, 1991
 2. abil                              abil. measure, not standardized
 3. educ                              highest grade completed by 1991
 4. ne                                =1 if in northeast, 1991
 5. nc                                =1 if in nrthcntrl, 1991
 6. west                              =1 if in west, 1991
 7. south                             =1 if in south, 1991
 8. exper                             potential experience
 9. motheduc                          highest grade, mother
10. fatheduc                          highest grade, father
11. brkhme14                          =1 if broken home, age 14
12. sibs                              number of siblings
13. urban                             =1 if in urban area, 1991
14. ne18                              =1 if in NE, age 18
15. nc18                              =1 if in NC, age 18
16. south18                           =1 if in south, age 18
17. west18                            =1 if in west, age 18
18. urban18                           =1 if in urban area, age 18
19. tuit17                            college tuition, age 17
20. tuit18                            college tuition, age 18
21. lwage                             log(wage)
22. expersq                           exper^2
23. ctuit                             tuit18 - tuit17
