INFMRT.DES

year      infmort   afdcprt   popul     pcinc     physic    afdcper   d90      
lpcinc    lphysic   DC        lpopul    

  Obs:   102

  1. year                     1987 or 1990
  2. infmort                  infant mortality rate
  3. afdcprt                  AFDC participation, 1000s
  4. popul                    population, 1000s
  5. pcinc                    per capita income
  6. physic                   Drs. per 100,000 civilian pop.
  7. afdcper                  percent on AFDC
  8. d90                      =1 if year == 1990
  9. lpcinc                   log(pcinc)
 10. lphysic                  log(physic)
 11. DC                       =1 for Washington DC
 12. lpopul                   log(popul)

