INJURY.DES

durat     afchnge   highearn  male      married   ky        mi        ldurat
afhigh    head      neck      upextr    trunk     lowback   lowextr   occdis   
manuf     construc  

Obs:  7150

  1. durat                      duration of benefits
  2. afchnge                    =1 if after change in benefits
  3. highearn                   =1 if high earner
  4. male                       =1 if male
  5. married                    =1 if married
  6. ky                         =1 for Kentucky
  7. mi                         =1 for Michigan
  8. ldurat                     log(durat)
  9. afhigh                     afchnge*highearn
 10. head                       =1 if head injury
 11. neck                       =1 if neck injury
 12. upextr                     =1 if upper extremities injury
 13. trunk                      =1 if trunk injury
 14. lowback                    =1 if lower back injury
 15. lowextr                    =1 if lower extremities injury
 16. occdis                     =1 if occupational disease
 17. manuf                      =1 if manufacturing industry
 18. construc                   =1 if construction industry
