INTQRT.DES

r3        r6        r12       p3        p6        hy6       hy3       spr63    
hy3_1     hy6_1     spr63_1   hy6hy3_1  cr3       r3_1      chy6      chy3     
chy6_1    chy3_1    cr6       cr6_1     cr3_1     r6_1      cspr63    

  Obs:   124

  1. r3                       bond equiv. yield, 3 mo. T-bill
  2. r6                       bond equiv. yield, 6 mo. T-bill
  3. r12                      yield on 1 yr. bond
  4. p3                       price of 3 mo. T-bill
  5. p6                       price of 6 mo. T-bill
  6. hy6                      holding yield:  100*(p3 - p6[t-1])/p6[t-1])
  7. hy3                      holding yield:  r3*(91/365)
  8. spr63                    spread:  r6 - r3
  9. hy3_1                    hy3[t-1]
 10. hy6_1                    hy6[t-1]
 11. spr63_1                  spr63[t-1]
 12. hy6hy3_1                 hy6 - hy3_1
 13. cr3                      r3 - r3_1
 14. r3_1                     r3[t-1]
 15. chy6                     hy6 - hy6_1
 16. chy3                     hy3 - hy3_1
 17. chy6_1                   chy6[t-1]
 18. chy3_1                   chy3[t-1]
 19. cr6                      r6 - r6_1
 20. cr6_1                    cr6[t-1]
 21. cr3_1                    cr3[t-1]
 22. r6_1                     r6[t-1]
 23. cspr63                   spr63 - spr63_1

