INVEN.DES

year      i3        inf       inven     gdp       r3        cinven    cgdp     
cr3       ci3       cinf      ginven    ggdp      

  Obs:    37

  1. year                     1959-1995
  2. i3                       3 mo. T-bill rate
  3. inf                      CPI inflation rate
  4. inven                    inventories, billions '92 $
  5. gdp                      GDP, billions '92 $
  6. r3                       real interest: i3 - inf
  7. cinven                   inven - inven[t-1]
  8. cgdp                     gdp - gdp[t-1]
  9. cr3                      r3 - r3[t-1]
 10. ci3                      i3 - i3[t-1]
 11. cinf                     inf - inf[t-1]
 12. ginven                   log(inven) - log(inven[t-1])
 13. ggdp                     log(gdp) - log(gdp[t-1])

