JTRAIN2.DES

train     age       educ      black     hisp      married   nodegree  mosinex  
re74      re75      re78      unem74    unem75    unem78    lre74     lre75    
lre78     agesq     mostrn    

  Obs:     445

 1. train                             =1 if assigned to job training
 2. age                               age in 1977
 3. educ                              years of education
 4. black                             =1 if black
 5. hisp                              =1 if Hispanic
 6. married                           =1 if married
 7. nodegree                          =1 if no high school degree
 8. mosinex                           # mnths prior to 1/78 in expmnt
 9. re74                              real earns., 1974, $1000s
10. re75                              real earns., 1975, $1000s
11. re78                              real earns., 1978, $1000s
12. unem74                            =1 if unem. all of 1974
13. unem75                            =1 if unem. all of 1975
14. unem78                            =1 if unem. all of 1978
15. lre74                             log(re74); zero if re74 == 0
16. lre75                             log(re75); zero if re75 == 0
17. lre78                             log(re78); zero if re78 == 0
18. agesq                             age^2
19. mostrn                            months in training
