JTRAIN3.DES

train     age       educ      black     hisp      married   re74      re75     
unem75    unem74    re78      agesq     trre74    trre75    trun74    trun75   
avgre     travgre   unem78    em78      

  Obs:   2675                          
 
  1. train                   =1 if in job training
  2. age                     in years, 1977
  3. educ                    years of schooling
  4. black                   =1 if black
  5. hisp                    =1 if Hispanic
  6. married                 =1 if married
  7. re74                    '74 earnings, $1000s '82
  8. re75                    '75 earnings, $1000s '82
  9. unem75                  =1 if unem. all of '75
 10. unem74                  =1 if unem. all of '74
 11. re78                    '78 earnings, $1000s '82
 12. agesq                   age^2
 13. trre74                  train*re74
 14. trre75                  train*re75
 15. trun74                  train*unem74
 16. trun75                  train*unem75
 17. avgre                   (re74 + re75)/2
 18. travgre                 train*avgre
 19. unem78                  =1 if unem. all of '78
 20. em78                    1 - unem78
