LAWSCH85.DES

rank      salary    cost      LSAT      GPA       libvol    faculty   age      
clsize    north     south     east      west      lsalary   studfac   top10    
r11_25    r26_40    r41_60    llibvol   lcost     

  Obs:   156

  1. rank                     law school ranking
  2. salary                   median starting salary
  3. cost                     law school cost
  4. LSAT                     median LSAT score
  5. GPA                      median college GPA
  6. libvol                   no. volumes in lib., 1000s
  7. faculty                  no. of faculty
  8. age                      age of law sch., years
  9. clsize                   size of entering class
 10. north                    =1 if law sch in north
 11. south                    =1 if law sch in south
 12. east                     =1 if law sch in east
 13. west                     =1 if law sch in west
 14. lsalary                  log(salary)
 15. studfac                  student-faculty ratio
 16. top10                    =1 if ranked in top 10
 17. r11_25                   =1 if ranked 11-25
 18. r26_40                   =1 if ranked 26-40
 19. r41_60                   =1 if ranked 41-60
 20. llibvol                  log(libvol)
 21. lcost                    log(cost)

