MATHPNL.DES

distid    intid     lunch     enrol     ptr       found     expp      revpp    
avgsal    drop      grad      math4     math7     choice    psa       year     
staff     avgben    y92       y93       y94       y95       y96       y97      
y98       lexpp     lfound    lexpp_1   lfnd_1    lenrol    lenrolsq  lunchsq  
lfndsq    math4_1   cmath4    gexpp     gexpp_1   gfound    gfnd_1    clunch   
clnchsq   genrol    genrolsq  expp92    lexpp92   math4_92  cpi       rexpp    
lrexpp    lrexpp_1  grexpp    grexpp_1  

  Obs:         3850

 1. distid                            district identifier
 2. intid                             intermediate school district
 3. lunch                             % eligible for free lunch
 4. enrol                             school enrollment
 5. ptr                               pupil/teacher: 1995-98
 6. found                             foundation grant, $:  1995-98
 7. expp                              expenditure per pupil
 8. revpp                             revenue per pupil
 9. avgsal                            average teacher salary
10. drop                              high school dropout rate, %
11. grad                              high school grad. rate, %
12. math4                             % satisfactory, 4th grade math
13. math7                             % satisfactory, 7th grade math
14. choice                            number choice students
15. psa                               # public school academy studs.
16. year                              1992-1998
17. staff                             staff per 1000 students
18. avgben                            avg teacher fringe benefits
19. y92                               =1 if year == 1992
20. y93                               =1 if year == 1993
21. y94                               =1 if year == 1994
22. y95                               =1 if year == 1995
23. y96                               =1 if year == 1996
24. y97                               =1 if year == 1997
25. y98                               =1 if year == 1998
26. lexpp                             log(expp)
27. lfound                            log(found)
28. lexpp_1                           lexpp[_n-1]
29. lfnd_1                            lfnd[_n-1]
30. lenrol                            log(enrol)
31. lenrolsq                          lenrol^2
32. lunchsq                           lunch^2
33. lfndsq                            lfnd^2
34. math4_1                           math4[_n-1]
35. cmath4                            math4 - math4_1
36. gexpp                             lexpp - lexpp_1
37. gexpp_1                           gexpp[_n-1
38. gfound                            lfound - lfnd_1
39. gfnd_1                            gfound[_n-1]
40. clunch                            lunch - lunch[_n-1]
41. clnchsq                           lunchsq - lunchsq[_n-1]
42. genrol                            lenrol - lenrol[_n-1]
43. genrolsq                          genrol^2
44. expp92                            expp in 1992
45. lexpp92                           log(expp92)
46. math4_92                          math4 in 1992
47. cpi                               consumer price index
48. rexpp                             real spending per pupil, 1997$
49. lrexpp                            log(rexpp)
50. lrexpp_1                          lrexpp[_n-1]
51. grexpp                            lrexpp - lrexpp_1
52. grexpp_1                          grexpp[_n-1]
