MEAP93.DES

lnchprg   enroll    staff     expend    salary    benefits  droprate  
gradrate math10    sci11     totcomp   ltotcomp  lexpend   lenroll   lstaff    bensal   
lsalary   

  Obs:   408

  1. lnchprg                  perc. of studs. in sch. lunch prog.
  2. enroll                   school enrollment
  3. staff                    staff per 1000 students
  4. expend                   expend. per stud., $
  5. salary                   avg. teacher salary, $
  6. benefits                 avg. teacher benefits, $
  7. droprate                 school dropout rate, perc
  8. gradrate                 school graduation rate, perc
  9. math10                   perc studs passing MEAP math
 10. sci11                    perc studs passing MEAP science
 11. totcomp                  salary + benefits
 12. ltotcomp                 log(totcomp)
 13. lexpend                  log of expend
 14. lenroll                  log(enroll)
 15. lstaff                   log(staff)
 16. bensal                   benefits/salary
 17. lsalary                  log(salary)

