MEAP00_01.LOG

dcode    bcode    math4    read4    lunch    enroll   exppp    lenroll  lexppp

Obs:         1,692                          
 
 1. dcode               district code
 2. bcode               building code
 3. math4               % students satisfactory, 4th grade math
 4. read4               % students satisfactory, 4th grade reading
 5. lunch               % students eligible for free or reduced lunch
 6. enroll              school enrollment 
 7. exppp               expenditures per pupil: expend/enroll
 8. lenroll             log(enroll)
 9. lexppp              log(exppp)