MEAP01.DES

dcode     bcode     math4     read4     lunch     enroll    expend    exppp lenroll   lexpend   lexppp    

  Obs:         1823                          
 
  1. dcode                district code
  2. bcode                building code
  3. math4                % students satisfactory, 4th grade math
  4. read4		  % students satisfactory, 4th grade reading
  5. lunch                % students eligible for free or reduced lunch
  6. enroll               school enrollment
  7. expend               total spending, $
  8. exppp                expenditures per pupil: expend/enroll                                          
  9. lenroll              log(enroll)
 10. lexpend              log(expend)
 11. lexppp               log(exppp)
