MINWAGE.DES

emp232     wage234    emp233     wage231    emp056     lemp232    gmwage     gmwage_5   gmwage_10  lcpi       lwage234   gemp314
wage232    emp314     wage233    emp226     wage056    lwage232   gmwage_1   gmwage_6   gmwage_11  lwage236   gemp234    gwage314
emp236     wage314    emp394     wage226    unem       gemp232    gmwage_2   gmwage_7   gmwage_12  gemp236    gwage234   t
wage236    emp228     wage394    emp387     cpi        gwage232   gmwage_3   gmwage_8   lemp236    gwage236   lemp314
emp234     wage228    emp231     wage387    minwage    lminwage   gmwage_4   gmwage_9   gcpi       lemp234    lwage314

Obs:           612                          

    1. emp232                 employment, sector 232, 1000s
    2. wage232                hourly wage, sector 232, $
    3. emp236                     
    4. wage236                    
    5. emp234                     
    6. wage234                     
    7. emp314                      
    8. wage314                    
    9. emp228                    
   10. wage228                     
   11. emp233                     
   12. wage233                    
   13. emp394                     
   14. wage394                   
   15. emp231                      
   16. wage231                     
   17. emp226                      
   18. wage226                     
   19. emp387                      
   20. wage387                     
   21. emp056                      
   22. wage056                    
   23. unem                   civilian unemployment rate, %
   24. cpi                    Consumer Price Index (urban), 1982-1984 = 100
   25. minwage                Federal minimum wage, $/hour
   26. lemp232                log(emp232)
   27. lwage232               log(wage232)
   28. gemp232                lemp232 - lemp232[_n-1]
   29. gwage232               lwage232 - lwage232[_n-1]
   30. lminwage               log(minwage)
   31. gmwage                 lminwage - lminwage[_n-1]
   32. gmwage_1               gmwage[_n-1]
   33. gmwage_2                    
   34. gmwage_3                    
   35. gmwage_4                   
   36. gmwage_5                    
   37. gmwage_6                   
   38. gmwage_7                   
   39. gmwage_8                   
   40. gmwage_9                    
   41. gmwag~10                   
   42. gmwag~11                   
   43. gmwag~12                   
   44. lemp236                    
   45. gcpi                    lcpi - lcpi[_n-1]
   46. lcpi                    log(cpi)
   47. lwage236                   
   48. gemp236                    
   49. gwage236                   
   50. lemp234                    
   51. lwage234                   
   52. gemp234                    
   53. gwage234                   
   54. lemp314                    
   55. lwage314                    
   56. gemp314                  
   57. gwage314                  
   58. t                        linear time trend, 1 to 612