MLB1.DES

salary    teamsal   nl        years     games     atbats    runs      hits     
doubles   triples   hruns     rbis      bavg      bb        so        sbases   
fldperc   frstbase  scndbase  shrtstop  thrdbase  outfield  catcher   
yrsallst  hispan    black     whitepop  blackpop  hisppop   pcinc     gamesyr   
hrunsyr   atbatsyr  allstar   slugavg   rbisyr    sbasesyr  runsyr    percwhte  
percblck  perchisp  blckpb    hispph    whtepw    blckph    hisppb    lsalary   

  Obs:   353

  1. salary                   1993 season salary
  2. teamsal                  team payroll
  3. nl                       =1 if national league
  4. years                    years in major leagues
  5. games                    career games played
  6. atbats                   career at bats
  7. runs                     career runs scored
  8. hits                     career hits
  9. doubles                  career doubles
 10. triples                  career triples
 11. hruns                    career home runs
 12. rbis                     career runs batted in
 13. bavg                     career batting average
 14. bb                       career walks
 15. so                       career strike outs
 16. sbases                   career stolen bases
 17. fldperc                  career fielding perc
 18. frstbase                 =1 if first base
 19. scndbase                 =1 if second base
 20. shrtstop                 =1 if shortstop
 21. thrdbase                 =1 if third base
 22. outfield                 =1 if outfield
 23. catcher                  =1 if catcher
 24. yrsallst                 years as all-star
 25. hispan                   =1 if hispanic
 26. black                    =1 if black
 27. whitepop                 white pop. in city
 28. blackpop                 black pop. in city
 29. hisppop                  hispanic pop. in city
 30. pcinc                    city per capita income
 31. gamesyr                  games per year in league
 32. hrunsyr                  home runs per year
 33. atbatsyr                 at bats per year
 34. allstar                  perc. of years an all-star
 35. slugavg                  career slugging average
 36. rbisyr                   rbis per year
 37. sbasesyr                 stolen bases per year
 38. runsyr                   runs scored per year
 39. percwhte                 percent white in city
 40. percblck                 percent black in city
 41. perchisp                 percent hispanic in city
 42. blckpb                   black*percblck
 43. hispph                   hispan*perchisp
 44. whtepw                   white*percwhte
 45. blckph                   black*perchisp
 46. hisppb                   hispan*percblck
 47. lsalary                  log(salary)

