MURDER.DES

id        state     year      mrdrte    exec      unem      d90       d93      
cmrdrte   cexec     cunem     cexec_1   cunem_1   

  Obs:   153

  1. id                       state identifier
  2. state                    postal code
  3. year                     87, 90, or 93
  4. mrdrte                   murders per 100,000 population
  5. exec                     total executions, past 3 years
  6. unem                     annual unem. rate
  7. d90                      =1 if year == 90
  8. d93                      =1 if year == 93
  9. cmrdrte                  mrdrte - mrdrte[t-1]
 10. cexec                    exec - exec[t-1]
 11. cunem                    unem - unem[t-1]
 12. cexec_1                  cexec[t-1]
 13. cunem_1                  cunem[t-1]

