NBASAL.DES

marr      wage      exper     age       coll      games     minutes   guard    
forward   center    points    rebounds  assists   draft     allstar   avgmin   
lwage     black     children  expersq   agesq     marrblck  

  Obs:     269

 1. marr                              =1 if married
 2. wage                              annual salary, thousands $
 3. exper                             years as professional player
 4. age                               age in years
 5. coll                              years played in college
 6. games                             average games per year
 7. minutes                           minutes per season
 8. guard                             =1 if guard
 9. forward                           =1 if forward
10. center                            =1 if center
11. points                            points per game
12. rebounds                          rebounds per game 
13. assists                           assists per game
14. draft                             draft number
15. allstar                           =1 if ever all star
16. avgmin                            minutes per game
17. lwage                             log(wage)
18. black                             =1 if black
19. children                          =1 if has children
20. expersq                           exper^2
21. agesq                             age^2
22. marrblck                          marr*black
