OPENNESS.DES

open      inf       pcinc     land      oil       good      lpcinc    lland    
lopen     linf      opendec   linfdec   

  Obs:   114

  1. open                     imports as % GDP, '73-
  2. inf                      avg. annual inflation, '73-
  3. pcinc                    1980 per capita inc., U.S. $
  4. land                     land area, square miles
  5. oil                      =1 if major oil producer
  6. good                     =1 if 'good' data
  7. lpcinc                   log(pcinc)
  8. lland                    log(land)
  9. lopen                    log(open)
 10. linf                     log(inf)
 11. opendec                  open/100
 12. linfdec                  log(inf/100)

