PENSION.DES

id        pyears    prftshr   choice    female    married   age       educ     
finc25    finc35    finc50    finc75    finc100   finc101   wealth89  black    
stckin89  irain89   pctstck   

  Obs:    194                          

 1. id                                family identifier
 2. pyears                            years in pension plan
 3. prftshr                           =1 if profit sharing plan
 4. choice                            =1 if can choose method invest
 5. female                            =1 if female
 6. married                           =1 if married
 7. age                               age in years
 8. educ                              highest grade completed
 9. finc25                            $15,000 < faminc92 <= $25,000
10. finc35                            $25,000 < faminc92 <= $35,000
11. finc50                            $35,000 < faminc92 <= $50,000
12. finc75                            $50,000 < faminc92 <= $75,000
13. finc100                           $75,000 < faminc92 <= $100,000
14. finc101                           $100,000 < faminc92
15. wealth89                          net worth, 1989, $1000
16. black                             =1 if black
17. stckin89                          =1 if owned stock in 1989
18. irain89                           =1 if had IRA in 1989
19. pctstck                           0=mstbnds,50=mixed,100=mststcks
