PNTSPRD.DES

favscr    undscr    spread    favhome   neutral   fav25     und25     fregion  
uregion   scrdiff   sprdcvr   favwin    

  Obs:   553

  1. favscr                   favored team's score
  2. undscr                   underdog's score
  3. spread                   Las Vegas spread
  4. favhome                  =1 if favored team at home
  5. neutral                  =1 if neutral site
  6. fav25                    =1 if favored team in top 25
  7. und25                    =1 if underdog in top 25
  8. fregion                  favorite's region of country
  9. uregion                  underdog's region of country
 10. scrdiff                  favscr - undscr
 11. sprdcvr                  =1 if spread covered
 12. favwin                   =1 if favored team wins

