PRISON.DES

state     year      govelec   black     metro     unem      criv      crip     
lcriv     lcrip     gcriv     gcrip     y81       y82       y83       y84      
y85       y86       y87       y88       y89       y90       y91       y92      
y93       ag0_14    ag15_17   ag18_24   ag25_34   incpc     polpc     gincpc   
gpolpc    cag0_14   cag15_17  cag18_24  cag25_34  cunem     cblack    cmetro   
pris      lpris     gpris     final1    final2    

  Obs:   714

  1. state                    alphabetical; DC = 9
  2. year                     80 to 93
  3. govelec                  =1 if gubernatorial election
  4. black                    proportion black
  5. metro                    proportion in metro. areas
  6. unem                     proportion unemployed
  7. criv                     violent crimes per 100,000
  8. crip                     property crimes per 100,000
  9. lcriv                    log(criv)
 10. lcrip                    log(crip)
 11. gcriv                    lcriv - lcriv_1
 12. gcrip                    lcrip - lcrip_1
 13. y81                      =1 if year == 81
 14. y82                      
 15. y83                      
 16. y84                      
 17. y85                      
 18. y86                      
 19. y87                      
 20. y88                      
 21. y89                      
 22. y90                      
 23. y91                      
 24. y92                      
 25. y93                      
 26. ag0_14                   prop. pop. 0 to 14 yrs
 27. ag15_17                  prop. pop. 15 to 17 yrs
 28. ag18_24                  prop. pop. 18 to 24 yrs
 29. ag25_34                  prop. pop. 25 to 34 yrs
 30. incpc                    per capita income, nominal
 31. polpc                    police per 100,000 residents
 32. gincpc                   log(incpc) - log(incpc_1)
 33. gpolpc                   lpolpc - lpolpc_1
 34. cag0_14                  change in ag0_14
 35. cag15_17                 change in ag15_17
 36. cag18_24                 change in ag18_24
 37. cag25_34                 change in ag25_34
 38. cunem                    change in unem
 39. cblack                   change in black
 40. cmetro                   change in metro
 41. pris                     prison pop. per 100,000
 42. lpris                    log(pris)
 43. gpris                    lpris - lpris[t-1]
 44. final1                   =1 if fnl dec on litig, curr yr
 45. final2                   =1 if dec on litig, prev 2 yrs

