RECID.DES

black     alcohol   drugs     super     married   felon     workprg   property 
person    priors    educ      rules     age       tserved   follow    durat    
cens      ldurat    

  Obs:  1445

  1. black                    =1 if black
  2. alcohol                  =1 if alcohol problems
  3. drugs                    =1 if drug history
  4. super                    =1 if release supervised
  5. married                  =1 if married when incarc.
  6. felon                    =1 if felony sentence
  7. workprg                  =1 if in N.C. pris. work prg.
  8. property                 =1 if property crime
  9. person                   =1 if crime against person
 10. priors                   # prior convictions
 11. educ                     years of schooling
 12. rules                    # rules violations in prison
 13. age                      in months
 14. tserved                  time served, rounded to months
 15. follow                   length follow period, months
 16. durat                    max(time until return, follow)
 17. cens                     =1 if duration right censored
 18. ldurat                   log(durat)

