RETURN.DES

roe       rok       dkr       eps       netinc    sp90      sp94      salary   
return    lsalary   lsp90     lnetinc  

  Obs:   142

  1. roe                      return on equity, 1990
  2. rok                      return on capital, 1990
  3. dkr                      debt/capital, 1990
  4. eps                      earnings per share, 1990
  5. netinc                   net income, 1990 (millions $)
  6. sp90                     stock price, end 1990
  7. sp94                     stock price, end 1994
  8. salary                   CEO salary, 1990 (thousands $)
  9. return                   % change stock price, 90-94
 10. lsalary                  log(salary)
 11. lsp90                    log(sp90)
 12. lnetinc                  log(netinc)

