SLP75_81.DES

age75     educ75    educ81    gdhlth75  gdhlth81  male      marr75    marr81   
slpnap75  slpnap81  totwrk75  totwrk81  yngkid75  yngkid81  ceduc     cgdhlth  
cmarr     cslpnap   ctotwrk   cyngkid   

  Obs:   239

  1. age75                    age in 1975
  2. educ75                   years educ in '75
  3. educ81                   years educ in '81
  4. gdhlth75                 =1 if good hlth in '75
  5. gdhlth81                 =1 if good hlth in '81
  6. male                     =1 if male
  7. marr75                   =1 if married in '75
  8. marr81                   =1 if married in '81
  9. slpnap75                 mins slp wk, inc naps, '75
 10. slpnap81                 mins slp wk, inc naps, '81
 11. totwrk75                 minutes worked per week, '75
 12. totwrk81                 minutes worked per week, '81
 13. yngkid75                 =1 if child < 3, '75
 14. yngkid81                 =1 if child < 3, '81
 15. ceduc                    change in educ
 16. cgdhlth                  change in gdhlth
 17. cmarr                    change in marr
 18. cslpnap                  change in slpnap
 19. ctotwrk                  change in totwrk
 20. cyngkid                  change in yngkid

