TRAFFIC1.DES

state     admn90    admn85    open90    open85    dthrte90  dthrte85  speed90  
speed85   cdthrte   cadmn     copen     cspeed    

  Obs:    51

  1. state                    state postal code
  2. admn90                   =1 if admin. revocation, '90
  3. admn85                   =1 if admin. revocation, '85
  4. open90                   =1 if open container law, '90
  5. open85                   =1 if open container law, '85
  6. dthrte90                 deaths per 100 mill. miles, '90
  7. dthrte85                 deaths per 100 mill. miles, '85
  8. speed90                  =1 if 65 mph speed limit, 1990
  9. speed85                  =0 always
 10. cdthrte                  dthrte90 - dthrte85
 11. cadmn                    admn90 - admn85
 12. copen                    open90 - open85
 13. cspeed                   speed90 - speed85

