TWOYEAR.DES

female    phsrank   BA        AA        black     hispanic  id        exper    
jc        univ      lwage     stotal    smcity    medcity   submed    lgcity   
sublg     vlgcity   subvlg    ne        nc        south     totcoll   

  Obs:      6763

 1. female                            =1 if female
 2. phsrank                           % high school rank; 100 = best
 3. BA                                =1 if Bachelor's degree
 4. AA                                =1 if Associate's degree
 5. black                             =1 if African-American
 6. hispanic                          =1 if Hispanic
 7. id                                ID Number
 8. exper                             total (actual) work experience
 9. jc                                total 2-year credits
10. univ                              total 4-year credits
11. lwage                             log hourly wage
12. stotal                            total standardized test score
13. smcity                            =1 if small city, 1972
14. medcity                           =1 if med. city, 1972
15. submed                            =1 if suburb med. city, 1972
16. lgcity                            =1 if large city, 1972
17. sublg                             =1 if suburb large city, 1972
18. vlgcity                           =1 if very large city, 1972
19. subvlg                            =1 if sub. very lge. city, 1972
20. ne                                =1 if northeast
21. nc                                =1 if north central
22. south                             =1 if south
23. totcoll                           jc + univ
