VOLAT.DES

date      sp500     divyld    i3        ip        pcsp      rsp500    pcip     
ci3       ci3_1     ci3_2     pcip_1    pcip_2    pcip_3    pcsp_1    pcsp_2   
pcsp_3    

  Obs:   558

  1. date                     1947.01 to 1993.06
  2. sp500                    S&P 500 index
  3. divyld                   dividend yield, annualized rate
  4. i3                       3 mo. T-bill annualized rate
  5. ip                       index of industrial production
  6. pcsp                     pct chg, sp500, ann rate
  7. rsp500                   return on sp500: pcsp + divyld
  8. pcip                     pct chg, IP, ann. rate
  9. ci3                      i3 - i3[t-1]
 10. ci3_1                    ci3[t-1]
 11. ci3_2                    ci3[t-2]
 12. pcip_1                   pcip[t-1]
 13. pcip_2                   pcip[t-2]
 14. pcip_3                   pcip[t-3]
 15. pcsp_1                   pcip[t-1]
 16. pcsp_2                   pcip[t-2]
 17. pcsp_3                   pcip[t-3]

