VOTE2.DES

state     district  democ     vote90    vote88    inexp90   chexp90   inexp88  
chexp88   prtystr   rptchall  tenure    lawyer    linexp90  lchexp90  linexp88 
lchexp88  incshr90  incshr88  cvote     clinexp   clchexp   cincshr   win88    
win90     cwin      

  Obs:   186

  1. state                    state postal code
  2. district                 U.S. Congressional district
  3. democ                    =1 if incumbent democrat
  4. vote90                   incum. share two-party vote, 1990
  5. vote88                   incum. share two-party vote, 1988
  6. inexp90                  incum. camp. expends., 1990
  7. chexp90                  chal. camp. expends., 1990
  8. inexp88                  incum. camp. expends., 1988
  9. chexp88                  chal. camp. expends., 1988
 10. prtystr                  % vote pres., same party, 1988
 11. rptchall                 =1 if a repeat challenger
 12. tenure                   years in H.R.
 13. lawyer                   =1 if law degree
 14. linexp90                 log(inexp90)
 15. lchexp90                 log(chexp90)
 16. linexp88                 log(inexp88)
 17. lchexp88                 log(chexp88)
 18. incshr90                 100*(inexp90/(inexp90+chexp90))
 19. incshr88                 100*(inexp88/(inexp88+chexp88))
 20. cvote                    vote90 - vote88
 21. clinexp                  linexp90 - linexp88
 22. clchexp                  lchexp90 - lchexp88
 23. cincshr                  incshr90 - incshr88
 24. win88                    =1 by definition
 25. win90                    =1 if inc. wins, 1990
 26. cwin                     win90 - win88

