WAGEPAN.DES

nr        year      black     exper     hisp      hours     married   occ1     
occ2      occ3      occ4      occ5      occ6      occ7      occ8      occ9     
educ      union     lwage     d81       d82       d83       d84       d85      
d86       d87       expersq   

  Obs:  4360

  1. nr                       person identifier
  2. year                     1980 to 1987
  3. black                    =1 if black
  4. exper                    labor market experience
  5. hisp                     =1 if Hispanic
  6. hours                    annual hours worked
  7. married                  =1 if married
  8. occ1                     =1 if occupation == 1
  9. occ2                     =1 if occupation == 2
 10. occ3                     
 11. occ4                     
 12. occ5                     
 13. occ6                     
 14. occ7                     
 15. occ8                     
 16. occ9                     
 17. educ                     years of schooling
 18. union                    =1 if in union
 19. lwage                    log(wage)
 20. d81                      =1 if year == 1981
 21. d82                      
 22. d83                      
 23. d84                      
 24. d85                      
 25. d86                      
 26. d87                      
 27. expersq                  exper^2

