WAGEPRC.DES

price     wage      t         lprice    lwage     gprice    gwage     gwage_1  
gwage_2   gwage_3   gwage_4   gwage_5   gwage_6   gwage_7   gwage_8   gwage_9  
gwage_10  gwage_11  gwage_12  gprice_1  

  Obs:   286

  1. price                    consumer price index
  2. wage                     nominal hourly wage
  3. t                        time trend:  1 to 286
  4. lprice                   log(price)
  5. lwage                    log(wage)
  6. gprice                   lprice - lprice[t-1]
  7. gwage                    lwage - lwage[t-1]
  8. gwage_1                  gwage[t-1]
  9. gwage_2                  gwage[t-2]
 10. gwage_3                  
 11. gwage_4                  
 12. gwage_5                  
 13. gwage_6                  
 14. gwage_7                  
 15. gwage_8                  
 16. gwage_9                  
 17. gwage_10                 
 18. gwage_11                 
 19. gwage_12                 
 20. gprice_1                 gprice[t-1]

