steadyflowdemo
Working in batch mode from data file NS2_batch.m

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow over an obstacle
     6  Flow in a symmetric step channel

 2
horizontal dimensions [-1,L]: L? (default L=5)
 5

Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4)
 6
grid stretch factor (default is 1)
 1.1500
   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 7
   ... associated uniform grid value is 16
   Grid generation for x-channel ...done.
   Merger of two x-channel grids
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0)
 4
setting up Q2-P1 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Incompressible flow problem on step domain ...
viscosity parameter (default 1/210)
 0.020000
Picard/Newton/hybrid linearization 1/2/3 (default hybrid)
 3
number of Picard iterations (default 3)
 2
number of Newton iterations (default 5)
 4
nonlinear tolerance (default 1.1*eps)
   1.0000e-08
stokes system ...
setting up Q2 convection matrix...  done.
uniform/nonuniform streamlines 1/2 (default uniform)
 1
number of contour lines (default 50)
 120


initial nonlinear residual is 4.739110e+00
Stokes solution residual is 4.983874e-01

Picard iteration number 1
setting up Q2 convection matrix...  done.
nonlinear residual is 5.327850e-03
   velocity change is 7.548597e+00

Picard iteration number 2
setting up Q2 convection matrix...  done.
nonlinear residual is 2.081075e-03
   velocity change is 3.698064e+00

Newton iteration number 1
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 3.247158e-04
   velocity change is 2.722023e+00

Newton iteration number 2
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 7.442712e-07
   velocity change is 1.236958e-01

Newton iteration number 3
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 2.096561e-11
   velocity change is 5.310724e-04

finished, nonlinear convergence test satisfied

Natural outflow on right hand vertical boundary ..
FAST Q2-P1 NS a posteriori error estimation
checking edge numbering and computing edge lengths ... done
Q2-P1 local N-S error estimator ...
interior residual RHS assembly took 1.4761e+00 seconds
flux jump RHS assembly took 1.5758e-01 seconds
LDLT factorization took 2.3087e-02 seconds
triangular solves took 2.1016e-02 seconds
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  1.459603e-02
estimated energy error is 4.0486e-02
plotting element data... done

CHECK OUT the backward-facing step steady flow solution

X-section analysis | x = 0.0000e+00
X-section flow volume is 6.6667e-01

X-section analysis | x = 1.0000e+00
X-section flow volume is 6.6667e-01

X-section analysis | x = 5.0000e+00
X-section flow volume is 6.6667e-01

CHECK OUT the volume of flow X-section profiles

CHECK OUT the computed vorticity solution ...

 vorticity boundary analysis
minimum vorticity is -6.5710e-01
           when x is  1.1429e+00
mean vorticity in [0,2] is -4.1192e-01

CHECK OUT the vorticity distribution on the bottom wall


Finally, CHECK the iterative solver convergence ...
Working in batch mode from data file itsolve_NSx1_batch.m
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES)
 1
stopping tolerance? (default 1e-6)
   1.0000e-06
maximum number of iterations? (default 100)
 100
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion
 4
ideal / AMG iterated  preconditioning? 1/2 (default ideal)
 1
setting up modified Q2-P1 pressure preconditioning matrices...
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
  -1.0000000   0.0089738   0.0355733
  -1.0000000   0.0282676   0.1098742
  -1.0000000   0.0504554   0.1916388
  -1.0000000   0.0759715   0.2807992
  -1.0000000   0.1053149   0.3768946
  -1.0000000   0.1390598   0.4788886
  -1.0000000   0.1778664   0.5849199
  -1.0000000   0.2224941   0.6919619
  -1.0000000   0.2738159   0.7953630
  -1.0000000   0.3328360   0.8882248
  -1.0000000   0.4007091   0.9605653
  -1.0000000   0.4787631   0.9981960
  -1.0000000   0.5685253   0.9812171
  -1.0000000   0.6717518   0.8820053
  -1.0000000   0.7904622   0.6625268
  -1.0000000   0.9269793   0.2707548
modified pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  51 iterations

    k  log10(||r_k||/||r_0||)
    0           0.0000
    1          -0.0029
    2          -0.0072
    3          -0.0240
    4          -0.0450
    5          -0.1025
    6          -0.2380
    7          -0.3739
    8          -0.4086
    9          -0.4745
   10          -0.5105
   11          -0.5556
   12          -0.5822
   13          -0.6245
   14          -0.7126
   15          -0.8146
   16          -0.9895
   17          -1.1413
   18          -1.2895
   19          -1.4248
   20          -1.5851
   21          -1.7538
   22          -1.9098
   23          -2.0818
   24          -2.3031
   25          -2.4738
   26          -2.6925
   27          -2.8634
   28          -3.0346
   29          -3.2167
   30          -3.3633
   31          -3.5015
   32          -3.6008
   33          -3.7001
   34          -3.7875
   35          -3.8803
   36          -3.9802
   37          -4.0912
   38          -4.1888
   39          -4.2954
   40          -4.4260
   41          -4.5560
   42          -4.6940
   43          -4.8540
   44          -5.0199
   45          -5.1802
   46          -5.3471
   47          -5.5275
   48          -5.6920
   49          -5.8252
   50          -5.9846
   51          -6.1389
Bingo!

  7.1777e+00 seconds


use new (enter figno) or existing (0) figure, default is 0
 1
colour (b,g,r,c,m,y,k): enter 1--7 (default 1)
 1
End of steady NS flow demo. Voila!
diary off
