# VKI-1 transonic turbine cascade
#
# no. of segments
     8
#
# no. of cells in i-, j-direction
   178    32
#
# segments (cell-centred index!):
#
# itype lb  lbeg  lend  lbs  lbegs  lends
#
# periodic 1
   700   1     2    33    3      2     33
# suction side
   300   1    34   131    0      0      0
# periodic 2
   700   1   132   179    3    132    179
# outflow
   200   2     2    33    0      0      0
# shadow 2
   700   3   132   179    1    132    179
# pressure side
   300   3    34   131    0      0      0
# shadow 1
   700   3     2    33    1      2     33
# inflow
   100   4     2    33    0      0      0
