grads <- data.frame()
fix(grads)
grads2 <- grads[order(grads),]
grads <- grads2
womenprop.glm <- glm(I(females/total) ~ gradyear, data = grads, family = binomial, weights = total)
summary(womenprop.glm)
womenprop.glm <- glm(I(females/total) ~ gradyear, data = grads, family = quasibinomial, weights = total)
summary(womenprop.glm)
totalstudents.glm <- glm(total ~ gradyear, family = poisson, data = grads)
summary(totalstudents.glm)
totalstudents.glm <- glm(total ~ gradyear, family = quasipoisson, data = grads)
summary(totalstudents.glm)
plot(totalstudents.glm)
library(splines)
plot(total~ gradyear, data=grads)
totalstudents.glm <- glm(total ~ bs(gradyear, knots=c(1995, 2000, 2003, 2006), family = quasipoisson, data = grads)
totalstudents.glm <- glm(total ~ bs(gradyear, knots=c(1995, 2000, 2003, 2006)), family = quasipoisson, data = grads)
summary(totalstudents.glm)
plot(totalstudents.glm)
save.image("C:\\Users\\John\\research\\Lengyi\\assignments\\grads.RData")
