 T T F T F   LSTORE,LCALG,LPRINT,LPLOT,LAXIS
           3  NGR
           0   IDIR
          50          10   NICV,NJCV
           5   NLINES(L)
   2.0               1.0               XLS,YLS
   0.1               1.0               XLE,YLE
          15           1           3   NSEG, LTYP, LBTYP
  0.0                0.9               DX1,EXP
 -0.8                1.0               XLE,YLE
           7           1           3   NSEG, LTYP, LBTYP
  0.0                1.2               DX1,EXP
 -0.8               -1.0               XLE,YLE
           6           2           1   NSEG, LTYP, LBTYP
  0.0                1.0               DX1,EXP
 -1.0                0.0               XLM,YLM
158.0              202.0               FIS,FIE
  0.1               -1.0               XLE,YLE
           7           1           3   NSEG, LTYP, LBTYP
  0.0               0.82               DX1,EXP
  2.0               -1.0               XLE,YLE
          15           1           3   NSEG, LTYP, LBTYP
  0.0                1.1               DX1,EXP
           6   NLINES(L)
  2.0              -0.05               XLS,YLS
  0.2              -0.05               XLE,YLE
          10           1          10   NSEG, LTYP, LBTYP
  0.0               0.75               DX1,EXP
  0.1               0.05               XLE,YLE
           5           1           4   NSEG, LTYP, LBTYP
  0.0                1.0               DX1,EXP
  0.0                0.05              XLE,YLE
           5           1           4   NSEG, LTYP, LBTYP
  0.0                1.0               DX1,EXP
  0.0              -0.05               XLE,YLE
          10           2           4   NSEG, LTYP, LBTYP
  0.0                1.0               DX1,EXP
 -0.05               0.0               XLM,YLM
 90.0              270.0               FIS,FIE
  0.2              -0.05               XLE,YLE
          10           1           4   NSEG, LTYP, LBTYP
  0.0                1.0               DX1,EXP
  2.0             -0.05                XLE,YLE
          10           1          10   NSEG, LTYP, LBTYP
  0.0        1.333333333               DX1,EXP
           1   NLINES(L)
  2.0               1.0                XLS,YLS
  2.0             -0.05                XLE,YLE
          10           1           2   NSEG, LTYP, LBTYP
  0.0               0.75               DX1,EXP
           1   NLINES(L)
  2.0              -1.0                XLS,YLS
  2.0             -0.05                XLE,YLE
          10           1           2   NSEG, LTYP, LBTYP
  0.0               0.75               DX1,EXP
  1.0                SCF
