
==========================
    NuSA Simple Report
==========================

Model: Example 02
Number of nodes: 6
Number of elements: 9

NODAL DISPLACEMENTS
======  ===========  ============
  Node           UX            UY
======  ===========  ============
     1            0             0
     2  0.000208343  -3.33384e-05
     3   1.0582e-05  -3.33384e-05
     4  0.000176597   1.06626e-05
     5   2.1164e-05  -5.15596e-05
     6            0             0
======  ===========  ============

NODAL FORCES
======  ===========  ============
  Node           FX            FY
======  ===========  ============
     1     -8888.89      -9333.33
     2        20000  -4.54747e-13
     3  1.51461e-28   9.12081e-13
     4  1.47793e-12  -1.81899e-12
     5  2.04636e-12  -1.81899e-12
     6     -11111.1       9333.33
======  ===========  ============

ELEMENT FORCES
=========  ===========
  Element            F
=========  ===========
        1      11469.8
        2      2222.22
        3  1.01644e-12
        4     -6666.67
        5     -11469.8
        6      2222.22
        7     -9333.33
        8     -11469.8
        9     -4444.44
=========  ===========

ELEMENT STRESSES
=========  ============
  Element             S
=========  ============
        1   2.29395e+06
        2        444444
        3   2.03288e-10
        4  -1.33333e+06
        5  -2.29395e+06
        6        444444
        7  -1.86667e+06
        8  -2.29395e+06
        9       -888889
=========  ============


FINITE-ELEMENT MODEL INFO

NODES:
======  ===  ===
  Node    X    Y
======  ===  ===
     1    0    0
     2    5    7
     3    5    0
     4   10    7
     5   10    0
     6   15    0
======  ===  ===

ELEMENTS:
=========  ====  ====
  Element    NI    NJ
=========  ====  ====
        1     1     2
        2     1     3
        3     2     3
        4     2     4
        5     2     5
        6     3     5
        7     4     5
        8     4     6
        9     5     6
=========  ====  ====

