Age-guessing data from our classroom demonstration (as appearing in
the Gelman and Nolan book):

Errors in age guesses from a class of eighth graders, as displayed on
the blackboard.  For the first two cards, we wrote the guessed and
true ages, then we switched to writing the true age and the estimation
error for each group.  At the end, the groups were compared using the
average of the absolute values of the errors.  The sexes and group
sizes are shown because one of the students in the class commented
that the girls' guesses were, on average, more accurate.

Group     1   2   3   4   5   6   7   8   9  10 avg.error #.in.group sex
A       +14  -6  +5 +19   0  -5  -9  -1  -7  -7       7.3          3   F
B        +8   0  +5   0  +5  -1  -8  -1  -8   0       3.7          4   F
C        +6  -5  +6  +3  +1  -8 -18  +1  -9  -6       6.1          4   M
D       +10  -7  +3  +3  +2  -2 -13  +6  -7  -7       6.0          2 M/F
E       +11  -3  +4  +2  -1   0 -17   0 -14  +3       5.5          2   F
F       +13  -3  +3  +5  -2  -8  -9  -1  -7   0       5.1          3   F
G        +9  -4  +3   0  +4 -13 -15  +6  -7  +5       6.6          4   M
H       +11   0  +2  +8  +3  +3 -15  +1  -7   0       5.0          4   M
I        +6  -2  +2  +8  +3  -8  -7  -1  +1  -2       4.0          4   F
J       +11  +2  +3 +11  +1  -8 -14  -2  -1   0       5.3          4   F
True age 29  30  14  42  37  57  73  24  82  45     


