LX                     99
LY                     17
characteristic_length  31
NumFrames              100
FrameRate              100
tau[0]                1.
gval_x[0]             0.
gval_y[0]            -.0
end_grav[0]           0
tau[1]                1.
gval_x[1]             0.00
gval_y[1]            -0.0000
end_grav[1]            0
buoyancy               1
beta                   1.
C_in                   1.0
C_out                  1.
incompressible         0
simple_diffusion       0
rho_A                  1.
rho_B                  1.
rho_sigma              0.0
rho_sigma_in           1.0
rho_sigma_out          1.0
u_sigma                0.
u_sigma_in             0.00
u_sigma_out            0.
sigma_start           -1
sigma_stop            -1
sigma_btc_rate        -1
sigma_btc_spot        -1
rho_in                 1.00001
rho_out                1.00
ux_in                  0.000001
ux_out                 0.0
uy_in                  0.0
uy_out                 0.0
G                   -120.00
Gads[0]             -286.60595
Gads[1]                0.00
ns_flag                0
ns                     .03
Dl                    2.
Dt                    0.50
slice_x               -1 
slice_y               -1 
ic_poiseuille          0
bc_poiseuille          0
bc_slip_north          0
bc_sigma_slip          0
bc_sigma_walls         0
pressure_n_in[0]       0
pressure_s_in[0]       0
pressure_n_out[0]      0
pressure_s_out[0]      0
velocity_n_in[0]       0
velocity_s_in[0]       0
velocity_n_out[0]      0
velocity_s_out[0]      0
pressure_e_in[0]       0
pressure_w_in[0]       2
pressure_e_out[0]      1
pressure_w_out[0]      0
velocity_e_in[0]       0
velocity_w_in[0]       0
velocity_e_out[0]      0
velocity_w_out[0]      0
pressure_n_in[1]       0
pressure_s_in[1]       0
pressure_n_out[1]      0
pressure_s_out[1]      0
velocity_n_in[1]       0
velocity_s_in[1]       0
velocity_n_out[1]      0
velocity_s_out[1]      0
pressure_e_in[1]       0
pressure_w_in[1]       0
pressure_e_out[1]      0
pressure_w_out[1]      0
velocity_e_in[1]       0
velocity_w_in[1]       0
velocity_e_out[1]      0
velocity_w_out[1]      0
constcon_n_in          0
constcon_s_in          0
constcon_n_out         0
constcon_s_out         0
constflx_n_in          0
constflx_s_in          0
constflx_n_out         0
constflx_s_out         0
constcon_e_in          0
constcon_w_in          1
constcon_e_out         0
constcon_w_out         0
constflx_e_in          0
constflx_w_in          0
constflx_e_out         0
constflx_w_out         0
zeroconcgrad_n         0
zeroconcgrad_s         0
zeroconcgrad_e         1
zeroconcgrad_w         0
zeroconcgrad_full      0
plot_scale_dynamic     1
use_colormap           0
initial_condition      1
x0                     100.
y0                     2.
r0                     30.
cut                    -1.
x1                     -1.
x2                     -1.
y1                     -1.
y2                     -1.
rel_x1                 0.4
rel_x2                 0.6
rel_y1                 0.0
rel_y2                 0.5
dump_rho               1
dump_u                 1
dump_force             0
dump_vor               0
do_user_stuff          0
