!*  Cantilever bracket (p. 75)
!* One 8 node solid element
/PREP7  
!*  
ET,1,SOLID45
!*  
KEYOPT,1,1,1
KEYOPT,1,2,0
KEYOPT,1,4,0
KEYOPT,1,5,0
KEYOPT,1,6,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,200000  
MPDATA,PRXY,1,,0.3 
N,1,,,,,,,
N,2,400,100,,,,,
N,3,400,200,,,,,  
N,4,0,200,0,,,, 
N,5,0,0,100,,,, 
N,6,400,100,100,,,, 
N,7,400,200,100,,,,
N,8,0,200,100,,,,  
e,1,2,3,4,5,6,7,8
D,1, , , , , ,ALL, , , , ,   
D,4, , , , , ,ALL, , , , ,   
D,5, , , , , ,ALL, , , , ,   
D,8, , , , , ,ALL, , , , ,   
SFE,1,6,PRES, ,10, , ,
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PRNSOL,DOF
!*
PRESOL,S,PRIN   
