!*  Cantilever bracket (p. 75)
!* Using Ansys default mesh
/PREP7  
!*  
ET,1,SOLID45
!*  
KEYOPT,1,1,1
KEYOPT,1,2,0
KEYOPT,1,4,0
KEYOPT,1,5,0
KEYOPT,1,6,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,200000  
MPDATA,PRXY,1,,0.3 
k,1,,,,,,,
k,2,400,100,,,,,
k,3,400,200,,,,,  
k,4,0,200,0,,,, 
k,5,0,0,100,,,, 
k,6,400,100,100,,,, 
k,7,400,200,100,,,,
k,8,0,200,100,,,,  
v,1,2,3,4,5,6,7,8
MSHKEY,0
MSHAPE,1,3d 
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
DA,5,ALL,
SFA,6,1,PRES,10  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PRNSOL,DOF
!*
PRESOL,S,PRIN   
