The following is an inventory of the files included with this package:

INTRFACE.TXT  SGP4 Pascal Library Interface documentation
MINMAX.PAS    MINMAX Unit
SDP4-VAL.TXT  SDP4 validation results for SGP4TEST
SGP4-PLB.DIR  This file
SGP4-PLB.TXT  SGP4 Pascal Library documentation
SGP4-VAL.TXT  SGP4 validation results for SGP4TEST
SGP4SDP4.PAS  SGP4SDP4 Unit
SGP4TEST.PAS  Test program source code
SGP4TEST.EXE  Test program executable
SGP_CONV.PAS  SGP_CONV Unit
SGP_IN.PAS    SGP_IN Unit
SGP_INIT.PAS  SGP_INIT Unit
SGP_INTF.PAS  SGP_INTF Unit
SGP_MATH.PAS  SGP_MATH Unit
SGP_OBS.PAS   SGP_OBS Unit
SGP_OUT.PAS   SGP_OUT Unit
SGP_TIME.PAS  SGP_TIME Unit
SOLAR.PAS     SOLAR Unit
SUPPORT.PAS   SUPPORT Unit
