{
    "nodes":[
    {"x": 0, "y": 4.5},
    {"x": 3, "y": 4.5},
    {"x": 0, "y": 2.25},
    {"x":3, "y": 2.25},
    {"x":0, "y":0},
    {"x":3, "y":0}
    ],
    
    "elements":[
    {"ni":1, "nj":2, "E":200e9, "A":0.0001},
    {"ni":2, "nj":4, "E":200e9, "A":0.0001},
    {"ni":1, "nj":3, "E":200e9, "A":0.0001},
    {"ni":3, "nj":4, "E":200e9, "A":0.0001},
    {"ni":1, "nj":4, "E":200e9, "A":0.0001},
    {"ni":3, "nj":5, "E":200e9, "A":0.0001},
    {"ni":3, "nj":6, "E":200e9, "A":0.0001},
    {"ni":4, "nj":6, "E":200e9, "A":0.0001},
    {"ni":5, "nj":6, "E":200e9, "A":0.0001}
    ],
    
    "constraints":[
    {"node":5, "ux":0, "uy":0},
    {"node":6, "ux":"free", "uy":0}
    ],
    
    "forces":[
    {"node":1, "fx":900, "fy":0},
    {"node":3, "fx":900, "fy":0}
    ]
}

