Measured speed of sound of air, extracted from R.C Hart, R.J. Balla,
and G.C. Herring, "Optical Measurement of the Speed of Sound in Air
Over the Temperature Range 300-650 K", NASA/CR-2000-210114, ICASE
Report No. 2000-20, Institute for Computer Applications in Science
and Engineering, NASA Langley Research Center, Hampton, VA.
T	V_LITA	V_model
K	m/s	m/s
296.9	347.5	346.2
303.8	350.7	350.2
313	354.2	355.7
321.1	360.3	360
346	374.6	373.7
374.7	388.7	388.9
381.3	392.8	392.3
408.4	407.6	406.3
415.2	409.6	409.5
431.7	415.8	417.8
443.1	423.6	423
467.8	434.7	434.8
482.6	440.3	441.6
499.3	449.2	449.3
520.6	458	458.9
528.4	461.5	462.2
551.4	472.7	472.3
570.2	481	480.5
603.1	492.7	494.3
631.3	504.5	505.7
653.2	514.7	514.6
