Nitrogen oxide emission (parts per million) from an internal combustion engine as function
of humidity (grains per pound of dry air) and atmospheric pressure (inches of Hg).
Data from Example 13.6, pp. 394-395 in C. Lipson, and N.J. Sheth, "Statistical Design
and Analysis of Engineering Experiments", 1973, McGraw-Hill

NO(ppm)      humidity(gr/lb_dry_air)      atm_pressure(in_Hg)
1500          20                          29.30
1420          30                          29.50
1430          40                          29.40
1270          50                          29.35
1200          60                          29.70
1100          70                          29.60
1120          80                          29.55
1015          90                          29.80
1040         100                          29.78
 990         110                          29.80
