Properties of Sintered Silicon Carbide ( SiC )
NIST Structural Ceramics Database, SRD Database Number 30, http://www.nist.gov/srd/material.htm
"Material Properties of a Sintered alpha-SiC," R. G. Munro,
Journal of Physical and Chemical Reference Data, Vol. 26, pp. 1195-1203 (1997)

       BulkModulus_(GPa)   Density_(gm/cm^3)   Cp_(J/kg*K)    k_(W/m*K)   thermalExpansionFrom0C_(1/K)
  20       203                3.16               715            114             1.1
 500       197                3.14              1086             55.1           4.4
1000       191                3.11              1240             35.7           5.0
1200       188                3.10              1282             31.3           5.2
1400       186                3.09              1318             27.8           5.4
1500       184                3.08              1336             26.3           5.5
