%% Keyword/Input File for the Model under investigation
% Author: Dr. Michael I. Okereke    % Date:   5th August, 2014
%%--------------------------------------------------------------------------------------
%% MATERIAL AND GEOMETRY DATA:  Physical Problem parameters
    E                       =   210e9;                % unit:  N/m^2m
    d                       =   5e-3;                 % unit:  
    Ri                      =   80; % Changed from 80mm to 60 mm
    Ro                      =   90;
%% -------------------------------------------------------------------------------------
%% MESH DATA:  Idealized Problem Parameters
    numberElements          =   31;
    numberNodes             =   14;
    
    elementNodes            =   [1 2;  2 3; 3 4; 4 1; 4 2; 3 5; 5 6; 6 4; 6 3; 
                                 5 7; 7 8; 8 6; 8 5;  7 9; 9 10; 10 8; 9 8; 
                                 9 11; 11 12; 12 10; 11 10; 11 13; 13 14; 14 12; 13 12; 
                                 7 10; 7 6; 9 12; 11 14; 5 4; 3 1]; 

    nodeCoordinates         =   [Ri 0;  Ro 0; Ro*cosd(30)  Ro*sind(30);  Ri*cosd(30)  Ri*sind(30);  Ro*cosd(60) Ro*sind(60); Ri*cosd(60) Ri*sind(60);
                                 0 Ro;  0 Ri; Ro*cosd(120) Ro*sind(120); Ri*cosd(120) Ri*sind(120); 
                                 Ro*cosd(150) Ro*sind(150); Ri*cosd(150) Ri*sind(150); -Ro 0; -Ri 0]; % unit:  m

%% -------------------------------------------------------------------------------------
%% BOUNDARY CONDITIONS DATA: Force and Displacement
    loadValues              =   5000*[cosd(210) sind(210) cosd(240) sind(240) cosd(270) sind(270) cosd(300) sind(300) cosd(330) sind(330)]; %Specify the load values on the structure
    loadNodesDof            =   [5 6 9 10 13 14 17 18 21 22];	%The degrees of freedom for loaded Nodes
    zeroDispNodesDof        =   [1 2 3 4 25 26 27 28];                           %List DoF for nodes with zero displacement
%% -------------------------------------------------------------------------------------
%% MODEL DISPLAY AND DEBUGGING OPTIONS
    detailedDisplay         =   0;      %0 - display detailed results; 1 - do not;
    deformedStructure       =   0;      %0 - sketch deformed structure, 1 - do not
    scaleMultiplier         =   200;   %    A number to determine the scale effect of deformation
%% -------------------------------------------------------------------------------------
%% Key to Model Parameters
    %E:                         Modulus of Elasticity
    %d:                         Radius for cross-sectional area being circle
    %A:                         Area of cross-section
    %L:                         Length of bar
    %GDof:                      Total number of degrees of freedom
    %numberElements:            The Number of Elements
    %numberNodes:               The Numbers of nodes in the structure
    %elementNodes:              The nodal points associated with each element/member
    %nodeCoordinates:           The nodal coordinates for all nodes in the structure
    %loadValues:                Externally applied load values imposed on structure
    %loadNodesDof:              The degree of freedom of loaded nodes
    %zeroDispNodesDof           The degree of freedom of nodes with zero displacement
%% -------------------------------------------------------------------------------------