[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.24-26-server (buildd@crested) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu3)) #1 SMP Tue Dec 1 18:26:43 UTC 2009 (Ubuntu 2.6.24-26.64-server)
[    0.000000] Command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
[    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e8000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fef0000 (usable)
[    0.000000]  BIOS-e820: 000000003fef0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] Entering add_active_range(0, 0, 159) 0 entries of 3200 used
[    0.000000] Entering add_active_range(0, 256, 261872) 1 entries of 3200 used
[    0.000000] Entering add_active_range(0, 261888, 262144) 2 entries of 3200 used
[    0.000000] end_pfn_map = 1048576
[    0.000000] DMI present.
[    0.000000] ACPI: RSDP signature @ 0xFFFF8100000F6940 checksum 0
[    0.000000] ACPI: RSDP 000F6940, 0024 (r2 PTLTD )
[    0.000000] ACPI: XSDT 3FEF0804, 004C (r1 INTEL  440BX     6040000 VMW   1324272)
[    0.000000] ACPI: FACP 3FEFEE98, 00F4 (r4 INTEL  440BX     6040000 PTL     F4240)
[    0.000000] ACPI: DSDT 3FEF09BC, E4DC (r1 PTLTD  Custom    6040000 MSFT  3000001)
[    0.000000] ACPI: FACS 3FEFFFC0, 0040
[    0.000000] ACPI: BOOT 3FEF0994, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
[    0.000000] ACPI: APIC 3FEF0944, 0050 (r1 PTLTD  	 APIC    6040000  LTP        0)
[    0.000000] ACPI: MCFG 3FEF0908, 003C (r1 PTLTD  $PCITBL$  6040000  LTP        1)
[    0.000000] ACPI: SRAT 3FEF0888, 0080 (r2 VMWARE MEMPLUG   6040000 VMW         1)
[    0.000000] SRAT: Node 0 PXM 0 0-a0000
[    0.000000] Entering add_active_range(0, 0, 159) 0 entries of 3200 used
[    0.000000] SRAT: Node 0 PXM 0 0-40000000
[    0.000000] Entering add_active_range(0, 0, 159) 1 entries of 3200 used
[    0.000000] Entering add_active_range(0, 256, 261872) 1 entries of 3200 used
[    0.000000] Entering add_active_range(0, 261888, 262144) 2 entries of 3200 used
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000040000000
[    0.000000] Entering add_active_range(0, 0, 159) 3 entries of 3200 used
[    0.000000] Entering add_active_range(0, 256, 261872) 3 entries of 3200 used
[    0.000000] Entering add_active_range(0, 261888, 262144) 3 entries of 3200 used
[    0.000000] Bootmem setup node 0 0000000000000000-0000000040000000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA             0 ->     4096
[    0.000000]   DMA32        4096 ->  1048576
[    0.000000]   Normal    1048576 ->  1048576
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0:        0 ->      159
[    0.000000]     0:      256 ->   261872
[    0.000000]     0:   261888 ->   262144
[    0.000000] On node 0 totalpages: 262031
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 1324 pages reserved
[    0.000000]   DMA zone: 2619 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 3528 pages used for memmap
[    0.000000]   DMA32 zone: 254504 pages, LIFO batch:31
[    0.000000]   Normal zone: 0 pages used for memmap
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] Processor #0 (Bootup-CPU)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Setting APIC routing to flat
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] swsusp: Registered nosave memory region: 000000000009f000 - 00000000000a0000
[    0.000000] swsusp: Registered nosave memory region: 00000000000a0000 - 00000000000ca000
[    0.000000] swsusp: Registered nosave memory region: 00000000000ca000 - 00000000000cc000
[    0.000000] swsusp: Registered nosave memory region: 00000000000cc000 - 00000000000dc000
[    0.000000] swsusp: Registered nosave memory region: 00000000000dc000 - 00000000000e4000
[    0.000000] swsusp: Registered nosave memory region: 00000000000e4000 - 00000000000e8000
[    0.000000] swsusp: Registered nosave memory region: 00000000000e8000 - 0000000000100000
[    0.000000] swsusp: Registered nosave memory region: 000000003fef0000 - 000000003feff000
[    0.000000] swsusp: Registered nosave memory region: 000000003feff000 - 000000003ff00000
[    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:a0000000)
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PERCPU: Allocating 42080 bytes of per cpu data
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257123
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
[    0.000000] Extended CMOS year: 2000
[   29.205224] TSC: Frequency read from the hypervisor is 2653.227 MHz
[   29.205227] time.c: Detected 2653.227 MHz processor.
[   29.209675] Console: colour VGA+ 80x25
[   29.209681] console [tty0] enabled
[   29.209706] Checking aperture...
[   29.209793] Calgary: detecting Calgary via BIOS EBDA area
[   29.209794] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[   29.219075] Memory: 1020996k/1048576k available (2529k kernel code, 27128k reserved, 1330k data, 328k init)
[   29.230220] SLUB: Genslabs=12, HWalign=64, Order=0-1, MinObjects=4, CPUs=1, Nodes=1
[   29.235283] Calibrating delay loop (skipped), using tsc calculated value.. 5306.45 BogoMIPS (lpj=26532270)
[   29.245760] Security Framework initialized
[   29.245773] SELinux:  Disabled at boot.
[   29.245855] AppArmor: AppArmor initialized
[   29.245860] Failure registering capabilities with primary security module.
[   29.275637] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[   29.301030] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[   29.311416] Mount-cache hash table entries: 256
[   29.321126] Initializing cgroup subsys ns
[   29.321136] Initializing cgroup subsys cpuacct
[   29.321280] CPU: L1 I cache: 32K, L1 D cache: 32K
[   29.321281] CPU: L2 cache: 6144K
[   29.321300] CPU 0/0 -> Node 0
[   29.321391] SMP alternatives: switching to UP code
[   29.325128] Freeing SMP alternatives: 24k freed
[   29.326589] Early unpacking initramfs... done
[   30.472351] ACPI: Core revision 20070126
[   30.472834] ACPI: Looking for DSDT in initramfs... error, file /DSDT.aml not found.
[   30.585565] Using local APIC timer interrupts.
[   30.623243] APIC timer calibration result 4125186
[   30.623245] Detected 4.125 MHz APIC timer.
[   30.625166] Brought up 1 CPUs
[   30.625386] CPU0 attaching sched-domain:
[   30.625394]  domain 0: span 00000000,00000001
[   30.625395]   groups: 00000000,00000001
[   30.626116] net_namespace: 120 bytes
[   30.626787] Time:  6:05:26  Date: 05/03/10
[   30.661617] NET: Registered protocol family 16
[   30.664655] ACPI: bus type pci registered
[   30.664945] PCI: Using configuration type 1
[   30.675158] ACPI: EC: Look up EC in DSDT
[   30.725469] ACPI: BIOS _OSI(Linux) query ignored
[   30.725480] ACPI: DMI System Vendor: VMware, Inc.
[   30.725481] ACPI: DMI Product Name: VMware Virtual Platform
[   30.725482] ACPI: DMI Product Version: None
[   30.725483] ACPI: DMI Board Name: 440BX Desktop Reference Platform
[   30.725484] ACPI: DMI BIOS Vendor: Phoenix Technologies LTD
[   30.725485] ACPI: DMI BIOS Date: 12/31/2009
[   30.725485] ACPI: Please send DMI info above to linux-acpi@vger.kernel.org
[   30.725486] ACPI: If "acpi_osi=Linux" works better, please notify linux-acpi@vger.kernel.org
[   30.726099] ACPI: Interpreter enabled
[   30.726106] ACPI: (supports S0 S1 S4 S5)
[   30.726135] ACPI: Using IOAPIC for interrupt routing
[   30.798427] ACPI: PCI Root Bridge [PCI0] (0000:00)
[   30.802003] PCI quirk: region 1000-103f claimed by PIIX4 ACPI
[   30.802017] PCI quirk: region 1040-104f claimed by PIIX4 SMB
[   30.824113] PCI: Transparent bridge - 0000:00:11.0
[   30.858163] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[   31.194942] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[   31.195121] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[   31.195294] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[   31.195465] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[   31.195668] Linux Plug and Play Support v0.97 (c) Adam Belay
[   31.195695] pnp: PnP ACPI init
[   31.195705] ACPI: bus type pnp registered
[   31.266560] pnp: PnP ACPI: found 13 devices
[   31.266566] ACPI: ACPI bus type pnp unregistered
[   31.268170] PCI: Using ACPI for IRQ routing
[   31.268172] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
[   31.302079] NET: Registered protocol family 8
[   31.302084] NET: Registered protocol family 20
[   31.302172] NetLabel: Initializing
[   31.302180] NetLabel:  domain hash size = 128
[   31.302181] NetLabel:  protocols = UNLABELED CIPSOv4
[   31.302199] NetLabel:  unlabeled traffic allowed by default
[   31.302231] PCI-GART: No AMD northbridge found.
[   31.302475] AppArmor: AppArmor Filesystem Enabled
[   31.311955] Time: tsc clocksource has been installed.
[   31.312083] Switched to high resolution mode on CPU 0
[   31.332133] system 00:01: ioport range 0x1000-0x103f has been reserved
[   31.332136] system 00:01: ioport range 0x1040-0x104f has been reserved
[   31.332138] system 00:01: ioport range 0xcf0-0xcf1 has been reserved
[   31.332147] system 00:0c: ioport range 0x1060-0x107f has been reserved
[   31.332155] system 00:0c: iomem range 0xe0000000-0xefffffff could not be reserved
[   31.332157] system 00:0c: iomem range 0xdbe00000-0xdbffffff has been reserved
[   31.333731] PCI: Bridge: 0000:00:01.0
[   31.333732]   IO window: disabled.
[   31.333770]   MEM window: disabled.
[   31.333796]   PREFETCH window: disabled.
[   31.333833] PCI: Bridge: 0000:00:11.0
[   31.333846]   IO window: 2000-3fff
[   31.333880]   MEM window: d8900000-d9cfffff
[   31.333904]   PREFETCH window: dc400000-dc9fffff
[   31.333938] PCI: Bridge: 0000:00:15.0
[   31.333951]   IO window: 4000-4fff
[   31.333985]   MEM window: d9d00000-d9dfffff
[   31.334008]   PREFETCH window: dca00000-dcafffff
[   31.334093] PCI: Bridge: 0000:00:15.1
[   31.334107]   IO window: 8000-8fff
[   31.334141]   MEM window: da100000-da1fffff
[   31.334164]   PREFETCH window: dce00000-dcefffff
[   31.334210] PCI: Bridge: 0000:00:15.2
[   31.334223]   IO window: c000-cfff
[   31.334258]   MEM window: da500000-da5fffff
[   31.334281]   PREFETCH window: dd200000-dd2fffff
[   31.334326] PCI: Bridge: 0000:00:15.3
[   31.334327]   IO window: disabled.
[   31.334362]   MEM window: da900000-da9fffff
[   31.334390]   PREFETCH window: dd600000-dd6fffff
[   31.334435] PCI: Bridge: 0000:00:15.4
[   31.334436]   IO window: disabled.
[   31.334471]   MEM window: dad00000-dadfffff
[   31.334494]   PREFETCH window: dda00000-ddafffff
[   31.334539] PCI: Bridge: 0000:00:15.5
[   31.334540]   IO window: disabled.
[   31.334575]   MEM window: db100000-db1fffff
[   31.334598]   PREFETCH window: dde00000-ddefffff
[   31.334642] PCI: Bridge: 0000:00:15.6
[   31.334643]   IO window: disabled.
[   31.334678]   MEM window: db500000-db5fffff
[   31.334701]   PREFETCH window: de200000-de2fffff
[   31.334746] PCI: Bridge: 0000:00:15.7
[   31.334747]   IO window: disabled.
[   31.334781]   MEM window: db900000-db9fffff
[   31.334804]   PREFETCH window: de600000-de6fffff
[   31.334849] PCI: Bridge: 0000:00:16.0
[   31.334862]   IO window: 5000-5fff
[   31.334896]   MEM window: d9e00000-d9efffff
[   31.334924]   PREFETCH window: dcb00000-dcbfffff
[   31.334969] PCI: Bridge: 0000:00:16.1
[   31.334982]   IO window: 9000-9fff
[   31.335016]   MEM window: da200000-da2fffff
[   31.335039]   PREFETCH window: dcf00000-dcffffff
[   31.335084] PCI: Bridge: 0000:00:16.2
[   31.335097]   IO window: d000-dfff
[   31.335131]   MEM window: da600000-da6fffff
[   31.335154]   PREFETCH window: dd300000-dd3fffff
[   31.335199] PCI: Bridge: 0000:00:16.3
[   31.335200]   IO window: disabled.
[   31.335234]   MEM window: daa00000-daafffff
[   31.335257]   PREFETCH window: dd700000-dd7fffff
[   31.335305] PCI: Bridge: 0000:00:16.4
[   31.335306]   IO window: disabled.
[   31.335349]   MEM window: dae00000-daefffff
[   31.335372]   PREFETCH window: ddb00000-ddbfffff
[   31.335431] PCI: Bridge: 0000:00:16.5
[   31.335432]   IO window: disabled.
[   31.335467]   MEM window: db200000-db2fffff
[   31.335490]   PREFETCH window: ddf00000-ddffffff
[   31.335539] PCI: Bridge: 0000:00:16.6
[   31.335540]   IO window: disabled.
[   31.335574]   MEM window: db600000-db6fffff
[   31.335597]   PREFETCH window: de300000-de3fffff
[   31.335642] PCI: Bridge: 0000:00:16.7
[   31.335643]   IO window: disabled.
[   31.335677]   MEM window: dba00000-dbafffff
[   31.335700]   PREFETCH window: de700000-de7fffff
[   31.335744] PCI: Bridge: 0000:00:17.0
[   31.335757]   IO window: 6000-6fff
[   31.335792]   MEM window: d9f00000-d9ffffff
[   31.335815]   PREFETCH window: dcc00000-dccfffff
[   31.336111] PCI: Bridge: 0000:00:17.1
[   31.336124]   IO window: a000-afff
[   31.336159]   MEM window: da300000-da3fffff
[   31.336182]   PREFETCH window: dd000000-dd0fffff
[   31.336228] PCI: Bridge: 0000:00:17.2
[   31.336241]   IO window: e000-efff
[   31.336275]   MEM window: da700000-da7fffff
[   31.336299]   PREFETCH window: dd400000-dd4fffff
[   31.336370] PCI: Bridge: 0000:00:17.3
[   31.336371]   IO window: disabled.
[   31.336406]   MEM window: dab00000-dabfffff
[   31.336429]   PREFETCH window: dd800000-dd8fffff
[   31.336474] PCI: Bridge: 0000:00:17.4
[   31.336475]   IO window: disabled.
[   31.336510]   MEM window: daf00000-daffffff
[   31.336533]   PREFETCH window: ddc00000-ddcfffff
[   31.336578] PCI: Bridge: 0000:00:17.5
[   31.336579]   IO window: disabled.
[   31.336614]   MEM window: db300000-db3fffff
[   31.336637]   PREFETCH window: de000000-de0fffff
[   31.336682] PCI: Bridge: 0000:00:17.6
[   31.336683]   IO window: disabled.
[   31.336718]   MEM window: db700000-db7fffff
[   31.336741]   PREFETCH window: de400000-de4fffff
[   31.336786] PCI: Bridge: 0000:00:17.7
[   31.336787]   IO window: disabled.
[   31.336822]   MEM window: dbb00000-dbbfffff
[   31.336845]   PREFETCH window: de800000-de8fffff
[   31.336890] PCI: Bridge: 0000:00:18.0
[   31.336903]   IO window: 7000-7fff
[   31.336937]   MEM window: da000000-da0fffff
[   31.336961]   PREFETCH window: dcd00000-dcdfffff
[   31.337006] PCI: Bridge: 0000:00:18.1
[   31.337019]   IO window: b000-bfff
[   31.337053]   MEM window: da400000-da4fffff
[   31.337077]   PREFETCH window: dd100000-dd1fffff
[   31.337121] PCI: Bridge: 0000:00:18.2
[   31.337135]   IO window: f000-ffff
[   31.337169]   MEM window: da800000-da8fffff
[   31.337206]   PREFETCH window: dd500000-dd5fffff
[   31.337252] PCI: Bridge: 0000:00:18.3
[   31.337253]   IO window: disabled.
[   31.337288]   MEM window: dac00000-dacfffff
[   31.337311]   PREFETCH window: dd900000-dd9fffff
[   31.337383] PCI: Bridge: 0000:00:18.4
[   31.337384]   IO window: disabled.
[   31.337419]   MEM window: db000000-db0fffff
[   31.337443]   PREFETCH window: ddd00000-dddfffff
[   31.337487] PCI: Bridge: 0000:00:18.5
[   31.337488]   IO window: disabled.
[   31.337523]   MEM window: db400000-db4fffff
[   31.337547]   PREFETCH window: de100000-de1fffff
[   31.337591] PCI: Bridge: 0000:00:18.6
[   31.337596]   IO window: disabled.
[   31.337632]   MEM window: db800000-db8fffff
[   31.337655]   PREFETCH window: de500000-de5fffff
[   31.337700] PCI: Bridge: 0000:00:18.7
[   31.337701]   IO window: disabled.
[   31.337745]   MEM window: dbc00000-dbcfffff
[   31.337768]   PREFETCH window: de900000-de9fffff
[   31.337875] PCI: Setting latency timer of device 0000:00:01.0 to 64
[   31.338092] PCI: Setting latency timer of device 0000:00:15.0 to 64
[   31.338224] PCI: Setting latency timer of device 0000:00:15.1 to 64
[   31.338356] PCI: Setting latency timer of device 0000:00:15.2 to 64
[   31.338489] PCI: Setting latency timer of device 0000:00:15.3 to 64
[   31.338621] PCI: Setting latency timer of device 0000:00:15.4 to 64
[   31.338753] PCI: Setting latency timer of device 0000:00:15.5 to 64
[   31.338885] PCI: Setting latency timer of device 0000:00:15.6 to 64
[   31.339032] PCI: Setting latency timer of device 0000:00:15.7 to 64
[   31.339164] PCI: Setting latency timer of device 0000:00:16.0 to 64
[   31.339296] PCI: Setting latency timer of device 0000:00:16.1 to 64
[   31.339454] PCI: Setting latency timer of device 0000:00:16.2 to 64
[   31.339586] PCI: Setting latency timer of device 0000:00:16.3 to 64
[   31.339718] PCI: Setting latency timer of device 0000:00:16.4 to 64
[   31.339850] PCI: Setting latency timer of device 0000:00:16.5 to 64
[   31.339982] PCI: Setting latency timer of device 0000:00:16.6 to 64
[   31.340114] PCI: Setting latency timer of device 0000:00:16.7 to 64
[   31.340262] PCI: Setting latency timer of device 0000:00:17.0 to 64
[   31.340393] PCI: Setting latency timer of device 0000:00:17.1 to 64
[   31.340526] PCI: Setting latency timer of device 0000:00:17.2 to 64
[   31.340658] PCI: Setting latency timer of device 0000:00:17.3 to 64
[   31.340790] PCI: Setting latency timer of device 0000:00:17.4 to 64
[   31.340922] PCI: Setting latency timer of device 0000:00:17.5 to 64
[   31.341055] PCI: Setting latency timer of device 0000:00:17.6 to 64
[   31.341187] PCI: Setting latency timer of device 0000:00:17.7 to 64
[   31.341318] PCI: Setting latency timer of device 0000:00:18.0 to 64
[   31.341450] PCI: Setting latency timer of device 0000:00:18.1 to 64
[   31.341582] PCI: Setting latency timer of device 0000:00:18.2 to 64
[   31.341714] PCI: Setting latency timer of device 0000:00:18.3 to 64
[   31.341878] PCI: Setting latency timer of device 0000:00:18.4 to 64
[   31.342016] PCI: Setting latency timer of device 0000:00:18.5 to 64
[   31.342148] PCI: Setting latency timer of device 0000:00:18.6 to 64
[   31.342314] PCI: Setting latency timer of device 0000:00:18.7 to 64
[   31.342396] NET: Registered protocol family 2
[   31.488748] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
[   31.517494] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[   31.604696] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[   31.626157] TCP: Hash tables configured (established 131072 bind 65536)
[   31.626164] TCP reno registered
[   31.652208] checking if image is initramfs... it is
[   33.091282] Freeing initrd memory: 7347k freed
[   33.094908] Simple Boot Flag at 0x36 set to 0x80
[   33.099036] audit: initializing netlink socket (disabled)
[   33.099054] audit(1272866728.800:1): initialized
[   33.100930] Total HugeTLB memory allocated, 0
[   33.114835] VFS: Disk quotas dquot_6.5.1
[   33.115769] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[   33.116665] io scheduler noop registered
[   33.116666] io scheduler anticipatory registered
[   33.116667] io scheduler deadline registered (default)
[   33.118322] io scheduler cfq registered
[   33.118327] Limiting direct PCI/PCI transfers.
[   33.118356] Boot video device is 0000:00:0f.0
[   33.119753] PCI: Setting latency timer of device 0000:00:15.0 to 64
[   33.120276] assign_interrupt_mode Found MSI capability
[   33.120792] Allocate Port Service[0000:00:15.0:pcie00]
[   33.120926] Allocate Port Service[0000:00:15.0:pcie02]
[   33.121654] PCI: Setting latency timer of device 0000:00:15.1 to 64
[   33.122177] assign_interrupt_mode Found MSI capability
[   33.122690] Allocate Port Service[0000:00:15.1:pcie00]
[   33.122820] Allocate Port Service[0000:00:15.1:pcie02]
[   33.124413] PCI: Setting latency timer of device 0000:00:15.2 to 64
[   33.124936] assign_interrupt_mode Found MSI capability
[   33.125457] Allocate Port Service[0000:00:15.2:pcie00]
[   33.125591] Allocate Port Service[0000:00:15.2:pcie02]
[   33.126327] PCI: Setting latency timer of device 0000:00:15.3 to 64
[   33.126848] assign_interrupt_mode Found MSI capability
[   33.127365] Allocate Port Service[0000:00:15.3:pcie00]
[   33.127646] Allocate Port Service[0000:00:15.3:pcie02]
[   33.128287] PCI: Setting latency timer of device 0000:00:15.4 to 64
[   33.128816] assign_interrupt_mode Found MSI capability
[   33.129435] Allocate Port Service[0000:00:15.4:pcie00]
[   33.129465] Allocate Port Service[0000:00:15.4:pcie02]
[   33.130157] PCI: Setting latency timer of device 0000:00:15.5 to 64
[   33.130680] assign_interrupt_mode Found MSI capability
[   33.131188] Allocate Port Service[0000:00:15.5:pcie00]
[   33.131211] Allocate Port Service[0000:00:15.5:pcie02]
[   33.131845] PCI: Setting latency timer of device 0000:00:15.6 to 64
[   33.132373] assign_interrupt_mode Found MSI capability
[   33.132879] Allocate Port Service[0000:00:15.6:pcie00]
[   33.132962] Allocate Port Service[0000:00:15.6:pcie02]
[   33.133640] PCI: Setting latency timer of device 0000:00:15.7 to 64
[   33.134166] assign_interrupt_mode Found MSI capability
[   33.134676] Allocate Port Service[0000:00:15.7:pcie00]
[   33.134700] Allocate Port Service[0000:00:15.7:pcie02]
[   33.135330] PCI: Setting latency timer of device 0000:00:16.0 to 64
[   33.135850] assign_interrupt_mode Found MSI capability
[   33.136356] Allocate Port Service[0000:00:16.0:pcie00]
[   33.136380] Allocate Port Service[0000:00:16.0:pcie02]
[   33.137013] PCI: Setting latency timer of device 0000:00:16.1 to 64
[   33.137590] assign_interrupt_mode Found MSI capability
[   33.138102] Allocate Port Service[0000:00:16.1:pcie00]
[   33.138127] Allocate Port Service[0000:00:16.1:pcie02]
[   33.138754] PCI: Setting latency timer of device 0000:00:16.2 to 64
[   33.139288] assign_interrupt_mode Found MSI capability
[   33.139797] Allocate Port Service[0000:00:16.2:pcie00]
[   33.139821] Allocate Port Service[0000:00:16.2:pcie02]
[   33.140458] PCI: Setting latency timer of device 0000:00:16.3 to 64
[   33.140984] assign_interrupt_mode Found MSI capability
[   33.141494] Allocate Port Service[0000:00:16.3:pcie00]
[   33.141517] Allocate Port Service[0000:00:16.3:pcie02]
[   33.142153] PCI: Setting latency timer of device 0000:00:16.4 to 64
[   33.142679] assign_interrupt_mode Found MSI capability
[   33.143186] Allocate Port Service[0000:00:16.4:pcie00]
[   33.143209] Allocate Port Service[0000:00:16.4:pcie02]
[   33.143859] PCI: Setting latency timer of device 0000:00:16.5 to 64
[   33.144380] assign_interrupt_mode Found MSI capability
[   33.144896] Allocate Port Service[0000:00:16.5:pcie00]
[   33.144919] Allocate Port Service[0000:00:16.5:pcie02]
[   33.145586] PCI: Setting latency timer of device 0000:00:16.6 to 64
[   33.146110] assign_interrupt_mode Found MSI capability
[   33.146630] Allocate Port Service[0000:00:16.6:pcie00]
[   33.146655] Allocate Port Service[0000:00:16.6:pcie02]
[   33.147287] PCI: Setting latency timer of device 0000:00:16.7 to 64
[   33.147835] assign_interrupt_mode Found MSI capability
[   33.148354] Allocate Port Service[0000:00:16.7:pcie00]
[   33.148384] Allocate Port Service[0000:00:16.7:pcie02]
[   33.149011] PCI: Setting latency timer of device 0000:00:17.0 to 64
[   33.149540] assign_interrupt_mode Found MSI capability
[   33.150050] Allocate Port Service[0000:00:17.0:pcie00]
[   33.150074] Allocate Port Service[0000:00:17.0:pcie02]
[   33.150706] PCI: Setting latency timer of device 0000:00:17.1 to 64
[   33.151228] assign_interrupt_mode Found MSI capability
[   33.151735] Allocate Port Service[0000:00:17.1:pcie00]
[   33.151758] Allocate Port Service[0000:00:17.1:pcie02]
[   33.152390] PCI: Setting latency timer of device 0000:00:17.2 to 64
[   33.152912] assign_interrupt_mode Found MSI capability
[   33.153466] Allocate Port Service[0000:00:17.2:pcie00]
[   33.153497] Allocate Port Service[0000:00:17.2:pcie02]
[   33.154127] PCI: Setting latency timer of device 0000:00:17.3 to 64
[   33.154838] assign_interrupt_mode Found MSI capability
[   33.155387] Allocate Port Service[0000:00:17.3:pcie00]
[   33.155420] Allocate Port Service[0000:00:17.3:pcie02]
[   33.156047] PCI: Setting latency timer of device 0000:00:17.4 to 64
[   33.156616] assign_interrupt_mode Found MSI capability
[   33.157128] Allocate Port Service[0000:00:17.4:pcie00]
[   33.157157] Allocate Port Service[0000:00:17.4:pcie02]
[   33.157843] PCI: Setting latency timer of device 0000:00:17.5 to 64
[   33.158432] assign_interrupt_mode Found MSI capability
[   33.158944] Allocate Port Service[0000:00:17.5:pcie00]
[   33.158970] Allocate Port Service[0000:00:17.5:pcie02]
[   33.159635] PCI: Setting latency timer of device 0000:00:17.6 to 64
[   33.160161] assign_interrupt_mode Found MSI capability
[   33.160673] Allocate Port Service[0000:00:17.6:pcie00]
[   33.160701] Allocate Port Service[0000:00:17.6:pcie02]
[   33.161431] PCI: Setting latency timer of device 0000:00:17.7 to 64
[   33.161955] assign_interrupt_mode Found MSI capability
[   33.162458] Allocate Port Service[0000:00:17.7:pcie00]
[   33.162486] Allocate Port Service[0000:00:17.7:pcie02]
[   33.163126] PCI: Setting latency timer of device 0000:00:18.0 to 64
[   33.163646] assign_interrupt_mode Found MSI capability
[   33.164163] Allocate Port Service[0000:00:18.0:pcie00]
[   33.164188] Allocate Port Service[0000:00:18.0:pcie02]
[   33.164810] PCI: Setting latency timer of device 0000:00:18.1 to 64
[   33.165333] assign_interrupt_mode Found MSI capability
[   33.165838] Allocate Port Service[0000:00:18.1:pcie00]
[   33.165867] Allocate Port Service[0000:00:18.1:pcie02]
[   33.166485] PCI: Setting latency timer of device 0000:00:18.2 to 64
[   33.167003] assign_interrupt_mode Found MSI capability
[   33.167520] Allocate Port Service[0000:00:18.2:pcie00]
[   33.167545] Allocate Port Service[0000:00:18.2:pcie02]
[   33.168178] PCI: Setting latency timer of device 0000:00:18.3 to 64
[   33.168697] assign_interrupt_mode Found MSI capability
[   33.169227] Allocate Port Service[0000:00:18.3:pcie00]
[   33.169255] Allocate Port Service[0000:00:18.3:pcie02]
[   33.169910] PCI: Setting latency timer of device 0000:00:18.4 to 64
[   33.170437] assign_interrupt_mode Found MSI capability
[   33.170944] Allocate Port Service[0000:00:18.4:pcie00]
[   33.171050] Allocate Port Service[0000:00:18.4:pcie02]
[   33.171723] PCI: Setting latency timer of device 0000:00:18.5 to 64
[   33.172239] assign_interrupt_mode Found MSI capability
[   33.172748] Allocate Port Service[0000:00:18.5:pcie00]
[   33.173279] Allocate Port Service[0000:00:18.5:pcie02]
[   33.174059] PCI: Setting latency timer of device 0000:00:18.6 to 64
[   33.174574] assign_interrupt_mode Found MSI capability
[   33.175079] Allocate Port Service[0000:00:18.6:pcie00]
[   33.175167] Allocate Port Service[0000:00:18.6:pcie02]
[   33.176254] PCI: Setting latency timer of device 0000:00:18.7 to 64
[   33.176775] assign_interrupt_mode Found MSI capability
[   33.177417] Allocate Port Service[0000:00:18.7:pcie00]
[   33.177470] Allocate Port Service[0000:00:18.7:pcie02]
[   33.285926] Real Time Clock Driver v1.12ac
[   33.286041] Linux agpgart interface v0.102
[   33.286048] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
[   33.286717] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[   33.287242] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[   33.288077] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[   33.288618] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[   33.290889] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
[   33.290945] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[   33.291071] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[   33.889225] serio: i8042 KBD port at 0x60,0x64 irq 1
[   33.889233] serio: i8042 AUX port at 0x60,0x64 irq 12
[   33.895965] mice: PS/2 mouse device common for all mice
[   33.896029] cpuidle: using governor ladder
[   33.896031] cpuidle: using governor menu
[   33.896321] NET: Registered protocol family 1
[   33.896427] registered taskstats version 1
[   33.896693]   Magic number: 10:364:63
[   33.896814] /build/buildd/linux-2.6.24/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[   33.896816] BIOS EDD facility v0.16 2004-Jun-25, 6 devices found
[   33.896951] Freeing unused kernel memory: 328k freed
[   33.897874] Write protecting the kernel read-only data: 1044k
[   33.901197] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[   34.219211] fuse init (API version 7.9)
[   34.242421] ACPI: Processor [CP00] (supports 8 throttling states)
[   34.759385] SCSI subsystem initialized
[   34.781472] libata version 3.00 loaded.
[   34.805461] ata_piix 0000:00:07.1: version 2.12
[   34.807104] scsi0 : ata_piix
[   34.815389] scsi1 : ata_piix
[   34.815477] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[   34.815479] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[   34.830207] Fusion MPT base driver 3.04.06
[   34.830209] Copyright (c) 1999-2007 LSI Corporation
[   34.847075] Fusion MPT SPI Host driver 3.04.06
[   34.856351] usbcore: registered new interface driver usbfs
[   34.856373] usbcore: registered new interface driver hub
[   34.857764] Intel(R) PRO/1000 Network Driver - version 7.3.20-k2-NAPI
[   34.857765] Copyright (c) 1999-2006 Intel Corporation.
[   34.862893] usbcore: registered new device driver usb
[   34.890181] USB Universal Host Controller Interface driver v3.0
[   35.160761] ACPI: PCI Interrupt 0000:00:10.0[A] -> GSI 17 (level, low) -> IRQ 17
[   35.160927] mptbase: ioc0: Initiating bringup
[   35.333156] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[   35.451374] Floppy drive(s): fd0 is 1.44M
[   35.462977] FDC 0 is a post-1991 82077
[   35.674450] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[   35.974088] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[   35.974097]  target2:0:0: Beginning Domain Validation
[   35.974674]  target2:0:0: Domain Validation skipping write tests
[   35.974675]  target2:0:0: Ending Domain Validation
[   35.974702]  target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[   35.976068] ACPI: PCI Interrupt 0000:02:01.0[A] -> GSI 19 (level, low) -> IRQ 19
[   35.976114] PCI: Setting latency timer of device 0000:02:01.0 to 64
[   36.291003] e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:0c:29:dc:d2:f3
[   36.406504] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[   36.406677] ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 18 (level, low) -> IRQ 18
[   36.406726] uhci_hcd 0000:02:00.0: UHCI Host Controller
[   36.407135] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[   36.407416] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002040
[   36.407648] usb usb1: configuration #1 chosen from 1 choice
[   36.407764] hub 1-0:1.0: USB hub found
[   36.407772] hub 1-0:1.0: 2 ports detected
[   36.510011] ACPI: PCI Interrupt 0000:02:03.0[A] -> GSI 17 (level, low) -> IRQ 17
[   36.510083] ehci_hcd 0000:02:03.0: EHCI Host Controller
[   36.510114] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 2
[   36.510328] PCI: cache line size of 32 is not supported by device 0000:02:03.0
[   36.510333] ehci_hcd 0000:02:03.0: irq 17, io mem 0xd8910000
[   36.529525] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[   36.529604] usb usb2: configuration #1 chosen from 1 choice
[   36.529624] hub 2-0:1.0: USB hub found
[   36.529631] hub 2-0:1.0: 6 ports detected
[   36.900074] Driver 'sd' needs updating - please use bus_type methods
[   36.900269] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
[   36.900329] sd 2:0:0:0: [sda] Write Protect is off
[   36.900331] sd 2:0:0:0: [sda] Mode Sense: 5d 00 00 00
[   36.900414] sd 2:0:0:0: [sda] Cache data unavailable
[   36.900415] sd 2:0:0:0: [sda] Assuming drive cache: write through
[   36.900736] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
[   36.900768] sd 2:0:0:0: [sda] Write Protect is off
[   36.900769] sd 2:0:0:0: [sda] Mode Sense: 5d 00 00 00
[   36.900816] sd 2:0:0:0: [sda] Cache data unavailable
[   36.900817] sd 2:0:0:0: [sda] Assuming drive cache: write through
[   36.900956]  sda: sda1 sda2 < sda5 >
[   36.924058] sd 2:0:0:0: [sda] Attached SCSI disk
[   36.928993] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   37.276647] Attempting manual resume
[   37.276652] swsusp: Resume From Partition 8:5
[   37.276653] PM: Checking swsusp image.
[   37.276747] PM: Resume from disk failed.
[   37.307669] kjournald starting.  Commit interval 5 seconds
[   37.307680] EXT3-fs: mounted filesystem with ordered data mode.
[   40.225285] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   40.260208] agpgart: Detected an Intel 440BX Chipset.
[   40.260717] agpgart: AGP aperture is 256M @ 0x0
[   40.286180] piix4_smbus 0000:00:07.3: Found 0000:00:07.3 device
[   40.286221] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[   40.358097] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   40.410747] input: Power Button (FF) as /devices/virtual/input/input2
[   40.450506] ACPI: Power Button (FF) [PWRF]
[   40.451067] ACPI: AC Adapter [ACAD] (on-line)
[   41.020268] udev: renamed network interface eth0 to eth5
[   42.026528] input: PC Speaker as /devices/platform/pcspkr/input/input3
[   42.052583] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[   42.265699] parport_pc 00:08: reported by Plug and Play ACPI
[   42.265950] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   45.317490] loop: module loaded
[   45.341753] lp0: using parport0 (interrupt-driven).
[   45.680394] Adding 915664k swap on /dev/sda5.  Priority:-1 extents:1 across:915664k
[   45.949872] EXT3 FS on sda1, internal journal
[   47.128976] ip_tables: (C) 2000-2006 Netfilter Core Team
[   47.173481] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[   47.345058] NET: Registered protocol family 10
[   47.345208] lo: Disabled Privacy Extensions
[   47.385335] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   49.315860] NET: Registered protocol family 17
