[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.24-26-server (buildd@crested) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu3)) #1 SMP Tue Dec 1 18:26:43 UTC 2009 (Ubuntu 2.6.24-26.64-server)
[    0.000000] Command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
[    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e8000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fef0000 (usable)
[    0.000000]  BIOS-e820: 000000003fef0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] Entering add_active_range(0, 0, 159) 0 entries of 3200 used
[    0.000000] Entering add_active_range(0, 256, 261872) 1 entries of 3200 used
[    0.000000] Entering add_active_range(0, 261888, 262144) 2 entries of 3200 used
[    0.000000] end_pfn_map = 1048576
[    0.000000] DMI present.
[    0.000000] ACPI: RSDP signature @ 0xFFFF8100000F6940 checksum 0
[    0.000000] ACPI: RSDP 000F6940, 0024 (r2 PTLTD )
[    0.000000] ACPI: XSDT 3FEF0804, 004C (r1 INTEL  440BX     6040000 VMW   1324272)
[    0.000000] ACPI: FACP 3FEFEE98, 00F4 (r4 INTEL  440BX     6040000 PTL     F4240)
[    0.000000] ACPI: DSDT 3FEF09BC, E4DC (r1 PTLTD  Custom    6040000 MSFT  3000001)
[    0.000000] ACPI: FACS 3FEFFFC0, 0040
[    0.000000] ACPI: BOOT 3FEF0994, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
[    0.000000] ACPI: APIC 3FEF0944, 0050 (r1 PTLTD  	 APIC    6040000  LTP        0)
[    0.000000] ACPI: MCFG 3FEF0908, 003C (r1 PTLTD  $PCITBL$  6040000  LTP        1)
[    0.000000] ACPI: SRAT 3FEF0888, 0080 (r2 VMWARE MEMPLUG   6040000 VMW         1)
[    0.000000] SRAT: Node 0 PXM 0 0-a0000
[    0.000000] Entering add_active_range(0, 0, 159) 0 entries of 3200 used
[    0.000000] SRAT: Node 0 PXM 0 0-40000000
[    0.000000] Entering add_active_range(0, 0, 159) 1 entries of 3200 used
[    0.000000] Entering add_active_range(0, 256, 261872) 1 entries of 3200 used
[    0.000000] Entering add_active_range(0, 261888, 262144) 2 entries of 3200 used
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000040000000
[    0.000000] Entering add_active_range(0, 0, 159) 3 entries of 3200 used
[    0.000000] Entering add_active_range(0, 256, 261872) 3 entries of 3200 used
[    0.000000] Entering add_active_range(0, 261888, 262144) 3 entries of 3200 used
[    0.000000] Bootmem setup node 0 0000000000000000-0000000040000000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA             0 ->     4096
[    0.000000]   DMA32        4096 ->  1048576
[    0.000000]   Normal    1048576 ->  1048576
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0:        0 ->      159
[    0.000000]     0:      256 ->   261872
[    0.000000]     0:   261888 ->   262144
[    0.000000] On node 0 totalpages: 262031
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 1324 pages reserved
[    0.000000]   DMA zone: 2619 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 3528 pages used for memmap
[    0.000000]   DMA32 zone: 254504 pages, LIFO batch:31
[    0.000000]   Normal zone: 0 pages used for memmap
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] Processor #0 (Bootup-CPU)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Setting APIC routing to flat
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] swsusp: Registered nosave memory region: 000000000009f000 - 00000000000a0000
[    0.000000] swsusp: Registered nosave memory region: 00000000000a0000 - 00000000000ca000
[    0.000000] swsusp: Registered nosave memory region: 00000000000ca000 - 00000000000cc000
[    0.000000] swsusp: Registered nosave memory region: 00000000000cc000 - 00000000000dc000
[    0.000000] swsusp: Registered nosave memory region: 00000000000dc000 - 00000000000e4000
[    0.000000] swsusp: Registered nosave memory region: 00000000000e4000 - 00000000000e8000
[    0.000000] swsusp: Registered nosave memory region: 00000000000e8000 - 0000000000100000
[    0.000000] swsusp: Registered nosave memory region: 000000003fef0000 - 000000003feff000
[    0.000000] swsusp: Registered nosave memory region: 000000003feff000 - 000000003ff00000
[    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:a0000000)
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PERCPU: Allocating 42080 bytes of per cpu data
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257123
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
[    0.000000] Extended CMOS year: 2000
[    7.375591] TSC: Frequency read from the hypervisor is 2654.030 MHz
[    7.375593] time.c: Detected 2654.030 MHz processor.
[    7.380126] Console: colour VGA+ 80x25
[    7.380132] console [tty0] enabled
[    7.380157] Checking aperture...
[    7.380244] Calgary: detecting Calgary via BIOS EBDA area
[    7.380246] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    7.399258] Memory: 1020996k/1048576k available (2529k kernel code, 27128k reserved, 1330k data, 328k init)
[    7.400571] SLUB: Genslabs=12, HWalign=64, Order=0-1, MinObjects=4, CPUs=1, Nodes=1
[    7.400671] Calibrating delay loop (skipped), using tsc calculated value.. 5308.06 BogoMIPS (lpj=26540300)
[    7.400836] Security Framework initialized
[    7.400846] SELinux:  Disabled at boot.
[    7.400916] AppArmor: AppArmor initialized
[    7.400921] Failure registering capabilities with primary security module.
[    7.401295] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    7.410010] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    7.413706] Mount-cache hash table entries: 256
[    7.414720] Initializing cgroup subsys ns
[    7.414731] Initializing cgroup subsys cpuacct
[    7.414845] CPU: L1 I cache: 32K, L1 D cache: 32K
[    7.414847] CPU: L2 cache: 6144K
[    7.414866] CPU 0/0 -> Node 0
[    7.414949] SMP alternatives: switching to UP code
[    7.419547] Freeing SMP alternatives: 24k freed
[    7.420325] Early unpacking initramfs... done
[    7.865260] ACPI: Core revision 20070126
[    7.865601] ACPI: Looking for DSDT in initramfs... error, file /DSDT.aml not found.
[    7.977154] Using local APIC timer interrupts.
[    8.014895] APIC timer calibration result 4046722
[    8.014897] Detected 4.046 MHz APIC timer.
[    8.015399] Brought up 1 CPUs
[    8.015619] CPU0 attaching sched-domain:
[    8.015628]  domain 0: span 00000000,00000001
[    8.015629]   groups: 00000000,00000001
[    8.016390] net_namespace: 120 bytes
[    8.017122] Time: 14:34:01  Date: 04/28/10
[    8.017274] NET: Registered protocol family 16
[    8.018184] ACPI: bus type pci registered
[    8.018430] PCI: Using configuration type 1
[    8.023702] ACPI: EC: Look up EC in DSDT
[    8.071054] ACPI: BIOS _OSI(Linux) query ignored
[    8.071065] ACPI: DMI System Vendor: VMware, Inc.
[    8.071066] ACPI: DMI Product Name: VMware Virtual Platform
[    8.071067] ACPI: DMI Product Version: None
[    8.071068] ACPI: DMI Board Name: 440BX Desktop Reference Platform
[    8.071069] ACPI: DMI BIOS Vendor: Phoenix Technologies LTD
[    8.071070] ACPI: DMI BIOS Date: 01/06/2010
[    8.071070] ACPI: Please send DMI info above to linux-acpi@vger.kernel.org
[    8.071072] ACPI: If "acpi_osi=Linux" works better, please notify linux-acpi@vger.kernel.org
[    8.071714] ACPI: Interpreter enabled
[    8.071719] ACPI: (supports S0 S1 S4 S5)
[    8.071749] ACPI: Using IOAPIC for interrupt routing
[    8.129963] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    8.132300] PCI quirk: region 1000-103f claimed by PIIX4 ACPI
[    8.132314] PCI quirk: region 1040-104f claimed by PIIX4 SMB
[    8.151252] PCI: Transparent bridge - 0000:00:11.0
[    8.171538] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    8.423263] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    8.423443] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    8.423615] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    8.423786] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    8.424041] Linux Plug and Play Support v0.97 (c) Adam Belay
[    8.424097] pnp: PnP ACPI init
[    8.424118] ACPI: bus type pnp registered
[    8.494145] pnp: PnP ACPI: found 13 devices
[    8.494149] ACPI: ACPI bus type pnp unregistered
[    8.494531] PCI: Using ACPI for IRQ routing
[    8.494533] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
[    8.524324] NET: Registered protocol family 8
[    8.524327] NET: Registered protocol family 20
[    8.524395] NetLabel: Initializing
[    8.524399] NetLabel:  domain hash size = 128
[    8.524400] NetLabel:  protocols = UNLABELED CIPSOv4
[    8.524415] NetLabel:  unlabeled traffic allowed by default
[    8.524446] PCI-GART: No AMD northbridge found.
[    8.524621] AppArmor: AppArmor Filesystem Enabled
[    8.533997] Time: tsc clocksource has been installed.
[    8.534129] Switched to high resolution mode on CPU 0
[    8.554386] system 00:01: ioport range 0x1000-0x103f has been reserved
[    8.554391] system 00:01: ioport range 0x1040-0x104f has been reserved
[    8.554394] system 00:01: ioport range 0xcf0-0xcf1 has been reserved
[    8.554405] system 00:0c: ioport range 0x1060-0x107f has been reserved
[    8.554415] system 00:0c: iomem range 0xe0000000-0xefffffff could not be reserved
[    8.554418] system 00:0c: iomem range 0xdbe00000-0xdbffffff has been reserved
[    8.555746] PCI: Bridge: 0000:00:01.0
[    8.555748]   IO window: disabled.
[    8.555786]   MEM window: disabled.
[    8.555811]   PREFETCH window: disabled.
[    8.555848] PCI: Bridge: 0000:00:11.0
[    8.555861]   IO window: 2000-3fff
[    8.555895]   MEM window: d8900000-d9cfffff
[    8.555919]   PREFETCH window: dc400000-dc9fffff
[    8.555953] PCI: Bridge: 0000:00:15.0
[    8.555965]   IO window: 4000-4fff
[    8.555999]   MEM window: d9d00000-d9dfffff
[    8.556023]   PREFETCH window: dca00000-dcafffff
[    8.556104] PCI: Bridge: 0000:00:15.1
[    8.556117]   IO window: 8000-8fff
[    8.556151]   MEM window: da100000-da1fffff
[    8.556174]   PREFETCH window: dce00000-dcefffff
[    8.556219] PCI: Bridge: 0000:00:15.2
[    8.556232]   IO window: c000-cfff
[    8.556266]   MEM window: da500000-da5fffff
[    8.556289]   PREFETCH window: dd200000-dd2fffff
[    8.556334] PCI: Bridge: 0000:00:15.3
[    8.556334]   IO window: disabled.
[    8.556369]   MEM window: da900000-da9fffff
[    8.556392]   PREFETCH window: dd600000-dd6fffff
[    8.556436] PCI: Bridge: 0000:00:15.4
[    8.556437]   IO window: disabled.
[    8.556471]   MEM window: dad00000-dadfffff
[    8.556494]   PREFETCH window: dda00000-ddafffff
[    8.556538] PCI: Bridge: 0000:00:15.5
[    8.556539]   IO window: disabled.
[    8.556574]   MEM window: db100000-db1fffff
[    8.556597]   PREFETCH window: dde00000-ddefffff
[    8.556641] PCI: Bridge: 0000:00:15.6
[    8.556641]   IO window: disabled.
[    8.556676]   MEM window: db500000-db5fffff
[    8.556699]   PREFETCH window: de200000-de2fffff
[    8.556743] PCI: Bridge: 0000:00:15.7
[    8.556744]   IO window: disabled.
[    8.556782]   MEM window: db900000-db9fffff
[    8.556805]   PREFETCH window: de600000-de6fffff
[    8.556849] PCI: Bridge: 0000:00:16.0
[    8.556874]   IO window: 5000-5fff
[    8.556908]   MEM window: d9e00000-d9efffff
[    8.556935]   PREFETCH window: dcb00000-dcbfffff
[    8.556980] PCI: Bridge: 0000:00:16.1
[    8.556993]   IO window: 9000-9fff
[    8.557027]   MEM window: da200000-da2fffff
[    8.557050]   PREFETCH window: dcf00000-dcffffff
[    8.557095] PCI: Bridge: 0000:00:16.2
[    8.557108]   IO window: d000-dfff
[    8.557142]   MEM window: da600000-da6fffff
[    8.557165]   PREFETCH window: dd300000-dd3fffff
[    8.557209] PCI: Bridge: 0000:00:16.3
[    8.557210]   IO window: disabled.
[    8.557244]   MEM window: daa00000-daafffff
[    8.557267]   PREFETCH window: dd700000-dd7fffff
[    8.557311] PCI: Bridge: 0000:00:16.4
[    8.557312]   IO window: disabled.
[    8.557347]   MEM window: dae00000-daefffff
[    8.557370]   PREFETCH window: ddb00000-ddbfffff
[    8.557414] PCI: Bridge: 0000:00:16.5
[    8.557415]   IO window: disabled.
[    8.557449]   MEM window: db200000-db2fffff
[    8.557472]   PREFETCH window: ddf00000-ddffffff
[    8.557516] PCI: Bridge: 0000:00:16.6
[    8.557517]   IO window: disabled.
[    8.557551]   MEM window: db600000-db6fffff
[    8.557575]   PREFETCH window: de300000-de3fffff
[    8.557619] PCI: Bridge: 0000:00:16.7
[    8.557619]   IO window: disabled.
[    8.557654]   MEM window: dba00000-dbafffff
[    8.557677]   PREFETCH window: de700000-de7fffff
[    8.557721] PCI: Bridge: 0000:00:17.0
[    8.557734]   IO window: 6000-6fff
[    8.557768]   MEM window: d9f00000-d9ffffff
[    8.557791]   PREFETCH window: dcc00000-dccfffff
[    8.557835] PCI: Bridge: 0000:00:17.1
[    8.557848]   IO window: a000-afff
[    8.557882]   MEM window: da300000-da3fffff
[    8.557906]   PREFETCH window: dd000000-dd0fffff
[    8.557950] PCI: Bridge: 0000:00:17.2
[    8.557963]   IO window: e000-efff
[    8.557997]   MEM window: da700000-da7fffff
[    8.558021]   PREFETCH window: dd400000-dd4fffff
[    8.558065] PCI: Bridge: 0000:00:17.3
[    8.558066]   IO window: disabled.
[    8.558100]   MEM window: dab00000-dabfffff
[    8.558124]   PREFETCH window: dd800000-dd8fffff
[    8.558168] PCI: Bridge: 0000:00:17.4
[    8.558169]   IO window: disabled.
[    8.558203]   MEM window: daf00000-daffffff
[    8.558226]   PREFETCH window: ddc00000-ddcfffff
[    8.558271] PCI: Bridge: 0000:00:17.5
[    8.558272]   IO window: disabled.
[    8.558306]   MEM window: db300000-db3fffff
[    8.558329]   PREFETCH window: de000000-de0fffff
[    8.558374] PCI: Bridge: 0000:00:17.6
[    8.558375]   IO window: disabled.
[    8.558409]   MEM window: db700000-db7fffff
[    8.558432]   PREFETCH window: de400000-de4fffff
[    8.558477] PCI: Bridge: 0000:00:17.7
[    8.558477]   IO window: disabled.
[    8.558512]   MEM window: dbb00000-dbbfffff
[    8.558535]   PREFETCH window: de800000-de8fffff
[    8.558598] PCI: Bridge: 0000:00:18.0
[    8.558611]   IO window: 7000-7fff
[    8.558645]   MEM window: da000000-da0fffff
[    8.558669]   PREFETCH window: dcd00000-dcdfffff
[    8.558713] PCI: Bridge: 0000:00:18.1
[    8.558726]   IO window: b000-bfff
[    8.558760]   MEM window: da400000-da4fffff
[    8.558783]   PREFETCH window: dd100000-dd1fffff
[    8.558828] PCI: Bridge: 0000:00:18.2
[    8.558841]   IO window: f000-ffff
[    8.558875]   MEM window: da800000-da8fffff
[    8.558898]   PREFETCH window: dd500000-dd5fffff
[    8.558942] PCI: Bridge: 0000:00:18.3
[    8.558943]   IO window: disabled.
[    8.558978]   MEM window: dac00000-dacfffff
[    8.559001]   PREFETCH window: dd900000-dd9fffff
[    8.559045] PCI: Bridge: 0000:00:18.4
[    8.559046]   IO window: disabled.
[    8.559081]   MEM window: db000000-db0fffff
[    8.559104]   PREFETCH window: ddd00000-dddfffff
[    8.559148] PCI: Bridge: 0000:00:18.5
[    8.559149]   IO window: disabled.
[    8.559184]   MEM window: db400000-db4fffff
[    8.559207]   PREFETCH window: de100000-de1fffff
[    8.559251] PCI: Bridge: 0000:00:18.6
[    8.559255]   IO window: disabled.
[    8.559290]   MEM window: db800000-db8fffff
[    8.559322]   PREFETCH window: de500000-de5fffff
[    8.559463] PCI: Bridge: 0000:00:18.7
[    8.559464]   IO window: disabled.
[    8.559498]   MEM window: dbc00000-dbcfffff
[    8.559521]   PREFETCH window: de900000-de9fffff
[    8.559627] PCI: Setting latency timer of device 0000:00:01.0 to 64
[    8.559842] PCI: Setting latency timer of device 0000:00:15.0 to 64
[    8.559973] PCI: Setting latency timer of device 0000:00:15.1 to 64
[    8.560107] PCI: Setting latency timer of device 0000:00:15.2 to 64
[    8.560238] PCI: Setting latency timer of device 0000:00:15.3 to 64
[    8.560370] PCI: Setting latency timer of device 0000:00:15.4 to 64
[    8.560501] PCI: Setting latency timer of device 0000:00:15.5 to 64
[    8.560633] PCI: Setting latency timer of device 0000:00:15.6 to 64
[    8.560765] PCI: Setting latency timer of device 0000:00:15.7 to 64
[    8.560897] PCI: Setting latency timer of device 0000:00:16.0 to 64
[    8.561028] PCI: Setting latency timer of device 0000:00:16.1 to 64
[    8.561159] PCI: Setting latency timer of device 0000:00:16.2 to 64
[    8.561291] PCI: Setting latency timer of device 0000:00:16.3 to 64
[    8.561422] PCI: Setting latency timer of device 0000:00:16.4 to 64
[    8.561553] PCI: Setting latency timer of device 0000:00:16.5 to 64
[    8.561684] PCI: Setting latency timer of device 0000:00:16.6 to 64
[    8.561816] PCI: Setting latency timer of device 0000:00:16.7 to 64
[    8.561948] PCI: Setting latency timer of device 0000:00:17.0 to 64
[    8.562079] PCI: Setting latency timer of device 0000:00:17.1 to 64
[    8.562210] PCI: Setting latency timer of device 0000:00:17.2 to 64
[    8.562341] PCI: Setting latency timer of device 0000:00:17.3 to 64
[    8.562473] PCI: Setting latency timer of device 0000:00:17.4 to 64
[    8.562604] PCI: Setting latency timer of device 0000:00:17.5 to 64
[    8.562748] PCI: Setting latency timer of device 0000:00:17.6 to 64
[    8.562879] PCI: Setting latency timer of device 0000:00:17.7 to 64
[    8.563014] PCI: Setting latency timer of device 0000:00:18.0 to 64
[    8.563145] PCI: Setting latency timer of device 0000:00:18.1 to 64
[    8.563277] PCI: Setting latency timer of device 0000:00:18.2 to 64
[    8.563408] PCI: Setting latency timer of device 0000:00:18.3 to 64
[    8.563539] PCI: Setting latency timer of device 0000:00:18.4 to 64
[    8.563670] PCI: Setting latency timer of device 0000:00:18.5 to 64
[    8.563821] PCI: Setting latency timer of device 0000:00:18.6 to 64
[    8.563969] PCI: Setting latency timer of device 0000:00:18.7 to 64
[    8.564024] NET: Registered protocol family 2
[    8.665891] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
[    8.666454] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    8.681069] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    8.688304] TCP: Hash tables configured (established 131072 bind 65536)
[    8.688311] TCP reno registered
[    8.714347] checking if image is initramfs... it is
[    9.310694] Freeing initrd memory: 7347k freed
[    9.314023] Simple Boot Flag at 0x36 set to 0x80
[    9.315987] audit: initializing netlink socket (disabled)
[    9.316006] audit(1272465241.920:1): initialized
[    9.317405] Total HugeTLB memory allocated, 0
[    9.322384] VFS: Disk quotas dquot_6.5.1
[    9.322494] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    9.322714] io scheduler noop registered
[    9.322715] io scheduler anticipatory registered
[    9.322716] io scheduler deadline registered (default)
[    9.322783] io scheduler cfq registered
[    9.322788] Limiting direct PCI/PCI transfers.
[    9.322819] Boot video device is 0000:00:0f.0
[    9.343318] PCI: Setting latency timer of device 0000:00:15.0 to 64
[    9.343837] assign_interrupt_mode Found MSI capability
[    9.344360] Allocate Port Service[0000:00:15.0:pcie00]
[    9.344392] Allocate Port Service[0000:00:15.0:pcie02]
[    9.345040] PCI: Setting latency timer of device 0000:00:15.1 to 64
[    9.345559] assign_interrupt_mode Found MSI capability
[    9.346065] Allocate Port Service[0000:00:15.1:pcie00]
[    9.346094] Allocate Port Service[0000:00:15.1:pcie02]
[    9.346717] PCI: Setting latency timer of device 0000:00:15.2 to 64
[    9.347235] assign_interrupt_mode Found MSI capability
[    9.347745] Allocate Port Service[0000:00:15.2:pcie00]
[    9.347772] Allocate Port Service[0000:00:15.2:pcie02]
[    9.348402] PCI: Setting latency timer of device 0000:00:15.3 to 64
[    9.348922] assign_interrupt_mode Found MSI capability
[    9.349430] Allocate Port Service[0000:00:15.3:pcie00]
[    9.349455] Allocate Port Service[0000:00:15.3:pcie02]
[    9.350080] PCI: Setting latency timer of device 0000:00:15.4 to 64
[    9.350598] assign_interrupt_mode Found MSI capability
[    9.351126] Allocate Port Service[0000:00:15.4:pcie00]
[    9.351153] Allocate Port Service[0000:00:15.4:pcie02]
[    9.351766] PCI: Setting latency timer of device 0000:00:15.5 to 64
[    9.352316] assign_interrupt_mode Found MSI capability
[    9.352824] Allocate Port Service[0000:00:15.5:pcie00]
[    9.352847] Allocate Port Service[0000:00:15.5:pcie02]
[    9.353476] PCI: Setting latency timer of device 0000:00:15.6 to 64
[    9.353994] assign_interrupt_mode Found MSI capability
[    9.354568] Allocate Port Service[0000:00:15.6:pcie00]
[    9.354596] Allocate Port Service[0000:00:15.6:pcie02]
[    9.355274] PCI: Setting latency timer of device 0000:00:15.7 to 64
[    9.355793] assign_interrupt_mode Found MSI capability
[    9.356300] Allocate Port Service[0000:00:15.7:pcie00]
[    9.356323] Allocate Port Service[0000:00:15.7:pcie02]
[    9.357026] PCI: Setting latency timer of device 0000:00:16.0 to 64
[    9.357544] assign_interrupt_mode Found MSI capability
[    9.358049] Allocate Port Service[0000:00:16.0:pcie00]
[    9.358072] Allocate Port Service[0000:00:16.0:pcie02]
[    9.358698] PCI: Setting latency timer of device 0000:00:16.1 to 64
[    9.359223] assign_interrupt_mode Found MSI capability
[    9.359731] Allocate Port Service[0000:00:16.1:pcie00]
[    9.359755] Allocate Port Service[0000:00:16.1:pcie02]
[    9.360380] PCI: Setting latency timer of device 0000:00:16.2 to 64
[    9.360898] assign_interrupt_mode Found MSI capability
[    9.361401] Allocate Port Service[0000:00:16.2:pcie00]
[    9.361428] Allocate Port Service[0000:00:16.2:pcie02]
[    9.362065] PCI: Setting latency timer of device 0000:00:16.3 to 64
[    9.362619] assign_interrupt_mode Found MSI capability
[    9.363128] Allocate Port Service[0000:00:16.3:pcie00]
[    9.363311] Allocate Port Service[0000:00:16.3:pcie02]
[    9.363929] PCI: Setting latency timer of device 0000:00:16.4 to 64
[    9.364450] assign_interrupt_mode Found MSI capability
[    9.364957] Allocate Port Service[0000:00:16.4:pcie00]
[    9.364983] Allocate Port Service[0000:00:16.4:pcie02]
[    9.365605] PCI: Setting latency timer of device 0000:00:16.5 to 64
[    9.366189] assign_interrupt_mode Found MSI capability
[    9.366693] Allocate Port Service[0000:00:16.5:pcie00]
[    9.366718] Allocate Port Service[0000:00:16.5:pcie02]
[    9.367342] PCI: Setting latency timer of device 0000:00:16.6 to 64
[    9.367863] assign_interrupt_mode Found MSI capability
[    9.368368] Allocate Port Service[0000:00:16.6:pcie00]
[    9.368391] Allocate Port Service[0000:00:16.6:pcie02]
[    9.369009] PCI: Setting latency timer of device 0000:00:16.7 to 64
[    9.369525] assign_interrupt_mode Found MSI capability
[    9.370028] Allocate Port Service[0000:00:16.7:pcie00]
[    9.370056] Allocate Port Service[0000:00:16.7:pcie02]
[    9.370678] PCI: Setting latency timer of device 0000:00:17.0 to 64
[    9.371197] assign_interrupt_mode Found MSI capability
[    9.371707] Allocate Port Service[0000:00:17.0:pcie00]
[    9.371729] Allocate Port Service[0000:00:17.0:pcie02]
[    9.372364] PCI: Setting latency timer of device 0000:00:17.1 to 64
[    9.372881] assign_interrupt_mode Found MSI capability
[    9.373387] Allocate Port Service[0000:00:17.1:pcie00]
[    9.373411] Allocate Port Service[0000:00:17.1:pcie02]
[    9.374024] PCI: Setting latency timer of device 0000:00:17.2 to 64
[    9.374540] assign_interrupt_mode Found MSI capability
[    9.375060] Allocate Port Service[0000:00:17.2:pcie00]
[    9.375090] Allocate Port Service[0000:00:17.2:pcie02]
[    9.375715] PCI: Setting latency timer of device 0000:00:17.3 to 64
[    9.376251] assign_interrupt_mode Found MSI capability
[    9.376756] Allocate Port Service[0000:00:17.3:pcie00]
[    9.376784] Allocate Port Service[0000:00:17.3:pcie02]
[    9.377403] PCI: Setting latency timer of device 0000:00:17.4 to 64
[    9.377989] assign_interrupt_mode Found MSI capability
[    9.378494] Allocate Port Service[0000:00:17.4:pcie00]
[    9.378522] Allocate Port Service[0000:00:17.4:pcie02]
[    9.379145] PCI: Setting latency timer of device 0000:00:17.5 to 64
[    9.379661] assign_interrupt_mode Found MSI capability
[    9.380164] Allocate Port Service[0000:00:17.5:pcie00]
[    9.380187] Allocate Port Service[0000:00:17.5:pcie02]
[    9.380813] PCI: Setting latency timer of device 0000:00:17.6 to 64
[    9.381340] assign_interrupt_mode Found MSI capability
[    9.381846] Allocate Port Service[0000:00:17.6:pcie00]
[    9.381874] Allocate Port Service[0000:00:17.6:pcie02]
[    9.382511] PCI: Setting latency timer of device 0000:00:17.7 to 64
[    9.383030] assign_interrupt_mode Found MSI capability
[    9.383534] Allocate Port Service[0000:00:17.7:pcie00]
[    9.383557] Allocate Port Service[0000:00:17.7:pcie02]
[    9.384184] PCI: Setting latency timer of device 0000:00:18.0 to 64
[    9.384705] assign_interrupt_mode Found MSI capability
[    9.385210] Allocate Port Service[0000:00:18.0:pcie00]
[    9.385234] Allocate Port Service[0000:00:18.0:pcie02]
[    9.385851] PCI: Setting latency timer of device 0000:00:18.1 to 64
[    9.386368] assign_interrupt_mode Found MSI capability
[    9.386869] Allocate Port Service[0000:00:18.1:pcie00]
[    9.386895] Allocate Port Service[0000:00:18.1:pcie02]
[    9.387522] PCI: Setting latency timer of device 0000:00:18.2 to 64
[    9.388039] assign_interrupt_mode Found MSI capability
[    9.388543] Allocate Port Service[0000:00:18.2:pcie00]
[    9.388571] Allocate Port Service[0000:00:18.2:pcie02]
[    9.389269] PCI: Setting latency timer of device 0000:00:18.3 to 64
[    9.389809] assign_interrupt_mode Found MSI capability
[    9.390315] Allocate Port Service[0000:00:18.3:pcie00]
[    9.390340] Allocate Port Service[0000:00:18.3:pcie02]
[    9.390956] PCI: Setting latency timer of device 0000:00:18.4 to 64
[    9.391474] assign_interrupt_mode Found MSI capability
[    9.391987] Allocate Port Service[0000:00:18.4:pcie00]
[    9.392016] Allocate Port Service[0000:00:18.4:pcie02]
[    9.392651] PCI: Setting latency timer of device 0000:00:18.5 to 64
[    9.393170] assign_interrupt_mode Found MSI capability
[    9.393674] Allocate Port Service[0000:00:18.5:pcie00]
[    9.393697] Allocate Port Service[0000:00:18.5:pcie02]
[    9.394317] PCI: Setting latency timer of device 0000:00:18.6 to 64
[    9.394835] assign_interrupt_mode Found MSI capability
[    9.395346] Allocate Port Service[0000:00:18.6:pcie00]
[    9.395375] Allocate Port Service[0000:00:18.6:pcie02]
[    9.395999] PCI: Setting latency timer of device 0000:00:18.7 to 64
[    9.396516] assign_interrupt_mode Found MSI capability
[    9.397019] Allocate Port Service[0000:00:18.7:pcie00]
[    9.397047] Allocate Port Service[0000:00:18.7:pcie02]
[    9.414771] Real Time Clock Driver v1.12ac
[    9.414844] Linux agpgart interface v0.102
[    9.414851] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
[    9.415445] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    9.415942] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    9.416714] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    9.417250] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    9.417710] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
[    9.417762] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    9.417834] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    9.936956] serio: i8042 KBD port at 0x60,0x64 irq 1
[    9.936964] serio: i8042 AUX port at 0x60,0x64 irq 12
[    9.961328] mice: PS/2 mouse device common for all mice
[    9.961373] cpuidle: using governor ladder
[    9.961374] cpuidle: using governor menu
[    9.961592] NET: Registered protocol family 1
[    9.961690] registered taskstats version 1
[    9.962116]   Magic number: 6:605:587
[    9.962172]   hash matches device ptyc5
[    9.962271] /build/buildd/linux-2.6.24/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    9.962273] BIOS EDD facility v0.16 2004-Jun-25, 6 devices found
[    9.962410] Freeing unused kernel memory: 328k freed
[    9.963560] Write protecting the kernel read-only data: 1044k
[    9.967525] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[   10.273320] fuse init (API version 7.9)
[   10.297387] ACPI: Processor [CP00] (supports 8 throttling states)
[   10.735135] SCSI subsystem initialized
[   10.767930] libata version 3.00 loaded.
[   10.776191] Fusion MPT base driver 3.04.06
[   10.776193] Copyright (c) 1999-2007 LSI Corporation
[   10.794511] ata_piix 0000:00:07.1: version 2.12
[   10.805366] scsi0 : ata_piix
[   10.817786] scsi1 : ata_piix
[   10.817966] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[   10.817971] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[   10.820741] usbcore: registered new interface driver usbfs
[   10.820772] usbcore: registered new interface driver hub
[   10.831597] usbcore: registered new device driver usb
[   10.832725] Fusion MPT SPI Host driver 3.04.06
[   10.837461] Intel(R) PRO/1000 Network Driver - version 7.3.20-k2-NAPI
[   10.837463] Copyright (c) 1999-2006 Intel Corporation.
[   10.839523] USB Universal Host Controller Interface driver v3.0
[   11.151284] ACPI: PCI Interrupt 0000:00:10.0[A] -> GSI 17 (level, low) -> IRQ 17
[   11.151470] mptbase: ioc0: Initiating bringup
[   11.283861] Floppy drive(s): fd0 is 1.44M
[   11.300695] FDC 0 is a post-1991 82077
[   11.329758] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[   11.666904] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[   11.938970] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[   11.938979]  target2:0:0: Beginning Domain Validation
[   11.939547]  target2:0:0: Domain Validation skipping write tests
[   11.939548]  target2:0:0: Ending Domain Validation
[   11.939575]  target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[   11.940904] ACPI: PCI Interrupt 0000:02:01.0[A] -> GSI 19 (level, low) -> IRQ 19
[   11.940966] PCI: Setting latency timer of device 0000:02:01.0 to 64
[   12.257459] e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:0c:29:dc:d2:f3
[   12.373724] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[   12.373890] ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 18 (level, low) -> IRQ 18
[   12.373932] uhci_hcd 0000:02:00.0: UHCI Host Controller
[   12.374268] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[   12.374542] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002040
[   12.374778] usb usb1: configuration #1 chosen from 1 choice
[   12.374807] hub 1-0:1.0: USB hub found
[   12.374811] hub 1-0:1.0: 2 ports detected
[   12.476827] ACPI: PCI Interrupt 0000:02:03.0[A] -> GSI 17 (level, low) -> IRQ 17
[   12.476898] ehci_hcd 0000:02:03.0: EHCI Host Controller
[   12.476924] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 2
[   12.477135] PCI: cache line size of 32 is not supported by device 0000:02:03.0
[   12.477141] ehci_hcd 0000:02:03.0: irq 17, io mem 0xd8910000
[   12.496241] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[   12.496332] usb usb2: configuration #1 chosen from 1 choice
[   12.496353] hub 2-0:1.0: USB hub found
[   12.496358] hub 2-0:1.0: 6 ports detected
[   12.681849] Driver 'sd' needs updating - please use bus_type methods
[   12.682039] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
[   12.682099] sd 2:0:0:0: [sda] Write Protect is off
[   12.682100] sd 2:0:0:0: [sda] Mode Sense: 5d 00 00 00
[   12.682182] sd 2:0:0:0: [sda] Cache data unavailable
[   12.682184] sd 2:0:0:0: [sda] Assuming drive cache: write through
[   12.682477] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
[   12.682509] sd 2:0:0:0: [sda] Write Protect is off
[   12.682510] sd 2:0:0:0: [sda] Mode Sense: 5d 00 00 00
[   12.682557] sd 2:0:0:0: [sda] Cache data unavailable
[   12.682558] sd 2:0:0:0: [sda] Assuming drive cache: write through
[   12.682696]  sda: sda1 sda2 < sda5 >
[   12.693373] sd 2:0:0:0: [sda] Attached SCSI disk
[   12.703799] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   12.888550] Attempting manual resume
[   12.888555] swsusp: Resume From Partition 8:5
[   12.888556] PM: Checking swsusp image.
[   12.888669] PM: Resume from disk failed.
[   12.909911] EXT3-fs: INFO: recovery required on readonly filesystem.
[   12.909914] EXT3-fs: write access will be enabled during recovery.
[   15.726772] kjournald starting.  Commit interval 5 seconds
[   15.726787] EXT3-fs: sda1: orphan cleanup on readonly fs
[   15.726803] ext3_orphan_cleanup: deleting unreferenced inode 1237983
[   15.727024] ext3_orphan_cleanup: deleting unreferenced inode 794632
[   15.727029] ext3_orphan_cleanup: deleting unreferenced inode 794631
[   15.727032] ext3_orphan_cleanup: deleting unreferenced inode 794630
[   15.727035] ext3_orphan_cleanup: deleting unreferenced inode 794629
[   15.727037] ext3_orphan_cleanup: deleting unreferenced inode 794626
[   15.727039] EXT3-fs: sda1: 6 orphan inodes deleted
[   15.727040] EXT3-fs: recovery complete.
[   15.729520] EXT3-fs: mounted filesystem with ordered data mode.
[   18.753952] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   18.775499] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   18.807548] agpgart: Detected an Intel 440BX Chipset.
[   18.808173] agpgart: AGP aperture is 256M @ 0x0
[   18.863906] piix4_smbus 0000:00:07.3: Found 0000:00:07.3 device
[   18.863952] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[   18.894622] input: Power Button (FF) as /devices/virtual/input/input2
[   18.922153] ACPI: Power Button (FF) [PWRF]
[   18.922632] ACPI: AC Adapter [ACAD] (on-line)
[   19.515860] udev: renamed network interface eth0 to eth5
[   20.513675] input: PC Speaker as /devices/platform/pcspkr/input/input3
[   20.649367] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[   20.847877] parport_pc 00:08: reported by Plug and Play ACPI
[   20.848108] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   23.906982] loop: module loaded
[   23.930545] lp0: using parport0 (interrupt-driven).
[   24.218883] Adding 915664k swap on /dev/sda5.  Priority:-1 extents:1 across:915664k
[   24.445414] EXT3 FS on sda1, internal journal
[   25.341536] ip_tables: (C) 2000-2006 Netfilter Core Team
[   25.380820] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[   25.468835] NET: Registered protocol family 10
[   25.469005] lo: Disabled Privacy Extensions
[   25.480873] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   27.152842] NET: Registered protocol family 17
