Apr 28 07:34:22 app-1 syslog-ng[4566]: syslog-ng starting up; version='3.0.5'
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Initializing cgroup subsys cpuset
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Initializing cgroup subsys cpu
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Linux version 2.6.24-26-server (buildd@crested) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu3)) #1 SMP Tue Dec 1 18:26:43 UTC 2009 (Ubuntu 2.6.24-26.64-server)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
Apr 28 07:34:22 app-1 kernel: : [    0.000000] BIOS-provided physical RAM map:
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e4000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000000e8000 - 0000000000100000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 0000000000100000 - 000000003fef0000 (usable)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 000000003fef0000 - 000000003feff000 (ACPI data)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] end_pfn_map = 1048576
Apr 28 07:34:22 app-1 kernel: : [    0.000000] DMI present.
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: RSDP signature @ 0xFFFF8100000F6940 checksum 0
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: RSDP 000F6940, 0024 (r2 PTLTD )
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: XSDT 3FEF0804, 004C (r1 INTEL  440BX     6040000 VMW   1324272)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: FACP 3FEFEE98, 00F4 (r4 INTEL  440BX     6040000 PTL     F4240)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: DSDT 3FEF09BC, E4DC (r1 PTLTD  Custom    6040000 MSFT  3000001)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: FACS 3FEFFFC0, 0040
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: BOOT 3FEF0994, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: APIC 3FEF0944, 0050 (r1 PTLTD  	 APIC    6040000  LTP        0)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: MCFG 3FEF0908, 003C (r1 PTLTD  $PCITBL$  6040000  LTP        1)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: SRAT 3FEF0888, 0080 (r2 VMWARE MEMPLUG   6040000 VMW         1)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] SRAT: Node 0 PXM 0 0-a0000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] SRAT: Node 0 PXM 0 0-40000000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] No NUMA configuration found
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Faking a node at 0000000000000000-0000000040000000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Bootmem setup node 0 0000000000000000-0000000040000000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Zone PFN ranges:
Apr 28 07:34:22 app-1 kernel: : [    0.000000]   DMA             0 ->     4096
Apr 28 07:34:22 app-1 kernel: : [    0.000000]   DMA32        4096 ->  1048576
Apr 28 07:34:22 app-1 kernel: : [    0.000000]   Normal    1048576 ->  1048576
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Movable zone start PFN for each node
Apr 28 07:34:22 app-1 kernel: : [    0.000000] early_node_map[3] active PFN ranges
Apr 28 07:34:22 app-1 kernel: : [    0.000000]     0:        0 ->      159
Apr 28 07:34:22 app-1 kernel: : [    0.000000]     0:      256 ->   261872
Apr 28 07:34:22 app-1 kernel: : [    0.000000]     0:   261888 ->   262144
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: PM-Timer IO Port: 0x1008
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Processor #0 (Bootup-CPU)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
Apr 28 07:34:22 app-1 kernel: : [    0.000000] IOAPIC[0]: apic_id 1, address 0xfec00000, GSI 0-23
Apr 28 07:34:22 app-1 kernel: : [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Setting APIC routing to flat
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Using ACPI (MADT) for SMP configuration information
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 000000000009f000 - 00000000000a0000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000a0000 - 00000000000ca000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000ca000 - 00000000000cc000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000cc000 - 00000000000dc000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000dc000 - 00000000000e4000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000e4000 - 00000000000e8000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000e8000 - 0000000000100000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 000000003fef0000 - 000000003feff000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 000000003feff000 - 000000003ff00000
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:a0000000)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
Apr 28 07:34:22 app-1 kernel: : [    0.000000] PERCPU: Allocating 42080 bytes of per cpu data
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257123
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Policy zone: DMA32
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Kernel command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Initializing CPU#0
Apr 28 07:34:22 app-1 kernel: : [    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Extended CMOS year: 2000
Apr 28 07:34:22 app-1 kernel: : [    7.375591] TSC: Frequency read from the hypervisor is 2654.030 MHz
Apr 28 07:34:22 app-1 kernel: : [    7.375593] time.c: Detected 2654.030 MHz processor.
Apr 28 07:34:22 app-1 kernel: : [    7.380126] Console: colour VGA+ 80x25
Apr 28 07:34:22 app-1 kernel: : [    7.380132] console [tty0] enabled
Apr 28 07:34:22 app-1 kernel: : [    7.380157] Checking aperture...
Apr 28 07:34:22 app-1 kernel: : [    7.399258] Memory: 1020996k/1048576k available (2529k kernel code, 27128k reserved, 1330k data, 328k init)
Apr 28 07:34:22 app-1 kernel: : [    7.400571] SLUB: Genslabs=12, HWalign=64, Order=0-1, MinObjects=4, CPUs=1, Nodes=1
Apr 28 07:34:22 app-1 kernel: : [    7.400671] Calibrating delay loop (skipped), using tsc calculated value.. 5308.06 BogoMIPS (lpj=26540300)
Apr 28 07:34:22 app-1 kernel: : [    7.400836] Security Framework initialized
Apr 28 07:34:22 app-1 kernel: : [    7.400846] SELinux:  Disabled at boot.
Apr 28 07:34:22 app-1 kernel: : [    7.400916] AppArmor: AppArmor initialized
Apr 28 07:34:22 app-1 kernel: : [    7.400921] Failure registering capabilities with primary security module.
Apr 28 07:34:22 app-1 kernel: : [    7.401295] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Apr 28 07:34:22 app-1 kernel: : [    7.410010] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Apr 28 07:34:22 app-1 kernel: : [    7.413706] Mount-cache hash table entries: 256
Apr 28 07:34:22 app-1 kernel: : [    7.414720] Initializing cgroup subsys ns
Apr 28 07:34:22 app-1 kernel: : [    7.414731] Initializing cgroup subsys cpuacct
Apr 28 07:34:22 app-1 kernel: : [    7.414845] CPU: L1 I cache: 32K, L1 D cache: 32K
Apr 28 07:34:22 app-1 kernel: : [    7.414847] CPU: L2 cache: 6144K
Apr 28 07:34:22 app-1 kernel: : [    7.414866] CPU 0/0 -> Node 0
Apr 28 07:34:22 app-1 kernel: : [    7.414949] SMP alternatives: switching to UP code
Apr 28 07:34:22 app-1 kernel: : [    7.419547] Freeing SMP alternatives: 24k freed
Apr 28 07:34:22 app-1 kernel: : [    7.420325] Early unpacking initramfs... done
Apr 28 07:34:22 app-1 kernel: : [    7.865260] ACPI: Core revision 20070126
Apr 28 07:34:22 app-1 kernel: : [    7.865601] ACPI: Looking for DSDT in initramfs... error, file /DSDT.aml not found.
Apr 28 07:34:22 app-1 kernel: : [    7.977154] Using local APIC timer interrupts.
Apr 28 07:34:22 app-1 kernel: : [    8.014897] Detected 4.046 MHz APIC timer.
Apr 28 07:34:22 app-1 kernel: : [    8.015399] Brought up 1 CPUs
Apr 28 07:34:22 app-1 kernel: : [    8.016390] net_namespace: 120 bytes
Apr 28 07:34:22 app-1 kernel: : [    8.017122] Time: 14:34:01  Date: 04/28/10
Apr 28 07:34:22 app-1 kernel: : [    8.017274] NET: Registered protocol family 16
Apr 28 07:34:22 app-1 kernel: : [    8.018184] ACPI: bus type pci registered
Apr 28 07:34:22 app-1 kernel: : [    8.018430] PCI: Using configuration type 1
Apr 28 07:34:22 app-1 kernel: : [    8.071054] ACPI: BIOS _OSI(Linux) query ignored
Apr 28 07:34:22 app-1 kernel: : [    8.071065] ACPI: DMI System Vendor: VMware, Inc.
Apr 28 07:34:22 app-1 kernel: : [    8.071066] ACPI: DMI Product Name: VMware Virtual Platform
Apr 28 07:34:22 app-1 kernel: : [    8.071067] ACPI: DMI Product Version: None
Apr 28 07:34:22 app-1 kernel: : [    8.071068] ACPI: DMI Board Name: 440BX Desktop Reference Platform
Apr 28 07:34:22 app-1 kernel: : [    8.071069] ACPI: DMI BIOS Vendor: Phoenix Technologies LTD
Apr 28 07:34:22 app-1 kernel: : [    8.071070] ACPI: DMI BIOS Date: 01/06/2010
Apr 28 07:34:22 app-1 kernel: : [    8.071070] ACPI: Please send DMI info above to linux-acpi@vger.kernel.org
Apr 28 07:34:22 app-1 kernel: : [    8.071072] ACPI: If "acpi_osi=Linux" works better, please notify linux-acpi@vger.kernel.org
Apr 28 07:34:22 app-1 kernel: : [    8.071714] ACPI: Interpreter enabled
Apr 28 07:34:22 app-1 kernel: : [    8.071719] ACPI: (supports S0 S1 S4 S5)
Apr 28 07:34:22 app-1 kernel: : [    8.071749] ACPI: Using IOAPIC for interrupt routing
Apr 28 07:34:22 app-1 kernel: : [    8.129963] ACPI: PCI Root Bridge [PCI0] (0000:00)
Apr 28 07:34:22 app-1 kernel: : [    8.132300] PCI quirk: region 1000-103f claimed by PIIX4 ACPI
Apr 28 07:34:22 app-1 kernel: : [    8.132314] PCI quirk: region 1040-104f claimed by PIIX4 SMB
Apr 28 07:34:22 app-1 kernel: : [    8.151252] PCI: Transparent bridge - 0000:00:11.0
Apr 28 07:34:22 app-1 kernel: : [    8.423263] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
Apr 28 07:34:22 app-1 kernel: : [    8.423443] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
Apr 28 07:34:22 app-1 kernel: : [    8.423615] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
Apr 28 07:34:22 app-1 kernel: : [    8.423786] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
Apr 28 07:34:22 app-1 kernel: : [    8.424041] Linux Plug and Play Support v0.97 (c) Adam Belay
Apr 28 07:34:22 app-1 kernel: : [    8.424097] pnp: PnP ACPI init
Apr 28 07:34:22 app-1 kernel: : [    8.424118] ACPI: bus type pnp registered
Apr 28 07:34:22 app-1 kernel: : [    8.494145] pnp: PnP ACPI: found 13 devices
Apr 28 07:34:22 app-1 kernel: : [    8.494149] ACPI: ACPI bus type pnp unregistered
Apr 28 07:34:22 app-1 kernel: : [    8.494531] PCI: Using ACPI for IRQ routing
Apr 28 07:34:22 app-1 kernel: : [    8.494533] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
Apr 28 07:34:22 app-1 kernel: : [    8.524324] NET: Registered protocol family 8
Apr 28 07:34:22 app-1 kernel: : [    8.524327] NET: Registered protocol family 20
Apr 28 07:34:22 app-1 kernel: : [    8.524395] NetLabel: Initializing
Apr 28 07:34:22 app-1 kernel: : [    8.524399] NetLabel:  domain hash size = 128
Apr 28 07:34:22 app-1 kernel: : [    8.524400] NetLabel:  protocols = UNLABELED CIPSOv4
Apr 28 07:34:22 app-1 kernel: : [    8.524415] NetLabel:  unlabeled traffic allowed by default
Apr 28 07:34:22 app-1 kernel: : [    8.524446] PCI-GART: No AMD northbridge found.
Apr 28 07:34:22 app-1 kernel: : [    8.524621] AppArmor: AppArmor Filesystem Enabled
Apr 28 07:34:22 app-1 kernel: : [    8.533997] Time: tsc clocksource has been installed.
Apr 28 07:34:22 app-1 kernel: : [    8.554386] system 00:01: ioport range 0x1000-0x103f has been reserved
Apr 28 07:34:22 app-1 kernel: : [    8.554391] system 00:01: ioport range 0x1040-0x104f has been reserved
Apr 28 07:34:22 app-1 kernel: : [    8.554394] system 00:01: ioport range 0xcf0-0xcf1 has been reserved
Apr 28 07:34:22 app-1 kernel: : [    8.554405] system 00:0c: ioport range 0x1060-0x107f has been reserved
Apr 28 07:34:22 app-1 kernel: : [    8.554415] system 00:0c: iomem range 0xe0000000-0xefffffff could not be reserved
Apr 28 07:34:22 app-1 kernel: : [    8.554418] system 00:0c: iomem range 0xdbe00000-0xdbffffff has been reserved
Apr 28 07:34:22 app-1 kernel: : [    8.555746] PCI: Bridge: 0000:00:01.0
Apr 28 07:34:22 app-1 kernel: : [    8.555748]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.555786]   MEM window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.555811]   PREFETCH window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.555848] PCI: Bridge: 0000:00:11.0
Apr 28 07:34:22 app-1 kernel: : [    8.555861]   IO window: 2000-3fff
Apr 28 07:34:22 app-1 kernel: : [    8.555895]   MEM window: d8900000-d9cfffff
Apr 28 07:34:22 app-1 kernel: : [    8.555919]   PREFETCH window: dc400000-dc9fffff
Apr 28 07:34:22 app-1 kernel: : [    8.555953] PCI: Bridge: 0000:00:15.0
Apr 28 07:34:22 app-1 kernel: : [    8.555965]   IO window: 4000-4fff
Apr 28 07:34:22 app-1 kernel: : [    8.555999]   MEM window: d9d00000-d9dfffff
Apr 28 07:34:22 app-1 kernel: : [    8.556023]   PREFETCH window: dca00000-dcafffff
Apr 28 07:34:22 app-1 kernel: : [    8.556104] PCI: Bridge: 0000:00:15.1
Apr 28 07:34:22 app-1 kernel: : [    8.556117]   IO window: 8000-8fff
Apr 28 07:34:22 app-1 kernel: : [    8.556151]   MEM window: da100000-da1fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556174]   PREFETCH window: dce00000-dcefffff
Apr 28 07:34:22 app-1 kernel: : [    8.556219] PCI: Bridge: 0000:00:15.2
Apr 28 07:34:22 app-1 kernel: : [    8.556232]   IO window: c000-cfff
Apr 28 07:34:22 app-1 kernel: : [    8.556266]   MEM window: da500000-da5fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556289]   PREFETCH window: dd200000-dd2fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556334] PCI: Bridge: 0000:00:15.3
Apr 28 07:34:22 app-1 kernel: : [    8.556334]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.556369]   MEM window: da900000-da9fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556392]   PREFETCH window: dd600000-dd6fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556436] PCI: Bridge: 0000:00:15.4
Apr 28 07:34:22 app-1 kernel: : [    8.556437]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.556471]   MEM window: dad00000-dadfffff
Apr 28 07:34:22 app-1 kernel: : [    8.556494]   PREFETCH window: dda00000-ddafffff
Apr 28 07:34:22 app-1 kernel: : [    8.556538] PCI: Bridge: 0000:00:15.5
Apr 28 07:34:22 app-1 kernel: : [    8.556539]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.556574]   MEM window: db100000-db1fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556597]   PREFETCH window: dde00000-ddefffff
Apr 28 07:34:22 app-1 kernel: : [    8.556641] PCI: Bridge: 0000:00:15.6
Apr 28 07:34:22 app-1 kernel: : [    8.556641]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.556676]   MEM window: db500000-db5fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556699]   PREFETCH window: de200000-de2fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556743] PCI: Bridge: 0000:00:15.7
Apr 28 07:34:22 app-1 kernel: : [    8.556744]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.556782]   MEM window: db900000-db9fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556805]   PREFETCH window: de600000-de6fffff
Apr 28 07:34:22 app-1 kernel: : [    8.556849] PCI: Bridge: 0000:00:16.0
Apr 28 07:34:22 app-1 kernel: : [    8.556874]   IO window: 5000-5fff
Apr 28 07:34:22 app-1 kernel: : [    8.556908]   MEM window: d9e00000-d9efffff
Apr 28 07:34:22 app-1 kernel: : [    8.556935]   PREFETCH window: dcb00000-dcbfffff
Apr 28 07:34:22 app-1 kernel: : [    8.556980] PCI: Bridge: 0000:00:16.1
Apr 28 07:34:22 app-1 kernel: : [    8.556993]   IO window: 9000-9fff
Apr 28 07:34:22 app-1 kernel: : [    8.557027]   MEM window: da200000-da2fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557050]   PREFETCH window: dcf00000-dcffffff
Apr 28 07:34:22 app-1 kernel: : [    8.557095] PCI: Bridge: 0000:00:16.2
Apr 28 07:34:22 app-1 kernel: : [    8.557108]   IO window: d000-dfff
Apr 28 07:34:22 app-1 kernel: : [    8.557142]   MEM window: da600000-da6fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557165]   PREFETCH window: dd300000-dd3fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557209] PCI: Bridge: 0000:00:16.3
Apr 28 07:34:22 app-1 kernel: : [    8.557210]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.557244]   MEM window: daa00000-daafffff
Apr 28 07:34:22 app-1 kernel: : [    8.557267]   PREFETCH window: dd700000-dd7fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557311] PCI: Bridge: 0000:00:16.4
Apr 28 07:34:22 app-1 kernel: : [    8.557312]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.557347]   MEM window: dae00000-daefffff
Apr 28 07:34:22 app-1 kernel: : [    8.557370]   PREFETCH window: ddb00000-ddbfffff
Apr 28 07:34:22 app-1 kernel: : [    8.557414] PCI: Bridge: 0000:00:16.5
Apr 28 07:34:22 app-1 kernel: : [    8.557415]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.557449]   MEM window: db200000-db2fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557472]   PREFETCH window: ddf00000-ddffffff
Apr 28 07:34:22 app-1 kernel: : [    8.557516] PCI: Bridge: 0000:00:16.6
Apr 28 07:34:22 app-1 kernel: : [    8.557517]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.557551]   MEM window: db600000-db6fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557575]   PREFETCH window: de300000-de3fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557619] PCI: Bridge: 0000:00:16.7
Apr 28 07:34:22 app-1 kernel: : [    8.557619]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.557654]   MEM window: dba00000-dbafffff
Apr 28 07:34:22 app-1 kernel: : [    8.557677]   PREFETCH window: de700000-de7fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557721] PCI: Bridge: 0000:00:17.0
Apr 28 07:34:22 app-1 kernel: : [    8.557734]   IO window: 6000-6fff
Apr 28 07:34:22 app-1 kernel: : [    8.557768]   MEM window: d9f00000-d9ffffff
Apr 28 07:34:22 app-1 kernel: : [    8.557791]   PREFETCH window: dcc00000-dccfffff
Apr 28 07:34:22 app-1 kernel: : [    8.557835] PCI: Bridge: 0000:00:17.1
Apr 28 07:34:22 app-1 kernel: : [    8.557848]   IO window: a000-afff
Apr 28 07:34:22 app-1 kernel: : [    8.557882]   MEM window: da300000-da3fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557906]   PREFETCH window: dd000000-dd0fffff
Apr 28 07:34:22 app-1 kernel: : [    8.557950] PCI: Bridge: 0000:00:17.2
Apr 28 07:34:22 app-1 kernel: : [    8.557963]   IO window: e000-efff
Apr 28 07:34:22 app-1 kernel: : [    8.557997]   MEM window: da700000-da7fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558021]   PREFETCH window: dd400000-dd4fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558065] PCI: Bridge: 0000:00:17.3
Apr 28 07:34:22 app-1 kernel: : [    8.558066]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.558100]   MEM window: dab00000-dabfffff
Apr 28 07:34:22 app-1 kernel: : [    8.558124]   PREFETCH window: dd800000-dd8fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558168] PCI: Bridge: 0000:00:17.4
Apr 28 07:34:22 app-1 kernel: : [    8.558169]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.558203]   MEM window: daf00000-daffffff
Apr 28 07:34:22 app-1 kernel: : [    8.558226]   PREFETCH window: ddc00000-ddcfffff
Apr 28 07:34:22 app-1 kernel: : [    8.558271] PCI: Bridge: 0000:00:17.5
Apr 28 07:34:22 app-1 kernel: : [    8.558272]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.558306]   MEM window: db300000-db3fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558329]   PREFETCH window: de000000-de0fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558374] PCI: Bridge: 0000:00:17.6
Apr 28 07:34:22 app-1 kernel: : [    8.558375]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.558409]   MEM window: db700000-db7fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558432]   PREFETCH window: de400000-de4fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558477] PCI: Bridge: 0000:00:17.7
Apr 28 07:34:22 app-1 kernel: : [    8.558477]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.558512]   MEM window: dbb00000-dbbfffff
Apr 28 07:34:22 app-1 kernel: : [    8.558535]   PREFETCH window: de800000-de8fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558598] PCI: Bridge: 0000:00:18.0
Apr 28 07:34:22 app-1 kernel: : [    8.558611]   IO window: 7000-7fff
Apr 28 07:34:22 app-1 kernel: : [    8.558645]   MEM window: da000000-da0fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558669]   PREFETCH window: dcd00000-dcdfffff
Apr 28 07:34:22 app-1 kernel: : [    8.558713] PCI: Bridge: 0000:00:18.1
Apr 28 07:34:22 app-1 kernel: : [    8.558726]   IO window: b000-bfff
Apr 28 07:34:22 app-1 kernel: : [    8.558760]   MEM window: da400000-da4fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558783]   PREFETCH window: dd100000-dd1fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558828] PCI: Bridge: 0000:00:18.2
Apr 28 07:34:22 app-1 kernel: : [    8.558841]   IO window: f000-ffff
Apr 28 07:34:22 app-1 kernel: : [    8.558875]   MEM window: da800000-da8fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558898]   PREFETCH window: dd500000-dd5fffff
Apr 28 07:34:22 app-1 kernel: : [    8.558942] PCI: Bridge: 0000:00:18.3
Apr 28 07:34:22 app-1 kernel: : [    8.558943]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.558978]   MEM window: dac00000-dacfffff
Apr 28 07:34:22 app-1 kernel: : [    8.559001]   PREFETCH window: dd900000-dd9fffff
Apr 28 07:34:22 app-1 kernel: : [    8.559045] PCI: Bridge: 0000:00:18.4
Apr 28 07:34:22 app-1 kernel: : [    8.559046]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.559081]   MEM window: db000000-db0fffff
Apr 28 07:34:22 app-1 kernel: : [    8.559104]   PREFETCH window: ddd00000-dddfffff
Apr 28 07:34:22 app-1 kernel: : [    8.559148] PCI: Bridge: 0000:00:18.5
Apr 28 07:34:22 app-1 kernel: : [    8.559149]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.559184]   MEM window: db400000-db4fffff
Apr 28 07:34:22 app-1 kernel: : [    8.559207]   PREFETCH window: de100000-de1fffff
Apr 28 07:34:22 app-1 kernel: : [    8.559251] PCI: Bridge: 0000:00:18.6
Apr 28 07:34:22 app-1 kernel: : [    8.559255]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.559290]   MEM window: db800000-db8fffff
Apr 28 07:34:22 app-1 kernel: : [    8.559322]   PREFETCH window: de500000-de5fffff
Apr 28 07:34:22 app-1 kernel: : [    8.559463] PCI: Bridge: 0000:00:18.7
Apr 28 07:34:22 app-1 kernel: : [    8.559464]   IO window: disabled.
Apr 28 07:34:22 app-1 kernel: : [    8.559498]   MEM window: dbc00000-dbcfffff
Apr 28 07:34:22 app-1 kernel: : [    8.559521]   PREFETCH window: de900000-de9fffff
Apr 28 07:34:22 app-1 kernel: : [    8.564024] NET: Registered protocol family 2
Apr 28 07:34:22 app-1 kernel: : [    8.665891] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
Apr 28 07:34:22 app-1 kernel: : [    8.666454] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
Apr 28 07:34:22 app-1 kernel: : [    8.681069] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
Apr 28 07:34:22 app-1 kernel: : [    8.688304] TCP: Hash tables configured (established 131072 bind 65536)
Apr 28 07:34:22 app-1 kernel: : [    8.688311] TCP reno registered
Apr 28 07:34:22 app-1 kernel: : [    8.714347] checking if image is initramfs... it is
Apr 28 07:34:22 app-1 kernel: : [    9.310694] Freeing initrd memory: 7347k freed
Apr 28 07:34:22 app-1 kernel: : [    9.314023] Simple Boot Flag at 0x36 set to 0x80
Apr 28 07:34:22 app-1 kernel: : [    9.315987] audit: initializing netlink socket (disabled)
Apr 28 07:34:22 app-1 kernel: : [    9.316006] audit(1272465241.920:1): initialized
Apr 28 07:34:22 app-1 kernel: : [    9.317405] Total HugeTLB memory allocated, 0
Apr 28 07:34:22 app-1 kernel: : [    9.322384] VFS: Disk quotas dquot_6.5.1
Apr 28 07:34:22 app-1 kernel: : [    9.322494] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Apr 28 07:34:22 app-1 kernel: : [    9.322714] io scheduler noop registered
Apr 28 07:34:22 app-1 kernel: : [    9.322715] io scheduler anticipatory registered
Apr 28 07:34:22 app-1 kernel: : [    9.322716] io scheduler deadline registered (default)
Apr 28 07:34:22 app-1 kernel: : [    9.322783] io scheduler cfq registered
Apr 28 07:34:22 app-1 kernel: : [    9.322788] Limiting direct PCI/PCI transfers.
Apr 28 07:34:22 app-1 kernel: : [    9.343837] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.345559] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.347235] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.348922] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.350598] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.352316] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.353994] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.355793] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.357544] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.359223] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.360898] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.362619] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.364450] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.366189] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.367863] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.369525] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.371197] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.372881] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.374540] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.376251] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.377989] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.379661] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.381340] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.383030] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.384705] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.386368] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.388039] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.389809] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.391474] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.393170] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.394835] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.396516] assign_interrupt_mode Found MSI capability
Apr 28 07:34:22 app-1 kernel: : [    9.414771] Real Time Clock Driver v1.12ac
Apr 28 07:34:22 app-1 kernel: : [    9.414844] Linux agpgart interface v0.102
Apr 28 07:34:22 app-1 kernel: : [    9.414851] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
Apr 28 07:34:22 app-1 kernel: : [    9.415445] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Apr 28 07:34:22 app-1 kernel: : [    9.415942] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Apr 28 07:34:22 app-1 kernel: : [    9.416714] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Apr 28 07:34:22 app-1 kernel: : [    9.417250] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Apr 28 07:34:22 app-1 kernel: : [    9.417710] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
Apr 28 07:34:22 app-1 kernel: : [    9.417762] input: Macintosh mouse button emulation as /devices/virtual/input/input0
Apr 28 07:34:22 app-1 kernel: : [    9.417834] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
Apr 28 07:34:22 app-1 kernel: : [    9.936956] serio: i8042 KBD port at 0x60,0x64 irq 1
Apr 28 07:34:22 app-1 kernel: : [    9.936964] serio: i8042 AUX port at 0x60,0x64 irq 12
Apr 28 07:34:22 app-1 kernel: : [    9.961328] mice: PS/2 mouse device common for all mice
Apr 28 07:34:22 app-1 kernel: : [    9.961373] cpuidle: using governor ladder
Apr 28 07:34:22 app-1 kernel: : [    9.961374] cpuidle: using governor menu
Apr 28 07:34:22 app-1 kernel: : [    9.961592] NET: Registered protocol family 1
Apr 28 07:34:22 app-1 kernel: : [    9.961690] registered taskstats version 1
Apr 28 07:34:22 app-1 kernel: : [    9.962116]   Magic number: 6:605:587
Apr 28 07:34:22 app-1 kernel: : [    9.962172]   hash matches device ptyc5
Apr 28 07:34:22 app-1 kernel: : [    9.962271] /build/buildd/linux-2.6.24/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
Apr 28 07:34:22 app-1 kernel: : [    9.962273] BIOS EDD facility v0.16 2004-Jun-25, 6 devices found
Apr 28 07:34:22 app-1 kernel: : [    9.962410] Freeing unused kernel memory: 328k freed
Apr 28 07:34:22 app-1 kernel: : [    9.963560] Write protecting the kernel read-only data: 1044k
Apr 28 07:34:22 app-1 kernel: : [    9.967525] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
Apr 28 07:34:22 app-1 kernel: : [   10.273320] fuse init (API version 7.9)
Apr 28 07:34:22 app-1 kernel: : [   10.297387] ACPI: Processor [CP00] (supports 8 throttling states)
Apr 28 07:34:22 app-1 kernel: : [   10.735135] SCSI subsystem initialized
Apr 28 07:34:22 app-1 kernel: : [   10.776191] Fusion MPT base driver 3.04.06
Apr 28 07:34:22 app-1 kernel: : [   10.776193] Copyright (c) 1999-2007 LSI Corporation
Apr 28 07:34:22 app-1 kernel: : [   10.805366] scsi0 : ata_piix
Apr 28 07:34:22 app-1 kernel: : [   10.817786] scsi1 : ata_piix
Apr 28 07:34:22 app-1 kernel: : [   10.817966] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
Apr 28 07:34:22 app-1 kernel: : [   10.817971] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
Apr 28 07:34:22 app-1 kernel: : [   10.820741] usbcore: registered new interface driver usbfs
Apr 28 07:34:22 app-1 kernel: : [   10.820772] usbcore: registered new interface driver hub
Apr 28 07:34:22 app-1 kernel: : [   10.831597] usbcore: registered new device driver usb
Apr 28 07:34:22 app-1 kernel: : [   10.832725] Fusion MPT SPI Host driver 3.04.06
Apr 28 07:34:22 app-1 kernel: : [   10.837461] Intel(R) PRO/1000 Network Driver - version 7.3.20-k2-NAPI
Apr 28 07:34:22 app-1 kernel: : [   10.837463] Copyright (c) 1999-2006 Intel Corporation.
Apr 28 07:34:22 app-1 kernel: : [   10.839523] USB Universal Host Controller Interface driver v3.0
Apr 28 07:34:22 app-1 kernel: : [   11.151284] ACPI: PCI Interrupt 0000:00:10.0[A] -> GSI 17 (level, low) -> IRQ 17
Apr 28 07:34:22 app-1 kernel: : [   11.151470] mptbase: ioc0: Initiating bringup
Apr 28 07:34:22 app-1 kernel: : [   11.283861] Floppy drive(s): fd0 is 1.44M
Apr 28 07:34:22 app-1 kernel: : [   11.300695] FDC 0 is a post-1991 82077
Apr 28 07:34:22 app-1 kernel: : [   11.329758] ioc0: LSI53C1030 B0: Capabilities={Initiator}
Apr 28 07:34:22 app-1 kernel: : [   11.666904] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
Apr 28 07:34:22 app-1 kernel: : [   11.938970] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
Apr 28 07:34:22 app-1 kernel: : [   11.938979]  target2:0:0: Beginning Domain Validation
Apr 28 07:34:22 app-1 kernel: : [   11.939547]  target2:0:0: Domain Validation skipping write tests
Apr 28 07:34:22 app-1 kernel: : [   11.939548]  target2:0:0: Ending Domain Validation
Apr 28 07:34:22 app-1 kernel: : [   11.939575]  target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
Apr 28 07:34:22 app-1 kernel: : [   11.940904] ACPI: PCI Interrupt 0000:02:01.0[A] -> GSI 19 (level, low) -> IRQ 19
Apr 28 07:34:22 app-1 kernel: : [   12.257459] e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:0c:29:dc:d2:f3
Apr 28 07:34:22 app-1 kernel: : [   12.373724] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
Apr 28 07:34:22 app-1 kernel: : [   12.373890] ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 18 (level, low) -> IRQ 18
Apr 28 07:34:22 app-1 kernel: : [   12.373932] uhci_hcd 0000:02:00.0: UHCI Host Controller
Apr 28 07:34:22 app-1 kernel: : [   12.374268] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
Apr 28 07:34:22 app-1 kernel: : [   12.374542] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002040
Apr 28 07:34:22 app-1 kernel: : [   12.374778] usb usb1: configuration #1 chosen from 1 choice
Apr 28 07:34:22 app-1 kernel: : [   12.374807] hub 1-0:1.0: USB hub found
Apr 28 07:34:22 app-1 kernel: : [   12.374811] hub 1-0:1.0: 2 ports detected
Apr 28 07:34:22 app-1 kernel: : [   12.476827] ACPI: PCI Interrupt 0000:02:03.0[A] -> GSI 17 (level, low) -> IRQ 17
Apr 28 07:34:22 app-1 kernel: : [   12.476898] ehci_hcd 0000:02:03.0: EHCI Host Controller
Apr 28 07:34:22 app-1 kernel: : [   12.476924] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 2
Apr 28 07:34:22 app-1 kernel: : [   12.477141] ehci_hcd 0000:02:03.0: irq 17, io mem 0xd8910000
Apr 28 07:34:22 app-1 kernel: : [   12.496241] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
Apr 28 07:34:22 app-1 kernel: : [   12.496332] usb usb2: configuration #1 chosen from 1 choice
Apr 28 07:34:22 app-1 kernel: : [   12.496353] hub 2-0:1.0: USB hub found
Apr 28 07:34:22 app-1 kernel: : [   12.496358] hub 2-0:1.0: 6 ports detected
Apr 28 07:34:22 app-1 kernel: : [   12.681849] Driver 'sd' needs updating - please use bus_type methods
Apr 28 07:34:22 app-1 kernel: : [   12.682039] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
Apr 28 07:34:22 app-1 kernel: : [   12.682099] sd 2:0:0:0: [sda] Write Protect is off
Apr 28 07:34:22 app-1 kernel: : [   12.682182] sd 2:0:0:0: [sda] Cache data unavailable
Apr 28 07:34:22 app-1 kernel: : [   12.682477] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
Apr 28 07:34:22 app-1 kernel: : [   12.682509] sd 2:0:0:0: [sda] Write Protect is off
Apr 28 07:34:22 app-1 kernel: : [   12.682557] sd 2:0:0:0: [sda] Cache data unavailable
Apr 28 07:34:22 app-1 kernel: : [   12.682696]  sda: sda1 sda2 < sda5 >
Apr 28 07:34:22 app-1 kernel: : [   12.693373] sd 2:0:0:0: [sda] Attached SCSI disk
Apr 28 07:34:22 app-1 kernel: : [   12.703799] sd 2:0:0:0: Attached scsi generic sg0 type 0
Apr 28 07:34:22 app-1 kernel: : [   12.888550] Attempting manual resume
Apr 28 07:34:22 app-1 kernel: : [   12.909911] EXT3-fs: INFO: recovery required on readonly filesystem.
Apr 28 07:34:22 app-1 kernel: : [   12.909914] EXT3-fs: write access will be enabled during recovery.
Apr 28 07:34:22 app-1 kernel: : [   15.726772] kjournald starting.  Commit interval 5 seconds
Apr 28 07:34:22 app-1 kernel: : [   15.726787] EXT3-fs: sda1: orphan cleanup on readonly fs
Apr 28 07:34:22 app-1 kernel: : [   15.727039] EXT3-fs: sda1: 6 orphan inodes deleted
Apr 28 07:34:22 app-1 kernel: : [   15.727040] EXT3-fs: recovery complete.
Apr 28 07:34:22 app-1 kernel: : [   15.729520] EXT3-fs: mounted filesystem with ordered data mode.
Apr 28 07:34:22 app-1 kernel: : [   18.753952] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Apr 28 07:34:22 app-1 kernel: : [   18.775499] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Apr 28 07:34:22 app-1 kernel: : [   18.807548] agpgart: Detected an Intel 440BX Chipset.
Apr 28 07:34:22 app-1 kernel: : [   18.808173] agpgart: AGP aperture is 256M @ 0x0
Apr 28 07:34:22 app-1 kernel: : [   18.863906] piix4_smbus 0000:00:07.3: Found 0000:00:07.3 device
Apr 28 07:34:22 app-1 kernel: : [   18.894622] input: Power Button (FF) as /devices/virtual/input/input2
Apr 28 07:34:22 app-1 kernel: : [   18.922153] ACPI: Power Button (FF) [PWRF]
Apr 28 07:34:22 app-1 kernel: : [   18.922632] ACPI: AC Adapter [ACAD] (on-line)
Apr 28 07:34:22 app-1 kernel: : [   19.515860] udev: renamed network interface eth0 to eth5
Apr 28 07:34:22 app-1 kernel: : [   20.513675] input: PC Speaker as /devices/platform/pcspkr/input/input3
Apr 28 07:34:22 app-1 kernel: : [   20.649367] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
Apr 28 07:34:22 app-1 kernel: : [   20.847877] parport_pc 00:08: reported by Plug and Play ACPI
Apr 28 07:34:22 app-1 kernel: : [   20.848108] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
Apr 28 07:34:22 app-1 kernel: : [   23.906982] loop: module loaded
Apr 28 07:34:22 app-1 kernel: : [   23.930545] lp0: using parport0 (interrupt-driven).
Apr 28 07:34:22 app-1 kernel: : [   24.218883] Adding 915664k swap on /dev/sda5.  Priority:-1 extents:1 across:915664k
Apr 28 07:34:22 app-1 kernel: : [   24.445414] EXT3 FS on sda1, internal journal
Apr 28 07:34:22 app-1 kernel: : [   25.341536] ip_tables: (C) 2000-2006 Netfilter Core Team
Apr 28 07:34:22 app-1 kernel: : [   25.380820] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
Apr 28 07:34:22 app-1 kernel: : [   25.468835] NET: Registered protocol family 10
Apr 28 07:34:22 app-1 kernel: : [   25.469005] lo: Disabled Privacy Extensions
Apr 28 07:34:22 app-1 kernel: : [   25.480873] ip6_tables: (C) 2000-2006 Netfilter Core Team
Apr 28 07:34:22 app-1 kernel: : [   27.152842] NET: Registered protocol family 17
Apr 28 09:35:31 app-1 kernel: : [ 7282.658888] collectd[5120]: segfault at 0 rip 40a0d9 rsp 7fff68dd3790 error 4
Apr 28 09:35:32 app-1 syslog-ng[4566]: Termination requested via signal, terminating;
Apr 28 09:35:32 app-1 syslog-ng[4566]: syslog-ng shutting down; version='3.0.5'
May  2 23:05:47 app-1 syslog-ng[4547]: syslog-ng starting up; version='3.0.5'
May  2 23:05:47 app-1 kernel: : [    0.000000] Initializing cgroup subsys cpuset
May  2 23:05:47 app-1 kernel: : [    0.000000] Initializing cgroup subsys cpu
May  2 23:05:47 app-1 kernel: : [    0.000000] Linux version 2.6.24-26-server (buildd@crested) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu3)) #1 SMP Tue Dec 1 18:26:43 UTC 2009 (Ubuntu 2.6.24-26.64-server)
May  2 23:05:47 app-1 kernel: : [    0.000000] Command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
May  2 23:05:47 app-1 kernel: : [    0.000000] BIOS-provided physical RAM map:
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e4000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000000e8000 - 0000000000100000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 0000000000100000 - 000000003fef0000 (usable)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 000000003fef0000 - 000000003feff000 (ACPI data)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
May  2 23:05:47 app-1 kernel: : [    0.000000] end_pfn_map = 1048576
May  2 23:05:47 app-1 kernel: : [    0.000000] DMI present.
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: RSDP signature @ 0xFFFF8100000F6940 checksum 0
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: RSDP 000F6940, 0024 (r2 PTLTD )
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: XSDT 3FEF0804, 004C (r1 INTEL  440BX     6040000 VMW   1324272)
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: FACP 3FEFEE98, 00F4 (r4 INTEL  440BX     6040000 PTL     F4240)
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: DSDT 3FEF09BC, E4DC (r1 PTLTD  Custom    6040000 MSFT  3000001)
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: FACS 3FEFFFC0, 0040
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: BOOT 3FEF0994, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: APIC 3FEF0944, 0050 (r1 PTLTD  	 APIC    6040000  LTP        0)
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: MCFG 3FEF0908, 003C (r1 PTLTD  $PCITBL$  6040000  LTP        1)
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: SRAT 3FEF0888, 0080 (r2 VMWARE MEMPLUG   6040000 VMW         1)
May  2 23:05:47 app-1 kernel: : [    0.000000] SRAT: Node 0 PXM 0 0-a0000
May  2 23:05:47 app-1 kernel: : [    0.000000] SRAT: Node 0 PXM 0 0-40000000
May  2 23:05:47 app-1 kernel: : [    0.000000] No NUMA configuration found
May  2 23:05:47 app-1 kernel: : [    0.000000] Faking a node at 0000000000000000-0000000040000000
May  2 23:05:47 app-1 kernel: : [    0.000000] Bootmem setup node 0 0000000000000000-0000000040000000
May  2 23:05:47 app-1 kernel: : [    0.000000] Zone PFN ranges:
May  2 23:05:47 app-1 kernel: : [    0.000000]   DMA             0 ->     4096
May  2 23:05:47 app-1 kernel: : [    0.000000]   DMA32        4096 ->  1048576
May  2 23:05:47 app-1 kernel: : [    0.000000]   Normal    1048576 ->  1048576
May  2 23:05:47 app-1 kernel: : [    0.000000] Movable zone start PFN for each node
May  2 23:05:47 app-1 kernel: : [    0.000000] early_node_map[3] active PFN ranges
May  2 23:05:47 app-1 kernel: : [    0.000000]     0:        0 ->      159
May  2 23:05:47 app-1 kernel: : [    0.000000]     0:      256 ->   261872
May  2 23:05:47 app-1 kernel: : [    0.000000]     0:   261888 ->   262144
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: PM-Timer IO Port: 0x1008
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
May  2 23:05:47 app-1 kernel: : [    0.000000] Processor #0 (Bootup-CPU)
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
May  2 23:05:47 app-1 kernel: : [    0.000000] IOAPIC[0]: apic_id 1, address 0xfec00000, GSI 0-23
May  2 23:05:47 app-1 kernel: : [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
May  2 23:05:47 app-1 kernel: : [    0.000000] Setting APIC routing to flat
May  2 23:05:47 app-1 kernel: : [    0.000000] Using ACPI (MADT) for SMP configuration information
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 000000000009f000 - 00000000000a0000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000a0000 - 00000000000ca000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000ca000 - 00000000000cc000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000cc000 - 00000000000dc000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000dc000 - 00000000000e4000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000e4000 - 00000000000e8000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 00000000000e8000 - 0000000000100000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 000000003fef0000 - 000000003feff000
May  2 23:05:47 app-1 kernel: : [    0.000000] swsusp: Registered nosave memory region: 000000003feff000 - 000000003ff00000
May  2 23:05:47 app-1 kernel: : [    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:a0000000)
May  2 23:05:47 app-1 kernel: : [    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
May  2 23:05:47 app-1 kernel: : [    0.000000] PERCPU: Allocating 42080 bytes of per cpu data
May  2 23:05:47 app-1 kernel: : [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257123
May  2 23:05:47 app-1 kernel: : [    0.000000] Policy zone: DMA32
May  2 23:05:47 app-1 kernel: : [    0.000000] Kernel command line: root=UUID=a691743a-a4b7-482d-95ff-406e5acd83a3 ro quiet splash
May  2 23:05:47 app-1 kernel: : [    0.000000] Initializing CPU#0
May  2 23:05:47 app-1 kernel: : [    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
May  2 23:05:47 app-1 kernel: : [    0.000000] Extended CMOS year: 2000
May  2 23:05:47 app-1 kernel: : [   29.205224] TSC: Frequency read from the hypervisor is 2653.227 MHz
May  2 23:05:47 app-1 kernel: : [   29.205227] time.c: Detected 2653.227 MHz processor.
May  2 23:05:47 app-1 kernel: : [   29.209675] Console: colour VGA+ 80x25
May  2 23:05:47 app-1 kernel: : [   29.209681] console [tty0] enabled
May  2 23:05:47 app-1 kernel: : [   29.209706] Checking aperture...
May  2 23:05:47 app-1 kernel: : [   29.219075] Memory: 1020996k/1048576k available (2529k kernel code, 27128k reserved, 1330k data, 328k init)
May  2 23:05:47 app-1 kernel: : [   29.230220] SLUB: Genslabs=12, HWalign=64, Order=0-1, MinObjects=4, CPUs=1, Nodes=1
May  2 23:05:47 app-1 kernel: : [   29.235283] Calibrating delay loop (skipped), using tsc calculated value.. 5306.45 BogoMIPS (lpj=26532270)
May  2 23:05:47 app-1 kernel: : [   29.245760] Security Framework initialized
May  2 23:05:47 app-1 kernel: : [   29.245773] SELinux:  Disabled at boot.
May  2 23:05:47 app-1 kernel: : [   29.245855] AppArmor: AppArmor initialized
May  2 23:05:47 app-1 kernel: : [   29.245860] Failure registering capabilities with primary security module.
May  2 23:05:47 app-1 kernel: : [   29.275637] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
May  2 23:05:47 app-1 kernel: : [   29.301030] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
May  2 23:05:47 app-1 kernel: : [   29.311416] Mount-cache hash table entries: 256
May  2 23:05:47 app-1 kernel: : [   29.321126] Initializing cgroup subsys ns
May  2 23:05:47 app-1 kernel: : [   29.321136] Initializing cgroup subsys cpuacct
May  2 23:05:47 app-1 kernel: : [   29.321280] CPU: L1 I cache: 32K, L1 D cache: 32K
May  2 23:05:47 app-1 kernel: : [   29.321281] CPU: L2 cache: 6144K
May  2 23:05:47 app-1 kernel: : [   29.321300] CPU 0/0 -> Node 0
May  2 23:05:47 app-1 kernel: : [   29.321391] SMP alternatives: switching to UP code
May  2 23:05:47 app-1 kernel: : [   29.325128] Freeing SMP alternatives: 24k freed
May  2 23:05:47 app-1 kernel: : [   29.326589] Early unpacking initramfs... done
May  2 23:05:47 app-1 kernel: : [   30.472351] ACPI: Core revision 20070126
May  2 23:05:47 app-1 kernel: : [   30.472834] ACPI: Looking for DSDT in initramfs... error, file /DSDT.aml not found.
May  2 23:05:47 app-1 kernel: : [   30.585565] Using local APIC timer interrupts.
May  2 23:05:47 app-1 kernel: : [   30.623245] Detected 4.125 MHz APIC timer.
May  2 23:05:47 app-1 kernel: : [   30.625166] Brought up 1 CPUs
May  2 23:05:47 app-1 kernel: : [   30.626116] net_namespace: 120 bytes
May  2 23:05:47 app-1 kernel: : [   30.626787] Time:  6:05:26  Date: 05/03/10
May  2 23:05:47 app-1 kernel: : [   30.661617] NET: Registered protocol family 16
May  2 23:05:47 app-1 kernel: : [   30.664655] ACPI: bus type pci registered
May  2 23:05:47 app-1 kernel: : [   30.664945] PCI: Using configuration type 1
May  2 23:05:47 app-1 kernel: : [   30.725469] ACPI: BIOS _OSI(Linux) query ignored
May  2 23:05:47 app-1 kernel: : [   30.725480] ACPI: DMI System Vendor: VMware, Inc.
May  2 23:05:47 app-1 kernel: : [   30.725481] ACPI: DMI Product Name: VMware Virtual Platform
May  2 23:05:47 app-1 kernel: : [   30.725482] ACPI: DMI Product Version: None
May  2 23:05:47 app-1 kernel: : [   30.725483] ACPI: DMI Board Name: 440BX Desktop Reference Platform
May  2 23:05:47 app-1 kernel: : [   30.725484] ACPI: DMI BIOS Vendor: Phoenix Technologies LTD
May  2 23:05:47 app-1 kernel: : [   30.725485] ACPI: DMI BIOS Date: 12/31/2009
May  2 23:05:47 app-1 kernel: : [   30.725485] ACPI: Please send DMI info above to linux-acpi@vger.kernel.org
May  2 23:05:47 app-1 kernel: : [   30.725486] ACPI: If "acpi_osi=Linux" works better, please notify linux-acpi@vger.kernel.org
May  2 23:05:47 app-1 kernel: : [   30.726099] ACPI: Interpreter enabled
May  2 23:05:47 app-1 kernel: : [   30.726106] ACPI: (supports S0 S1 S4 S5)
May  2 23:05:47 app-1 kernel: : [   30.726135] ACPI: Using IOAPIC for interrupt routing
May  2 23:05:47 app-1 kernel: : [   30.798427] ACPI: PCI Root Bridge [PCI0] (0000:00)
May  2 23:05:47 app-1 kernel: : [   30.802003] PCI quirk: region 1000-103f claimed by PIIX4 ACPI
May  2 23:05:47 app-1 kernel: : [   30.802017] PCI quirk: region 1040-104f claimed by PIIX4 SMB
May  2 23:05:47 app-1 kernel: : [   30.824113] PCI: Transparent bridge - 0000:00:11.0
May  2 23:05:47 app-1 kernel: : [   31.194942] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
May  2 23:05:47 app-1 kernel: : [   31.195121] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
May  2 23:05:47 app-1 kernel: : [   31.195294] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
May  2 23:05:47 app-1 kernel: : [   31.195465] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
May  2 23:05:47 app-1 kernel: : [   31.195668] Linux Plug and Play Support v0.97 (c) Adam Belay
May  2 23:05:47 app-1 kernel: : [   31.195695] pnp: PnP ACPI init
May  2 23:05:47 app-1 kernel: : [   31.195705] ACPI: bus type pnp registered
May  2 23:05:47 app-1 kernel: : [   31.266560] pnp: PnP ACPI: found 13 devices
May  2 23:05:47 app-1 kernel: : [   31.266566] ACPI: ACPI bus type pnp unregistered
May  2 23:05:47 app-1 kernel: : [   31.268170] PCI: Using ACPI for IRQ routing
May  2 23:05:47 app-1 kernel: : [   31.268172] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
May  2 23:05:47 app-1 kernel: : [   31.302079] NET: Registered protocol family 8
May  2 23:05:47 app-1 kernel: : [   31.302084] NET: Registered protocol family 20
May  2 23:05:47 app-1 kernel: : [   31.302172] NetLabel: Initializing
May  2 23:05:47 app-1 kernel: : [   31.302180] NetLabel:  domain hash size = 128
May  2 23:05:47 app-1 kernel: : [   31.302181] NetLabel:  protocols = UNLABELED CIPSOv4
May  2 23:05:47 app-1 kernel: : [   31.302199] NetLabel:  unlabeled traffic allowed by default
May  2 23:05:47 app-1 kernel: : [   31.302231] PCI-GART: No AMD northbridge found.
May  2 23:05:47 app-1 kernel: : [   31.302475] AppArmor: AppArmor Filesystem Enabled
May  2 23:05:47 app-1 kernel: : [   31.311955] Time: tsc clocksource has been installed.
May  2 23:05:47 app-1 kernel: : [   31.332133] system 00:01: ioport range 0x1000-0x103f has been reserved
May  2 23:05:47 app-1 kernel: : [   31.332136] system 00:01: ioport range 0x1040-0x104f has been reserved
May  2 23:05:47 app-1 kernel: : [   31.332138] system 00:01: ioport range 0xcf0-0xcf1 has been reserved
May  2 23:05:47 app-1 kernel: : [   31.332147] system 00:0c: ioport range 0x1060-0x107f has been reserved
May  2 23:05:47 app-1 kernel: : [   31.332155] system 00:0c: iomem range 0xe0000000-0xefffffff could not be reserved
May  2 23:05:47 app-1 kernel: : [   31.332157] system 00:0c: iomem range 0xdbe00000-0xdbffffff has been reserved
May  2 23:05:47 app-1 kernel: : [   31.333731] PCI: Bridge: 0000:00:01.0
May  2 23:05:47 app-1 kernel: : [   31.333732]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.333770]   MEM window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.333796]   PREFETCH window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.333833] PCI: Bridge: 0000:00:11.0
May  2 23:05:47 app-1 kernel: : [   31.333846]   IO window: 2000-3fff
May  2 23:05:47 app-1 kernel: : [   31.333880]   MEM window: d8900000-d9cfffff
May  2 23:05:47 app-1 kernel: : [   31.333904]   PREFETCH window: dc400000-dc9fffff
May  2 23:05:47 app-1 kernel: : [   31.333938] PCI: Bridge: 0000:00:15.0
May  2 23:05:47 app-1 kernel: : [   31.333951]   IO window: 4000-4fff
May  2 23:05:47 app-1 kernel: : [   31.333985]   MEM window: d9d00000-d9dfffff
May  2 23:05:47 app-1 kernel: : [   31.334008]   PREFETCH window: dca00000-dcafffff
May  2 23:05:47 app-1 kernel: : [   31.334093] PCI: Bridge: 0000:00:15.1
May  2 23:05:47 app-1 kernel: : [   31.334107]   IO window: 8000-8fff
May  2 23:05:47 app-1 kernel: : [   31.334141]   MEM window: da100000-da1fffff
May  2 23:05:47 app-1 kernel: : [   31.334164]   PREFETCH window: dce00000-dcefffff
May  2 23:05:47 app-1 kernel: : [   31.334210] PCI: Bridge: 0000:00:15.2
May  2 23:05:47 app-1 kernel: : [   31.334223]   IO window: c000-cfff
May  2 23:05:47 app-1 kernel: : [   31.334258]   MEM window: da500000-da5fffff
May  2 23:05:47 app-1 kernel: : [   31.334281]   PREFETCH window: dd200000-dd2fffff
May  2 23:05:47 app-1 kernel: : [   31.334326] PCI: Bridge: 0000:00:15.3
May  2 23:05:47 app-1 kernel: : [   31.334327]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.334362]   MEM window: da900000-da9fffff
May  2 23:05:47 app-1 kernel: : [   31.334390]   PREFETCH window: dd600000-dd6fffff
May  2 23:05:47 app-1 kernel: : [   31.334435] PCI: Bridge: 0000:00:15.4
May  2 23:05:47 app-1 kernel: : [   31.334436]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.334471]   MEM window: dad00000-dadfffff
May  2 23:05:47 app-1 kernel: : [   31.334494]   PREFETCH window: dda00000-ddafffff
May  2 23:05:47 app-1 kernel: : [   31.334539] PCI: Bridge: 0000:00:15.5
May  2 23:05:47 app-1 kernel: : [   31.334540]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.334575]   MEM window: db100000-db1fffff
May  2 23:05:47 app-1 kernel: : [   31.334598]   PREFETCH window: dde00000-ddefffff
May  2 23:05:47 app-1 kernel: : [   31.334642] PCI: Bridge: 0000:00:15.6
May  2 23:05:47 app-1 kernel: : [   31.334643]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.334678]   MEM window: db500000-db5fffff
May  2 23:05:47 app-1 kernel: : [   31.334701]   PREFETCH window: de200000-de2fffff
May  2 23:05:47 app-1 kernel: : [   31.334746] PCI: Bridge: 0000:00:15.7
May  2 23:05:47 app-1 kernel: : [   31.334747]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.334781]   MEM window: db900000-db9fffff
May  2 23:05:47 app-1 kernel: : [   31.334804]   PREFETCH window: de600000-de6fffff
May  2 23:05:47 app-1 kernel: : [   31.334849] PCI: Bridge: 0000:00:16.0
May  2 23:05:47 app-1 kernel: : [   31.334862]   IO window: 5000-5fff
May  2 23:05:47 app-1 kernel: : [   31.334896]   MEM window: d9e00000-d9efffff
May  2 23:05:47 app-1 kernel: : [   31.334924]   PREFETCH window: dcb00000-dcbfffff
May  2 23:05:47 app-1 kernel: : [   31.334969] PCI: Bridge: 0000:00:16.1
May  2 23:05:47 app-1 kernel: : [   31.334982]   IO window: 9000-9fff
May  2 23:05:47 app-1 kernel: : [   31.335016]   MEM window: da200000-da2fffff
May  2 23:05:47 app-1 kernel: : [   31.335039]   PREFETCH window: dcf00000-dcffffff
May  2 23:05:47 app-1 kernel: : [   31.335084] PCI: Bridge: 0000:00:16.2
May  2 23:05:47 app-1 kernel: : [   31.335097]   IO window: d000-dfff
May  2 23:05:47 app-1 kernel: : [   31.335131]   MEM window: da600000-da6fffff
May  2 23:05:47 app-1 kernel: : [   31.335154]   PREFETCH window: dd300000-dd3fffff
May  2 23:05:47 app-1 kernel: : [   31.335199] PCI: Bridge: 0000:00:16.3
May  2 23:05:47 app-1 kernel: : [   31.335200]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.335234]   MEM window: daa00000-daafffff
May  2 23:05:47 app-1 kernel: : [   31.335257]   PREFETCH window: dd700000-dd7fffff
May  2 23:05:47 app-1 kernel: : [   31.335305] PCI: Bridge: 0000:00:16.4
May  2 23:05:47 app-1 kernel: : [   31.335306]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.335349]   MEM window: dae00000-daefffff
May  2 23:05:47 app-1 kernel: : [   31.335372]   PREFETCH window: ddb00000-ddbfffff
May  2 23:05:47 app-1 kernel: : [   31.335431] PCI: Bridge: 0000:00:16.5
May  2 23:05:47 app-1 kernel: : [   31.335432]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.335467]   MEM window: db200000-db2fffff
May  2 23:05:47 app-1 kernel: : [   31.335490]   PREFETCH window: ddf00000-ddffffff
May  2 23:05:47 app-1 kernel: : [   31.335539] PCI: Bridge: 0000:00:16.6
May  2 23:05:47 app-1 kernel: : [   31.335540]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.335574]   MEM window: db600000-db6fffff
May  2 23:05:47 app-1 kernel: : [   31.335597]   PREFETCH window: de300000-de3fffff
May  2 23:05:47 app-1 kernel: : [   31.335642] PCI: Bridge: 0000:00:16.7
May  2 23:05:47 app-1 kernel: : [   31.335643]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.335677]   MEM window: dba00000-dbafffff
May  2 23:05:47 app-1 kernel: : [   31.335700]   PREFETCH window: de700000-de7fffff
May  2 23:05:47 app-1 kernel: : [   31.335744] PCI: Bridge: 0000:00:17.0
May  2 23:05:47 app-1 kernel: : [   31.335757]   IO window: 6000-6fff
May  2 23:05:47 app-1 kernel: : [   31.335792]   MEM window: d9f00000-d9ffffff
May  2 23:05:47 app-1 kernel: : [   31.335815]   PREFETCH window: dcc00000-dccfffff
May  2 23:05:47 app-1 kernel: : [   31.336111] PCI: Bridge: 0000:00:17.1
May  2 23:05:47 app-1 kernel: : [   31.336124]   IO window: a000-afff
May  2 23:05:47 app-1 kernel: : [   31.336159]   MEM window: da300000-da3fffff
May  2 23:05:47 app-1 kernel: : [   31.336182]   PREFETCH window: dd000000-dd0fffff
May  2 23:05:47 app-1 kernel: : [   31.336228] PCI: Bridge: 0000:00:17.2
May  2 23:05:47 app-1 kernel: : [   31.336241]   IO window: e000-efff
May  2 23:05:47 app-1 kernel: : [   31.336275]   MEM window: da700000-da7fffff
May  2 23:05:47 app-1 kernel: : [   31.336299]   PREFETCH window: dd400000-dd4fffff
May  2 23:05:47 app-1 kernel: : [   31.336370] PCI: Bridge: 0000:00:17.3
May  2 23:05:47 app-1 kernel: : [   31.336371]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.336406]   MEM window: dab00000-dabfffff
May  2 23:05:47 app-1 kernel: : [   31.336429]   PREFETCH window: dd800000-dd8fffff
May  2 23:05:47 app-1 kernel: : [   31.336474] PCI: Bridge: 0000:00:17.4
May  2 23:05:47 app-1 kernel: : [   31.336475]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.336510]   MEM window: daf00000-daffffff
May  2 23:05:47 app-1 kernel: : [   31.336533]   PREFETCH window: ddc00000-ddcfffff
May  2 23:05:47 app-1 kernel: : [   31.336578] PCI: Bridge: 0000:00:17.5
May  2 23:05:47 app-1 kernel: : [   31.336579]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.336614]   MEM window: db300000-db3fffff
May  2 23:05:47 app-1 kernel: : [   31.336637]   PREFETCH window: de000000-de0fffff
May  2 23:05:47 app-1 kernel: : [   31.336682] PCI: Bridge: 0000:00:17.6
May  2 23:05:47 app-1 kernel: : [   31.336683]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.336718]   MEM window: db700000-db7fffff
May  2 23:05:47 app-1 kernel: : [   31.336741]   PREFETCH window: de400000-de4fffff
May  2 23:05:47 app-1 kernel: : [   31.336786] PCI: Bridge: 0000:00:17.7
May  2 23:05:47 app-1 kernel: : [   31.336787]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.336822]   MEM window: dbb00000-dbbfffff
May  2 23:05:47 app-1 kernel: : [   31.336845]   PREFETCH window: de800000-de8fffff
May  2 23:05:47 app-1 kernel: : [   31.336890] PCI: Bridge: 0000:00:18.0
May  2 23:05:47 app-1 kernel: : [   31.336903]   IO window: 7000-7fff
May  2 23:05:47 app-1 kernel: : [   31.336937]   MEM window: da000000-da0fffff
May  2 23:05:47 app-1 kernel: : [   31.336961]   PREFETCH window: dcd00000-dcdfffff
May  2 23:05:47 app-1 kernel: : [   31.337006] PCI: Bridge: 0000:00:18.1
May  2 23:05:47 app-1 kernel: : [   31.337019]   IO window: b000-bfff
May  2 23:05:47 app-1 kernel: : [   31.337053]   MEM window: da400000-da4fffff
May  2 23:05:47 app-1 kernel: : [   31.337077]   PREFETCH window: dd100000-dd1fffff
May  2 23:05:47 app-1 kernel: : [   31.337121] PCI: Bridge: 0000:00:18.2
May  2 23:05:47 app-1 kernel: : [   31.337135]   IO window: f000-ffff
May  2 23:05:47 app-1 kernel: : [   31.337169]   MEM window: da800000-da8fffff
May  2 23:05:47 app-1 kernel: : [   31.337206]   PREFETCH window: dd500000-dd5fffff
May  2 23:05:47 app-1 kernel: : [   31.337252] PCI: Bridge: 0000:00:18.3
May  2 23:05:47 app-1 kernel: : [   31.337253]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.337288]   MEM window: dac00000-dacfffff
May  2 23:05:47 app-1 kernel: : [   31.337311]   PREFETCH window: dd900000-dd9fffff
May  2 23:05:47 app-1 kernel: : [   31.337383] PCI: Bridge: 0000:00:18.4
May  2 23:05:47 app-1 kernel: : [   31.337384]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.337419]   MEM window: db000000-db0fffff
May  2 23:05:47 app-1 kernel: : [   31.337443]   PREFETCH window: ddd00000-dddfffff
May  2 23:05:47 app-1 kernel: : [   31.337487] PCI: Bridge: 0000:00:18.5
May  2 23:05:47 app-1 kernel: : [   31.337488]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.337523]   MEM window: db400000-db4fffff
May  2 23:05:47 app-1 kernel: : [   31.337547]   PREFETCH window: de100000-de1fffff
May  2 23:05:47 app-1 kernel: : [   31.337591] PCI: Bridge: 0000:00:18.6
May  2 23:05:47 app-1 kernel: : [   31.337596]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.337632]   MEM window: db800000-db8fffff
May  2 23:05:47 app-1 kernel: : [   31.337655]   PREFETCH window: de500000-de5fffff
May  2 23:05:47 app-1 kernel: : [   31.337700] PCI: Bridge: 0000:00:18.7
May  2 23:05:47 app-1 kernel: : [   31.337701]   IO window: disabled.
May  2 23:05:47 app-1 kernel: : [   31.337745]   MEM window: dbc00000-dbcfffff
May  2 23:05:47 app-1 kernel: : [   31.337768]   PREFETCH window: de900000-de9fffff
May  2 23:05:47 app-1 kernel: : [   31.342396] NET: Registered protocol family 2
May  2 23:05:47 app-1 kernel: : [   31.488748] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
May  2 23:05:47 app-1 kernel: : [   31.517494] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
May  2 23:05:47 app-1 kernel: : [   31.604696] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
May  2 23:05:47 app-1 kernel: : [   31.626157] TCP: Hash tables configured (established 131072 bind 65536)
May  2 23:05:47 app-1 kernel: : [   31.626164] TCP reno registered
May  2 23:05:47 app-1 kernel: : [   31.652208] checking if image is initramfs... it is
May  2 23:05:47 app-1 kernel: : [   33.091282] Freeing initrd memory: 7347k freed
May  2 23:05:47 app-1 kernel: : [   33.094908] Simple Boot Flag at 0x36 set to 0x80
May  2 23:05:47 app-1 kernel: : [   33.099036] audit: initializing netlink socket (disabled)
May  2 23:05:47 app-1 kernel: : [   33.099054] audit(1272866728.800:1): initialized
May  2 23:05:47 app-1 kernel: : [   33.100930] Total HugeTLB memory allocated, 0
May  2 23:05:47 app-1 kernel: : [   33.114835] VFS: Disk quotas dquot_6.5.1
May  2 23:05:47 app-1 kernel: : [   33.115769] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
May  2 23:05:47 app-1 kernel: : [   33.116665] io scheduler noop registered
May  2 23:05:47 app-1 kernel: : [   33.116666] io scheduler anticipatory registered
May  2 23:05:47 app-1 kernel: : [   33.116667] io scheduler deadline registered (default)
May  2 23:05:47 app-1 kernel: : [   33.118322] io scheduler cfq registered
May  2 23:05:47 app-1 kernel: : [   33.118327] Limiting direct PCI/PCI transfers.
May  2 23:05:47 app-1 kernel: : [   33.120276] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.122177] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.124936] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.126848] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.128816] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.130680] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.132373] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.134166] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.135850] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.137590] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.139288] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.140984] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.142679] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.144380] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.146110] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.147835] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.149540] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.151228] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.152912] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.154838] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.156616] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.158432] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.160161] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.161955] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.163646] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.165333] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.167003] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.168697] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.170437] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.172239] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.174574] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.176775] assign_interrupt_mode Found MSI capability
May  2 23:05:47 app-1 kernel: : [   33.285926] Real Time Clock Driver v1.12ac
May  2 23:05:47 app-1 kernel: : [   33.286041] Linux agpgart interface v0.102
May  2 23:05:47 app-1 kernel: : [   33.286048] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
May  2 23:05:47 app-1 kernel: : [   33.286717] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
May  2 23:05:47 app-1 kernel: : [   33.287242] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
May  2 23:05:47 app-1 kernel: : [   33.288077] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
May  2 23:05:47 app-1 kernel: : [   33.288618] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
May  2 23:05:47 app-1 kernel: : [   33.290889] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
May  2 23:05:47 app-1 kernel: : [   33.290945] input: Macintosh mouse button emulation as /devices/virtual/input/input0
May  2 23:05:47 app-1 kernel: : [   33.291071] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
May  2 23:05:47 app-1 kernel: : [   33.889225] serio: i8042 KBD port at 0x60,0x64 irq 1
May  2 23:05:47 app-1 kernel: : [   33.889233] serio: i8042 AUX port at 0x60,0x64 irq 12
May  2 23:05:47 app-1 kernel: : [   33.895965] mice: PS/2 mouse device common for all mice
May  2 23:05:47 app-1 kernel: : [   33.896029] cpuidle: using governor ladder
May  2 23:05:47 app-1 kernel: : [   33.896031] cpuidle: using governor menu
May  2 23:05:47 app-1 kernel: : [   33.896321] NET: Registered protocol family 1
May  2 23:05:47 app-1 kernel: : [   33.896427] registered taskstats version 1
May  2 23:05:47 app-1 kernel: : [   33.896693]   Magic number: 10:364:63
May  2 23:05:47 app-1 kernel: : [   33.896814] /build/buildd/linux-2.6.24/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
May  2 23:05:47 app-1 kernel: : [   33.896816] BIOS EDD facility v0.16 2004-Jun-25, 6 devices found
May  2 23:05:47 app-1 kernel: : [   33.896951] Freeing unused kernel memory: 328k freed
May  2 23:05:47 app-1 kernel: : [   33.897874] Write protecting the kernel read-only data: 1044k
May  2 23:05:47 app-1 kernel: : [   33.901197] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
May  2 23:05:47 app-1 kernel: : [   34.219211] fuse init (API version 7.9)
May  2 23:05:47 app-1 kernel: : [   34.242421] ACPI: Processor [CP00] (supports 8 throttling states)
May  2 23:05:47 app-1 kernel: : [   34.759385] SCSI subsystem initialized
May  2 23:05:47 app-1 kernel: : [   34.807104] scsi0 : ata_piix
May  2 23:05:47 app-1 kernel: : [   34.815389] scsi1 : ata_piix
May  2 23:05:47 app-1 kernel: : [   34.815477] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
May  2 23:05:47 app-1 kernel: : [   34.815479] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
May  2 23:05:47 app-1 kernel: : [   34.830207] Fusion MPT base driver 3.04.06
May  2 23:05:47 app-1 kernel: : [   34.830209] Copyright (c) 1999-2007 LSI Corporation
May  2 23:05:47 app-1 kernel: : [   34.847075] Fusion MPT SPI Host driver 3.04.06
May  2 23:05:47 app-1 kernel: : [   34.856351] usbcore: registered new interface driver usbfs
May  2 23:05:47 app-1 kernel: : [   34.856373] usbcore: registered new interface driver hub
May  2 23:05:47 app-1 kernel: : [   34.857764] Intel(R) PRO/1000 Network Driver - version 7.3.20-k2-NAPI
May  2 23:05:47 app-1 kernel: : [   34.857765] Copyright (c) 1999-2006 Intel Corporation.
May  2 23:05:47 app-1 kernel: : [   34.862893] usbcore: registered new device driver usb
May  2 23:05:47 app-1 kernel: : [   34.890181] USB Universal Host Controller Interface driver v3.0
May  2 23:05:47 app-1 kernel: : [   35.160761] ACPI: PCI Interrupt 0000:00:10.0[A] -> GSI 17 (level, low) -> IRQ 17
May  2 23:05:47 app-1 kernel: : [   35.160927] mptbase: ioc0: Initiating bringup
May  2 23:05:47 app-1 kernel: : [   35.333156] ioc0: LSI53C1030 B0: Capabilities={Initiator}
May  2 23:05:47 app-1 kernel: : [   35.451374] Floppy drive(s): fd0 is 1.44M
May  2 23:05:47 app-1 kernel: : [   35.462977] FDC 0 is a post-1991 82077
May  2 23:05:47 app-1 kernel: : [   35.674450] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
May  2 23:05:47 app-1 kernel: : [   35.974088] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
May  2 23:05:47 app-1 kernel: : [   35.974097]  target2:0:0: Beginning Domain Validation
May  2 23:05:47 app-1 kernel: : [   35.974674]  target2:0:0: Domain Validation skipping write tests
May  2 23:05:47 app-1 kernel: : [   35.974675]  target2:0:0: Ending Domain Validation
May  2 23:05:47 app-1 kernel: : [   35.974702]  target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
May  2 23:05:47 app-1 kernel: : [   35.976068] ACPI: PCI Interrupt 0000:02:01.0[A] -> GSI 19 (level, low) -> IRQ 19
May  2 23:05:47 app-1 kernel: : [   36.291003] e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:0c:29:dc:d2:f3
May  2 23:05:47 app-1 kernel: : [   36.406504] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
May  2 23:05:47 app-1 kernel: : [   36.406677] ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 18 (level, low) -> IRQ 18
May  2 23:05:47 app-1 kernel: : [   36.406726] uhci_hcd 0000:02:00.0: UHCI Host Controller
May  2 23:05:47 app-1 kernel: : [   36.407135] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
May  2 23:05:47 app-1 kernel: : [   36.407416] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002040
May  2 23:05:47 app-1 kernel: : [   36.407648] usb usb1: configuration #1 chosen from 1 choice
May  2 23:05:47 app-1 kernel: : [   36.407764] hub 1-0:1.0: USB hub found
May  2 23:05:47 app-1 kernel: : [   36.407772] hub 1-0:1.0: 2 ports detected
May  2 23:05:47 app-1 kernel: : [   36.510011] ACPI: PCI Interrupt 0000:02:03.0[A] -> GSI 17 (level, low) -> IRQ 17
May  2 23:05:47 app-1 kernel: : [   36.510083] ehci_hcd 0000:02:03.0: EHCI Host Controller
May  2 23:05:47 app-1 kernel: : [   36.510114] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 2
May  2 23:05:47 app-1 kernel: : [   36.510333] ehci_hcd 0000:02:03.0: irq 17, io mem 0xd8910000
May  2 23:05:47 app-1 kernel: : [   36.529525] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
May  2 23:05:47 app-1 kernel: : [   36.529604] usb usb2: configuration #1 chosen from 1 choice
May  2 23:05:47 app-1 kernel: : [   36.529624] hub 2-0:1.0: USB hub found
May  2 23:05:47 app-1 kernel: : [   36.529631] hub 2-0:1.0: 6 ports detected
May  2 23:05:47 app-1 kernel: : [   36.900074] Driver 'sd' needs updating - please use bus_type methods
May  2 23:05:47 app-1 kernel: : [   36.900269] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
May  2 23:05:47 app-1 kernel: : [   36.900329] sd 2:0:0:0: [sda] Write Protect is off
May  2 23:05:47 app-1 kernel: : [   36.900414] sd 2:0:0:0: [sda] Cache data unavailable
May  2 23:05:47 app-1 kernel: : [   36.900736] sd 2:0:0:0: [sda] 41943040 512-byte hardware sectors (21475 MB)
May  2 23:05:47 app-1 kernel: : [   36.900768] sd 2:0:0:0: [sda] Write Protect is off
May  2 23:05:47 app-1 kernel: : [   36.900816] sd 2:0:0:0: [sda] Cache data unavailable
May  2 23:05:47 app-1 kernel: : [   36.900956]  sda: sda1 sda2 < sda5 >
May  2 23:05:47 app-1 kernel: : [   36.924058] sd 2:0:0:0: [sda] Attached SCSI disk
May  2 23:05:47 app-1 kernel: : [   36.928993] sd 2:0:0:0: Attached scsi generic sg0 type 0
May  2 23:05:47 app-1 kernel: : [   37.276647] Attempting manual resume
May  2 23:05:47 app-1 kernel: : [   37.307669] kjournald starting.  Commit interval 5 seconds
May  2 23:05:47 app-1 kernel: : [   37.307680] EXT3-fs: mounted filesystem with ordered data mode.
May  2 23:05:47 app-1 kernel: : [   40.225285] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
May  2 23:05:47 app-1 kernel: : [   40.260208] agpgart: Detected an Intel 440BX Chipset.
May  2 23:05:47 app-1 kernel: : [   40.260717] agpgart: AGP aperture is 256M @ 0x0
May  2 23:05:47 app-1 kernel: : [   40.286180] piix4_smbus 0000:00:07.3: Found 0000:00:07.3 device
May  2 23:05:47 app-1 kernel: : [   40.358097] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
May  2 23:05:47 app-1 kernel: : [   40.410747] input: Power Button (FF) as /devices/virtual/input/input2
May  2 23:05:47 app-1 kernel: : [   40.450506] ACPI: Power Button (FF) [PWRF]
May  2 23:05:47 app-1 kernel: : [   40.451067] ACPI: AC Adapter [ACAD] (on-line)
May  2 23:05:47 app-1 kernel: : [   41.020268] udev: renamed network interface eth0 to eth5
May  2 23:05:47 app-1 kernel: : [   42.026528] input: PC Speaker as /devices/platform/pcspkr/input/input3
May  2 23:05:47 app-1 kernel: : [   42.052583] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
May  2 23:05:47 app-1 kernel: : [   42.265699] parport_pc 00:08: reported by Plug and Play ACPI
May  2 23:05:47 app-1 kernel: : [   42.265950] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
May  2 23:05:47 app-1 kernel: : [   45.317490] loop: module loaded
May  2 23:05:47 app-1 kernel: : [   45.341753] lp0: using parport0 (interrupt-driven).
May  2 23:05:47 app-1 kernel: : [   45.680394] Adding 915664k swap on /dev/sda5.  Priority:-1 extents:1 across:915664k
May  2 23:05:47 app-1 kernel: : [   45.949872] EXT3 FS on sda1, internal journal
May  2 23:05:47 app-1 kernel: : [   47.128976] ip_tables: (C) 2000-2006 Netfilter Core Team
May  2 23:05:47 app-1 kernel: : [   47.173481] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
May  2 23:05:47 app-1 kernel: : [   47.345058] NET: Registered protocol family 10
May  2 23:05:47 app-1 kernel: : [   47.345208] lo: Disabled Privacy Extensions
May  2 23:05:47 app-1 kernel: : [   47.385335] ip6_tables: (C) 2000-2006 Netfilter Core Team
May  2 23:05:47 app-1 kernel: : [   49.315860] NET: Registered protocol family 17
May  2 23:07:15 app-1 kernel: : [  139.105967] usb 2-1: new high speed USB device using ehci_hcd and address 2
May  2 23:07:15 app-1 kernel: : [  139.313663] usb 2-1: configuration #1 chosen from 1 choice
May  2 23:07:16 app-1 kernel: : [  140.351817] usbcore: registered new interface driver libusual
May  2 23:07:16 app-1 kernel: : [  140.360218] Initializing USB Mass Storage driver...
May  2 23:07:16 app-1 kernel: : [  140.364171] scsi3 : SCSI emulation for USB Mass Storage devices
May  2 23:07:16 app-1 kernel: : [  140.366121] usbcore: registered new interface driver usb-storage
May  2 23:07:16 app-1 kernel: : [  140.366124] USB Mass Storage support registered.
May  2 23:07:22 app-1 kernel: : [  146.302108] scsi 3:0:0:0: Direct-Access     USB      Flash Disk       5.00 PQ: 0 ANSI: 2
May  2 23:07:22 app-1 kernel: : [  146.312728] sd 3:0:0:0: [sdb] 1957888 512-byte hardware sectors (1002 MB)
May  2 23:07:22 app-1 kernel: : [  146.313755] sd 3:0:0:0: [sdb] Write Protect is off
May  2 23:07:22 app-1 kernel: : [  146.317417] sd 3:0:0:0: [sdb] 1957888 512-byte hardware sectors (1002 MB)
May  2 23:07:22 app-1 kernel: : [  146.350020] sd 3:0:0:0: [sdb] Write Protect is off
May  2 23:07:22 app-1 kernel: : [  146.350335]  sdb: sdb1
May  2 23:07:22 app-1 kernel: : [  146.351877] sd 3:0:0:0: [sdb] Attached SCSI disk
May  2 23:07:22 app-1 kernel: : [  146.351926] sd 3:0:0:0: Attached scsi generic sg1 type 0
