ifiss
This is IFISS version 3.6: released 23 January 2019
For help, type "helpme".
navier_testproblem

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow over an obstacle
     6  Flow in a symmetric step channel
 : 2
horizontal dimensions [-1,L]: L? (default L=5) : 5

Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4) : 5
grid stretch factor (default is 1) : 1.2
   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 5
   ... associated uniform grid value is 8
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0) : 4
setting up Q2-P1 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Incompressible flow problem on step domain ...
viscosity parameter (default 1/210) : 1/50
Picard/Newton/hybrid linearization 1/2/3 (default hybrid) : 
number of Picard iterations (default 3) : 2
number of Newton iterations (default 5) : 5
nonlinear tolerance (default 1.1*eps) : 
stokes system ...
setting up Q2 convection matrix...  done.
uniform/nonuniform streamlines 1/2 (default uniform) : 
number of contour lines (default 50) : 75


initial nonlinear residual is 3.781416e+00 
Stokes solution residual is 8.524251e-01

Picard iteration number 1 
setting up Q2 convection matrix...  done.
nonlinear residual is 9.933692e-03
   velocity change is 3.986598e+00

Picard iteration number 2 
setting up Q2 convection matrix...  done.
nonlinear residual is 3.894324e-03
   velocity change is 1.938277e+00

Newton iteration number 1 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 5.551608e-04
   velocity change is 1.453605e+00

Newton iteration number 2 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 1.284289e-06
   velocity change is 7.097577e-02

Newton iteration number 3 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 3.441705e-11
   velocity change is 3.025599e-04

Newton iteration number 4 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 4.530095e-16
   velocity change is 4.859822e-09

finished, nonlinear convergence test satisfied

Natural outflow on right hand vertical boundary ..
FAST Q2-P1 NS a posteriori error estimation 
checking edge numbering and computing edge lengths ... done
Q2-P1 local N-S error estimator ...  
interior residual RHS assembly took 1.3662e-01 seconds
flux jump RHS assembly took 4.5424e-02 seconds
LDLT factorization took 7.6920e-03 seconds
triangular solves took 5.3134e-03 seconds
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  3.145368e-02 
estimated energy error is 8.6427e-02 
plotting element data... done
it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 2
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
setting up Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
fixed pressure on inflow boundary
ideal pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  74 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0244 
    2          -0.0255 
    3          -0.0578 
    4          -0.0878 
    5          -0.1206 
    6          -0.1507 
    7          -0.2105 
    8          -0.2339 
    9          -0.2894 
   10          -0.3182 
   11          -0.3755 
   12          -0.5117 
   13          -0.6172 
   14          -0.6946 
   15          -0.7978 
   16          -0.9122 
   17          -0.9996 
   18          -1.0522 
   19          -1.0945 
   20          -1.1195 
   21          -1.1196 
   22          -1.1212 
   23          -1.1244 
   24          -1.1356 
   25          -1.1437 
   26          -1.1870 
   27          -1.2162 
   28          -1.2502 
   29          -1.3182 
   30          -1.3588 
   31          -1.4230 
   32          -1.4376 
   33          -1.4898 
   34          -1.4919 
   35          -1.5335 
   36          -1.5613 
   37          -1.5749 
   38          -1.6192 
   39          -1.6760 
   40          -1.7509 
   41          -1.8067 
   42          -1.9053 
   43          -1.9926 
   44          -2.0866 
   45          -2.2090 
   46          -2.2937 
   47          -2.3830 
   48          -2.5275 
   49          -2.6833 
   50          -2.8159 
   51          -2.9354 
   52          -3.0577 
   53          -3.1800 
   54          -3.3229 
   55          -3.4582 
   56          -3.5960 
   57          -3.7133 
   58          -3.8526 
   59          -3.9906 
   60          -4.1244 
   61          -4.2299 
   62          -4.3662 
   63          -4.4933 
   64          -4.6418 
   65          -4.7629 
   66          -4.9036 
   67          -5.0248 
   68          -5.1443 
   69          -5.2827 
   70          -5.4279 
   71          -5.5634 
   72          -5.7237 
   73          -5.8587 
   74          -6.0021 
Bingo!

  2.3737e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 1
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 1
it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 4
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
  -1.000000000000000   0.030304711204345   0.117545342732665
  -1.000000000000000   0.096975075853904   0.350283642068135
  -1.000000000000000   0.176979513433375   0.582631061033045
  -1.000000000000000   0.272984838528741   0.793856465848712
  -1.000000000000000   0.388191228643179   0.949995194590713
  -1.000000000000000   0.526438896780505   0.997203938948119
  -1.000000000000000   0.692336098545296   0.852027300785496
  -1.000000000000000   0.891412740663046   0.387184265786573

modified pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  54 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.1350 
    2          -0.1771 
    3          -0.3148 
    4          -0.4667 
    5          -0.5711 
    6          -0.6603 
    7          -0.7880 
    8          -0.8969 
    9          -0.9915 
   10          -1.0985 
   11          -1.2026 
   12          -1.2956 
   13          -1.3703 
   14          -1.4339 
   15          -1.5342 
   16          -1.6257 
   17          -1.6966 
   18          -1.7700 
   19          -1.8492 
   20          -1.9048 
   21          -1.9608 
   22          -2.0156 
   23          -2.0608 
   24          -2.1047 
   25          -2.1681 
   26          -2.2392 
   27          -2.3469 
   28          -2.4519 
   29          -2.5559 
   30          -2.6887 
   31          -2.8181 
   32          -2.9355 
   33          -3.0351 
   34          -3.1739 
   35          -3.2936 
   36          -3.4190 
   37          -3.5484 
   38          -3.6637 
   39          -3.8490 
   40          -4.0462 
   41          -4.1932 
   42          -4.3167 
   43          -4.4468 
   44          -4.5847 
   45          -4.7213 
   46          -4.8965 
   47          -5.0520 
   48          -5.2233 
   49          -5.4094 
   50          -5.5656 
   51          -5.7135 
   52          -5.8589 
   53          -5.9844 
   54          -6.1137 
Bingo!

  1.7506e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 7
it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 4
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2
setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
  -1.000000000000000   0.030304711204345   0.117545342732665
  -1.000000000000000   0.096975075853904   0.350283642068135
  -1.000000000000000   0.176979513433375   0.582631061033045
  -1.000000000000000   0.272984838528741   0.793856465848712
  -1.000000000000000   0.388191228643179   0.949995194590713
  -1.000000000000000   0.526438896780505   0.997203938948119
  -1.000000000000000   0.692336098545296   0.852027300785496
  -1.000000000000000   0.891412740663046   0.387184265786573

compute / load convection-diffusion AMG data? 1/2 (default 1) : 
AMG grid coarsening ...  13 grid levels constructed.

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 
ILU smoothing on finest level..
AMG iterated PCD* preconditioning ...
AMG grid coarsening ...  8 grid levels constructed.
AMG setup of Ap done.
ILU smoothing on finest level..

GMRES iteration ...
convergence in  58 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.1359 
    2          -0.2053 
    3          -0.3203 
    4          -0.4195 
    5          -0.5497 
    6          -0.6837 
    7          -0.8006 
    8          -0.9279 
    9          -0.9940 
   10          -1.1425 
   11          -1.2269 
   12          -1.2727 
   13          -1.3646 
   14          -1.4470 
   15          -1.5291 
   16          -1.6098 
   17          -1.7121 
   18          -1.8014 
   19          -1.8457 
   20          -1.9844 
   21          -2.0364 
   22          -2.0836 
   23          -2.1558 
   24          -2.2113 
   25          -2.2392 
   26          -2.2824 
   27          -2.3423 
   28          -2.3848 
   29          -2.4827 
   30          -2.5829 
   31          -2.6603 
   32          -2.7563 
   33          -2.8766 
   34          -2.9804 
   35          -3.1107 
   36          -3.2552 
   37          -3.3737 
   38          -3.4869 
   39          -3.5849 
   40          -3.7107 
   41          -3.8016 
   42          -3.9292 
   43          -4.0325 
   44          -4.1858 
   45          -4.3148 
   46          -4.4424 
   47          -4.6043 
   48          -4.7192 
   49          -4.8785 
   50          -5.0115 
   51          -5.1521 
   52          -5.2903 
   53          -5.4319 
   54          -5.5572 
   55          -5.7417 
   56          -5.8675 
   57          -5.9924 
   58          -6.1471 
Bingo!

  3.5544e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 3
save steadysol xns nnv % save the converged steady solution
unsteady_step_navier
Unsteady flow in a step domain ...
viscosity parameter (default 1/220) : 1/50
Discrete Saddle-Point DAE system ...
target time? (default 1e8) : 1e14
accuracy tolerance? (default 3e-5) : 1e-4
number of Picard steps? (default 2) : 0
averaging frequency? (default 10) : 
plot solution evolution? 1/0 : 0
Solving DAE system using stabilized TR ...

AxBhandle =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @defaultAxB


  initial nonlinear residual is 3.360822e-02 
             boundary change is 2.783973e-08 
setting up Q2 convection matrix...  done.

 StabTR with no nonlinear corrections
   step  timestep       time        divresidual     acceleration
     1   1.000e-09     2.000e-09    0.000e+00        1.314e+01
     2   1.000e-09     2.000e-09    2.533e-24        1.314e+01
     3   1.602e-05     1.602e-05    4.607e-24        1.314e+01
     4   3.914e-04     4.074e-04    4.334e-20        1.314e+01
     5   4.036e-03     4.443e-03    1.092e-18        1.308e+01
     6   4.593e-03     9.036e-03    1.122e-17        1.257e+01
     7   5.281e-03     1.432e-02    1.891e-17        1.201e+01
     8   6.888e-03     2.120e-02    2.887e-17        1.140e+01
     9   8.243e-03     2.945e-02    4.244e-17        1.065e+01
    10   9.533e-03     3.898e-02    5.513e-17        9.814e+00
    10   4.767e-03     3.421e-02  --- Averaging step
    11   1.004e-02     4.426e-02    2.685e-04        9.374e+00
    12   7.428e-03     5.169e-02    8.538e-17        8.679e+00
    13   5.473e-03     5.716e-02    9.761e-17        7.697e+00
    14   3.909e-03     6.107e-02    9.866e-17        7.673e+00
    15   3.219e-03     6.429e-02    9.813e-17        7.006e+00
    16   2.670e-03     6.696e-02    1.125e-16        7.170e+00
    17   2.366e-03     6.932e-02    1.113e-16        6.604e+00
    18   2.126e-03     7.145e-02    1.120e-16        6.835e+00
    19   1.977e-03     7.343e-02    1.174e-16        6.313e+00
    20   1.857e-03     7.528e-02    1.170e-16        6.574e+00
    20   9.287e-04     7.436e-02  --- Averaging step
    21   1.779e-03     7.613e-02    6.822e-06        6.324e+00
    22   4.997e-03     8.113e-02    1.278e-16        6.244e+00
    23   5.324e-03     8.646e-02    1.272e-16        5.889e+00
    24   6.125e-03     9.258e-02    1.390e-16        5.651e+00
    25   7.174e-03     9.975e-02    1.505e-16        5.266e+00
    26   7.114e-03     1.069e-01    1.478e-16        4.971e+00
    27   8.556e-03     1.154e-01    1.539e-16        4.584e+00
    28   7.902e-03     1.233e-01    1.589e-16        4.278e+00
    29   9.649e-03     1.330e-01    1.590e-16        3.913e+00
    30   8.584e-03     1.416e-01    1.694e-16        3.622e+00
    30   4.292e-03     1.373e-01  --- Averaging step
    31   1.059e-02     1.479e-01    7.768e-05        3.456e+00
    32   1.139e-02     1.592e-01    1.885e-16        3.176e+00
    33   1.066e-02     1.699e-01    1.989e-16        2.760e+00
    34   8.368e-03     1.783e-01    2.054e-16        2.600e+00
    35   8.209e-03     1.865e-01    1.940e-16        2.314e+00
    36   7.117e-03     1.936e-01    2.022e-16        2.245e+00
    37   7.037e-03     2.006e-01    1.994e-16        2.013e+00
    38   6.469e-03     2.071e-01    2.025e-16        1.986e+00
    39   6.441e-03     2.135e-01    2.041e-16        1.785e+00
    40   6.112e-03     2.197e-01    2.191e-16        1.781e+00
    40   3.056e-03     2.166e-01  --- Averaging step
    41   6.121e-03     2.227e-01    1.781e-05        1.690e+00
    42   1.187e-02     2.346e-01    2.082e-16        1.625e+00
    43   1.204e-02     2.466e-01    2.207e-16        1.435e+00
    44   1.155e-02     2.582e-01    2.356e-16        1.342e+00
    45   1.291e-02     2.711e-01    2.225e-16        1.192e+00
    46   1.187e-02     2.830e-01    2.326e-16        1.119e+00
    47   1.331e-02     2.963e-01    2.320e-16        9.960e-01
    48   1.227e-02     3.086e-01    2.301e-16        9.441e-01
    49   1.356e-02     3.221e-01    2.326e-16        8.441e-01
    50   1.263e-02     3.348e-01    2.275e-16        8.088e-01
    50   6.316e-03     3.284e-01  --- Averaging step
    51   1.372e-02     3.422e-01    2.488e-05        7.677e-01
    52   2.175e-02     3.639e-01    2.217e-16        7.222e-01
    53   2.450e-02     3.884e-01    2.366e-16        6.377e-01
    54   2.049e-02     4.089e-01    2.240e-16        5.911e-01
    55   2.449e-02     4.334e-01    2.361e-16        5.396e-01
    56   2.111e-02     4.545e-01    2.175e-16        5.107e-01
    57   2.434e-02     4.788e-01    2.303e-16        4.755e-01
    58   2.196e-02     5.008e-01    2.275e-16        4.560e-01
    59   2.429e-02     5.251e-01    2.227e-16        4.303e-01
    60   2.268e-02     5.478e-01    2.368e-16        4.157e-01
    60   1.134e-02     5.364e-01  --- Averaging step
    61   2.428e-02     5.607e-01    1.003e-05        4.054e-01
    62   4.671e-02     6.074e-01    2.294e-16        3.899e-01
    63   6.176e-02     6.692e-01    2.333e-16        3.633e-01
    64   5.231e-02     7.215e-01    2.434e-16        3.358e-01
    65   6.857e-02     7.900e-01    2.455e-16        3.160e-01
    66   6.280e-02     8.528e-01    2.333e-16        2.946e-01
    67   7.424e-02     9.271e-01    2.261e-16        2.781e-01
    68   7.284e-02     9.999e-01    2.391e-16        2.618e-01
    69   8.002e-02     1.080e+00    2.389e-16        2.482e-01
    70   8.127e-02     1.161e+00    2.416e-16        2.357e-01
    70   4.063e-02     1.121e+00  --- Averaging step
    71   8.590e-02     1.206e+00    3.786e-07        2.301e-01
    72   1.117e-01     1.318e+00    2.328e-16        2.196e-01
    73   1.194e-01     1.438e+00    2.441e-16        2.084e-01
    74   1.287e-01     1.566e+00    2.400e-16        1.983e-01
    75   1.390e-01     1.705e+00    2.584e-16        1.892e-01
    76   1.497e-01     1.855e+00    2.642e-16        1.807e-01
    77   1.606e-01     2.015e+00    2.453e-16        1.725e-01
    78   1.708e-01     2.186e+00    2.443e-16        1.645e-01
    79   1.798e-01     2.366e+00    2.506e-16        1.566e-01
    80   1.875e-01     2.554e+00    2.479e-16        1.487e-01
    80   9.376e-02     2.460e+00  --- Averaging step
    81   1.944e-01     2.654e+00    3.264e-12        1.445e-01
    82   1.994e-01     2.854e+00    2.384e-16        1.366e-01
    83   2.060e-01     3.060e+00    2.432e-16        1.288e-01
    84   2.131e-01     3.273e+00    2.564e-16        1.213e-01
    85   2.210e-01     3.494e+00    2.494e-16        1.138e-01
    86   2.296e-01     3.723e+00    2.487e-16        1.066e-01
    87   2.389e-01     3.962e+00    2.455e-16        9.960e-02
    88   2.489e-01     4.211e+00    2.530e-16        9.284e-02
    89   2.596e-01     4.471e+00    2.507e-16        8.637e-02
    90   2.710e-01     4.742e+00    2.327e-16        8.020e-02
    90   1.355e-01     4.606e+00  --- Averaging step
    91   2.830e-01     4.889e+00    2.275e-16        7.703e-02
    92   2.915e-01     5.181e+00    2.505e-16        7.126e-02
    93   3.036e-01     5.484e+00    2.530e-16        6.591e-02
    94   3.175e-01     5.802e+00    2.639e-16        6.091e-02
    95   3.316e-01     6.134e+00    2.590e-16        5.624e-02
    96   3.465e-01     6.480e+00    2.457e-16        5.187e-02
    97   3.619e-01     6.842e+00    2.585e-16        4.778e-02
    98   3.781e-01     7.220e+00    2.544e-16        4.396e-02
    99   3.949e-01     7.615e+00    2.811e-16        4.038e-02
   100   4.124e-01     8.027e+00    2.618e-16        3.700e-02
   100   2.062e-01     7.821e+00  --- Averaging step
   101   4.307e-01     8.252e+00    2.462e-16        3.523e-02
   102   4.440e-01     8.696e+00    2.434e-16        3.205e-02
   103   4.628e-01     9.159e+00    2.485e-16        2.905e-02
   104   4.851e-01     9.644e+00    2.623e-16        2.619e-02
   105   5.094e-01     1.015e+01    2.528e-16        2.348e-02
   106   5.382e-01     1.069e+01    2.382e-16        2.094e-02
   107   5.695e-01     1.126e+01    2.598e-16        1.862e-02
   108   6.007e-01     1.186e+01    2.416e-16        1.649e-02
   109   6.331e-01     1.249e+01    2.562e-16        1.445e-02
   110   6.746e-01     1.317e+01    2.562e-16        1.241e-02
   110   3.373e-01     1.283e+01  --- Averaging step
   111   7.354e-01     1.357e+01    2.279e-16        1.132e-02
   112   7.840e-01     1.435e+01    2.480e-16        9.184e-03
   113   8.785e-01     1.523e+01    2.526e-16        7.261e-03
   114   9.737e-01     1.620e+01    2.561e-16        5.639e-03
   115   1.057e+00     1.726e+01    2.551e-16        4.412e-03
   116   1.169e+00     1.843e+01    2.461e-16        3.490e-03
   117   1.351e+00     1.978e+01    2.492e-16        2.692e-03
   118   1.662e+00     2.144e+01    2.488e-16        1.944e-03
   119   2.095e+00     2.354e+01    2.365e-16        1.264e-03
   120   2.460e+00     2.600e+01    2.449e-16        7.169e-04
   120   1.230e+00     2.477e+01  --- Averaging step
   121   2.912e+00     2.768e+01    2.515e-16        5.313e-04
   122   3.209e+00     3.089e+01    2.403e-16        2.181e-04
   123   3.970e+00     3.486e+01    2.496e-16        6.342e-05
   124   5.109e+00     3.997e+01    2.652e-16        1.947e-05
   125   7.224e+00     4.719e+01    2.641e-16        2.371e-05
   126   1.278e+01     5.997e+01    2.406e-16        1.513e-05
   127   2.863e+01     8.860e+01    2.617e-16        4.088e-06
   128   3.213e+01     1.207e+02    2.370e-16        7.470e-07
   129   7.531e+01     1.960e+02    2.493e-16        3.080e-06
   130   7.282e+01     2.689e+02    2.532e-16        9.343e-07
   130   3.641e+01     2.325e+02  --- Averaging step
   131   1.016e+02     3.341e+02    2.403e-16        3.957e-07
   132   2.269e+02     5.610e+02    2.413e-16        3.931e-08
   133   3.844e+02     9.453e+02    2.601e-16        8.274e-08
   134   8.188e+02     1.764e+03    2.537e-16        8.789e-08
   135   1.172e+03     2.936e+03    2.564e-16        4.691e-08
   136   1.729e+03     4.666e+03    2.331e-16        5.366e-08
   137   2.275e+03     6.940e+03    2.567e-16        5.651e-08
   138   2.791e+03     9.731e+03    2.535e-16        5.134e-08
   139   3.296e+03     1.303e+04    2.583e-16        5.398e-08
   140   3.730e+03     1.676e+04    2.621e-16        5.371e-08
   140   1.865e+03     1.489e+04  --- Averaging step
   141   4.100e+03     1.899e+04    2.400e-16        1.065e-09
   142   2.272e+04     4.171e+04    2.401e-16        6.287e-10
   143   4.617e+04     8.788e+04    2.604e-16        1.538e-10
   144   1.112e+05     1.991e+05    2.587e-16        9.748e-11
   145   2.404e+05     4.395e+05    2.454e-16        1.569e-10
   146   3.942e+05     8.337e+05    2.461e-16        1.449e-10
   147   5.827e+05     1.416e+06    2.509e-16        1.304e-10
   148   8.003e+05     2.217e+06    2.547e-16        1.307e-10
   149   1.020e+06     3.237e+06    2.511e-16        1.364e-10
   150   1.220e+06     4.457e+06    2.425e-16        1.369e-10
   150   6.101e+05     3.847e+06  --- Averaging step
   151   1.400e+06     5.248e+06    2.496e-16        1.747e-12
   152   7.858e+06     1.311e+07    2.460e-16        1.348e-12
   153   1.426e+07     2.737e+07    2.458e-16        5.511e-13
   154   3.512e+07     6.249e+07    2.501e-16        5.049e-13
   155   6.649e+07     1.290e+08    2.639e-16        7.027e-13
   156   1.037e+08     2.327e+08    2.417e-16        6.777e-13
   157   1.457e+08     3.784e+08    2.347e-16        6.060e-13
   158   1.934e+08     5.718e+08    2.510e-16        6.110e-13
   159   2.394e+08     8.112e+08    2.495e-16        6.433e-13
   160   2.799e+08     1.091e+09    2.609e-16        6.401e-13
   160   1.399e+08     9.511e+08  --- Averaging step
   161   3.160e+08     1.267e+09    2.358e-16        9.189e-15
   162   1.685e+09     2.953e+09    2.223e-16        6.261e-15
   163   3.130e+09     6.083e+09    3.049e-16        2.583e-15
   164   7.662e+09     1.375e+10    3.022e-16        1.856e-15
   165   1.525e+10     2.899e+10    2.931e-16        2.993e-15
   166   2.386e+10     5.285e+10    3.006e-16        2.890e-15
   167   3.379e+10     8.664e+10    3.167e-16        2.496e-15
   168   4.523e+10     1.319e+11    2.976e-16        2.521e-15
   169   5.646e+10     1.883e+11    2.926e-16        2.690e-15
   170   6.621e+10     2.545e+11    2.940e-16        2.674e-15
   170   3.311e+10     2.214e+11  --- Averaging step
   171   7.500e+10     2.964e+11    2.657e-16        4.233e-17
   172   3.860e+11     6.824e+11    3.080e-16        3.370e-17
   173   6.931e+11     1.376e+12    2.930e-16        1.363e-17
   174   1.625e+12     3.000e+12    3.041e-16        9.217e-18
   175   3.166e+12     6.167e+12    3.000e-16        1.558e-17
   176   4.870e+12     1.104e+13    2.979e-16        1.538e-17
   177   6.766e+12     1.780e+13    3.209e-16        1.316e-17
   178   8.950e+12     2.675e+13    2.963e-16        1.315e-17
   179   1.108e+13     3.784e+13    3.218e-16        1.412e-17
   180   1.290e+13     5.074e+13    2.910e-16        1.411e-17
   180   6.452e+12     4.429e+13  --- Averaging step
   181   1.453e+13     5.881e+13    2.729e-16        2.454e-19
   182   4.119e+13     1.000e+14    3.063e-16        1.717e-19
finished in  182 steps!
Integration took  1.875e+01 seconds

use new (enter figno) or existing (0) figure, default is 0 : 17
183 timesteps
step 183 : final time is 1.000e+14
minimum energy is 1.31376e-08 and maximum is 1.50735

Sanity check: is the step symmmetric? enter 0/1 (yes) : 0

To generate snapshots of stationary streamlines
run <strong>step_unsteadyflowref</strong>
To generate a streamline movie run <strong>step_flowmovie</strong>
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  3.145366e-02 
snaptime=[50,70,130];
step_unsteadyflowref(qmethod,mv,U,time,A,By,Bx,G,xy,xyp,x,y,bound,snaptime,symm);

   Plotting flow field snapshots ... 
   step   time    mean_vorticity    min_phi  max_phi
    50    0.322    4.401e-05        0.00000  6.401e-01
    70    1.080    7.798e-05       -0.00395  6.667e-01
   130  196.045   -7.481e-04       -0.02829  6.667e-01
   All done
ufinal=U(:,end); load steadysol % compare velocity solutions
fprintf('difference in steady solutions is %6.2e\n',norm(ufinal-xns(1:nnv),inf))
difference in steady solutions is 2.30e-06
snapshot_solveflow

Iterative solution of a SNAPSHOT linear system
Solution data available for 1e+14 seconds
Approximate time for the SNAPSHOT? (default is the end) : 10

Time step number 105
Constructing system at time 9.64368 seconds
    current timestep is 0.485082 seconds
inflow/outflow (step) problem ...
stopping tolerance? (default 1e-8) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   2  modified pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  corrected pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is Fp* : 3
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
ideal least-squares commutator preconditioning ...

GMRES iteration ...
convergence in  18 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0601 
    2          -0.4017 
    3          -1.0920 
    4          -1.9656 
    5          -2.4607 
    6          -2.8795 
    7          -3.3042 
    8          -3.7721 
    9          -4.3680 
   10          -4.7992 
   11          -5.1799 
   12          -5.5819 
   13          -5.9737 
   14          -6.3843 
   15          -6.8156 
   16          -7.2206 
   17          -7.6155 
   18          -8.0593 
Bingo!

  8.4480e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 19
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 
diary off
