build :
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=BallHill
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=BallRubberBand
	make build -f makeall.lnx CONFIG=Debug LIB=WildMagic2      APP=BeadSlide
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=BouncingBall
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=BouncingSpheres
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=BouncingTetrahedra
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=BSplineCurveExamples
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Cloth
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=FlowingSkirt
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=FoucaultPendulum
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=FreeFormDeformation
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=FreeTopFixedTip
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=GelatinBlob
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=GelatinCube
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=HelixTubeSurface
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=IntersectingBoxes
	make build -f makeall.lnx CONFIG=Debug LIB=WildMagic2      APP=IntersectingIntervals
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=IntersectingRectangles
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=KeplerPolarForm
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=MassPulleySpringSystem
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=NURBSCurveExample
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication2 APP=PolygonDistance
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=PolyhedronDistance
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Rope
	make build -f makeall.lnx CONFIG=Debug LIB=WildMagic2      APP=SimplePendulum
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=SimplePendulumFriction
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=WaterDropFormation
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=WrigglingSnake
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=BallHill
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=BallRubberBand
	make build -f makeall.lnx CONFIG=Release LIB=WildMagic2      APP=BeadSlide
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=BouncingBall
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=BouncingSpheres
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=BouncingTetrahedra
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=BSplineCurveExamples
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Cloth
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=FlowingSkirt
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=FoucaultPendulum
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=FreeFormDeformation
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=FreeTopFixedTip
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=GelatinBlob
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=GelatinCube
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=HelixTubeSurface
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=IntersectingBoxes
	make build -f makeall.lnx CONFIG=Release LIB=WildMagic2      APP=IntersectingIntervals
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=IntersectingRectangles
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=KeplerPolarForm
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=MassPulleySpringSystem
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=NURBSCurveExample
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication2 APP=PolygonDistance
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=PolyhedronDistance
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Rope
	make build -f makeall.lnx CONFIG=Release LIB=WildMagic2      APP=SimplePendulum
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=SimplePendulumFriction
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=WaterDropFormation
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=WrigglingSnake

clean :
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=BallHill
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=BallRubberBand
	make build -f makeall.lnx clean CONFIG=Debug LIB=WildMagic2      APP=BeadSlide
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=BouncingBall
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=BouncingSpheres
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=BouncingTetrahedra
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=BSplineCurveExamples
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Cloth
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=FlowingSkirt
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=FoucaultPendulum
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=FreeFormDeformation
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=FreeTopFixedTip
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=GelatinBlob
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=GelatinCube
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=HelixTubeSurface
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=IntersectingBoxes
	make build -f makeall.lnx clean CONFIG=Debug LIB=WildMagic2      APP=IntersectingIntervals
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=IntersectingRectangles
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=KeplerPolarForm
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=MassPulleySpringSystem
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=NURBSCurveExample
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication2 APP=PolygonDistance
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=PolyhedronDistance
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Rope
	make build -f makeall.lnx clean CONFIG=Debug LIB=WildMagic2      APP=SimplePendulum
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=SimplePendulumFriction
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=WaterDropFormation
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=WrigglingSnake
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=BallHill
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=BallRubberBand
	make build -f makeall.lnx clean CONFIG=Release LIB=WildMagic2      APP=BeadSlide
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=BouncingBall
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=BouncingSpheres
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=BouncingTetrahedra
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=BSplineCurveExamples
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Cloth
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=FlowingSkirt
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=FoucaultPendulum
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=FreeFormDeformation
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=FreeTopFixedTip
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=GelatinBlob
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=GelatinCube
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=HelixTubeSurface
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=IntersectingBoxes
	make build -f makeall.lnx clean CONFIG=Release LIB=WildMagic2      APP=IntersectingIntervals
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=IntersectingRectangles
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=KeplerPolarForm
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=MassPulleySpringSystem
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=NURBSCurveExample
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication2 APP=PolygonDistance
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=PolyhedronDistance
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Rope
	make build -f makeall.lnx clean CONFIG=Release LIB=WildMagic2      APP=SimplePendulum
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=SimplePendulumFriction
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=WaterDropFormation
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=WrigglingSnake
