y	class71	class81
1	1759	I	I
2	553	I	II
3	141	I	IIIN
4	130	I	IIIM
5	22	I	IV
6	2	I	V
7	541	II	I
8	6901	II	II
9	861	II	IIIN
10	824	II	IIIM
11	367	II	IV
12	60	II	V
13	248	IIIN	I
14	1238	IIIN	II
15	2562	IIIN	IIIN
16	346	IIIN	IIIM
17	308	IIIN	IV
18	56	IIIN	V
19	293	IIIM	I
20	1409	IIIM	II
21	527	IIIM	IIIN
22	12054	IIIM	IIIM
23	1678	IIIM	IV
24	586	IIIM	V
25	132	IV	I
26	419	IV	II
27	461	IV	IIIN
28	1779	IV	IIIM
29	3565	IV	IV
30	461	IV	V
31	37	V	I
32	53	V	II
33	88	V	IIIN
34	582	V	IIIM
35	569	V	IV
36	813	V	V
