Fat	Lab	Technician	Sample
1	0.62	I	one	G
2	0.55	I	one	G
3	0.34	I	one	H
4	0.24	I	one	H
5	0.8	I	two	G
6	0.68	I	two	G
7	0.76	I	two	H
8	0.65	I	two	H
9	0.3	II	one	G
10	0.4	II	one	G
11	0.33	II	one	H
12	0.43	II	one	H
13	0.39	II	two	G
14	0.4	II	two	G
15	0.29	II	two	H
16	0.18	II	two	H
17	0.46	III	one	G
18	0.38	III	one	G
19	0.27	III	one	H
20	0.37	III	one	H
21	0.37	III	two	G
22	0.42	III	two	G
23	0.45	III	two	H
24	0.54	III	two	H
25	0.18	IV	one	G
26	0.47	IV	one	G
27	0.53	IV	one	H
28	0.32	IV	one	H
29	0.4	IV	two	G
30	0.37	IV	two	G
31	0.31	IV	two	H
32	0.43	IV	two	H
33	0.35	V	one	G
34	0.39	V	one	G
35	0.37	V	one	H
36	0.33	V	one	H
37	0.42	V	two	G
38	0.36	V	two	G
39	0.2	V	two	H
40	0.41	V	two	H
41	0.37	VI	one	G
42	0.43	VI	one	G
43	0.28	VI	one	H
44	0.36	VI	one	H
45	0.18	VI	two	G
46	0.2	VI	two	G
47	0.26	VI	two	H
48	0.06	VI	two	H
