equip	econ	perAA	rural	atlanta	gore	bush	other	votes	ballots
APPLING	LEVER	poor	0.182	rural	notAtlanta	2093	3940	66	6099	6617
ATKINSON	LEVER	poor	0.23	rural	notAtlanta	821	1228	22	2071	2149
BACON	LEVER	poor	0.131	rural	notAtlanta	956	2010	29	2995	3347
BAKER	OS-CC	poor	0.476	rural	notAtlanta	893	615	11	1519	1607
BALDWIN	LEVER	middle	0.359	rural	notAtlanta	5893	6041	192	12126	12785
BANKS	LEVER	middle	0.024	rural	notAtlanta	1220	3202	111	4533	4773
BARROW	OS-CC	middle	0.079	urban	notAtlanta	3657	7925	520	12102	12522
BARTOW	OS-PC	middle	0.079	urban	Atlanta	7508	14720	552	22780	23735
BEN.HILL	OS-PC	poor	0.282	rural	notAtlanta	2234	2381	46	4661	5741
BERRIEN	OS-CC	poor	0.107	rural	notAtlanta	1640	2718	52	4410	4475
BIBB	OS-CC	middle	0.396	urban	notAtlanta	24996	24071	709	49776	52075
BLECKLEY	LEVER	middle	0.166	rural	notAtlanta	1273	2436	40	3749	3867
BRANTLEY	LEVER	poor	0.036	rural	notAtlanta	1372	3118	76	4566	4910
BROOKS	LEVER	poor	0.341	rural	notAtlanta	2096	2406	49	4551	4754
BRYAN	LEVER	middle	0.13	urban	notAtlanta	2172	4835	52	7059	7059
BULLOCH	OS-CC	middle	0.218	rural	notAtlanta	5561	8990	231	14782	15371
BURKE	LEVER	poor	0.465	rural	notAtlanta	3720	3381	34	7135	7431
BUTTS	OS-PC	middle	0.252	rural	notAtlanta	2281	3198	156	5635	5907
CALHOUN	PUNCH	poor	0.562	rural	notAtlanta	1107	768	12	1887	2065
CAMDEN	LEVER	middle	0.192	rural	notAtlanta	3636	6371	112	10119	10204
CANDLER	LEVER	poor	0.239	rural	notAtlanta	1053	1643	26	2722	2846
CARROLL	OS-CC	middle	0.128	urban	notAtlanta	8752	16326	663	25741	26740
CATOOSA	OS-CC	middle	0.009	urban	notAtlanta	5470	12033	218	17721	18114
CHARLTON	LEVER	poor	0.231	rural	notAtlanta	1015	1770	31	2816	2963
CHATHAM	OS-PC	middle	0.341	urban	notAtlanta	37590	37847	1037	76474	78381
CHATTAHOOCHEE	LEVER	middle	0.344	urban	notAtlanta	600	590	17	1207	1227
CHATTOOGA	OS-PC	middle	0.085	rural	notAtlanta	2729	3640	108	6477	6823
CHEROKEE	OS-CC	rich	0.021	urban	Atlanta	12295	38033	2020	52348	53458
CLARKE	LEVER	middle	0.242	urban	notAtlanta	15167	11850	1887	28904	29519
CLAY	LEVER	poor	0.563	rural	notAtlanta	821	448	8	1277	1334
CLAYTON	PUNCH	middle	0.509	urban	Atlanta	40042	19966	1390	61398	63309
CLINCH	LEVER	middle	0.252	rural	notAtlanta	816	1091	22	1929	1996
COBB	OS-PC	rich	0.16	urban	Atlanta	86676	140494	7856	235026	236525
COFFEE	LEVER	middle	0.259	rural	notAtlanta	3593	5756	81	9430	9687
COLQUITT	LEVER	poor	0.2	rural	notAtlanta	3297	6589	86	9972	10355
COLUMBIA	PUNCH	rich	0.099	urban	notAtlanta	8969	26660	379	36008	37606
COOK	OS-CC	poor	0.252	rural	notAtlanta	1639	2279	26	3944	4280
COWETA	OS-CC	rich	0.144	urban	Atlanta	9056	21327	842	31225	32104
CRAWFORD	LEVER	middle	0.251	rural	notAtlanta	1513	1987	67	3567	3632
CRISP	LEVER	poor	0.326	rural	notAtlanta	2268	3285	56	5609	5973
DADE	LEVER	middle	0.005	urban	notAtlanta	1628	3333	88	5049	5290
DAWSON	OS-CC	rich	0.001	rural	notAtlanta	1458	4210	230	5898	6003
DECATUR	LEVER	poor	0.331	rural	notAtlanta	3398	4187	63	7648	7898
DEKALB	PUNCH	middle	0.514	urban	Atlanta	154509	58807	6664	219980	228352
DODGE	LEVER	poor	0.231	rural	notAtlanta	2326	3472	79	5877	6044
DOOLY	LEVER	poor	0.463	rural	notAtlanta	1901	1588	31	3520	3755
DOUGHERTY	OS-PC	poor	0.523	urban	notAtlanta	16650	12248	166	29064	30752
DOUGLAS	OS-CC	rich	0.169	urban	Atlanta	11162	18893	908	30963	31943
EARLY	OS-PC	poor	0.365	rural	notAtlanta	1622	1938	25	3585	3798
ECHOLS	LEVER	poor	0.077	rural	notAtlanta	272	614	12	898	954
EFFINGHAM	LEVER	middle	0.109	urban	notAtlanta	3232	7326	92	10650	11436
ELBERT	OS-CC	poor	0.257	rural	notAtlanta	2527	3262	64	5853	5960
EMANUEL	LEVER	poor	0.298	rural	notAtlanta	2835	3343	84	6262	6262
EVANS	LEVER	middle	0.296	rural	notAtlanta	1217	1841	22	3080	3203
FANNIN	OS-CC	middle	0.001	rural	notAtlanta	2736	5463	191	8390	8691
FAYETTE	OS-CC	rich	0.101	urban	Atlanta	11912	29338	1199	42449	42766
FLOYD	OS-CC	middle	0.107	rural	notAtlanta	10282	16194	349	26825	27820
FORSYTH	PUNCH	rich	0.003	urban	Atlanta	6694	27769	1292	35755	37078
FRANKLIN	OS-CC	middle	0.061	rural	notAtlanta	2040	3659	63	5762	6183
FULTON	PUNCH	middle	0.416	urban	Atlanta	152039	104870	6302	263211	280975
GILMER	OS-CC	middle	0	rural	notAtlanta	2230	4941	199	7370	7616
GLASCOCK	LEVER	poor	0.07	rural	notAtlanta	249	763	8	1020	1100
GLYNN	OS-PC	middle	0.212	rural	notAtlanta	7778	14346	260	22384	23151
GORDON	OS-PC	middle	0.033	rural	notAtlanta	4032	7944	229	12205	12899
GRADY	LEVER	poor	0.242	rural	notAtlanta	2721	3894	88	6703	7195
GREENE	OS-PC	poor	0.366	rural	notAtlanta	2137	2980	80	5197	5550
GWINNETT	OS-PC	rich	0.114	urban	Atlanta	61434	121756	7920	191110	192303
HABERSHAM	LEVER	middle	0.018	rural	notAtlanta	2530	6964	197	9691	10377
HALL	OS-PC	rich	0.065	rural	Atlanta	10259	26841	1050	38150	39247
HANCOCK	LEVER	poor	0.765	rural	notAtlanta	2414	662	10	3086	3255
HARALSON	OS-CC	middle	0.045	rural	notAtlanta	2869	5153	145	8167	8609
HARRIS	LEVER	rich	0.159	urban	notAtlanta	2912	5554	96	8562	8738
HART	LEVER	middle	0.142	rural	notAtlanta	3192	4242	102	7536	7731
HEARD	OS-CC	poor	0.101	rural	notAtlanta	1178	1947	73	3198	3369
HENRY	PUNCH	rich	0.136	urban	Atlanta	11971	25815	1081	38867	39851
HOUSTON	OS-CC	middle	0.199	urban	notAtlanta	13301	23174	513	36988	38139
IRWIN	LEVER	middle	0.22	rural	notAtlanta	1105	1720	27	2852	2887
JACKSON	OS-CC	middle	0.059	rural	notAtlanta	3420	7878	337	11635	11980
JASPER	LEVER	middle	0.252	rural	notAtlanta	1558	2298	87	3943	4186
JEFF.DAVIS	LEVER	poor	0.143	rural	notAtlanta	1379	2797	45	4221	4574
JEFFERSON	LEVER	poor	0.526	rural	notAtlanta	2973	2559	34	5566	5810
JENKINS	LEVER	poor	0.371	rural	notAtlanta	1250	1317	26	2593	2704
JOHNSON	LEVER	poor	0.279	rural	notAtlanta	1065	1797	21	2883	2961
JONES	OS-PC	middle	0.229	urban	notAtlanta	3102	4850	116	8068	8430
LAMAR	OS-CC	middle	0.255	rural	notAtlanta	2194	2912	124	5230	5452
LANIER	LEVER	poor	0.234	rural	notAtlanta	832	1048	24	1904	2023
LAURENS	LEVER	poor	0.288	rural	notAtlanta	5724	8133	179	14036	14565
LEE	PUNCH	middle	0.135	urban	notAtlanta	1936	5872	76	7884	8130
LIBERTY	LEVER	poor	0.435	rural	notAtlanta	5347	4455	170	9972	10320
LINCOLN	PUNCH	poor	0.31	rural	notAtlanta	1275	1807	21	3103	3300
LONG	LEVER	poor	0.224	rural	notAtlanta	975	1320	19	2314	2402
LOWNDES	OS-PC	middle	0.288	rural	notAtlanta	10616	14462	354	25432	25911
LUMPKIN	OS-CC	middle	0.011	rural	notAtlanta	2121	4427	202	6750	6886
MACON	LEVER	poor	0.578	rural	notAtlanta	2757	1566	32	4355	4603
MADISON	LEVER	middle	0.07	urban	notAtlanta	2285	5529	179	7993	8254
MARION	PUNCH	poor	0.337	rural	notAtlanta	982	1187	15	2184	2186
MCDUFFIE	OS-CC	poor	0.317	urban	notAtlanta	2580	3926	44	6550	6832
MCINTOSH	LEVER	poor	0.386	rural	notAtlanta	2047	1766	24	3837	4144
MERIWETHER	OS-CC	poor	0.392	rural	notAtlanta	3441	3162	106	6709	7178
MILLER	LEVER	middle	0.22	rural	notAtlanta	783	1349	18	2150	2215
MITCHELL	OS-CC	poor	0.414	rural	notAtlanta	2971	2790	38	5799	6292
MONROE	OS-CC	middle	0.23	rural	notAtlanta	2839	4561	141	7541	7837
MONTGOMERY	PAPER	poor	0.243	rural	notAtlanta	1013	1465	31	2509	2573
MORGAN	OS-CC	middle	0.231	rural	notAtlanta	2238	3524	140	5902	6199
MURRAY	OS-CC	middle	0.003	rural	notAtlanta	2684	5539	149	8372	8742
MUSCOGEE	OS-PC	middle	0.396	urban	notAtlanta	28193	23479	491	52163	54471
NEWTON	PUNCH	middle	0.197	urban	notAtlanta	6703	11127	545	18375	19157
OCONEE	OS-PC	rich	0.042	urban	notAtlanta	3184	7611	373	11168	11361
OGLETHORPE	OS-CC	middle	0.156	rural	notAtlanta	1519	2706	160	4385	4602
PAULDING	PUNCH	rich	0.067	urban	Atlanta	6743	16881	636	24260	24947
PEACH	LEVER	poor	0.411	urban	notAtlanta	3540	3525	72	7137	7296
PICKENS	LEVER	rich	0.007	urban	notAtlanta	2489	5488	224	8201	8303
PIERCE	LEVER	middle	0.107	rural	notAtlanta	1300	3348	33	4681	4897
PIKE	OS-CC	middle	0.138	rural	notAtlanta	1413	3358	114	4885	5055
POLK	OS-CC	middle	0.117	rural	notAtlanta	4112	5841	163	10116	10520
PULASKI	LEVER	middle	0.267	rural	notAtlanta	1390	1922	34	3346	3547
PUTNAM	OS-PC	middle	0.267	rural	notAtlanta	2612	3596	91	6299	6712
QUITMAN	LEVER	poor	0.418	rural	notAtlanta	542	348	14	904	931
RABUN	LEVER	rich	0.002	rural	notAtlanta	1776	3451	114	5341	5536
RANDOLPH	OS-PC	poor	0.527	rural	notAtlanta	1381	1174	14	2569	3021
RICHMOND	PUNCH	middle	0.454	urban	notAtlanta	31413	25485	640	57538	60904
ROCKDALE	OS-CC	rich	0.145	urban	Atlanta	8295	15440	755	24490	25229
SCHLEY	LEVER	middle	0.277	rural	notAtlanta	460	706	10	1176	1199
SCREVEN	LEVER	poor	0.385	rural	notAtlanta	2233	2461	25	4719	4832
SEMINOLE	PUNCH	poor	0.271	rural	notAtlanta	1313	1537	27	2877	3058
SPALDING	LEVER	middle	0.233	urban	notAtlanta	5831	9271	289	15391	15798
STEPHENS	LEVER	middle	0.09	rural	notAtlanta	2869	5370	137	8376	8706
STEWART	LEVER	poor	0.599	rural	notAtlanta	1267	675	12	1954	2077
SUMTER	LEVER	poor	0.431	rural	notAtlanta	4748	4847	102	9697	10315
TALBOT	LEVER	poor	0.581	rural	notAtlanta	1662	844	25	2531	2601
TALIAFERRO	PAPER	poor	0.596	rural	notAtlanta	556	271	5	832	881
TATTNALL	LEVER	poor	0.218	rural	notAtlanta	1963	3597	50	5610	6025
TAYLOR	OS-CC	poor	0.402	rural	notAtlanta	1340	1412	28	2780	3084
TELFAIR	LEVER	poor	0.302	rural	notAtlanta	1777	1693	23	3493	3855
TERRELL	LEVER	poor	0.546	rural	notAtlanta	1584	1504	25	3113	3279
THOMAS	OS-CC	middle	0.314	rural	notAtlanta	4862	7093	103	12058	12777
TIFT	LEVER	poor	0.216	rural	notAtlanta	3547	6678	103	10328	10803
TOOMBS	LEVER	poor	0.214	rural	notAtlanta	2643	4487	80	7210	7667
TOWNS	OS-CC	middle	0	rural	notAtlanta	1495	2902	100	4497	4621
TREUTLEN	OS-CC	poor	0.293	rural	notAtlanta	879	1062	22	1963	2168
TROUP	OS-CC	middle	0.244	rural	notAtlanta	6379	11198	227	17804	18479
TURNER	PUNCH	poor	0.352	rural	notAtlanta	1169	1258	29	2456	2661
TWIGGS	PUNCH	poor	0.446	urban	notAtlanta	1977	1570	68	3615	3884
UNION	OS-PC	middle	0	rural	notAtlanta	2230	4567	159	6956	7221
UPSON	OS-CC	middle	0.241	rural	notAtlanta	3158	5019	105	8282	8791
WALKER	OS-CC	middle	0.034	urban	notAtlanta	6341	12326	228	18895	19654
WALTON	OS-CC	middle	0.118	urban	notAtlanta	5484	12966	633	19083	19785
WARE	OS-CC	poor	0.221	rural	notAtlanta	3480	6099	49	9628	10283
WARREN	LEVER	poor	0.549	rural	notAtlanta	1196	933	16	2145	2226
WASHINGTON	LEVER	poor	0.462	rural	notAtlanta	3476	3162	53	6691	6927
WAYNE	OS-CC	poor	0.152	rural	notAtlanta	2736	5219	49	8004	8342
WEBSTER	LEVER	poor	0.454	rural	notAtlanta	541	359	9	909	950
WHEELER	OS-PC	poor	0.254	rural	notAtlanta	752	813	10	1575	1733
WHITE	LEVER	middle	0.019	rural	notAtlanta	2014	4857	172	7043	7338
WHITFIELD	OS-PC	rich	0.04	rural	notAtlanta	7034	15852	416	23302	23854
WILCOX	LEVER	poor	0.265	rural	notAtlanta	962	1381	22	2365	2430
WILKES	LEVER	middle	0.386	rural	notAtlanta	1940	2044	42	4026	4136
WILKINSON	LEVER	poor	0.408	rural	notAtlanta	1884	1800	56	3740	3792
WORTH	PUNCH	poor	0.266	rural	notAtlanta	2214	3792	55	6061	6458
