longlive	wherebfr	hownbly	knowname	callname	age	district	sex
1	10yrs	Exeter	Average	1-5	1-5	51-65	1	female
2	1-3yrs	same	FFriendly	1-5	1-5	18-30	2	male
3	10yrs	Britain	FFriendly	6-20	6-20	18-30	3	female
4	1-3yrs	Devon	NVfriendly	1-5	1-5	18-30	2	male
5	10yrs	same	VFriendly	6-20	6-20	31-50	3	female
6	3-10yrs	Exeter	Average	20+	1-5	65+	3	female
7	3-10yrs	Exeter	VFriendly	1-5	1-5	NA	1	NA
8	10yrs	Britain	Vunfriendly	6-20	6-20	65+	1	male
9	10yrs	Exeter	Average	6-20	6-20	51-65	1	male
10	10yrs	Exeter	Average	1-5	1-5	31-50	3	male
11	1-3yrs	Exeter	NVfriendly	1-5	1-5	31-50	1	female
12	3-10yrs	Exeter	Average	6-20	6-20	18-30	3	male
13	3-10yrs	same	VFriendly	20+	20+	18-30	2	female
14	10yrs	Devon	Average	1-5	1-5	51-65	3	male
15	10yrs	Devon	FFriendly	6-20	1-5	31-50	3	male
16	3-10yrs	Britain	FFriendly	6-20	6-20	65+	3	male
17	3-10yrs	Exeter	NVfriendly	NA	6-20	31-50	3	female
18	3-10yrs	Exeter	FFriendly	6-20	6-20	31-50	2	male
19	3-10yrs	Exeter	VFriendly	1-5	1-5	31-50	3	male
20	10yrs	Exeter	VFriendly	20+	20+	65+	3	NA
21	6-12mos	Exeter	Average	1-5	1-5	NA	2	NA
22	<6mos	same	NVfriendly	1-5	1-5	31-50	1	male
23	3-10yrs	Devon	NVfriendly	1-5	none	31-50	2	female
24	3-10yrs	same	NVfriendly	1-5	1-5	31-50	1	female
25	3-10yrs	Britain	Average	1-5	1-5	31-50	1	female
26	1-3yrs	Exeter	FFriendly	20+	6-20	31-50	2	male
27	3-10yrs	Britain	VFriendly	20+	6-20	65+	1	female
28	1-3yrs	Abroad	NVfriendly	1-5	1-5	31-50	1	male
29	<6mos	Devon	Average	1-5	none	18-30	1	male
30	10yrs	Britain	VFriendly	6-20	6-20	65+	3	female
31	<6mos	Devon	FFriendly	1-5	1-5	NA	1	NA
32	3-10yrs	Britain	Average	NA	6-20	65+	1	NA
33	1-3yrs	Britain	FFriendly	6-20	6-20	18-30	2	female
34	3-10yrs	Exeter	Average	1-5	1-5	31-50	2	female
35	1-3yrs	Devon	VFriendly	6-20	6-20	31-50	1	male
36	10yrs	Britain	FFriendly	20+	6-20	31-50	2	female
37	3-10yrs	Britain	Average	6-20	6-20	31-50	1	female
38	10yrs	Exeter	Average	1-5	1-5	31-50	3	female
39	10yrs	Exeter	FFriendly	6-20	6-20	51-65	2	male
40	10yrs	Exeter	VFriendly	6-20	6-20	31-50	2	female
41	10yrs	Exeter	FFriendly	6-20	1-5	65+	2	female
42	3-10yrs	Exeter	Average	6-20	6-20	31-50	3	female
43	3-10yrs	Britain	FFriendly	6-20	6-20	31-50	1	male
44	10yrs	Exeter	VFriendly	20+	6-20	31-50	3	male
45	10yrs	Exeter	Average	6-20	6-20	31-50	3	male
46	10yrs	Devon	NVfriendly	1-5	1-5	31-50	3	female
47	1-3yrs	Britain	Average	1-5	1-5	18-30	2	female
48	3-10yrs	Devon	FFriendly	20+	20+	31-50	2	female
49	1-3yrs	Exeter	FFriendly	6-20	6-20	18-30	2	female
50	3-10yrs	Britain	VFriendly	20+	6-20	31-50	2	female
51	1-3yrs	Devon	Average	1-5	1-5	18-30	2	female
52	10yrs	Exeter	FFriendly	20+	6-20	51-65	2	female
53	10yrs	Devon	FFriendly	6-20	1-5	65+	2	female
54	10yrs	Exeter	FFriendly	20+	6-20	51-65	1	female
55	<6mos	Britain	Average	none	none	18-30	2	female
56	10yrs	same	Average	20+	20+	31-50	3	female
57	10yrs	Exeter	VFriendly	20+	20+	31-50	3	female
58	6-12mos	Exeter	Average	20+	20+	31-50	3	NA
59	3-10yrs	Exeter	Average	6-20	1-5	18-30	2	male
60	10yrs	Exeter	NVfriendly	1-5	1-5	51-65	1	male
61	10yrs	same	VFriendly	20+	6-20	65+	2	female
62	10yrs	Exeter	NVfriendly	6-20	1-5	NA	3	NA
63	1-3yrs	Exeter	Average	1-5	none	18-30	1	male
64	10yrs	Exeter	FFriendly	6-20	6-20	31-50	3	female
65	3-10yrs	Exeter	FFriendly	20+	20+	31-50	1	female
66	3-10yrs	Exeter	FFriendly	6-20	1-5	51-65	1	female
67	10yrs	Exeter	FFriendly	6-20	1-5	51-65	3	male
68	6-12mos	Britain	Average	1-5	1-5	31-50	1	male
69	10yrs	Exeter	FFriendly	6-20	6-20	31-50	2	female
70	3-10yrs	same	FFriendly	1-5	1-5	51-65	2	male
71	1-3yrs	Devon	FFriendly	6-20	1-5	51-65	3	female
72	10yrs	Exeter	FFriendly	6-20	6-20	51-65	3	female
73	3-10yrs	Devon	NVfriendly	1-5	NA	31-50	2	female
74	10yrs	same	Average	1-5	none	65+	4	male
75	10yrs	Exeter	Average	20+	6-20	18-30	4	female
76	3-10yrs	Devon	FFriendly	20+	20+	51-65	3	male
77	10yrs	Devon	Average	6-20	1-5	31-50	4	female
78	3-10yrs	Britain	FFriendly	6-20	6-20	65+	4	male
79	10yrs	NA	FFriendly	6-20	6-20	51-65	4	female
80	3-10yrs	Exeter	NVfriendly	6-20	1-5	18-30	4	NA
81	10yrs	Exeter	Vunfriendly	20+	20+	31-50	3	female
82	10yrs	Devon	FFriendly	6-20	6-20	NA	1	NA
83	3-10yrs	same	FFriendly	6-20	1-5	31-50	1	female
84	3-10yrs	Devon	Average	1-5	1-5	31-50	4	female
85	10yrs	Exeter	FFriendly	6-20	1-5	51-65	1	male
86	3-10yrs	Exeter	Average	1-5	1-5	18-30	4	female
87	6-12mos	Exeter	NVfriendly	none	none	18-30	2	male
88	3-10yrs	Britain	Average	1-5	1-5	31-50	3	female
89	3-10yrs	Exeter	VFriendly	6-20	6-20	31-50	2	female
90	3-10yrs	Britain	FFriendly	1-5	6-20	65+	1	female
91	3-10yrs	same	Average	6-20	6-20	65+	3	female
92	10yrs	Exeter	VFriendly	20+	20+	51-65	4	female
93	3-10yrs	Exeter	FFriendly	6-20	6-20	31-50	4	female
94	6-12mos	Abroad	Average	1-5	1-5	18-30	4	male
95	10yrs	Exeter	NVfriendly	1-5	1-5	31-50	4	female
96	10yrs	Exeter	FFriendly	6-20	6-20	65+	3	male
97	10yrs	Exeter	FFriendly	1-5	1-5	51-65	1	female
98	10yrs	Devon	Average	6-20	1-5	51-65	1	male
99	3-10yrs	same	VFriendly	20+	6-20	31-50	4	female
100	3-10yrs	Abroad	NA	1-5	1-5	51-65	1	male
101	10yrs	Exeter	Average	1-5	1-5	65+	3	female
102	10yrs	Britain	NVfriendly	1-5	1-5	31-50	1	female
103	3-10yrs	Exeter	FFriendly	6-20	6-20	65+	1	male
104	3-10yrs	Britain	NVfriendly	1-5	1-5	51-65	1	female
105	10yrs	same	NVfriendly	6-20	6-20	NA	3	NA
106	3-10yrs	same	Average	1-5	1-5	-18	1	male
107	10yrs	same	VFriendly	20+	6-20	31-50	4	female
108	1-3yrs	Exeter	Average	20+	1-5	31-50	1	female
109	3-10yrs	Exeter	FFriendly	6-20	6-20	31-50	4	female
110	10yrs	Exeter	VFriendly	6-20	6-20	51-65	4	male
111	3-10yrs	Exeter	Average	1-5	1-5	31-50	4	female
112	10yrs	Exeter	VFriendly	20+	6-20	31-50	2	female
113	1-3yrs	Exeter	FFriendly	1-5	1-5	18-30	3	female
114	3-10yrs	Exeter	NVfriendly	20+	1-5	31-50	4	female
115	10yrs	Exeter	Average	1-5	1-5	65+	2	male
116	1-3yrs	same	Average	1-5	1-5	18-30	2	female
117	10yrs	Exeter	VFriendly	20+	6-20	31-50	1	female
118	3-10yrs	same	FFriendly	20+	6-20	31-50	4	male
119	3-10yrs	Devon	NVfriendly	1-5	1-5	31-50	2	female
120	3-10yrs	Exeter	Average	1-5	1-5	65+	1	female
121	3-10yrs	Exeter	NVfriendly	1-5	1-5	31-50	1	male
122	10yrs	Exeter	FFriendly	20+	20+	51-65	4	male
123	10yrs	Exeter	NVfriendly	6-20	6-20	31-50	4	male
124	1-3yrs	Exeter	VFriendly	20+	20+	31-50	3	female
125	10yrs	Britain	Average	6-20	6-20	51-65	1	female
126	10yrs	Exeter	Average	6-20	6-20	51-65	3	female
127	1-3yrs	Exeter	Average	1-5	1-5	18-30	1	male
128	3-10yrs	Britain	FFriendly	20+	20+	31-50	3	female
129	10yrs	Devon	Average	6-20	6-20	51-65	4	female
130	1-3yrs	Exeter	NVfriendly	6-20	6-20	31-50	4	male
131	10yrs	Exeter	VFriendly	20+	6-20	51-65	4	male
132	3-10yrs	Exeter	NVfriendly	1-5	1-5	31-50	3	female
133	3-10yrs	same	FFriendly	6-20	1-5	31-50	4	female
134	1-3yrs	Exeter	Average	1-5	1-5	65+	3	female
135	3-10yrs	Exeter	NVfriendly	6-20	6-20	31-50	1	female
136	10yrs	Britain	FFriendly	1-5	1-5	31-50	1	female
137	10yrs	Devon	VFriendly	6-20	6-20	51-65	1	male
138	3-10yrs	Exeter	Average	6-20	6-20	31-50	1	male
139	10yrs	Britain	FFriendly	6-20	6-20	65+	1	male
140	3-10yrs	Exeter	FFriendly	6-20	6-20	51-65	3	female
141	<6mos	Exeter	FFriendly	1-5	1-5	31-50	2	female
142	10yrs	Devon	FFriendly	6-20	1-5	51-65	3	male
143	6-12mos	Exeter	Average	6-20	1-5	51-65	3	female
144	3-10yrs	Exeter	FFriendly	6-20	1-5	51-65	3	female
145	1-3yrs	Devon	NVfriendly	1-5	1-5	18-30	1	male
146	10yrs	Exeter	Average	20+	6-20	31-50	4	female
147	10yrs	Britain	FFriendly	20+	20+	51-65	3	female
148	3-10yrs	same	NA	6-20	6-20	18-30	3	female
149	10yrs	Exeter	VFriendly	20+	6-20	31-50	3	male
150	10yrs	Exeter	NVfriendly	6-20	none	31-50	4	female
151	10yrs	Devon	NVfriendly	1-5	1-5	31-50	1	female
152	<6mos	Exeter	VFriendly	6-20	6-20	18-30	2	male
153	10yrs	Exeter	VFriendly	1-5	1-5	51-65	1	male
154	3-10yrs	Exeter	Vunfriendly	20+	20+	31-50	3	female
155	3-10yrs	same	Average	6-20	6-20	18-30	4	male
156	1-3yrs	Exeter	NVfriendly	none	none	18-30	2	female
157	3-10yrs	Britain	NVfriendly	1-5	1-5	51-65	3	female
158	<6mos	Exeter	FFriendly	1-5	1-5	31-50	1	male
159	10yrs	Exeter	FFriendly	20+	1-5	65+	2	female
160	6-12mos	Britain	FFriendly	1-5	1-5	18-30	2	female
161	10yrs	Exeter	NVfriendly	1-5	1-5	51-65	4	female
162	3-10yrs	same	Average	1-5	1-5	31-50	3	female
163	3-10yrs	same	FFriendly	20+	20+	65+	2	male
164	1-3yrs	Exeter	Average	6-20	6-20	51-65	1	female
165	1-3yrs	Exeter	FFriendly	20+	1-5	18-30	3	male
166	10yrs	Devon	NVfriendly	6-20	6-20	31-50	1	female
167	1-3yrs	Exeter	Average	1-5	1-5	31-50	3	female
168	10yrs	same	Average	20+	20+	31-50	1	male
169	10yrs	same	Average	6-20	6-20	65+	4	female
170	10yrs	Exeter	NVfriendly	6-20	6-20	31-50	1	female
171	3-10yrs	same	FFriendly	6-20	6-20	31-50	4	female
172	1-3yrs	Devon	Average	1-5	1-5	31-50	1	female
173	10yrs	Exeter	VFriendly	20+	20+	31-50	3	female
174	3-10yrs	Exeter	FFriendly	20+	20+	18-30	4	male
175	1-3yrs	Exeter	Average	none	none	18-30	2	female
176	1-3yrs	Abroad	VFriendly	6-20	6-20	51-65	2	female
177	3-10yrs	Abroad	Average	1-5	1-5	51-65	1	female
178	10yrs	Exeter	FFriendly	6-20	6-20	31-50	1	female
179	3-10yrs	Exeter	FFriendly	6-20	6-20	18-30	3	male
180	3-10yrs	Exeter	FFriendly	6-20	1-5	18-30	2	female
181	10yrs	Devon	Average	1-5	1-5	51-65	3	female
