sex	race	ses	paredu	math
1	Female	White	-0.13	hs	48
2	Male	White	-0.39	hs	48
3	Male	White	-0.8	hs	53
4	Male	White	-0.72	hs	42
5	Female	White	-0.74	hs	43
6	Female	White	-0.58	hs	57
7	Female	White	-0.83	hs	33
8	Male	White	-0.51	college	64
9	Female	White	-0.56	hs	36
10	Female	White	0.21	college	56
11	Female	White	-0.7	hs	48
12	Male	White	-0.19	college	48
13	Male	White	-1.34	hs	44
14	Female	White	-1.58	lesshs	35
15	Female	White	-0.05	hs	50
16	Female	White	-0.5	college	36
17	Female	White	-0.26	college	47
18	Female	White	-0.94	lesshs	41
19	Female	White	-0.46	college	42
20	Male	White	-0.39	college	49
21	Female	White	0.58	college	39
22	Male	White	0.48	college	45
23	Female	White	-0.7	college	48
24	Female	Black	-1.24	college	58
25	Male	Black	-1.54	hs	43
26	Male	Black	-1.06	lesshs	49
27	Male	Black	-0.02	college	42
28	Female	Black	-1.63	lesshs	35
29	Male	Black	-0.39	hs	38
30	Male	Black	-1.07	lesshs	35
31	Male	Black	-0.02	college	42
32	Male	Black	0.11	ba	41
33	Male	Hispanic	0.13	college	31
34	Male	Black	-1.67	lesshs	41
35	Female	Black	-1.64	lesshs	32
36	Male	Black	-1.01	college	65
37	Female	Black	-1.01	college	50
38	Male	Black	-1.16	lesshs	37
39	Male	Black	-0.29	college	44
40	Female	Black	-1.29	lesshs	44
41	Male	Black	0.03	college	41
42	Female	Black	-1.09	hs	39
43	Female	Black	-1.1	lesshs	36
44	Female	White	0.98	ba	65
45	Male	White	0.24	college	62
46	Female	Asian	0.35	ba	44
47	Male	White	0.65	ma	63
48	Female	White	-0.03	college	43
49	Female	White	0.39	college	68
50	Male	White	-0.19	college	50
51	Male	White	-0.76	college	57
52	Female	White	-0.11	college	53
53	Male	White	1.21	phd	48
54	Female	Asian	-1.85	lesshs	53
55	Male	White	-0.9	hs	47
56	Male	White	-0.87	hs	36
57	Female	White	1.33	ma	52
58	Female	White	1.48	phd	70
59	Female	Asian	-0.76	college	51
60	Male	White	0.63	college	67
61	Male	White	-0.12	hs	44
62	Male	White	0.03	college	70
63	Female	White	-0.12	college	33
64	Female	White	1.05	ma	70
65	Female	White	0.29	college	54
66	Male	White	-0.34	hs	37
67	Female	White	0.95	ma	41
68	Male	White	-1.67	hs	31
69	Male	White	-0.52	hs	39
70	Female	White	-0.45	hs	48
71	Male	White	-1.1	lesshs	34
72	Male	White	-2.04	lesshs	33
73	Male	White	0.06	college	47
74	Female	White	-0.07	college	40
75	Female	White	-1.21	lesshs	31
76	Male	White	-1.96	lesshs	36
77	Female	White	-0.38	hs	37
78	Female	White	-0.48	college	62
79	Male	White	-1.05	hs	41
80	Female	White	-1.54	hs	41
81	Female	White	-0.14	hs	37
82	Female	White	0.92	ma	43
83	Female	White	-1.28	lesshs	40
84	Male	White	-1.31	lesshs	42
85	Male	White	-0.02	college	64
86	Female	White	-0.6	hs	54
87	Male	White	-0.13	college	65
88	Male	Hispanic	-0.19	hs	45
89	Male	White	-0.26	college	48
90	Female	White	0.44	college	62
91	Female	White	-0.75	college	33
92	Female	White	-0.89	hs	53
93	Male	White	0.48	ba	43
94	Female	White	-0.19	college	54
95	Male	White	-0.2	college	60
96	Male	White	0.05	college	58
97	Female	White	-0.43	college	49
98	Female	White	-0.14	college	49
99	Male	White	0.3	college	53
100	Male	White	-0.49	college	56
101	Male	White	-0.71	college	58
102	Male	White	-0.21	college	46
103	Male	White	-0.21	hs	32
104	Female	White	1.08	ma	60
105	Male	White	-1.29	hs	48
106	Male	White	0.22	college	47
107	Female	White	-0.56	college	52
108	Male	White	-0.53	lesshs	42
109	Male	White	0.23	college	58
110	Female	White	-0.67	lesshs	41
111	Female	White	0.14	college	43
112	Male	Hispanic	-0.06	college	42
113	Female	Hispanic	-2.08	lesshs	46
114	Female	Hispanic	-1.25	college	43
115	Female	Hispanic	-0.86	lesshs	46
116	Male	Hispanic	-0.9	lesshs	47
117	Female	Hispanic	-2.41	lesshs	49
118	Female	Hispanic	0.18	college	47
119	Female	Hispanic	-1.41	lesshs	44
120	Female	Hispanic	-1.05	lesshs	39
121	Male	White	-1.35	college	41
122	Female	Hispanic	-1.11	hs	51
123	Male	Hispanic	-1.35	lesshs	45
124	Male	Hispanic	-0.53	college	57
125	Male	Hispanic	-1.29	hs	47
126	Male	Hispanic	-1.92	lesshs	42
127	Female	Hispanic	-0.97	college	47
128	Female	Hispanic	-0.33	college	47
129	Female	Hispanic	-0.15	hs	51
130	Female	Hispanic	-2.23	lesshs	53
131	Male	Hispanic	-0.3	college	44
132	Male	White	1.63	phd	62
133	Female	White	0.48	ba	68
134	Male	White	0.69	ma	56
135	Female	White	0.6	ba	68
136	Female	White	0.77	ba	61
137	Female	White	1.19	ma	61
138	Female	White	1.17	ma	62
139	Female	White	1.12	phd	60
140	Female	White	1.85	phd	68
141	Male	White	0.75	ba	63
142	Male	White	1	ba	71
143	Male	White	1.8	phd	61
144	Male	White	1.43	ma	60
145	Female	Asian	-0.12	ba	69
146	Female	Black	0.98	ma	70
147	Male	White	1	ba	66
148	Male	White	1.23	ma	63
149	Female	White	0.86	ba	63
150	Female	White	0.18	ba	67
151	Female	White	1.48	phd	62
152	Female	White	1.25	ma	51
153	Male	White	1.18	ma	64
154	Female	White	0.64	ma	57
155	Male	White	1.13	ba	67
156	Male	White	1.82	phd	57
157	Female	White	1.34	phd	69
158	Male	White	0.68	ba	54
159	Female	White	1.11	ba	69
160	Female	White	1.4	ma	63
161	Female	White	0.79	phd	43
162	Female	White	1.61	phd	60
163	Male	White	1.03	ma	71
164	Male	White	1.38	ma	63
165	Male	White	1.28	phd	56
166	Female	White	0.56	ba	65
167	Male	White	1.03	ma	69
168	Female	White	1.3	ma	61
169	Female	White	1.23	phd	70
170	Male	White	1.42	phd	56
171	Male	White	1.01	ma	61
172	Male	White	1.32	phd	60
173	Female	White	0.97	ma	65
174	Male	White	1.31	ba	64
175	Male	White	0.09	college	65
176	Male	White	1.48	ma	70
177	Male	Asian	-0.35	college	67
178	Female	White	0.4	college	63
179	Male	White	0.86	ma	63
180	Male	White	0.85	ba	64
181	Male	Asian	1.09	ma	56
182	Female	White	1	ba	63
183	Female	White	0.26	college	67
184	Male	Asian	0.98	ma	54
185	Male	White	1.5	phd	55
186	Male	White	0.93	ma	67
187	Female	Asian	1.02	phd	58
188	Male	White	1.55	phd	57
189	Male	Hispanic	1.26	phd	63
190	Female	White	1.68	phd	67
191	Female	White	1.34	phd	70
192	Male	White	1.05	ma	69
193	Female	White	1.8	phd	68
194	Male	White	0.68	ba	52
195	Male	White	0.23	college	63
196	Female	White	1.22	phd	55
197	Male	White	1.01	ma	69
198	Male	White	1.18	ma	68
199	Male	Hispanic	0.81	ba	69
200	Male	Black	-0.71	college	46
201	Female	Black	-0.54	lesshs	46
202	Male	White	0.01	college	44
203	Female	White	0.9	ma	65
204	Male	White	0.97	ma	52
205	Male	White	-0.14	college	40
206	Female	Black	-0.13	college	54
207	Male	White	-0.88	college	58
208	Female	White	1.55	phd	53
209	Female	White	0.86	phd	62
210	Male	Black	-0.55	hs	40
211	Female	Black	-0.02	college	34
212	Female	Black	-0.69	college	41
213	Male	Black	0.18	college	46
214	Male	White	-0.92	college	41
215	Male	Black	-2.04	lesshs	60
216	Female	Black	-0.99	hs	50
217	Female	Black	-1.96	lesshs	35
218	Female	White	1.05	ma	65
219	Female	Black	-0.35	college	42
220	Female	White	0.76	ba	48
221	Male	Black	-1.12	hs	45
222	Male	White	0.29	college	48
223	Female	Black	-0.99	hs	62
224	Male	Black	-0.49	ba	43
225	Female	White	-0.32	hs	56
226	Female	White	-0.29	hs	40
227	Male	Black	-1.42	hs	37
228	Female	Black	-2.04	lesshs	34
229	Male	Black	-1.1	lesshs	38
230	Male	White	1.25	ma	40
231	Female	White	-0.56	hs	37
232	Male	White	0.71	ba	56
233	Female	Black	-1.33	lesshs	41
234	Male	White	-0.12	college	71
235	Female	White	-0.69	lesshs	48
236	Male	White	-0.66	hs	42
237	Female	Black	-1.18	lesshs	41
238	Male	White	0.82	phd	60
239	Female	Black	-0.85	hs	42
240	Female	White	-0.39	hs	44
241	Female	White	-0.86	hs	68
242	Male	White	-0.41	college	50
243	Female	White	-0.44	hs	43
244	Female	White	-0.19	college	44
245	Male	White	-1.03	hs	37
246	Male	White	0.03	ba	67
247	Male	White	-0.72	college	37
248	Female	White	-1.28	lesshs	43
249	Female	White	-0.84	hs	36
250	Male	White	-0.49	hs	37
251	Male	White	-0.67	hs	62
252	Female	White	0.09	college	64
253	Male	White	-0.19	ba	64
254	Male	White	-0.16	college	37
255	Female	White	-0.56	college	46
256	Male	White	-0.23	college	43
257	Male	White	-1.11	lesshs	45
258	Male	White	-0.29	college	47
259	Male	White	-1.19	lesshs	34
260	Female	White	0.45	ba	53
