popul	TVnews	selfLR	ClinLR	DoleLR	PID	age	educ	income	vote
1	0	7	extCon	extLib	Con	strRep	36	HS	$3Kminus	Dole
2	190	1	sliLib	sliLib	sliCon	weakDem	20	Coll	$3Kminus	Clinton
3	31	7	Lib	Lib	Con	weakDem	24	BAdeg	$3Kminus	Clinton
4	83	4	sliLib	Mod	sliCon	weakDem	28	BAdeg	$3Kminus	Clinton
5	640	7	sliCon	Con	Mod	strDem	68	BAdeg	$3Kminus	Clinton
6	110	3	sliLib	Mod	Con	weakDem	21	Coll	$3Kminus	Clinton
7	100	7	sliCon	Con	Mod	weakDem	77	Coll	$3Kminus	Clinton
8	31	1	sliCon	Mod	sliCon	indRep	21	Coll	$3Kminus	Clinton
9	180	7	Mod	Con	sliLib	indind	31	Coll	$3Kminus	Clinton
10	2800	0	sliLib	sliLib	extCon	strDem	39	HS	$3Kminus	Clinton
11	1600	0	sliLib	Lib	Mod	indRep	26	HSdrop	$3Kminus	Clinton
12	330	5	Mod	sliLib	Con	weakDem	31	Coll	$3Kminus	Clinton
13	190	2	sliCon	Mod	Con	weakRep	22	Coll	$3Kminus	Dole
14	100	7	Mod	Mod	Con	strDem	42	CCdeg	$3Kminus	Clinton
15	1000	7	sliCon	extCon	Mod	strDem	74	MS	$3Kminus	Clinton
16	0	7	Con	extCon	sliCon	strDem	62	HS	$3Kminus	Clinton
17	130	7	Mod	Mod	sliCon	weakDem	58	HS	$3Kminus	Clinton
18	5	5	sliLib	sliLib	Con	weakDem	24	BAdeg	$3Kminus	Clinton
19	33	7	Con	Lib	Con	weakRep	51	Coll	$3Kminus	Dole
20	19	2	Lib	extLib	Mod	strDem	36	HS	$3K-$5K	Clinton
21	74	7	Mod	Mod	extCon	indDem	88	HSdrop	$3K-$5K	Clinton
22	190	0	Lib	Mod	Con	indDem	20	Coll	$3K-$5K	Clinton
23	12	3	Mod	Con	sliLib	indDem	27	HS	$3K-$5K	Clinton
24	0	7	Con	extLib	Con	strRep	44	Coll	$3K-$5K	Dole
25	19	0	Mod	Lib	Lib	weakDem	45	HS	$3K-$5K	Clinton
26	0	2	Mod	sliLib	Con	weakDem	21	Coll	$3K-$5K	Clinton
27	390	5	sliLib	Mod	extCon	weakDem	40	CCdeg	$3K-$5K	Clinton
28	40	7	Mod	sliLib	Mod	strDem	40	BAdeg	$3K-$5K	Clinton
29	3	3	sliCon	sliCon	Mod	weakDem	48	HS	$3K-$5K	Clinton
30	450	3	Mod	extCon	extLib	strDem	34	HS	$3K-$5K	Clinton
31	350	0	sliLib	Mod	extCon	indDem	26	HSdrop	$3K-$5K	Clinton
32	64	3	Mod	Mod	Lib	weakDem	60	HSdrop	$5K-$7K	Clinton
33	3	0	Mod	Mod	sliLib	strDem	32	HS	$5K-$7K	Clinton
34	0	1	Mod	sliLib	extCon	weakDem	31	HS	$5K-$7K	Clinton
35	640	7	extCon	sliCon	extCon	indRep	33	HS	$5K-$7K	Dole
36	0	7	sliLib	Mod	Con	strDem	57	HS	$5K-$7K	Clinton
37	12	7	Mod	sliLib	Con	weakDem	84	HS	$5K-$7K	Clinton
38	62	6	extCon	Lib	extCon	weakRep	75	HS	$5K-$7K	Dole
39	31	2	extCon	Lib	Con	strRep	19	Coll	$5K-$7K	Dole
40	0	1	sliLib	Lib	Con	weakDem	47	BAdeg	$5K-$7K	Clinton
41	180	6	sliCon	sliCon	sliCon	strDem	51	HSdrop	$5K-$7K	Clinton
42	640	3	Con	Mod	Mod	weakRep	40	HS	$5K-$7K	Clinton
43	110	0	Lib	sliLib	Con	weakDem	22	BAdeg	$5K-$7K	Clinton
44	100	1	extCon	extCon	sliCon	strRep	35	HSdrop	$5K-$7K	Clinton
45	100	7	Mod	Mod	extCon	indDem	43	CCdeg	$5K-$7K	Clinton
46	11	3	Con	Con	sliLib	indDem	76	BAdeg	$5K-$7K	Clinton
47	0	7	Mod	sliLib	extLib	strRep	45	HS	$5K-$7K	Dole
48	4	7	Mod	Con	Con	strDem	88	HSdrop	$5K-$7K	Clinton
49	35	6	Mod	Mod	Lib	weakDem	46	HS	$7K-$9K	Clinton
50	0	1	sliLib	Mod	sliCon	indDem	22	BAdeg	$7K-$9K	Clinton
51	0	7	sliCon	extLib	Con	weakRep	68	HS	$7K-$9K	Dole
52	0	2	sliCon	Lib	Con	weakRep	38	HS	$7K-$9K	Dole
53	33	7	Mod	sliLib	Con	indind	69	HSdrop	$7K-$9K	Clinton
54	270	2	sliCon	Mod	sliLib	strDem	67	HS	$7K-$9K	Clinton
55	45	7	Lib	Mod	Con	strDem	88	Coll	$7K-$9K	Clinton
56	40	3	Con	Lib	sliCon	weakRep	68	HS	$7K-$9K	Dole
57	6	1	sliCon	Lib	Mod	indDem	76	HS	$7K-$9K	Dole
58	2	7	Mod	Mod	Con	strDem	72	HSdrop	$7K-$9K	Clinton
59	0	0	Con	Lib	Con	strRep	37	BAdeg	$7K-$9K	Dole
60	35	3	Mod	Lib	Con	strDem	69	HS	$7K-$9K	Clinton
61	83	0	Lib	Mod	Con	strDem	33	BAdeg	$7K-$9K	Clinton
62	3500	7	Lib	Lib	Con	strDem	34	Coll	$7K-$9K	Clinton
63	100	2	Mod	Mod	extCon	indDem	30	HS	$7K-$9K	Clinton
64	350	2	sliLib	sliLib	Con	weakDem	19	HS	$7K-$9K	Clinton
65	100	3	Mod	Con	Lib	strDem	44	HS	$7K-$9K	Clinton
66	67	1	Mod	Mod	extCon	weakDem	64	HS	$7K-$9K	Clinton
67	30	5	extCon	extCon	Lib	strDem	37	Coll	$7K-$9K	Clinton
68	0	7	Con	sliLib	sliCon	indRep	31	CCdeg	$9K-$10K	Dole
69	0	0	Con	extLib	sliCon	indRep	88	Coll	$9K-$10K	Dole
70	6	7	Con	Lib	Con	strRep	77	Coll	$9K-$10K	Dole
71	350	1	Mod	sliCon	Con	weakRep	30	BAdeg	$9K-$10K	Clinton
72	400	1	Lib	sliLib	extCon	weakDem	32	Coll	$9K-$10K	Clinton
73	15	7	Con	Lib	Con	strRep	59	MS	$9K-$10K	Dole
74	0	0	Mod	Mod	Mod	indind	47	Coll	$9K-$10K	Clinton
75	3	2	Mod	Con	sliCon	weakDem	22	HS	$9K-$10K	Clinton
76	22	5	Mod	Lib	Con	indDem	55	HS	$9K-$10K	Clinton
77	64	2	Lib	extLib	sliLib	strDem	24	HSdrop	$9K-$10K	Clinton
78	32	5	sliLib	extCon	Mod	weakDem	65	MS	$9K-$10K	Clinton
79	390	7	sliLib	Con	Lib	indDem	24	HS	$9K-$10K	Clinton
80	0	7	sliLib	Mod	sliCon	indind	30	HS	$9K-$10K	Clinton
81	0	7	Mod	sliCon	Lib	indind	73	HS	$9K-$10K	Clinton
82	59	5	sliLib	sliLib	sliCon	weakDem	73	CCdeg	$9K-$10K	Clinton
83	0	6	Mod	sliLib	Con	indDem	91	MS	$9K-$10K	Clinton
84	35	7	sliLib	Lib	sliCon	strDem	71	HSdrop	$9K-$10K	Clinton
85	0	2	Con	Mod	sliCon	indRep	34	Coll	$9K-$10K	Dole
86	170	7	Mod	sliLib	Lib	strDem	48	HSdrop	$10K-$11K	Clinton
87	12	1	Con	Lib	Con	weakRep	42	Coll	$10K-$11K	Dole
88	40	4	Con	sliCon	Mod	strDem	72	HSdrop	$10K-$11K	Clinton
89	31	2	sliLib	Mod	Con	strRep	20	Coll	$10K-$11K	Dole
90	31	7	Lib	Lib	extCon	strDem	22	Coll	$10K-$11K	Clinton
91	1600	1	sliLib	sliLib	Con	weakDem	24	BAdeg	$10K-$11K	Clinton
92	1	1	Mod	Lib	extCon	indDem	39	BAdeg	$10K-$11K	Clinton
93	4	7	Con	extLib	Con	strRep	83	CCdeg	$10K-$11K	Dole
94	190	0	Con	Lib	Con	strRep	39	HS	$10K-$11K	Dole
95	53	3	sliCon	sliLib	Con	weakDem	33	CCdeg	$10K-$11K	Clinton
96	31	7	Mod	sliLib	Con	weakDem	53	HS	$10K-$11K	Dole
97	16	7	sliCon	sliLib	Con	weakRep	82	HS	$10K-$11K	Dole
98	33	5	Mod	sliLib	sliCon	strRep	82	HS	$10K-$11K	Dole
99	0	3	sliCon	sliLib	Con	weakRep	47	BAdeg	$11K-$12K	Dole
100	0	3	Mod	Lib	extCon	indRep	68	HS	$11K-$12K	Clinton
101	0	7	Mod	sliLib	sliCon	strDem	84	BAdeg	$11K-$12K	Clinton
102	27	2	Con	extLib	Con	weakRep	35	CCdeg	$11K-$12K	Dole
103	84	7	Mod	sliCon	Con	weakDem	67	HSdrop	$11K-$12K	Clinton
104	22	3	sliCon	sliLib	sliCon	indRep	33	HSdrop	$11K-$12K	Dole
105	0	3	sliLib	sliLib	sliCon	strDem	49	MAdeg	$11K-$12K	Clinton
106	3500	0	Mod	sliLib	extCon	strDem	91	MS	$11K-$12K	Clinton
107	390	7	Mod	sliCon	sliLib	weakDem	43	HS	$11K-$12K	Clinton
108	0	7	Mod	sliLib	Lib	strRep	65	Coll	$11K-$12K	Clinton
109	16	7	sliCon	Con	sliLib	strDem	69	HS	$11K-$12K	Clinton
110	200	0	sliCon	sliCon	Mod	weakDem	56	Coll	$12K-$13K	Clinton
111	640	0	Lib	sliLib	sliCon	strDem	24	BAdeg	$12K-$13K	Clinton
112	0	7	Mod	Mod	sliCon	strDem	77	HS	$12K-$13K	Clinton
113	45	7	Con	sliLib	extCon	strDem	74	HS	$12K-$13K	Clinton
114	12	0	extCon	sliLib	Con	strRep	25	BAdeg	$12K-$13K	Dole
115	20	7	Con	Lib	sliCon	indRep	85	MS	$12K-$13K	Dole
116	7300	5	extCon	extCon	Con	indind	21	HSdrop	$12K-$13K	Clinton
117	64	7	Con	sliLib	extLib	strDem	24	Coll	$12K-$13K	Clinton
118	13	7	sliCon	Mod	extCon	indRep	73	Coll	$12K-$13K	Clinton
119	190	0	Mod	sliCon	sliLib	indDem	37	HS	$12K-$13K	Clinton
120	9	4	Mod	sliCon	extLib	indDem	35	Coll	$12K-$13K	Clinton
121	0	7	Mod	Mod	extCon	strDem	47	HS	$12K-$13K	Clinton
122	170	2	Mod	Lib	Con	strRep	21	HS	$12K-$13K	Dole
123	640	7	sliLib	Con	Mod	strDem	55	CCdeg	$12K-$13K	Clinton
124	9	4	Con	sliLib	Con	strRep	30	BAdeg	$12K-$13K	Dole
125	0	4	sliCon	sliLib	Con	indRep	76	MAdeg	$12K-$13K	Dole
126	7300	5	sliLib	Mod	sliLib	indind	36	Coll	$12K-$13K	Clinton
127	2800	0	extLib	extLib	extCon	strDem	38	HS	$13K-$14K	Clinton
128	0	7	Lib	sliLib	sliCon	strDem	67	HS	$13K-$14K	Clinton
129	30	7	extCon	sliLib	extCon	strRep	70	HSdrop	$13K-$14K	Dole
130	44	7	sliCon	sliLib	extCon	indDem	78	Coll	$13K-$14K	Clinton
131	7300	1	Lib	Lib	extCon	indind	27	BAdeg	$13K-$14K	Clinton
132	330	4	sliLib	sliCon	Con	weakDem	51	Coll	$13K-$14K	Clinton
133	3	0	Con	extCon	sliLib	weakRep	33	Coll	$13K-$14K	Clinton
134	51	2	Con	extLib	sliCon	strRep	80	BAdeg	$13K-$14K	Dole
135	29	5	Mod	extLib	Con	weakDem	79	MS	$13K-$14K	Clinton
136	630	2	Con	Mod	sliCon	indRep	66	MS	$13K-$14K	Dole
137	170	0	Mod	extLib	Con	strDem	32	HS	$14K-$15K	Clinton
138	33	7	Mod	sliCon	extCon	strDem	70	HSdrop	$14K-$15K	Clinton
139	0	3	Lib	sliLib	Con	indind	42	HS	$14K-$15K	Clinton
140	9	5	sliCon	Mod	sliCon	weakRep	73	Coll	$14K-$15K	Dole
141	22	4	Mod	Mod	Con	strDem	87	HSdrop	$14K-$15K	Clinton
142	100	0	extCon	sliCon	extLib	weakDem	30	CCdeg	$14K-$15K	Clinton
143	2	2	Mod	Mod	sliCon	indind	52	HS	$14K-$15K	Clinton
144	0	6	sliCon	sliLib	Con	weakDem	62	Coll	$14K-$15K	Clinton
145	50	7	Con	sliLib	Mod	strDem	67	HS	$14K-$15K	Clinton
146	15	4	Con	sliLib	Mod	indRep	37	BAdeg	$14K-$15K	Clinton
147	3	4	sliLib	sliCon	extCon	strDem	37	Coll	$14K-$15K	Clinton
148	720	5	extLib	sliCon	Con	weakDem	64	BAdeg	$14K-$15K	Clinton
149	640	7	extLib	extLib	sliCon	strDem	34	HS	$14K-$15K	Clinton
150	5	7	Mod	Mod	extCon	strDem	70	HS	$14K-$15K	Clinton
151	24	2	Con	Lib	Con	strRep	31	CCdeg	$14K-$15K	Dole
152	22	7	Lib	Lib	Con	strDem	29	BAdeg	$15K-$17K	Clinton
153	55	7	Mod	sliCon	Mod	weakDem	71	HSdrop	$15K-$17K	Clinton
154	0	2	Mod	Mod	Mod	strDem	67	MS	$15K-$17K	Clinton
155	1600	5	Mod	Mod	Con	strDem	41	MAdeg	$15K-$17K	Clinton
156	170	6	extLib	Lib	Con	strDem	49	BAdeg	$15K-$17K	Clinton
157	1000	7	Mod	Mod	sliCon	strDem	42	CCdeg	$15K-$17K	Clinton
158	63	0	Con	sliLib	Lib	strDem	78	HSdrop	$15K-$17K	Clinton
159	110	0	Mod	extLib	Con	weakDem	24	HS	$15K-$17K	Clinton
160	16	7	Mod	Con	Con	weakDem	29	HS	$15K-$17K	Clinton
161	100	3	Mod	Lib	Con	weakRep	39	CCdeg	$15K-$17K	Dole
162	7300	3	sliCon	sliLib	Con	weakDem	19	Coll	$15K-$17K	Clinton
163	22	2	Mod	Lib	extCon	weakDem	32	CCdeg	$15K-$17K	Clinton
164	71	3	Mod	Lib	Con	weakRep	69	HS	$15K-$17K	Dole
165	900	4	sliCon	Lib	sliCon	weakRep	83	HS	$15K-$17K	Dole
166	35	7	Mod	extLib	sliCon	indRep	76	HSdrop	$15K-$17K	Dole
167	2	7	extCon	extLib	Lib	strDem	62	HSdrop	$15K-$17K	Clinton
168	83	2	sliLib	sliLib	Con	strDem	47	MAdeg	$15K-$17K	Clinton
169	370	5	Con	extCon	Mod	strDem	35	HS	$15K-$17K	Clinton
170	12	0	Mod	sliCon	sliLib	indRep	23	HS	$15K-$17K	Clinton
171	370	7	Mod	Mod	extLib	weakDem	79	Coll	$15K-$17K	Clinton
172	100	7	Con	Lib	Con	weakRep	64	CCdeg	$15K-$17K	Dole
173	470	7	Con	Lib	Mod	weakRep	70	Coll	$15K-$17K	Dole
174	22	7	Con	extLib	Con	strRep	87	CCdeg	$15K-$17K	Dole
175	2800	0	sliLib	Con	extLib	strDem	28	HSdrop	$17K-$20K	Clinton
176	47	5	sliLib	sliCon	extCon	weakDem	58	HS	$17K-$20K	Clinton
177	900	5	Mod	Mod	Con	weakDem	85	HSdrop	$17K-$20K	Clinton
178	330	7	sliLib	Con	Mod	strDem	62	HS	$17K-$20K	Clinton
179	84	0	sliLib	Lib	extCon	weakDem	26	BAdeg	$17K-$20K	Clinton
180	0	0	Con	Lib	sliCon	weakRep	28	HS	$17K-$20K	Dole
181	33	3	Con	extLib	extCon	strRep	88	HSdrop	$17K-$20K	Dole
182	53	7	Lib	sliLib	Con	strDem	57	BAdeg	$17K-$20K	Clinton
183	8	7	Lib	Lib	Con	strDem	78	HS	$17K-$20K	Clinton
184	2	7	Mod	Mod	Lib	strDem	56	HS	$17K-$20K	Clinton
185	0	0	Mod	Con	sliLib	indind	46	CCdeg	$17K-$20K	Clinton
186	0	2	Mod	Mod	sliLib	weakRep	20	HS	$17K-$20K	Dole
187	0	0	sliCon	Con	Mod	weakDem	24	Coll	$17K-$20K	Clinton
188	0	7	sliCon	Lib	Con	indDem	72	Coll	$17K-$20K	Clinton
189	15	7	Lib	Mod	extCon	weakDem	51	Coll	$17K-$20K	Clinton
190	900	0	Con	Lib	sliCon	strRep	34	BAdeg	$17K-$20K	Dole
191	30	2	Mod	Lib	Con	weakDem	21	Coll	$17K-$20K	Clinton
192	0	7	Mod	Mod	Con	indDem	74	MAdeg	$17K-$20K	Clinton
193	170	3	Mod	Mod	Con	weakDem	48	MS	$17K-$20K	Clinton
194	900	2	sliLib	sliLib	extCon	weakRep	28	HS	$17K-$20K	Clinton
195	0	6	extCon	extLib	extCon	weakRep	38	HSdrop	$17K-$20K	Dole
196	1600	7	Mod	Con	extLib	strDem	70	HS	$17K-$20K	Clinton
197	0	7	Mod	sliCon	Mod	strDem	72	HSdrop	$17K-$20K	Clinton
198	2800	0	Mod	sliCon	Con	strDem	41	HS	$17K-$20K	Clinton
199	110	5	sliLib	Mod	sliCon	weakDem	50	MAdeg	$17K-$20K	Clinton
200	1	7	Con	Lib	sliCon	weakRep	73	HS	$17K-$20K	Dole
201	3	5	sliCon	Lib	Mod	strDem	79	BAdeg	$17K-$20K	Clinton
202	0	4	sliCon	extLib	Mod	weakRep	76	HSdrop	$17K-$20K	Dole
203	22	0	sliCon	sliLib	sliCon	weakRep	62	CCdeg	$17K-$20K	Dole
204	63	3	Con	Lib	Con	strRep	30	BAdeg	$17K-$20K	Dole
205	290	0	Con	sliLib	Con	weakRep	35	Coll	$17K-$20K	Dole
206	2	7	extLib	Lib	extCon	weakDem	66	Coll	$17K-$20K	Clinton
207	40	0	Lib	Mod	Con	strDem	35	Coll	$17K-$20K	Clinton
208	67	0	Con	extLib	sliCon	strRep	57	BAdeg	$17K-$20K	Dole
209	0	5	Mod	sliCon	Mod	weakRep	37	CCdeg	$17K-$20K	Dole
210	470	7	sliCon	sliCon	Lib	weakDem	61	HS	$20K-$22K	Clinton
211	0	7	Con	Lib	Con	strRep	56	HS	$20K-$22K	Dole
212	4	6	sliLib	Mod	sliCon	weakDem	53	HS	$20K-$22K	Clinton
213	20	0	Mod	sliCon	sliLib	indDem	24	BAdeg	$20K-$22K	Dole
214	2800	7	Mod	extLib	Con	weakRep	74	HS	$20K-$22K	Dole
215	0	0	Mod	Mod	sliLib	weakDem	36	HS	$20K-$22K	Clinton
216	1	0	Con	Lib	Mod	weakRep	30	CCdeg	$20K-$22K	Dole
217	640	0	Mod	extCon	Mod	weakDem	55	HSdrop	$20K-$22K	Clinton
218	170	3	sliLib	Lib	extCon	indDem	35	BAdeg	$20K-$22K	Clinton
219	270	2	sliLib	Mod	Con	strDem	26	Coll	$20K-$22K	Clinton
220	390	0	sliLib	Mod	Con	indDem	25	Coll	$20K-$22K	Clinton
221	16	2	Con	extCon	Mod	indind	27	HS	$20K-$22K	Clinton
222	11	7	Mod	extLib	Con	weakRep	66	HS	$20K-$22K	Dole
223	0	1	sliCon	Lib	Con	indDem	39	HSdrop	$20K-$22K	Clinton
224	270	7	extLib	extLib	Lib	indDem	58	CCdeg	$20K-$22K	Clinton
225	170	2	Mod	Mod	Mod	strDem	53	HS	$20K-$22K	Dole
226	900	7	Con	extCon	Mod	strDem	76	HS	$20K-$22K	Clinton
227	270	7	sliCon	Lib	extCon	weakDem	51	HS	$20K-$22K	Clinton
228	0	7	Mod	Lib	extCon	strDem	70	HSdrop	$20K-$22K	Clinton
229	350	3	Con	sliLib	Con	strRep	68	Coll	$20K-$22K	Dole
230	0	0	sliCon	Mod	sliCon	indDem	32	HS	$20K-$22K	Dole
231	6	0	sliCon	Mod	sliCon	weakRep	55	HS	$20K-$22K	Clinton
232	290	7	Lib	Lib	Con	strDem	52	Coll	$20K-$22K	Clinton
233	630	7	Con	Mod	Con	indRep	73	HSdrop	$20K-$22K	Dole
234	900	0	sliCon	Mod	extCon	strDem	42	HSdrop	$20K-$22K	Clinton
235	31	2	Mod	Mod	sliLib	indRep	23	CCdeg	$20K-$22K	Dole
236	1600	5	Lib	sliLib	Con	strDem	30	MAdeg	$22K-$25K	Clinton
237	71	7	Lib	Lib	extCon	strDem	68	Coll	$22K-$25K	Clinton
238	200	7	sliCon	Lib	sliLib	indDem	68	HS	$22K-$25K	Clinton
239	0	0	Con	Mod	extCon	indind	68	BAdeg	$22K-$25K	Clinton
240	30	5	Lib	sliLib	Con	strDem	38	CCdeg	$22K-$25K	Clinton
241	10	1	Mod	sliLib	Con	indDem	74	HS	$22K-$25K	Clinton
242	0	7	sliCon	Con	sliLib	strDem	59	HSdrop	$22K-$25K	Clinton
243	900	2	sliCon	Lib	sliCon	indDem	73	HSdrop	$22K-$25K	Clinton
244	71	7	Lib	sliLib	Con	strDem	79	HS	$22K-$25K	Clinton
245	22	3	extCon	extLib	Con	weakRep	28	Coll	$22K-$25K	Dole
246	0	7	Con	Lib	Con	strRep	50	HS	$22K-$25K	Dole
247	0	4	Con	sliLib	extLib	weakDem	36	Coll	$22K-$25K	Clinton
248	0	3	Con	Lib	Con	strRep	50	HS	$22K-$25K	Dole
249	0	1	Con	Lib	Con	strRep	61	HS	$22K-$25K	Dole
250	7300	3	Lib	Lib	Con	strDem	37	Coll	$22K-$25K	Clinton
251	83	0	sliLib	Mod	extCon	strDem	29	BAdeg	$22K-$25K	Clinton
252	93	7	Lib	sliLib	extCon	strDem	39	Coll	$22K-$25K	Clinton
253	0	7	Mod	sliCon	Mod	indDem	83	BAdeg	$22K-$25K	Dole
254	51	7	Con	extLib	sliCon	indRep	68	BAdeg	$22K-$25K	Dole
255	31	2	Con	extLib	sliCon	strRep	25	Coll	$22K-$25K	Dole
256	93	2	extLib	sliLib	Con	weakDem	41	BAdeg	$22K-$25K	Clinton
257	0	7	sliLib	Lib	Con	weakDem	67	HS	$22K-$25K	Clinton
258	0	3	Mod	Lib	Con	indRep	36	BAdeg	$22K-$25K	Dole
259	31	4	Con	Lib	Con	indRep	66	Coll	$22K-$25K	Dole
260	900	1	sliLib	Lib	extCon	weakDem	55	Coll	$22K-$25K	Clinton
261	0	4	sliLib	Lib	Con	indDem	42	CCdeg	$22K-$25K	Clinton
262	2	7	Con	sliLib	sliCon	weakRep	42	HS	$22K-$25K	Dole
263	110	3	Mod	sliCon	extCon	weakDem	36	HS	$22K-$25K	Clinton
264	63	1	Con	Mod	Con	indRep	53	CCdeg	$22K-$25K	Dole
265	900	0	sliLib	Lib	sliCon	weakDem	36	CCdeg	$22K-$25K	Clinton
266	31	3	Mod	sliLib	Con	indDem	29	MAdeg	$22K-$25K	Clinton
267	510	1	Mod	Mod	Con	strDem	31	HS	$22K-$25K	Clinton
268	270	2	sliLib	Mod	Con	weakDem	43	BAdeg	$22K-$25K	Clinton
269	9	3	sliLib	Mod	extCon	weakDem	33	BAdeg	$22K-$25K	Clinton
270	3	1	Con	Con	Lib	strDem	63	HS	$22K-$25K	Clinton
271	29	1	sliCon	Lib	Mod	indDem	25	CCdeg	$22K-$25K	Clinton
272	45	2	sliLib	Lib	Con	strDem	72	Coll	$22K-$25K	Clinton
273	83	5	sliLib	sliLib	Con	weakDem	40	Coll	$22K-$25K	Clinton
274	22	7	Mod	Lib	Con	indDem	27	BAdeg	$22K-$25K	Clinton
275	15	3	sliCon	Mod	extCon	indDem	26	Coll	$25K-$30K	Clinton
276	110	7	sliCon	Lib	sliCon	strRep	67	HS	$25K-$30K	Dole
277	8	0	Mod	sliCon	sliCon	weakDem	21	HS	$25K-$30K	Clinton
278	11	5	Con	Lib	Con	strRep	27	MAdeg	$25K-$30K	Dole
279	56	4	Con	sliCon	sliLib	strDem	78	BAdeg	$25K-$30K	Dole
280	8	3	Mod	Mod	sliLib	weakDem	32	HS	$25K-$30K	Clinton
281	100	5	Mod	Lib	Con	weakDem	68	Coll	$25K-$30K	Clinton
282	900	7	Mod	Lib	Con	weakRep	76	Coll	$25K-$30K	Clinton
283	67	7	sliLib	sliLib	Con	strDem	33	CCdeg	$25K-$30K	Clinton
284	35	4	Con	Lib	sliCon	indRep	38	HSdrop	$25K-$30K	Dole
285	35	3	Mod	sliLib	sliCon	weakDem	49	MAdeg	$25K-$30K	Clinton
286	22	0	sliCon	Mod	Con	weakRep	61	Coll	$25K-$30K	Dole
287	110	7	extCon	extLib	sliCon	indRep	57	HS	$25K-$30K	Dole
288	12	0	Mod	Lib	sliCon	indDem	20	HS	$25K-$30K	Clinton
289	7300	7	Mod	Lib	Mod	indRep	63	BAdeg	$25K-$30K	Dole
290	0	0	Mod	extLib	sliCon	indRep	53	HS	$25K-$30K	Dole
291	19	5	Mod	Lib	Con	weakRep	35	Coll	$25K-$30K	Dole
292	470	3	Mod	Mod	extCon	strDem	39	HS	$25K-$30K	Clinton
293	4	3	sliLib	sliCon	sliLib	indRep	48	HS	$25K-$30K	Dole
294	640	4	Con	Lib	sliCon	indRep	62	HS	$25K-$30K	Dole
295	640	2	Mod	Lib	sliLib	weakDem	30	CCdeg	$25K-$30K	Clinton
296	200	7	extCon	extLib	Mod	strRep	26	BAdeg	$25K-$30K	Dole
297	0	7	sliLib	Lib	Mod	weakRep	74	BAdeg	$25K-$30K	Dole
298	29	4	sliLib	Mod	Con	indDem	37	CCdeg	$25K-$30K	Clinton
299	330	2	Mod	sliCon	sliCon	weakDem	43	CCdeg	$25K-$30K	Clinton
300	19	5	sliCon	extLib	Mod	strRep	68	HS	$25K-$30K	Dole
301	1	7	sliCon	sliLib	Mod	weakRep	73	CCdeg	$25K-$30K	Dole
302	110	5	Con	extLib	Con	strRep	60	MAdeg	$25K-$30K	Dole
303	0	7	sliCon	Mod	Con	weakDem	35	HS	$25K-$30K	Clinton
304	350	4	sliLib	Mod	Con	strDem	29	BAdeg	$25K-$30K	Clinton
305	2	5	sliLib	sliLib	sliCon	weakDem	25	BAdeg	$25K-$30K	Clinton
306	0	7	Lib	Lib	Con	strDem	25	MAdeg	$25K-$30K	Clinton
307	7	4	Lib	Mod	sliCon	strDem	70	BAdeg	$25K-$30K	Clinton
308	71	1	Con	Lib	sliCon	strRep	41	HS	$25K-$30K	Dole
309	53	0	Mod	Lib	Con	weakDem	37	BAdeg	$25K-$30K	Clinton
310	0	0	Con	extLib	Con	strRep	39	CCdeg	$25K-$30K	Dole
311	2	6	sliLib	Mod	Con	strDem	35	Coll	$25K-$30K	Clinton
312	190	4	Lib	sliLib	Con	strDem	62	MAdeg	$25K-$30K	Clinton
313	31	0	sliLib	Lib	Con	weakDem	30	MAdeg	$25K-$30K	Clinton
314	16	7	Mod	Lib	Con	strDem	74	Coll	$25K-$30K	Clinton
315	22	7	sliLib	sliLib	Mod	weakRep	47	HS	$25K-$30K	Clinton
316	3	4	Mod	sliCon	sliLib	weakDem	43	BAdeg	$25K-$30K	Clinton
317	0	6	sliCon	sliLib	Con	weakRep	64	HSdrop	$25K-$30K	Dole
318	0	7	Mod	sliLib	sliCon	indDem	75	Coll	$25K-$30K	Dole
319	67	3	Mod	Mod	extCon	weakDem	27	BAdeg	$25K-$30K	Clinton
320	40	7	Mod	Mod	Con	strDem	21	HS	$25K-$30K	Clinton
321	74	4	Lib	Lib	Con	weakDem	70	HSdrop	$25K-$30K	Clinton
322	3	6	sliCon	Lib	Con	weakRep	67	HS	$25K-$30K	Dole
323	140	7	Con	Mod	sliCon	strRep	82	CCdeg	$25K-$30K	Clinton
324	14	0	Lib	Lib	Con	strDem	40	BAdeg	$25K-$30K	Clinton
325	110	0	sliCon	sliLib	Con	weakRep	26	Coll	$25K-$30K	Dole
326	35	3	Mod	sliLib	sliCon	weakDem	29	BAdeg	$25K-$30K	Clinton
327	0	1	Mod	sliCon	Con	indDem	28	BAdeg	$25K-$30K	Clinton
328	310	7	Con	Mod	sliLib	weakRep	65	HS	$25K-$30K	Clinton
329	900	2	Con	sliCon	sliLib	weakDem	25	HS	$25K-$30K	Clinton
330	0	7	sliLib	Lib	extCon	weakDem	65	HSdrop	$25K-$30K	Clinton
331	11	4	Con	Lib	Con	weakRep	38	CCdeg	$25K-$30K	Dole
332	0	2	Mod	sliLib	sliCon	weakRep	72	MAdeg	$25K-$30K	Dole
333	270	7	sliLib	Lib	extCon	weakDem	67	HS	$25K-$30K	Clinton
334	51	7	sliLib	extLib	extCon	strDem	74	HS	$25K-$30K	Clinton
335	11	5	Lib	Mod	Mod	indDem	71	BAdeg	$25K-$30K	Clinton
336	2	0	Mod	Con	Mod	strDem	47	HS	$25K-$30K	Clinton
337	20	7	sliCon	Mod	Con	weakDem	69	MS	$25K-$30K	Clinton
338	31	3	sliLib	sliLib	Con	weakDem	29	BAdeg	$25K-$30K	Clinton
339	2	0	Con	Lib	sliCon	strRep	34	HS	$25K-$30K	Dole
340	5	3	Mod	sliLib	Con	strDem	43	Coll	$25K-$30K	Clinton
341	22	7	Lib	extLib	extCon	strDem	30	HS	$25K-$30K	Clinton
342	0	7	sliCon	sliCon	Mod	strDem	76	HSdrop	$25K-$30K	Clinton
343	27	0	Lib	Mod	Con	weakDem	26	CCdeg	$30K-$35K	Clinton
344	7	7	Mod	sliLib	Con	indDem	76	CCdeg	$30K-$35K	Clinton
345	0	0	extLib	Mod	Con	weakDem	42	MAdeg	$30K-$35K	Clinton
346	0	4	sliLib	extLib	Mod	weakRep	33	HS	$30K-$35K	Dole
347	0	1	Con	Lib	sliCon	weakRep	25	HS	$30K-$35K	Dole
348	2800	0	Lib	Lib	extCon	strDem	51	Coll	$30K-$35K	Clinton
349	0	4	Mod	Lib	sliCon	indRep	57	HS	$30K-$35K	Dole
350	22	1	Con	extLib	sliCon	strRep	21	Coll	$30K-$35K	Dole
351	9	7	sliCon	extLib	Mod	weakRep	79	MAdeg	$30K-$35K	Dole
352	0	1	Con	Lib	sliCon	weakRep	35	CCdeg	$30K-$35K	Dole
353	9	5	Mod	Lib	sliCon	indRep	57	BAdeg	$30K-$35K	Dole
354	0	1	Mod	Mod	Con	weakRep	32	BAdeg	$30K-$35K	Clinton
355	37	5	Mod	sliCon	sliCon	indDem	51	BAdeg	$30K-$35K	Clinton
356	23	0	sliCon	Lib	Mod	strRep	62	MAdeg	$30K-$35K	Dole
357	0	4	sliCon	extLib	Con	weakRep	48	Coll	$30K-$35K	Dole
358	0	7	extCon	extLib	Con	strRep	39	HS	$30K-$35K	Dole
359	0	5	sliLib	Lib	Con	weakRep	26	BAdeg	$30K-$35K	Dole
360	40	0	Mod	Lib	Mod	weakDem	38	HS	$30K-$35K	Dole
361	0	5	sliLib	sliLib	Mod	strDem	50	Coll	$30K-$35K	Clinton
362	9	2	sliCon	sliCon	Con	indRep	33	HS	$30K-$35K	Dole
363	15	5	Mod	sliLib	Con	indDem	36	HS	$30K-$35K	Clinton
364	640	5	Mod	Mod	Con	strDem	24	BAdeg	$30K-$35K	Clinton
365	0	4	sliLib	Lib	Con	strDem	25	CCdeg	$30K-$35K	Clinton
366	0	7	Con	sliCon	sliLib	strDem	62	HS	$30K-$35K	Clinton
367	0	2	Mod	sliLib	sliLib	strRep	33	HS	$30K-$35K	Dole
368	0	7	Con	Lib	sliCon	strRep	53	BAdeg	$30K-$35K	Dole
369	22	7	Con	Lib	sliCon	strRep	68	BAdeg	$30K-$35K	Dole
370	22	7	sliCon	Mod	Con	weakDem	68	HS	$30K-$35K	Clinton
371	10	1	Con	extLib	sliCon	weakRep	38	HS	$30K-$35K	Dole
372	29	1	Mod	sliCon	sliLib	strDem	58	MS	$30K-$35K	Clinton
373	170	7	Mod	Lib	Con	weakRep	34	BAdeg	$30K-$35K	Dole
374	4	2	Mod	sliLib	Mod	weakDem	58	HSdrop	$30K-$35K	Clinton
375	11	0	sliLib	Mod	extCon	weakDem	35	CCdeg	$30K-$35K	Clinton
376	31	3	extCon	Lib	Con	strRep	42	BAdeg	$30K-$35K	Dole
377	0	7	Mod	Mod	Con	strDem	54	HS	$30K-$35K	Clinton
378	0	7	Con	Lib	sliCon	strRep	69	HS	$30K-$35K	Dole
379	360	2	Mod	Con	sliCon	strDem	35	Coll	$30K-$35K	Clinton
380	0	7	Con	extLib	sliCon	strRep	66	Coll	$30K-$35K	Dole
381	900	2	sliLib	Lib	extCon	strDem	58	HS	$30K-$35K	Clinton
382	51	5	Lib	Mod	extCon	weakDem	41	HS	$30K-$35K	Clinton
383	0	2	sliCon	Lib	Con	indRep	35	BAdeg	$30K-$35K	Clinton
384	110	0	sliLib	sliLib	Con	weakDem	40	MAdeg	$30K-$35K	Clinton
385	1	7	Mod	extCon	Lib	strDem	53	MS	$30K-$35K	Clinton
386	8	5	Con	Lib	Con	weakRep	67	BAdeg	$30K-$35K	Dole
387	5	5	Mod	Mod	Con	strDem	32	CCdeg	$30K-$35K	Clinton
388	87	4	sliLib	Mod	Con	strDem	41	Coll	$30K-$35K	Clinton
389	3	1	Lib	extLib	Con	weakDem	43	MAdeg	$30K-$35K	Clinton
390	51	1	sliCon	sliLib	Lib	strDem	65	HSdrop	$30K-$35K	Clinton
391	350	7	sliLib	sliLib	extCon	strDem	60	CCdeg	$30K-$35K	Clinton
392	3	7	sliCon	sliLib	Con	strDem	77	BAdeg	$30K-$35K	Clinton
393	630	0	Con	sliCon	Mod	weakDem	35	Coll	$30K-$35K	Clinton
394	180	4	Con	extCon	sliCon	weakDem	48	Coll	$30K-$35K	Clinton
395	0	0	Con	Lib	Con	strRep	52	HS	$30K-$35K	Dole
396	35	7	sliCon	sliLib	Con	indDem	43	MAdeg	$30K-$35K	Clinton
397	0	7	Con	Lib	Con	strRep	43	CCdeg	$30K-$35K	Dole
398	0	7	Con	Lib	Con	strRep	67	Coll	$30K-$35K	Dole
399	6	1	Mod	Mod	extCon	strDem	56	HS	$30K-$35K	Clinton
400	7300	2	sliLib	sliLib	Mod	strDem	62	Coll	$30K-$35K	Clinton
401	2	1	extCon	extCon	sliCon	strDem	62	HS	$30K-$35K	Clinton
402	35	3	sliLib	Lib	Con	weakDem	22	BAdeg	$30K-$35K	Clinton
403	0	0	Lib	Lib	Con	weakDem	21	CCdeg	$30K-$35K	Clinton
404	45	3	Con	extLib	Con	strRep	34	HS	$30K-$35K	Dole
405	0	7	Mod	sliLib	sliCon	strDem	70	HS	$30K-$35K	Clinton
406	5	1	sliLib	Lib	Con	indDem	50	HS	$30K-$35K	Clinton
407	35	5	Con	extLib	Con	strRep	42	Coll	$30K-$35K	Dole
408	900	5	Con	Lib	Con	strRep	73	HS	$30K-$35K	Dole
409	35	2	sliLib	extLib	Con	strDem	57	MAdeg	$30K-$35K	Clinton
410	0	7	Con	extLib	sliCon	strRep	40	BAdeg	$30K-$35K	Dole
411	0	2	Con	extLib	Con	strRep	58	BAdeg	$30K-$35K	Dole
412	11	7	Mod	Con	Lib	weakDem	62	HS	$30K-$35K	Clinton
413	40	1	sliLib	sliCon	sliLib	weakDem	44	HS	$35K-$40K	Clinton
414	0	3	sliCon	sliLib	extCon	strRep	30	BAdeg	$35K-$40K	Clinton
415	23	7	sliLib	sliLib	extCon	strDem	76	CCdeg	$35K-$40K	Clinton
416	270	3	Mod	sliLib	sliLib	weakDem	50	Coll	$35K-$40K	Clinton
417	9	1	Con	Lib	sliCon	weakRep	41	Coll	$35K-$40K	Dole
418	0	6	Con	sliLib	Con	strRep	77	HS	$35K-$40K	Dole
419	0	3	Con	sliLib	sliCon	strRep	35	BAdeg	$35K-$40K	Dole
420	0	7	Mod	sliLib	Mod	indind	39	Coll	$35K-$40K	Clinton
421	2	0	Mod	Lib	Mod	indRep	72	HS	$35K-$40K	Dole
422	0	2	Con	Lib	sliCon	strRep	42	MAdeg	$35K-$40K	Dole
423	16	7	sliCon	Lib	Con	weakRep	85	HSdrop	$35K-$40K	Dole
424	7300	0	Mod	Lib	Con	indind	79	Coll	$35K-$40K	Clinton
425	0	5	Lib	sliLib	Con	strDem	39	Coll	$35K-$40K	Clinton
426	23	4	Con	extLib	sliCon	strRep	58	BAdeg	$35K-$40K	Dole
427	42	0	Mod	Lib	Con	weakRep	27	BAdeg	$35K-$40K	Dole
428	2	4	Mod	sliLib	sliCon	weakDem	43	CCdeg	$35K-$40K	Clinton
429	0	0	sliLib	sliLib	Con	strDem	58	Coll	$35K-$40K	Clinton
430	42	7	Mod	sliLib	Con	indRep	28	MAdeg	$35K-$40K	Dole
431	470	2	sliCon	sliLib	Con	weakRep	27	BAdeg	$35K-$40K	Clinton
432	42	0	sliLib	Con	sliCon	indDem	40	HS	$35K-$40K	Clinton
433	0	5	extLib	sliLib	Con	strDem	43	BAdeg	$35K-$40K	Clinton
434	40	7	sliCon	Mod	Con	weakRep	64	HS	$35K-$40K	Dole
435	180	7	Lib	Lib	Con	strDem	39	BAdeg	$35K-$40K	Clinton
436	110	7	Mod	Lib	Con	indRep	76	Coll	$35K-$40K	Dole
437	140	5	sliLib	sliLib	Con	strDem	64	CCdeg	$35K-$40K	Clinton
438	0	4	Mod	Con	sliLib	indDem	28	Coll	$35K-$40K	Clinton
439	0	2	Mod	Lib	Con	weakDem	45	HS	$35K-$40K	Clinton
440	190	1	Con	Lib	Con	strRep	22	HS	$35K-$40K	Dole
441	35	1	sliLib	sliLib	Con	weakDem	27	BAdeg	$35K-$40K	Clinton
442	45	0	extLib	Lib	extCon	strDem	31	Coll	$35K-$40K	Clinton
443	170	1	Lib	Lib	extCon	strDem	34	BAdeg	$35K-$40K	Clinton
444	0	4	Lib	sliLib	extCon	strDem	30	Coll	$35K-$40K	Clinton
445	0	2	Con	extLib	Con	strRep	64	HS	$35K-$40K	Dole
446	35	0	Con	extLib	Con	indRep	36	BAdeg	$35K-$40K	Dole
447	5	7	Mod	sliLib	sliCon	indRep	31	HSdrop	$35K-$40K	Dole
448	350	1	Mod	sliLib	Mod	weakRep	37	HS	$35K-$40K	Dole
449	4	0	Con	Mod	Lib	weakDem	48	HS	$35K-$40K	Clinton
450	70	0	sliCon	extCon	extCon	indind	41	HS	$35K-$40K	Clinton
451	8	2	sliCon	Lib	Con	weakRep	25	Coll	$35K-$40K	Dole
452	12	5	Mod	Lib	Con	strRep	82	HS	$35K-$40K	Dole
453	5	1	Con	Lib	sliCon	indRep	36	MAdeg	$35K-$40K	Dole
454	0	7	Con	Lib	sliCon	weakDem	47	HS	$35K-$40K	Dole
455	16	6	Lib	sliLib	Con	strDem	67	Coll	$35K-$40K	Clinton
456	0	0	Mod	Con	Lib	weakRep	24	Coll	$35K-$40K	Dole
457	9	0	Mod	sliCon	sliLib	weakRep	33	BAdeg	$35K-$40K	Dole
458	14	7	Mod	extLib	sliCon	weakDem	59	Coll	$35K-$40K	Dole
459	22	7	extCon	extLib	Con	strRep	71	Coll	$35K-$40K	Dole
460	0	7	Con	Lib	sliCon	strRep	36	HS	$35K-$40K	Dole
461	1	3	sliLib	sliLib	sliCon	strDem	41	HS	$35K-$40K	Clinton
462	1600	5	Con	Lib	Con	strRep	38	BAdeg	$35K-$40K	Dole
463	7300	1	Con	sliLib	Con	strRep	32	HS	$35K-$40K	Dole
464	19	0	sliCon	Con	extCon	weakDem	32	Coll	$35K-$40K	Clinton
465	9	6	sliCon	Mod	Con	strDem	75	BAdeg	$35K-$40K	Clinton
466	0	7	sliCon	Lib	Mod	indRep	52	HS	$35K-$40K	Dole
467	1600	5	Lib	sliLib	Con	strDem	29	MAdeg	$35K-$40K	Clinton
468	12	7	sliLib	Mod	Con	strDem	71	HS	$35K-$40K	Clinton
469	1	0	Con	Lib	sliCon	indDem	33	BAdeg	$35K-$40K	Clinton
470	0	3	extLib	Lib	extCon	indDem	67	MAdeg	$35K-$40K	Clinton
471	0	2	Con	extLib	Con	strRep	49	Coll	$35K-$40K	Dole
472	0	0	Lib	sliLib	sliCon	weakDem	31	MAdeg	$35K-$40K	Clinton
473	9	7	sliLib	Mod	Con	weakDem	53	HSdrop	$35K-$40K	Clinton
474	0	3	Lib	sliLib	extCon	strDem	35	MAdeg	$35K-$40K	Clinton
475	170	7	Con	Lib	Con	strRep	49	MAdeg	$40K-$45K	Dole
476	3	7	Con	Mod	Mod	strDem	74	HS	$40K-$45K	Clinton
477	14	0	Con	extLib	sliCon	strRep	29	Coll	$40K-$45K	Dole
478	1	5	Lib	sliLib	Con	strDem	27	BAdeg	$40K-$45K	Clinton
479	23	5	Mod	Mod	Con	weakRep	70	Coll	$40K-$45K	Clinton
480	0	0	Con	extLib	Con	strRep	43	BAdeg	$40K-$45K	Dole
481	1	5	Lib	sliLib	Con	indDem	47	MAdeg	$40K-$45K	Clinton
482	0	4	Mod	Mod	Con	strDem	42	MAdeg	$40K-$45K	Clinton
483	9	0	Con	Lib	sliCon	strRep	41	BAdeg	$40K-$45K	Dole
484	130	2	Con	Mod	Con	strRep	37	Coll	$40K-$45K	Dole
485	5	5	sliCon	sliCon	Mod	weakDem	61	HS	$40K-$45K	Clinton
486	4	7	Mod	Lib	Con	strDem	84	Coll	$40K-$45K	Clinton
487	2800	7	sliCon	sliLib	extCon	strDem	46	BAdeg	$40K-$45K	Clinton
488	4	0	Mod	sliLib	Con	weakRep	39	MAdeg	$40K-$45K	Clinton
489	6	7	Lib	sliLib	Con	strDem	53	HS	$40K-$45K	Clinton
490	4	7	sliCon	extLib	Con	strRep	87	BAdeg	$40K-$45K	Dole
491	84	2	Mod	Con	Lib	strDem	51	HS	$40K-$45K	Clinton
492	0	0	sliCon	Lib	sliCon	indRep	37	CCdeg	$40K-$45K	Dole
493	9	1	Mod	sliLib	sliCon	indRep	37	BAdeg	$40K-$45K	Dole
494	290	0	sliCon	Lib	Con	strRep	40	BAdeg	$40K-$45K	Dole
495	0	3	Mod	Mod	Con	indDem	46	BAdeg	$40K-$45K	Clinton
496	9	7	extLib	Mod	extLib	indind	44	HS	$40K-$45K	Dole
497	0	2	Mod	sliLib	Con	weakDem	37	HS	$40K-$45K	Clinton
498	0	7	Mod	Lib	Con	indDem	55	MAdeg	$40K-$45K	Clinton
499	22	0	sliCon	Lib	sliCon	weakDem	40	BAdeg	$40K-$45K	Dole
500	0	5	sliLib	Lib	Con	weakDem	42	MAdeg	$40K-$45K	Clinton
501	640	7	Con	Lib	Con	strRep	40	HS	$40K-$45K	Dole
502	10	0	Con	Lib	Con	strRep	32	HS	$40K-$45K	Dole
503	4	5	sliCon	Lib	sliCon	indRep	58	MAdeg	$40K-$45K	Dole
504	0	2	sliCon	extLib	Con	indRep	37	HS	$40K-$45K	Dole
505	640	4	Mod	sliCon	sliCon	weakRep	51	HS	$40K-$45K	Dole
506	110	5	sliLib	sliCon	Mod	weakRep	44	CCdeg	$40K-$45K	Clinton
507	0	2	Mod	sliCon	Lib	strDem	23	HSdrop	$40K-$45K	Clinton
508	0	2	Con	Lib	Con	strRep	38	HS	$40K-$45K	Dole
509	67	0	sliLib	Mod	Con	strDem	42	MAdeg	$40K-$45K	Clinton
510	520	7	Mod	Lib	sliCon	indRep	60	Coll	$40K-$45K	Dole
511	0	3	Mod	sliLib	Con	weakDem	34	Coll	$40K-$45K	Clinton
512	51	1	Con	Lib	Con	strRep	49	HS	$40K-$45K	Dole
513	0	0	Mod	Lib	sliLib	indRep	40	HS	$40K-$45K	Dole
514	2800	7	Lib	Lib	extCon	strDem	23	Coll	$40K-$45K	Clinton
515	110	2	Lib	sliLib	Con	strDem	47	HS	$40K-$45K	Clinton
516	7300	7	Mod	Mod	extCon	strDem	44	CCdeg	$40K-$45K	Clinton
517	7300	5	sliCon	Lib	Con	weakDem	37	MAdeg	$40K-$45K	Dole
518	0	2	Con	extLib	Con	weakRep	26	CCdeg	$40K-$45K	Dole
519	16	7	extCon	Con	sliCon	indDem	51	Coll	$40K-$45K	Clinton
520	140	4	Mod	Mod	Con	strDem	69	HS	$40K-$45K	Clinton
521	54	2	Lib	Lib	extCon	strDem	36	BAdeg	$40K-$45K	Clinton
522	2	2	Lib	sliLib	Con	indDem	28	Coll	$40K-$45K	Clinton
523	470	4	sliCon	Lib	Con	weakRep	40	Coll	$45K-$50K	Dole
524	0	1	Con	extLib	Con	weakRep	45	Coll	$45K-$50K	Dole
525	75	3	sliCon	Lib	sliCon	weakRep	75	BAdeg	$45K-$50K	Dole
526	11	2	Con	Lib	sliCon	weakRep	32	BAdeg	$45K-$50K	Dole
527	0	0	sliLib	Lib	Con	weakDem	27	HS	$45K-$50K	Clinton
528	2800	6	sliCon	Lib	sliCon	indind	63	BAdeg	$45K-$50K	Dole
529	140	1	sliCon	sliLib	Con	strRep	79	MAdeg	$45K-$50K	Dole
530	9	7	sliLib	Lib	Con	weakDem	40	BAdeg	$45K-$50K	Clinton
531	7300	2	Mod	sliLib	Con	weakDem	57	BAdeg	$45K-$50K	Clinton
532	45	3	sliLib	Mod	sliCon	weakDem	44	BAdeg	$45K-$50K	Clinton
533	1600	7	sliCon	Lib	sliCon	strRep	78	BAdeg	$45K-$50K	Dole
534	9	7	Mod	sliCon	sliCon	weakRep	58	MAdeg	$45K-$50K	Clinton
535	0	7	Lib	Lib	extCon	weakDem	55	HS	$45K-$50K	Clinton
536	130	4	sliLib	Mod	Con	indDem	25	BAdeg	$45K-$50K	Clinton
537	9	0	Lib	sliLib	Con	strDem	27	MAdeg	$45K-$50K	Clinton
538	3500	3	Mod	Lib	extCon	indDem	21	HS	$45K-$50K	Clinton
539	0	3	Con	Lib	Con	weakRep	37	Coll	$45K-$50K	Dole
540	0	0	extCon	sliLib	Mod	weakRep	31	HS	$45K-$50K	Dole
541	35	7	Lib	Mod	Con	strDem	85	MAdeg	$45K-$50K	Clinton
542	900	1	Mod	Lib	Con	weakRep	33	HS	$45K-$50K	Clinton
543	27	7	sliLib	extCon	Mod	indind	63	HSdrop	$45K-$50K	Dole
544	900	7	Mod	Mod	Con	weakDem	51	HS	$45K-$50K	Clinton
545	0	2	sliLib	sliCon	Lib	strDem	46	HS	$45K-$50K	Clinton
546	64	2	sliCon	Lib	Con	strRep	26	CCdeg	$45K-$50K	Dole
547	4	7	sliLib	sliLib	Con	strDem	57	BAdeg	$45K-$50K	Clinton
548	0	3	Mod	Lib	Con	weakDem	48	HS	$45K-$50K	Dole
549	0	2	extCon	extLib	sliCon	weakRep	55	HS	$45K-$50K	Dole
550	53	0	sliLib	Con	Mod	weakDem	37	CCdeg	$45K-$50K	Clinton
551	290	2	Con	Lib	Con	strRep	39	HS	$45K-$50K	Dole
552	15	2	Lib	sliLib	Mod	weakDem	24	HS	$45K-$50K	Dole
553	0	0	Con	sliLib	Con	strRep	30	BAdeg	$45K-$50K	Dole
554	35	0	sliLib	Mod	Con	weakDem	36	MAdeg	$45K-$50K	Clinton
555	0	0	sliCon	Mod	Con	indRep	45	HS	$45K-$50K	Clinton
556	470	1	sliCon	Lib	Con	indDem	29	HS	$45K-$50K	Clinton
557	16	7	Con	sliLib	Con	weakRep	41	Coll	$45K-$50K	Dole
558	40	1	sliCon	sliLib	sliCon	indRep	28	CCdeg	$45K-$50K	Dole
559	290	7	Lib	Lib	extCon	strDem	35	Coll	$45K-$50K	Clinton
560	4	7	Lib	sliLib	Con	strDem	46	Coll	$45K-$50K	Clinton
561	1	7	extLib	Lib	extCon	weakDem	55	Coll	$45K-$50K	Clinton
562	140	3	Lib	sliLib	Con	strRep	65	Coll	$45K-$50K	Clinton
563	110	1	Mod	Lib	Con	weakDem	22	Coll	$45K-$50K	Clinton
564	0	1	Mod	Mod	Con	weakDem	41	Coll	$45K-$50K	Clinton
565	900	1	Lib	sliLib	Con	indDem	43	MAdeg	$45K-$50K	Clinton
566	0	2	Mod	sliLib	Con	strDem	49	Coll	$45K-$50K	Clinton
567	0	4	Mod	Lib	sliCon	indRep	35	MAdeg	$45K-$50K	Dole
568	51	7	sliLib	sliLib	sliCon	weakDem	80	HS	$45K-$50K	Clinton
569	71	2	Mod	Con	Lib	strDem	57	Coll	$45K-$50K	Clinton
570	900	4	sliLib	sliLib	Con	strDem	48	HS	$45K-$50K	Clinton
571	83	4	extLib	Mod	Con	indDem	43	BAdeg	$45K-$50K	Clinton
572	360	3	Mod	Mod	extCon	strDem	34	Coll	$45K-$50K	Clinton
573	180	7	Lib	Lib	Mod	strDem	44	CCdeg	$45K-$50K	Clinton
574	1	3	Con	extLib	Con	indRep	49	BAdeg	$50K-$60K	Dole
575	22	7	sliCon	Lib	extCon	indDem	43	MAdeg	$50K-$60K	Clinton
576	1	0	Mod	sliLib	sliCon	strRep	39	Coll	$50K-$60K	Dole
577	2	2	Mod	sliLib	extCon	weakDem	27	HS	$50K-$60K	Clinton
578	34	4	Con	Lib	Con	strRep	30	BAdeg	$50K-$60K	Dole
579	33	2	Con	Lib	Con	indRep	33	BAdeg	$50K-$60K	Dole
580	10	1	Lib	sliLib	extCon	strDem	32	CCdeg	$50K-$60K	Clinton
581	290	7	sliCon	Lib	Con	strRep	31	BAdeg	$50K-$60K	Dole
582	0	2	sliCon	sliLib	extCon	indDem	27	CCdeg	$50K-$60K	Clinton
583	76	3	Lib	Lib	Con	strDem	36	Coll	$50K-$60K	Clinton
584	20	7	sliLib	Lib	Con	indDem	45	CCdeg	$50K-$60K	Clinton
585	0	5	Mod	Con	sliCon	indDem	51	HS	$50K-$60K	Clinton
586	0	0	Con	Lib	sliLib	weakRep	36	Coll	$50K-$60K	Dole
587	0	7	Con	Mod	Con	indRep	47	MAdeg	$50K-$60K	Dole
588	470	4	Mod	Mod	Con	weakDem	42	BAdeg	$50K-$60K	Clinton
589	9	6	Con	extLib	sliCon	strRep	70	BAdeg	$50K-$60K	Dole
590	0	0	sliLib	sliLib	Con	indind	40	Coll	$50K-$60K	Clinton
591	0	7	Lib	sliCon	extCon	strDem	38	HS	$50K-$60K	Clinton
592	8	0	sliCon	extLib	Con	indRep	29	HS	$50K-$60K	Dole
593	1	0	Mod	Lib	sliCon	strRep	58	HS	$50K-$60K	Dole
594	1	7	Mod	Con	extLib	indDem	28	HS	$50K-$60K	Clinton
595	7	1	Con	sliLib	Con	weakRep	30	Coll	$50K-$60K	Dole
596	0	3	Mod	sliLib	Con	indDem	48	CCdeg	$50K-$60K	Clinton
597	170	0	Con	Lib	Con	strRep	35	Coll	$50K-$60K	Dole
598	270	3	Con	extCon	Con	strDem	38	HS	$50K-$60K	Clinton
599	0	0	Mod	Lib	sliCon	indRep	56	MAdeg	$50K-$60K	Dole
600	13	4	sliCon	sliLib	Con	weakRep	62	Coll	$50K-$60K	Dole
601	10	7	Con	extLib	Con	weakRep	56	Coll	$50K-$60K	Dole
602	22	0	Con	Lib	sliCon	strRep	32	HS	$50K-$60K	Dole
603	640	5	Mod	sliCon	extCon	weakDem	50	CCdeg	$50K-$60K	Clinton
604	900	3	sliLib	Mod	Con	weakDem	45	BAdeg	$50K-$60K	Clinton
605	22	7	sliLib	sliLib	Mod	strDem	36	BAdeg	$50K-$60K	Clinton
606	62	1	Con	Lib	Con	strRep	49	Coll	$50K-$60K	Dole
607	110	2	extCon	extLib	Con	strRep	31	BAdeg	$50K-$60K	Dole
608	84	4	Lib	sliLib	Con	indDem	33	MAdeg	$50K-$60K	Clinton
609	0	1	Con	Lib	Con	strRep	35	Coll	$50K-$60K	Dole
610	13	2	Mod	Lib	sliCon	indRep	73	Coll	$50K-$60K	Dole
611	20	7	Con	extLib	sliCon	strRep	54	CCdeg	$50K-$60K	Dole
612	0	3	Mod	Lib	extCon	weakDem	48	HS	$50K-$60K	Clinton
613	16	3	Con	Lib	Con	indRep	65	Coll	$50K-$60K	Dole
614	6	7	sliCon	Con	sliCon	strRep	46	Coll	$50K-$60K	Clinton
615	12	0	Lib	Lib	Con	strDem	45	MAdeg	$50K-$60K	Clinton
616	0	7	Con	Lib	sliCon	strRep	65	MAdeg	$50K-$60K	Dole
617	0	0	Con	Lib	Con	strRep	45	BAdeg	$50K-$60K	Dole
618	170	7	Mod	extLib	sliCon	indRep	89	MAdeg	$50K-$60K	Dole
619	100	0	sliCon	sliLib	Con	indRep	32	Coll	$50K-$60K	Clinton
620	5	4	Con	Mod	Mod	weakDem	38	Coll	$50K-$60K	Clinton
621	3500	5	Lib	Mod	Lib	weakRep	33	Coll	$50K-$60K	Dole
622	71	4	Con	Lib	sliCon	strRep	49	MAdeg	$50K-$60K	Dole
623	4	7	sliCon	Lib	Con	weakRep	64	BAdeg	$50K-$60K	Dole
624	7300	5	sliCon	Mod	extCon	weakDem	55	Coll	$50K-$60K	Clinton
625	7	0	sliLib	sliLib	sliCon	weakDem	56	MAdeg	$50K-$60K	Clinton
626	290	4	Mod	sliCon	sliLib	weakRep	30	BAdeg	$50K-$60K	Clinton
627	0	0	sliCon	Mod	Con	weakRep	41	MAdeg	$50K-$60K	Dole
628	0	1	Con	Lib	sliCon	strRep	39	CCdeg	$50K-$60K	Dole
629	520	7	Mod	Mod	Con	indRep	34	HS	$50K-$60K	Clinton
630	430	5	Mod	sliCon	extCon	weakDem	53	HS	$50K-$60K	Clinton
631	9	2	sliLib	sliLib	Con	indDem	40	BAdeg	$50K-$60K	Clinton
632	40	0	sliLib	sliLib	Con	weakDem	48	BAdeg	$50K-$60K	Clinton
633	2	7	Con	sliCon	sliCon	weakRep	59	Coll	$50K-$60K	Clinton
634	75	7	Con	Lib	Mod	indRep	54	Coll	$50K-$60K	Dole
635	170	0	sliLib	sliCon	Con	weakDem	41	BAdeg	$50K-$60K	Clinton
636	170	1	Lib	sliLib	Con	strDem	41	BAdeg	$50K-$60K	Clinton
637	640	5	sliCon	sliLib	Con	indRep	63	MAdeg	$50K-$60K	Clinton
638	2800	1	extCon	extLib	Con	indRep	39	HS	$50K-$60K	Dole
639	9	3	extCon	Lib	sliCon	indRep	46	HS	$50K-$60K	Clinton
640	150	7	Mod	sliLib	Con	strDem	55	HS	$50K-$60K	Clinton
641	0	7	Mod	extLib	sliCon	indind	42	HS	$50K-$60K	Dole
642	0	7	Con	sliLib	Con	indRep	58	HSdrop	$50K-$60K	Dole
643	100	0	sliLib	Lib	Con	indDem	42	Coll	$50K-$60K	Clinton
644	33	7	Mod	sliLib	Mod	indDem	40	BAdeg	$50K-$60K	Dole
645	310	7	sliCon	Lib	sliCon	weakDem	56	BAdeg	$50K-$60K	Dole
646	53	1	Mod	sliCon	Lib	indDem	37	Coll	$50K-$60K	Clinton
647	13	2	sliLib	Lib	Con	indDem	37	BAdeg	$50K-$60K	Clinton
648	290	6	sliCon	extLib	sliCon	weakRep	49	BAdeg	$50K-$60K	Dole
649	310	7	Con	extLib	Con	strRep	63	Coll	$50K-$60K	Dole
650	0	7	Con	Lib	sliCon	strRep	30	MAdeg	$50K-$60K	Dole
651	54	7	Mod	Lib	Con	indRep	62	CCdeg	$50K-$60K	Dole
652	1600	0	Mod	sliLib	Con	weakDem	30	BAdeg	$50K-$60K	Clinton
653	14	0	Con	sliLib	Con	strRep	34	BAdeg	$50K-$60K	Dole
654	25	7	Con	sliLib	Con	weakRep	41	Coll	$50K-$60K	Dole
655	45	0	Mod	sliCon	Mod	strRep	43	HS	$50K-$60K	Dole
656	20	2	sliCon	Lib	Con	indRep	33	CCdeg	$50K-$60K	Clinton
657	18	6	Mod	sliLib	sliCon	weakRep	67	MAdeg	$50K-$60K	Dole
658	740	7	sliCon	extLib	Con	strDem	55	CCdeg	$50K-$60K	Dole
659	9	6	Lib	Lib	Con	strDem	33	CCdeg	$50K-$60K	Clinton
660	5	0	Con	extLib	sliCon	weakRep	61	Coll	$50K-$60K	Dole
661	7300	7	Mod	extLib	Con	indRep	45	HS	$50K-$60K	Clinton
662	81	7	Mod	sliLib	extCon	strDem	34	HS	$50K-$60K	Clinton
663	190	1	Con	Lib	Con	strRep	35	HS	$50K-$60K	Dole
664	51	1	Mod	Mod	sliCon	indDem	50	BAdeg	$50K-$60K	Clinton
665	7300	7	sliLib	Mod	Lib	strDem	38	Coll	$50K-$60K	Clinton
666	350	0	Con	Lib	Con	weakRep	56	HS	$50K-$60K	Dole
667	27	2	Mod	extLib	Con	weakRep	31	HS	$50K-$60K	Dole
668	33	5	Con	extLib	Mod	weakRep	40	MAdeg	$50K-$60K	Dole
669	50	4	sliLib	Lib	Con	strDem	44	HS	$50K-$60K	Clinton
670	1	7	Con	sliCon	Lib	indDem	39	Coll	$50K-$60K	Clinton
671	11	1	Mod	sliLib	Con	weakDem	45	HS	$50K-$60K	Clinton
672	51	5	sliLib	sliLib	Con	strDem	72	BAdeg	$50K-$60K	Clinton
673	160	7	Lib	sliLib	sliCon	weakDem	44	MAdeg	$50K-$60K	Clinton
674	16	7	extLib	sliLib	Con	strDem	61	MAdeg	$60K-$75K	Clinton
675	110	6	Con	Lib	Con	strRep	34	MAdeg	$60K-$75K	Dole
676	110	4	sliCon	Lib	sliCon	weakRep	61	BAdeg	$60K-$75K	Dole
677	13	6	sliLib	sliLib	extCon	weakDem	67	Coll	$60K-$75K	Clinton
678	220	7	Mod	extLib	Mod	strRep	38	BAdeg	$60K-$75K	Dole
679	470	7	Mod	Lib	Con	weakDem	50	BAdeg	$60K-$75K	Clinton
680	22	6	Con	extLib	Con	strRep	62	Coll	$60K-$75K	Dole
681	9	2	Con	sliLib	Con	weakRep	36	BAdeg	$60K-$75K	Dole
682	22	3	Con	sliLib	sliCon	indRep	50	BAdeg	$60K-$75K	Dole
683	190	2	Mod	Lib	extCon	weakDem	30	BAdeg	$60K-$75K	Clinton
684	100	5	Con	Lib	Con	strRep	59	CCdeg	$60K-$75K	Dole
685	14	7	sliLib	sliLib	Con	strDem	62	BAdeg	$60K-$75K	Clinton
686	0	7	Mod	sliLib	Con	indind	40	Coll	$60K-$75K	Clinton
687	180	1	Con	extLib	Con	strRep	30	Coll	$60K-$75K	Dole
688	3	6	sliLib	Lib	Con	indDem	47	HS	$60K-$75K	Clinton
689	51	2	sliCon	Lib	Con	weakDem	41	BAdeg	$60K-$75K	Clinton
690	9	2	Con	extLib	Con	strRep	35	MAdeg	$60K-$75K	Dole
691	0	7	sliCon	Lib	Con	strRep	45	Coll	$60K-$75K	Dole
692	0	2	Mod	Lib	Con	indRep	34	BAdeg	$60K-$75K	Dole
693	71	2	sliCon	extCon	Lib	indDem	55	HS	$60K-$75K	Clinton
694	290	1	sliCon	sliLib	Con	indDem	37	Coll	$60K-$75K	Clinton
695	45	3	sliCon	Lib	Mod	indRep	61	MAdeg	$60K-$75K	Dole
696	0	3	Mod	sliCon	Mod	weakDem	62	HSdrop	$60K-$75K	Clinton
697	26	1	sliCon	Lib	Con	strRep	54	BAdeg	$60K-$75K	Dole
698	87	3	Lib	sliLib	Con	weakDem	33	BAdeg	$60K-$75K	Clinton
699	0	0	Lib	sliLib	Con	weakDem	50	BAdeg	$60K-$75K	Clinton
700	630	0	sliLib	Mod	extCon	indDem	37	HS	$60K-$75K	Clinton
701	50	5	sliCon	sliLib	Con	indind	44	HS	$60K-$75K	Dole
702	35	7	Mod	sliLib	Mod	indind	78	HS	$60K-$75K	Clinton
703	180	7	Con	Lib	Mod	strRep	56	HS	$60K-$75K	Clinton
704	32	0	Lib	sliLib	Mod	indDem	29	BAdeg	$60K-$75K	Clinton
705	0	7	sliLib	Lib	sliCon	indRep	52	BAdeg	$60K-$75K	Clinton
706	51	1	Con	Mod	sliCon	weakDem	31	HS	$60K-$75K	Clinton
707	40	0	Con	sliLib	Con	strRep	34	MAdeg	$60K-$75K	Dole
708	0	2	sliCon	sliLib	Con	weakRep	31	MAdeg	$60K-$75K	Dole
709	0	7	Mod	sliLib	sliCon	indDem	43	BAdeg	$60K-$75K	Clinton
710	0	1	Mod	Mod	sliLib	weakRep	31	HS	$60K-$75K	Dole
711	1	6	Con	extLib	Con	strRep	63	MAdeg	$60K-$75K	Dole
712	7	2	Lib	sliLib	extCon	indRep	38	Coll	$60K-$75K	Clinton
713	0	2	Con	Lib	Con	strRep	31	CCdeg	$60K-$75K	Dole
714	71	2	Lib	extLib	extCon	strDem	64	HS	$60K-$75K	Clinton
715	75	2	sliLib	Lib	sliCon	weakRep	55	MAdeg	$60K-$75K	Clinton
716	55	1	Lib	Lib	Con	strDem	41	HS	$60K-$75K	Clinton
717	290	4	sliLib	Mod	sliCon	weakRep	38	Coll	$60K-$75K	Dole
718	88	4	Con	sliLib	Con	weakRep	28	BAdeg	$60K-$75K	Dole
719	0	7	Mod	sliLib	sliCon	weakRep	42	CCdeg	$60K-$75K	Dole
720	16	7	Lib	Mod	sliLib	weakDem	43	Coll	$60K-$75K	Clinton
721	75	1	sliCon	extLib	Con	weakRep	37	Coll	$60K-$75K	Dole
722	220	1	Mod	Lib	Con	indind	47	CCdeg	$60K-$75K	Clinton
723	3	5	sliCon	extLib	Con	weakRep	52	MAdeg	$60K-$75K	Dole
724	130	0	sliCon	Lib	Con	weakRep	32	Coll	$60K-$75K	Dole
725	0	5	Mod	Mod	sliLib	indDem	29	HS	$60K-$75K	Clinton
726	110	2	Con	Lib	sliCon	indRep	56	HS	$60K-$75K	Dole
727	12	7	Mod	sliLib	sliCon	weakRep	63	MAdeg	$60K-$75K	Dole
728	180	3	sliLib	sliLib	Con	weakDem	35	CCdeg	$60K-$75K	Clinton
729	93	7	Mod	sliLib	sliCon	indind	36	Coll	$60K-$75K	Dole
730	170	7	Mod	Lib	extCon	strDem	75	CCdeg	$60K-$75K	Clinton
731	31	5	sliLib	sliLib	Con	weakDem	48	BAdeg	$60K-$75K	Clinton
732	62	4	extCon	Lib	Con	strRep	36	CCdeg	$60K-$75K	Dole
733	30	4	Mod	sliLib	Con	indDem	34	BAdeg	$60K-$75K	Clinton
734	66	7	Mod	sliLib	extCon	weakDem	35	CCdeg	$60K-$75K	Clinton
735	3	3	sliCon	Lib	sliCon	strRep	50	Coll	$60K-$75K	Dole
736	18	3	sliCon	Lib	sliCon	strRep	39	MAdeg	$60K-$75K	Dole
737	350	5	sliCon	Mod	Con	weakRep	70	MAdeg	$60K-$75K	Dole
738	71	7	Mod	Lib	sliCon	strRep	76	HS	$60K-$75K	Dole
739	3500	5	sliCon	Lib	sliCon	weakRep	35	BAdeg	$60K-$75K	Dole
740	0	0	sliLib	Mod	sliLib	indind	53	MAdeg	$60K-$75K	Dole
741	360	6	sliCon	Lib	Con	indRep	46	BAdeg	$60K-$75K	Dole
742	81	2	sliCon	Lib	sliCon	indRep	34	Coll	$60K-$75K	Dole
743	350	5	Mod	Mod	Con	weakRep	69	Coll	$60K-$75K	Clinton
744	190	1	sliCon	Lib	sliCon	weakDem	32	HS	$60K-$75K	Clinton
745	0	7	sliCon	extLib	Con	strRep	50	HSdrop	$60K-$75K	Dole
746	290	1	sliCon	sliLib	Con	strRep	35	BAdeg	$60K-$75K	Dole
747	18	0	Con	extLib	Con	strRep	67	CCdeg	$60K-$75K	Dole
748	11	3	sliCon	sliCon	Con	weakRep	47	HS	$60K-$75K	Clinton
749	2	2	Con	sliLib	sliCon	indRep	50	BAdeg	$60K-$75K	Dole
750	570	0	Con	Lib	Con	indRep	32	HS	$60K-$75K	Dole
751	310	3	sliCon	Mod	Con	indDem	58	CCdeg	$60K-$75K	Clinton
752	1	7	sliLib	Lib	extCon	strDem	49	MAdeg	$60K-$75K	Clinton
753	0	2	Con	sliLib	Con	weakDem	43	Coll	$60K-$75K	Dole
754	35	1	sliCon	Lib	Con	weakRep	24	BAdeg	$60K-$75K	Dole
755	22	7	sliCon	sliLib	Mod	indDem	58	MAdeg	$60K-$75K	Clinton
756	2	1	Lib	Lib	sliCon	strDem	43	Coll	$60K-$75K	Clinton
757	0	7	Mod	sliLib	Con	weakRep	59	HS	$60K-$75K	Dole
758	0	3	Con	extLib	Con	strRep	40	CCdeg	$60K-$75K	Dole
759	310	0	sliCon	Lib	extCon	strDem	35	Coll	$60K-$75K	Clinton
760	470	5	Lib	sliLib	sliCon	weakDem	48	Coll	$60K-$75K	Clinton
761	0	4	Con	extLib	Con	strRep	40	HS	$60K-$75K	Dole
762	270	3	sliLib	Lib	extCon	strDem	48	HS	$60K-$75K	Clinton
763	110	0	Lib	Mod	Con	strDem	47	MAdeg	$60K-$75K	Clinton
764	50	3	Con	Mod	extLib	weakDem	23	HS	$60K-$75K	Clinton
765	0	0	Con	extLib	Con	strRep	38	HS	$60K-$75K	Dole
766	3	7	Con	Lib	Con	strRep	81	MAdeg	$60K-$75K	Dole
767	31	5	sliLib	sliLib	Con	weakDem	48	BAdeg	$60K-$75K	Clinton
768	22	7	sliCon	Con	Lib	indRep	52	HS	$60K-$75K	Clinton
769	83	2	Mod	extLib	Con	indind	24	BAdeg	$60K-$75K	Dole
770	9	0	Mod	Lib	Con	weakDem	21	CCdeg	$60K-$75K	Clinton
771	5	7	sliCon	Lib	Con	weakRep	70	BAdeg	$60K-$75K	Dole
772	0	7	extCon	extLib	extCon	strRep	24	BAdeg	$60K-$75K	Dole
773	0	7	Mod	sliLib	sliCon	weakDem	57	MAdeg	$60K-$75K	Clinton
774	0	6	sliLib	sliCon	Con	indRep	37	BAdeg	$60K-$75K	Clinton
775	27	1	sliLib	sliCon	sliLib	weakRep	25	CCdeg	$60K-$75K	Clinton
776	110	1	Con	sliCon	extLib	weakDem	33	HS	$60K-$75K	Clinton
777	0	7	Mod	Con	sliLib	strDem	45	HS	$75K-$90K	Clinton
778	0	3	sliCon	Lib	extCon	weakRep	42	BAdeg	$75K-$90K	Clinton
779	350	3	sliLib	sliLib	Con	indDem	47	BAdeg	$75K-$90K	Clinton
780	0	7	Con	extLib	Con	strRep	51	MAdeg	$75K-$90K	Dole
781	5	7	sliCon	Mod	Con	weakRep	85	HSdrop	$75K-$90K	Clinton
782	15	4	sliLib	sliLib	Con	indDem	32	MAdeg	$75K-$90K	Clinton
783	35	7	sliLib	sliLib	Con	indDem	31	MAdeg	$75K-$90K	Clinton
784	0	2	Mod	sliLib	Con	indDem	23	BAdeg	$75K-$90K	Clinton
785	75	3	sliLib	sliLib	Con	strDem	42	BAdeg	$75K-$90K	Clinton
786	0	5	Con	Lib	sliCon	weakRep	55	BAdeg	$75K-$90K	Dole
787	16	7	Con	Lib	Con	strRep	45	BAdeg	$75K-$90K	Dole
788	0	1	Con	Lib	sliCon	strRep	35	MAdeg	$75K-$90K	Dole
789	0	0	Lib	Mod	Con	strDem	45	BAdeg	$75K-$90K	Clinton
790	0	0	sliLib	sliLib	sliCon	indDem	42	HS	$75K-$90K	Clinton
791	4	1	Con	Lib	Con	weakRep	37	Coll	$75K-$90K	Dole
792	62	0	Mod	Mod	Mod	weakRep	38	HS	$75K-$90K	Dole
793	0	3	Lib	Lib	Con	weakDem	47	MAdeg	$75K-$90K	Clinton
794	4	7	Mod	Lib	Con	indDem	32	BAdeg	$75K-$90K	Clinton
795	56	2	sliCon	Lib	Con	weakRep	35	BAdeg	$75K-$90K	Dole
796	2	6	Mod	Lib	Con	weakRep	38	Coll	$75K-$90K	Dole
797	0	0	Mod	Mod	Mod	indind	40	HS	$75K-$90K	Clinton
798	75	7	Con	Lib	sliCon	strRep	62	BAdeg	$75K-$90K	Dole
799	10	2	Lib	Lib	Con	weakDem	28	MAdeg	$75K-$90K	Clinton
800	0	6	Con	Lib	sliCon	strRep	59	CCdeg	$75K-$90K	Dole
801	0	2	extLib	Lib	Con	strDem	25	BAdeg	$75K-$90K	Clinton
802	220	2	Mod	Lib	Con	strRep	31	BAdeg	$75K-$90K	Dole
803	0	1	extCon	Lib	Con	strRep	45	Coll	$75K-$90K	Dole
804	75	0	sliCon	Lib	extCon	weakRep	42	BAdeg	$75K-$90K	Clinton
805	0	3	Lib	Lib	sliCon	weakDem	56	MAdeg	$75K-$90K	Clinton
806	140	5	sliLib	sliLib	Con	weakDem	47	MAdeg	$75K-$90K	Clinton
807	290	1	Con	Lib	sliCon	weakRep	38	BAdeg	$75K-$90K	Dole
808	350	7	Mod	sliLib	extCon	indDem	47	BAdeg	$75K-$90K	Clinton
809	55	1	sliCon	Lib	Con	strRep	49	Coll	$75K-$90K	Dole
810	31	3	sliLib	sliLib	Con	indDem	29	MAdeg	$75K-$90K	Clinton
811	17	7	Lib	Lib	Con	strDem	57	BAdeg	$75K-$90K	Clinton
812	51	4	Con	sliLib	sliCon	strRep	68	HS	$75K-$90K	Dole
813	140	7	Lib	Lib	Mod	strDem	76	BAdeg	$75K-$90K	Clinton
814	9	4	Con	Lib	Con	weakRep	66	BAdeg	$75K-$90K	Dole
815	0	7	sliCon	extLib	Con	indRep	59	Coll	$75K-$90K	Dole
816	640	7	sliCon	sliLib	Con	indRep	37	MAdeg	$75K-$90K	Clinton
817	32	2	sliCon	Lib	Con	strRep	38	BAdeg	$75K-$90K	Dole
818	5	7	Con	Lib	Con	weakRep	47	MAdeg	$75K-$90K	Dole
819	8	1	sliCon	Lib	Mod	weakRep	36	MAdeg	$75K-$90K	Dole
820	18	0	sliCon	Mod	Con	strDem	45	MAdeg	$75K-$90K	Clinton
821	0	6	sliCon	Lib	Con	weakRep	39	MAdeg	$75K-$90K	Dole
822	0	1	sliLib	Lib	Con	weakDem	34	BAdeg	$75K-$90K	Clinton
823	0	3	Con	Con	Mod	strDem	49	Coll	$75K-$90K	Clinton
824	31	2	Con	Lib	Con	weakRep	36	BAdeg	$75K-$90K	Dole
825	350	7	Con	extLib	Con	strRep	81	CCdeg	$75K-$90K	Dole
826	20	1	sliCon	Lib	Con	indRep	29	Coll	$75K-$90K	Dole
827	70	3	sliCon	sliLib	Mod	strDem	45	BAdeg	$75K-$90K	Clinton
828	31	3	sliCon	Lib	Con	weakRep	21	Coll	$75K-$90K	Dole
829	3	7	Lib	Mod	sliLib	strRep	33	BAdeg	$75K-$90K	Dole
830	9	7	Mod	Mod	Lib	indDem	44	HS	$90K-$105K	Clinton
831	59	1	Lib	Lib	Con	indRep	52	MAdeg	$90K-$105K	Clinton
832	27	2	sliLib	sliCon	extCon	weakDem	38	Coll	$90K-$105K	Clinton
833	51	4	Lib	sliLib	Con	indDem	44	CCdeg	$90K-$105K	Clinton
834	9	7	Con	Lib	Con	strRep	87	MAdeg	$90K-$105K	Dole
835	0	2	extCon	Lib	Con	weakRep	22	HS	$90K-$105K	Dole
836	88	0	sliLib	sliLib	sliCon	indDem	32	BAdeg	$90K-$105K	Dole
837	67	0	Mod	sliCon	Con	indRep	69	HS	$90K-$105K	Clinton
838	29	2	Con	Lib	sliCon	strRep	49	BAdeg	$90K-$105K	Dole
839	5	0	Con	Lib	Con	strRep	53	HS	$90K-$105K	Dole
840	0	0	Con	extLib	Con	weakRep	44	BAdeg	$90K-$105K	Dole
841	900	1	Con	Lib	extCon	weakRep	34	BAdeg	$90K-$105K	Dole
842	18	1	Con	extLib	sliCon	weakRep	55	MAdeg	$90K-$105K	Dole
843	190	2	sliLib	sliLib	Con	strDem	35	BAdeg	$90K-$105K	Clinton
844	2	7	Mod	sliCon	sliCon	indind	55	HS	$90K-$105K	Clinton
845	5	3	Con	sliLib	sliCon	weakRep	27	BAdeg	$90K-$105K	Dole
846	56	3	Mod	Mod	sliCon	weakDem	26	BAdeg	$90K-$105K	Clinton
847	75	7	Mod	Lib	Con	weakRep	54	BAdeg	$90K-$105K	Clinton
848	56	0	sliCon	Lib	Con	weakRep	42	Coll	$90K-$105K	Dole
849	0	5	Con	extLib	Con	strRep	57	MAdeg	$90K-$105K	Dole
850	0	0	extCon	extLib	Mod	strRep	54	BAdeg	$90K-$105K	Dole
851	75	6	Con	sliLib	Con	strRep	55	BAdeg	$90K-$105K	Dole
852	1600	7	sliCon	sliLib	Con	strRep	50	MAdeg	$90K-$105K	Dole
853	15	0	sliCon	sliCon	Con	weakDem	57	MAdeg	$90K-$105K	Clinton
854	19	3	sliCon	sliLib	extCon	indind	46	Coll	$90K-$105K	Clinton
855	16	7	Con	Lib	Con	strRep	53	BAdeg	$90K-$105K	Dole
856	42	2	sliLib	sliLib	sliCon	strDem	32	MAdeg	$90K-$105K	Clinton
857	18	5	sliCon	Lib	sliCon	indind	53	CCdeg	$90K-$105K	Dole
858	0	3	sliLib	sliLib	Con	weakDem	39	BAdeg	$90K-$105K	Clinton
859	310	1	sliCon	Lib	sliCon	indRep	47	BAdeg	$90K-$105K	Dole
860	1600	7	sliCon	Lib	Mod	indDem	57	Coll	$90K-$105K	Clinton
861	23	5	Con	sliLib	Con	strRep	49	BAdeg	$90K-$105K	Dole
862	20	1	sliCon	Mod	Con	weakRep	31	CCdeg	$90K-$105K	Clinton
863	51	5	sliCon	sliLib	sliCon	weakRep	43	BAdeg	$90K-$105K	Dole
864	0	2	sliCon	Lib	sliCon	indRep	44	BAdeg	$90K-$105K	Dole
865	0	4	Mod	sliLib	Con	strDem	39	BAdeg	$90K-$105K	Clinton
866	0	2	Con	extLib	Con	weakRep	49	Coll	$90K-$105K	Dole
867	18	7	sliCon	Mod	Con	indRep	72	BAdeg	$90K-$105K	Dole
868	7300	7	sliCon	Lib	Con	weakRep	50	BAdeg	$90K-$105K	Dole
869	110	1	sliCon	Lib	Con	strRep	28	Coll	$90K-$105K	Dole
870	0	0	sliCon	Lib	extCon	indind	48	MAdeg	$90K-$105K	Dole
871	3500	1	sliLib	Mod	extCon	weakDem	32	BAdeg	$90K-$105K	Clinton
872	720	7	sliCon	sliCon	sliCon	weakDem	63	Coll	$90K-$105K	Clinton
873	9	4	Mod	sliCon	Con	weakRep	36	Coll	$90K-$105K	Dole
874	47	7	Con	sliLib	Con	strRep	36	BAdeg	$90K-$105K	Dole
875	350	7	sliLib	Lib	extCon	indDem	53	HS	$90K-$105K	Clinton
876	0	5	Lib	Lib	Con	indDem	44	MAdeg	$90K-$105K	Clinton
877	0	0	Mod	Lib	Con	strRep	41	MAdeg	$105Kplus	Dole
878	83	0	Lib	sliLib	Con	weakDem	56	MAdeg	$105Kplus	Clinton
879	1	4	Mod	Mod	Con	indDem	63	MAdeg	$105Kplus	Clinton
880	190	7	Lib	Mod	Con	strDem	52	BAdeg	$105Kplus	Clinton
881	0	7	sliLib	sliLib	extCon	indDem	43	MAdeg	$105Kplus	Clinton
882	12	7	Mod	sliLib	Con	indDem	40	HS	$105Kplus	Clinton
883	9	5	sliCon	extLib	extCon	indRep	69	Coll	$105Kplus	Dole
884	23	7	Lib	Lib	Con	strDem	49	MAdeg	$105Kplus	Clinton
885	9	1	sliLib	sliLib	Con	indDem	65	MAdeg	$105Kplus	Clinton
886	18	5	Con	extLib	Con	weakRep	53	MAdeg	$105Kplus	Dole
887	0	5	sliCon	sliLib	sliCon	strRep	50	Coll	$105Kplus	Dole
888	12	3	Lib	Mod	Con	strDem	27	CCdeg	$105Kplus	Clinton
889	0	6	sliCon	sliLib	sliCon	weakRep	44	BAdeg	$105Kplus	Dole
890	170	2	Lib	sliLib	sliCon	strDem	54	MAdeg	$105Kplus	Clinton
891	0	7	Mod	Lib	Con	indRep	33	CCdeg	$105Kplus	Dole
892	9	0	Mod	Mod	Con	indind	48	MAdeg	$105Kplus	Clinton
893	23	3	sliCon	Lib	Con	weakRep	54	CCdeg	$105Kplus	Dole
894	0	0	Con	Lib	sliCon	strRep	56	HS	$105Kplus	Dole
895	9	1	Lib	Mod	extCon	indDem	34	MAdeg	$105Kplus	Clinton
896	290	7	Con	Mod	extCon	strRep	41	BAdeg	$105Kplus	Clinton
897	1	0	sliCon	extLib	sliCon	strRep	40	BAdeg	$105Kplus	Dole
898	350	1	extCon	Lib	Con	strRep	55	BAdeg	$105Kplus	Dole
899	20	0	Mod	sliLib	sliCon	weakRep	38	BAdeg	$105Kplus	Dole
900	0	3	Con	Lib	Con	strRep	40	BAdeg	$105Kplus	Dole
901	23	1	Con	extLib	Con	strRep	46	Coll	$105Kplus	Dole
902	150	4	sliLib	sliLib	Mod	strDem	26	BAdeg	$105Kplus	Clinton
903	31	0	sliCon	Lib	extCon	indind	49	BAdeg	$105Kplus	Clinton
904	0	7	Mod	extLib	sliCon	strRep	51	CCdeg	$105Kplus	Dole
905	9	2	sliCon	Lib	Con	indRep	46	BAdeg	$105Kplus	Clinton
906	47	0	sliLib	Mod	Con	indDem	40	MAdeg	$105Kplus	Clinton
907	900	0	sliLib	Mod	extCon	indDem	30	CCdeg	$105Kplus	Clinton
908	83	3	Lib	sliLib	Con	indDem	45	CCdeg	$105Kplus	Clinton
909	18	7	sliCon	Mod	Con	indRep	52	MAdeg	$105Kplus	Dole
910	0	0	Con	extLib	sliCon	strRep	36	BAdeg	$105Kplus	Dole
911	20	0	Mod	sliLib	sliCon	indind	49	BAdeg	$105Kplus	Clinton
912	24	7	sliLib	Mod	sliCon	weakDem	38	MAdeg	$105Kplus	Clinton
913	18	0	Lib	Mod	Con	weakDem	51	MAdeg	$105Kplus	Clinton
914	9	3	sliLib	Lib	sliCon	weakDem	47	BAdeg	$105Kplus	Clinton
915	0	1	Con	extLib	sliCon	strRep	52	MAdeg	$105Kplus	Dole
916	9	0	Con	Lib	Con	strRep	33	BAdeg	$105Kplus	Dole
917	0	4	Mod	Lib	Con	strRep	50	Coll	$105Kplus	Dole
918	18	7	Con	Lib	sliCon	indRep	48	MAdeg	$105Kplus	Dole
919	19	3	Lib	Lib	Con	strDem	36	BAdeg	$105Kplus	Clinton
920	31	3	Lib	sliLib	Con	weakDem	35	MAdeg	$105Kplus	Clinton
921	3500	7	extCon	sliLib	sliCon	indRep	34	MAdeg	$105Kplus	Clinton
922	0	7	Lib	Mod	sliCon	indDem	53	BAdeg	$105Kplus	Clinton
923	33	0	Mod	sliLib	Con	indDem	33	MAdeg	$105Kplus	Clinton
924	0	1	Con	sliLib	Con	strRep	52	BAdeg	$105Kplus	Dole
925	18	3	Mod	sliLib	Con	indRep	44	MAdeg	$105Kplus	Clinton
926	0	0	sliLib	Mod	Mod	strDem	48	BAdeg	$105Kplus	Clinton
927	31	3	sliCon	Lib	Con	weakRep	20	Coll	$105Kplus	Dole
928	0	5	sliLib	Lib	Mod	strRep	45	BAdeg	$105Kplus	Dole
929	59	7	Mod	Lib	Con	indDem	70	HS	$105Kplus	Clinton
930	0	0	sliLib	sliLib	Mod	indDem	39	HS	$105Kplus	Clinton
931	7300	7	sliLib	sliLib	sliCon	weakDem	40	MAdeg	$105Kplus	Dole
932	75	4	sliCon	Lib	extCon	weakRep	62	BAdeg	$105Kplus	Dole
933	0	7	sliCon	Lib	Con	indRep	46	BAdeg	$105Kplus	Dole
934	27	7	Mod	Mod	extCon	indDem	46	HS	$105Kplus	Clinton
935	1600	7	Mod	Lib	sliCon	strRep	56	MAdeg	$105Kplus	Dole
936	0	7	Con	sliLib	Con	strRep	55	MAdeg	$105Kplus	Dole
937	0	7	Con	Lib	Con	strRep	41	Coll	$105Kplus	Dole
938	7300	1	Lib	sliLib	Con	strDem	43	MAdeg	$105Kplus	Clinton
939	16	7	extCon	extLib	extCon	strRep	34	HS	$105Kplus	Dole
940	0	7	extCon	extLib	Con	indRep	73	BAdeg	$105Kplus	Dole
941	0	7	sliCon	Lib	Con	strRep	50	BAdeg	$105Kplus	Dole
942	0	3	Con	Lib	extCon	weakRep	43	BAdeg	$105Kplus	Dole
943	0	6	Con	Lib	sliCon	strRep	46	MAdeg	$105Kplus	Dole
944	18	7	Mod	Lib	Con	indind	61	MAdeg	$105Kplus	Dole
