h	d	l	b	j	f	n	a	i	e	m	c	k	g	o	y
1	-	-	+	-	+	+	-	-	+	+	-	+	-	-	+	0.485
2	+	-	-	-	-	+	+	-	-	+	+	+	+	-	-	0.575
3	-	+	-	-	+	-	+	-	+	-	+	+	-	+	-	0.0875
4	+	+	+	-	-	-	-	-	-	-	-	+	+	+	+	0.175
5	-	-	+	+	-	-	+	-	+	+	-	-	+	+	-	0.195
6	+	-	-	+	+	-	-	-	-	+	+	-	-	+	+	0.145
7	-	+	-	+	-	+	-	-	+	-	+	-	+	-	+	0.225
8	+	+	+	+	+	+	+	-	-	-	-	-	-	-	-	0.175
9	-	-	+	-	+	+	-	+	-	-	+	-	+	+	-	0.125
10	+	-	-	-	-	+	+	+	+	-	-	-	-	+	+	0.12
11	-	+	-	-	+	-	+	+	-	+	-	-	+	-	+	0.455
12	+	+	+	-	-	-	-	+	+	+	+	-	-	-	-	0.535
13	-	-	+	+	-	-	+	+	-	-	+	+	-	-	+	0.17
14	+	-	-	+	+	-	-	+	+	-	-	+	+	-	-	0.275
15	-	+	-	+	-	+	-	+	-	+	-	+	-	+	-	0.3425
16	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	0.5825
