y	cause	age	sex
1	398	drug	y	m
2	121	gas	y	m
3	455	hang	y	m
4	155	gun	y	m
5	55	jump	y	m
6	124	other	y	m
7	399	drug	m	m
8	82	gas	m	m
9	797	hang	m	m
10	168	gun	m	m
11	51	jump	m	m
12	82	other	m	m
13	93	drug	o	m
14	6	gas	o	m
15	316	hang	o	m
16	33	gun	o	m
17	26	jump	o	m
18	14	other	o	m
19	259	drug	y	f
20	15	gas	y	f
21	95	hang	y	f
22	14	gun	y	f
23	40	jump	y	f
24	38	other	y	f
25	450	drug	m	f
26	13	gas	m	f
27	450	hang	m	f
28	26	gun	m	f
29	71	jump	m	f
30	60	other	m	f
31	154	drug	o	f
32	5	gas	o	f
33	185	hang	o	f
34	7	gun	o	f
35	38	jump	o	f
36	10	other	o	f
