B	C	D	E	O	height
1	-	-	-	-	-	7.78
2	+	-	-	+	-	8.15
3	-	+	-	+	-	7.5
4	+	+	-	-	-	7.59
5	-	-	+	+	-	7.94
6	+	-	+	-	-	7.69
7	-	+	+	-	-	7.56
8	+	+	+	+	-	7.56
9	-	-	-	-	+	7.5
10	+	-	-	+	+	7.88
11	-	+	-	+	+	7.5
12	+	+	-	-	+	7.63
13	-	-	+	+	+	7.32
14	+	-	+	-	+	7.56
15	-	+	+	-	+	7.18
16	+	+	+	+	+	7.81
17	-	-	-	-	-	7.78
18	+	-	-	+	-	8.18
19	-	+	-	+	-	7.56
20	+	+	-	-	-	7.56
21	-	-	+	+	-	8
22	+	-	+	-	-	8.09
23	-	+	+	-	-	7.62
24	+	+	+	+	-	7.81
25	-	-	-	-	+	7.25
26	+	-	-	+	+	7.88
27	-	+	-	+	+	7.56
28	+	+	-	-	+	7.75
29	-	-	+	+	+	7.44
30	+	-	+	-	+	7.69
31	-	+	+	-	+	7.18
32	+	+	+	+	+	7.5
33	-	-	-	-	-	7.81
34	+	-	-	+	-	7.88
35	-	+	-	+	-	7.5
36	+	+	-	-	-	7.75
37	-	-	+	+	-	7.88
38	+	-	+	-	-	8.06
39	-	+	+	-	-	7.44
40	+	+	+	+	-	7.69
41	-	-	-	-	+	7.12
42	+	-	-	+	+	7.44
43	-	+	-	+	+	7.5
44	+	+	-	-	+	7.56
45	-	-	+	+	+	7.44
46	+	-	+	-	+	7.62
47	-	+	+	-	+	7.25
48	+	+	+	+	+	7.59
