y	policy	sex	year
1	175	A	Male	Fresh
2	116	B	Male	Fresh
3	131	C	Male	Fresh
4	17	D	Male	Fresh
5	160	A	Male	Soph
6	126	B	Male	Soph
7	135	C	Male	Soph
8	21	D	Male	Soph
9	132	A	Male	Junior
10	120	B	Male	Junior
11	154	C	Male	Junior
12	29	D	Male	Junior
13	145	A	Male	Senior
14	95	B	Male	Senior
15	185	C	Male	Senior
16	44	D	Male	Senior
17	118	A	Male	Grad
18	176	B	Male	Grad
19	345	C	Male	Grad
20	141	D	Male	Grad
21	13	A	Female	Fresh
22	19	B	Female	Fresh
23	40	C	Female	Fresh
24	5	D	Female	Fresh
25	5	A	Female	Soph
26	9	B	Female	Soph
27	33	C	Female	Soph
28	3	D	Female	Soph
29	22	A	Female	Junior
30	29	B	Female	Junior
31	110	C	Female	Junior
32	6	D	Female	Junior
33	12	A	Female	Senior
34	21	B	Female	Senior
35	58	C	Female	Senior
36	10	D	Female	Senior
37	19	A	Female	Grad
38	27	B	Female	Grad
39	128	C	Female	Grad
40	13	D	Female	Grad
