%======================================================
% Young's modulus
%======================================================
9e10

%======================================================
% Poisson's ratio
%======================================================
0.25

%======================================================
% Mass density
%======================================================
2330.000000 

%======================================================
% Damping coefficients for K and M, respectively 
%======================================================
1e-4
2.0

