40   -888.0   0              
1 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
CONSTANT 0.0000501
CONSTANT 1.0
CONSTANT 1.0
