 Steady lid-driven cavity flow                     TITLE
F T F F T F 1          LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
9 9 2 2 2 1               IMON,JMON,IPR,JPR,NPCOR,NIGRAD
0.00001 1.e5 0.92        SORMAX,SLARGE,ALFA
1.0  1.0E-03  1.0      DENSIT,VISC,PRANL
0. 0. 0. 0. 0. 0.      GRAVX,GRAVY,BETA,TH,TC,TREF
0. 0. 0. 0.  1.0       UIN,VIN,PIN,TIN,ULID
1 1 1.e20  0.          ITSTEP,NOTT,DT,GAMT
T T T F                (LCAL(I),I=1,NFI)
0.6 0.6 0.1 0.8        (URF(I),I=1,NFI)
0.2 0.2 0.2 0.2        (SOR(I),I=1,NFI)
1 1 10 1                (NSW(I),I=1,NFI)
1. 1. 1. 1.            (GDS(I),I=1,NFI)
200  500  500          (LSG(IK),IK=1,MNG)
