Steady flow in a channel with sudden expansion                    TITLE
F T F F F F 1                    LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
5 5 2 2 1 1                     IMON,JMON,IPR,JPR,NPCOR,NIGRAD
1.e-3 1.e8 0.92       	         SORMAX,SLARGE,ALFA
1.25E+00  1.8E-05  0.1 		 DENSIT,VISC,PRANL
0. 0. 0. 0. 0. 0.    		 GRAVX,GRAVY,BETA,TH,TC,TREF
1. 0. 0. 0. 3.75E-3 1.15E-2 0.     INITIAL: UIN,VIN,PIN,TIN,TEIN,EDIN,ULID
1 1 1.e20  1.         		 ITSTEP,NOTT,DT,GAMT
T T T F T T T                    (LCAL(I),I=1,NFI)
0.8 0.8 0.3  0.0 0.8 0.8 1.0     (URF(I),I=1,NFI)
0.1 0.1 0.1 0.0 0.01 0.01 0.0    (SOR(I),I=1,NFI)
1 1 10 1 2 2 0                   (NSW(I),I=1,NFI)
0.5 0.5 0.0 0.0 0.0 0.0 0.0      (GDS(I),I=1,NFI)
300   500             		 (LSG(IK),IK=1,MNG)
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
1.0 0.0 0.0 0.00375   0.0115 	 INLET: U  V  T  TE  ED
