 T T F T F  LSTORE,LCALG,LPRINT,LPLOT,LAXIS
 2 NGR
 0  IDIR
 40 20  NICV,NJCV
 1  NLINES(L)
  0.  0.  XLS,YLS
  10.  0.  XLE,YLE
 40 1 4  NSEG, LTYP, LBTYP
  0.  1.04999995  DX1,EXP
 1  NLINES(L)
  0.  1.  XLS,YLS
  10.  1.  XLE,YLE
 40 1 3  NSEG, LTYP, LBTYP
  0.  1.04999995  DX1,EXP
 2  NLINES(L)
  0.  0.  XLS,YLS
  0.  0.5  XLE,YLE
 10 1 4  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  0.  1.  XLE,YLE
 10 1 1  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
 1  NLINES(L)
  10.  0.  XLS,YLS
  10.  1.  XLE,YLE
 20 1 2  NSEG, LTYP, LBTYP
  0.  1.  DX1,EXP
  1.   SCF
