THREE DIMENSIONAL FLOW IN A LID-DRIVEN CAVITY                title
f F f F T F F F               lread,lwrite,ltest,louts,loute,lpri,lprj,lprk
T T T T F                     icalu,icalv,icalw,icalp,icalt
6 6 6  2 2 2                  imon,jmon,kmon,ipr,jpr,kpr
1.E-5  1.E4 0.92              sormax,slarge,alfa
1.0  1.0 1.0 1.0 1.0          (GDS(I),I=1,NFI)
0.8 0.8 0.8 0.3 0.6           urfu,urfv,urfw,urfp,urft
0.2 0.2 0.2 0.2 0.2           soru,sorv,sorw,sorp,sort
  1   1   1  10   1           nswu,nswv,nsww,nswp,nswt
100 5 4 3                     (LSG(I),I=1,NGIT)
5 5 5 5                       (LSR(I),I=1,NGIT)
1 2  2  2                     (LSI(I),I=1,NGIT)
1 20  20  20                  (MIT(I),I=1,NGIT)
1. 1.E-3 0. 1.                densit,viscos,umean,refl
0. 0. 0. 0.                   uin,vin,win,tin
1. 0. 0. 0.                   uwall, vwall, wwall, twall

