############################################################################
#  This Python file is part of PyFEM-1.0, released on Aug. 29, 2012.       #
#  The PyFEM code accompanies the book:                                    #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#  Comments and suggestions can be sent to:                                #
#     PyFEM-support@tue.nl                                                 #
#                                                                          #
#  The latest version can be downloaded from the web-site:                 #                                                                          
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################

<Nodes>
  1   0.0  0.0 ;
  2   9.0  0.0 ;
  3  18.0  0.0 ;
  4  27.0  0.0 ;
  5  36.0  0.0 ;
  6  45.0  0.5 ;
  7  55.0  0.5 ;
  8  64.0  0.0 ;
  9  73.0  0.0 ;
 10  82.0  0.0 ;
 11  91.0  0.0 ;
 12 100.0  0.0 ;
 13   0.0 10.0 ;
 14   9.0 10.0 ;
 15  18.0 10.0 ;
 16  27.0 10.0 ;
 17  36.0 10.0 ;
 18  45.0  9.5 ;
 19  55.0  9.5 ;
 20  64.0 10.0 ;
 21  73.0 10.0 ;
 22  82.0 10.0 ;
 23  91.0 10.0 ;
 24 100.0 10.0 ;
</Nodes>

<Elements>
  1 'ContElem'  1  2 14 13 ;
  2 'ContElem'  2  3 15 14 ;
  3 'ContElem'  3  4 16 15 ;
  4 'ContElem'  4  5 17 16 ;
  5 'ContElem'  5  6 18 17 ;
  6 'ContElem'  6  7 19 18 ;
  7 'ContElem'  7  8 20 19 ;
  8 'ContElem'  8  9 21 20 ;
  9 'ContElem'  9 10 22 21 ;
 10 'ContElem' 10 11 23 22 ;
 11 'ContElem' 11 12 24 23 ;
</Elements>

<NodeConstraints>
  u[1] = 0.0;
  u[13] = 0.0;
  
  v[1] = 0.0;
  v[13] = 0.0;

  u[12] = 1.5e-6;
  u[24] = 1.5e-6; 
</NodeConstraints>

<ExternalForces>
</ExternalForces>
