1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Xeon(R) CPU  Windows 7 Service Pa   VERSION   11.0     JUN 17, 2016       AUG  2, 2017

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  9:20:31     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
  9:20:31     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
  9:20:31     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          2

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN11.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    s:/scratch/anti.MASTER                       MASTER           MASTER       OLD          65537           1          170802090847
    s:/scratch/anti.DBALL                        DBALL            DBALL        OLD          65537           1          170802090848
    s:/scratch/anti.T5604_30.OBJSCR              OBJSCR           OBJSCR       NEW           8193           1          170802092031
               **** MEM FILE ****                * N/A *          SCRATCH 
    s:/scratch/anti.T5604_30.SCRATCH             SCRATCH          SCRATCH      NEW          65537           1          170802092032
    s:/scratch/anti.T5604_30.SCR300              SCR300           SCRATCH      NEW          65537           1          170802092033
  9:20:31     0:00       11.0        11.0         0.0        0.0    DBINIT   END
  9:20:31     0:00       11.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN11.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/siemens/.../em64tntl/SSS.MASTERA          MASTERA          MASTER       OLD           8193           1          160617083021
   /./sss.MASTERA                           
    c:/siemens/.../nxn11/em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          160617083026
   /./sss.MSCOBJ                            
    c:/siemens/.../nxn11/em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          160617083027
   /./sss.MSCSOU                            
  9:20:31     0:00      541.0       530.0         0.1        0.1    XCSA     END
  9:20:31     0:00      541.0         0.0         0.1        0.0    CGPI     BGN
  9:20:31     0:00      541.0         0.0         0.1        0.0    CGPI     END
  9:20:31     0:00      541.0         0.0         0.1        0.0    XGPI     BGN
  9:20:31     0:00      545.0         4.0         0.1        0.0    XGPI     END
  9:20:31     0:00      545.0         0.0         0.1        0.0    LINKER   BGN
  9:20:31     0:00      914.0       369.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    s:/scratch/anti.T5604_30.SCRATCH                                    524288   R/W           N/A        
    s:/scratch/anti.T5604_30.OBJSCR                                      65536   R/W           N/A        
    s:/scratch/anti.MASTER                                              524288   R/W           N/A        
    s:/scratch/anti.T5604_30.SCR300                                     524288   R/W           N/A        
    c:/siemens/nxn11/nxn11/nxn11/em64tntl/SSS.MASTERA                    65536   R/O           N/A        
    c:/siemens/nxn11/nxn11/nxn11/em64tntl/SSS.MSCOBJ                     65536   R/O           N/A        
    c:/siemens/nxn11/nxn11/nxn11/em64tntl/SSS.MSCSOU                     65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./anti.f04                                                    LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./anti.f06                                                    PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/siemens/nxn11/nxn11/nxn11/nast/news.txt                    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./anti.plt                                                    PLOT        14  OLD      SEQ      N/A   UNFMTD       
    s:/scratch/anti.T5604_30.f18                                  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    s:/scratch/anti.T5604_30.f19                                  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./anti.f56                                                    F56         56  UNKNOWN  SEQ      N/A   FMTD         
    anti.mgh                                                      OUTPUT4     11  OLD      SEQ      N/A   FMTD       A 
    anti.mgg                                                      OUTPUT4     12  OLD      SEQ      N/A   FMTD       A 
    anti.kgh                                                      OUTPUT4     13  OLD      SEQ      N/A   UNFMTD     A 
    anti.kgg                                                      OUTPUT4     17  OLD      SEQ      N/A   UNFMTD     A 
    ./anti.pch                                                    PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./anti.xdb                                                    DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./anti.asm                                                    ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  2315747688  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      447997  WORDS
        MASTER(RAM)                    =       85108  WORDS
        SCRATCH(MEM) AREA              =   772156934  WORDS (   11782 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   772078113  WORDS (   11779 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =  3860515840  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  9:20:31     0:00      925.0        11.0         0.1        0.0    XSEMDR   BGN
  9:20:31     0:00      929.0         4.0         0.1        0.0    SEMODES 54   (S)IFPL    BEGN *  
  9:20:31     0:00      930.0         1.0         0.1        0.0    IFPL    38      IFP1    BEGN    
  9:20:31     0:00      930.0         0.0         0.1        0.0    IFPL    133     XSORT   BEGN    
  9:20:31     0:00      931.0         1.0         0.1        0.0    IFPL    160     COPY    BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPL    182     FORTIO  BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPL    216  (S)IFPS    BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    30      IFP     BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:CBEAM              1:CONM2              1:CORD2C             1:CORD2R             1:CORD2S             1:EIGRL     *
 *           2:GRID               1:MAT1               5:PARAM              1:PBEAM              1:SPC1               1:SUPORT1   *
 *    PARAM:  AUTOSPC   GRDPNT    OGEOM     POST      PRGPST                                                                      *
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    32   (S)TESTBIT BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    34   (S)TESTBIT BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    36   (S)TESTBIT BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    59   (S)TESTBIT BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    61   (S)TESTBIT BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    63   (S)TESTBIT BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    65   (S)TESTBIT BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    72      CHKPNL  BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    73      DMIIN   BEGN    
  9:20:31     0:00      931.0         0.0         0.1        0.0    IFPS    84      DTIIN   BEGN    
  9:20:31     0:00      932.0         1.0         0.1        0.0    IFPS    181     MODGM2  BEGN    
  9:20:31     0:00      932.0         0.0         0.1        0.0    IFPS    193     MODGM2B BEGN    
  9:20:31     0:00      932.0         0.0         0.1        0.0    IFPS    202     PVT     BEGN    
  9:20:31     0:00      932.0         0.0         0.1        0.0    IFPS    222     GP1LM   BEGN    
  9:20:31     0:00      932.0         0.0         0.1        0.0    IFPS    223     GP1     BEGN    
  9:20:31     0:00      942.0        10.0         0.1        0.0    IFPS    305  (S)TESTBIT BEGN    
  9:20:31     0:00      942.0         0.0         0.1        0.0    IFPS    306  (S)TESTBIT BEGN    
  9:20:31     0:00      942.0         0.0         0.1        0.0    IFPS    307  (S)TESTBIT BEGN    
  9:20:31     0:00      982.0        40.0         0.2        0.0    IFPS    347     GP7     BEGN *  
  9:20:31     0:00      982.0         0.0         0.2        0.0    IFPL    221     SEPR1   BEGN    
  9:20:31     0:00      982.0         0.0         0.2        0.0    IFPL    222     DBDELETEBEGN    
  9:20:31     0:00      983.0         1.0         0.2        0.0    IFPL    237     PROJVER BEGN    
  9:20:31     0:00      986.0         3.0         0.2        0.0    IFPL    242     PVT     BEGN    
  9:20:31     0:00      989.0         3.0         0.2        0.0    IFPL    276  (S)IFPS1   BEGN    
  9:20:31     0:00      989.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
  9:20:31     0:00      989.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
  9:20:31     0:00      989.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
  9:20:31     0:00      989.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
  9:20:31     0:00      989.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
  9:20:31     0:00      989.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
  9:20:31     0:00      993.0         4.0         0.2        0.0    IFPL    278  (S)TESTBIT BEGN *  
  9:20:31     0:00      993.0         0.0         0.2        0.0    SEMODES 69   (S)PHASE0  BEGN    
  9:20:31     0:00      993.0         0.0         0.2        0.0    PHASE0  79   (S)TESTBIT BEGN    
  9:20:31     0:00      993.0         0.0         0.2        0.0    PHASE0  80   (S)TESTBIT BEGN    
  9:20:31     0:00      994.0         1.0         0.2        0.0    PHASE0  98      PVT     BEGN    
  9:20:31     0:00      994.0         0.0         0.2        0.0    PHASE0  99      COPY    BEGN    
  9:20:31     0:00      994.0         0.0         0.2        0.0    PHASE0  106     PROJVER BEGN    
  9:20:31     0:00      994.0         0.0         0.2        0.0    PHASE0  109     DTIIN   BEGN    
  9:20:31     0:00      995.0         1.0         0.2        0.0    PHASE0  153     OUTPUT2 BEGN    
  9:20:31     0:00      995.0         0.0         0.2        0.0    PHASE0  170     OUTPUT2 BEGN    
  9:20:31     0:00      995.0         0.0         0.2        0.0    PHASE0  185     OUTPUT2 BEGN    
  9:20:31     0:00      995.0         0.0         0.2        0.0    PHASE0  193  (S)TESTBIT BEGN    
  9:20:31     0:00      995.0         0.0         0.2        0.0    PHASE0  194  (S)TESTBIT BEGN    
  9:20:31     0:00      995.0         0.0         0.2        0.0    PHASE0  195  (S)TESTBIT BEGN    
  9:20:31     0:00     1005.0        10.0         0.2        0.0    PHASE0  302     SEP1X   BEGN *  
  9:20:31     0:00     1007.0         2.0         0.2        0.0    PHASE0  315     GP1LM   BEGN    
  9:20:31     0:00     1007.0         0.0         0.2        0.0    PHASE0  320     GP1     BEGN    
  9:20:31     0:00     1011.0         4.0         0.2        0.0    PHASE0  326     GP2     BEGN    
  9:20:31     0:00     1013.0         2.0         0.2        0.0    PHASE0  414     TA1     BEGN    
  9:20:31     0:00     1013.0         0.0         0.2        0.0    PHASE0  419     TASNP2  BEGN    
  9:20:31     0:00     1014.0         1.0         0.2        0.0    PHASE0  424     SEP1    BEGN    
  9:20:31     0:00     1020.0         6.0         0.2        0.0    PHASE0  501     TABPRT  BEGN *  
  9:20:31     0:00     1020.0         0.0         0.2        0.0    PHASE0  502     SEP3    BEGN    
  9:20:31     0:00     1021.0         1.0         0.2        0.0    PHASE0  716     PVT     BEGN    
  9:20:31     0:00     1052.0        31.0         0.2        0.0    PHASE0  817     PVT     BEGN *  
  9:20:31     0:00     1052.0         0.0         0.2        0.0    PHASE0  819     PVT     BEGN    
  9:20:31     0:00     1062.0        10.0         0.2        0.0    PHASE0  1495 (S)SETQ    BEGN    
  9:20:31     0:00     1086.0        24.0         0.2        0.0    PHASE0  1638    GP2     BEGN *  
  9:20:31     0:00     1090.0         4.0         0.2        0.0    PHASE0  1660    GPJAC   BEGN    
  9:20:31     0:00     1091.0         1.0         0.2        0.0    PHASE0  1748    GP3     BEGN    
  9:20:31     0:00     1092.0         1.0         0.2        0.0    PHASE0  1751    LCGEN   BEGN    
  9:20:31     0:00     1099.0         7.0         0.2        0.0    PHASE0  1760    VECPLOT BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1760 SCR 301          12          6  2 1         3 2.50000E-01       3     1         16          2          6         0 *8**
      VECPLOT 1760 DRG              12          6  2 1         3 2.50000E-01       3     1         16          2          6         0 *8**
  9:20:31     0:00     1102.0         3.0         0.2        0.0    PHASE0  1795    BCDR    BEGN    
  9:20:31     0:00     1102.0         0.0         0.2        0.0    PHASE0  1796    CASE    BEGN    
  9:20:31     0:00     1102.0         0.0         0.2        0.0    PHASE0  1797    PVT     BEGN    
  9:20:31     0:00     1104.0         2.0         0.2        0.0    PHASE0  1862    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1862 YG1               1         12  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:20:31     0:00     1107.0         3.0         0.2        0.0    PHASE0  1872    MATMOD  BEGN    
  9:20:31     0:00     1110.0         3.0         0.2        0.0    PHASE0  1951    DPD     BEGN *  
  9:20:31     0:00     1111.0         1.0         0.2        0.0    PHASE0  2004    COPY    BEGN    
  9:20:31     0:00     1112.0         1.0         0.2        0.0    PHASE0  2056    BCDR    BEGN    
  9:20:31     0:00     1112.0         0.0         0.2        0.0    PHASE0  2123 (S)SELA1   BEGN    
  9:20:31     0:00     1113.0         1.0         0.2        0.0    PHASE0  2125    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2125 SCR 301           1         12  2 1         3 2.50000E-01       3     1          3          5          5         0 *8**
  9:20:31     0:00     1117.0         4.0         0.2        0.0    PHASE0  2217    OUTPUT2 BEGN *  
  9:20:31     0:00     1122.0         5.0         0.2        0.0    SEMODES 80   (S)SETQ    BEGN *  
  9:20:31     0:00     1122.0         0.0         0.2        0.0    SEMODES 124     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  124  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
  9:20:31     0:00     1122.0         0.0         0.2        0.0    SEMODES 125     RESTART BEGN    
 Data block TEMPALL  has changed.
  9:20:31     0:00     1124.0         2.0         0.2        0.0    SEMODES 127     DTIIN   BEGN    
  9:20:31     0:00     1126.0         2.0         0.2        0.0    SEMODES 182  (S)PHASE1DRBEGN    
  9:20:31     0:00     1126.0         0.0         0.2        0.0    PHASE1DR64      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 64   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:20:31     0:00     1127.0         1.0         0.2        0.0    PHASE1DR165     PVT     BEGN    
  9:20:31     0:00     1127.0         0.0         0.2        0.0    PHASE1DR166  (S)SETQ    BEGN    
  9:20:31     0:00     1127.0         0.0         0.2        0.0    PHASE1DR276  (S)DBSETOFFBEGN    
  9:20:31     0:00     1127.0         0.0         0.2        0.0    PHASE1DR278  (S)PHASE1A BEGN    
  9:20:31     0:00     1127.0         0.0         0.2        0.0    PHASE1A 87      TA1     BEGN    
  9:20:31     0:00     1137.0        10.0         0.2        0.0    PHASE1A 159     MSGHAN  BEGN *  
  9:20:31     0:00     1137.0         0.0         0.2        0.0    PHASE1A 166  (S)SEMG    BEGN    
  9:20:31     0:00     1137.0         0.0         0.2        0.0    SEMG    107     ELTPRT  BEGN    
  9:20:31     0:00     1140.0         3.0         0.2        0.0    SEMG    135     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     135  KELM              1         78  2 1        42 5.38462E-01       3     2         17         78         78         0 *8**
      EMG     135  MELM              2         78  2 1         8 8.97436E-02       3     1         12         45         69         0 *8**
  9:20:31     0:00     1148.0         8.0         0.2        0.0    SEMG    303     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     303  KJJZ             12         12  6 1         6 5.00000E-01       3     2         30         10         12         0 *8**
  9:20:31     0:00     1152.0         4.0         0.2        0.0    SEMG    306     EMR     BEGN *  
  9:20:31     0:00     1153.0         1.0         0.2        0.0    SEMG    348     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     348  MJJX             12         12  6 1         2 9.02778E-02       3     1          9          1          2         3 *8**
  9:20:31     0:00     1156.0         3.0         0.2        0.0    SEMG    640  (S)XMTRXIN BEGN    
  9:20:31     0:00     1156.0         0.0         0.2        0.0    SEMG    651     ADD     BEGN    
  9:20:31     0:00     1160.0         4.0         0.2        0.0    SEMG    663  (S)SEMG1   BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  18   MJJ              12         12  6 1         2 9.03000E-02       3     1          9          1          2         3 *8**
  9:20:31     0:00     1163.0         3.0         0.2        0.0    SEMG1   33      GPWG    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GPWG    33   SCR 301          12          6  2 1         3 2.50000E-01       3     1         16          2          6         0 *8**
      GPWG    33   SCR 302           6         12  2 1         5 2.50000E-01       3     1         15          8         11         0 *8**
      GPWG    33   SCR 304           6          6  6 1         3 5.00000E-01       3     2          9          4          6         0 *8**
  9:20:31     0:00     1165.0         2.0         0.2        0.0    SEMG1   37      OFP     BEGN    
  9:20:31     0:00     1166.0         1.0         0.2        0.0    SEMG1   38      OUTPUT2 BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  90   KJJ              12         12  6 1         6 5.00000E-01       3     2         30         10         12         0 *8**
  9:20:31     0:00     1174.0         8.0         0.2        0.0    SEMG    669     PROJVER BEGN *  
  9:20:31     0:00     1174.0         0.0         0.2        0.0    PHASE1A 189     MSGHAN  BEGN    
  9:20:31     0:00     1174.0         0.0         0.2        0.0    PHASE1A 190     MSGHAN  BEGN    
  9:20:31     0:00     1174.0         0.0         0.2        0.0    PHASE1A 191  (S)SESUM   BEGN    
  9:20:31     0:00     1182.0         8.0         0.2        0.0    PHASE1A 201     VECPLOT BEGN *  
  9:20:31     0:00     1188.0         6.0         0.2        0.0    PHASE1A 258     MSGHAN  BEGN *  
  9:20:31     0:00     1188.0         0.0         0.2        0.0    PHASE1A 264  (S)SELG    BEGN    
  9:20:31     0:00     1188.0         0.0         0.2        0.0    SELG    161     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 161 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    161  PJX               1         12  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      XEQUIV  488  PJ                1         12  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:20:31     0:00     1196.0         8.0         0.2        0.0    SELG    557     VECPLOT BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 557  SCR 301          12         15  2 1         3 1.00000E-01       3     1         17          5         12         0 *8**
      VECPLOT 557  SCR 306          12         12  1 1         1 8.33333E-02       3     1         12          1          1         0 *8**
      VECPLOT 557  SCR 307           1         12  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 557  SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 557  PJRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:20:31     0:00     1197.0         1.0         0.2        0.0    PHASE1A 269     MSGHAN  BEGN    
  9:20:31     0:00     1197.0         0.0         0.2        0.0    PHASE1A 270  (S)SESUM   BEGN    
  9:20:31     0:00     1201.0         4.0         0.2        0.0    PHASE1A 275  (S)SELA1   BEGN *  
  9:20:31     0:00     1210.0         9.0         0.2        0.0    PHASE1DR336     BCDR    BEGN *  
  9:20:31     0:00     1210.0         0.0         0.2        0.0    PHASE1DR342     PVT     BEGN    
  9:20:31     0:00     1211.0         1.0         0.2        0.0    PHASE1DR442  (S)PHASE1E BEGN    
  9:20:31     0:00     1211.0         0.0         0.2        0.0    PHASE1E 36      FOGLEL  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  61   KGGGL            12         12  6 1         6 5.00000E-01       3     2         30         10         12         0 *8**
      XEQUIV  95   KGGGL            12         12  6 1         6 5.00000E-01       3     2         30         10         12         0 *8**
  9:20:31     0:00     1217.0         6.0         0.2        0.0    PHASE1DR449  (S)PHASE1B BEGN    
  9:20:31     0:00     1218.0         1.0         0.2        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  124  KNN              12         12  6 1         6 5.00000E-01       3     2         30         10         12         0 *8**
  9:20:31     0:00     1222.0         4.0         0.2        0.0    SEKR0   137     VECPLOT BEGN    
  9:20:31     0:00     1222.0         0.0         0.2        0.0    SEKR0   161     GPSP    BEGN    
  9:20:31     0:00     1225.0         3.0         0.2        0.0    PHASE1B 65   (S)SEKMR   BEGN    
  9:20:31     0:00     1225.0         0.0         0.2        0.0    SEKMR   14   (S)SEKR    BEGN    
  9:20:31     0:00     1225.0         0.0         0.2        0.0    SEKR    17   (S)PMLUSET BEGN    
  9:20:31     0:00     1232.0         7.0         0.2        0.0    SEKR    23      UPARTN  BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1         12  2 1         3 2.50000E-01       3     1          3          5          5         0 *8**
      UPARTN  23   KFF               9          9  6 1         5 5.06173E-01       3     1         23          8          9         0 *8**
      UPARTN  23   KSF               9          3  2 1         2 4.81481E-01       3     1          9          1          2         0 *8**
      UPARTN  23   KFS               3          9  2 1         5 4.81481E-01       3     1          7          7          9         0 *8**
      UPARTN  23   KSS               3          3  6 1         2 5.55556E-01       3     1          3          1          2         0 *8**
  9:20:31     0:00     1239.0         7.0         0.2        0.0    SEKR    26      VECPLOT BEGN    
  9:20:31     0:00     1244.0         5.0         0.2        0.0    SEKR    153  (S)SESUM   BEGN *  
  9:20:31     0:00     1248.0         4.0         0.2        0.0    SEKMR   15   (S)SESUM   BEGN *  
  9:20:31     0:00     1257.0         9.0         0.2        0.0    SEKMR   27   (S)PMLUSET BEGN *  
  9:20:31     0:00     1257.0         0.0         0.2        0.0    SEKMR   30   (S)SEMRM   BEGN    
  9:20:31     0:00     1268.0        11.0         0.2        0.0    SEMRM   25   (S)SEMR2   BEGN *  
  9:20:31     0:00     1270.0         2.0         0.2        0.0    SEMR2   71      VECPLOT BEGN    
  9:20:31     0:00     1270.0         0.0         0.2        0.0    SEMR2   72      OFP     BEGN    
  9:20:31     0:00     1270.0         0.0         0.2        0.0    SEMR2   73      VECPLOT BEGN    
  9:20:31     0:00     1270.0         0.0         0.2        0.0    SEMR2   74      OFP     BEGN    
  9:20:31     0:00     1278.0         8.0         0.2        0.0    SEMR2   92      UPARTN  BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  92   SCR 301           1         12  2 1         3 2.50000E-01       3     1          3          5          5         0 *8**
      UPARTN  92   MFF               9          9  6 1         2 9.87654E-02       3     0          6          0          2         3 *8**
      UPARTN  92   MSF               9          3  2 1         1 3.70370E-02       3     0          1          0          1         8 *8**
      UPARTN  92   MSS               3          3  6 1         1 3.33333E-01       3     1          3          1          1         0 *8**
  9:20:31     0:00     1288.0        10.0         0.2        0.0    SEMR2   98      VECPLOT BEGN *  
  9:20:31     0:00     1288.0         0.0         0.2        0.0    SEMR2   99      OFP     BEGN    
  9:20:31     0:00     1288.0         0.0         0.2        0.0    SEMR2   100     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    100  MTT               9          9  6 1         2 9.88000E-02       3     0          6          0          2         3 *8**
  9:20:31     0:00     1297.0         9.0         0.2        0.0    SEMRM   117  (S)SEGOA   BEGN *  
  9:20:31     0:00     1297.0         0.0         0.2        0.0    SEMRM   118  (S)MGEN1   BEGN    
  9:20:31     0:00     1297.0         0.0         0.2        0.0    MGEN1   7       SSG2    BEGN    
  9:20:31     0:00     1297.0         0.0         0.2        0.0    MGEN1   8       TRNSP   BEGN    
  9:20:31     0:00     1303.0         6.0         0.2        0.0    SEKMR   51   (S)XADD5   BEGN *  
  9:20:31     0:00     1310.0         7.0         0.2        0.0    PHASE1B 69   (S)PMLUSET BEGN *  
  9:20:31     0:00     1310.0         0.0         0.2        0.0    PHASE1B 72   (S)SEGOA   BEGN    
  9:20:31     0:00     1310.0         0.0         0.2        0.0    PHASE1B 83   (S)SEMRB   BEGN    
  9:20:31     0:00     1316.0         6.0         0.2        0.0    SEMRB   91   (S)XADD5   BEGN *  
  9:20:31     0:00     1317.0         1.0         0.2        0.0    PHASE1B 84      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  84   SCR 301           1         12  2 1         3 2.50000E-01       3     1          3          5          5         0 *8**
  9:20:31     0:00     1319.0         2.0         0.2        0.0    PHASE1B 93   (S)SEMRB   BEGN    
  9:20:31     0:00     1324.0         5.0         0.2        0.0    SEMRB   91   (S)XADD5   BEGN *  
  9:20:31     0:00     1325.0         1.0         0.2        0.0    PHASE1B 94      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  94   SCR 301           1         12  2 1         3 2.50000E-01       3     1          3          5          5         0 *8**
  9:20:31     0:00     1327.0         2.0         0.2        0.0    PHASE1B 100  (S)SESUM   BEGN    
  9:20:31     0:00     1335.0         8.0         0.2        0.0    PHASE1B 428  (S)SEGOA   BEGN *  
  9:20:31     0:00     1335.0         0.0         0.2        0.0    PHASE1B 429  (S)SELR    BEGN    
  9:20:31     0:00     1341.0         6.0         0.2        0.0    PHASE1B 431  (S)SESUM   BEGN *  
  9:20:31     0:00     1356.0        15.0         0.2        0.0    PHASE1B 676     SSG2    BEGN *  
  9:20:31     0:00     1359.0         3.0         0.2        0.0    PHASE1DR461     PVT     BEGN    
  9:20:31     0:00     1359.0         0.0         0.2        0.0    PHASE1DR489  (S)PMLUSET BEGN    
  9:20:31     0:00     1359.0         0.0         0.2        0.0    PHASE1DR497  (S)PHASE1C BEGN    
  9:20:31     0:00     1367.0         8.0         0.2        0.0    PHASE1C 48   (S)SEKRRS  BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  34   KTT               9          9  6 1         5 5.06200E-01       3     1         23          8          9         0 *8**
  9:20:31     0:00     1370.0         3.0         0.2        0.0    SEKRRS  61      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  61   SCR 301           1          9  2 1         3 3.33333E-01       3     3          1          3          3         0 *8**
      UPARTN  61   KLL               6          6  6 1         3 5.00000E-01       3     2          9          4          6         0 *8**
      UPARTN  61   KLR               3          6  2 1         3 5.00000E-01       3     1          5          5          6         0 *8**
      UPARTN  61   KRR               3          3  6 1         2 5.55556E-01       3     1          5          2          3         0 *8**
  9:20:31     0:00     1376.0         6.0         0.2        0.0    SEKRRS  168     DCMP    BEGN *  
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =        6 ROWS             NUMBER OF NONZEROES =          12 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2632 KB                  MEMORY AVAILABLE =    18091696 KB
     MEMORY REQR'D TO AVOID SPILL =     4688 KB              MEMORY USED BY MMD   =         100 KB
     EST. INTEGER WORDS IN FACTOR =        1 K WORDS           EST. NONZERO TERMS =           1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        3 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     4688 KB                MAXIMUM FRONT SIZE =           3 TERMS  
          INTEGER WORDS IN FACTOR =        1 K WORDS      NONZERO TERMS IN FACTOR =           1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     4688 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    168  LLL               6          6 13 1      1      1      2      3 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    168  SCR 301           1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
      DCMP    168  SCR 302           1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
  9:20:31     0:00     1382.0         6.0         0.2        0.0    SEKRRS  194     RBMG3   BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      RBMG3   194  DM                3          6  2 1         3 3.88889E-01       3     1          4          3          6         0 *8**
      RBMG3   194  SCR 301           3          3  1 1         1 2.22222E-01       3     0          2          0          1         1 *8**
  9:20:31     0:00     1382.0         0.0         0.2        0.0    SEKRRS  196     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  196  IRR               3          3  6 1         1 3.33333E-01       3     1          3          1          1         0 *8**
  9:20:31     0:00     1382.0         0.0         0.2        0.0    SEKRRS  198     UMERGE  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UMERGE  198  SCR 301           1          9  2 1         3 3.33333E-01       3     3          1          3          3         0 *8**
      UMERGE  198  DTR               3          9  2 1         4 3.70370E-01       3     1          6          6          7         0 *8**
      XEQUIV  199  DAR               3          9  2 1         4 3.70400E-01       3     1          6          6          7         0 *8**
  9:20:31     0:00     1385.0         3.0         0.2        0.0    PHASE1C 54   (S)SESUM   BEGN    
  9:20:31     0:00     1397.0        12.0         0.2        0.0    PHASE1C 59   (S)SEMRRS  BEGN *  
  9:20:31     0:00     1404.0         7.0         0.2        0.0    SEMRRS  13      UPARTN  BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  13   SCR 301           1          9  2 1         3 3.33333E-01       3     3          1          3          3         0 *8**
      UPARTN  13   MLL               6          6  6 1         2 1.38889E-01       3     0          3          0          2         3 *8**
      UPARTN  13   MLR               3          6  2 1         0 0.00000E+00       3     0          1          0          0         3 *8**
      UPARTN  13   MRR               3          3  6 1         1 3.33333E-01       3     1          3          1          1         0 *8**
  9:20:31     0:00     1410.0         6.0         0.2        0.0    SEMRRS  14      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  14   SCR 301           1          9  2 1         3 3.33333E-01       3     3          1          3          3         0 *8**
      UPARTN  14   DM                3          6  2 1         3 3.88889E-01       3     1          4          3          6         0 *8**
  9:20:31     0:00     1410.0         0.0         0.2        0.0    SEMRRS  15      RBMG4   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      RBMG4   15   SCR 301           3          6  2 1         2 2.77778E-01       3     1          3          1          2         0 *8**
      RBMG4   15   SCR 302           3          3  1 1         1 3.33333E-01       3     1          3          1          1         0 *8**
      RBMG4   15   MR                3          3  1 1         2 5.55556E-01       3     1          5          2          3         0 *8**
      RBMG4   15   MR                3          3  6 1         2 5.55600E-01       3     1          5          2          3         0 *8**
  9:20:31     0:00     1413.0         3.0         0.2        0.0    PHASE1C 63   (S)SESUM   BEGN    
  9:20:31     0:00     1418.0         5.0         0.2        0.0    PHASE1DR612     BCDR    BEGN *  
  9:20:31     0:00     1418.0         0.0         0.2        0.0    SEMODES 203     CASE    BEGN    
  9:20:31     0:00     1419.0         1.0         0.2        0.0    SEMODES 226     PVT     BEGN    
  9:20:31     0:00     1419.0         0.0         0.2        0.0    SEMODES 227     BCDR    BEGN    
  9:20:31     0:00     1419.0         0.0         0.2        0.0    SEMODES 293  (S)PMLUSET BEGN    
  9:20:31     0:00     1419.0         0.0         0.2        0.0    SEMODES 352     DPD     BEGN    
  9:20:31     0:00     1419.0         0.0         0.2        0.0    SEMODES 360  (S)XADD5   BEGN    
  9:20:31     0:00     1420.0         1.0         0.2        0.0    SEMODES 376  (S)SEGOA   BEGN    
  9:20:31     0:00     1427.0         7.0         0.3        0.0    SEMODES 380  (S)MODEFSRSBEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  136  DARS              3          9  2 1         4 3.70400E-01       3     1          6          6          7         0 *8**
      XEQUIV  137  MRS               3          3  6 1         2 5.55600E-01       3     1          5          2          3         0 *8**
  9:20:31     0:00     1433.0         6.0         0.3        0.0    MODEFSRS223  (S)MODERS  BEGN *  
  9:20:31     0:00     1433.0         0.0         0.3        0.0    MODERS  59      MATMOD  BEGN    
  9:20:31     0:00     1433.0         0.0         0.3        0.0    MODERS  81      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL81   MRDIAG            1          3  2 1         3 1.00000E+00       3     3          1          3          3         0 *8**
  9:20:31     0:00     1433.0         0.0         0.3        0.0    MODERS  86      MATMOD  BEGN    
  9:20:31     0:00     1434.0         1.0         0.3        0.0    MODERS  90      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  90   MATAA             9          9  6 1         1 3.70370E-02       3     0          3          0          1         6 *8**
      MATMOD  90   VAXW              1          9  2 1         3 3.33333E-01       3     3          1          3          3         0 *8**
  9:20:31     0:00     1435.0         1.0         0.3        0.0    MODERS  100     PRTPARM BEGN    
  9:20:31     0:00     1435.0         0.0         0.3        0.0    MODERS  105     MATGPR  BEGN    
  9:20:31     0:00     1435.0         0.0         0.3        0.0    MODERS  109     PARTN   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      PARTN   109  DXR               3          6  2 1         3 3.88889E-01       3     1          5          4          5         0 *8**
  9:20:31     0:00     1435.0         0.0         0.3        0.0    MODERS  112     PARTN   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      PARTN   112  MXX               6          6  6 1         2 2.22222E-01       3     1          6          1          2         0 *8**
  9:20:31     0:00     1437.0         2.0         0.3        0.0    MODERS  113     PARTN   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      PARTN   113  KXXBAR            6          6  6 1         4 5.55556E-01       3     1         12          5          5         0 *8**
      PARTN   113  KWX               6          3  2 1         2 4.44444E-01       3     1          6          1          2         0 *8**
      PARTN   113  KWW1              3          3  6 1         2 5.55556E-01       3     1          3          1          2         0 *8**
  9:20:31     0:00     1438.0         1.0         0.3        0.0    MODERS  117     TRNSP   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      TRNSP   117  VAXWT             9          1  2 1         1 3.33333E-01       3     0          3          0          1         6 *8**
  9:20:31     0:00     1438.0         0.0         0.3        0.0    MODERS  118     MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  118  VAWX              1          9  2 1         6 6.66667E-01       3     6          1          6          6         0 *8**
  9:20:31     0:00     1438.0         0.0         0.3        0.0    MODERS  119     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KWW1    ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =        3 ROWS             NUMBER OF NONZEROES =           4 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2632 KB                  MEMORY AVAILABLE =    18091696 KB
     MEMORY REQR'D TO AVOID SPILL =     4688 KB              MEMORY USED BY BEND  =         100 KB
     EST. INTEGER WORDS IN FACTOR =        1 K WORDS           EST. NONZERO TERMS =           1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        2 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     4688 KB                MAXIMUM FRONT SIZE =           2 TERMS  
          INTEGER WORDS IN FACTOR =        1 K WORDS      NONZERO TERMS IN FACTOR =           1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     4688 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    119  LWW1              3          3 13 1      1      1      2      2 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    119  SCR 301           1          3  2 1         3 1.00000E+00       3     3          1          3          3         0 *8**
      DCMP    119  SCR 302           1          3  2 1         3 1.00000E+00       3     3          1          3          3         0 *8**
  9:20:31     0:00     1438.0         0.0         0.3        0.0    MODERS  120     FBS     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      FBS     120  GWX1              6          3  2 1         2 4.44444E-01       3     1          6          1          2         0 *8**
  9:20:31     0:00     1438.0         0.0         0.3        0.0    MODERS  121     MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   121  KXX               6          6  6 1         4 5.55556E-01       3     1         12          5          5         0 *8**
  9:20:31     0:00     1438.0         0.0         0.3        0.0    MODERS  190  (S)XREAD   BEGN    
  9:20:31     0:00     1438.0         0.0         0.3        0.0    XREAD   252     READ    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      READ    252  SCR 304           3          3  1 1         2 4.44444E-01       3     1          4          1          3         0 *8**
      READ    252  SCR 305           3          6  2 1         4 4.44444E-01       3     1          6          5          5         0 *8**
 *** USER INFORMATION MESSAGE 2141 (REIG)
     HOUSEHOLDER TIME ESTIMATE  IS        1 SECONDS.
     PROBLEM SIZE IS        6 .
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  MXX     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =        6 ROWS             NUMBER OF NONZEROES =           7 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2632 KB                  MEMORY AVAILABLE =    18091696 KB
     MEMORY REQR'D TO AVOID SPILL =     4688 KB              MEMORY USED BY BEND  =         100 KB
     EST. INTEGER WORDS IN FACTOR =        1 K WORDS           EST. NONZERO TERMS =           1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        2 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     4688 KB                MAXIMUM FRONT SIZE =           2 TERMS  
          INTEGER WORDS IN FACTOR =        1 K WORDS      NONZERO TERMS IN FACTOR =           1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     4688 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    252  SCR 303           6          6 14 1      1      1      5      2 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      READ    252  SCR 305           6          6  1 1         5 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  SCR 304           6          6  1 1         5 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  SCR 305           6          6  1 1         4 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  EIGVMAT           6          6  6 1         1 1.66667E-01       3     1          6          1          1         0 *8**
      READ    252  SCR 304           6          6  1 1         5 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  PHIX              6          6  1 1         4 5.00000E-01       3     1         12          5          5         0 *8**
      READ    252  SCR 305           6          6  1 1         4 5.27778E-01       3     1         12          5          5         0 *8**
      READ    252  MIX               6          6  1 1         4 5.27778E-01       3     1         16          5          6         0 *8**
      READ    252  MIX               6          6  6 1         4 5.27800E-01       3     1         16          5          6         0 *8**
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  MIX     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =        6 ROWS             NUMBER OF NONZEROES =          12 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2632 KB                  MEMORY AVAILABLE =    18091696 KB
     MEMORY REQR'D TO AVOID SPILL =     4688 KB              MEMORY USED BY BEND  =         100 KB
     EST. INTEGER WORDS IN FACTOR =        1 K WORDS           EST. NONZERO TERMS =           1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        4 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     4688 KB                MAXIMUM FRONT SIZE =           4 TERMS  
          INTEGER WORDS IN FACTOR =        1 K WORDS      NONZERO TERMS IN FACTOR =           1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     4688 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    252  SCR 303           6          6 14 1      1      1      2      4 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      READ    252  SCR 304           6          6  1 1         4 5.00000E-01       3     1         14          4          6         0 *8**
      READ    252  SCR 305           6          6  1 1         4 5.55556E-01       3     1         16          5          6         0 *8**
      READ    252  PHIX              6          6  1 1         4 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  SCR 306           6          6  1 1         4 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  SCR 302           6          6  1 1         4 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  MIX               6          6  1 1         4 4.72222E-01       3     1         15          4          6         0 *8**
      READ    252  MIX               6          6  6 1         4 4.72200E-01       3     1         15          4          6         0 *8**
      READ    252  PHIX              6          6  1 1         4 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  SCR 302           6          6  1 1         4 5.55556E-01       3     1         12          5          5         0 *8**
      READ    252  MIX               6          6  1 1         4 4.72222E-01       3     1         15          4          6         0 *8**
      READ    252  MIX               6          6  6 1         4 4.72200E-01       3     1         15          4          6         0 *8**
  9:20:31     0:00     1441.0         3.0         0.3        0.0    MODERS  239     OFP     BEGN    
  9:20:31     0:00     1448.0         7.0         0.3        0.0    MODERS  685     MPYAD   BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   685  PHIW              6          3  2 1         2 3.88889E-01       3     1          5          1          2         1 *8**
  9:20:31     0:00     1448.0         0.0         0.3        0.0    MODERS  686     MERGE   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MERGE   686  PHSA0             6          9  2 1         5 5.00000E-01       3     1         15          7          9         0 *8**
      XEQUIV  703  MIS0              6          6  6 1         4 4.72200E-01       3     1         15          4          6         0 *8**
  9:20:31     0:00     1459.0        11.0         0.3        0.0    MODERS  714  (S)SESUM   BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  253  KLLX              6          6  6 1         3 5.00000E-01       3     2          9          4          6         0 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      XEQUIV  281  LDLL2             6          6 13 1      1      1      2      3 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  282  KYY               9          9  6 1         5 5.06200E-01       3     1         23          8          9         0 *8**
      XEQUIV  554  MISOUT            6          6  6 1         4 4.72200E-01       3     1         15          4          6         0 *8**
  9:20:31     0:00     1487.0        28.0         0.3        0.0    MODEFSRS605  (S)MODECOMBBEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      XEQUIV  401  LLL               6          6 13 1      1      1      2      3 *8**
  9:20:31     0:00     1499.0        12.0         0.3        0.0    SEMODES 402  (S)SESUM   BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  428  PHSAF             6          9  2 1         5 5.00000E-01       3     1         15          7          9         0 *8**
  9:20:31     0:00     1506.0         7.0         0.3        0.0    SEMODES 430     VDR     BEGN *  
  9:20:31     0:00     1507.0         1.0         0.3        0.0    SEMODES 465  (S)SUPER3  BEGN    
  9:20:31     0:00     1507.0         0.0         0.3        0.0    SUPER3  78      COPY    BEGN    
  9:20:31     0:00     1507.0         0.0         0.3        0.0    SUPER3  79      COPY    BEGN    
  9:20:31     0:00     1507.0         0.0         0.3        0.0    SUPER3  290     SEP4    BEGN    
  9:20:31     0:00     1507.0         0.0         0.3        0.0    SUPER3  621     SEDRDR  BEGN    
  9:20:31     0:00     1507.0         0.0         0.3        0.0                            
  9:20:31     0:00     1507.0         0.0         0.3        0.0    SUPER3  889     PVT     BEGN    
  9:20:31     0:00     1507.0         0.0         0.3        0.0    SUPER3  917     SEDR    BEGN    
  9:20:31     0:00     1509.0         2.0         0.3        0.0    SUPER3  983     PVT     BEGN    
  9:20:31     0:00     1510.0         1.0         0.3        0.0    SUPER3  1007 (S)DBSETOFFBEGN    
  9:20:31     0:00     1510.0         0.0         0.3        0.0    SUPER3  1027    LCGEN   BEGN    
  9:20:31     0:00     1511.0         1.0         0.3        0.0    SUPER3  1111    DTIIN   BEGN    
  9:20:31     0:00     1511.0         0.0         0.3        0.0    SUPER3  1238 (S)SEDISP  BEGN    
  9:20:31     0:00     1514.0         3.0         0.3        0.0    SEDISP  462  (S)SEGOA   BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      XEQUIV  484  UL1               6          9  2 1         5 5.00000E-01       3     1         15          7          9         0 *8**
  9:20:31     0:00     1516.0         2.0         0.3        0.0    SEDISP  533     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    533  SCR 301           1         12  2 1         3 2.50000E-01       3     1          3          5          5         0 *8**
      SDR1    533  SCR 303           6         12  2 1         5 3.75000E-01       3     1         15          9         11         0 *8**
      SDR1    533  PHG               6         12  2 1         5 3.75000E-01       3     1         15          9         11         0 *8**
  9:20:31     0:00     1519.0         3.0         0.3        0.0    SEDISP  672  (S)SESUM   BEGN    
  9:20:31     0:00     1523.0         4.0         0.3        0.0    SUPER3  1240    PVT     BEGN *  
  9:20:31     0:00     1534.0        11.0         0.3        0.0    SUPER3  1659 (S)SEDRCVR BEGN *  
  9:20:31     0:00     1535.0         1.0         0.3        0.0    SEDRCVR 406     SDR2    BEGN    
  9:20:31     0:00     1537.0         2.0         0.3        0.0    SEDRCVR 417  (S)COMBOUT BEGN    
  9:20:31     0:00     1537.0         0.0         0.3        0.0    SEDRCVR 418  (S)COMBOUT BEGN    
  9:20:31     0:00     1537.0         0.0         0.3        0.0    SEDRCVR 419  (S)COMBOUT BEGN    
  9:20:31     0:00     1537.0         0.0         0.3        0.0    SEDRCVR 420  (S)COMBOUT BEGN    
  9:20:31     0:00     1537.0         0.0         0.3        0.0    SEDRCVR 429     SDR2    BEGN    
  9:20:31     0:00     1538.0         1.0         0.3        0.0    SEDRCVR 446  (S)COMBOUT BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 529     SDRX    BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 542  (S)COMBOUT BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 543  (S)COMBOUT BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 544  (S)COMBOUT BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 545  (S)COMBOUT BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 546  (S)COMBOUT BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 1215 (S)SEDRCVR3BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 1230    OUTPUT2 BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 1236    MATMOD  BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 1271    OUTPUT2 BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 1275    MATMOD  BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 1584    OUTPUT2 BEGN    
  9:20:31     0:00     1538.0         0.0         0.3        0.0    SEDRCVR 1588    OUTPUT2 BEGN    
  9:20:31     0:00     1539.0         1.0         0.3        0.0    SEDRCVR 1793 (S)SEDRCVR4BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR427      OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR437      OUTPUT2 BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4109     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4116     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4117     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4119     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4121     OUTPUT2 BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4122     OUTPUT2 BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4182     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4183     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4184     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4238     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR4563     OFP     BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR 1950    OUTPUT2 BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR 1977    OUTPUT2 BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR 2032    OUTPUT2 BEGN    
  9:20:31     0:00     1539.0         0.0         0.3        0.0    SEDRCVR 2049    OUTPUT2 BEGN    
  9:20:31     0:00     1546.0         7.0         0.3        0.0    SEMODES 471     MATGEN  BEGN *  
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  471  INTEXT           12         12  1 1         1 8.33333E-02       3     1         12          1          1         0 *8**
  9:20:31     0:00     1546.0         0.0         0.3        0.0    SEMODES 472     MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   472  MKHINT            6         12  2 1         6 5.00000E-01       3     2         16         11         12         0 *8**
  9:20:31     0:00     1547.0         1.0         0.3        0.0    SEMODES 473     MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   473  KGH               6         12  2 1         6 5.00000E-01       3     2         16         11         12         0 *8**
  9:20:31     0:00     1547.0         0.0         0.3        0.0    SEMODES 474     MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   474  MGHINT            6         12  2 1         5 3.33333E-01       3     2         12          7          8         0 *8**
  9:20:31     0:00     1549.0         2.0         0.3        0.0    SEMODES 475     MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   475  MGH               6         12  2 1         5 3.33333E-01       3     2         12          7          8         0 *8**
  9:20:31     0:00     1549.0         0.0         0.3        0.0    SEMODES 476     OUTPUT4 BEGN    
  9:20:31     0:00     1549.0         0.0         0.3        0.0    SEMODES 477     OUTPUT4 BEGN    
  9:20:31     0:00     1550.0         1.0         0.3        0.0    SEMODES 478     OUTPUT4 BEGN    
  9:20:31     0:00     1550.0         0.0         0.3        0.0    SEMODES 479     OUTPUT4 BEGN    
  9:20:31     0:00     1562.0        12.0         0.3        0.0    SEMODES 542  (S)PRTSUM  BEGN *  
  9:20:31     0:00     1562.0         0.0         0.3        0.0    SEMODES 543     MSGHAN  BEGN    
  9:20:31     0:00     1562.0         0.0         0.3        0.0    SEMODES 547     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   1545379546   09:20:31    SEKRRS    168  DCMP                154.562   09:20:31    SEMODES   547  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       65536          51    1.02     MASTER          5000          51        25.500            0.826
  DBALL        2000000       65536         213    0.01     DBALL        2000000         213       106.500            0.318
  OBJSCR          5000        8192         342    6.84     OBJSCR          5000         345        21.562            0.027
  SCRATCH      4011782       65536           8    0.00    (MEMFILE        11782          60        30.000            0.000)
                                                           SCRATCH      2000000           1         0.500            0.000
                                                           SCR300       2000000           1         0.500            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          1.172
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11779        5386           0              2           1     9:20:31    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 s:/scratch/anti.T5604_30.SCRATCH                                   524288          0/1            N/A            N/A          
 s:/scratch/anti.T5604_30.OBJSCR                                     65536          0/438          N/A            N/A          
 s:/scratch/anti.MASTER                                             524288         30/1663         N/A            N/A          
 s:/scratch/anti.DBALL                                              524288        101/550          N/A            N/A          
 s:/scratch/anti.T5604_30.SCR300                                    524288          0/1            N/A            N/A          
 c:/siemens/nxn11/nxn11/nxn11/em64tntl/SSS.MASTERA                   65536         12/0            N/A            N/A          
 c:/siemens/nxn11/nxn11/nxn11/em64tntl/SSS.MSCOBJ                    65536        327/0            N/A            N/A          
 c:/siemens/nxn11/nxn11/nxn11/em64tntl/SSS.MSCSOU                    65536          6/0            N/A            N/A          
 
