\begin{tikzpicture}[gnuplot,scale=0.7]
%% generated with GNUPLOT 5.2p8 (Lua 5.3; terminal rev. Nov 2018, script rev. 108)
%% Do 30 Apr 2020 09:59:34 CDT
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.009,3.191)--(8.050,3.946);
\draw[gp path] (10.491,2.077)--(8.050,3.946);
\draw[gp path] (2.009,3.191)--(2.009,6.981);
\draw[gp path] (8.050,3.946)--(8.050,5.209);
\draw[gp path] (2.009,3.191)--(2.215,3.216);
\draw[gp path] (8.050,3.946)--(7.844,3.920);
\node[gp node right] at (1.799,3.147) {$0$};
\draw[gp path] (2.497,2.817)--(2.703,2.843);
\draw[gp path] (8.538,3.572)--(8.332,3.546);
\node[gp node right] at (2.287,2.773) {$0.2$};
\draw[gp path] (2.986,2.443)--(3.191,2.469);
\draw[gp path] (9.026,3.198)--(8.821,3.173);
\node[gp node right] at (2.775,2.399) {$0.4$};
\draw[gp path] (3.474,2.069)--(3.679,2.095);
\draw[gp path] (9.514,2.824)--(9.309,2.799);
\node[gp node right] at (3.264,2.025) {$0.6$};
\draw[gp path] (3.962,1.695)--(4.168,1.721);
\draw[gp path] (10.003,2.451)--(9.797,2.425);
\node[gp node right] at (3.752,1.652) {$0.8$};
\draw[gp path] (4.450,1.322)--(4.656,1.347);
\draw[gp path] (10.491,2.077)--(10.285,2.051);
\node[gp node right] at (4.240,1.278) {$1$};
\draw[gp path] (4.450,1.322)--(4.367,1.385);
\draw[gp path] (2.009,3.191)--(2.092,3.127);
\node[gp node center] at (4.535,1.213) {$0$};
\draw[gp path] (5.659,1.473)--(5.575,1.536);
\draw[gp path] (3.218,3.342)--(3.301,3.278);
\node[gp node center] at (5.743,1.364) {$0.2$};
\draw[gp path] (6.866,1.624)--(6.783,1.687);
\draw[gp path] (4.426,3.493)--(4.509,3.429);
\node[gp node center] at (6.951,1.515) {$0.4$};
\draw[gp path] (8.074,1.775)--(7.991,1.838);
\draw[gp path] (5.634,3.644)--(5.717,3.580);
\node[gp node center] at (8.159,1.666) {$0.6$};
\draw[gp path] (9.282,1.926)--(9.199,1.989);
\draw[gp path] (6.841,3.795)--(6.925,3.731);
\node[gp node center] at (9.367,1.817) {$0.8$};
\draw[gp path] (10.491,2.077)--(10.408,2.140);
\draw[gp path] (8.050,3.946)--(8.133,3.882);
\node[gp node center] at (10.576,1.968) {$1$};
\draw[gp path] (2.009,4.455)--(2.189,4.455);
\node[gp node right] at (1.649,4.455) {$0$};
\draw[gp path] (2.009,4.770)--(2.189,4.770);
\node[gp node right] at (1.649,4.770) {$0.005$};
\draw[gp path] (2.009,5.085)--(2.189,5.085);
\node[gp node right] at (1.649,5.085) {$0.01$};
\draw[gp path] (2.009,5.401)--(2.189,5.401);
\node[gp node right] at (1.649,5.401) {$0.015$};
\draw[gp path] (2.009,5.717)--(2.189,5.717);
\node[gp node right] at (1.649,5.717) {$0.02$};
\draw[gp path] (2.009,6.033)--(2.189,6.033);
\node[gp node right] at (1.649,6.033) {$0.025$};
\draw[gp path] (2.009,6.349)--(2.189,6.349);
\node[gp node right] at (1.649,6.349) {$0.03$};
\draw[gp path] (2.009,6.665)--(2.189,6.665);
\node[gp node right] at (1.649,6.665) {$0.035$};
\draw[gp path] (2.009,6.981)--(2.189,6.981);
\node[gp node right] at (1.649,6.981) {$0.04$};
\node[gp node right] at (10.488,7.953) {r+s<=1?r*s*(1-r-s):1/0};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (2.009,4.455)--(2.034,4.436)--(2.059,4.417)--(2.083,4.398)--(2.108,4.379)%
  --(2.133,4.360)--(2.157,4.341)--(2.182,4.322)--(2.207,4.304)--(2.231,4.285)--(2.256,4.266)%
  --(2.280,4.247)--(2.305,4.228)--(2.330,4.209)--(2.354,4.190)--(2.379,4.171)--(2.404,4.152)%
  --(2.428,4.134)--(2.453,4.115)--(2.478,4.096)--(2.502,4.077)--(2.527,4.058)--(2.552,4.039)%
  --(2.576,4.020)--(2.601,4.001)--(2.626,3.983)--(2.650,3.964)--(2.675,3.945)--(2.700,3.926)%
  --(2.724,3.907)--(2.749,3.888)--(2.774,3.869)--(2.798,3.850)--(2.823,3.832)--(2.848,3.813)%
  --(2.872,3.794)--(2.897,3.775)--(2.922,3.756)--(2.946,3.737)--(2.971,3.718)--(2.996,3.699)%
  --(3.020,3.680)--(3.045,3.662)--(3.069,3.643)--(3.094,3.624)--(3.119,3.605)--(3.143,3.586)%
  --(3.168,3.567)--(3.193,3.548)--(3.217,3.529)--(3.242,3.511)--(3.267,3.492)--(3.291,3.473)%
  --(3.316,3.454)--(3.341,3.435)--(3.365,3.416)--(3.390,3.397)--(3.415,3.378)--(3.439,3.360)%
  --(3.464,3.341)--(3.489,3.322)--(3.513,3.303)--(3.538,3.284)--(3.563,3.265)--(3.587,3.246)%
  --(3.612,3.227)--(3.637,3.208)--(3.661,3.190)--(3.686,3.171)--(3.711,3.152)--(3.735,3.133)%
  --(3.760,3.114)--(3.784,3.095)--(3.809,3.076)--(3.834,3.057)--(3.858,3.039)--(3.883,3.020)%
  --(3.908,3.001)--(3.932,2.982)--(3.957,2.963)--(3.982,2.944)--(4.006,2.925)--(4.031,2.906)%
  --(4.056,2.888)--(4.080,2.869)--(4.105,2.850)--(4.130,2.831)--(4.154,2.812)--(4.179,2.793)%
  --(4.204,2.774)--(4.228,2.755)--(4.253,2.736)--(4.278,2.718)--(4.302,2.699)--(4.327,2.680)%
  --(4.352,2.661)--(4.376,2.642)--(4.401,2.623)--(4.426,2.604)--(4.450,2.585);
\draw[gp path] (2.112,4.467)--(2.136,4.459)--(2.161,4.450)--(2.186,4.442)--(2.210,4.433)%
  --(2.235,4.423)--(2.260,4.414)--(2.284,4.404)--(2.309,4.394)--(2.334,4.384)--(2.358,4.374)%
  --(2.383,4.363)--(2.408,4.353)--(2.432,4.342)--(2.457,4.331)--(2.482,4.319)--(2.506,4.307)%
  --(2.531,4.296)--(2.555,4.284)--(2.580,4.271)--(2.605,4.259)--(2.629,4.246)--(2.654,4.233)%
  --(2.679,4.220)--(2.703,4.207)--(2.728,4.193)--(2.753,4.179)--(2.777,4.165)--(2.802,4.151)%
  --(2.827,4.136)--(2.851,4.122)--(2.876,4.107)--(2.901,4.092)--(2.925,4.076)--(2.950,4.061)%
  --(2.975,4.045)--(2.999,4.029)--(3.024,4.013)--(3.049,3.996)--(3.073,3.980)--(3.098,3.963)%
  --(3.123,3.946)--(3.147,3.928)--(3.172,3.911)--(3.197,3.893)--(3.221,3.875)--(3.246,3.857)%
  --(3.270,3.838)--(3.295,3.820)--(3.320,3.801)--(3.344,3.782)--(3.369,3.763)--(3.394,3.743)%
  --(3.418,3.723)--(3.443,3.703)--(3.468,3.683)--(3.492,3.663)--(3.517,3.642)--(3.542,3.622)%
  --(3.566,3.601)--(3.591,3.579)--(3.616,3.558)--(3.640,3.536)--(3.665,3.514)--(3.690,3.492)%
  --(3.714,3.470)--(3.739,3.447)--(3.764,3.424)--(3.788,3.401)--(3.813,3.378)--(3.838,3.355)%
  --(3.862,3.331)--(3.887,3.307)--(3.912,3.283)--(3.936,3.259)--(3.961,3.234)--(3.986,3.210)%
  --(4.010,3.185)--(4.035,3.159)--(4.059,3.134)--(4.084,3.108)--(4.109,3.083)--(4.133,3.057)%
  --(4.158,3.030)--(4.183,3.004)--(4.207,2.977)--(4.232,2.950)--(4.257,2.923)--(4.281,2.896)%
  --(4.306,2.868)--(4.331,2.840)--(4.355,2.812)--(4.380,2.784)--(4.405,2.755)--(4.429,2.727)%
  --(4.454,2.698)--(4.479,2.669)--(4.503,2.639);
\draw[gp path] (2.214,4.480)--(2.239,4.482)--(2.263,4.483)--(2.288,4.484)--(2.313,4.485)%
  --(2.337,4.485)--(2.362,4.484)--(2.387,4.484)--(2.411,4.482)--(2.436,4.481)--(2.461,4.479)%
  --(2.485,4.476)--(2.510,4.473)--(2.535,4.470)--(2.559,4.466)--(2.584,4.461)--(2.609,4.457)%
  --(2.633,4.451)--(2.658,4.446)--(2.683,4.440)--(2.707,4.433)--(2.732,4.426)--(2.756,4.419)%
  --(2.781,4.411)--(2.806,4.403)--(2.830,4.394)--(2.855,4.385)--(2.880,4.375)--(2.904,4.365)%
  --(2.929,4.355)--(2.954,4.344)--(2.978,4.333)--(3.003,4.321)--(3.028,4.309)--(3.052,4.296)%
  --(3.077,4.283)--(3.102,4.270)--(3.126,4.256)--(3.151,4.241)--(3.176,4.227)--(3.200,4.211)%
  --(3.225,4.196)--(3.250,4.180)--(3.274,4.163)--(3.299,4.146)--(3.324,4.129)--(3.348,4.111)%
  --(3.373,4.092)--(3.398,4.074)--(3.422,4.055)--(3.447,4.035)--(3.472,4.015)--(3.496,3.994)%
  --(3.521,3.973)--(3.545,3.952)--(3.570,3.930)--(3.595,3.908)--(3.619,3.885)--(3.644,3.862)%
  --(3.669,3.839)--(3.693,3.815)--(3.718,3.790)--(3.743,3.765)--(3.767,3.740)--(3.792,3.714)%
  --(3.817,3.688)--(3.841,3.662)--(3.866,3.635)--(3.891,3.607)--(3.915,3.579)--(3.940,3.551)%
  --(3.965,3.522)--(3.989,3.493)--(4.014,3.463)--(4.039,3.433)--(4.063,3.403)--(4.088,3.372)%
  --(4.113,3.340)--(4.137,3.308)--(4.162,3.276)--(4.187,3.243)--(4.211,3.210)--(4.236,3.177)%
  --(4.261,3.142)--(4.285,3.108)--(4.310,3.073)--(4.334,3.038)--(4.359,3.002)--(4.384,2.966)%
  --(4.408,2.929)--(4.433,2.892)--(4.458,2.854)--(4.482,2.816)--(4.507,2.778)--(4.532,2.739)%
  --(4.556,2.700);
\draw[gp path] (2.316,4.493)--(2.341,4.505)--(2.366,4.516)--(2.390,4.526)--(2.415,4.534)%
  --(2.440,4.543)--(2.464,4.552)--(2.489,4.559)--(2.514,4.566)--(2.538,4.573)--(2.563,4.578)%
  --(2.588,4.583)--(2.612,4.588)--(2.637,4.592)--(2.662,4.595)--(2.686,4.597)--(2.711,4.599)%
  --(2.736,4.600)--(2.760,4.600)--(2.785,4.600)--(2.810,4.599)--(2.834,4.598)--(2.859,4.596)%
  --(2.884,4.593)--(2.908,4.589)--(2.933,4.585)--(2.958,4.580)--(2.982,4.575)--(3.007,4.569)%
  --(3.031,4.562)--(3.056,4.555)--(3.081,4.547)--(3.105,4.538)--(3.130,4.529)--(3.155,4.519)%
  --(3.179,4.509)--(3.204,4.497)--(3.229,4.485)--(3.253,4.473)--(3.278,4.459)--(3.303,4.445)%
  --(3.327,4.431)--(3.352,4.416)--(3.377,4.400)--(3.401,4.383)--(3.426,4.366)--(3.451,4.348)%
  --(3.475,4.329)--(3.500,4.310)--(3.525,4.290)--(3.549,4.270)--(3.574,4.248)--(3.599,4.227)%
  --(3.623,4.204)--(3.648,4.181)--(3.673,4.157)--(3.697,4.133)--(3.722,4.108)--(3.747,4.082)%
  --(3.771,4.055)--(3.796,4.028)--(3.820,4.001)--(3.845,3.972)--(3.870,3.943)--(3.894,3.913)%
  --(3.919,3.883)--(3.944,3.852)--(3.968,3.820)--(3.993,3.788)--(4.018,3.755)--(4.042,3.721)%
  --(4.067,3.687)--(4.092,3.652)--(4.116,3.616)--(4.141,3.580)--(4.166,3.543)--(4.190,3.506)%
  --(4.215,3.467)--(4.240,3.429)--(4.264,3.389)--(4.289,3.349)--(4.314,3.308)--(4.338,3.266)%
  --(4.363,3.224)--(4.388,3.181)--(4.412,3.138)--(4.437,3.094)--(4.462,3.049)--(4.486,3.004)%
  --(4.511,2.958)--(4.535,2.911)--(4.560,2.863)--(4.585,2.815)--(4.609,2.767);
\draw[gp path] (2.419,4.506)--(2.444,4.527)--(2.468,4.546)--(2.493,4.565)--(2.517,4.584)%
  --(2.542,4.601)--(2.567,4.618)--(2.591,4.634)--(2.616,4.648)--(2.641,4.663)--(2.665,4.676)%
  --(2.690,4.688)--(2.715,4.699)--(2.739,4.710)--(2.764,4.720)--(2.789,4.728)--(2.813,4.736)%
  --(2.838,4.743)--(2.863,4.749)--(2.887,4.755)--(2.912,4.759)--(2.937,4.763)--(2.961,4.765)%
  --(2.986,4.767)--(3.011,4.768)--(3.035,4.768)--(3.060,4.767)--(3.085,4.766)--(3.109,4.763)%
  --(3.134,4.759)--(3.159,4.755)--(3.183,4.750)--(3.208,4.744)--(3.233,4.737)--(3.257,4.729)%
  --(3.282,4.720)--(3.306,4.711)--(3.331,4.700)--(3.356,4.689)--(3.380,4.677)--(3.405,4.664)%
  --(3.430,4.650)--(3.454,4.635)--(3.479,4.619)--(3.504,4.603)--(3.528,4.585)--(3.553,4.567)%
  --(3.578,4.548)--(3.602,4.529)--(3.627,4.508)--(3.652,4.486)--(3.676,4.463)--(3.701,4.440)%
  --(3.726,4.415)--(3.750,4.390)--(3.775,4.364)--(3.800,4.337)--(3.824,4.309)--(3.849,4.280)%
  --(3.874,4.250)--(3.898,4.220)--(3.923,4.188)--(3.948,4.156)--(3.972,4.123)--(3.997,4.089)%
  --(4.021,4.054)--(4.046,4.018)--(4.071,3.981)--(4.095,3.944)--(4.120,3.905)--(4.145,3.866)%
  --(4.169,3.826)--(4.194,3.785)--(4.219,3.743)--(4.243,3.700)--(4.268,3.657)--(4.293,3.612)%
  --(4.317,3.567)--(4.342,3.520)--(4.367,3.473)--(4.391,3.425)--(4.416,3.376)--(4.441,3.326)%
  --(4.465,3.276)--(4.490,3.224)--(4.515,3.172)--(4.539,3.118)--(4.564,3.064)--(4.589,3.009)%
  --(4.613,2.953)--(4.638,2.897)--(4.663,2.839)--(4.687,2.780);
\draw[gp path] (2.521,4.519)--(2.546,4.548)--(2.571,4.577)--(2.595,4.605)--(2.620,4.631)%
  --(2.645,4.657)--(2.669,4.682)--(2.694,4.705)--(2.719,4.728)--(2.743,4.749)--(2.768,4.769)%
  --(2.792,4.788)--(2.817,4.806)--(2.842,4.823)--(2.866,4.839)--(2.891,4.854)--(2.916,4.868)%
  --(2.940,4.880)--(2.965,4.892)--(2.990,4.902)--(3.014,4.912)--(3.039,4.920)--(3.064,4.927)%
  --(3.088,4.933)--(3.113,4.938)--(3.138,4.942)--(3.162,4.945)--(3.187,4.946)--(3.212,4.947)%
  --(3.236,4.946)--(3.261,4.945)--(3.286,4.942)--(3.310,4.938)--(3.335,4.933)--(3.360,4.927)%
  --(3.384,4.920)--(3.409,4.912)--(3.434,4.903)--(3.458,4.892)--(3.483,4.881)--(3.507,4.868)%
  --(3.532,4.855)--(3.557,4.840)--(3.581,4.824)--(3.606,4.807)--(3.631,4.789)--(3.655,4.770)%
  --(3.680,4.750)--(3.705,4.729)--(3.729,4.706)--(3.754,4.683)--(3.779,4.658)--(3.803,4.633)%
  --(3.828,4.606)--(3.853,4.578)--(3.877,4.549)--(3.902,4.520)--(3.927,4.489)--(3.951,4.457)%
  --(3.976,4.424)--(4.001,4.389)--(4.025,4.354)--(4.050,4.317)--(4.075,4.280)--(4.099,4.241)%
  --(4.124,4.201)--(4.149,4.160)--(4.173,4.118)--(4.198,4.075)--(4.223,4.031)--(4.247,3.985)%
  --(4.272,3.939)--(4.296,3.891)--(4.321,3.843)--(4.346,3.793)--(4.370,3.742)--(4.395,3.690)%
  --(4.420,3.637)--(4.444,3.583)--(4.469,3.528)--(4.494,3.472)--(4.518,3.415)--(4.543,3.356)%
  --(4.568,3.297)--(4.592,3.236)--(4.617,3.174)--(4.642,3.112)--(4.666,3.048)--(4.691,2.983)%
  --(4.716,2.917)--(4.740,2.849);
\draw[gp path] (2.624,4.530)--(2.648,4.569)--(2.673,4.607)--(2.698,4.643)--(2.722,4.678)%
  --(2.747,4.711)--(2.772,4.743)--(2.796,4.774)--(2.821,4.804)--(2.846,4.832)--(2.870,4.859)%
  --(2.895,4.885)--(2.920,4.909)--(2.944,4.932)--(2.969,4.954)--(2.993,4.974)--(3.018,4.993)%
  --(3.043,5.011)--(3.067,5.028)--(3.092,5.043)--(3.117,5.057)--(3.141,5.069)--(3.166,5.080)%
  --(3.191,5.090)--(3.215,5.099)--(3.240,5.106)--(3.265,5.112)--(3.289,5.117)--(3.314,5.120)%
  --(3.339,5.122)--(3.363,5.123)--(3.388,5.123)--(3.413,5.121)--(3.437,5.118)--(3.462,5.113)%
  --(3.487,5.107)--(3.511,5.100)--(3.536,5.092)--(3.561,5.082)--(3.585,5.071)--(3.610,5.058)%
  --(3.635,5.045)--(3.659,5.030)--(3.684,5.014)--(3.709,4.996)--(3.733,4.977)--(3.758,4.957)%
  --(3.782,4.935)--(3.807,4.912)--(3.832,4.888)--(3.856,4.863)--(3.881,4.836)--(3.906,4.808)%
  --(3.930,4.778)--(3.955,4.748)--(3.980,4.716)--(4.004,4.682)--(4.029,4.648)--(4.054,4.612)%
  --(4.078,4.574)--(4.103,4.536)--(4.128,4.497)--(4.152,4.456)--(4.177,4.413)--(4.202,4.369)%
  --(4.226,4.324)--(4.251,4.278)--(4.276,4.230)--(4.300,4.181)--(4.325,4.130)--(4.350,4.079)%
  --(4.374,4.026)--(4.399,3.971)--(4.424,3.916)--(4.448,3.859)--(4.473,3.800)--(4.498,3.741)%
  --(4.522,3.680)--(4.547,3.618)--(4.571,3.554)--(4.596,3.489)--(4.621,3.423)--(4.645,3.356)%
  --(4.670,3.287)--(4.695,3.217)--(4.719,3.146)--(4.744,3.073)--(4.769,2.999)--(4.793,2.924);
\draw[gp path] (2.726,4.543)--(2.751,4.590)--(2.775,4.636)--(2.800,4.680)--(2.825,4.722)%
  --(2.849,4.763)--(2.874,4.803)--(2.899,4.841)--(2.923,4.877)--(2.948,4.912)--(2.973,4.945)%
  --(2.997,4.977)--(3.022,5.007)--(3.047,5.036)--(3.071,5.063)--(3.096,5.089)--(3.121,5.113)%
  --(3.145,5.136)--(3.170,5.157)--(3.195,5.176)--(3.219,5.194)--(3.244,5.211)--(3.268,5.226)%
  --(3.293,5.239)--(3.318,5.251)--(3.342,5.262)--(3.367,5.271)--(3.392,5.278)--(3.416,5.284)%
  --(3.441,5.288)--(3.466,5.291)--(3.490,5.292)--(3.515,5.292)--(3.540,5.290)--(3.564,5.286)%
  --(3.589,5.281)--(3.614,5.275)--(3.638,5.267)--(3.663,5.257)--(3.688,5.246)--(3.712,5.234)%
  --(3.737,5.220)--(3.762,5.204)--(3.786,5.187)--(3.811,5.168)--(3.836,5.148)--(3.860,5.126)%
  --(3.885,5.103)--(3.910,5.078)--(3.934,5.052)--(3.959,5.024)--(3.984,4.995)--(4.008,4.964)%
  --(4.033,4.931)--(4.057,4.897)--(4.082,4.862)--(4.107,4.825)--(4.131,4.786)--(4.156,4.746)%
  --(4.181,4.704)--(4.205,4.661)--(4.230,4.617)--(4.255,4.570)--(4.279,4.524)--(4.304,4.474)%
  --(4.329,4.423)--(4.353,4.371)--(4.378,4.317)--(4.403,4.262)--(4.427,4.205)--(4.452,4.146)%
  --(4.477,4.086)--(4.501,4.025)--(4.526,3.962)--(4.551,3.897)--(4.575,3.831)--(4.600,3.764)%
  --(4.625,3.694)--(4.649,3.624)--(4.674,3.551)--(4.699,3.478)--(4.723,3.402)--(4.748,3.326)%
  --(4.773,3.247)--(4.797,3.167)--(4.822,3.086)--(4.846,3.003)--(4.871,2.919);
\draw[gp path] (2.828,4.556)--(2.853,4.611)--(2.878,4.664)--(2.902,4.716)--(2.927,4.766)%
  --(2.952,4.814)--(2.976,4.860)--(3.001,4.905)--(3.026,4.947)--(3.050,4.989)--(3.075,5.028)%
  --(3.100,5.065)--(3.124,5.101)--(3.149,5.135)--(3.174,5.168)--(3.198,5.198)--(3.223,5.227)%
  --(3.248,5.254)--(3.272,5.279)--(3.297,5.303)--(3.322,5.325)--(3.346,5.345)--(3.371,5.363)%
  --(3.396,5.380)--(3.420,5.395)--(3.445,5.408)--(3.470,5.419)--(3.494,5.429)--(3.519,5.437)%
  --(3.543,5.443)--(3.568,5.447)--(3.593,5.450)--(3.617,5.451)--(3.642,5.450)--(3.667,5.447)%
  --(3.691,5.443)--(3.716,5.437)--(3.741,5.429)--(3.765,5.419)--(3.790,5.408)--(3.815,5.394)%
  --(3.839,5.380)--(3.864,5.363)--(3.889,5.345)--(3.913,5.324)--(3.938,5.303)--(3.963,5.279)%
  --(3.987,5.254)--(4.012,5.227)--(4.037,5.198)--(4.061,5.167)--(4.086,5.135)--(4.111,5.101)%
  --(4.135,5.065)--(4.160,5.027)--(4.185,4.988)--(4.209,4.947)--(4.234,4.904)--(4.259,4.859)%
  --(4.283,4.813)--(4.308,4.765)--(4.332,4.715)--(4.357,4.663)--(4.382,4.610)--(4.406,4.555)%
  --(4.431,4.499)--(4.456,4.440)--(4.480,4.380)--(4.505,4.318)--(4.530,4.254)--(4.554,4.189)%
  --(4.579,4.121)--(4.604,4.052)--(4.628,3.981)--(4.653,3.909)--(4.678,3.834)--(4.702,3.758)%
  --(4.727,3.681)--(4.752,3.601)--(4.776,3.520)--(4.801,3.437)--(4.826,3.352)--(4.850,3.265)%
  --(4.875,3.177)--(4.900,3.087)--(4.924,2.995);
\draw[gp path] (2.931,4.569)--(2.956,4.631)--(2.980,4.692)--(3.005,4.751)--(3.029,4.808)%
  --(3.054,4.862)--(3.079,4.915)--(3.103,4.966)--(3.128,5.015)--(3.153,5.062)--(3.177,5.107)%
  --(3.202,5.150)--(3.227,5.191)--(3.251,5.230)--(3.276,5.267)--(3.301,5.302)--(3.325,5.335)%
  --(3.350,5.366)--(3.375,5.396)--(3.399,5.423)--(3.424,5.448)--(3.449,5.471)--(3.473,5.493)%
  --(3.498,5.512)--(3.523,5.529)--(3.547,5.545)--(3.572,5.558)--(3.597,5.570)--(3.621,5.579)%
  --(3.646,5.587)--(3.671,5.593)--(3.695,5.596)--(3.720,5.598)--(3.745,5.598)--(3.769,5.595)%
  --(3.794,5.591)--(3.818,5.585)--(3.843,5.577)--(3.868,5.567)--(3.892,5.555)--(3.917,5.540)%
  --(3.942,5.524)--(3.966,5.506)--(3.991,5.487)--(4.016,5.465)--(4.040,5.441)--(4.065,5.415)%
  --(4.090,5.387)--(4.114,5.357)--(4.139,5.325)--(4.164,5.292)--(4.188,5.256)--(4.213,5.218)%
  --(4.238,5.179)--(4.262,5.137)--(4.287,5.094)--(4.312,5.048)--(4.336,5.000)--(4.361,4.951)%
  --(4.386,4.900)--(4.410,4.846)--(4.435,4.791)--(4.460,4.733)--(4.484,4.674)--(4.509,4.613)%
  --(4.533,4.550)--(4.558,4.485)--(4.583,4.418)--(4.607,4.349)--(4.632,4.278)--(4.657,4.205)%
  --(4.681,4.130)--(4.706,4.053)--(4.731,3.974)--(4.755,3.893)--(4.780,3.810)--(4.805,3.725)%
  --(4.829,3.638)--(4.854,3.550)--(4.879,3.459)--(4.903,3.366)--(4.928,3.271)--(4.953,3.175)%
  --(4.977,3.076);
\draw[gp path] (3.033,4.582)--(3.058,4.651)--(3.083,4.719)--(3.107,4.785)--(3.132,4.848)%
  --(3.157,4.909)--(3.181,4.968)--(3.206,5.025)--(3.231,5.079)--(3.255,5.132)--(3.280,5.182)%
  --(3.304,5.230)--(3.329,5.276)--(3.354,5.319)--(3.378,5.361)--(3.403,5.400)--(3.428,5.437)%
  --(3.452,5.472)--(3.477,5.505)--(3.502,5.535)--(3.526,5.564)--(3.551,5.590)--(3.576,5.614)%
  --(3.600,5.636)--(3.625,5.655)--(3.650,5.673)--(3.674,5.688)--(3.699,5.701)--(3.724,5.712)%
  --(3.748,5.721)--(3.773,5.727)--(3.798,5.731)--(3.822,5.734)--(3.847,5.733)--(3.872,5.731)%
  --(3.896,5.727)--(3.921,5.720)--(3.946,5.711)--(3.970,5.700)--(3.995,5.687)--(4.019,5.672)%
  --(4.044,5.654)--(4.069,5.635)--(4.093,5.613)--(4.118,5.589)--(4.143,5.562)--(4.167,5.534)%
  --(4.192,5.503)--(4.217,5.470)--(4.241,5.435)--(4.266,5.398)--(4.291,5.359)--(4.315,5.317)%
  --(4.340,5.273)--(4.365,5.227)--(4.389,5.179)--(4.414,5.129)--(4.439,5.076)--(4.463,5.022)%
  --(4.488,4.965)--(4.513,4.906)--(4.537,4.844)--(4.562,4.781)--(4.587,4.715)--(4.611,4.648)%
  --(4.636,4.578)--(4.661,4.506)--(4.685,4.432)--(4.710,4.355)--(4.735,4.277)--(4.759,4.196)%
  --(4.784,4.113)--(4.808,4.027)--(4.833,3.940)--(4.858,3.850)--(4.882,3.758)--(4.907,3.664)%
  --(4.932,3.568)--(4.956,3.470)--(4.981,3.369)--(5.006,3.266)--(5.030,3.161)--(5.055,3.054);
\draw[gp path] (3.136,4.594)--(3.160,4.671)--(3.185,4.745)--(3.210,4.817)--(3.234,4.887)%
  --(3.259,4.954)--(3.284,5.019)--(3.308,5.081)--(3.333,5.141)--(3.358,5.198)--(3.382,5.254)%
  --(3.407,5.306)--(3.432,5.356)--(3.456,5.404)--(3.481,5.450)--(3.505,5.493)--(3.530,5.534)%
  --(3.555,5.572)--(3.579,5.608)--(3.604,5.641)--(3.629,5.672)--(3.653,5.701)--(3.678,5.727)%
  --(3.703,5.751)--(3.727,5.772)--(3.752,5.791)--(3.777,5.808)--(3.801,5.822)--(3.826,5.834)%
  --(3.851,5.844)--(3.875,5.851)--(3.900,5.855)--(3.925,5.857)--(3.949,5.857)--(3.974,5.855)%
  --(3.999,5.850)--(4.023,5.842)--(4.048,5.832)--(4.073,5.820)--(4.097,5.806)--(4.122,5.789)%
  --(4.147,5.769)--(4.171,5.747)--(4.196,5.723)--(4.221,5.696)--(4.245,5.667)--(4.270,5.636)%
  --(4.294,5.602)--(4.319,5.566)--(4.344,5.527)--(4.368,5.486)--(4.393,5.443)--(4.418,5.397)%
  --(4.442,5.348)--(4.467,5.298)--(4.492,5.245)--(4.516,5.189)--(4.541,5.131)--(4.566,5.071)%
  --(4.590,5.008)--(4.615,4.943)--(4.640,4.876)--(4.664,4.806)--(4.689,4.733)--(4.714,4.659)%
  --(4.738,4.582)--(4.763,4.503)--(4.788,4.421)--(4.812,4.337)--(4.837,4.250)--(4.862,4.161)%
  --(4.886,4.069)--(4.911,3.975)--(4.936,3.879)--(4.960,3.780)--(4.985,3.679)--(5.010,3.575)%
  --(5.034,3.469)--(5.059,3.361)--(5.083,3.250)--(5.108,3.137);
\draw[gp path] (3.238,4.607)--(3.263,4.690)--(3.287,4.771)--(3.312,4.849)--(3.337,4.924)%
  --(3.361,4.997)--(3.386,5.067)--(3.411,5.135)--(3.435,5.200)--(3.460,5.262)--(3.485,5.321)%
  --(3.509,5.378)--(3.534,5.433)--(3.559,5.485)--(3.583,5.534)--(3.608,5.580)--(3.633,5.624)%
  --(3.657,5.665)--(3.682,5.704)--(3.707,5.740)--(3.731,5.773)--(3.756,5.804)--(3.780,5.832)%
  --(3.805,5.858)--(3.830,5.881)--(3.854,5.901)--(3.879,5.919)--(3.904,5.934)--(3.928,5.946)%
  --(3.953,5.956)--(3.978,5.963)--(4.002,5.968)--(4.027,5.970)--(4.052,5.969)--(4.076,5.966)%
  --(4.101,5.960)--(4.126,5.951)--(4.150,5.940)--(4.175,5.926)--(4.200,5.910)--(4.224,5.890)%
  --(4.249,5.869)--(4.274,5.845)--(4.298,5.818)--(4.323,5.788)--(4.348,5.756)--(4.372,5.721)%
  --(4.397,5.684)--(4.422,5.644)--(4.446,5.601)--(4.471,5.556)--(4.496,5.508)--(4.520,5.457)%
  --(4.545,5.404)--(4.569,5.348)--(4.594,5.290)--(4.619,5.229)--(4.643,5.165)--(4.668,5.099)%
  --(4.693,5.030)--(4.717,4.959)--(4.742,4.884)--(4.767,4.808)--(4.791,4.728)--(4.816,4.646)%
  --(4.841,4.562)--(4.865,4.475)--(4.890,4.386)--(4.915,4.293)--(4.939,4.198)--(4.964,4.100)%
  --(4.989,4.000)--(5.013,3.897)--(5.038,3.791)--(5.063,3.683)--(5.087,3.572)--(5.112,3.459)%
  --(5.137,3.343)--(5.161,3.224);
\draw[gp path] (3.340,4.620)--(3.365,4.709)--(3.390,4.796)--(3.414,4.879)--(3.439,4.960)%
  --(3.464,5.038)--(3.488,5.113)--(3.513,5.186)--(3.538,5.255)--(3.562,5.322)--(3.587,5.386)%
  --(3.612,5.447)--(3.636,5.505)--(3.661,5.560)--(3.686,5.612)--(3.710,5.662)--(3.735,5.709)%
  --(3.760,5.753)--(3.784,5.794)--(3.809,5.832)--(3.834,5.867)--(3.858,5.900)--(3.883,5.929)%
  --(3.908,5.956)--(3.932,5.980)--(3.957,6.001)--(3.982,6.020)--(4.006,6.035)--(4.031,6.048)%
  --(4.055,6.058)--(4.080,6.065)--(4.105,6.069)--(4.129,6.070)--(4.154,6.068)--(4.179,6.064)%
  --(4.203,6.057)--(4.228,6.047)--(4.253,6.034)--(4.277,6.018)--(4.302,5.999)--(4.327,5.978)%
  --(4.351,5.954)--(4.376,5.926)--(4.401,5.896)--(4.425,5.864)--(4.450,5.828)--(4.475,5.789)%
  --(4.499,5.748)--(4.524,5.704)--(4.549,5.657)--(4.573,5.607)--(4.598,5.554)--(4.623,5.499)%
  --(4.647,5.440)--(4.672,5.379)--(4.697,5.315)--(4.721,5.248)--(4.746,5.178)--(4.770,5.106)%
  --(4.795,5.030)--(4.820,4.952)--(4.844,4.871)--(4.869,4.787)--(4.894,4.700)--(4.918,4.611)%
  --(4.943,4.519)--(4.968,4.424)--(4.992,4.326)--(5.017,4.225)--(5.042,4.121)--(5.066,4.014)%
  --(5.091,3.904)--(5.116,3.792)--(5.140,3.677)--(5.165,3.559)--(5.190,3.438)--(5.214,3.314)%
  --(5.239,3.188);
\draw[gp path] (3.443,4.633)--(3.468,4.728)--(3.492,4.820)--(3.517,4.909)--(3.541,4.995)%
  --(3.566,5.078)--(3.591,5.158)--(3.615,5.234)--(3.640,5.308)--(3.665,5.379)--(3.689,5.446)%
  --(3.714,5.511)--(3.739,5.572)--(3.763,5.631)--(3.788,5.686)--(3.813,5.738)--(3.837,5.787)%
  --(3.862,5.833)--(3.887,5.877)--(3.911,5.917)--(3.936,5.954)--(3.961,5.987)--(3.985,6.018)%
  --(4.010,6.046)--(4.035,6.071)--(4.059,6.093)--(4.084,6.111)--(4.109,6.127)--(4.133,6.139)%
  --(4.158,6.149)--(4.183,6.155)--(4.207,6.158)--(4.232,6.159)--(4.256,6.156)--(4.281,6.150)%
  --(4.306,6.141)--(4.330,6.129)--(4.355,6.114)--(4.380,6.096)--(4.404,6.075)--(4.429,6.050)%
  --(4.454,6.023)--(4.478,5.993)--(4.503,5.959)--(4.528,5.923)--(4.552,5.883)--(4.577,5.841)%
  --(4.602,5.795)--(4.626,5.747)--(4.651,5.695)--(4.676,5.640)--(4.700,5.582)--(4.725,5.521)%
  --(4.750,5.457)--(4.774,5.390)--(4.799,5.320)--(4.824,5.247)--(4.848,5.171)--(4.873,5.091)%
  --(4.898,5.009)--(4.922,4.924)--(4.947,4.835)--(4.972,4.744)--(4.996,4.649)--(5.021,4.551)%
  --(5.045,4.452)--(5.070,4.348)--(5.095,4.241)--(5.119,4.131)--(5.144,4.018)--(5.169,3.902)%
  --(5.193,3.783)--(5.218,3.661)--(5.243,3.536)--(5.267,3.407)--(5.292,3.276);
\draw[gp path] (3.545,4.646)--(3.570,4.746)--(3.595,4.843)--(3.619,4.937)--(3.644,5.028)%
  --(3.669,5.115)--(3.693,5.199)--(3.718,5.280)--(3.742,5.358)--(3.767,5.432)--(3.792,5.503)%
  --(3.816,5.571)--(3.841,5.635)--(3.866,5.696)--(3.890,5.754)--(3.915,5.809)--(3.940,5.860)%
  --(3.964,5.908)--(3.989,5.953)--(4.014,5.994)--(4.038,6.033)--(4.063,6.068)--(4.088,6.099)%
  --(4.112,6.128)--(4.137,6.153)--(4.162,6.175)--(4.186,6.193)--(4.211,6.208)--(4.236,6.220)%
  --(4.260,6.229)--(4.285,6.234)--(4.310,6.237)--(4.334,6.236)--(4.359,6.231)--(4.384,6.223)%
  --(4.408,6.212)--(4.433,6.198)--(4.458,6.181)--(4.482,6.160)--(4.507,6.136)--(4.531,6.108)%
  --(4.556,6.078)--(4.581,6.044)--(4.605,6.007)--(4.630,5.966)--(4.655,5.923)--(4.679,5.876)%
  --(4.704,5.825)--(4.729,5.772)--(4.753,5.715)--(4.778,5.655)--(4.803,5.591)--(4.827,5.525)%
  --(4.852,5.455)--(4.877,5.381)--(4.901,5.305)--(4.926,5.225)--(4.951,5.142)--(4.975,5.056)%
  --(5.000,4.966)--(5.025,4.873)--(5.049,4.777)--(5.074,4.677)--(5.099,4.575)--(5.123,4.470)%
  --(5.148,4.360)--(5.173,4.248)--(5.197,4.132)--(5.222,4.013)--(5.247,3.890)--(5.271,3.764)%
  --(5.296,3.636)--(5.320,3.503)--(5.345,3.368);
\draw[gp path] (3.648,4.658)--(3.672,4.764)--(3.697,4.866)--(3.722,4.964)--(3.746,5.059)%
  --(3.771,5.151)--(3.796,5.239)--(3.820,5.324)--(3.845,5.405)--(3.870,5.482)--(3.894,5.556)%
  --(3.919,5.627)--(3.944,5.694)--(3.968,5.757)--(3.993,5.817)--(4.017,5.874)--(4.042,5.927)%
  --(4.067,5.977)--(4.091,6.023)--(4.116,6.065)--(4.141,6.104)--(4.165,6.140)--(4.190,6.172)%
  --(4.215,6.201)--(4.239,6.226)--(4.264,6.247)--(4.289,6.266)--(4.313,6.280)--(4.338,6.291)%
  --(4.363,6.299)--(4.387,6.303)--(4.412,6.304)--(4.437,6.301)--(4.461,6.294)--(4.486,6.284)%
  --(4.511,6.271)--(4.535,6.254)--(4.560,6.234)--(4.585,6.210)--(4.609,6.183)--(4.634,6.152)%
  --(4.659,6.117)--(4.683,6.080)--(4.708,6.038)--(4.733,5.993)--(4.757,5.945)--(4.782,5.893)%
  --(4.806,5.838)--(4.831,5.779)--(4.856,5.717)--(4.880,5.651)--(4.905,5.582)--(4.930,5.509)%
  --(4.954,5.433)--(4.979,5.353)--(5.004,5.269)--(5.028,5.183)--(5.053,5.092)--(5.078,4.999)%
  --(5.102,4.901)--(5.127,4.800)--(5.152,4.696)--(5.176,4.588)--(5.201,4.478)--(5.226,4.363)%
  --(5.250,4.245)--(5.275,4.123)--(5.300,3.998)--(5.324,3.869)--(5.349,3.737)--(5.374,3.601)%
  --(5.398,3.462)--(5.423,3.319);
\draw[gp path] (3.750,4.671)--(3.775,4.781)--(3.799,4.888)--(3.824,4.991)--(3.849,5.090)%
  --(3.873,5.185)--(3.898,5.277)--(3.923,5.364)--(3.947,5.449)--(3.972,5.529)--(3.997,5.606)%
  --(4.021,5.679)--(4.046,5.748)--(4.071,5.814)--(4.095,5.876)--(4.120,5.934)--(4.145,5.988)%
  --(4.169,6.039)--(4.194,6.086)--(4.219,6.129)--(4.243,6.169)--(4.268,6.205)--(4.292,6.237)%
  --(4.317,6.265)--(4.342,6.290)--(4.366,6.311)--(4.391,6.328)--(4.416,6.342)--(4.440,6.352)%
  --(4.465,6.358)--(4.490,6.360)--(4.514,6.359)--(4.539,6.354)--(4.564,6.345)--(4.588,6.333)%
  --(4.613,6.317)--(4.638,6.297)--(4.662,6.273)--(4.687,6.246)--(4.712,6.215)--(4.736,6.180)%
  --(4.761,6.142)--(4.786,6.100)--(4.810,6.054)--(4.835,6.004)--(4.860,5.951)--(4.884,5.894)%
  --(4.909,5.833)--(4.934,5.769)--(4.958,5.701)--(4.983,5.629)--(5.007,5.553)--(5.032,5.474)%
  --(5.057,5.391)--(5.081,5.304)--(5.106,5.214)--(5.131,5.120)--(5.155,5.022)--(5.180,4.920)%
  --(5.205,4.815)--(5.229,4.706)--(5.254,4.593)--(5.279,4.478)--(5.303,4.358)--(5.328,4.234)%
  --(5.353,4.106)--(5.377,3.975)--(5.402,3.840)--(5.427,3.701)--(5.451,3.558)--(5.476,3.412);
\draw[gp path] (3.852,4.684)--(3.877,4.798)--(3.902,4.909)--(3.926,5.016)--(3.951,5.118)%
  --(3.976,5.217)--(4.000,5.312)--(4.025,5.403)--(4.050,5.490)--(4.074,5.573)--(4.099,5.652)%
  --(4.124,5.727)--(4.148,5.798)--(4.173,5.865)--(4.198,5.929)--(4.222,5.988)--(4.247,6.043)%
  --(4.272,6.095)--(4.296,6.143)--(4.321,6.186)--(4.346,6.226)--(4.370,6.262)--(4.395,6.294)%
  --(4.420,6.322)--(4.444,6.346)--(4.469,6.366)--(4.493,6.382)--(4.518,6.394)--(4.543,6.402)%
  --(4.567,6.407)--(4.592,6.407)--(4.617,6.403)--(4.641,6.396)--(4.666,6.384)--(4.691,6.369)%
  --(4.715,6.350)--(4.740,6.327)--(4.765,6.299)--(4.789,6.268)--(4.814,6.233)--(4.839,6.194)%
  --(4.863,6.152)--(4.888,6.105)--(4.913,6.054)--(4.937,5.999)--(4.962,5.941)--(4.987,5.878)%
  --(5.011,5.812)--(5.036,5.741)--(5.061,5.667)--(5.085,5.589)--(5.110,5.506)--(5.135,5.420)%
  --(5.159,5.330)--(5.184,5.236)--(5.209,5.138)--(5.233,5.036)--(5.258,4.930)--(5.282,4.821)%
  --(5.307,4.707)--(5.332,4.589)--(5.356,4.469)--(5.381,4.343)--(5.406,4.214)--(5.430,4.080)%
  --(5.455,3.943)--(5.480,3.802)--(5.504,3.657)--(5.529,3.508);
\draw[gp path] (3.955,4.697)--(3.980,4.815)--(4.004,4.929)--(4.029,5.040)--(4.053,5.145)%
  --(4.078,5.247)--(4.103,5.345)--(4.127,5.438)--(4.152,5.528)--(4.177,5.613)--(4.201,5.694)%
  --(4.226,5.771)--(4.251,5.843)--(4.275,5.912)--(4.300,5.976)--(4.325,6.037)--(4.349,6.093)%
  --(4.374,6.145)--(4.399,6.193)--(4.423,6.236)--(4.448,6.276)--(4.473,6.311)--(4.497,6.342)%
  --(4.522,6.369)--(4.547,6.392)--(4.571,6.411)--(4.596,6.426)--(4.621,6.436)--(4.645,6.442)%
  --(4.670,6.444)--(4.695,6.442)--(4.719,6.436)--(4.744,6.426)--(4.768,6.411)--(4.793,6.393)%
  --(4.818,6.370)--(4.842,6.343)--(4.867,6.312)--(4.892,6.277)--(4.916,6.237)--(4.941,6.194)%
  --(4.966,6.146)--(4.990,6.094)--(5.015,6.038)--(5.040,5.978)--(5.064,5.914)--(5.089,5.845)%
  --(5.114,5.773)--(5.138,5.696)--(5.163,5.615)--(5.188,5.530)--(5.212,5.441)--(5.237,5.347)%
  --(5.262,5.250)--(5.286,5.148)--(5.311,5.042)--(5.336,4.932)--(5.360,4.818)--(5.385,4.700)%
  --(5.410,4.577)--(5.434,4.452)--(5.459,4.321)--(5.484,4.186)--(5.508,4.047)--(5.533,3.904)%
  --(5.557,3.756)--(5.582,3.605)--(5.607,3.449);
\draw[gp path] (4.057,4.710)--(4.082,4.832)--(4.107,4.949)--(4.131,5.062)--(4.156,5.171)%
  --(4.181,5.276)--(4.205,5.376)--(4.230,5.471)--(4.254,5.563)--(4.279,5.650)--(4.304,5.732)%
  --(4.328,5.811)--(4.353,5.885)--(4.378,5.954)--(4.402,6.019)--(4.427,6.080)--(4.452,6.136)%
  --(4.476,6.188)--(4.501,6.236)--(4.526,6.279)--(4.550,6.318)--(4.575,6.353)--(4.600,6.383)%
  --(4.624,6.409)--(4.649,6.430)--(4.674,6.447)--(4.698,6.460)--(4.723,6.468)--(4.748,6.472)%
  --(4.772,6.472)--(4.797,6.467)--(4.822,6.458)--(4.846,6.444)--(4.871,6.426)--(4.896,6.404)%
  --(4.920,6.377)--(4.945,6.346)--(4.970,6.311)--(4.994,6.271)--(5.019,6.227)--(5.043,6.178)%
  --(5.068,6.126)--(5.093,6.068)--(5.117,6.007)--(5.142,5.941)--(5.167,5.870)--(5.191,5.796)%
  --(5.216,5.716)--(5.241,5.633)--(5.265,5.545)--(5.290,5.453)--(5.315,5.356)--(5.339,5.255)%
  --(5.364,5.150)--(5.389,5.040)--(5.413,4.926)--(5.438,4.808)--(5.463,4.685)--(5.487,4.558)%
  --(5.512,4.427)--(5.537,4.291)--(5.561,4.151)--(5.586,4.006)--(5.611,3.857)--(5.635,3.704)%
  --(5.660,3.546);
\draw[gp path] (4.160,4.722)--(4.184,4.848)--(4.209,4.968)--(4.234,5.084)--(4.258,5.195)%
  --(4.283,5.302)--(4.308,5.404)--(4.332,5.502)--(4.357,5.595)--(4.382,5.683)--(4.406,5.767)%
  --(4.431,5.847)--(4.456,5.921)--(4.480,5.991)--(4.505,6.057)--(4.529,6.118)--(4.554,6.174)%
  --(4.579,6.226)--(4.603,6.273)--(4.628,6.315)--(4.653,6.353)--(4.677,6.387)--(4.702,6.415)%
  --(4.727,6.440)--(4.751,6.459)--(4.776,6.474)--(4.801,6.485)--(4.825,6.490)--(4.850,6.492)%
  --(4.875,6.488)--(4.899,6.480)--(4.924,6.468)--(4.949,6.451)--(4.973,6.429)--(4.998,6.403)%
  --(5.023,6.372)--(5.047,6.336)--(5.072,6.296)--(5.097,6.251)--(5.121,6.202)--(5.146,6.148)%
  --(5.171,6.090)--(5.195,6.027)--(5.220,5.959)--(5.245,5.887)--(5.269,5.810)--(5.294,5.729)%
  --(5.318,5.643)--(5.343,5.552)--(5.368,5.457)--(5.392,5.357)--(5.417,5.253)--(5.442,5.144)%
  --(5.466,5.031)--(5.491,4.913)--(5.516,4.790)--(5.540,4.663)--(5.565,4.531)--(5.590,4.395)%
  --(5.614,4.254)--(5.639,4.109)--(5.664,3.958)--(5.688,3.804)--(5.713,3.644);
\draw[gp path] (4.262,4.735)--(4.287,4.863)--(4.311,4.986)--(4.336,5.105)--(4.361,5.218)%
  --(4.385,5.327)--(4.410,5.431)--(4.435,5.530)--(4.459,5.624)--(4.484,5.714)--(4.509,5.799)%
  --(4.533,5.878)--(4.558,5.953)--(4.583,6.024)--(4.607,6.089)--(4.632,6.150)--(4.657,6.206)%
  --(4.681,6.257)--(4.706,6.303)--(4.731,6.344)--(4.755,6.381)--(4.780,6.413)--(4.804,6.440)%
  --(4.829,6.462)--(4.854,6.479)--(4.878,6.492)--(4.903,6.500)--(4.928,6.503)--(4.952,6.501)%
  --(4.977,6.494)--(5.002,6.483)--(5.026,6.467)--(5.051,6.445)--(5.076,6.420)--(5.100,6.389)%
  --(5.125,6.353)--(5.150,6.313)--(5.174,6.268)--(5.199,6.218)--(5.224,6.163)--(5.248,6.104)%
  --(5.273,6.039)--(5.298,5.970)--(5.322,5.896)--(5.347,5.817)--(5.372,5.734)--(5.396,5.645)%
  --(5.421,5.552)--(5.446,5.454)--(5.470,5.351)--(5.495,5.244)--(5.519,5.131)--(5.544,5.014)%
  --(5.569,4.892)--(5.593,4.765)--(5.618,4.634)--(5.643,4.498)--(5.667,4.357)--(5.692,4.211)%
  --(5.717,4.060)--(5.741,3.904)--(5.766,3.744)--(5.791,3.578);
\draw[gp path] (4.364,4.748)--(4.389,4.878)--(4.414,5.004)--(4.438,5.124)--(4.463,5.240)%
  --(4.488,5.350)--(4.512,5.455)--(4.537,5.555)--(4.562,5.651)--(4.586,5.741)--(4.611,5.826)%
  --(4.636,5.906)--(4.660,5.981)--(4.685,6.051)--(4.710,6.117)--(4.734,6.177)--(4.759,6.232)%
  --(4.784,6.282)--(4.808,6.327)--(4.833,6.367)--(4.858,6.401)--(4.882,6.431)--(4.907,6.456)%
  --(4.932,6.476)--(4.956,6.491)--(4.981,6.501)--(5.005,6.505)--(5.030,6.505)--(5.055,6.500)%
  --(5.079,6.490)--(5.104,6.474)--(5.129,6.454)--(5.153,6.428)--(5.178,6.398)--(5.203,6.363)%
  --(5.227,6.322)--(5.252,6.277)--(5.277,6.226)--(5.301,6.171)--(5.326,6.110)--(5.351,6.044)%
  --(5.375,5.974)--(5.400,5.898)--(5.425,5.817)--(5.449,5.732)--(5.474,5.641)--(5.499,5.545)%
  --(5.523,5.444)--(5.548,5.338)--(5.573,5.228)--(5.597,5.112)--(5.622,4.991)--(5.647,4.865)%
  --(5.671,4.734)--(5.696,4.598)--(5.721,4.458)--(5.745,4.312)--(5.770,4.161)--(5.794,4.005)%
  --(5.819,3.844)--(5.844,3.678);
\draw[gp path] (4.467,4.761)--(4.491,4.893)--(4.516,5.021)--(4.541,5.143)--(4.565,5.259)%
  --(4.590,5.371)--(4.615,5.477)--(4.639,5.578)--(4.664,5.674)--(4.689,5.765)--(4.713,5.850)%
  --(4.738,5.930)--(4.763,6.005)--(4.787,6.074)--(4.812,6.139)--(4.837,6.198)--(4.861,6.252)%
  --(4.886,6.300)--(4.911,6.344)--(4.935,6.382)--(4.960,6.415)--(4.985,6.442)--(5.009,6.465)%
  --(5.034,6.482)--(5.059,6.494)--(5.083,6.500)--(5.108,6.502)--(5.133,6.498)--(5.157,6.489)%
  --(5.182,6.474)--(5.207,6.455)--(5.231,6.430)--(5.256,6.400)--(5.280,6.364)--(5.305,6.324)%
  --(5.330,6.278)--(5.354,6.227)--(5.379,6.171)--(5.404,6.109)--(5.428,6.042)--(5.453,5.970)%
  --(5.478,5.893)--(5.502,5.810)--(5.527,5.723)--(5.552,5.630)--(5.576,5.531)--(5.601,5.428)%
  --(5.626,5.319)--(5.650,5.205)--(5.675,5.086)--(5.700,4.961)--(5.724,4.832)--(5.749,4.697)%
  --(5.774,4.556)--(5.798,4.412)--(5.823,4.261)--(5.848,4.105)--(5.872,3.944)--(5.897,3.778);
\draw[gp path] (4.569,4.774)--(4.594,4.908)--(4.619,5.037)--(4.643,5.160)--(4.668,5.278)%
  --(4.693,5.390)--(4.717,5.497)--(4.742,5.599)--(4.766,5.695)--(4.791,5.785)--(4.816,5.870)%
  --(4.840,5.950)--(4.865,6.024)--(4.890,6.093)--(4.914,6.156)--(4.939,6.214)--(4.964,6.266)%
  --(4.988,6.313)--(5.013,6.354)--(5.038,6.390)--(5.062,6.420)--(5.087,6.445)--(5.112,6.465)%
  --(5.136,6.479)--(5.161,6.487)--(5.186,6.491)--(5.210,6.488)--(5.235,6.480)--(5.260,6.467)%
  --(5.284,6.448)--(5.309,6.424)--(5.334,6.394)--(5.358,6.359)--(5.383,6.319)--(5.408,6.273)%
  --(5.432,6.221)--(5.457,6.164)--(5.482,6.102)--(5.506,6.034)--(5.531,5.960)--(5.555,5.882)%
  --(5.580,5.797)--(5.605,5.708)--(5.629,5.612)--(5.654,5.512)--(5.679,5.405)--(5.703,5.294)%
  --(5.728,5.177)--(5.753,5.054)--(5.777,4.926)--(5.802,4.793)--(5.827,4.654)--(5.851,4.510)%
  --(5.876,4.360)--(5.901,4.205)--(5.925,4.044)--(5.950,3.878)--(5.975,3.706);
\draw[gp path] (4.672,4.786)--(4.696,4.922)--(4.721,5.052)--(4.746,5.176)--(4.770,5.295)%
  --(4.795,5.408)--(4.820,5.515)--(4.844,5.616)--(4.869,5.712)--(4.894,5.802)--(4.918,5.887)%
  --(4.943,5.965)--(4.968,6.039)--(4.992,6.106)--(5.017,6.168)--(5.041,6.224)--(5.066,6.274)%
  --(5.091,6.319)--(5.115,6.358)--(5.140,6.391)--(5.165,6.419)--(5.189,6.441)--(5.214,6.457)%
  --(5.239,6.468)--(5.263,6.472)--(5.288,6.472)--(5.313,6.465)--(5.337,6.453)--(5.362,6.435)%
  --(5.387,6.412)--(5.411,6.383)--(5.436,6.348)--(5.461,6.307)--(5.485,6.261)--(5.510,6.209)%
  --(5.535,6.151)--(5.559,6.088)--(5.584,6.019)--(5.609,5.945)--(5.633,5.864)--(5.658,5.778)%
  --(5.683,5.687)--(5.707,5.589)--(5.732,5.486)--(5.756,5.377)--(5.781,5.263)--(5.806,5.143)%
  --(5.830,5.017)--(5.855,4.886)--(5.880,4.748)--(5.904,4.606)--(5.929,4.458)--(5.954,4.304)%
  --(5.978,4.144)--(6.003,3.978)--(6.028,3.807);
\draw[gp path] (4.774,4.799)--(4.799,4.936)--(4.823,5.066)--(4.848,5.191)--(4.873,5.310)%
  --(4.897,5.423)--(4.922,5.530)--(4.947,5.631)--(4.971,5.727)--(4.996,5.816)--(5.021,5.900)%
  --(5.045,5.977)--(5.070,6.049)--(5.095,6.115)--(5.119,6.174)--(5.144,6.228)--(5.169,6.277)%
  --(5.193,6.319)--(5.218,6.355)--(5.242,6.385)--(5.267,6.410)--(5.292,6.428)--(5.316,6.441)%
  --(5.341,6.448)--(5.366,6.449)--(5.390,6.444)--(5.415,6.433)--(5.440,6.416)--(5.464,6.393)%
  --(5.489,6.365)--(5.514,6.330)--(5.538,6.290)--(5.563,6.243)--(5.588,6.191)--(5.612,6.133)%
  --(5.637,6.069)--(5.662,5.999)--(5.686,5.923)--(5.711,5.841)--(5.736,5.754)--(5.760,5.660)%
  --(5.785,5.561)--(5.810,5.455)--(5.834,5.344)--(5.859,5.227)--(5.884,5.104)--(5.908,4.975)%
  --(5.933,4.840)--(5.958,4.699)--(5.982,4.553)--(6.007,4.401)--(6.031,4.243)--(6.056,4.078)%
  --(6.081,3.908);
\draw[gp path] (4.876,4.812)--(4.901,4.949)--(4.926,5.080)--(4.950,5.205)--(4.975,5.324)%
  --(5.000,5.437)--(5.024,5.543)--(5.049,5.644)--(5.074,5.738)--(5.098,5.827)--(5.123,5.909)%
  --(5.148,5.985)--(5.172,6.055)--(5.197,6.118)--(5.222,6.176)--(5.246,6.228)--(5.271,6.273)%
  --(5.296,6.312)--(5.320,6.346)--(5.345,6.373)--(5.370,6.394)--(5.394,6.408)--(5.419,6.417)%
  --(5.444,6.420)--(5.468,6.416)--(5.493,6.407)--(5.517,6.391)--(5.542,6.369)--(5.567,6.341)%
  --(5.591,6.307)--(5.616,6.267)--(5.641,6.220)--(5.665,6.168)--(5.690,6.109)--(5.715,6.044)%
  --(5.739,5.974)--(5.764,5.897)--(5.789,5.813)--(5.813,5.724)--(5.838,5.629)--(5.863,5.528)%
  --(5.887,5.420)--(5.912,5.306)--(5.937,5.186)--(5.961,5.061)--(5.986,4.929)--(6.011,4.790)%
  --(6.035,4.646)--(6.060,4.497)--(6.085,4.340)--(6.109,4.178)--(6.134,4.009)--(6.159,3.834);
\draw[gp path] (4.979,4.825)--(5.003,4.962)--(5.028,5.093)--(5.053,5.218)--(5.077,5.337)%
  --(5.102,5.449)--(5.127,5.555)--(5.151,5.654)--(5.176,5.747)--(5.201,5.834)--(5.225,5.914)%
  --(5.250,5.988)--(5.275,6.056)--(5.299,6.118)--(5.324,6.173)--(5.349,6.221)--(5.373,6.264)%
  --(5.398,6.300)--(5.423,6.330)--(5.447,6.353)--(5.472,6.370)--(5.497,6.381)--(5.521,6.385)%
  --(5.546,6.383)--(5.571,6.375)--(5.595,6.360)--(5.620,6.339)--(5.645,6.312)--(5.669,6.278)%
  --(5.694,6.238)--(5.719,6.192)--(5.743,6.139)--(5.768,6.080)--(5.792,6.015)--(5.817,5.943)%
  --(5.842,5.865)--(5.866,5.781)--(5.891,5.690)--(5.916,5.593)--(5.940,5.490)--(5.965,5.380)%
  --(5.990,5.264)--(6.014,5.142)--(6.039,5.013)--(6.064,4.878)--(6.088,4.737)--(6.113,4.589)%
  --(6.138,4.436)--(6.162,4.275)--(6.187,4.109)--(6.212,3.935);
\draw[gp path] (5.081,4.838)--(5.106,4.975)--(5.131,5.106)--(5.155,5.230)--(5.180,5.348)%
  --(5.205,5.459)--(5.229,5.563)--(5.254,5.661)--(5.278,5.753)--(5.303,5.838)--(5.328,5.916)%
  --(5.352,5.988)--(5.377,6.053)--(5.402,6.112)--(5.426,6.164)--(5.451,6.210)--(5.476,6.249)%
  --(5.500,6.281)--(5.525,6.307)--(5.550,6.326)--(5.574,6.339)--(5.599,6.345)--(5.624,6.345)%
  --(5.648,6.338)--(5.673,6.325)--(5.698,6.305)--(5.722,6.278)--(5.747,6.245)--(5.772,6.205)%
  --(5.796,6.159)--(5.821,6.106)--(5.846,6.047)--(5.870,5.981)--(5.895,5.909)--(5.920,5.830)%
  --(5.944,5.744)--(5.969,5.652)--(5.994,5.553)--(6.018,5.448)--(6.043,5.336)--(6.067,5.218)%
  --(6.092,5.093)--(6.117,4.962)--(6.141,4.824)--(6.166,4.679)--(6.191,4.529)--(6.215,4.371)%
  --(6.240,4.207)--(6.264,4.036);
\draw[gp path] (5.184,4.850)--(5.208,4.987)--(5.233,5.117)--(5.258,5.241)--(5.282,5.357)%
  --(5.307,5.467)--(5.332,5.570)--(5.356,5.666)--(5.381,5.756)--(5.406,5.838)--(5.430,5.914)%
  --(5.455,5.984)--(5.480,6.046)--(5.504,6.101)--(5.529,6.150)--(5.553,6.192)--(5.578,6.228)%
  --(5.603,6.256)--(5.627,6.278)--(5.652,6.293)--(5.677,6.301)--(5.701,6.302)--(5.726,6.297)%
  --(5.751,6.285)--(5.775,6.266)--(5.800,6.240)--(5.825,6.208)--(5.849,6.168)--(5.874,6.122)%
  --(5.899,6.069)--(5.923,6.010)--(5.948,5.944)--(5.973,5.870)--(5.997,5.790)--(6.022,5.704)%
  --(6.047,5.610)--(6.071,5.510)--(6.096,5.403)--(6.121,5.289)--(6.145,5.169)--(6.170,5.041)%
  --(6.195,4.907)--(6.219,4.766)--(6.244,4.619)--(6.267,4.465)--(6.292,4.304)--(6.317,4.136);
\draw[gp path] (5.286,4.863)--(5.311,4.999)--(5.335,5.128)--(5.360,5.250)--(5.385,5.365)%
  --(5.409,5.473)--(5.434,5.575)--(5.459,5.669)--(5.483,5.756)--(5.508,5.836)--(5.533,5.909)%
  --(5.557,5.975)--(5.582,6.034)--(5.607,6.086)--(5.631,6.131)--(5.656,6.170)--(5.681,6.201)%
  --(5.705,6.225)--(5.730,6.242)--(5.754,6.252)--(5.779,6.255)--(5.804,6.251)--(5.828,6.241)%
  --(5.853,6.223)--(5.878,6.198)--(5.902,6.166)--(5.927,6.127)--(5.952,6.082)--(5.976,6.029)%
  --(6.001,5.969)--(6.026,5.902)--(6.050,5.829)--(6.075,5.748)--(6.100,5.660)--(6.124,5.565)%
  --(6.149,5.464)--(6.174,5.355)--(6.198,5.239)--(6.223,5.116)--(6.248,4.987)--(6.271,4.850)%
  --(6.296,4.706)--(6.321,4.556)--(6.345,4.399)--(6.370,4.234)--(6.395,4.063);
\draw[gp path] (5.388,4.876)--(5.413,5.011)--(5.438,5.138)--(5.462,5.259)--(5.487,5.372)%
  --(5.512,5.478)--(5.536,5.577)--(5.561,5.668)--(5.586,5.753)--(5.610,5.830)--(5.635,5.900)%
  --(5.660,5.963)--(5.684,6.018)--(5.709,6.066)--(5.734,6.107)--(5.758,6.141)--(5.783,6.168)%
  --(5.808,6.187)--(5.832,6.200)--(5.857,6.205)--(5.882,6.202)--(5.906,6.193)--(5.931,6.176)%
  --(5.956,6.153)--(5.980,6.121)--(6.005,6.083)--(6.029,6.038)--(6.054,5.985)--(6.079,5.925)%
  --(6.103,5.858)--(6.128,5.784)--(6.153,5.702)--(6.177,5.614)--(6.202,5.518)--(6.227,5.414)%
  --(6.250,5.304)--(6.275,5.186)--(6.300,5.062)--(6.324,4.930)--(6.349,4.790)--(6.374,4.644)%
  --(6.398,4.491)--(6.423,4.330)--(6.448,4.162);
\draw[gp path] (5.491,4.889)--(5.515,5.022)--(5.540,5.148)--(5.565,5.266)--(5.589,5.377)%
  --(5.614,5.481)--(5.639,5.577)--(5.663,5.666)--(5.688,5.747)--(5.713,5.821)--(5.737,5.887)%
  --(5.762,5.946)--(5.787,5.997)--(5.811,6.042)--(5.836,6.078)--(5.861,6.107)--(5.885,6.129)%
  --(5.910,6.144)--(5.935,6.151)--(5.959,6.150)--(5.984,6.142)--(6.009,6.127)--(6.033,6.104)%
  --(6.058,6.074)--(6.083,6.036)--(6.107,5.991)--(6.132,5.939)--(6.157,5.879)--(6.181,5.811)%
  --(6.206,5.736)--(6.231,5.654)--(6.254,5.565)--(6.279,5.467)--(6.303,5.363)--(6.328,5.251)%
  --(6.353,5.132)--(6.377,5.005)--(6.402,4.871)--(6.427,4.729)--(6.451,4.580)--(6.476,4.424)%
  --(6.501,4.260);
\draw[gp path] (5.593,4.902)--(5.618,5.033)--(5.643,5.157)--(5.667,5.273)--(5.692,5.381)%
  --(5.717,5.482)--(5.741,5.575)--(5.766,5.660)--(5.790,5.738)--(5.815,5.808)--(5.840,5.871)%
  --(5.864,5.925)--(5.889,5.973)--(5.914,6.012)--(5.938,6.044)--(5.963,6.068)--(5.988,6.085)%
  --(6.012,6.094)--(6.037,6.095)--(6.062,6.089)--(6.086,6.075)--(6.111,6.053)--(6.136,6.024)%
  --(6.160,5.987)--(6.185,5.942)--(6.210,5.890)--(6.234,5.830)--(6.258,5.762)--(6.283,5.687)%
  --(6.307,5.604)--(6.332,5.514)--(6.357,5.416)--(6.381,5.310)--(6.406,5.196)--(6.431,5.075)%
  --(6.455,4.946)--(6.480,4.810)--(6.504,4.666)--(6.529,4.515)--(6.554,4.356)--(6.578,4.189);
\draw[gp path] (5.696,4.914)--(5.720,5.043)--(5.745,5.165)--(5.770,5.278)--(5.794,5.383)%
  --(5.819,5.481)--(5.844,5.570)--(5.868,5.652)--(5.893,5.726)--(5.918,5.792)--(5.942,5.850)%
  --(5.967,5.901)--(5.991,5.943)--(6.016,5.978)--(6.041,6.005)--(6.065,6.023)--(6.090,6.034)%
  --(6.115,6.037)--(6.139,6.033)--(6.164,6.020)--(6.189,6.000)--(6.213,5.971)--(6.238,5.935)%
  --(6.262,5.891)--(6.286,5.839)--(6.311,5.779)--(6.336,5.712)--(6.360,5.636)--(6.385,5.553)%
  --(6.410,5.461)--(6.434,5.362)--(6.459,5.255)--(6.484,5.140)--(6.508,5.017)--(6.533,4.887)%
  --(6.558,4.748)--(6.582,4.602)--(6.607,4.449)--(6.632,4.287);
\draw[gp path] (5.798,4.927)--(5.823,5.053)--(5.847,5.172)--(5.872,5.282)--(5.897,5.384)%
  --(5.921,5.478)--(5.946,5.564)--(5.971,5.642)--(5.995,5.711)--(6.020,5.773)--(6.045,5.827)%
  --(6.069,5.872)--(6.094,5.909)--(6.119,5.939)--(6.143,5.960)--(6.168,5.973)--(6.193,5.978)%
  --(6.217,5.975)--(6.242,5.964)--(6.265,5.945)--(6.290,5.917)--(6.315,5.882)--(6.339,5.839)%
  --(6.364,5.787)--(6.389,5.727)--(6.413,5.660)--(6.438,5.584)--(6.463,5.500)--(6.487,5.408)%
  --(6.512,5.308)--(6.537,5.200)--(6.561,5.083)--(6.586,4.959)--(6.611,4.827)--(6.635,4.686)%
  --(6.660,4.537)--(6.685,4.382);
\draw[gp path] (5.900,4.940)--(5.925,5.063)--(5.950,5.178)--(5.974,5.285)--(5.999,5.383)%
  --(6.024,5.473)--(6.048,5.555)--(6.073,5.629)--(6.098,5.694)--(6.122,5.751)--(6.147,5.799)%
  --(6.172,5.839)--(6.196,5.871)--(6.221,5.895)--(6.246,5.910)--(6.269,5.917)--(6.294,5.916)%
  --(6.319,5.906)--(6.343,5.889)--(6.368,5.862)--(6.393,5.828)--(6.417,5.785)--(6.442,5.734)%
  --(6.467,5.674)--(6.491,5.607)--(6.516,5.531)--(6.540,5.446)--(6.565,5.354)--(6.590,5.253)%
  --(6.614,5.144)--(6.639,5.026)--(6.664,4.900)--(6.688,4.766)--(6.713,4.623)--(6.738,4.474)%
  --(6.762,4.315);
\draw[gp path] (6.003,4.953)--(6.027,5.073)--(6.052,5.184)--(6.077,5.287)--(6.101,5.381)%
  --(6.126,5.467)--(6.151,5.544)--(6.175,5.613)--(6.200,5.673)--(6.225,5.725)--(6.249,5.768)%
  --(6.273,5.803)--(6.298,5.829)--(6.322,5.846)--(6.347,5.855)--(6.372,5.856)--(6.396,5.848)%
  --(6.421,5.832)--(6.446,5.806)--(6.470,5.773)--(6.495,5.731)--(6.520,5.680)--(6.544,5.621)%
  --(6.569,5.554)--(6.594,5.477)--(6.618,5.393)--(6.643,5.299)--(6.668,5.198)--(6.692,5.088)%
  --(6.717,4.969)--(6.741,4.841)--(6.766,4.706)--(6.791,4.561)--(6.815,4.409);
\draw[gp path] (6.105,4.966)--(6.130,5.082)--(6.155,5.189)--(6.179,5.288)--(6.204,5.378)%
  --(6.228,5.459)--(6.252,5.531)--(6.277,5.595)--(6.301,5.650)--(6.326,5.696)--(6.351,5.733)%
  --(6.375,5.762)--(6.400,5.782)--(6.425,5.793)--(6.449,5.795)--(6.474,5.789)--(6.499,5.774)%
  --(6.523,5.750)--(6.548,5.718)--(6.573,5.677)--(6.597,5.627)--(6.622,5.568)--(6.647,5.500)%
  --(6.671,5.424)--(6.696,5.339)--(6.721,5.246)--(6.745,5.143)--(6.770,5.032)--(6.795,4.912)%
  --(6.819,4.783)--(6.844,4.646)--(6.869,4.501);
\draw[gp path] (6.208,4.978)--(6.232,5.090)--(6.256,5.193)--(6.281,5.287)--(6.305,5.372)%
  --(6.330,5.449)--(6.355,5.516)--(6.379,5.574)--(6.404,5.623)--(6.429,5.663)--(6.453,5.695)%
  --(6.478,5.717)--(6.502,5.730)--(6.527,5.735)--(6.552,5.730)--(6.576,5.717)--(6.601,5.694)%
  --(6.626,5.663)--(6.650,5.623)--(6.675,5.573)--(6.700,5.515)--(6.724,5.448)--(6.749,5.372)%
  --(6.774,5.286)--(6.798,5.192)--(6.823,5.089)--(6.848,4.977)--(6.872,4.856)--(6.897,4.726)%
  --(6.922,4.587)--(6.946,4.440);
\draw[gp path] (6.309,4.991)--(6.334,5.099)--(6.358,5.197)--(6.383,5.286)--(6.408,5.366)%
  --(6.432,5.437)--(6.457,5.498)--(6.482,5.551)--(6.506,5.594)--(6.531,5.628)--(6.556,5.653)%
  --(6.580,5.668)--(6.605,5.675)--(6.630,5.672)--(6.654,5.660)--(6.679,5.639)--(6.704,5.609)%
  --(6.728,5.569)--(6.753,5.521)--(6.777,5.463)--(6.802,5.396)--(6.827,5.320)--(6.851,5.235)%
  --(6.876,5.140)--(6.901,5.037)--(6.925,4.924)--(6.950,4.802)--(6.975,4.670)--(6.999,4.530);
\draw[gp path] (6.411,5.004)--(6.436,5.107)--(6.461,5.200)--(6.485,5.283)--(6.510,5.358)%
  --(6.535,5.423)--(6.559,5.478)--(6.584,5.525)--(6.609,5.561)--(6.633,5.589)--(6.658,5.607)%
  --(6.683,5.615)--(6.707,5.615)--(6.732,5.604)--(6.757,5.585)--(6.781,5.556)--(6.806,5.517)%
  --(6.831,5.470)--(6.855,5.412)--(6.880,5.346)--(6.905,5.270)--(6.929,5.184)--(6.954,5.090)%
  --(6.979,4.986)--(7.003,4.872)--(7.028,4.749)--(7.052,4.617);
\draw[gp path] (6.514,5.017)--(6.538,5.114)--(6.563,5.202)--(6.588,5.280)--(6.612,5.348)%
  --(6.637,5.407)--(6.662,5.456)--(6.686,5.496)--(6.711,5.526)--(6.736,5.547)--(6.760,5.557)%
  --(6.785,5.558)--(6.810,5.550)--(6.834,5.532)--(6.859,5.504)--(6.884,5.467)--(6.908,5.420)%
  --(6.933,5.364)--(6.958,5.297)--(6.982,5.222)--(7.007,5.136)--(7.032,5.041)--(7.056,4.937)%
  --(7.081,4.822)--(7.106,4.699)--(7.130,4.565);
\draw[gp path] (6.616,5.030)--(6.641,5.121)--(6.666,5.203)--(6.690,5.275)--(6.715,5.337)%
  --(6.739,5.390)--(6.764,5.432)--(6.789,5.465)--(6.813,5.488)--(6.838,5.501)--(6.863,5.504)%
  --(6.887,5.498)--(6.912,5.481)--(6.937,5.455)--(6.961,5.419)--(6.986,5.373)--(7.011,5.317)%
  --(7.035,5.251)--(7.060,5.176)--(7.085,5.090)--(7.109,4.995)--(7.134,4.890)--(7.159,4.776)%
  --(7.183,4.651);
\draw[gp path] (6.719,5.042)--(6.743,5.128)--(6.768,5.204)--(6.793,5.269)--(6.817,5.325)%
  --(6.842,5.371)--(6.867,5.406)--(6.891,5.431)--(6.916,5.447)--(6.941,5.452)--(6.965,5.447)%
  --(6.990,5.433)--(7.014,5.408)--(7.039,5.373)--(7.064,5.328)--(7.088,5.273)--(7.113,5.208)%
  --(7.138,5.133)--(7.162,5.048)--(7.187,4.952)--(7.212,4.847)--(7.236,4.732);
\draw[gp path] (6.821,5.055)--(6.846,5.135)--(6.870,5.204)--(6.895,5.263)--(6.920,5.311)%
  --(6.944,5.349)--(6.969,5.377)--(6.994,5.395)--(7.018,5.403)--(7.043,5.400)--(7.068,5.387)%
  --(7.092,5.364)--(7.117,5.330)--(7.142,5.286)--(7.166,5.232)--(7.191,5.168)--(7.216,5.093)%
  --(7.240,5.008)--(7.265,4.913)--(7.289,4.807)--(7.314,4.691);
\draw[gp path] (6.923,5.068)--(6.948,5.141)--(6.973,5.203)--(6.997,5.255)--(7.022,5.296)%
  --(7.047,5.326)--(7.071,5.347)--(7.096,5.356)--(7.121,5.356)--(7.145,5.345)--(7.170,5.323)%
  --(7.195,5.291)--(7.219,5.248)--(7.244,5.195)--(7.269,5.131)--(7.293,5.057)--(7.318,4.972)%
  --(7.343,4.877)--(7.367,4.771);
\draw[gp path] (7.026,5.081)--(7.050,5.146)--(7.075,5.201)--(7.100,5.245)--(7.124,5.279)%
  --(7.149,5.302)--(7.174,5.314)--(7.198,5.315)--(7.223,5.306)--(7.248,5.286)--(7.272,5.255)%
  --(7.297,5.213)--(7.322,5.161)--(7.346,5.098)--(7.371,5.025)--(7.396,4.940)--(7.420,4.845);
\draw[gp path] (7.128,5.094)--(7.153,5.152)--(7.178,5.199)--(7.202,5.235)--(7.227,5.261)%
  --(7.251,5.275)--(7.276,5.279)--(7.301,5.271)--(7.325,5.253)--(7.350,5.224)--(7.375,5.184)%
  --(7.399,5.132)--(7.424,5.070)--(7.449,4.997)--(7.473,4.914)--(7.498,4.819);
\draw[gp path] (7.231,5.106)--(7.255,5.157)--(7.280,5.196)--(7.305,5.224)--(7.329,5.241)%
  --(7.354,5.247)--(7.379,5.241)--(7.403,5.225)--(7.428,5.197)--(7.453,5.158)--(7.477,5.108)%
  --(7.502,5.047)--(7.526,4.975)--(7.551,4.892);
\draw[gp path] (7.333,5.119)--(7.358,5.161)--(7.382,5.192)--(7.407,5.212)--(7.432,5.220)%
  --(7.456,5.216)--(7.481,5.202)--(7.506,5.176)--(7.530,5.138)--(7.555,5.090)--(7.580,5.030)%
  --(7.604,4.958);
\draw[gp path] (7.435,5.132)--(7.460,5.166)--(7.485,5.188)--(7.509,5.198)--(7.534,5.197)%
  --(7.559,5.184)--(7.583,5.160)--(7.608,5.124)--(7.633,5.077)--(7.657,5.018)--(7.682,4.947);
\draw[gp path] (7.538,5.145)--(7.562,5.169)--(7.587,5.182)--(7.612,5.184)--(7.636,5.173)%
  --(7.661,5.150)--(7.686,5.116)--(7.710,5.070)--(7.735,5.012);
\draw[gp path] (7.640,5.158)--(7.665,5.173)--(7.690,5.176)--(7.714,5.168)--(7.739,5.147)%
  --(7.763,5.115)--(7.788,5.070);
\draw[gp path] (7.743,5.170)--(7.767,5.176)--(7.792,5.170)--(7.817,5.151)--(7.841,5.120)%
  --(7.866,5.077);
\draw[gp path] (7.845,5.183)--(7.870,5.179)--(7.894,5.162)--(7.919,5.133);
\draw[gp path] (7.947,5.196)--(7.972,5.181);
\draw[gp path] (2.009,4.455)--(2.070,4.462)--(2.131,4.470)--(2.192,4.477)--(2.253,4.485)%
  --(2.314,4.493)--(2.375,4.500)--(2.436,4.508)--(2.497,4.516)--(2.558,4.523)--(2.620,4.530)%
  --(2.681,4.537)--(2.742,4.545)--(2.803,4.553)--(2.864,4.560)--(2.925,4.568)--(2.986,4.576)%
  --(3.047,4.583)--(3.108,4.591)--(3.169,4.599)--(3.230,4.606)--(3.291,4.614)--(3.352,4.621)%
  --(3.413,4.629)--(3.474,4.637)--(3.535,4.644)--(3.596,4.652)--(3.657,4.660)--(3.718,4.667)%
  --(3.779,4.675)--(3.840,4.682)--(3.901,4.690)--(3.962,4.698)--(4.023,4.705)--(4.084,4.713)%
  --(4.145,4.721)--(4.206,4.728)--(4.267,4.736)--(4.328,4.743)--(4.389,4.751)--(4.450,4.759)%
  --(4.511,4.766)--(4.572,4.774)--(4.633,4.782)--(4.694,4.789)--(4.755,4.797)--(4.816,4.804)%
  --(4.877,4.812)--(4.938,4.820)--(5.000,4.827)--(5.061,4.835)--(5.122,4.843)--(5.183,4.850)%
  --(5.244,4.858)--(5.305,4.865)--(5.366,4.873)--(5.427,4.881)--(5.488,4.888)--(5.549,4.896)%
  --(5.610,4.904)--(5.671,4.911)--(5.732,4.919)--(5.793,4.927)--(5.854,4.934)--(5.915,4.942)%
  --(5.976,4.949)--(6.037,4.957)--(6.098,4.965)--(6.159,4.972)--(6.220,4.980)--(6.280,4.988)%
  --(6.341,4.995)--(6.402,5.003)--(6.463,5.010)--(6.524,5.018)--(6.585,5.026)--(6.646,5.033)%
  --(6.707,5.041)--(6.768,5.049)--(6.829,5.056)--(6.890,5.064)--(6.951,5.071)--(7.012,5.079)%
  --(7.073,5.087)--(7.134,5.094)--(7.195,5.102)--(7.256,5.110)--(7.317,5.117)--(7.379,5.125)%
  --(7.440,5.132)--(7.501,5.140)--(7.562,5.148)--(7.623,5.155)--(7.684,5.163)--(7.745,5.171)%
  --(7.806,5.178)--(7.867,5.186)--(7.928,5.193)--(7.989,5.201)--(8.050,5.209);
\draw[gp path] (2.051,4.423)--(2.112,4.441)--(2.173,4.459)--(2.234,4.477)--(2.295,4.494)%
  --(2.356,4.511)--(2.417,4.529)--(2.478,4.544)--(2.539,4.561)--(2.600,4.577)--(2.661,4.594)%
  --(2.722,4.610)--(2.783,4.625)--(2.844,4.641)--(2.905,4.656)--(2.966,4.671)--(3.027,4.686)%
  --(3.088,4.701)--(3.149,4.715)--(3.210,4.729)--(3.271,4.743)--(3.332,4.757)--(3.393,4.771)%
  --(3.454,4.784)--(3.515,4.797)--(3.576,4.810)--(3.637,4.823)--(3.698,4.835)--(3.759,4.848)%
  --(3.820,4.860)--(3.881,4.871)--(3.942,4.883)--(4.003,4.894)--(4.064,4.906)--(4.126,4.917)%
  --(4.187,4.927)--(4.248,4.938)--(4.309,4.948)--(4.370,4.958)--(4.431,4.968)--(4.492,4.978)%
  --(4.553,4.987)--(4.614,4.996)--(4.675,5.005)--(4.736,5.014)--(4.797,5.022)--(4.858,5.031)%
  --(4.919,5.039)--(4.980,5.047)--(5.041,5.054)--(5.102,5.062)--(5.163,5.069)--(5.224,5.076)%
  --(5.285,5.083)--(5.346,5.089)--(5.407,5.096)--(5.468,5.102)--(5.529,5.108)--(5.590,5.114)%
  --(5.651,5.119)--(5.712,5.124)--(5.773,5.129)--(5.834,5.134)--(5.895,5.139)--(5.956,5.143)%
  --(6.017,5.147)--(6.078,5.151)--(6.139,5.155)--(6.200,5.158)--(6.260,5.162)--(6.321,5.165)%
  --(6.382,5.168)--(6.443,5.170)--(6.505,5.173)--(6.566,5.175)--(6.627,5.177)--(6.688,5.179)%
  --(6.749,5.180)--(6.810,5.182)--(6.871,5.183)--(6.932,5.184)--(6.993,5.184)--(7.054,5.185)%
  --(7.115,5.185)--(7.176,5.185)--(7.237,5.185)--(7.298,5.184)--(7.359,5.184)--(7.420,5.183)%
  --(7.481,5.182)--(7.542,5.180)--(7.603,5.179)--(7.664,5.177)--(7.725,5.175)--(7.786,5.173)%
  --(7.847,5.171)--(7.908,5.168)--(7.969,5.165);
\draw[gp path] (2.092,4.391)--(2.153,4.420)--(2.214,4.447)--(2.275,4.475)--(2.336,4.502)%
  --(2.397,4.528)--(2.458,4.554)--(2.519,4.579)--(2.580,4.604)--(2.641,4.629)--(2.702,4.654)%
  --(2.763,4.678)--(2.824,4.701)--(2.885,4.724)--(2.946,4.747)--(3.007,4.769)--(3.068,4.791)%
  --(3.129,4.812)--(3.190,4.833)--(3.251,4.853)--(3.313,4.873)--(3.374,4.893)--(3.435,4.912)%
  --(3.496,4.931)--(3.557,4.949)--(3.618,4.967)--(3.679,4.984)--(3.740,5.001)--(3.801,5.018)%
  --(3.862,5.034)--(3.923,5.049)--(3.984,5.065)--(4.045,5.079)--(4.106,5.094)--(4.167,5.108)%
  --(4.228,5.121)--(4.289,5.134)--(4.350,5.147)--(4.411,5.159)--(4.472,5.171)--(4.533,5.182)%
  --(4.594,5.193)--(4.655,5.203)--(4.716,5.213)--(4.777,5.222)--(4.838,5.232)--(4.899,5.240)%
  --(4.960,5.248)--(5.021,5.256)--(5.082,5.264)--(5.143,5.270)--(5.204,5.277)--(5.265,5.283)%
  --(5.326,5.288)--(5.387,5.294)--(5.448,5.298)--(5.509,5.303)--(5.570,5.306)--(5.631,5.310)%
  --(5.693,5.313)--(5.754,5.315)--(5.815,5.317)--(5.876,5.319)--(5.937,5.320)--(5.998,5.321)%
  --(6.059,5.321)--(6.120,5.321)--(6.181,5.321)--(6.242,5.320)--(6.302,5.318)--(6.363,5.316)%
  --(6.424,5.314)--(6.485,5.311)--(6.546,5.308)--(6.607,5.305)--(6.668,5.301)--(6.729,5.296)%
  --(6.790,5.291)--(6.851,5.286)--(6.912,5.280)--(6.973,5.274)--(7.034,5.267)--(7.095,5.260)%
  --(7.156,5.253)--(7.217,5.245)--(7.278,5.236)--(7.339,5.227)--(7.400,5.218)--(7.461,5.208)%
  --(7.522,5.198)--(7.583,5.188)--(7.644,5.177)--(7.705,5.165)--(7.766,5.153)--(7.827,5.141)%
  --(7.888,5.128);
\draw[gp path] (2.133,4.360)--(2.194,4.398)--(2.255,4.435)--(2.316,4.472)--(2.377,4.508)%
  --(2.439,4.543)--(2.500,4.577)--(2.561,4.612)--(2.622,4.645)--(2.683,4.678)--(2.744,4.710)%
  --(2.805,4.742)--(2.866,4.773)--(2.927,4.803)--(2.988,4.832)--(3.049,4.861)--(3.110,4.890)%
  --(3.171,4.917)--(3.232,4.944)--(3.293,4.970)--(3.354,4.996)--(3.415,5.021)--(3.476,5.045)%
  --(3.537,5.069)--(3.598,5.092)--(3.659,5.114)--(3.720,5.136)--(3.781,5.157)--(3.842,5.178)%
  --(3.903,5.197)--(3.964,5.216)--(4.025,5.235)--(4.086,5.253)--(4.147,5.270)--(4.208,5.286)%
  --(4.269,5.302)--(4.330,5.317)--(4.391,5.332)--(4.452,5.346)--(4.513,5.359)--(4.574,5.371)%
  --(4.635,5.383)--(4.696,5.394)--(4.757,5.405)--(4.819,5.415)--(4.880,5.424)--(4.941,5.433)%
  --(5.002,5.441)--(5.063,5.448)--(5.124,5.455)--(5.185,5.461)--(5.246,5.466)--(5.307,5.471)%
  --(5.368,5.475)--(5.429,5.478)--(5.490,5.481)--(5.551,5.483)--(5.612,5.484)--(5.673,5.485)%
  --(5.734,5.485)--(5.795,5.484)--(5.856,5.483)--(5.917,5.481)--(5.978,5.479)--(6.039,5.475)%
  --(6.100,5.472)--(6.161,5.467)--(6.222,5.462)--(6.282,5.456)--(6.343,5.450)--(6.404,5.442)%
  --(6.465,5.435)--(6.526,5.426)--(6.587,5.417)--(6.648,5.407)--(6.709,5.397)--(6.770,5.386)%
  --(6.831,5.374)--(6.892,5.362)--(6.953,5.349)--(7.014,5.335)--(7.075,5.321)--(7.136,5.306)%
  --(7.198,5.290)--(7.259,5.274)--(7.320,5.257)--(7.381,5.239)--(7.442,5.221)--(7.503,5.202)%
  --(7.564,5.182)--(7.625,5.162)--(7.686,5.141)--(7.747,5.120)--(7.808,5.097);
\draw[gp path] (2.175,4.328)--(2.236,4.375)--(2.297,4.422)--(2.358,4.468)--(2.419,4.513)%
  --(2.480,4.556)--(2.541,4.599)--(2.602,4.641)--(2.663,4.683)--(2.724,4.723)--(2.785,4.763)%
  --(2.846,4.802)--(2.907,4.840)--(2.968,4.877)--(3.029,4.913)--(3.090,4.948)--(3.151,4.982)%
  --(3.212,5.016)--(3.273,5.049)--(3.334,5.080)--(3.395,5.111)--(3.456,5.141)--(3.517,5.171)%
  --(3.578,5.199)--(3.639,5.226)--(3.700,5.253)--(3.761,5.279)--(3.822,5.303)--(3.883,5.327)%
  --(3.944,5.350)--(4.006,5.372)--(4.067,5.394)--(4.128,5.414)--(4.189,5.434)--(4.250,5.452)%
  --(4.311,5.470)--(4.372,5.487)--(4.433,5.503)--(4.494,5.518)--(4.555,5.533)--(4.616,5.546)%
  --(4.677,5.559)--(4.738,5.570)--(4.799,5.581)--(4.860,5.591)--(4.921,5.600)--(4.982,5.608)%
  --(5.043,5.616)--(5.104,5.622)--(5.165,5.628)--(5.226,5.632)--(5.287,5.636)--(5.348,5.639)%
  --(5.409,5.641)--(5.470,5.643)--(5.531,5.643)--(5.592,5.642)--(5.653,5.641)--(5.714,5.639)%
  --(5.775,5.635)--(5.836,5.631)--(5.897,5.626)--(5.958,5.621)--(6.019,5.614)--(6.080,5.606)%
  --(6.141,5.598)--(6.202,5.589)--(6.262,5.579)--(6.323,5.567)--(6.385,5.556)--(6.446,5.543)%
  --(6.507,5.529)--(6.568,5.515)--(6.629,5.499)--(6.690,5.483)--(6.751,5.466)--(6.812,5.448)%
  --(6.873,5.429)--(6.934,5.409)--(6.995,5.388)--(7.056,5.367)--(7.117,5.344)--(7.178,5.321)%
  --(7.239,5.297)--(7.300,5.272)--(7.361,5.246)--(7.422,5.219)--(7.483,5.192)--(7.544,5.163)%
  --(7.605,5.134)--(7.666,5.103)--(7.727,5.072)--(7.788,5.040);
\draw[gp path] (2.216,4.296)--(2.277,4.353)--(2.338,4.408)--(2.399,4.463)--(2.460,4.516)%
  --(2.521,4.567)--(2.582,4.618)--(2.643,4.668)--(2.704,4.717)--(2.765,4.765)--(2.826,4.812)%
  --(2.887,4.858)--(2.948,4.902)--(3.009,4.946)--(3.070,4.988)--(3.132,5.029)--(3.193,5.069)%
  --(3.254,5.109)--(3.315,5.147)--(3.376,5.184)--(3.437,5.219)--(3.498,5.254)--(3.559,5.288)%
  --(3.620,5.320)--(3.681,5.352)--(3.742,5.382)--(3.803,5.411)--(3.864,5.440)--(3.925,5.467)%
  --(3.986,5.493)--(4.047,5.517)--(4.108,5.541)--(4.169,5.564)--(4.230,5.586)--(4.291,5.606)%
  --(4.352,5.626)--(4.413,5.644)--(4.474,5.661)--(4.535,5.677)--(4.596,5.692)--(4.657,5.706)%
  --(4.718,5.719)--(4.779,5.731)--(4.840,5.742)--(4.901,5.751)--(4.962,5.760)--(5.023,5.767)%
  --(5.084,5.774)--(5.145,5.779)--(5.206,5.783)--(5.267,5.786)--(5.328,5.788)--(5.389,5.789)%
  --(5.450,5.789)--(5.512,5.787)--(5.573,5.785)--(5.634,5.781)--(5.695,5.777)--(5.756,5.771)%
  --(5.817,5.764)--(5.878,5.756)--(5.939,5.747)--(6.000,5.737)--(6.061,5.726)--(6.122,5.714)%
  --(6.183,5.701)--(6.244,5.686)--(6.304,5.671)--(6.365,5.654)--(6.426,5.636)--(6.487,5.617)%
  --(6.548,5.598)--(6.609,5.577)--(6.670,5.554)--(6.731,5.531)--(6.792,5.507)--(6.853,5.482)%
  --(6.914,5.455)--(6.975,5.428)--(7.036,5.399)--(7.097,5.369)--(7.158,5.338)--(7.219,5.306)%
  --(7.280,5.273)--(7.341,5.239)--(7.402,5.204)--(7.463,5.168)--(7.524,5.130)--(7.585,5.092)%
  --(7.646,5.052)--(7.707,5.012);
\draw[gp path] (2.257,4.264)--(2.319,4.330)--(2.380,4.394)--(2.441,4.456)--(2.502,4.518)%
  --(2.563,4.577)--(2.624,4.636)--(2.685,4.693)--(2.746,4.749)--(2.807,4.804)--(2.868,4.857)%
  --(2.929,4.909)--(2.990,4.960)--(3.051,5.010)--(3.112,5.058)--(3.173,5.105)--(3.234,5.151)%
  --(3.295,5.195)--(3.356,5.238)--(3.417,5.280)--(3.478,5.320)--(3.539,5.359)--(3.600,5.397)%
  --(3.661,5.433)--(3.722,5.468)--(3.783,5.502)--(3.844,5.535)--(3.905,5.566)--(3.966,5.596)%
  --(4.027,5.624)--(4.088,5.652)--(4.149,5.677)--(4.210,5.702)--(4.271,5.725)--(4.332,5.747)%
  --(4.393,5.768)--(4.454,5.787)--(4.515,5.806)--(4.576,5.822)--(4.637,5.838)--(4.699,5.852)%
  --(4.760,5.865)--(4.821,5.876)--(4.882,5.886)--(4.943,5.895)--(5.004,5.903)--(5.065,5.909)%
  --(5.126,5.914)--(5.187,5.918)--(5.248,5.920)--(5.309,5.921)--(5.370,5.921)--(5.431,5.919)%
  --(5.492,5.916)--(5.553,5.912)--(5.614,5.907)--(5.675,5.900)--(5.736,5.892)--(5.797,5.882)%
  --(5.858,5.871)--(5.919,5.859)--(5.980,5.846)--(6.041,5.831)--(6.102,5.815)--(6.163,5.798)%
  --(6.224,5.779)--(6.284,5.759)--(6.345,5.738)--(6.406,5.715)--(6.467,5.692)--(6.528,5.666)%
  --(6.589,5.640)--(6.650,5.612)--(6.711,5.583)--(6.772,5.552)--(6.833,5.521)--(6.894,5.488)%
  --(6.955,5.453)--(7.016,5.418)--(7.078,5.381)--(7.139,5.342)--(7.200,5.303)--(7.261,5.262)%
  --(7.322,5.219)--(7.383,5.176)--(7.444,5.131)--(7.505,5.085)--(7.566,5.037)--(7.627,4.989);
\draw[gp path] (2.299,4.233)--(2.360,4.306)--(2.421,4.379)--(2.482,4.449)--(2.543,4.518)%
  --(2.604,4.585)--(2.665,4.651)--(2.726,4.715)--(2.787,4.778)--(2.848,4.839)--(2.909,4.899)%
  --(2.970,4.957)--(3.031,5.014)--(3.092,5.069)--(3.153,5.123)--(3.214,5.175)--(3.275,5.226)%
  --(3.336,5.275)--(3.397,5.323)--(3.458,5.369)--(3.519,5.413)--(3.580,5.456)--(3.641,5.498)%
  --(3.702,5.538)--(3.763,5.576)--(3.825,5.613)--(3.886,5.648)--(3.947,5.682)--(4.008,5.715)%
  --(4.069,5.745)--(4.130,5.775)--(4.191,5.802)--(4.252,5.828)--(4.313,5.853)--(4.374,5.876)%
  --(4.435,5.898)--(4.496,5.918)--(4.557,5.936)--(4.618,5.953)--(4.679,5.969)--(4.740,5.983)%
  --(4.801,5.995)--(4.862,6.006)--(4.923,6.015)--(4.984,6.023)--(5.045,6.030)--(5.106,6.034)%
  --(5.167,6.038)--(5.228,6.039)--(5.289,6.039)--(5.350,6.038)--(5.411,6.035)--(5.472,6.031)%
  --(5.533,6.025)--(5.594,6.017)--(5.655,6.008)--(5.716,5.998)--(5.777,5.986)--(5.838,5.972)%
  --(5.899,5.957)--(5.960,5.940)--(6.021,5.922)--(6.082,5.902)--(6.143,5.881)--(6.205,5.858)%
  --(6.265,5.834)--(6.326,5.808)--(6.387,5.781)--(6.448,5.752)--(6.509,5.722)--(6.570,5.690)%
  --(6.631,5.656)--(6.692,5.621)--(6.753,5.585)--(6.814,5.547)--(6.875,5.507)--(6.936,5.466)%
  --(6.997,5.423)--(7.058,5.379)--(7.119,5.333)--(7.180,5.286)--(7.241,5.237)--(7.302,5.187)%
  --(7.363,5.135)--(7.424,5.082)--(7.485,5.027)--(7.546,4.970)--(7.607,4.912);
\draw[gp path] (2.340,4.201)--(2.401,4.283)--(2.462,4.363)--(2.523,4.441)--(2.584,4.517)%
  --(2.645,4.590)--(2.706,4.663)--(2.767,4.734)--(2.828,4.804)--(2.889,4.871)--(2.950,4.937)%
  --(3.012,5.001)--(3.073,5.064)--(3.134,5.124)--(3.195,5.183)--(3.256,5.240)--(3.317,5.295)%
  --(3.378,5.349)--(3.439,5.401)--(3.500,5.451)--(3.561,5.499)--(3.622,5.546)--(3.683,5.591)%
  --(3.744,5.634)--(3.805,5.675)--(3.866,5.715)--(3.927,5.753)--(3.988,5.789)--(4.049,5.823)%
  --(4.110,5.856)--(4.171,5.887)--(4.232,5.916)--(4.293,5.943)--(4.354,5.969)--(4.415,5.992)%
  --(4.476,6.015)--(4.537,6.035)--(4.598,6.054)--(4.659,6.070)--(4.720,6.086)--(4.781,6.099)%
  --(4.842,6.111)--(4.903,6.120)--(4.964,6.129)--(5.025,6.135)--(5.086,6.140)--(5.147,6.143)%
  --(5.208,6.144)--(5.269,6.143)--(5.330,6.141)--(5.392,6.137)--(5.453,6.131)--(5.514,6.123)%
  --(5.575,6.114)--(5.636,6.103)--(5.697,6.090)--(5.758,6.075)--(5.819,6.059)--(5.880,6.041)%
  --(5.941,6.021)--(6.002,5.999)--(6.063,5.976)--(6.124,5.951)--(6.185,5.924)--(6.246,5.896)%
  --(6.306,5.865)--(6.367,5.833)--(6.428,5.799)--(6.489,5.764)--(6.550,5.726)--(6.611,5.687)%
  --(6.672,5.646)--(6.733,5.604)--(6.794,5.560)--(6.855,5.513)--(6.916,5.466)--(6.977,5.416)%
  --(7.038,5.365)--(7.099,5.312)--(7.160,5.257)--(7.221,5.200)--(7.282,5.142)--(7.343,5.082)%
  --(7.404,5.020)--(7.465,4.957)--(7.526,4.891);
\draw[gp path] (2.382,4.169)--(2.443,4.259)--(2.504,4.346)--(2.565,4.431)--(2.626,4.514)%
  --(2.687,4.595)--(2.748,4.674)--(2.809,4.751)--(2.870,4.827)--(2.931,4.900)--(2.992,4.972)%
  --(3.053,5.041)--(3.114,5.109)--(3.175,5.174)--(3.236,5.238)--(3.297,5.299)--(3.358,5.359)%
  --(3.419,5.417)--(3.480,5.472)--(3.541,5.526)--(3.602,5.578)--(3.663,5.628)--(3.724,5.676)%
  --(3.785,5.721)--(3.846,5.765)--(3.907,5.807)--(3.968,5.847)--(4.029,5.885)--(4.090,5.921)%
  --(4.151,5.955)--(4.212,5.988)--(4.273,6.018)--(4.334,6.046)--(4.395,6.072)--(4.456,6.096)%
  --(4.518,6.119)--(4.579,6.139)--(4.640,6.157)--(4.701,6.174)--(4.762,6.188)--(4.823,6.201)%
  --(4.884,6.211)--(4.945,6.219)--(5.006,6.226)--(5.067,6.231)--(5.128,6.233)--(5.189,6.234)%
  --(5.250,6.233)--(5.311,6.229)--(5.372,6.224)--(5.433,6.217)--(5.494,6.208)--(5.555,6.196)%
  --(5.616,6.183)--(5.677,6.168)--(5.738,6.151)--(5.799,6.132)--(5.860,6.111)--(5.921,6.088)%
  --(5.982,6.063)--(6.043,6.036)--(6.104,6.007)--(6.165,5.977)--(6.226,5.944)--(6.286,5.909)%
  --(6.347,5.872)--(6.408,5.834)--(6.469,5.793)--(6.530,5.750)--(6.591,5.706)--(6.652,5.659)%
  --(6.713,5.611)--(6.774,5.560)--(6.835,5.508)--(6.897,5.453)--(6.958,5.397)--(7.019,5.339)%
  --(7.080,5.278)--(7.141,5.216)--(7.202,5.152)--(7.263,5.085)--(7.324,5.017)--(7.385,4.947)%
  --(7.446,4.875);
\draw[gp path] (2.423,4.138)--(2.484,4.234)--(2.545,4.328)--(2.606,4.420)--(2.667,4.510)%
  --(2.728,4.597)--(2.789,4.682)--(2.850,4.766)--(2.911,4.847)--(2.972,4.926)--(3.033,5.002)%
  --(3.094,5.077)--(3.155,5.149)--(3.216,5.219)--(3.277,5.287)--(3.338,5.353)--(3.399,5.417)%
  --(3.460,5.478)--(3.521,5.537)--(3.582,5.594)--(3.643,5.649)--(3.705,5.702)--(3.766,5.752)%
  --(3.827,5.801)--(3.888,5.847)--(3.949,5.891)--(4.010,5.932)--(4.071,5.972)--(4.132,6.009)%
  --(4.193,6.045)--(4.254,6.078)--(4.315,6.108)--(4.376,6.137)--(4.437,6.163)--(4.498,6.188)%
  --(4.559,6.210)--(4.620,6.230)--(4.681,6.247)--(4.742,6.263)--(4.803,6.276)--(4.864,6.287)%
  --(4.925,6.296)--(4.986,6.303)--(5.047,6.308)--(5.108,6.310)--(5.169,6.310)--(5.230,6.308)%
  --(5.291,6.304)--(5.352,6.298)--(5.413,6.289)--(5.474,6.279)--(5.535,6.266)--(5.596,6.251)%
  --(5.657,6.233)--(5.718,6.214)--(5.779,6.192)--(5.840,6.168)--(5.901,6.142)--(5.962,6.114)%
  --(6.023,6.084)--(6.085,6.051)--(6.146,6.017)--(6.207,5.980)--(6.267,5.941)--(6.328,5.899)%
  --(6.389,5.856)--(6.450,5.810)--(6.511,5.762)--(6.572,5.712)--(6.633,5.660)--(6.694,5.606)%
  --(6.755,5.549)--(6.816,5.490)--(6.877,5.429)--(6.938,5.366)--(6.999,5.301)--(7.060,5.233)%
  --(7.121,5.163)--(7.182,5.091)--(7.243,5.017)--(7.304,4.941)--(7.365,4.863)--(7.426,4.782);
\draw[gp path] (2.464,4.106)--(2.525,4.209)--(2.586,4.310)--(2.647,4.409)--(2.708,4.505)%
  --(2.769,4.597)--(2.831,4.688)--(2.892,4.777)--(2.953,4.864)--(3.014,4.948)--(3.075,5.029)%
  --(3.136,5.109)--(3.197,5.185)--(3.258,5.260)--(3.319,5.332)--(3.380,5.401)--(3.441,5.468)%
  --(3.502,5.533)--(3.563,5.596)--(3.624,5.656)--(3.685,5.713)--(3.746,5.768)--(3.807,5.821)%
  --(3.868,5.871)--(3.929,5.919)--(3.990,5.965)--(4.051,6.008)--(4.112,6.049)--(4.173,6.087)%
  --(4.234,6.123)--(4.295,6.157)--(4.356,6.188)--(4.417,6.216)--(4.478,6.243)--(4.539,6.267)%
  --(4.600,6.288)--(4.661,6.307)--(4.722,6.324)--(4.783,6.338)--(4.844,6.350)--(4.905,6.360)%
  --(4.966,6.367)--(5.027,6.371)--(5.088,6.374)--(5.149,6.373)--(5.211,6.371)--(5.272,6.366)%
  --(5.333,6.359)--(5.394,6.349)--(5.455,6.337)--(5.516,6.322)--(5.577,6.305)--(5.638,6.286)%
  --(5.699,6.264)--(5.760,6.240)--(5.821,6.213)--(5.882,6.184)--(5.943,6.153)--(6.004,6.119)%
  --(6.065,6.083)--(6.126,6.044)--(6.187,6.003)--(6.248,5.960)--(6.308,5.914)--(6.369,5.866)%
  --(6.430,5.815)--(6.491,5.762)--(6.552,5.707)--(6.613,5.649)--(6.674,5.589)--(6.735,5.526)%
  --(6.796,5.461)--(6.857,5.394)--(6.918,5.324)--(6.979,5.252)--(7.040,5.177)--(7.101,5.100)%
  --(7.162,5.020)--(7.223,4.938)--(7.284,4.854)--(7.345,4.767);
\draw[gp path] (2.506,4.074)--(2.567,4.184)--(2.628,4.291)--(2.689,4.396)--(2.750,4.498)%
  --(2.811,4.596)--(2.872,4.692)--(2.933,4.786)--(2.994,4.878)--(3.055,4.967)--(3.116,5.053)%
  --(3.177,5.136)--(3.238,5.217)--(3.299,5.295)--(3.360,5.371)--(3.421,5.444)--(3.482,5.514)%
  --(3.543,5.582)--(3.604,5.647)--(3.665,5.710)--(3.726,5.770)--(3.787,5.827)--(3.848,5.882)%
  --(3.909,5.934)--(3.970,5.983)--(4.031,6.030)--(4.092,6.074)--(4.153,6.116)--(4.214,6.155)%
  --(4.275,6.191)--(4.336,6.225)--(4.398,6.256)--(4.459,6.284)--(4.520,6.310)--(4.581,6.333)%
  --(4.642,6.354)--(4.703,6.372)--(4.764,6.387)--(4.825,6.400)--(4.886,6.410)--(4.947,6.417)%
  --(5.008,6.422)--(5.069,6.424)--(5.130,6.424)--(5.191,6.421)--(5.252,6.415)--(5.313,6.407)%
  --(5.374,6.396)--(5.435,6.382)--(5.496,6.366)--(5.557,6.347)--(5.618,6.326)--(5.679,6.302)%
  --(5.740,6.275)--(5.801,6.246)--(5.862,6.214)--(5.923,6.180)--(5.984,6.142)--(6.045,6.103)%
  --(6.106,6.060)--(6.167,6.015)--(6.228,5.968)--(6.288,5.917)--(6.349,5.865)--(6.410,5.809)%
  --(6.471,5.751)--(6.532,5.690)--(6.593,5.627)--(6.654,5.561)--(6.715,5.492)--(6.777,5.421)%
  --(6.838,5.347)--(6.899,5.271)--(6.960,5.192)--(7.021,5.110)--(7.082,5.026)--(7.143,4.939)%
  --(7.204,4.849)--(7.265,4.757);
\draw[gp path] (2.547,4.043)--(2.608,4.159)--(2.669,4.272)--(2.730,4.382)--(2.791,4.489)%
  --(2.852,4.593)--(2.913,4.694)--(2.974,4.793)--(3.035,4.889)--(3.096,4.982)--(3.157,5.072)%
  --(3.218,5.160)--(3.279,5.245)--(3.340,5.326)--(3.401,5.405)--(3.462,5.481)--(3.524,5.555)%
  --(3.585,5.625)--(3.646,5.692)--(3.707,5.757)--(3.768,5.819)--(3.829,5.878)--(3.890,5.934)%
  --(3.951,5.988)--(4.012,6.038)--(4.073,6.086)--(4.134,6.131)--(4.195,6.173)--(4.256,6.212)%
  --(4.317,6.248)--(4.378,6.282)--(4.439,6.312)--(4.500,6.340)--(4.561,6.365)--(4.622,6.387)%
  --(4.683,6.406)--(4.744,6.423)--(4.805,6.436)--(4.866,6.447)--(4.927,6.455)--(4.988,6.460)%
  --(5.049,6.462)--(5.110,6.461)--(5.171,6.458)--(5.232,6.452)--(5.293,6.443)--(5.354,6.431)%
  --(5.415,6.416)--(5.476,6.398)--(5.537,6.378)--(5.598,6.354)--(5.659,6.328)--(5.720,6.299)%
  --(5.781,6.267)--(5.842,6.232)--(5.904,6.195)--(5.965,6.154)--(6.026,6.111)--(6.087,6.065)%
  --(6.148,6.016)--(6.209,5.964)--(6.269,5.910)--(6.330,5.852)--(6.391,5.792)--(6.452,5.729)%
  --(6.513,5.663)--(6.574,5.594)--(6.635,5.522)--(6.696,5.448)--(6.757,5.371)--(6.818,5.290)%
  --(6.879,5.207)--(6.940,5.121)--(7.001,5.033)--(7.062,4.941)--(7.123,4.847)--(7.184,4.750)%
  --(7.245,4.649);
\draw[gp path] (2.588,4.011)--(2.649,4.133)--(2.711,4.251)--(2.772,4.367)--(2.833,4.479)%
  --(2.894,4.588)--(2.955,4.694)--(3.016,4.797)--(3.077,4.897)--(3.138,4.994)--(3.199,5.089)%
  --(3.260,5.180)--(3.321,5.268)--(3.382,5.352)--(3.443,5.434)--(3.504,5.513)--(3.565,5.589)%
  --(3.626,5.661)--(3.687,5.731)--(3.748,5.798)--(3.809,5.861)--(3.870,5.921)--(3.931,5.979)%
  --(3.992,6.033)--(4.053,6.084)--(4.114,6.133)--(4.175,6.178)--(4.236,6.220)--(4.297,6.259)%
  --(4.358,6.295)--(4.419,6.328)--(4.480,6.357)--(4.541,6.384)--(4.602,6.408)--(4.663,6.428)%
  --(4.724,6.446)--(4.785,6.461)--(4.846,6.472)--(4.907,6.480)--(4.968,6.486)--(5.029,6.488)%
  --(5.091,6.487)--(5.152,6.483)--(5.213,6.477)--(5.274,6.467)--(5.335,6.454)--(5.396,6.438)%
  --(5.457,6.418)--(5.518,6.396)--(5.579,6.371)--(5.640,6.343)--(5.701,6.311)--(5.762,6.277)%
  --(5.823,6.239)--(5.884,6.199)--(5.945,6.155)--(6.006,6.109)--(6.067,6.059)--(6.128,6.006)%
  --(6.189,5.950)--(6.250,5.891)--(6.310,5.829)--(6.371,5.764)--(6.432,5.696)--(6.493,5.625)%
  --(6.554,5.551)--(6.615,5.474)--(6.676,5.393)--(6.737,5.310)--(6.798,5.223)--(6.859,5.134)%
  --(6.920,5.041)--(6.981,4.946)--(7.042,4.847)--(7.103,4.745)--(7.164,4.641);
\draw[gp path] (2.630,3.979)--(2.691,4.106)--(2.752,4.230)--(2.813,4.351)--(2.874,4.468)%
  --(2.935,4.581)--(2.996,4.691)--(3.057,4.799)--(3.118,4.903)--(3.179,5.003)--(3.240,5.101)%
  --(3.301,5.195)--(3.362,5.286)--(3.423,5.374)--(3.484,5.458)--(3.545,5.539)--(3.606,5.617)%
  --(3.667,5.692)--(3.728,5.763)--(3.789,5.831)--(3.850,5.896)--(3.911,5.957)--(3.972,6.015)%
  --(4.033,6.070)--(4.094,6.122)--(4.155,6.170)--(4.217,6.215)--(4.278,6.257)--(4.339,6.295)%
  --(4.400,6.331)--(4.461,6.363)--(4.522,6.391)--(4.583,6.417)--(4.644,6.439)--(4.705,6.458)%
  --(4.766,6.473)--(4.827,6.485)--(4.888,6.494)--(4.949,6.500)--(5.010,6.502)--(5.071,6.502)%
  --(5.132,6.497)--(5.193,6.490)--(5.254,6.479)--(5.315,6.465)--(5.376,6.448)--(5.437,6.428)%
  --(5.498,6.404)--(5.559,6.377)--(5.620,6.346)--(5.681,6.313)--(5.742,6.276)--(5.803,6.236)%
  --(5.864,6.192)--(5.925,6.146)--(5.986,6.096)--(6.047,6.042)--(6.108,5.986)--(6.169,5.926)%
  --(6.230,5.863)--(6.290,5.796)--(6.351,5.727)--(6.412,5.654)--(6.473,5.577)--(6.534,5.498)%
  --(6.596,5.415)--(6.657,5.329)--(6.718,5.240)--(6.779,5.147)--(6.840,5.051)--(6.901,4.952)%
  --(6.962,4.849)--(7.023,4.744)--(7.084,4.635);
\draw[gp path] (2.671,3.948)--(2.732,4.080)--(2.793,4.208)--(2.854,4.333)--(2.915,4.455)%
  --(2.976,4.572)--(3.037,4.686)--(3.098,4.797)--(3.159,4.905)--(3.220,5.009)--(3.281,5.110)%
  --(3.342,5.207)--(3.404,5.300)--(3.465,5.390)--(3.526,5.477)--(3.587,5.560)--(3.648,5.640)%
  --(3.709,5.716)--(3.770,5.788)--(3.831,5.857)--(3.892,5.923)--(3.953,5.985)--(4.014,6.044)%
  --(4.075,6.099)--(4.136,6.150)--(4.197,6.198)--(4.258,6.243)--(4.319,6.284)--(4.380,6.322)%
  --(4.441,6.356)--(4.502,6.387)--(4.563,6.414)--(4.624,6.437)--(4.685,6.457)--(4.746,6.474)%
  --(4.807,6.487)--(4.868,6.497)--(4.929,6.503)--(4.990,6.506)--(5.051,6.505)--(5.112,6.500)%
  --(5.173,6.493)--(5.234,6.481)--(5.295,6.466)--(5.356,6.448)--(5.417,6.426)--(5.478,6.401)%
  --(5.539,6.372)--(5.600,6.340)--(5.661,6.304)--(5.722,6.265)--(5.784,6.222)--(5.845,6.176)%
  --(5.906,6.126)--(5.967,6.072)--(6.028,6.016)--(6.089,5.955)--(6.150,5.892)--(6.211,5.824)%
  --(6.271,5.754)--(6.332,5.679)--(6.393,5.601)--(6.454,5.520)--(6.515,5.435)--(6.576,5.347)%
  --(6.637,5.255)--(6.698,5.160)--(6.759,5.061)--(6.820,4.959)--(6.881,4.853)--(6.942,4.744)%
  --(7.003,4.631)--(7.064,4.516);
\draw[gp path] (2.713,3.916)--(2.774,4.053)--(2.835,4.186)--(2.896,4.315)--(2.957,4.440)%
  --(3.018,4.561)--(3.079,4.679)--(3.140,4.794)--(3.201,4.905)--(3.262,5.011)--(3.323,5.115)%
  --(3.384,5.214)--(3.445,5.310)--(3.506,5.402)--(3.567,5.491)--(3.628,5.575)--(3.689,5.656)%
  --(3.750,5.733)--(3.811,5.807)--(3.872,5.877)--(3.933,5.943)--(3.994,6.005)--(4.055,6.064)%
  --(4.116,6.119)--(4.177,6.170)--(4.238,6.218)--(4.299,6.261)--(4.360,6.302)--(4.421,6.338)%
  --(4.482,6.371)--(4.543,6.400)--(4.604,6.425)--(4.665,6.446)--(4.726,6.464)--(4.787,6.478)%
  --(4.848,6.489)--(4.910,6.495)--(4.971,6.498)--(5.032,6.497)--(5.093,6.493)--(5.154,6.485)%
  --(5.215,6.473)--(5.276,6.457)--(5.337,6.438)--(5.398,6.415)--(5.459,6.388)--(5.520,6.357)%
  --(5.581,6.323)--(5.642,6.285)--(5.703,6.244)--(5.764,6.198)--(5.825,6.149)--(5.886,6.096)%
  --(5.947,6.040)--(6.008,5.980)--(6.069,5.916)--(6.130,5.848)--(6.191,5.777)--(6.251,5.702)%
  --(6.312,5.623)--(6.373,5.540)--(6.434,5.454)--(6.495,5.364)--(6.556,5.270)--(6.617,5.173)%
  --(6.678,5.072)--(6.739,4.967)--(6.800,4.859)--(6.861,4.746)--(6.922,4.630)--(6.983,4.512);
\draw[gp path] (2.754,3.884)--(2.815,4.025)--(2.876,4.162)--(2.937,4.295)--(2.998,4.425)%
  --(3.059,4.549)--(3.120,4.670)--(3.181,4.788)--(3.242,4.901)--(3.303,5.011)--(3.364,5.116)%
  --(3.425,5.218)--(3.486,5.315)--(3.547,5.409)--(3.608,5.499)--(3.669,5.585)--(3.730,5.667)%
  --(3.791,5.745)--(3.852,5.819)--(3.913,5.889)--(3.974,5.956)--(4.035,6.018)--(4.097,6.076)%
  --(4.158,6.131)--(4.219,6.181)--(4.280,6.228)--(4.341,6.270)--(4.402,6.309)--(4.463,6.344)%
  --(4.524,6.375)--(4.585,6.402)--(4.646,6.424)--(4.707,6.444)--(4.768,6.459)--(4.829,6.470)%
  --(4.890,6.477)--(4.951,6.480)--(5.012,6.480)--(5.073,6.475)--(5.134,6.467)--(5.195,6.454)%
  --(5.256,6.438)--(5.317,6.417)--(5.378,6.393)--(5.439,6.365)--(5.500,6.333)--(5.561,6.297)%
  --(5.622,6.257)--(5.683,6.213)--(5.744,6.165)--(5.805,6.113)--(5.866,6.058)--(5.927,5.998)%
  --(5.988,5.934)--(6.049,5.867)--(6.110,5.795)--(6.171,5.720)--(6.232,5.641)--(6.292,5.557)%
  --(6.353,5.470)--(6.414,5.379)--(6.476,5.284)--(6.537,5.185)--(6.598,5.082)--(6.659,4.975)%
  --(6.720,4.865)--(6.781,4.750)--(6.842,4.631)--(6.903,4.510);
\draw[gp path] (2.795,3.853)--(2.856,3.998)--(2.917,4.138)--(2.978,4.275)--(3.039,4.407)%
  --(3.100,4.535)--(3.161,4.659)--(3.223,4.779)--(3.284,4.895)--(3.345,5.006)--(3.406,5.114)%
  --(3.467,5.217)--(3.528,5.316)--(3.589,5.412)--(3.650,5.502)--(3.711,5.589)--(3.772,5.672)%
  --(3.833,5.750)--(3.894,5.825)--(3.955,5.895)--(4.016,5.961)--(4.077,6.023)--(4.138,6.080)%
  --(4.199,6.134)--(4.260,6.183)--(4.321,6.229)--(4.382,6.270)--(4.443,6.307)--(4.504,6.339)%
  --(4.565,6.368)--(4.626,6.393)--(4.687,6.413)--(4.748,6.429)--(4.809,6.441)--(4.870,6.449)%
  --(4.931,6.453)--(4.992,6.452)--(5.053,6.448)--(5.114,6.439)--(5.175,6.426)--(5.236,6.409)%
  --(5.297,6.388)--(5.358,6.362)--(5.419,6.333)--(5.480,6.299)--(5.541,6.261)--(5.603,6.220)%
  --(5.664,6.173)--(5.725,6.123)--(5.786,6.069)--(5.847,6.010)--(5.908,5.947)--(5.969,5.881)%
  --(6.030,5.810)--(6.091,5.734)--(6.152,5.655)--(6.213,5.572)--(6.273,5.484)--(6.334,5.392)%
  --(6.395,5.296)--(6.456,5.196)--(6.517,5.092)--(6.578,4.984)--(6.639,4.871)--(6.700,4.754)%
  --(6.761,4.633)--(6.822,4.509)--(6.883,4.380);
\draw[gp path] (2.837,3.821)--(2.898,3.969)--(2.959,4.114)--(3.020,4.253)--(3.081,4.389)%
  --(3.142,4.520)--(3.203,4.645)--(3.264,4.767)--(3.325,4.885)--(3.386,4.999)--(3.447,5.108)%
  --(3.508,5.213)--(3.569,5.313)--(3.630,5.409)--(3.691,5.501)--(3.752,5.588)--(3.813,5.671)%
  --(3.874,5.749)--(3.935,5.824)--(3.996,5.893)--(4.057,5.959)--(4.118,6.020)--(4.179,6.076)%
  --(4.240,6.129)--(4.301,6.177)--(4.362,6.220)--(4.423,6.259)--(4.484,6.294)--(4.545,6.325)%
  --(4.606,6.351)--(4.667,6.372)--(4.728,6.390)--(4.790,6.403)--(4.851,6.411)--(4.912,6.416)%
  --(4.973,6.415)--(5.034,6.411)--(5.095,6.402)--(5.156,6.389)--(5.217,6.371)--(5.278,6.349)%
  --(5.339,6.323)--(5.400,6.292)--(5.461,6.257)--(5.522,6.217)--(5.583,6.174)--(5.644,6.125)%
  --(5.705,6.073)--(5.766,6.016)--(5.827,5.954)--(5.888,5.889)--(5.949,5.819)--(6.010,5.744)%
  --(6.071,5.665)--(6.132,5.582)--(6.193,5.495)--(6.253,5.403)--(6.314,5.306)--(6.375,5.206)%
  --(6.436,5.101)--(6.497,4.991)--(6.558,4.877)--(6.619,4.759)--(6.680,4.637)--(6.741,4.511)%
  --(6.802,4.379);
\draw[gp path] (2.878,3.789)--(2.939,3.941)--(3.000,4.088)--(3.061,4.230)--(3.122,4.368)%
  --(3.183,4.502)--(3.244,4.629)--(3.305,4.754)--(3.366,4.873)--(3.427,4.988)--(3.488,5.098)%
  --(3.549,5.204)--(3.610,5.305)--(3.671,5.402)--(3.732,5.494)--(3.793,5.581)--(3.854,5.664)%
  --(3.916,5.742)--(3.977,5.816)--(4.038,5.885)--(4.099,5.949)--(4.160,6.009)--(4.221,6.065)%
  --(4.282,6.115)--(4.343,6.161)--(4.404,6.203)--(4.465,6.240)--(4.526,6.272)--(4.587,6.300)%
  --(4.648,6.323)--(4.709,6.341)--(4.770,6.355)--(4.831,6.365)--(4.892,6.370)--(4.953,6.370)%
  --(5.014,6.365)--(5.075,6.356)--(5.136,6.343)--(5.197,6.325)--(5.258,6.302)--(5.319,6.275)%
  --(5.380,6.243)--(5.441,6.206)--(5.502,6.165)--(5.563,6.119)--(5.624,6.069)--(5.685,6.014)%
  --(5.746,5.955)--(5.807,5.891)--(5.868,5.822)--(5.929,5.749)--(5.990,5.671)--(6.051,5.589)%
  --(6.112,5.502)--(6.173,5.410)--(6.234,5.314)--(6.295,5.213)--(6.356,5.108)--(6.417,4.998)%
  --(6.478,4.883)--(6.539,4.764)--(6.600,4.640)--(6.661,4.513)--(6.722,4.380);
\draw[gp path] (2.919,3.758)--(2.980,3.912)--(3.041,4.062)--(3.103,4.207)--(3.164,4.347)%
  --(3.225,4.482)--(3.286,4.611)--(3.347,4.737)--(3.408,4.858)--(3.469,4.974)--(3.530,5.085)%
  --(3.591,5.191)--(3.652,5.293)--(3.713,5.390)--(3.774,5.482)--(3.835,5.569)--(3.896,5.651)%
  --(3.957,5.729)--(4.018,5.802)--(4.079,5.870)--(4.140,5.933)--(4.201,5.991)--(4.262,6.044)%
  --(4.323,6.093)--(4.384,6.137)--(4.445,6.176)--(4.506,6.210)--(4.567,6.240)--(4.628,6.265)%
  --(4.689,6.284)--(4.750,6.299)--(4.811,6.310)--(4.872,6.315)--(4.933,6.316)--(4.994,6.312)%
  --(5.055,6.303)--(5.116,6.289)--(5.177,6.270)--(5.238,6.247)--(5.299,6.219)--(5.360,6.185)%
  --(5.421,6.148)--(5.483,6.105)--(5.544,6.058)--(5.605,6.005)--(5.666,5.948)--(5.727,5.886)%
  --(5.788,5.820)--(5.849,5.748)--(5.910,5.672)--(5.971,5.591)--(6.032,5.505)--(6.093,5.414)%
  --(6.154,5.318)--(6.215,5.218)--(6.275,5.113)--(6.336,5.003)--(6.397,4.888)--(6.458,4.769)%
  --(6.519,4.644)--(6.580,4.516)--(6.641,4.382)--(6.702,4.243);
\draw[gp path] (2.961,3.726)--(3.022,3.883)--(3.083,4.035)--(3.144,4.182)--(3.205,4.324)%
  --(3.266,4.460)--(3.327,4.591)--(3.388,4.718)--(3.449,4.840)--(3.510,4.956)--(3.571,5.068)%
  --(3.632,5.175)--(3.693,5.276)--(3.754,5.373)--(3.815,5.465)--(3.876,5.551)--(3.937,5.633)%
  --(3.998,5.709)--(4.059,5.781)--(4.120,5.847)--(4.181,5.909)--(4.242,5.965)--(4.303,6.016)%
  --(4.364,6.063)--(4.425,6.104)--(4.486,6.140)--(4.547,6.172)--(4.609,6.198)--(4.670,6.219)%
  --(4.731,6.235)--(4.792,6.246)--(4.853,6.253)--(4.914,6.254)--(4.975,6.250)--(5.036,6.241)%
  --(5.097,6.227)--(5.158,6.208)--(5.219,6.184)--(5.280,6.155)--(5.341,6.121)--(5.402,6.082)%
  --(5.463,6.037)--(5.524,5.988)--(5.585,5.934)--(5.646,5.875)--(5.707,5.811)--(5.768,5.741)%
  --(5.829,5.667)--(5.890,5.588)--(5.951,5.503)--(6.012,5.414)--(6.073,5.320)--(6.134,5.220)%
  --(6.195,5.116)--(6.255,5.006)--(6.316,4.892)--(6.377,4.772)--(6.438,4.648)--(6.499,4.519)%
  --(6.560,4.385)--(6.621,4.245);
\draw[gp path] (3.002,3.694)--(3.063,3.853)--(3.124,4.007)--(3.185,4.156)--(3.246,4.299)%
  --(3.307,4.437)--(3.368,4.569)--(3.429,4.696)--(3.490,4.819)--(3.551,4.936)--(3.612,5.048)%
  --(3.673,5.154)--(3.734,5.255)--(3.796,5.351)--(3.857,5.442)--(3.918,5.528)--(3.979,5.608)%
  --(4.040,5.683)--(4.101,5.753)--(4.162,5.818)--(4.223,5.877)--(4.284,5.931)--(4.345,5.980)%
  --(4.406,6.024)--(4.467,6.062)--(4.528,6.095)--(4.589,6.123)--(4.650,6.146)--(4.711,6.163)%
  --(4.772,6.176)--(4.833,6.182)--(4.894,6.184)--(4.955,6.181)--(5.016,6.172)--(5.077,6.158)%
  --(5.138,6.138)--(5.199,6.114)--(5.260,6.084)--(5.321,6.049)--(5.382,6.009)--(5.443,5.963)%
  --(5.504,5.912)--(5.565,5.856)--(5.626,5.795)--(5.687,5.729)--(5.748,5.657)--(5.809,5.580)%
  --(5.870,5.498)--(5.931,5.410)--(5.992,5.317)--(6.053,5.219)--(6.114,5.116)--(6.176,5.008)%
  --(6.237,4.894)--(6.297,4.775)--(6.358,4.651)--(6.419,4.522)--(6.480,4.387)--(6.541,4.248);
\draw[gp path] (3.044,3.663)--(3.105,3.823)--(3.166,3.979)--(3.227,4.128)--(3.288,4.273)%
  --(3.349,4.412)--(3.410,4.544)--(3.471,4.672)--(3.532,4.795)--(3.593,4.912)--(3.654,5.023)%
  --(3.715,5.129)--(3.776,5.230)--(3.837,5.325)--(3.898,5.415)--(3.959,5.499)--(4.020,5.578)%
  --(4.081,5.651)--(4.142,5.719)--(4.203,5.782)--(4.264,5.839)--(4.325,5.890)--(4.386,5.936)%
  --(4.447,5.977)--(4.508,6.012)--(4.569,6.041)--(4.630,6.065)--(4.691,6.084)--(4.752,6.097)%
  --(4.813,6.105)--(4.874,6.107)--(4.935,6.104)--(4.996,6.096)--(5.057,6.082)--(5.118,6.062)%
  --(5.179,6.037)--(5.240,6.006)--(5.302,5.971)--(5.363,5.929)--(5.424,5.882)--(5.485,5.830)%
  --(5.546,5.772)--(5.607,5.709)--(5.668,5.640)--(5.729,5.566)--(5.790,5.486)--(5.851,5.401)%
  --(5.912,5.311)--(5.973,5.215)--(6.034,5.113)--(6.095,5.006)--(6.156,4.894)--(6.217,4.776)%
  --(6.277,4.652)--(6.338,4.525)--(6.399,4.390)--(6.460,4.251)--(6.521,4.105);
\draw[gp path] (3.085,3.631)--(3.146,3.793)--(3.207,3.949)--(3.268,4.100)--(3.329,4.245)%
  --(3.390,4.385)--(3.451,4.518)--(3.512,4.645)--(3.573,4.768)--(3.634,4.884)--(3.695,4.995)%
  --(3.756,5.101)--(3.817,5.200)--(3.878,5.294)--(3.939,5.382)--(4.000,5.465)--(4.061,5.542)%
  --(4.122,5.613)--(4.183,5.678)--(4.244,5.738)--(4.305,5.792)--(4.366,5.841)--(4.427,5.884)%
  --(4.489,5.921)--(4.550,5.952)--(4.611,5.978)--(4.672,5.998)--(4.733,6.012)--(4.794,6.021)%
  --(4.855,6.024)--(4.916,6.021)--(4.977,6.013)--(5.038,5.999)--(5.099,5.979)--(5.160,5.954)%
  --(5.221,5.923)--(5.282,5.886)--(5.343,5.844)--(5.404,5.795)--(5.465,5.742)--(5.526,5.682)%
  --(5.587,5.617)--(5.648,5.546)--(5.709,5.469)--(5.770,5.387)--(5.831,5.299)--(5.892,5.206)%
  --(5.953,5.106)--(6.014,5.002)--(6.075,4.891)--(6.136,4.775)--(6.197,4.653)--(6.257,4.526)%
  --(6.318,4.392)--(6.379,4.253)--(6.440,4.109);
\draw[gp path] (3.126,3.599)--(3.187,3.762)--(3.248,3.920)--(3.309,4.071)--(3.370,4.216)%
  --(3.431,4.356)--(3.492,4.489)--(3.553,4.616)--(3.615,4.738)--(3.676,4.854)--(3.737,4.964)%
  --(3.798,5.068)--(3.859,5.166)--(3.920,5.258)--(3.981,5.345)--(4.042,5.425)--(4.103,5.500)%
  --(4.164,5.568)--(4.225,5.631)--(4.286,5.688)--(4.347,5.739)--(4.408,5.784)--(4.469,5.823)%
  --(4.530,5.857)--(4.591,5.884)--(4.652,5.905)--(4.713,5.921)--(4.774,5.931)--(4.835,5.935)%
  --(4.896,5.932)--(4.957,5.924)--(5.018,5.910)--(5.079,5.891)--(5.140,5.865)--(5.201,5.833)%
  --(5.262,5.796)--(5.323,5.752)--(5.384,5.703)--(5.445,5.648)--(5.506,5.587)--(5.567,5.520)%
  --(5.628,5.447)--(5.689,5.368)--(5.750,5.283)--(5.811,5.192)--(5.872,5.096)--(5.933,4.993)%
  --(5.995,4.885)--(6.056,4.771)--(6.117,4.651)--(6.178,4.526)--(6.239,4.394)--(6.299,4.256)%
  --(6.360,4.112);
\draw[gp path] (3.168,3.568)--(3.229,3.731)--(3.290,3.889)--(3.351,4.040)--(3.412,4.186)%
  --(3.473,4.325)--(3.534,4.458)--(3.595,4.584)--(3.656,4.705)--(3.717,4.820)--(3.778,4.928)%
  --(3.839,5.031)--(3.900,5.127)--(3.961,5.218)--(4.022,5.302)--(4.083,5.380)--(4.144,5.452)%
  --(4.205,5.518)--(4.266,5.577)--(4.327,5.631)--(4.388,5.678)--(4.449,5.720)--(4.510,5.755)%
  --(4.571,5.784)--(4.632,5.807)--(4.693,5.824)--(4.754,5.835)--(4.815,5.839)--(4.876,5.838)%
  --(4.937,5.830)--(4.998,5.816)--(5.059,5.796)--(5.120,5.771)--(5.182,5.738)--(5.243,5.700)%
  --(5.304,5.656)--(5.365,5.605)--(5.426,5.549)--(5.487,5.486)--(5.548,5.417)--(5.609,5.342)%
  --(5.670,5.261)--(5.731,5.174)--(5.792,5.081)--(5.853,4.981)--(5.914,4.876)--(5.975,4.764)%
  --(6.036,4.647)--(6.097,4.524)--(6.158,4.394)--(6.219,4.258)--(6.279,4.115)--(6.340,3.967);
\draw[gp path] (3.209,3.536)--(3.270,3.700)--(3.331,3.857)--(3.392,4.009)--(3.453,4.154)%
  --(3.514,4.292)--(3.575,4.425)--(3.636,4.550)--(3.697,4.669)--(3.758,4.783)--(3.819,4.889)%
  --(3.880,4.990)--(3.941,5.084)--(4.002,5.172)--(4.063,5.254)--(4.124,5.329)--(4.185,5.398)%
  --(4.246,5.461)--(4.308,5.517)--(4.369,5.567)--(4.430,5.610)--(4.491,5.648)--(4.552,5.678)%
  --(4.613,5.703)--(4.674,5.721)--(4.735,5.733)--(4.796,5.739)--(4.857,5.738)--(4.918,5.731)%
  --(4.979,5.717)--(5.040,5.697)--(5.101,5.671)--(5.162,5.639)--(5.223,5.600)--(5.284,5.555)%
  --(5.345,5.503)--(5.406,5.445)--(5.467,5.381)--(5.528,5.311)--(5.589,5.234)--(5.650,5.151)%
  --(5.711,5.061)--(5.772,4.965)--(5.833,4.863)--(5.894,4.754)--(5.955,4.639)--(6.016,4.519)%
  --(6.077,4.392)--(6.138,4.258)--(6.199,4.118)--(6.259,3.971);
\draw[gp path] (3.250,3.504)--(3.311,3.668)--(3.372,3.825)--(3.433,3.976)--(3.495,4.120)%
  --(3.556,4.258)--(3.617,4.389)--(3.678,4.514)--(3.739,4.631)--(3.800,4.742)--(3.861,4.847)%
  --(3.922,4.945)--(3.983,5.037)--(4.044,5.122)--(4.105,5.201)--(4.166,5.273)--(4.227,5.338)%
  --(4.288,5.397)--(4.349,5.450)--(4.410,5.496)--(4.471,5.535)--(4.532,5.568)--(4.593,5.594)%
  --(4.654,5.613)--(4.715,5.627)--(4.776,5.633)--(4.837,5.633)--(4.898,5.626)--(4.959,5.613)%
  --(5.020,5.594)--(5.081,5.567)--(5.142,5.534)--(5.203,5.495)--(5.264,5.449)--(5.325,5.397)%
  --(5.386,5.338)--(5.447,5.272)--(5.508,5.200)--(5.569,5.121)--(5.630,5.036)--(5.691,4.944)%
  --(5.752,4.846)--(5.813,4.741)--(5.875,4.629)--(5.936,4.512)--(5.997,4.388)--(6.058,4.256)%
  --(6.119,4.119)--(6.180,3.974);
\draw[gp path] (3.292,3.472)--(3.353,3.636)--(3.414,3.793)--(3.475,3.942)--(3.536,4.085)%
  --(3.597,4.222)--(3.658,4.351)--(3.719,4.474)--(3.780,4.589)--(3.841,4.698)--(3.902,4.801)%
  --(3.963,4.896)--(4.024,4.985)--(4.085,5.067)--(4.146,5.143)--(4.207,5.211)--(4.268,5.273)%
  --(4.329,5.328)--(4.390,5.376)--(4.451,5.418)--(4.512,5.452)--(4.573,5.480)--(4.634,5.501)%
  --(4.695,5.516)--(4.756,5.523)--(4.817,5.524)--(4.878,5.518)--(4.939,5.505)--(5.001,5.486)%
  --(5.062,5.459)--(5.123,5.426)--(5.184,5.386)--(5.245,5.340)--(5.306,5.286)--(5.367,5.226)%
  --(5.428,5.159)--(5.489,5.086)--(5.550,5.005)--(5.611,4.918)--(5.672,4.824)--(5.733,4.723)%
  --(5.794,4.615)--(5.855,4.502)--(5.916,4.381)--(5.977,4.253)--(6.038,4.118)--(6.099,3.977);
\draw[gp path] (3.333,3.441)--(3.394,3.603)--(3.455,3.759)--(3.516,3.908)--(3.577,4.049)%
  --(3.638,4.184)--(3.699,4.311)--(3.760,4.432)--(3.821,4.544)--(3.882,4.651)--(3.943,4.751)%
  --(4.004,4.843)--(4.065,4.929)--(4.126,5.008)--(4.188,5.079)--(4.249,5.144)--(4.310,5.201)%
  --(4.371,5.252)--(4.432,5.296)--(4.493,5.332)--(4.554,5.362)--(4.615,5.385)--(4.676,5.400)%
  --(4.737,5.409)--(4.798,5.411)--(4.859,5.406)--(4.920,5.393)--(4.981,5.374)--(5.042,5.348)%
  --(5.103,5.314)--(5.164,5.274)--(5.225,5.227)--(5.286,5.173)--(5.347,5.111)--(5.408,5.043)%
  --(5.469,4.968)--(5.530,4.886)--(5.591,4.797)--(5.652,4.700)--(5.713,4.597)--(5.774,4.488)%
  --(5.835,4.371)--(5.896,4.247)--(5.957,4.115)--(6.018,3.977)--(6.079,3.832);
\draw[gp path] (3.375,3.409)--(3.436,3.570)--(3.497,3.725)--(3.558,3.872)--(3.619,4.011)%
  --(3.680,4.144)--(3.741,4.269)--(3.802,4.387)--(3.863,4.498)--(3.924,4.601)--(3.985,4.697)%
  --(4.046,4.786)--(4.107,4.868)--(4.168,4.943)--(4.229,5.011)--(4.290,5.071)--(4.351,5.124)%
  --(4.412,5.170)--(4.473,5.209)--(4.534,5.240)--(4.595,5.265)--(4.656,5.282)--(4.717,5.292)%
  --(4.778,5.294)--(4.839,5.290)--(4.900,5.278)--(4.961,5.259)--(5.022,5.233)--(5.083,5.200)%
  --(5.144,5.159)--(5.205,5.111)--(5.266,5.056)--(5.327,4.994)--(5.388,4.925)--(5.449,4.848)%
  --(5.510,4.764)--(5.571,4.673)--(5.632,4.575)--(5.694,4.470)--(5.755,4.357)--(5.816,4.237)%
  --(5.877,4.110)--(5.938,3.976)--(5.999,3.834);
\draw[gp path] (3.416,3.377)--(3.477,3.537)--(3.538,3.690)--(3.599,3.834)--(3.660,3.972)%
  --(3.721,4.102)--(3.782,4.225)--(3.843,4.340)--(3.904,4.448)--(3.965,4.547)--(4.026,4.640)%
  --(4.087,4.725)--(4.148,4.803)--(4.209,4.874)--(4.270,4.937)--(4.331,4.993)--(4.392,5.041)%
  --(4.453,5.082)--(4.514,5.115)--(4.575,5.141)--(4.636,5.160)--(4.697,5.171)--(4.758,5.175)%
  --(4.819,5.171)--(4.881,5.160)--(4.942,5.141)--(5.003,5.115)--(5.064,5.082)--(5.125,5.041)%
  --(5.186,4.993)--(5.247,4.937)--(5.308,4.874)--(5.369,4.803)--(5.430,4.725)--(5.491,4.640)%
  --(5.552,4.547)--(5.613,4.448)--(5.674,4.340)--(5.735,4.225)--(5.796,4.102)--(5.857,3.972)%
  --(5.918,3.835);
\draw[gp path] (3.457,3.346)--(3.518,3.504)--(3.579,3.654)--(3.640,3.796)--(3.701,3.931)%
  --(3.762,4.058)--(3.823,4.178)--(3.884,4.290)--(3.945,4.394)--(4.007,4.491)--(4.068,4.579)%
  --(4.129,4.660)--(4.190,4.734)--(4.251,4.800)--(4.312,4.858)--(4.373,4.909)--(4.434,4.952)%
  --(4.495,4.988)--(4.556,5.015)--(4.617,5.035)--(4.678,5.048)--(4.739,5.053)--(4.800,5.050)%
  --(4.861,5.040)--(4.922,5.021)--(4.983,4.996)--(5.044,4.962)--(5.105,4.921)--(5.166,4.872)%
  --(5.227,4.816)--(5.288,4.752)--(5.349,4.680)--(5.410,4.601)--(5.471,4.515)--(5.532,4.421)%
  --(5.593,4.318)--(5.654,4.208)--(5.715,4.091)--(5.776,3.966)--(5.837,3.833)--(5.898,3.692);
\draw[gp path] (3.499,3.314)--(3.560,3.470)--(3.621,3.617)--(3.682,3.757)--(3.743,3.889)%
  --(3.804,4.013)--(3.865,4.129)--(3.926,4.237)--(3.987,4.338)--(4.048,4.431)--(4.109,4.515)%
  --(4.170,4.591)--(4.231,4.660)--(4.292,4.721)--(4.353,4.774)--(4.414,4.820)--(4.475,4.857)%
  --(4.536,4.887)--(4.597,4.909)--(4.658,4.923)--(4.719,4.929)--(4.780,4.927)--(4.841,4.917)%
  --(4.902,4.899)--(4.963,4.874)--(5.024,4.841)--(5.085,4.799)--(5.146,4.750)--(5.207,4.694)%
  --(5.268,4.629)--(5.329,4.556)--(5.390,4.477)--(5.451,4.388)--(5.512,4.292)--(5.574,4.188)%
  --(5.635,4.076)--(5.696,3.956)--(5.757,3.828)--(5.818,3.693);
\draw[gp path] (3.540,3.282)--(3.601,3.435)--(3.662,3.580)--(3.723,3.717)--(3.784,3.845)%
  --(3.845,3.966)--(3.906,4.078)--(3.967,4.182)--(4.028,4.279)--(4.089,4.367)--(4.150,4.447)%
  --(4.211,4.519)--(4.272,4.582)--(4.333,4.638)--(4.394,4.685)--(4.455,4.725)--(4.516,4.756)%
  --(4.577,4.780)--(4.638,4.795)--(4.700,4.803)--(4.761,4.802)--(4.822,4.793)--(4.883,4.776)%
  --(4.944,4.751)--(5.005,4.718)--(5.066,4.677)--(5.127,4.627)--(5.188,4.570)--(5.249,4.505)%
  --(5.310,4.432)--(5.371,4.350)--(5.432,4.260)--(5.493,4.162)--(5.554,4.057)--(5.615,3.943)%
  --(5.676,3.820)--(5.737,3.690);
\draw[gp path] (3.581,3.251)--(3.642,3.401)--(3.703,3.542)--(3.764,3.675)--(3.825,3.800)%
  --(3.887,3.917)--(3.948,4.025)--(4.009,4.125)--(4.070,4.217)--(4.131,4.300)--(4.192,4.375)%
  --(4.253,4.442)--(4.314,4.500)--(4.375,4.549)--(4.436,4.591)--(4.497,4.625)--(4.558,4.650)%
  --(4.619,4.667)--(4.680,4.675)--(4.741,4.676)--(4.802,4.668)--(4.863,4.651)--(4.924,4.627)%
  --(4.985,4.594)--(5.046,4.553)--(5.107,4.504)--(5.168,4.446)--(5.229,4.380)--(5.290,4.306)%
  --(5.351,4.223)--(5.412,4.132)--(5.473,4.033)--(5.534,3.925)--(5.595,3.809)--(5.656,3.685)%
  --(5.717,3.552);
\draw[gp path] (3.623,3.219)--(3.684,3.365)--(3.745,3.503)--(3.806,3.633)--(3.867,3.753)%
  --(3.928,3.866)--(3.989,3.970)--(4.050,4.065)--(4.111,4.152)--(4.172,4.230)--(4.233,4.299)%
  --(4.294,4.361)--(4.355,4.413)--(4.416,4.457)--(4.477,4.493)--(4.538,4.520)--(4.599,4.537)%
  --(4.660,4.547)--(4.721,4.549)--(4.782,4.542)--(4.843,4.527)--(4.904,4.503)--(4.965,4.471)%
  --(5.026,4.430)--(5.087,4.380)--(5.148,4.322)--(5.209,4.255)--(5.270,4.180)--(5.331,4.096)%
  --(5.393,4.004)--(5.454,3.903)--(5.515,3.794)--(5.576,3.676)--(5.637,3.549);
\draw[gp path] (3.664,3.187)--(3.725,3.330)--(3.786,3.464)--(3.847,3.589)--(3.908,3.705)%
  --(3.969,3.813)--(4.030,3.912)--(4.091,4.002)--(4.152,4.083)--(4.213,4.156)--(4.274,4.220)%
  --(4.335,4.275)--(4.396,4.322)--(4.457,4.359)--(4.518,4.388)--(4.580,4.409)--(4.641,4.420)%
  --(4.702,4.423)--(4.763,4.417)--(4.824,4.402)--(4.885,4.379)--(4.946,4.346)--(5.007,4.305)%
  --(5.068,4.256)--(5.129,4.197)--(5.190,4.130)--(5.251,4.054)--(5.312,3.969)--(5.373,3.876)%
  --(5.434,3.774)--(5.495,3.663)--(5.556,3.543);
\draw[gp path] (3.706,3.156)--(3.767,3.294)--(3.828,3.424)--(3.889,3.544)--(3.950,3.656)%
  --(4.011,3.758)--(4.072,3.852)--(4.133,3.937)--(4.194,4.013)--(4.255,4.079)--(4.316,4.137)%
  --(4.377,4.186)--(4.438,4.226)--(4.499,4.257)--(4.560,4.279)--(4.621,4.292)--(4.682,4.296)%
  --(4.743,4.291)--(4.804,4.277)--(4.865,4.254)--(4.926,4.223)--(4.987,4.182)--(5.048,4.132)%
  --(5.109,4.073)--(5.170,4.006)--(5.231,3.929)--(5.292,3.844)--(5.353,3.749)--(5.414,3.646)%
  --(5.475,3.533)--(5.536,3.412);
\draw[gp path] (3.747,3.124)--(3.808,3.258)--(3.869,3.383)--(3.930,3.498)--(3.991,3.605)%
  --(4.052,3.702)--(4.113,3.790)--(4.174,3.869)--(4.235,3.939)--(4.296,3.999)--(4.357,4.051)%
  --(4.418,4.093)--(4.479,4.126)--(4.540,4.149)--(4.601,4.164)--(4.662,4.170)--(4.723,4.166)%
  --(4.784,4.153)--(4.845,4.131)--(4.906,4.100)--(4.967,4.059)--(5.028,4.010)--(5.089,3.951)%
  --(5.150,3.883)--(5.211,3.806)--(5.273,3.719)--(5.334,3.624)--(5.395,3.519)--(5.456,3.405);
\draw[gp path] (3.788,3.092)--(3.849,3.221)--(3.910,3.341)--(3.971,3.451)--(4.032,3.552)%
  --(4.093,3.644)--(4.154,3.726)--(4.215,3.799)--(4.276,3.862)--(4.337,3.916)--(4.399,3.960)%
  --(4.460,3.995)--(4.521,4.021)--(4.582,4.037)--(4.643,4.044)--(4.704,4.042)--(4.765,4.030)%
  --(4.826,4.009)--(4.887,3.978)--(4.948,3.938)--(5.009,3.888)--(5.070,3.830)--(5.131,3.761)%
  --(5.192,3.684)--(5.253,3.597)--(5.314,3.500)--(5.375,3.394);
\draw[gp path] (3.830,3.061)--(3.891,3.184)--(3.952,3.299)--(4.013,3.403)--(4.074,3.498)%
  --(4.135,3.584)--(4.196,3.659)--(4.257,3.726)--(4.318,3.782)--(4.379,3.829)--(4.440,3.866)%
  --(4.501,3.894)--(4.562,3.912)--(4.623,3.920)--(4.684,3.919)--(4.745,3.909)--(4.806,3.888)%
  --(4.867,3.858)--(4.928,3.818)--(4.989,3.769)--(5.050,3.710)--(5.111,3.642)--(5.172,3.564)%
  --(5.233,3.476)--(5.294,3.379)--(5.355,3.272);
\draw[gp path] (3.871,3.029)--(3.932,3.147)--(3.993,3.256)--(4.054,3.354)--(4.115,3.443)%
  --(4.176,3.522)--(4.237,3.591)--(4.298,3.650)--(4.359,3.699)--(4.420,3.739)--(4.481,3.769)%
  --(4.542,3.789)--(4.603,3.799)--(4.664,3.799)--(4.725,3.789)--(4.786,3.770)--(4.847,3.740)%
  --(4.908,3.701)--(4.969,3.652)--(5.030,3.594)--(5.092,3.525)--(5.153,3.446)--(5.214,3.358)%
  --(5.275,3.260);
\draw[gp path] (3.912,2.997)--(3.973,3.110)--(4.034,3.212)--(4.095,3.304)--(4.156,3.386)%
  --(4.217,3.458)--(4.279,3.520)--(4.340,3.572)--(4.401,3.614)--(4.462,3.646)--(4.523,3.667)%
  --(4.584,3.679)--(4.645,3.681)--(4.706,3.672)--(4.767,3.654)--(4.828,3.625)--(4.889,3.587)%
  --(4.950,3.538)--(5.011,3.480)--(5.072,3.411)--(5.133,3.332)--(5.194,3.243);
\draw[gp path] (3.954,2.966)--(4.015,3.072)--(4.076,3.167)--(4.137,3.253)--(4.198,3.328)%
  --(4.259,3.392)--(4.320,3.447)--(4.381,3.491)--(4.442,3.525)--(4.503,3.549)--(4.564,3.562)%
  --(4.625,3.566)--(4.686,3.559)--(4.747,3.541)--(4.808,3.514)--(4.869,3.476)--(4.930,3.428)%
  --(4.991,3.369)--(5.052,3.300)--(5.113,3.221)--(5.174,3.132);
\draw[gp path] (3.995,2.934)--(4.056,3.033)--(4.117,3.122)--(4.178,3.200)--(4.239,3.268)%
  --(4.300,3.325)--(4.361,3.372)--(4.422,3.408)--(4.483,3.434)--(4.544,3.449)--(4.605,3.454)%
  --(4.666,3.448)--(4.727,3.432)--(4.788,3.405)--(4.849,3.368)--(4.910,3.320)--(4.972,3.262)%
  --(5.033,3.194)--(5.094,3.114);
\draw[gp path] (4.036,2.902)--(4.098,2.994)--(4.159,3.076)--(4.220,3.146)--(4.281,3.206)%
  --(4.342,3.256)--(4.403,3.294)--(4.464,3.322)--(4.525,3.339)--(4.586,3.346)--(4.647,3.342)%
  --(4.708,3.327)--(4.769,3.301)--(4.830,3.265)--(4.891,3.217)--(4.952,3.160)--(5.013,3.091);
\draw[gp path] (4.078,2.871)--(4.139,2.955)--(4.200,3.029)--(4.261,3.092)--(4.322,3.144)%
  --(4.383,3.185)--(4.444,3.215)--(4.505,3.234)--(4.566,3.242)--(4.627,3.239)--(4.688,3.226)%
  --(4.749,3.201)--(4.810,3.165)--(4.871,3.119)--(4.932,3.062)--(4.993,2.993);
\draw[gp path] (4.119,2.839)--(4.180,2.916)--(4.241,2.981)--(4.302,3.036)--(4.363,3.079)%
  --(4.424,3.112)--(4.485,3.133)--(4.546,3.143)--(4.607,3.142)--(4.668,3.129)--(4.729,3.106)%
  --(4.791,3.071)--(4.852,3.026)--(4.913,2.969);
\draw[gp path] (4.161,2.807)--(4.222,2.876)--(4.283,2.933)--(4.344,2.979)--(4.405,3.014)%
  --(4.466,3.037)--(4.527,3.049)--(4.588,3.049)--(4.649,3.039)--(4.710,3.016)--(4.771,2.983)%
  --(4.832,2.938);
\draw[gp path] (4.202,2.776)--(4.263,2.836)--(4.324,2.884)--(4.385,2.921)--(4.446,2.947)%
  --(4.507,2.960)--(4.568,2.963)--(4.629,2.953)--(4.690,2.932)--(4.751,2.900)--(4.812,2.856);
\draw[gp path] (4.243,2.744)--(4.304,2.795)--(4.365,2.835)--(4.426,2.862)--(4.487,2.878)%
  --(4.548,2.882)--(4.609,2.874)--(4.671,2.855)--(4.732,2.823);
\draw[gp path] (4.285,2.712)--(4.346,2.754)--(4.407,2.784)--(4.468,2.802)--(4.529,2.808)%
  --(4.590,2.802)--(4.651,2.784);
\draw[gp path] (4.326,2.680)--(4.387,2.713)--(4.448,2.733)--(4.509,2.741)--(4.570,2.736)%
  --(4.631,2.720);
\draw[gp path] (4.367,2.649)--(4.428,2.671)--(4.490,2.681)--(4.551,2.678);
\draw[gp path] (4.409,2.617)--(4.470,2.629);
\draw[gp path] (10.672,7.953)--(11.588,7.953);
\gpcolor{color=gp lt color border}
\draw[gp path] (10.491,2.077)--(4.450,1.322);
\draw[gp path] (2.009,3.191)--(4.450,1.322);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.009cm}{0.771cm}}{\pgfpoint{10.491cm}{8.287cm}}
\draw[gp path] (4.450,1.322)--(4.450,2.585);
\end{tikzpicture}
