*Heading
Transmission tower
*Node
1,-96,0,0   
2,96,0,0
3,-96,180,0
4,96,180,0
5,-60,300,0
6,60,300,0
7,-60,420,0
8,60,420,0
9,-180,480,0   
10,180,480,0  
11,-300,540,0 
12,-180,570,0
13,-60,600,0
14,60,600,0
15,180,570,0 
16,300,540,0
** Node sets for bc
*Nset, nset=pin
2
*Nset, nset=roller
1
*Nset, nset=loaded
9,10,11,16
*boundary
pin,1,2
*boundary
roller,2
*Element, type=T2D2
1,1,2
2,1,3
3,1,4
4,2,4
5,3,4
6,3,5
7,4,5
8,4,6
9,5,6
10,5,7
11,5,8
12,6,8
13,7,8
14,7,9
15,8,10
16,9,11
17,10,16
18,11,12
19,12,13
20,13,14
21,14,15
22,15,16
23,9, 12
24,9,13
25,7, 13,
26,8, 13
27,8, 14
28,10, 14
29,10, 15
** Element sets
*Elset, elset=set1
2,4,6,8,10,12
*Elset, elset=set2, generate
1,11,2
13,29,1
*solidsection, elset=set1, material=steel
20
*solidsection, elset=set2, material=steel
10 
*material, name=steel
*elastic
29000000, 0.3
*Step, name=Step-1
Vertical load 1000 lb
*static
*cload
loaded, 2, -1000
*output, field, variable=preselect
*output, history, variable=preselect
*elprint, frequency=1
S,
*nodeprint, frequency=1
U,
RF,
*endstep
