 T T T T F  ISTORE,ICALG,IPRINT,IPLOT,IAKSI
           3 NGR
           0  IDIR
          16           8  NICV,NJCV
           1  NLINES(L)
   0.000000      -0.100000      XLS,YLS
   0.000000       0.300000      XLE,YLE
          16           2           4  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
  -0.200000       0.100000      XLM,YLM
   270. 90.  FIS, FIE
           4  NLINES(L)
   0.000000      -0.500000      XLS,YLS
  -0.500000      -0.500000      XLE,YLE
           4           1           5  NSEG, LTYP, LBTYP
   0.000000        0.80000      DX1,EXP
  -0.500000       0.000000      XLE,YLE
           4           1           4  NSEG, LTYP, LBTYP
   0.000000        1.20000      DX1,EXP
  -0.500000       0.500000      XLE,YLE
           4           1           4  NSEG, LTYP, LBTYP
   0.000000        0.80000      DX1,EXP
   0.000000       0.500000      XLE,YLE
           4           1           5  NSEG, LTYP, LBTYP
   0.000000        1.20000      DX1,EXP
           2  NLINES(L)
   0.000000      -0.100000      XLS,YLS
   0.000000      -0.300000      XLE,YLE
           4           1           3  NSEG, LTYP, LBTYP
   0.000000        1.20000      DX1,EXP
   0.000000      -0.500000      XLE,YLE
           4           1           3  NSEG, LTYP, LBTYP
   0.000000       0.800000      DX1,EXP
           1  NLINES(L)
   0.000000       0.300000      XLS,YLS
   0.000000       0.500000      XLE,YLE
           8           1           3  NSEG, LTYP, LBTYP
   0.000000        1.00000      DX1,EXP
    1.00000       SCF
