 Steady buoyancy-driven flow - cylinder in channel                    TITLE
F T F F F F 1      LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,KIN
9 5 2 2 2 1            IMON,JMON,IPR,JPR,NPCOR,NIGRAD
1.e-5 1.e4 0.92        SORMAX,SLARGE,ALFA
1.0  1.0E-04  0.1      DENSIT,VISC,PRANL
0. -1. 0.1 1. 0. 0.5      GRAVX,GRAVY,BETA,TH,TC,TREF
0. 0. 0. 0.  0.0       UIN,VIN,PIN,TIN,ULID
1 1 1.e20  0.          ITSTEP,NOTT,DT,GAMT
T T T T                (LCAL(I),I=1,NFI)
0.7 0.7 0.1 0.9        (URF(I),I=1,NFI)
0.2 0.2 0.2 0.2        (SOR(I),I=1,NFI)
1 1 10 1                (NSW(I),I=1,NFI)
1.0 1.0 1.0 1.0            (GDS(I),I=1,NFI)
200  5  4          (LSG(IK),IK=1,MNG)
8   6   5   5   4   4  (LSR(IK),IK=1,MNG)
3   3   3   3   3   3  (LSI(IK),IK=1,MNG)
1  20  20  20  20  20 (MIT(IK),IK=1,MNG)
