CRM (-z = 0)
    [+] OUTSIDE
    [-] BSP:R (z = 2)
        [+] OUTSIDE
        [-] BSP:RR (x = 1)
            [+] BSP:RRL (y = 1)
                [+] BSP:RRLL (x + y = 4)
                    [+] BSP:RRLLL (x + y = 6)
                        [+] OUTSIDE
                        [-] D(+,+)
                    [-] OUTSIDE
                [-] BSP:RRLR (-y = 1)
                    [+] BSP:RRLRL (x - y = 4)
                        [+] BSP:RRLRLL (x - y = 6)
                            [+] OUTSIDE
                            [-] D(+,-)
                        [-] OUTSIDE
                    [-] BSP:RRLRR (x = 3)
                        [+] BSP:RRLRRL (x = 5)
                            [+] OUTSIDE
                            [-] C(4,0)
                        [-] C(2,0)
            [-] BSP:RRR (-x = 1)
                [+] BSP:RRRL (y = 1)
                    [+] BSP:RRRLL (-x + y = 4)
                        [+] BSP:RRRLLL (-x + y = 6)
                            [+] OUTSIDE
                            [-] D(-,+)
                        [-] OUTSIDE
                    [-] BSP:RRRLR (-y = 1)
                        [+] BSP:RRRLRL (-x - y = 4)
                            [+] BSP:RRRLRLL (-x - y = 6)
                                [+] OUTSIDE
                                [-] D(-,-)
                            [-] OUTSIDE
                        [-] BSP:RRRLRR (-x = 3)
                            [+] BSP:RRRLRRL (-x = 5)
                                [+] OUTSIDE
                                [-] C(-4,0)
                            [-] C(-2,0)
                [-] BSP:RRRR (y = 1)
                    [+] BSP:RRRRL (y = 3)
                        [+] BSP:RRRRLL (y = 5)
                            [+] OUTSIDE
                            [-] C(0,4)
                        [-] C(0,2)
                    [-] BSP:RRRRR (-y = 1)
                        [+] BSP:RRRRRL (-y = 3)
                            [+] BSP:RRRRRLL (-y = 5)
                                [+] OUTSIDE
                                [-] C(0,-4)
                            [-] C(0,-2)
                        [-] C(0,0)
