*HEADING
Example Truss_Problem_1_Keyword_Edition
**
** the HEADING (Example Truss_Problem_1_Keyword_Edition) will appear on any output files 
** created by ABAQUS
**
*************************************************
**
**  Geometry definition
**
**  Enter the nodal coordinates of the nodes
**
**
*Node, Nset = all_nodes
1,        0.,            0.
2,        1.,            2.
3,        2.,            0.
4,        3.,            2.
5,        4.,            0.
6,        5.,            2.
7,        6.,            0.
8,        7.,            2.
9,        8.,            0.
**
**Define node sets to be used for BC and applying loads
**
**
*Nset, nset=Pinned_support
1
*Nset, nset=Roller_support
9
**
*Nset, nset=HF15
2
*Nset, nset=VF5
3
*Nset, nset=VF7
4
*Nset, nset=VF10
7
**
** Select element type as T2D2 (planar truss element) 
** and define element connectivity 
** 
*Element, type=T2D2
1,     1,       2 
2,     1,       3 
3,     2,       3 
4,     2,       4 
5,     3,       4 
6,     3,       5 
7,     4,       5 
8,     4,       6 
9,     5,       6 
10,    5,       7 
11,    6,       7 
12,    6,       8 
13,    7,       8 
14,    7,       9 
15,    8,       9 
** 
** Create two element sets one for the horizontal elements named "Horizontal" 
** and one for the diagonal elements named "Diagonal"
**
*elset, elset = Horizontal
2, 4, 6, 8, 10, 12, 14
*elset, elset = Diagonal
1, 3, 5, 7, 9, 11, 13, 15
**
** Define material, and name it "My_material"
**
** 
*Material, name=My_material
*Elastic
 3e+07, 
**
**
** Define a section for the horizontal members 
**
*Solid Section, elset= Horizontal, material=My_material
0.045,
**
**
** Define a section for the diagonal members 
**
*Solid Section, elset=Diagonal, material=My_material
0.02,
**  
**
** Define Boundary Conditions
** 
*Boundary
Roller_support, XASYMM
Pinned_support, PINNED
** ----------------------------------------------------------------
** 
** Define step and name it "Load_step"
** 
*Step, name=Load_step
*Static
1., 1., 1e-05, 1.
** 
** Apply the loads as concentrated forces
** 
*Cload
HF15, 1, 15.
VF5, 2, -5.
VF10, 2, -10.
VF7, 2, -7.
** 
** OUTPUT REQUESTS
** 
** FIELD OUTPUT
** Only request the default field output
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT
** Only request the default History output
**
*Output, history, variable=PRESELECT
*End Step