\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hibernate}{7}}
\newlabel{hibernate}{{\M@TitleReference {2}{Hibernate}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faydalar}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \.Iki Nesne ve Tablo \.I\c ceren bir E\c sleme}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kurmak}{11}}
\newlabel{hibernate:cfg}{{\M@TitleReference {2.1}{Kurmak}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}hibernate.cfg.xml}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ba\u glant\IeC {\i } Havuzlar\IeC {\i } (Connection Pools)}{13}}
\newlabel{hibernate:install:connpool}{{\M@TitleReference {2.2.1}{Ba\u glant\IeC {\i } Havuzlar\IeC {\i } (Connection Pools)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\"Onbellek}{13}}
\newlabel{hibernate:install:cache}{{\M@TitleReference {2.2.2}{\"Onbellek}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\"Ornek Proje Dizin Yap\IeC {\i }s\IeC {\i }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hibernate Session}{16}}
\newlabel{hibernate:install:session}{{\M@TitleReference {2.2.4}{Hibernate Session}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hibernate Transaction}{17}}
\newlabel{hibernate:transaction}{{\M@TitleReference {2.2.5}{Hibernate Transaction}}{17}}
\citation{hibernatebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kimlik \.Idaresi}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Birden Fazla Kolon Anahtar \.Ise}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Person.hbm.xml}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Person.java}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anahtar \"Uretimi}{21}}
\citation{hibernatebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\"ort \.I\c slem}{22}}
\newlabel{hibernate:crud}{{\M@TitleReference {2.4}{D\"ort \.I\c slem}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nesneler Aras\IeC {\i } \.Ili\c skiler}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bire Bir (One to One) \.Ili\c ski}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Person Car Bire Bir \.Ili\c skisi}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bire \c Cok (One to Many) \.Ili\c ski}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Garage ve Car Bire \c Cok \.Ili\c skisi}}{24}}
\newlabel{hibernate:iliskiler:garagecarbirecok}{{\M@TitleReference {2.3}{ Garage ve Car Bire \c Cok \.Ili\c skisi}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ayarlar}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Garage.hbm.xml}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Car.hbm.xml}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Eklemek}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\c Coka \c Cok (Many to Many) \.Ili\c ski}{27}}
\newlabel{hibernate:rels:manytomany}{{\M@TitleReference {2.5.3}{\c Coka \c Cok (Many to Many) \.Ili\c ski}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}S\IeC {\i }ralanm\IeC {\i }\c s Set Almak}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Garage, Car ve \c Coka \c Cok \.Ili\c skisi}}{28}}
\newlabel{hibernate:iliskiler:garagecarcokacok}{{\M@TitleReference {2.4}{ Garage, Car ve \c Coka \c Cok \.Ili\c skisi}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sorgular}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \.Ili\c ski T\"urleri ve Veri Taban\IeC {\i }}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basit Bir Sorgu}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}GarageDAO.java}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Join \.I\c ceren Sorgular}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sorgular ve \.Isimli Parametreler}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Guruplama Teknikleri}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}SQL ile Sorgulamak}{33}}
\newlabel{hibernate:queries:sql}{{\M@TitleReference {2.6.5}{SQL ile Sorgulamak}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}De\u gi\c sik Nesnelerden Tek Sonu\c c Listesi}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Daha \.Iyisi}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Summary.java}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Otomatik \c Sema \"Uretimi}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Middlegen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Felsefi Tavsiye}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Kullanmak}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Test \c Sema}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Middlegen Ekran\IeC {\i }}}{40}}
\newlabel{hibernate:middlegen}{{\M@TitleReference {2.6}{ Middlegen Ekran\IeC {\i }}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\"Ozet}{41}}
\@setckpt{chaphibernate}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{6}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{7}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
}
