\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Veri Tabanlar\IeC {\i }}{281}}
\newlabel{db}{{\M@TitleReference {9}{Veri Tabanlar\IeC {\i }}}{281}}
\citation{codd}
\citation{dbfund}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\.Ili\c skisel Model}{282}}
\newlabel{relational}{{\M@TitleReference {9.1}{\.Ili\c skisel Model}}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  \"Ornek Tablo (Car)}}{283}}
\newlabel{db:relational:sample}{{\M@TitleReference {9.1}{ \"Ornek Tablo (Car)}}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  \"Ornek Tablo (Veri \.Ile)}}{283}}
\newlabel{db:relational:datasample}{{\M@TitleReference {9.2}{ \"Ornek Tablo (Veri \.Ile)}}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  Garage Tablosu}}{284}}
\newlabel{db:relational:garage}{{\M@TitleReference {9.3}{ Garage Tablosu}}{284}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  Yeni Car}}{284}}
\newlabel{db:relational:car}{{\M@TitleReference {9.4}{ Yeni Car}}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tablo Aras\IeC {\i } \.Ili\c skiler}{284}}
\newlabel{db:relation:tables}{{\M@TitleReference {9.1.1}{Tablo Aras\IeC {\i } \.Ili\c skiler}}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Garage ve Car \.Ili\c skisi}}{284}}
\newlabel{db:relational:rel:garage:car}{{\M@TitleReference {9.1}{ Garage ve Car \.Ili\c skisi}}{284}}
\@writefile{toc}{\contentsline {subsubsection}{B\"ut\"unl\"uk Kontrolleri}{285}}
\newlabel{db:relation:table:integrity}{{\M@TitleReference {9.1.1}{B\"ut\"unl\"uk Kontrolleri}}{285}}
\@writefile{toc}{\contentsline {subsubsection}{Birle\c stirim}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces  Kartezyen Birle\c simi}}{286}}
\newlabel{db:relational:cartesian}{{\M@TitleReference {9.5}{ Kartezyen Birle\c simi}}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces  Filtrelenmi\c s Kartezyen Birle\c simi}}{286}}
\newlabel{db:relational:cartesian:filtered}{{\M@TitleReference {9.6}{ Filtrelenmi\c s Kartezyen Birle\c simi}}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces  Tek Garaj\IeC {\i }n Alt\IeC {\i }ndaki Arabalar}}{287}}
\newlabel{db:relational:cartesian:one:garage}{{\M@TitleReference {9.7}{ Tek Garaj\IeC {\i }n Alt\IeC {\i }ndaki Arabalar}}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Ara Tablo ile \.Ili\c ski}}{287}}
\newlabel{db:relational:rel:garage:car:xfer}{{\M@TitleReference {9.2}{ Ara Tablo ile \.Ili\c ski}}{287}}
\@writefile{toc}{\contentsline {subsubsection}{Bir Tabloda Olan, \"Otekinde Olmayan Sat\IeC {\i }rlar}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Veri Modelini Norm\^alle\c stirmek}{289}}
\@writefile{toc}{\contentsline {subsubsection}{Birinci Normal Formu}{290}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces  Normal Olmayan Tablo}}{291}}
\newlabel{db:relational:notnormal}{{\M@TitleReference {9.8}{ Normal Olmayan Tablo}}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces  1NF}}{291}}
\newlabel{db:relational:1nf}{{\M@TitleReference {9.9}{ 1NF}}{291}}
\@writefile{toc}{\contentsline {subsubsection}{\.Ikinci Normal Formu}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces  2NF Eyalet Tablosu}}{292}}
\newlabel{db:relational:2nf:one}{{\M@TitleReference {9.10}{ 2NF Eyalet Tablosu}}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces  2NF \c Sehir Tablosu}}{292}}
\newlabel{db:relational:2nf:two}{{\M@TitleReference {9.11}{ 2NF \c Sehir Tablosu}}{292}}
\@writefile{toc}{\contentsline {subsubsection}{\"U\c c\"unc\"u Normal Formu}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces  3NF}}{293}}
\newlabel{db:relational:3nf:one}{{\M@TitleReference {9.12}{ 3NF}}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces  3NF}}{293}}
\newlabel{db:relational:3nf:two}{{\M@TitleReference {9.13}{ 3NF}}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Yard\IeC {\i }mc\IeC {\i } Kavramlar}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces  3NF}}{294}}
\newlabel{db:relational:3nf:three}{{\M@TitleReference {9.14}{ 3NF}}{294}}
\@writefile{toc}{\contentsline {subsubsection}{SID}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tablo Alan\IeC {\i }}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\c Sema}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}G\"or\"unt\"u}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Dizi (Sequence)}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Tetik}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Dizi ve Tetik}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Veri Taban K\"opr\"us\"u}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}E\c sanlam (Synonym)}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}\.Indeksler}{299}}
\newlabel{db:index}{{\M@TitleReference {9.2.9}{\.Indeksler}}{299}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{301}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Oracle SQL*Loader}{305}}
\@writefile{toc}{\contentsline {subsubsection}{Sabit Uzunluklu Kay\IeC {\i }t Y\"uklemek}{306}}
\@writefile{toc}{\contentsline {subsubsection}{De\u gi\c sken Uzunluklu Kay\IeC {\i }t Y\"uklemek}{306}}
\@writefile{toc}{\contentsline {subsubsection}{Kay\IeC {\i }t Eklemek}{307}}
\@writefile{toc}{\contentsline {subsubsection}{\"Ozet}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transaction}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Beklemeden Kitlemek}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Kurmak}{310}}
\newlabel{db:install}{{\M@TitleReference {9.5}{Kurmak}}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Linux \"Uzerinde Oracle}{310}}
\newlabel{database:linux:oracle}{{\M@TitleReference {9.5.1}{Linux \"Uzerinde Oracle}}{310}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}/etc/sysctl.conf}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  T\"urk\c ce Karakter Set Deste\u gi}}{311}}
\newlabel{oracle_charset}{{\M@TitleReference {9.3}{ T\"urk\c ce Karakter Set Deste\u gi}}{311}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}ORACLE\_HOME/ora92/network/admin/tnsnames.ora}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Linux \"Uzerinde PostgreSQL}{313}}
\newlabel{database:linux:postgres}{{\M@TitleReference {9.5.2}{Linux \"Uzerinde PostgreSQL}}{313}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}/var/lib/pgsql/data/postgresql.conf}{314}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}/var/lib/pgsql/data/pg\_hba.conf}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Linux \"Uzerinde Mysql}{314}}
\@setckpt{chapdatabase}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{331}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{0}
}
