\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Nesnesel Tasar\IeC {\i }m}{259}}
\newlabel{object}{{\M@TitleReference {8}{Nesnesel Tasar\IeC {\i }m}}{259}}
\citation{ooconstruction}
\citation{ooconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nesnesel Tasar\IeC {\i }m ve Teknoloji}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Yanl\IeC {\i }\c s M\"u\c steri Nesnesi}}{262}}
\newlabel{object:tech:wrong:customer}{{\M@TitleReference {8.1}{ Yanl\IeC {\i }\c s M\"u\c steri Nesnesi}}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Network \"Uzerinden M\"u\c steri Eklemek}}{263}}
\newlabel{object:tech:still:wrong:customer}{{\M@TitleReference {8.2}{ Network \"Uzerinden M\"u\c steri Eklemek}}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Do\u gru M\"u\c steri Modeli}}{264}}
\newlabel{object:tech:still:right:customer}{{\M@TitleReference {8.3}{ Do\u gru M\"u\c steri Modeli}}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelleme}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prensipler}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fonksiyonlar\IeC {\i }n Yan Etkisi}{265}}
\citation{ooconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Veri Taban\IeC {\i } ve Nesnesel Model}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Java ArrayList Bir Makina Olsayd\IeC {\i }}}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  \c Semadaki Her Tablonun Nesne Modeline Yans\IeC {\i }t\IeC {\i }lmas\IeC {\i } Gerekmez}}{267}}
\newlabel{object:modeling:db}{{\M@TitleReference {8.5}{ \c Semadaki Her Tablonun Nesne Modeline Yans\IeC {\i }t\IeC {\i }lmas\IeC {\i } Gerekmez}}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Metotlar ve Al\IeC {\i }\c sveri\c s Listesi}{267}}
\newlabel{object:shoppinglist}{{\M@TitleReference {8.2.4}{Metotlar ve Al\IeC {\i }\c sveri\c s Listesi}}{267}}
\@writefile{toc}{\contentsline {subsubsection}{Tek Ama\c cl\IeC {\i } Class}{267}}
\@writefile{toc}{\contentsline {subsubsection}{Nesnesel Modellerde Tepe Fonksiyonu Yoktur!}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\"Ornek}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tasar\IeC {\i }m D\"uzenleri}{272}}
\citation{designpatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Kullan\IeC {\i }lan D\"uzenler}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \c Sekiller Nesne Diyagram\IeC {\i }}}{273}}
\@writefile{toc}{\contentsline {subsubsection}{Template Method}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Template Method Nesne Tasar\IeC {\i }m\IeC {\i }}}{274}}
\@writefile{toc}{\contentsline {subsubsection}{Facade}{275}}
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Facade}}{275}}
\newlabel{object:designpatterns:usefulpatterns:facade}{{\M@TitleReference {8.8}{ Facade}}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}POJO'lar ve \.I\c slem Mant\IeC {\i }\u g\IeC {\i }}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Di\u ger D\"uzenler}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Singleton}}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mimari}{277}}
\newlabel{object:architecture}{{\M@TitleReference {8.4}{Mimari}}{277}}
\@setckpt{chapobject}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{295}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{9}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{0}
}
