\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Test Etmek}{237}}
\newlabel{testing}{{\M@TitleReference {7}{Test Etmek}}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Birim Testleri}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}JUnit - Birim Test \.I\c sletici}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kurumsal Kodlar\IeC {\i } Birim Testinden Ge\c cirmek}{241}}
\@writefile{toc}{\contentsline {subsubsection}{Bir Nesneyi Taklit Etmek}{242}}
\@writefile{toc}{\contentsline {subsubsection}{Kendi Kodumuz ile Taklit Etmek}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hibernate Test Altyap\IeC {\i }s\IeC {\i }}{247}}
\newlabel{testing:unit:hibernate}{{\M@TitleReference {7.1.3}{Hibernate Test Altyap\IeC {\i }s\IeC {\i }}}{247}}
\@writefile{toc}{\contentsline {subsubsection}{Test Verisi}{247}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}tables\_mysql.sql}{247}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}sample\_data.sql}{247}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SimpleCarTest.java}{248}}
\@writefile{toc}{\contentsline {subsubsection}{Hibernate Birim Testleri Hangi Tabana Ba\u glan\IeC {\i }yor?}{249}}
\newlabel{hibernate:test:whichdb}{{\M@TitleReference {7.1.3}{Hibernate Birim Testleri Hangi Tabana Ba\u glan\IeC {\i }yor?}}{249}}
\@writefile{toc}{\contentsline {subsubsection}{De\u gi\c sik Test Senaryolar\IeC {\i }}{250}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SimpleCarTestManyRows.java}{250}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}sample\_data\_2.sql}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kabul Testleri}{251}}
\newlabel{testing:acceptance}{{\M@TitleReference {7.2}{Kabul Testleri}}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Otomatik Kabul Testleri}{251}}
\@writefile{toc}{\contentsline {subsubsection}{JMeter Kullan\IeC {\i }m\IeC {\i }}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Kabul Test i\c cin JMeter Thread Say\IeC {\i }s\IeC {\i }}}{252}}
\newlabel{testing:accept:thread}{{\M@TitleReference {7.1}{ Kabul Test i\c cin JMeter Thread Say\IeC {\i }s\IeC {\i }}}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \"Ornek bir Kabul Testi}}{253}}
\newlabel{testing:accept:add}{{\M@TitleReference {7.2}{ \"Ornek bir Kabul Testi}}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Araba Eklemek}}{253}}
\newlabel{testing:accept:add:detail}{{\M@TitleReference {7.3}{ Araba Eklemek}}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Araba Kontrol\"u Yapan Response Assertion}}{254}}
\newlabel{testing:accept:assert:detail}{{\M@TitleReference {7.4}{ Araba Kontrol\"u Yapan Response Assertion}}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Sonu\c clar}}{254}}
\newlabel{testing:accept:assert:result}{{\M@TitleReference {7.5}{ Sonu\c clar}}{254}}
\@writefile{toc}{\contentsline {subsubsection}{Kontrol \c Ce\c sitleri}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Uymama Kontrol\"u}}{255}}
\newlabel{testing:accept:assert:not}{{\M@TitleReference {7.6}{ Uymama Kontrol\"u}}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ekleme ve Silme Testleri}}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Ekleme ve Silme Test Sonu\c clar\IeC {\i }}}{256}}
\newlabel{testing:accept:assert:both}{{\M@TitleReference {7.8}{ Ekleme ve Silme Test Sonu\c clar\IeC {\i }}}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ne Kadar Test Gerekli?}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Birim Test Miktar\IeC {\i }}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Kabul Test Miktar\IeC {\i }}{257}}
\@setckpt{chaptesting}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{273}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{8}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{0}
}
