\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Da\u g\IeC {\i }t\IeC {\i }k Nesneler}{103}}
\newlabel{dist}{{\M@TitleReference {4}{Da\u g\IeC {\i }t\IeC {\i }k Nesneler}}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neden Orta Katman}{104}}
\citation{designpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genel Mimari}{105}}
\citation{ooconstruction}
\citation{hibernatebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Command Mimarisi}{106}}
\newlabel{dist:command}{{\M@TitleReference {4.2.1}{Command Mimarisi}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{CommandHandler}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Command Nesne Yap\IeC {\i }s\IeC {\i }}}{107}}
\newlabel{dist:command}{{\M@TitleReference {4.1}{ Command Nesne Yap\IeC {\i }s\IeC {\i }}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Network \"Uzerinden Command G\"onderimi}}{107}}
\newlabel{dist:commandnet}{{\M@TitleReference {4.2}{ Network \"Uzerinden Command G\"onderimi}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Command Nesneleri}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RMI}{109}}
\newlabel{dist:rmi}{{\M@TitleReference {4.3}{RMI}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spring}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RMI}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basit Bir RMI/Spring \"Orne\u gi}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ServerInterface.java}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ServerImpl.java}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}springServer.xml}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}springClient.xml}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RMI ve Command Mimarisi}{113}}
\newlabel{dist:rmi}{{\M@TitleReference {4.3.3}{RMI ve Command Mimarisi}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{CommandHandler}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CommandHandler.java}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}spring.xml}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}CommandHandlerImpl.java}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\c Ca\u g\IeC {\i }ran Taraf}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}ServiceReferencesFilter.java}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}ShowCarDetailAction.java}{117}}
\citation{jmsbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JNDI}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EJB Session Bean}{119}}
\newlabel{dist:ejb}{{\M@TitleReference {4.5}{EJB Session Bean}}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sonu\c c Dizin Yap\IeC {\i }s\IeC {\i }}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SFSB ve SLSB}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}SFSB}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}jboss-app.xml}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}application.xml}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}ejb-jar.xml}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}jboss.xml}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Mainline.java}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\c Ca\u g\IeC {\i }ran Taraf ve Import}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}EJB ve Command Mimarisi}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}JMS}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ana Kavramlar}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Queue ve Topic}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Queue ve Topic}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Sender ve Receiver}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Message Broker}{128}}
\citation{jbossadmin}
\citation{jbossadmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}JBossMQ ile Queue ve Topic Olu\c sturmak}{129}}
\newlabel{dist:jms:jbossmq}{{\M@TitleReference {4.6.2}{JBossMQ ile Queue ve Topic Olu\c sturmak}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Listener ile Mesaj Okumak}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Queue Listener}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Listener}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Blok Eden Okuma}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Message Driven Bean \.Ile Okumak}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Tan\IeC {\i }mlar}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}jboss-service.xml}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}ejb-jar.xml}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}jboss.xml}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Mesaj G\"ondermek}{135}}
\@writefile{toc}{\contentsline {subsubsection}{ObjectMessage G\"ondermek}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Kal\IeC {\i }c\IeC {\i } ve U\c cucu Mesajlar}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\"Oncelik}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Zamanl\IeC {\i } Mesajlar}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Filtrelemek}{138}}
\newlabel{dist:jms:filter}{{\M@TitleReference {4.6.7}{Filtrelemek}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  JmxConsole'dan Queue \.I\c ceri\u gini G\"ormek}}{138}}
\newlabel{dist:jms:jmxconsole}{{\M@TitleReference {4.5}{ JmxConsole'dan Queue \.I\c ceri\u gini G\"ormek}}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Listener ve Filtre}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Receive ve Filtre}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}JMS ve Command Mimarisi}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fiziksel Yap\IeC {\i }}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Kullan\IeC {\i }c\IeC {\i }lar\IeC {\i } Ay\IeC {\i }rt Etmek}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  JMS \"Uzerinden Command Mimarisi}}{141}}
\newlabel{dist:jms:queue}{{\M@TitleReference {4.6}{ JMS \"Uzerinden Command Mimarisi}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  JMS Bazl\IeC {\i } Mimariyi \"Ol\c ceklemek}}{142}}
\newlabel{dist:jms:scale}{{\M@TitleReference {4.7}{ JMS Bazl\IeC {\i } Mimariyi \"Ol\c ceklemek}}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Kodlar}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Queue Tan\IeC {\i }mlar\IeC {\i }}{143}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}jboss-service.xml}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Ba\u glant\IeC {\i }, Oturum, G\"onderici}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Message Broker Ayr\IeC {\i } JVM \"Uzerinde}}{144}}
\newlabel{dist:jms:queue:alternative}{{\M@TitleReference {4.8}{ Message Broker Ayr\IeC {\i } JVM \"Uzerinde}}{144}}
\@writefile{toc}{\contentsline {subsubsection}{JmsHelper}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Hatalar}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hata Ta\c s\IeC {\i }y\IeC {\i }c\IeC {\i } Command}}{148}}
\@writefile{toc}{\contentsline {subsubsection}{CommandListener}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}CommandListener.java}{149}}
\@setckpt{chapdistributed}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{166}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{9}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{19}
\setcounter{lstnumber}{79}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
}
