\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Unix}{317}}
\newlabel{unix}{{\M@TitleReference {10}{Unix}}{317}}
\citation{torvalds}
\citation{torvalds}
\citation{torvalds}
\citation{torvalds}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unix Ara\c clar\IeC {\i }}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Komut Birle\c stirme}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}S\"ure\c cler}{319}}
\newlabel{unix:process}{{\M@TitleReference {10.1.2}{S\"ure\c cler}}{319}}
\@writefile{toc}{\contentsline {subsubsection}{Listelemek}{319}}
\@writefile{toc}{\contentsline {subsubsection}{\"Old\"urmek}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Dosyalar}{320}}
\@writefile{toc}{\contentsline {subsubsection}{Ekrana Basmak}{320}}
\@writefile{toc}{\contentsline {subsubsection}{Dosya \.I\c cinde Bulmak}{320}}
\@writefile{toc}{\contentsline {subsubsection}{Dosya Bulmak}{320}}
\@writefile{toc}{\contentsline {subsubsection}{Dosya ve Dosya \.I\c cinde Bulmak}{321}}
\@writefile{toc}{\contentsline {subsubsection}{Dosya ve Dizin B\"uy\"ukl\"ukl\"ukleri}{321}}
\@writefile{toc}{\contentsline {subsubsection}{Sat\IeC {\i }r Say\IeC {\i }s\IeC {\i }}{321}}
\@writefile{toc}{\contentsline {subsubsection}{\.I\c cerik De\u gi\c stirmek}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kullan\IeC {\i }c\IeC {\i }lar}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Dosya Haklar\IeC {\i } ve Kullan\IeC {\i }c\IeC {\i }lar}{323}}
\@writefile{toc}{\contentsline {subsubsection}{Dosya Kullan\IeC {\i }m Hakk\IeC {\i } Vermek ve Almak}{323}}
\newlabel{unix:tools:files:chmod}{{\M@TitleReference {10.2.1}{Dosya Kullan\IeC {\i }m Hakk\IeC {\i } Vermek ve Almak}}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scripting}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Makina Ba\c slay\IeC {\i }nca Program \.I\c sletmek}{324}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Takvime Ba\u gl\IeC {\i } Program \.I\c sletmek}{326}}
\newlabel{unix:cron}{{\M@TitleReference {10.5}{Takvime Ba\u gl\IeC {\i } Program \.I\c sletmek}}{326}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  Crontab Kolon De\u gerleri}}{327}}
\newlabel{unix:table:cron}{{\M@TitleReference {10.1}{ Crontab Kolon De\u gerleri}}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Network Durumu}{328}}
\newlabel{unix:netstat}{{\M@TitleReference {10.6}{Network Durumu}}{328}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Yard\IeC {\i }m Almak}{328}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}X-Windows Kullan\IeC {\i }m\IeC {\i }}{328}}
\newlabel{unix:xwindows}{{\M@TitleReference {10.8}{X-Windows Kullan\IeC {\i }m\IeC {\i }}}{328}}
\@setckpt{chapunix}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{345}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{0}
}
