\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Web Uygulamalar\IeC {\i }}{43}}
\newlabel{web}{{\M@TitleReference {3}{Web Uygulamalar\IeC {\i }}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MVC}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ana Kavramlar}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Form ve Action}{45}}
\newlabel{web:requirements}{{\M@TitleReference {3.2.1}{Form ve Action}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Request, Response ve Struts Action}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JSP ve Form Ba\u glant\IeC {\i }lar\IeC {\i }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Action'lardan Sonra Y\"onlendirme}{48}}
\newlabel{web:struts:action}{{\M@TitleReference {3.2.3}{Action'lardan Sonra Y\"onlendirme}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Action Zincirleme}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Struts ve JSTL}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geli\c stirme Ortam\IeC {\i }}{50}}
\newlabel{web:development}{{\M@TitleReference {3.3}{Geli\c stirme Ortam\IeC {\i }}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geli\c stirme Dizinleri}{51}}
\newlabel{web:devtree}{{\M@TitleReference {3.3.1}{Geli\c stirme Dizinleri}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hedef Dizinleri}{53}}
\newlabel{web:deploytree}{{\M@TitleReference {3.3.2}{Hedef Dizinleri}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web Ayar Dosyalar\IeC {\i }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{jboss-service.xml}{54}}
\newlabel{web:config:jbosservice}{{\M@TitleReference {3.3.3}{jboss-service.xml}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}jboss-service.xml}{55}}
\@writefile{toc}{\contentsline {subsubsection}{log4j.xml}{55}}
\newlabel{web:install:log4j}{{\M@TitleReference {3.3.3}{log4j.xml}}{55}}
\citation{hibernatebook}
\@writefile{toc}{\contentsline {subsubsection}{MANIFEST.MF}{56}}
\@writefile{toc}{\contentsline {subsubsection}{web.xml}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}HibernateSessionCloseFilter}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HibernateCloseSessionFilter.java}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}web.xml}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}H\IeC {\i }zl\IeC {\i } Geli\c stirme}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}T\"urk\c ce Karakter Deste\u gi}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Apache}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Http Request}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Servlet Filtresi}}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}RequestCharacterEncodingFilter.java}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}JSP}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Struts Resources}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}application.properties}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}application\_tr.properties}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Resources Dosyas\IeC {\i } \.I\c cinde T\"urk\c ce Karakterler}{63}}
\newlabel{web:tr:resources}{{\M@TitleReference {3.4.4}{Resources Dosyas\IeC {\i } \.I\c cinde T\"urk\c ce Karakterler}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kodlar}}{63}}
\newlabel{web:table:resources}{{\M@TitleReference {3.1}{Kodlar}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Hibernate}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Veri Taban\IeC {\i }}{64}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{64}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Etiketler}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \"Ornek Sayfa}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Form Al\^akal\IeC {\i } Etiketler}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Checkbox}{66}}
\@writefile{toc}{\contentsline {subsubsection}{D\"uz Metin Giri\c si}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\c Coklu Checkbox}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Giri\c s Olarak Liste}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}application.properties}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}application\_tr.properties}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Prezentasyon ve \.I\c slem Ama\c cl\IeC {\i } Etiketler}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Resim G\"ostermek}{69}}
\@writefile{toc}{\contentsline {subsubsection}{URL Haz\IeC {\i }rlamak}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Liste Gezmek}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Basit De\u gerleri Basmak}{70}}
\@writefile{toc}{\contentsline {subsubsection}{De\u ger Kar\c s\IeC {\i }la\c st\IeC {\i }rmalar\IeC {\i }}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Kademeli Kars\IeC {\i }la\c st\IeC {\i }rma}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Komutlar, Form G\"ondermek}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Sayfa \.I\c cine Sayfa Eklemek}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tiles}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \"Ornek Tiles Kullan\IeC {\i }m\IeC {\i }}}{73}}
\newlabel{frame3}{{\M@TitleReference {3.4}{ \"Ornek Tiles Kullan\IeC {\i }m\IeC {\i }}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Kurmak}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\c Sablon}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\c Sablonda Ola\u gan De\u ger Tan\IeC {\i }mlamak}{75}}
\@writefile{toc}{\contentsline {subsubsection}{JSP Sayfalara Parametre Ge\c cmek}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hata Mesajlar\IeC {\i } \.Idaresi}{76}}
\newlabel{web:errors}{{\M@TitleReference {3.7}{Hata Mesajlar\IeC {\i } \.Idaresi}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{application.properties}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Parametre Gerektiren Hata Mesajlar\IeC {\i }}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Action'larda Muamele G\"ormeyen Hatalar}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Web Kodlama Kal\IeC {\i }plar\IeC {\i }}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Tek Nesne Y\"ukle ve G\"oster}{79}}
\newlabel{web:patterns:loadshow}{{\M@TitleReference {3.8.1}{Tek Nesne Y\"ukle ve G\"oster}}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}struts-config.xml}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}ShowCarDetailAction.java}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Nesne Ekle}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Form Bean'leri}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}AddCarAction.java}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Tek Nesne Y\"ukle ve De\u gi\c stir}{84}}
\newlabel{web:patterns:update}{{\M@TitleReference {3.8.3}{Tek Nesne Y\"ukle ve De\u gi\c stir}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\c Cak\IeC {\i }\c san G\"uncellemeler}{84}}
\@writefile{toc}{\contentsline {subsubsection}{K\"ot\"umser Kitleme}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\.Iyimser Kitleme}{85}}
\newlabel{web:patterns:update:optimistic}{{\M@TitleReference {3.8.3}{\.Iyimser Kitleme}}{85}}
\citation{hibernatebook}
\@writefile{toc}{\contentsline {subsubsection}{Kopuk Nesneler ile G\"uncelleme}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Kodlar}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}UpdateCarAction.java}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}B\"uy\"uk Sonu\c c Listelerini Sayfa Sayfa G\"ostermek}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Page (Sayfa) Nesnesi}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Page.java}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}list.jsp}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Dosya Y\"uklemek (File Upload)}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Kullan\IeC {\i }c\IeC {\i } \.Isim ve \c Sifre Kontrol\"u (Login)}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Tag Library Yaratmak}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Etiket K\"ut\"uphanesi Tan\IeC {\i }m\IeC {\i } (TLD)}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\"Ozet}{102}}
\@setckpt{chapweb}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{15}
\setcounter{lstnumber}{46}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
}
