\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Performans, \"Ol\c ceklemek}{151}}
\newlabel{performance}{{\M@TitleReference {5}{Performans, \"Ol\c ceklemek}}{151}}
\citation{perfbook}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kavramlar}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Yakla\c s\IeC {\i }m}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analiz}{155}}
\newlabel{perf:approach:analysis}{{\M@TitleReference {5.2.1}{Analiz}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Tek Makina Gibi Yaz, Otomatik \c Co\u galt}}{155}}
\newlabel{perf:paperchain}{{\M@TitleReference {5.1}{ Tek Makina Gibi Yaz, Otomatik \c Co\u galt}}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analiz Ara\c clar\IeC {\i }}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}JMeter}{157}}
\newlabel{perf:jmeter}{{\M@TitleReference {5.3.1}{JMeter}}{157}}
\@writefile{toc}{\contentsline {subsubsection}{JMeter Kullan\IeC {\i }m\IeC {\i }}{157}}
\citation{tcpip}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  JMeter A\c c\IeC {\i }l\IeC {\i }\c s Ekran\IeC {\i }}}{158}}
\newlabel{perf:jmeter:start}{{\M@TitleReference {5.2}{ JMeter A\c c\IeC {\i }l\IeC {\i }\c s Ekran\IeC {\i }}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  S\"ur\"ukle ve B\IeC {\i }rak}}{158}}
\newlabel{perf:jmeter:dragdrop}{{\M@TitleReference {5.3}{ S\"ur\"ukle ve B\IeC {\i }rak}}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Senaryo Kaydetmek}{158}}
\newlabel{perf:jmeter:record}{{\M@TitleReference {5.3.1}{Senaryo Kaydetmek}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JMeter \.I\c cin Proxy Server Yaratmak}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Proxy Ayarlar\IeC {\i }}}{160}}
\newlabel{perf:jmeter:proxyconf}{{\M@TitleReference {5.5}{ Proxy Ayarlar\IeC {\i }}}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  HTTP Request Defaults Ayarlar\IeC {\i }}}{161}}
\newlabel{perf:jmeter:httpdefaults}{{\M@TitleReference {5.6}{ HTTP Request Defaults Ayarlar\IeC {\i }}}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Mozilla Firefox i\c cin Proxy Ayarlar\IeC {\i }}}{162}}
\newlabel{perf:jmeter:mozilla}{{\M@TitleReference {5.7}{ Mozilla Firefox i\c cin Proxy Ayarlar\IeC {\i }}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Kaydedilen \.I\c slemler}}{163}}
\newlabel{perf:jmeter:recorded}{{\M@TitleReference {5.8}{ Kaydedilen \.I\c slemler}}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Kaydedilen Testleri \.I\c sletmek}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Thread Group Detay\IeC {\i }}}{164}}
\newlabel{perf:jmeter:threadgroup}{{\M@TitleReference {5.9}{ Thread Group Detay\IeC {\i }}}{164}}
\@writefile{toc}{\contentsline {subsubsection}{De\u gi\c sken (Dinamik) Test De\u gerleri}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Counter}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Counter}}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Counter ile Artan Plaka De\u gi\c skeni}}{166}}
\newlabel{perf:jmeter:counter:detail}{{\M@TitleReference {5.11}{ Counter ile Artan Plaka De\u gi\c skeni}}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dinamik Plaka De\u geri ile add-car.do}}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Randomizer}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Randomizer}}{168}}
\newlabel{perf:jmeter:randomizer}{{\M@TitleReference {5.13}{ Randomizer}}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Veri Haz\IeC {\i }rl\IeC {\i }k \.I\c slemleri}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  JDBC Ba\u glant\IeC {\i } Ayarlar\IeC {\i }}}{169}}
\newlabel{perf:jmeter:jdbcdefaults}{{\M@TitleReference {5.14}{ JDBC Ba\u glant\IeC {\i } Ayarlar\IeC {\i }}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  JDBC Sorgu Tan\IeC {\i }m\IeC {\i }}}{169}}
\newlabel{perf:jmeter:jdbcquery}{{\M@TitleReference {5.15}{ JDBC Sorgu Tan\IeC {\i }m\IeC {\i }}}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Komut Sat\IeC {\i }r\IeC {\i }ndan \c Cal\IeC {\i }\c st\IeC {\i }rmak}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Performans Verisini G\"ormek}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unix \"Uzerinde \.Istatistik Toplamak}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Komutlar}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Y\"uk Testi Sonu\c clar\IeC {\i }n\IeC {\i } G\"ormek}}{171}}
\newlabel{perf:jmeter:aggregate}{{\M@TitleReference {5.16}{ Y\"uk Testi Sonu\c clar\IeC {\i }n\IeC {\i } G\"ormek}}{171}}
\@writefile{toc}{\contentsline {subsubsection}{S\"ure\c cler (Processes)}{171}}
\@writefile{toc}{\contentsline {subsubsection}{vmstat}{171}}
\newlabel{perf:stats:vmstat}{{\M@TitleReference {5.3.2}{vmstat}}{171}}
\@writefile{toc}{\contentsline {subsubsection}{/usr/proc/bin/pstack}{172}}
\@writefile{toc}{\contentsline {subsubsection}{/usr/proc/bin/pldd}{172}}
\@writefile{toc}{\contentsline {subsubsection}{/usr/proc/bin/pflags}{172}}
\@writefile{toc}{\contentsline {subsubsection}{/usr/proc/bin/pfiles}{172}}
\@writefile{toc}{\contentsline {subsubsection}{lsof}{173}}
\@writefile{toc}{\contentsline {subsubsection}{truss -c -p}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Detayl\IeC {\i } Performans \.Istatisti\u gi Toplamak}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Genel \.Ihtiya\c c}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CPU Kullan\IeC {\i }m\IeC {\i }}}{174}}
\@writefile{toc}{\contentsline {subsubsection}{HProf}{174}}
\@writefile{toc}{\contentsline {subsubsection}{YJP}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces YJP Ba\u glant\IeC {\i } Ekran\IeC {\i }}}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces YJP ile Sonu\c clar\IeC {\i } Kaydetmek}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces YJP ile Sonu\c clara Bakmak}}{177}}
\@writefile{toc}{\contentsline {subsubsection}{StopWatch}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performans \.Iyile\c stirmeleri ve \"Ol\c ceklemek}{182}}
\newlabel{perf:opt}{{\M@TitleReference {5.4}{Performans \.Iyile\c stirmeleri ve \"Ol\c ceklemek}}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}JVM}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Log4J}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}JBoss Thread'lerini Artt\IeC {\i }rmak}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}A\c c\IeC {\i }l\IeC {\i }\c s Hibernate \.I\c slemleri}{186}}
\newlabel{perf:opt:hibernatestart}{{\M@TitleReference {5.4.4}{A\c c\IeC {\i }l\IeC {\i }\c s Hibernate \.I\c slemleri}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hibernate \"Onbellek Kullan\IeC {\i }m\IeC {\i }}{187}}
\newlabel{perf:opt:cache}{{\M@TitleReference {5.4.5}{Hibernate \"Onbellek Kullan\IeC {\i }m\IeC {\i }}}{187}}
\newlabel{perf:opt:hibernatecache}{{\M@TitleReference {5.4.5}{Hibernate \"Onbellek Kullan\IeC {\i }m\IeC {\i }}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \"Onbelleksiz Hibernate}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \"Onbellekli Hibernate}}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Genel Ayarlar}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\"Onbellek B\"olgeleri}{188}}
\@writefile{toc}{\contentsline {subsubsection}{EhCache}{189}}
\@writefile{toc}{\contentsline {subsubsection}{OsCache}{190}}
\@writefile{toc}{\contentsline {subsubsection}{Da\u g\IeC {\i }t\IeC {\i }k Mimari ve OsCache}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Yanl\IeC {\i }\c s Da\u g\IeC {\i }t\IeC {\i }k Mimari ve \"Onbellek Kullan\IeC {\i }m\IeC {\i }}}{191}}
\newlabel{perf:opt:dist:cache:bad}{{\M@TitleReference {5.23}{ Yanl\IeC {\i }\c s Da\u g\IeC {\i }t\IeC {\i }k Mimari ve \"Onbellek Kullan\IeC {\i }m\IeC {\i }}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Do\u gru Da\u g\IeC {\i }t\IeC {\i }k Mimari ve \"Onbellek Kullan\IeC {\i }m\IeC {\i }}}{192}}
\newlabel{perf:opt:dist:cache}{{\M@TitleReference {5.24}{ Do\u gru Da\u g\IeC {\i }t\IeC {\i }k Mimari ve \"Onbellek Kullan\IeC {\i }m\IeC {\i }}}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Hibernate ve Tembel Y\"ukleme (Lazy Loading)}{193}}
\newlabel{perf:opt:hibernatelazy}{{\M@TitleReference {5.4.6}{Hibernate ve Tembel Y\"ukleme (Lazy Loading)}}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Hibernate Y\"ukleme (Fetching) Stratejileri}{194}}
\newlabel{perf:opt:hibernatefetch}{{\M@TitleReference {5.4.7}{Hibernate Y\"ukleme (Fetching) Stratejileri}}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}JBoss K\"umesi (Web Uygulamalar\IeC {\i } \.I\c cin)}{195}}
\newlabel{perf:opt:cluster}{{\M@TitleReference {5.4.8}{JBoss K\"umesi (Web Uygulamalar\IeC {\i } \.I\c cin)}}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Apache ve JBoss K\"umesi}{196}}
\newlabel{perf:opt:web:cluster}{{\M@TitleReference {5.4.8}{Apache ve JBoss K\"umesi}}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  Ayn\IeC {\i } Makinada K\"ume: Bir Apache ve \.Iki JBoss}}{196}}
\newlabel{perf:opt:cluster:single:logical}{{\M@TitleReference {5.25}{ Ayn\IeC {\i } Makinada K\"ume: Bir Apache ve \.Iki JBoss}}{196}}
\@writefile{toc}{\contentsline {subsubsection}{HttpSession}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Kurmak}{197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}httpd.conf}{198}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}mod-jk.conf}{198}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}workers.properties}{199}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}uriworkermap.properties}{200}}
\citation{jbossclustering}
\@writefile{toc}{\contentsline {subsubsection}{Fiziksel K\"ume Yap\IeC {\i }lar\IeC {\i }}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  K\"ume: Ayr\IeC {\i } Makinalarda Bir Apache \.Iki JBoss}}{203}}
\newlabel{perf:opt:cluster:single:physical}{{\M@TitleReference {5.26}{ K\"ume: Ayr\IeC {\i } Makinalarda Bir Apache \.Iki JBoss}}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}EJB K\"umesi Yaratmak}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces  K\"ume: Final Fiziksel Mimari}}{204}}
\newlabel{perf:opt:cluster:many:physical}{{\M@TitleReference {5.27}{ K\"ume: Final Fiziksel Mimari}}{204}}
\@writefile{toc}{\contentsline {subsubsection}{JBoss \"Uzerinde EJB K\"umesi Kullanmak}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  Bir EJB K\"umesi}}{205}}
\newlabel{perf:ejb:cluster:good}{{\M@TitleReference {5.28}{ Bir EJB K\"umesi}}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Yanl\IeC {\i }\c s Mimariler}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces  Yanl\IeC {\i }\c s EJB K\"umesi - Yerel \c Ca\u gr\IeC {\i } Yap\IeC {\i }lacaksa EJB'ye Ne Gerek Var?}}{207}}
\newlabel{perf:ejb:webcluster:local:wrong}{{\M@TitleReference {5.29}{ Yanl\IeC {\i }\c s EJB K\"umesi - Yerel \c Ca\u gr\IeC {\i } Yap\IeC {\i }lacaksa EJB'ye Ne Gerek Var?}}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces  Yanl\IeC {\i }\c s Bir EJB K\"umesi - Web Katman\IeC {\i } ile EJB Konu\c suyor}}{208}}
\newlabel{perf:ejb:webcluster:wrong}{{\M@TitleReference {5.30}{ Yanl\IeC {\i }\c s Bir EJB K\"umesi - Web Katman\IeC {\i } ile EJB Konu\c suyor}}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Veri Taban\IeC {\i }nda \.Indeks Kullan\IeC {\i }m\IeC {\i }}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces  Do\u gru Web K\"umesi}}{211}}
\newlabel{perf:ejb:webcluster:right}{{\M@TitleReference {5.31}{ Do\u gru Web K\"umesi}}{211}}
\@setckpt{chapperformance}{
\setcounter{page}{213}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{228}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{31}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{1}
}
