\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Proje Y\"onetimi}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Karakterler}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Proje Y\"oneticisi}{333}}
\@writefile{toc}{\contentsline {subsubsection}{Gereklilik Listesi}{334}}
\@writefile{toc}{\contentsline {subsubsection}{Hata Takip}{335}}
\@writefile{toc}{\contentsline {subsubsection}{Sosyal Konular}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Teknik Lider}{336}}
\citation{manmonth}
\@writefile{toc}{\contentsline {subsubsection}{Mimari}{337}}
\@writefile{toc}{\contentsline {subsubsection}{Geli\c stirme S\"ure\c cleri}{337}}
\@writefile{toc}{\contentsline {subsubsection}{Kod Kalitesi}{338}}
\@writefile{toc}{\contentsline {subsubsection}{Sosyal Konular}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Programc\IeC {\i }lar}{340}}
\@writefile{toc}{\contentsline {subsubsection}{Junior Programc\IeC {\i }lar}{340}}
\@writefile{toc}{\contentsline {subsubsection}{Senior Programc\IeC {\i }}{341}}
\citation{nixon}
\citation{complexity}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Planlama}{342}}
\newlabel{project:planning}{{\M@TitleReference {11.2}{Planlama}}{342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Ne Kadar \.Ileri G\"orelim?}{342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}UGB}{344}}
\@writefile{toc}{\contentsline {subsubsection}{Gereklilikler ve Tasar\IeC {\i }m}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Kaynaklar, Zaman, Kalite, Fiyat}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Geli\c stirme Ortam\IeC {\i }}{347}}
\newlabel{project:devenv}{{\M@TitleReference {11.3}{Geli\c stirme Ortam\IeC {\i }}}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Geli\c stirme Ortam\IeC {\i } Fiziksel Yap\IeC {\i }s\IeC {\i }}}{348}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Geli\c stirme ve Test S\IeC {\i }ras\IeC {\i }}}{349}}
\newlabel{project:devenv:flow}{{\M@TitleReference {11.2}{ Geli\c stirme ve Test S\IeC {\i }ras\IeC {\i }}}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Test Ortam\IeC {\i }na Deployment}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Kaynak Kod \.Idaresi}{351}}
\@writefile{toc}{\contentsline {subsubsection}{\.Ilk Kod Deposunu Haz\IeC {\i }rlamak}{352}}
\@writefile{toc}{\contentsline {subsubsection}{Dallanma (Branching)}{352}}
\@writefile{toc}{\contentsline {subsubsection}{Kaynak Kodu Etiketlemek}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Kod G\"ozden Ge\c cirme Toplant\IeC {\i }lar\IeC {\i }}{358}}
\newlabel{project:codereview}{{\M@TitleReference {11.3.3}{Kod G\"ozden Ge\c cirme Toplant\IeC {\i }lar\IeC {\i }}}{358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Kodlama Standartlar\IeC {\i }}{359}}
\newlabel{project:codingstandards}{{\M@TitleReference {11.3.4}{Kodlama Standartlar\IeC {\i }}}{359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Projelerde Hata Takip D\"uzeni}{359}}
\newlabel{proj:process:bugtracking}{{\M@TitleReference {11.3.5}{Projelerde Hata Takip D\"uzeni}}{359}}
\@writefile{toc}{\contentsline {subsubsection}{\.I\c s Ak\IeC {\i }\c s\IeC {\i }}{360}}
\@writefile{toc}{\contentsline {subsubsection}{ITracker}{361}}
\newlabel{project:bugtracking:itracker}{{\M@TitleReference {11.3.5}{ITracker}}{361}}
\@writefile{toc}{\contentsline {subsubsection}{Kullan\IeC {\i }c\IeC {\i }lar}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces }}{362}}
\newlabel{project:bugtracking:itracker:myitracker}{{\M@TitleReference {11.3}{}}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces }}{363}}
\newlabel{project:bugtracking:itracker:maintanance}{{\M@TitleReference {11.4}{}}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces }}{363}}
\newlabel{project:bugtracking:itracker:listprojects}{{\M@TitleReference {11.5}{}}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces }}{364}}
\newlabel{project:bugtracking:itracker:newproject}{{\M@TitleReference {11.6}{}}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces }}{364}}
\newlabel{project:bugtracking:itracker:projectcreated}{{\M@TitleReference {11.7}{}}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces }}{365}}
\newlabel{project:bugtracking:itracker:adduser}{{\M@TitleReference {11.8}{}}{365}}
\@writefile{toc}{\contentsline {subsubsection}{Hata Eklemek}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces }}{366}}
\newlabel{project:bugtracking:itracker:addissue}{{\M@TitleReference {11.9}{}}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces }}{366}}
\newlabel{project:bugtracking:itracker:veliitracker}{{\M@TitleReference {11.10}{}}{366}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Kullan\IeC {\i }m K\IeC {\i }lavuzu}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces }}{367}}
\newlabel{project:bugtracking:itracker:reducelist}{{\M@TitleReference {11.11}{}}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces }}{368}}
\newlabel{project:bugtracking:itracker:testissue}{{\M@TitleReference {11.12}{}}{368}}
\@setckpt{chapproj}{
\setcounter{page}{369}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{384}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{12}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{0}
}
