\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}D\"uzenli \.Ifadeler}{401}}
\newlabel{regex}{{\M@TitleReference {B}{D\"uzenli \.Ifadeler}}{401}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Perl ile Metin \.I\c sleme}{401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\c C\IeC {\i }kt\IeC {\i } Dosyas\IeC {\i }}{402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Bir\c cok Giri\c s Dosyas\IeC {\i }}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\.Ifadeler}{403}}
\@writefile{toc}{\contentsline {subsubsection}{\"Ornekler}{403}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  D\"uzenli \.Ifade Komutlar\IeC {\i }}}{404}}
\newlabel{regex:characters}{{\M@TitleReference {B.1}{ D\"uzenli \.Ifade Komutlar\IeC {\i }}}{404}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces  Tekrar Komutlar\IeC {\i }}}{404}}
\newlabel{regex:repeats}{{\M@TitleReference {B.2}{ Tekrar Komutlar\IeC {\i }}}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Gruplama ve Bulunan\IeC {\i } Kullanmak}{406}}
\@setckpt{chapregex}{
\setcounter{page}{407}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{422}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{0}
}
