\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Sonu\c c Ortam\IeC {\i }}{213}}
\newlabel{deploymonitor}{{\M@TitleReference {6}{Sonu\c c Ortam\IeC {\i }}}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kod G\"onderimi}{214}}
\newlabel{deploymonitor:deploy}{{\M@TitleReference {6.1}{Kod G\"onderimi}}{214}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}sendcode.sh}{214}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}sendcode.bat}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SSH ve SCP}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\c Sifresiz Kullan\IeC {\i }m\IeC {\i } Kurmak}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uygulama \.I\c sleyi\c sini Kontrol Etmek}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Blok Eden Servis Script'leri}{218}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}jobRunner.pl}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deamon Programlar\IeC {\i }}{220}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}deamonRunner.pl}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uygulamadan \.Istatistik Almak}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}JMX ile MBean Yazmak}{223}}
\newlabel{deploymonitor:jmx}{{\M@TitleReference {6.3.1}{JMX ile MBean Yazmak}}{223}}
\@writefile{toc}{\contentsline {subsubsection}{Statik MBean}{223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}VisitCounterFilter.java}{224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}web.xml}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamik MBean}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  UserStat MBean'i JmxConsole'da}}{226}}
\newlabel{deploymonitor:jmx:jmxconsole}{{\M@TitleReference {6.1}{ UserStat MBean'i JmxConsole'da}}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Dinamik MBean Ekran\IeC {\i }}}{227}}
\newlabel{deploymonitor:jmx:osstatistics}{{\M@TitleReference {6.2}{ Dinamik MBean Ekran\IeC {\i }}}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}JmxMonitor}{228}}
\@writefile{toc}{\contentsline {subsubsection}{Servis Taraf\IeC {\i }}{229}}
\@writefile{toc}{\contentsline {subsubsection}{JmxMonitor Kurmak}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  JConsole}}{231}}
\newlabel{deploymonitor:jmxmonitor:jconsole}{{\M@TitleReference {6.3}{ JConsole}}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Giri\c s Ekran\IeC {\i }}}{232}}
\newlabel{deploymonitor:jmxmonitor:main}{{\M@TitleReference {6.4}{ Giri\c s Ekran\IeC {\i }}}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Servis Eklendi}}{232}}
\newlabel{deploymonitor:jmxmonitor:servisadded}{{\M@TitleReference {6.5}{ Servis Eklendi}}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  MBean Listesi}}{233}}
\newlabel{deploymonitor:jmxmonitor:mbeanlist}{{\M@TitleReference {6.6}{ MBean Listesi}}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  MBean \.I\c cindeki \"O\u geler}}{234}}
\newlabel{deploymonitor:jmxmonitor:attrlist}{{\M@TitleReference {6.7}{ MBean \.I\c cindeki \"O\u geler}}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Alarm Ekleme Ekran\IeC {\i }}}{234}}
\newlabel{deploymonitor:jmxmonitor:alarmadd}{{\M@TitleReference {6.8}{ Alarm Ekleme Ekran\IeC {\i }}}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Alarm Eklendi}}{235}}
\newlabel{deploymonitor:jmxmonitor:alarmadded}{{\M@TitleReference {6.9}{ Alarm Eklendi}}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Ana Sayfaya D\"on\"u\c s - Alarm G\"osteriliyor}}{235}}
\newlabel{deploymonitor:jmxmonitor:mainwithalarm}{{\M@TitleReference {6.10}{ Ana Sayfaya D\"on\"u\c s - Alarm G\"osteriliyor}}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Aktif Olan bir Makina/Port \.Ikilisi}}{236}}
\newlabel{deploymonitor:jmxmonitor:activated}{{\M@TitleReference {6.11}{ Aktif Olan bir Makina/Port \.Ikilisi}}{236}}
\@setckpt{chapdeploymonitor}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{252}
\setcounter{lastsheet}{423}
\setcounter{lastpage}{408}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{dist}{0}
}
