\select@language {turkish}
\changetocdepth {2}
\contentsline {chapter}{\.I\c cindekiler}{v}
\contentsline {chapter}{\"Ons\"oz}{xiii}
\contentsline {chapter}{\chapternumberline {1}Giri\c s}{1}
\contentsline {section}{\numberline {1.1}B\"ol\"um Rehberi}{3}
\contentsline {section}{\numberline {1.2}T\"urk\c ce Kullan\IeC {\i }m\IeC {\i }}{4}
\contentsline {section}{\numberline {1.3}Ek Bilgiler}{5}
\contentsline {chapter}{\chapternumberline {2}Hibernate}{7}
\contentsline {section}{\numberline {2.1}Faydalar}{8}
\contentsline {section}{\numberline {2.2}Kurmak}{11}
\contentsline {subsection}{\numberline {2.2.1}Ba\u glant\IeC {\i } Havuzlar\IeC {\i } (Connection Pools)}{13}
\contentsline {subsection}{\numberline {2.2.2}\"Onbellek}{13}
\contentsline {subsection}{\numberline {2.2.3}\"Ornek Proje Dizin Yap\IeC {\i }s\IeC {\i }}{15}
\contentsline {subsection}{\numberline {2.2.4}Hibernate Session}{16}
\contentsline {subsection}{\numberline {2.2.5}Hibernate Transaction}{17}
\contentsline {section}{\numberline {2.3}Kimlik \.Idaresi}{18}
\contentsline {subsection}{\numberline {2.3.1}Birden Fazla Kolon Anahtar \.Ise}{19}
\contentsline {subsection}{\numberline {2.3.2}Anahtar \"Uretimi}{21}
\contentsline {section}{\numberline {2.4}D\"ort \.I\c slem}{22}
\contentsline {section}{\numberline {2.5}Nesneler Aras\IeC {\i } \.Ili\c skiler}{23}
\contentsline {subsection}{\numberline {2.5.1}Bire Bir (One to One) \.Ili\c ski}{23}
\contentsline {subsection}{\numberline {2.5.2}Bire \c Cok (One to Many) \.Ili\c ski}{24}
\contentsline {subsubsection}{Ayarlar}{25}
\contentsline {subsubsection}{Cascade}{26}
\contentsline {subsubsection}{Eklemek}{27}
\contentsline {subsection}{\numberline {2.5.3}\c Coka \c Cok (Many to Many) \.Ili\c ski}{27}
\contentsline {subsection}{\numberline {2.5.4}S\IeC {\i }ralanm\IeC {\i }\c s Set Almak}{28}
\contentsline {section}{\numberline {2.6}Sorgular}{29}
\contentsline {subsection}{\numberline {2.6.1}Basit Bir Sorgu}{30}
\contentsline {subsection}{\numberline {2.6.2}Join \.I\c ceren Sorgular}{31}
\contentsline {subsection}{\numberline {2.6.3}Sorgular ve \.Isimli Parametreler}{32}
\contentsline {subsection}{\numberline {2.6.4}Guruplama Teknikleri}{32}
\contentsline {subsection}{\numberline {2.6.5}SQL ile Sorgulamak}{33}
\contentsline {subsection}{\numberline {2.6.6}De\u gi\c sik Nesnelerden Tek Sonu\c c Listesi}{33}
\contentsline {subsubsection}{Daha \.Iyisi}{34}
\contentsline {subsubsection}{Import}{35}
\contentsline {section}{\numberline {2.7}Otomatik \c Sema \"Uretimi}{36}
\contentsline {section}{\numberline {2.8}Middlegen}{37}
\contentsline {subsection}{\numberline {2.8.1}Felsefi Tavsiye}{37}
\contentsline {subsection}{\numberline {2.8.2}Kullanmak}{38}
\contentsline {subsection}{\numberline {2.8.3}Test \c Sema}{39}
\contentsline {section}{\numberline {2.9}\"Ozet}{41}
\contentsline {chapter}{\chapternumberline {3}Web Uygulamalar\IeC {\i }}{43}
\contentsline {section}{\numberline {3.1}MVC}{44}
\contentsline {section}{\numberline {3.2}Ana Kavramlar}{45}
\contentsline {subsection}{\numberline {3.2.1}Form ve Action}{45}
\contentsline {subsection}{\numberline {3.2.2}JSP ve Form Ba\u glant\IeC {\i }lar\IeC {\i }}{47}
\contentsline {subsection}{\numberline {3.2.3}Action'lardan Sonra Y\"onlendirme}{48}
\contentsline {subsection}{\numberline {3.2.4}Action Zincirleme}{49}
\contentsline {subsection}{\numberline {3.2.5}Struts ve JSTL}{50}
\contentsline {section}{\numberline {3.3}Geli\c stirme Ortam\IeC {\i }}{50}
\contentsline {subsection}{\numberline {3.3.1}Geli\c stirme Dizinleri}{51}
\contentsline {subsection}{\numberline {3.3.2}Hedef Dizinleri}{53}
\contentsline {subsection}{\numberline {3.3.3}Web Ayar Dosyalar\IeC {\i }}{54}
\contentsline {subsubsection}{jboss-service.xml}{54}
\contentsline {subsubsection}{log4j.xml}{55}
\contentsline {subsubsection}{MANIFEST.MF}{56}
\contentsline {subsubsection}{web.xml}{56}
\contentsline {subsection}{\numberline {3.3.4}HibernateSessionCloseFilter}{56}
\contentsline {subsection}{\numberline {3.3.5}H\IeC {\i }zl\IeC {\i } Geli\c stirme}{58}
\contentsline {section}{\numberline {3.4}T\"urk\c ce Karakter Deste\u gi}{58}
\contentsline {subsection}{\numberline {3.4.1}Apache}{59}
\contentsline {subsection}{\numberline {3.4.2}Http Request}{59}
\contentsline {subsection}{\numberline {3.4.3}JSP}{62}
\contentsline {subsection}{\numberline {3.4.4}Struts Resources}{62}
\contentsline {subsubsection}{Resources Dosyas\IeC {\i } \.I\c cinde T\"urk\c ce Karakterler}{63}
\contentsline {subsection}{\numberline {3.4.5}Hibernate}{64}
\contentsline {subsection}{\numberline {3.4.6}Veri Taban\IeC {\i }}{64}
\contentsline {subsubsection}{MySQL}{64}
\contentsline {subsubsection}{Oracle}{64}
\contentsline {subsubsection}{PostgreSQL}{65}
\contentsline {section}{\numberline {3.5}Etiketler}{65}
\contentsline {subsection}{\numberline {3.5.1}Form Al\^akal\IeC {\i } Etiketler}{66}
\contentsline {subsubsection}{Checkbox}{66}
\contentsline {subsubsection}{D\"uz Metin Giri\c si}{66}
\contentsline {subsubsection}{\c Coklu Checkbox}{67}
\contentsline {subsubsection}{Giri\c s Olarak Liste}{68}
\contentsline {subsection}{\numberline {3.5.2}Prezentasyon ve \.I\c slem Ama\c cl\IeC {\i } Etiketler}{69}
\contentsline {subsubsection}{Resim G\"ostermek}{69}
\contentsline {subsubsection}{URL Haz\IeC {\i }rlamak}{69}
\contentsline {subsubsection}{Liste Gezmek}{69}
\contentsline {subsubsection}{Basit De\u gerleri Basmak}{70}
\contentsline {subsubsection}{De\u ger Kar\c s\IeC {\i }la\c st\IeC {\i }rmalar\IeC {\i }}{70}
\contentsline {subsubsection}{Kademeli Kars\IeC {\i }la\c st\IeC {\i }rma}{71}
\contentsline {subsubsection}{Komutlar, Form G\"ondermek}{71}
\contentsline {subsubsection}{Sayfa \.I\c cine Sayfa Eklemek}{72}
\contentsline {section}{\numberline {3.6}Tiles}{73}
\contentsline {subsection}{\numberline {3.6.1}Kurmak}{73}
\contentsline {subsection}{\numberline {3.6.2}\c Sablon}{74}
\contentsline {subsection}{\numberline {3.6.3}\c Sablonda Ola\u gan De\u ger Tan\IeC {\i }mlamak}{75}
\contentsline {subsubsection}{JSP Sayfalara Parametre Ge\c cmek}{76}
\contentsline {section}{\numberline {3.7}Hata Mesajlar\IeC {\i } \.Idaresi}{76}
\contentsline {subsubsection}{application.properties}{77}
\contentsline {subsection}{\numberline {3.7.1}Parametre Gerektiren Hata Mesajlar\IeC {\i }}{77}
\contentsline {subsection}{\numberline {3.7.2}Action'larda Muamele G\"ormeyen Hatalar}{78}
\contentsline {section}{\numberline {3.8}Web Kodlama Kal\IeC {\i }plar\IeC {\i }}{79}
\contentsline {subsection}{\numberline {3.8.1}Tek Nesne Y\"ukle ve G\"oster}{79}
\contentsline {subsection}{\numberline {3.8.2}Nesne Ekle}{81}
\contentsline {subsection}{\numberline {3.8.3}Tek Nesne Y\"ukle ve De\u gi\c stir}{84}
\contentsline {subsubsection}{\c Cak\IeC {\i }\c san G\"uncellemeler}{84}
\contentsline {subsubsection}{K\"ot\"umser Kitleme}{84}
\contentsline {subsubsection}{\.Iyimser Kitleme}{85}
\contentsline {subsubsection}{Kopuk Nesneler ile G\"uncelleme}{86}
\contentsline {subsubsection}{Kodlar}{86}
\contentsline {subsection}{\numberline {3.8.4}B\"uy\"uk Sonu\c c Listelerini Sayfa Sayfa G\"ostermek}{90}
\contentsline {subsubsection}{Page (Sayfa) Nesnesi}{91}
\contentsline {subsection}{\numberline {3.8.5}Dosya Y\"uklemek (File Upload)}{95}
\contentsline {subsection}{\numberline {3.8.6}Kullan\IeC {\i }c\IeC {\i } \.Isim ve \c Sifre Kontrol\"u (Login)}{97}
\contentsline {subsubsection}{Tag Library Yaratmak}{98}
\contentsline {subsubsection}{Etiket K\"ut\"uphanesi Tan\IeC {\i }m\IeC {\i } (TLD)}{100}
\contentsline {section}{\numberline {3.9}\"Ozet}{102}
\contentsline {chapter}{\chapternumberline {4}Da\u g\IeC {\i }t\IeC {\i }k Nesneler}{103}
\contentsline {section}{\numberline {4.1}Neden Orta Katman}{104}
\contentsline {section}{\numberline {4.2}Genel Mimari}{105}
\contentsline {subsection}{\numberline {4.2.1}Command Mimarisi}{106}
\contentsline {subsubsection}{CommandHandler}{106}
\contentsline {subsubsection}{Command Nesneleri}{108}
\contentsline {section}{\numberline {4.3}RMI}{109}
\contentsline {subsection}{\numberline {4.3.1}Spring}{110}
\contentsline {subsection}{\numberline {4.3.2}Basit Bir RMI/Spring \"Orne\u gi}{111}
\contentsline {subsection}{\numberline {4.3.3}RMI ve Command Mimarisi}{113}
\contentsline {subsubsection}{CommandHandler}{113}
\contentsline {subsubsection}{\c Ca\u g\IeC {\i }ran Taraf}{116}
\contentsline {section}{\numberline {4.4}JNDI}{118}
\contentsline {section}{\numberline {4.5}EJB Session Bean}{119}
\contentsline {subsection}{\numberline {4.5.1}Sonu\c c Dizin Yap\IeC {\i }s\IeC {\i }}{120}
\contentsline {subsection}{\numberline {4.5.2}SFSB ve SLSB}{120}
\contentsline {subsection}{\numberline {4.5.3}SFSB}{121}
\contentsline {subsubsection}{\c Ca\u g\IeC {\i }ran Taraf ve Import}{124}
\contentsline {subsection}{\numberline {4.5.4}EJB ve Command Mimarisi}{125}
\contentsline {section}{\numberline {4.6}JMS}{127}
\contentsline {subsection}{\numberline {4.6.1}Ana Kavramlar}{127}
\contentsline {subsubsection}{Queue ve Topic}{127}
\contentsline {subsubsection}{Sender ve Receiver}{128}
\contentsline {subsubsection}{Message Broker}{128}
\contentsline {subsection}{\numberline {4.6.2}JBossMQ ile Queue ve Topic Olu\c sturmak}{129}
\contentsline {subsection}{\numberline {4.6.3}Listener ile Mesaj Okumak}{130}
\contentsline {subsubsection}{Queue Listener}{130}
\contentsline {subsubsection}{Topic Listener}{131}
\contentsline {subsection}{\numberline {4.6.4}Blok Eden Okuma}{133}
\contentsline {subsection}{\numberline {4.6.5}Message Driven Bean \.Ile Okumak}{133}
\contentsline {subsubsection}{Tan\IeC {\i }mlar}{134}
\contentsline {subsection}{\numberline {4.6.6}Mesaj G\"ondermek}{135}
\contentsline {subsubsection}{ObjectMessage G\"ondermek}{136}
\contentsline {subsubsection}{Kal\IeC {\i }c\IeC {\i } ve U\c cucu Mesajlar}{137}
\contentsline {subsubsection}{\"Oncelik}{138}
\contentsline {subsubsection}{Zamanl\IeC {\i } Mesajlar}{138}
\contentsline {subsection}{\numberline {4.6.7}Filtrelemek}{138}
\contentsline {subsubsection}{Listener ve Filtre}{139}
\contentsline {subsubsection}{Receive ve Filtre}{139}
\contentsline {section}{\numberline {4.7}JMS ve Command Mimarisi}{140}
\contentsline {subsection}{\numberline {4.7.1}Fiziksel Yap\IeC {\i }}{140}
\contentsline {subsection}{\numberline {4.7.2}Kullan\IeC {\i }c\IeC {\i }lar\IeC {\i } Ay\IeC {\i }rt Etmek}{141}
\contentsline {subsection}{\numberline {4.7.3}Kodlar}{143}
\contentsline {subsubsection}{Queue Tan\IeC {\i }mlar\IeC {\i }}{143}
\contentsline {subsubsection}{Ba\u glant\IeC {\i }, Oturum, G\"onderici}{144}
\contentsline {subsubsection}{JmsHelper}{146}
\contentsline {subsubsection}{Hatalar}{147}
\contentsline {subsubsection}{CommandListener}{149}
\contentsline {chapter}{\chapternumberline {5}Performans, \"Ol\c ceklemek}{151}
\contentsline {section}{\numberline {5.1}Kavramlar}{152}
\contentsline {section}{\numberline {5.2}Yakla\c s\IeC {\i }m}{154}
\contentsline {subsection}{\numberline {5.2.1}Analiz}{155}
\contentsline {section}{\numberline {5.3}Analiz Ara\c clar\IeC {\i }}{157}
\contentsline {subsection}{\numberline {5.3.1}JMeter}{157}
\contentsline {subsubsection}{JMeter Kullan\IeC {\i }m\IeC {\i }}{157}
\contentsline {subsubsection}{Senaryo Kaydetmek}{158}
\contentsline {subsubsection}{Kaydedilen Testleri \.I\c sletmek}{163}
\contentsline {subsubsection}{De\u gi\c sken (Dinamik) Test De\u gerleri}{165}
\contentsline {subsubsection}{Counter}{165}
\contentsline {subsubsection}{Randomizer}{167}
\contentsline {subsubsection}{Veri Haz\IeC {\i }rl\IeC {\i }k \.I\c slemleri}{168}
\contentsline {subsubsection}{Komut Sat\IeC {\i }r\IeC {\i }ndan \c Cal\IeC {\i }\c st\IeC {\i }rmak}{170}
\contentsline {subsubsection}{Performans Verisini G\"ormek}{170}
\contentsline {subsection}{\numberline {5.3.2}Unix \"Uzerinde \.Istatistik Toplamak}{170}
\contentsline {subsubsection}{Komutlar}{170}
\contentsline {subsubsection}{S\"ure\c cler (Processes)}{171}
\contentsline {subsubsection}{vmstat}{171}
\contentsline {subsubsection}{/usr/proc/bin/pstack}{172}
\contentsline {subsubsection}{/usr/proc/bin/pldd}{172}
\contentsline {subsubsection}{/usr/proc/bin/pflags}{172}
\contentsline {subsubsection}{/usr/proc/bin/pfiles}{172}
\contentsline {subsubsection}{lsof}{173}
\contentsline {subsubsection}{truss -c -p}{173}
\contentsline {subsection}{\numberline {5.3.3}Detayl\IeC {\i } Performans \.Istatisti\u gi Toplamak}{173}
\contentsline {subsubsection}{Genel \.Ihtiya\c c}{173}
\contentsline {subsubsection}{HProf}{174}
\contentsline {subsubsection}{YJP}{175}
\contentsline {subsubsection}{StopWatch}{177}
\contentsline {section}{\numberline {5.4}Performans \.Iyile\c stirmeleri ve \"Ol\c ceklemek}{182}
\contentsline {subsection}{\numberline {5.4.1}JVM}{183}
\contentsline {subsection}{\numberline {5.4.2}Log4J}{183}
\contentsline {subsection}{\numberline {5.4.3}JBoss Thread'lerini Artt\IeC {\i }rmak}{185}
\contentsline {subsection}{\numberline {5.4.4}A\c c\IeC {\i }l\IeC {\i }\c s Hibernate \.I\c slemleri}{186}
\contentsline {subsection}{\numberline {5.4.5}Hibernate \"Onbellek Kullan\IeC {\i }m\IeC {\i }}{187}
\contentsline {subsubsection}{Genel Ayarlar}{188}
\contentsline {subsubsection}{\"Onbellek B\"olgeleri}{188}
\contentsline {subsubsection}{EhCache}{189}
\contentsline {subsubsection}{OsCache}{190}
\contentsline {subsubsection}{Da\u g\IeC {\i }t\IeC {\i }k Mimari ve OsCache}{191}
\contentsline {subsection}{\numberline {5.4.6}Hibernate ve Tembel Y\"ukleme (Lazy Loading)}{193}
\contentsline {subsection}{\numberline {5.4.7}Hibernate Y\"ukleme (Fetching) Stratejileri}{194}
\contentsline {subsection}{\numberline {5.4.8}JBoss K\"umesi (Web Uygulamalar\IeC {\i } \.I\c cin)}{195}
\contentsline {subsubsection}{Apache ve JBoss K\"umesi}{196}
\contentsline {subsubsection}{HttpSession}{197}
\contentsline {subsubsection}{Kurmak}{197}
\contentsline {subsubsection}{Fiziksel K\"ume Yap\IeC {\i }lar\IeC {\i }}{203}
\contentsline {subsection}{\numberline {5.4.9}EJB K\"umesi Yaratmak}{204}
\contentsline {subsubsection}{JBoss \"Uzerinde EJB K\"umesi Kullanmak}{205}
\contentsline {subsubsection}{Yanl\IeC {\i }\c s Mimariler}{207}
\contentsline {subsection}{\numberline {5.4.10}Veri Taban\IeC {\i }nda \.Indeks Kullan\IeC {\i }m\IeC {\i }}{210}
\contentsline {chapter}{\chapternumberline {6}Sonu\c c Ortam\IeC {\i }}{213}
\contentsline {section}{\numberline {6.1}Kod G\"onderimi}{214}
\contentsline {subsection}{\numberline {6.1.1}SSH ve SCP}{215}
\contentsline {subsubsection}{\c Sifresiz Kullan\IeC {\i }m\IeC {\i } Kurmak}{216}
\contentsline {section}{\numberline {6.2}Uygulama \.I\c sleyi\c sini Kontrol Etmek}{218}
\contentsline {subsection}{\numberline {6.2.1}Blok Eden Servis Script'leri}{218}
\contentsline {subsection}{\numberline {6.2.2}Deamon Programlar\IeC {\i }}{220}
\contentsline {section}{\numberline {6.3}Uygulamadan \.Istatistik Almak}{222}
\contentsline {subsection}{\numberline {6.3.1}JMX ile MBean Yazmak}{223}
\contentsline {subsubsection}{Statik MBean}{223}
\contentsline {subsubsection}{Dinamik MBean}{225}
\contentsline {subsection}{\numberline {6.3.2}JmxMonitor}{228}
\contentsline {subsubsection}{Servis Taraf\IeC {\i }}{229}
\contentsline {subsubsection}{JmxMonitor Kurmak}{231}
\contentsline {chapter}{\chapternumberline {7}Test Etmek}{237}
\contentsline {section}{\numberline {7.1}Birim Testleri}{238}
\contentsline {subsection}{\numberline {7.1.1}JUnit - Birim Test \.I\c sletici}{239}
\contentsline {subsection}{\numberline {7.1.2}Kurumsal Kodlar\IeC {\i } Birim Testinden Ge\c cirmek}{241}
\contentsline {subsubsection}{Bir Nesneyi Taklit Etmek}{242}
\contentsline {subsubsection}{Kendi Kodumuz ile Taklit Etmek}{245}
\contentsline {subsection}{\numberline {7.1.3}Hibernate Test Altyap\IeC {\i }s\IeC {\i }}{247}
\contentsline {subsubsection}{Test Verisi}{247}
\contentsline {subsubsection}{Hibernate Birim Testleri Hangi Tabana Ba\u glan\IeC {\i }yor?}{249}
\contentsline {subsubsection}{De\u gi\c sik Test Senaryolar\IeC {\i }}{250}
\contentsline {section}{\numberline {7.2}Kabul Testleri}{251}
\contentsline {subsection}{\numberline {7.2.1}Otomatik Kabul Testleri}{251}
\contentsline {subsubsection}{JMeter Kullan\IeC {\i }m\IeC {\i }}{251}
\contentsline {subsubsection}{Kontrol \c Ce\c sitleri}{255}
\contentsline {section}{\numberline {7.3}Ne Kadar Test Gerekli?}{256}
\contentsline {subsection}{\numberline {7.3.1}Birim Test Miktar\IeC {\i }}{257}
\contentsline {subsection}{\numberline {7.3.2}Kabul Test Miktar\IeC {\i }}{257}
\contentsline {chapter}{\chapternumberline {8}Nesnesel Tasar\IeC {\i }m}{259}
\contentsline {section}{\numberline {8.1}Nesnesel Tasar\IeC {\i }m ve Teknoloji}{261}
\contentsline {section}{\numberline {8.2}Modelleme}{264}
\contentsline {subsection}{\numberline {8.2.1}Prensipler}{265}
\contentsline {subsection}{\numberline {8.2.2}Fonksiyonlar\IeC {\i }n Yan Etkisi}{265}
\contentsline {subsection}{\numberline {8.2.3}Veri Taban\IeC {\i } ve Nesnesel Model}{266}
\contentsline {subsection}{\numberline {8.2.4}Metotlar ve Al\IeC {\i }\c sveri\c s Listesi}{267}
\contentsline {subsubsection}{Tek Ama\c cl\IeC {\i } Class}{267}
\contentsline {subsubsection}{Nesnesel Modellerde Tepe Fonksiyonu Yoktur!}{268}
\contentsline {subsubsection}{\"Ornek}{269}
\contentsline {section}{\numberline {8.3}Tasar\IeC {\i }m D\"uzenleri}{272}
\contentsline {subsection}{\numberline {8.3.1}Kullan\IeC {\i }lan D\"uzenler}{273}
\contentsline {subsubsection}{Template Method}{274}
\contentsline {subsubsection}{Facade}{275}
\contentsline {subsubsection}{Singleton}{275}
\contentsline {subsection}{\numberline {8.3.2}POJO'lar ve \.I\c slem Mant\IeC {\i }\u g\IeC {\i }}{276}
\contentsline {subsection}{\numberline {8.3.3}Di\u ger D\"uzenler}{276}
\contentsline {section}{\numberline {8.4}Mimari}{277}
\contentsline {chapter}{\chapternumberline {9}Veri Tabanlar\IeC {\i }}{281}
\contentsline {section}{\numberline {9.1}\.Ili\c skisel Model}{282}
\contentsline {subsection}{\numberline {9.1.1}Tablo Aras\IeC {\i } \.Ili\c skiler}{284}
\contentsline {subsubsection}{B\"ut\"unl\"uk Kontrolleri}{285}
\contentsline {subsubsection}{Birle\c stirim}{285}
\contentsline {subsubsection}{Bir Tabloda Olan, \"Otekinde Olmayan Sat\IeC {\i }rlar}{288}
\contentsline {subsection}{\numberline {9.1.2}Veri Modelini Norm\^alle\c stirmek}{289}
\contentsline {subsubsection}{Birinci Normal Formu}{290}
\contentsline {subsubsection}{\.Ikinci Normal Formu}{292}
\contentsline {subsubsection}{\"U\c c\"unc\"u Normal Formu}{292}
\contentsline {section}{\numberline {9.2}Yard\IeC {\i }mc\IeC {\i } Kavramlar}{293}
\contentsline {subsubsection}{SID}{294}
\contentsline {subsection}{\numberline {9.2.1}Tablo Alan\IeC {\i }}{295}
\contentsline {subsection}{\numberline {9.2.2}\c Sema}{295}
\contentsline {subsection}{\numberline {9.2.3}G\"or\"unt\"u}{295}
\contentsline {subsection}{\numberline {9.2.4}Dizi (Sequence)}{296}
\contentsline {subsection}{\numberline {9.2.5}Tetik}{296}
\contentsline {subsection}{\numberline {9.2.6}Dizi ve Tetik}{297}
\contentsline {subsection}{\numberline {9.2.7}Veri Taban K\"opr\"us\"u}{298}
\contentsline {subsection}{\numberline {9.2.8}E\c sanlam (Synonym)}{298}
\contentsline {subsection}{\numberline {9.2.9}\.Indeksler}{299}
\contentsline {subsubsection}{PostgreSQL}{299}
\contentsline {subsubsection}{Oracle}{301}
\contentsline {subsubsection}{MySQL}{303}
\contentsline {subsection}{\numberline {9.2.10}Oracle SQL*Loader}{305}
\contentsline {subsubsection}{Sabit Uzunluklu Kay\IeC {\i }t Y\"uklemek}{306}
\contentsline {subsubsection}{De\u gi\c sken Uzunluklu Kay\IeC {\i }t Y\"uklemek}{306}
\contentsline {subsubsection}{Kay\IeC {\i }t Eklemek}{307}
\contentsline {subsubsection}{\"Ozet}{307}
\contentsline {section}{\numberline {9.3}Transaction}{308}
\contentsline {section}{\numberline {9.4}Beklemeden Kitlemek}{309}
\contentsline {section}{\numberline {9.5}Kurmak}{310}
\contentsline {subsection}{\numberline {9.5.1}Linux \"Uzerinde Oracle}{310}
\contentsline {subsection}{\numberline {9.5.2}Linux \"Uzerinde PostgreSQL}{313}
\contentsline {subsection}{\numberline {9.5.3}Linux \"Uzerinde Mysql}{314}
\contentsline {chapter}{\chapternumberline {10}Unix}{317}
\contentsline {section}{\numberline {10.1}Unix Ara\c clar\IeC {\i }}{319}
\contentsline {subsection}{\numberline {10.1.1}Komut Birle\c stirme}{319}
\contentsline {subsection}{\numberline {10.1.2}S\"ure\c cler}{319}
\contentsline {subsubsection}{Listelemek}{319}
\contentsline {subsubsection}{\"Old\"urmek}{320}
\contentsline {subsection}{\numberline {10.1.3}Dosyalar}{320}
\contentsline {subsubsection}{Ekrana Basmak}{320}
\contentsline {subsubsection}{Dosya \.I\c cinde Bulmak}{320}
\contentsline {subsubsection}{Dosya Bulmak}{320}
\contentsline {subsubsection}{Dosya ve Dosya \.I\c cinde Bulmak}{321}
\contentsline {subsubsection}{Dosya ve Dizin B\"uy\"ukl\"ukl\"ukleri}{321}
\contentsline {subsubsection}{Sat\IeC {\i }r Say\IeC {\i }s\IeC {\i }}{321}
\contentsline {subsubsection}{\.I\c cerik De\u gi\c stirmek}{321}
\contentsline {section}{\numberline {10.2}Kullan\IeC {\i }c\IeC {\i }lar}{322}
\contentsline {subsection}{\numberline {10.2.1}Dosya Haklar\IeC {\i } ve Kullan\IeC {\i }c\IeC {\i }lar}{323}
\contentsline {subsubsection}{Dosya Kullan\IeC {\i }m Hakk\IeC {\i } Vermek ve Almak}{323}
\contentsline {section}{\numberline {10.3}Scripting}{323}
\contentsline {section}{\numberline {10.4}Makina Ba\c slay\IeC {\i }nca Program \.I\c sletmek}{324}
\contentsline {section}{\numberline {10.5}Takvime Ba\u gl\IeC {\i } Program \.I\c sletmek}{326}
\contentsline {section}{\numberline {10.6}Network Durumu}{328}
\contentsline {section}{\numberline {10.7}Yard\IeC {\i }m Almak}{328}
\contentsline {section}{\numberline {10.8}X-Windows Kullan\IeC {\i }m\IeC {\i }}{328}
\contentsline {chapter}{\chapternumberline {11}Proje Y\"onetimi}{331}
\contentsline {section}{\numberline {11.1}Karakterler}{333}
\contentsline {subsection}{\numberline {11.1.1}Proje Y\"oneticisi}{333}
\contentsline {subsubsection}{Gereklilik Listesi}{334}
\contentsline {subsubsection}{Hata Takip}{335}
\contentsline {subsubsection}{Sosyal Konular}{335}
\contentsline {subsection}{\numberline {11.1.2}Teknik Lider}{336}
\contentsline {subsubsection}{Mimari}{337}
\contentsline {subsubsection}{Geli\c stirme S\"ure\c cleri}{337}
\contentsline {subsubsection}{Kod Kalitesi}{338}
\contentsline {subsubsection}{Sosyal Konular}{338}
\contentsline {subsection}{\numberline {11.1.3}Programc\IeC {\i }lar}{340}
\contentsline {subsubsection}{Junior Programc\IeC {\i }lar}{340}
\contentsline {subsubsection}{Senior Programc\IeC {\i }}{341}
\contentsline {section}{\numberline {11.2}Planlama}{342}
\contentsline {subsection}{\numberline {11.2.1}Ne Kadar \.Ileri G\"orelim?}{342}
\contentsline {subsection}{\numberline {11.2.2}UGB}{344}
\contentsline {subsubsection}{Gereklilikler ve Tasar\IeC {\i }m}{346}
\contentsline {subsection}{\numberline {11.2.3}Kaynaklar, Zaman, Kalite, Fiyat}{346}
\contentsline {section}{\numberline {11.3}Geli\c stirme Ortam\IeC {\i }}{347}
\contentsline {subsection}{\numberline {11.3.1}Test Ortam\IeC {\i }na Deployment}{350}
\contentsline {subsection}{\numberline {11.3.2}Kaynak Kod \.Idaresi}{351}
\contentsline {subsubsection}{\.Ilk Kod Deposunu Haz\IeC {\i }rlamak}{352}
\contentsline {subsubsection}{Dallanma (Branching)}{352}
\contentsline {subsubsection}{Kaynak Kodu Etiketlemek}{357}
\contentsline {subsection}{\numberline {11.3.3}Kod G\"ozden Ge\c cirme Toplant\IeC {\i }lar\IeC {\i }}{358}
\contentsline {subsection}{\numberline {11.3.4}Kodlama Standartlar\IeC {\i }}{359}
\contentsline {subsection}{\numberline {11.3.5}Projelerde Hata Takip D\"uzeni}{359}
\contentsline {subsubsection}{\.I\c s Ak\IeC {\i }\c s\IeC {\i }}{360}
\contentsline {subsubsection}{ITracker}{361}
\contentsline {subsubsection}{Kullan\IeC {\i }c\IeC {\i }lar}{362}
\contentsline {subsubsection}{Hata Eklemek}{365}
\contentsline {section}{\numberline {11.4}Kullan\IeC {\i }m K\IeC {\i }lavuzu}{367}
\contentsline {chapter}{\chapternumberline {A}Ara\c clar}{371}
\contentsline {section}{\numberline {A.1}\"Ornek Kodlar}{371}
\contentsline {subsection}{\numberline {A.1.1}Hibernate}{373}
\contentsline {subsection}{\numberline {A.1.2}Web}{373}
\contentsline {subsection}{\numberline {A.1.3}Da\u g\IeC {\i }t\IeC {\i }k Nesneler}{374}
\contentsline {section}{\numberline {A.2}Java}{374}
\contentsline {subsubsection}{Windows}{374}
\contentsline {subsubsection}{Unix}{374}
\contentsline {section}{\numberline {A.3}Ant}{375}
\contentsline {subsection}{\numberline {A.3.1}Kurmak}{375}
\contentsline {subsection}{\numberline {A.3.2}Kullanmak}{375}
\contentsline {subsection}{\numberline {A.3.3}Build.xml}{376}
\contentsline {subsubsection}{Ba\c slang\IeC {\i }\c c}{377}
\contentsline {subsubsection}{Sabit De\u gerler}{377}
\contentsline {subsubsection}{Classpath}{377}
\contentsline {subsubsection}{Derlemek}{378}
\contentsline {subsubsection}{Bir Java Class'\IeC {\i } \.I\c sletmek}{378}
\contentsline {subsubsection}{Komut Sat\IeC {\i }r\IeC {\i }na \c C\IeC {\i }kma}{379}
\contentsline {subsubsection}{Dosyay\IeC {\i } Dosyaya Kopyalamak}{379}
\contentsline {subsubsection}{Dosyay\IeC {\i } Dizine Kopyalamak}{379}
\contentsline {subsubsection}{Bir\c cok Dosyalar\IeC {\i } Kopyalamak}{379}
\contentsline {subsubsection}{Dizin Silmek ve Yaratmak}{380}
\contentsline {section}{\numberline {A.4}JBoss}{380}
\contentsline {subsubsection}{Windows}{380}
\contentsline {subsubsection}{Linux}{380}
\contentsline {subsection}{\numberline {A.4.1}Deploy Dizinleri}{381}
\contentsline {subsection}{\numberline {A.4.2}Geli\c stirme Ama\c cl\IeC {\i } Port De\u gi\c stirmek}{382}
\contentsline {subsection}{\numberline {A.4.3}K\"ume Ortam\IeC {\i }nda Port De\u gi\c stirmek}{383}
\contentsline {section}{\numberline {A.5}Linux}{384}
\contentsline {section}{\numberline {A.6}Cygwin}{385}
\contentsline {section}{\numberline {A.7}MySQL Front}{388}
\contentsline {section}{\numberline {A.8}OpenSSH}{388}
\contentsline {section}{\numberline {A.9}ITracker}{388}
\contentsline {section}{\numberline {A.10}Linux \"Uzerinde CVS}{390}
\contentsline {subsection}{\numberline {A.10.1}Kullanmak}{391}
\contentsline {subsubsection}{\c Cak\IeC {\i }\c sma \"Orne\u gi}{392}
\contentsline {subsection}{\numberline {A.10.2}CVS ve Binary Dosyalar}{393}
\contentsline {section}{\numberline {A.11}Enscript}{394}
\contentsline {section}{\numberline {A.12}Emacs}{395}
\contentsline {subsection}{\numberline {A.12.1}Emacs \"Ozellikleri}{395}
\contentsline {subsubsection}{Mod'lar}{395}
\contentsline {subsubsection}{Dired}{396}
\contentsline {subsubsection}{JDE}{396}
\contentsline {subsubsection}{Derlemek}{397}
\contentsline {subsubsection}{Kopyalama, Yap\IeC {\i }\c st\IeC {\i }rma, Silme}{397}
\contentsline {subsubsection}{Hareket Tu\c slar\IeC {\i }}{397}
\contentsline {subsubsection}{Buffer'lar}{398}
\contentsline {subsection}{\numberline {A.12.2}Emacs ve CTRL tu\c su}{398}
\contentsline {subsection}{\numberline {A.12.3}Ayar De\u gi\c siklikleri}{398}
\contentsline {section}{\numberline {A.13}Cygwin \"Uzerinde X Windows}{398}
\contentsline {section}{\numberline {A.14}Kaynak Kod Yamalar\IeC {\i }}{399}
\contentsline {subsection}{\numberline {A.14.1}Yama \"Uretmek}{400}
\contentsline {subsection}{\numberline {A.14.2}Yama Uygulamak}{400}
\contentsline {chapter}{\chapternumberline {B}D\"uzenli \.Ifadeler}{401}
\contentsline {section}{\numberline {B.1}Perl ile Metin \.I\c sleme}{401}
\contentsline {subsection}{\numberline {B.1.1}\c C\IeC {\i }kt\IeC {\i } Dosyas\IeC {\i }}{402}
\contentsline {subsection}{\numberline {B.1.2}Bir\c cok Giri\c s Dosyas\IeC {\i }}{402}
\contentsline {section}{\numberline {B.2}\.Ifadeler}{403}
\contentsline {subsubsection}{\"Ornekler}{403}
\contentsline {section}{\numberline {B.3}Gruplama ve Bulunan\IeC {\i } Kullanmak}{406}
\contentsline {chapter}{Kaynak\c ca}{407}
