%% layouts.ins
%% Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%% Copyright 1998 --- 2004 Peter R. Wilson
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any 
%% later version.
%% The latest version of the license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/06/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This work consists of the files listed in the README file.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this work when run through
%% LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{layouts.ins}
\input docstrip.tex
\preamble

----------------------------------------------------------------- 
  Author: Peter Wilson (Herries Press)  herries dot press at earthlink dot net
  Copyright 1998 --- 2004 Peter R. Wilson
 
  This work may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3 of this license or (at your option) any 
  later version.
  The latest version of the license is in
     http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of
  LaTeX version 2003/06/01 or later.
 
  This work has the LPPL maintenance status "author-maintained".
 
  This work consists of the files listed in the README file.
----------------------------------------------------------------- 

\endpreamble

\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generateFile{layouts.drv}{t}{\from{layouts.dtx}{driver}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{layouts.sty}{t}{\from{layouts.dtx}{lays}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space layouts.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the source documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any layouts.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist layouts}
\Msg{* Process any layouts.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o layouts.gls layouts.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
