%%
%% This is file `lstdrvrs.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lstdrvrs-1.3.dtx  (with options: `install')
%% 
%% (w)(c) 1996/1997/1998/1999/2000/2001/2002/2003/2004 Carsten Heinz
%% and/or any other author listed elsewhere in this file.
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
%% This file is completely free and comes without any warranty.
%%
%% Send comments and ideas on the package, error reports and additional
%% programming languages to <cheinz@gmx.de>.
%%
\input docstrip
\preamble
\endpreamble

\ifToplevel{
\usedir{tex/latex/listings}
\keepsilent
\askonceonly
}

\generate{
    \file{lstlang1.sty}{\from{lstdrvrs-1.3.dtx}{lang1}}
    \file{lstlang2.sty}{\from{lstdrvrs-1.3.dtx}{lang2}}
    \file{lstlang3.sty}{\from{lstdrvrs-1.3.dtx}{lang3}}
}

\ifToplevel{
\Msg{*}
\Msg{* You probably need to move all created `.sty' and `.cfg'}
\Msg{* files into a directory searched by TeX.}
\Msg{*}
\Msg{* Run `lstdrvrs.dtx' through LaTeX2e to get the documentation.}
\Msg{*}
}

\endbatchfile
    [2004/09/05 1.3 listings language file]
\endinput
%%
%% End of file `lstdrvrs.ins'.
