$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
$
$  Z A E R O    I N P U T
$
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
$                                                                       
$
$ **********************************************************
$   E X E C U T I V E    C O N T R O L
$ **********************************************************
$
$
$ THE SYMMETRIC MODAL ANALYSIS OUTPUT FILE
$ IT HAS THREE RIGID BODY MODES DEFINED BY SUPORT=135
$
ASSIGN FEM=bertinStructure\sym.f06,PRINT=0,FORM=MSC,BOUND=SYM,SUPORT=135
$
$
$ ANTI-SYMM MODAL ANALYSIS OUTPUT FILE
$ IT HAS THREE RIGID BODY MODES DEFINED BY SUPORT=246
$
ASSIGN FEM=bertinStructure\anti.f06,PRINT=0,FORM=MSC,BOUND=ANTI,SUPORT=246
$
$
$ MATRIX [Mgg][PHI]=[SMGH] FOR COMPUTING THE SYMMETRIC INERTIAL LOADS
$
ASSIGN MATRIX=bertinStructure\sym.mgh,PRINT=0,FORM=FORMAT,MNAME=SMGH
$
$
$ MATRIX [Mgg][PHI]=[AMGH] FOR COMPUTING THE ANTI-SYMM INERTIAL LOADS
$
ASSIGN MATRIX=bertinStructure\anti.mgh,PRINT=0,FORM=FORMAT,MNAME=AMGH
$
$
CEND
$ **********************************************************
$   C A S E    C O N T R O L
$ **********************************************************
$
TITLE= Weber and Brebner Wing - Bertin Mesh
ECHO = SORT
SUBCASE = 1  
    SUBTITLE=CL .1
    TRIM=100
SUBCASE = 2  
    SUBTITLE=CL .2
    TRIM=200
SUBCASE = 3  
    SUBTITLE=CL=.3
    TRIM=300
SUBCASE = 4  
    SUBTITLE=CL=.4
    TRIM=400
SUBCASE = 5  
    SUBTITLE=CL=.5
    TRIM=500
$
$ **********************************************************
$   B U L K      D A T A
$ **********************************************************
$
BEGIN BULK
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       WID     LABEL   ACOORD  NSPAN   NCHORD  LSPAN   ZTAIC   PAFOIL7 $
CAERO7  101     WING            5       2       0               0       +CA1
$       XRL     YRL     ZRL     RCH     LRCHD   ATTCHR                  $
+CA1    0.      0.      0.      0.2     0       0                       +CA2
$       XRT     YRT     ZRT     TCH     LTCHD   ATTCHT                  $
+CA2    0.5     0.5     0.      0.2     0       0
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|    
$ AEROZ ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    CONT   $
AEROZ           YES                             0.2     1.      .2      +AEROZ
+AEROZ  0.      0.      0.
$
$
MKAEROZ 100     0.0     0       0                                       +
+       0.0010
PANLST2 101     101     101     THRU    104
SET1    100     1       2
SPLINE2 100     WING    101     100     0.0             3
CORD2R         3       0      .1      0.      0.      .1      0.      1.+       
+       .8071068-.707107      0.        
$
$
$
$
$
$
$
$$$$$$$$TRIMID  IDMK    QINF    IDOBJ   IDCONS
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
TRIM    100     100     25.     0       0       0.25    0.      0.      +T1 
$
$$$$$$$$WTMASS  WEIGHT  IXX     IXY     IYY     IXZ     IYZ     IZZ
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
+T1     .031081 1.      1.      0.      1.      0.      0.      1.      +T2 
$
$$$$$$$$TRNACC  NX      NY      NZ      PDOT    QDOT    RDOT    LOADSET
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
+T2     G       NONE    NONE    0.5     NONE    NONE    NONE            +T3
$
$$$$$$$$IDVAR    VAL    ETC..
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
+T3     100     FREE
$
$
TRIM    200     100     25.     0       0       0.25    0.      0.
        .031081 1.      1.      0.      1.      0.      0.      1.
        G       NONE    NONE    1.      NONE    NONE    NONE
        100     FREE
TRIM    300     100     25.     0       0       0.25    0.      0.
        .031081 1.      1.      0.      1.      0.      0.      1.
        G       NONE    NONE    1.5     NONE    NONE    NONE
        100     FREE
TRIM    400     100     25.     0       0       0.25    0.      0.
        .031081 1.      1.      0.      1.      0.      0.      1.
        G       NONE    NONE    2.      NONE    NONE    NONE
        100     FREE
TRIM    500     100     25.     0       0       0.25    0.      0.
        .031081 1.      1.      0.      1.      0.      0.      1.
        G       NONE    NONE    2.5     NONE    NONE    NONE
        100     FREE
$
TRIMVAR 100     ALPHA
$
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PLTTRIM 100     100     RIGID   CP      NASTRAN wbb_rcp_out.DAT
$
ENDDATA