BEGIN BULK
$ CP ON RHS  OF THE AERODYNAMIC MODEL
$ TRIM CP RESULTING FROM  TRIM SET=     100 ON RIGID   AIRCRAFT
$ AT MACH=  0.0000 Q= 0.2500E+02
$ CP IS ON PLOAD4 BULK CARDS.  WITH SID = 1 FOR REAL CP,  SID = 2 FOR IMAG CP.
$ THERE ARE       10 GRIDS &        4 CQUAD4 TO REPRESENT THE AERO MODEL. 
$ WHERE THE PSHELL ENTRIES OF CQUAD4 ARE CAERO7 AND BODY7 IDENTIFICATION NUMBERS
$ THERE ARE      4 PLOAD4 SID=1 FOR REAL CP AND      4 PLOAD4 SID=2 FOR IMAG CP
GRID         101        0.000+000.000+000.000+00
GRID         102        2.000-010.000+000.000+00
GRID         103        1.250-011.250-010.000+00
GRID         104        3.250-011.250-010.000+00
GRID         105        2.500-012.500-010.000+00
GRID         106        4.500-012.500-010.000+00
GRID         107        3.750-013.750-010.000+00
GRID         108        5.750-013.750-010.000+00
GRID         109        5.000-015.000-010.000+00
GRID         110        7.000-015.000-010.000+00
CQUAD4       101     101     101     102     104     103
CQUAD4       102     101     103     104     106     105
CQUAD4       103     101     105     106     108     107
CQUAD4       104     101     107     108     110     109
PLOAD4         1     1019.647-02
PLOAD4         1     1021.039-01
PLOAD4         1     1031.052-01
PLOAD4         1     1049.426-02
PLOAD4         2     1010.000+00
PLOAD4         2     1020.000+00
PLOAD4         2     1030.000+00
PLOAD4         2     1040.000+00
ENDDATA
BEGIN BULK
$ CP ON LHS  OF THE AERODYNAMIC MODEL
$ TRIM CP RESULTING FROM  TRIM SET=     100 ON RIGID   AIRCRAFT
$ AT MACH=  0.0000 Q= 0.2500E+02
$ CP IS ON PLOAD4 BULK CARDS.  WITH SID = 1 FOR REAL CP,  SID = 2 FOR IMAG CP.
$ THERE ARE       10 GRIDS &        4 CQUAD4 TO REPRESENT THE AERO MODEL. 
$ WHERE THE PSHELL ENTRIES OF CQUAD4 ARE CAERO7 AND BODY7 IDENTIFICATION NUMBERS
$ THERE ARE      4 PLOAD4 SID=1 FOR REAL CP AND      4 PLOAD4 SID=2 FOR IMAG CP
GRID     9000101        0.000+000.000+000.000+00
GRID     9000102        2.000-010.000+000.000+00
GRID     9000103        1.250-01-1.25-010.000+00
GRID     9000104        3.250-01-1.25-010.000+00
GRID     9000105        2.500-01-2.50-010.000+00
GRID     9000106        4.500-01-2.50-010.000+00
GRID     9000107        3.750-01-3.75-010.000+00
GRID     9000108        5.750-01-3.75-010.000+00
GRID     9000109        5.000-01-5.00-010.000+00
GRID     9000110        7.000-01-5.00-010.000+00
CQUAD4   9000101     101 9000101 9000102 9000104 9000103
CQUAD4   9000102     101 9000103 9000104 9000106 9000105
CQUAD4   9000103     101 9000105 9000106 9000108 9000107
CQUAD4   9000104     101 9000107 9000108 9000110 9000109
PLOAD4         1 90001019.647-02
PLOAD4         1 90001021.039-01
PLOAD4         1 90001031.052-01
PLOAD4         1 90001049.426-02
PLOAD4         2 90001010.000+00
PLOAD4         2 90001020.000+00
PLOAD4         2 90001030.000+00
PLOAD4         2 90001040.000+00
ENDDATA
