NAME	BOOKVAL	MARKTVAL
Alicante	8.02	29.99
Andalucia	39.96	89.91
Argentaria	474.76	612.44
Atlantico	47.9	64.66
Bankinter	99.53	172.18
BBV	568.67	892.82
Castilla	24.12	47.04
Central Hisp	604.97	429.53
Credito Bale	7.16	10.82
Exterior	232.18	325.06
Galicia	16.54	34.23
Guipuzcuano	20.51	30.97
Pastor	55.92	54.24
Popular	274.91	558.06
Santander	327.5	582.95
Valencia	24.87	37.55
Vasconia	8.26	15.2
Vitoria	11.24	7.42
Zaragozano	40.06	42.07
Mapfre	84.13	173.3
Agroman	5.82	18.28
Cub, y MZOV	44.57	41.45
Dragados	109.08	122.17
FCC	93.25	163.19
Gines Navarr	19.05	21.53
Huarte	31.79	19.07
Lain	12.77	11.75
Obrascon	7.12	7.04
OCP Constr,	16.49	16.99
V, y Constr,	4.02	7.56
Crist,Espa,	0.4	104.56
Rocalla	4.14	2.15
Uralita	46.24	76.75
Asland	100.33	100.33
Asland Catal	19.29	26.05
Finan,y Mine	28.11	23.89
Hisalba	21.71	40.6
Lemona	10.76	16.25
Portland	50.48	79.75
Uniland	11.47	25.92
Valderrivas	38.54	68.61
Valenc,Cemen	69.36	226.1
Hullas C,C,	7.38	4.58
Ponferrada	4.57	0.59
Acerinox	78.05	156.89
Aforasa	7.22	3.97
Astur, Zinc	16.24	41.73
Duro Felguer	9.51	6.75
Espa, Zinc	1	2.01
Nueva Monta,	26.19	9.69
Tubacex	23.71	3.56
Tycsa	4.25	2.34
Amper	5.24	22.89
Azkoyen	4.24	14.68
Besos	14.9	1.64
Grupo Indra	1.27	5.95
Cobra	11.07	7.42
Dimetral	2.97	0.48
Elecnor	7.31	8.7
Iberica Frio	2.96	4.59
Lingotes Esp	2.19	1.75
Moulinex	7.52	4.82
Nicolas Corr	3240	486
Radiotronica	2.22	3.99
Zardoya	13.15	94.04
CAF	5.64	17.1
Bendix	6.41	5.45
Citroen	70.14	28.05
FASA Renault	140.54	91.35
Tudor	25.92	28.25
CF Alba	101.27	111.39
Cofir	45.84	35.75
Corp,Banesto	234.02	81.91
Corp, IB MEI	4.64	2.79
Corp, Ucem	10	0.4
Grupo Fosfor	15.49	2.79
Hispano Suiz	5.52	0.99
Aguas Barcel	69.29	141.35
Gas Natural	136.65	582.11
Electra Vies	54.42	46.8
ENDESA	683.15	1742.04
ENHER	137.23	43.91
Fecsa	284.61	167.92
GESA	56.28	72.6
Hidrocantabr	95.26	153.36
Hidruna	70.8	67.26
Iberdrola	860.15	842.95
R, Zaragoza	39.7	52.4
Saltos Nansa	5.6	6.1
Sevillana	288.05	247.72
Union Fenosa	301.34	171.76
Telefonica	1231.28	1625.29
Acesa	200.38	256.49
Aumar	78.88	101.75
Estac,Subter	7.41	9.41
Europistas	45.94	49.16
Iberpistas	19.67	50.55
Transfesa	14.39	8.78
Cepsa	170.68	276.49
BP-OII Espan	37.11	45.28
Repsol	435.74	1237.5
Carburos	31.86	65.32
Ercros	4.35	12.53
Espa,Oxigeno	17.5	16.8
Hidro Nitro	2.32	3.13
Sefanitro	4.45	0.76
Ence	19.49	57.51
Papel,Navarr	6.24	4
Papel,Espa,	13.15	2.5
R, Zubiri	1.61	0.94
Sarrio	49.92	32.95
Sniace	6.15	5.96
Tafisa	16.58	9.29
Unipapel	20.47	16.58
Aceprosa	6.35	2.54
Avidesa	5.58	3.35
Azucar,Espa,	22.13	29.66
Bodegas y Be	11.25	12.48
C,A,Iberica	3.15	1.45
Campofrio	19.19	23.79
Ebro Agricol	66.74	62.07
El Aguila	7.63	15.72
Frimancha	2.02	1.6
Garavilla	5.88	6.29
Koipe	17.54	31.74
Pascual Herm	2.74	2.22
Pebsa	6.7	0.13
Pescanova	16.88	12.15
San Miguel	18.32	67.59
Tabacalera	84.85	179.88
Uniasa	2.49	3.93
Union Resine	4.16	2.37
Viscofan	20.51	44.3
Algodonera	4.72	3.97
Anaya	8.09	11.97
Continente	58.18	307.2
Cortefiel	18.98	74.98
Finanzauto	13.68	14.91
Indo	7.22	9.03
Inypsa	1.06	0.36
Liwe	1.96	0.51
Prim	3.03	1.12
Prosegur	10.38	37.38
Pryca	104.55	468.38
Vidrala	6.93	16.37
Vilesa	4.19	0.76
Xey	2.02	1.27
Ahorro Famil	6.79	3.33
Alcazar	3.72	3.01
Bami	12.11	3.63
Cartemar	3.27	0.2
Cevasa	8.69	9.03
Filo	14.38	9.78
Metrovacesa	65.55	94.39
Prima Inmobi	40.85	5.31
Renfila	7.79	3.43
Sotogrande	4.86	7.2
Urban,y Tran	3.76	2.18
Urbis	39.14	25.44
Vallehermoso	77.27	100.45
Zabalburu	7.49	5.54
