C***********************************************************
      PARAMETER (MDSN=500,NX=600,NY=600,NXY=NX*NY)
C***********************************************************
C
      COMMON /IPAR/ NI,NJ,NIM,NJM,NIJ,LI(NX),NPRX,NPRY,IAR,
     &              JAR,IEPRX(10),IEPRY(10),ITIM
      COMMON /RPAR/ XMIN,YMIN,XMAX,YMAX,XTOT,YTOT,XBOX,YBOX,
     &              XPAGE,YPAGE,AROMAX,SCFG,SCFV,
     &              XPRO(10),YPRO(10),CVAL(128),FI1,FI2,
     &              TIME,XTIM,YTIM,SCFT
      COMMON /GEO/  X(NXY),Y(NXY),XC(NXY),YC(NXY),FI(NXY),
     &              CVX(20),CVY(20)
      COMMON /CBWITH/ CWITH,BWITH


