# 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      395.0       1.0         -1.0        -0.5        0.0         95.0
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
     0.10944E-02     0.43229E+00     0.43236E+00     0.39506E+03     0.95262E+00     0.90776E+00     0.24117E-02     0.25316E-02     0.44111E+00     0.43556E+00     0.43082E+00     0.43088E+00     0.42546E+00     0.11029E+01     0.11016E+01     0.42794E+00     0.41795E+00     0.41802E+00     0.28954E-01     0.37847E-05     0.10264E-01    -0.10895E-03     0.13086E-02    -0.15199E-04     0.55553E-02     0.32880E-01     0.43031E-05     0.11586E-01     0.14862E-02    -0.96285E+02    -0.16111E+01     0.90489E+02
     0.33247E-02     0.13133E+01     0.13145E+01     0.39536E+03     0.87480E+00     0.76669E+00     0.22147E-02     0.25316E-02     0.14182E+01     0.13719E+01     0.13224E+01     0.13232E+01     0.12805E+01     0.13142E+01     0.13043E+01     0.13064E+01     0.12196E+01     0.12203E+01     0.25962E+00     0.23030E-03     0.73501E-01    -0.28733E-02     0.98894E-02    -0.42858E-03     0.46315E-01     0.36562E+00     0.32834E-03     0.10206E+00     0.13852E-01    -0.10025E+03     0.24632E+01     0.91644E+02
     0.56376E-02     0.22269E+01     0.22311E+01     0.39575E+03     0.81273E+00     0.66304E+00     0.20576E-02     0.25316E-02     0.25169E+01     0.23960E+01     0.22492E+01     0.22517E+01     0.21460E+01     0.15320E+01     0.15082E+01     0.22120E+01     0.19834E+01     0.19855E+01     0.72144E+00     0.14121E-02     0.16686E+00    -0.12694E-01     0.23807E-01    -0.18635E-02     0.12092E+00     0.12119E+01     0.24120E-02     0.27557E+00     0.39513E-01    -0.10685E+03     0.88623E+01     0.85415E+02
     0.80326E-02     0.31729E+01     0.31820E+01     0.39613E+03     0.76167E+00     0.58348E+00     0.19283E-02     0.25316E-02     0.37239E+01     0.35012E+01     0.32007E+01     0.32058E+01     0.30196E+01     0.17550E+01     0.17139E+01     0.31391E+01     0.27142E+01     0.27184E+01     0.13970E+01     0.44848E-02     0.27240E+00    -0.33131E-01     0.41122E-01    -0.48176E-02     0.22277E+00     0.27133E+01     0.88965E-02     0.52155E+00     0.78585E-01    -0.10894E+03     0.21420E+02     0.65452E+02
     0.10509E-01     0.41511E+01     0.41668E+01     0.39649E+03     0.71884E+00     0.52063E+00     0.18198E-02     0.25316E-02     0.50181E+01     0.46741E+01     0.41612E+01     0.41695E+01     0.38931E+01     0.19812E+01     0.19208E+01     0.40798E+01     0.34124E+01     0.34189E+01     0.22398E+01     0.10289E-01     0.38120E+00    -0.65867E-01     0.60461E-01    -0.95636E-02     0.34400E+00     0.49020E+01     0.23092E-01     0.82904E+00     0.13010E+00    -0.10878E+03     0.34620E+02     0.39118E+02
     0.13067E-01     0.51614E+01     0.51849E+01     0.39680E+03     0.68243E+00     0.46997E+00     0.17277E-02     0.25316E-02     0.63722E+01     0.58965E+01     0.51134E+01     0.51252E+01     0.47557E+01     0.22085E+01     0.21278E+01     0.50249E+01     0.40770E+01     0.40859E+01     0.31807E+01     0.19453E-01     0.48910E+00    -0.11046E+00     0.80727E-01    -0.16147E-01     0.47575E+00     0.76816E+01     0.48362E-01     0.11881E+01     0.19215E+00    -0.10805E+03     0.43669E+02     0.11407E+02
     0.15705E-01     0.62034E+01     0.62358E+01     0.39706E+03     0.65122E+00     0.42853E+00     0.16487E-02     0.25316E-02     0.77558E+01     0.71465E+01     0.60403E+01     0.60555E+01     0.55962E+01     0.24346E+01     0.23336E+01     0.59649E+01     0.47067E+01     0.47179E+01     0.41442E+01     0.32392E-01     0.59434E+00    -0.16488E+00     0.10103E+00    -0.24425E-01     0.60929E+00     0.10864E+02     0.87752E-01     0.15900E+01     0.26221E+00    -0.10787E+03     0.45384E+02    -0.10898E+02
     0.18423E-01     0.72770E+01     0.73190E+01     0.39728E+03     0.62429E+00     0.39424E+00     0.15805E-02     0.25316E-02     0.91389E+01     0.84018E+01     0.69272E+01     0.69454E+01     0.64039E+01     0.26572E+01     0.25365E+01     0.68903E+01     0.53001E+01     0.53133E+01     0.50633E+01     0.49292E-01     0.69614E+00    -0.22609E+00     0.12066E+00    -0.34101E-01     0.73715E+00     0.14222E+02     0.14363E+00     0.20263E+01     0.33750E+00    -0.10849E+03     0.39763E+02    -0.26014E+02
     0.21220E-01     0.83820E+01     0.84340E+01     0.39745E+03     0.60093E+00     0.36561E+00     0.15214E-02     0.25316E-02     0.10495E+02     0.96411E+01     0.77628E+01     0.77835E+01     0.71700E+01     0.28742E+01     0.27351E+01     0.77927E+01     0.58564E+01     0.58712E+01     0.58880E+01     0.70182E-01     0.79392E+00    -0.29085E+00     0.13909E+00    -0.44809E-01     0.85367E+00     0.17543E+02     0.21772E+00     0.24882E+01     0.41533E+00    -0.10945E+03     0.28887E+02    -0.33985E+02
     0.24096E-01     0.95181E+01     0.95803E+01     0.39758E+03     0.58060E+00     0.34151E+00     0.14699E-02     0.25316E-02     0.11801E+02     0.10846E+02     0.85396E+01     0.85623E+01     0.78883E+01     0.30841E+01     0.29281E+01     0.86653E+01     0.63752E+01     0.63914E+01     0.65868E+01     0.94939E-01     0.88708E+00    -0.35611E+00     0.15593E+00    -0.56152E-01     0.95513E+00     0.20655E+02     0.31103E+00     0.29661E+01     0.49326E+00    -0.11019E+03     0.15488E+02    -0.36451E+02
     0.27051E-01     0.10685E+02     0.10757E+02     0.39767E+03     0.56284E+00     0.32109E+00     0.14249E-02     0.25316E-02     0.13041E+02     0.12002E+02     0.92537E+01     0.92779E+01     0.85552E+01     0.32854E+01     0.31144E+01     0.95023E+01     0.68572E+01     0.68744E+01     0.71456E+01     0.12334E+00     0.97493E+00    -0.41937E+00     0.17097E+00    -0.67755E-01     0.10396E+01     0.23437E+02     0.42389E+00     0.34505E+01     0.56922E+00    -0.11027E+03     0.20879E+01    -0.35202E+02
     0.30083E-01     0.11883E+02     0.11965E+02     0.39774E+03     0.54726E+00     0.30366E+00     0.13855E-02     0.25316E-02     0.14205E+02     0.13099E+02     0.99044E+01     0.99295E+01     0.91693E+01     0.34773E+01     0.32932E+01     0.10300E+02     0.73032E+01     0.73211E+01     0.75634E+01     0.15505E+00     0.10569E+01    -0.47877E+00     0.18407E+00    -0.79287E-01     0.11065E+01     0.25819E+02     0.55604E+00     0.39321E+01     0.64155E+00    -0.10950E+03    -0.95977E+01    -0.31817E+02
     0.33193E-01     0.13111E+02     0.13203E+02     0.39777E+03     0.53355E+00     0.28869E+00     0.13508E-02     0.25316E-02     0.15286E+02     0.14130E+02     0.10493E+02     0.10519E+02     0.97314E+01     0.36591E+01     0.34639E+01     0.11056E+02     0.77150E+01     0.77332E+01     0.78485E+01     0.18968E+00     0.11324E+01    -0.53313E+00     0.19521E+00    -0.90479E-01     0.11566E+01     0.27773E+02     0.70662E+00     0.44025E+01     0.70903E+00    -0.10788E+03    -0.18651E+02    -0.27445E+02
     0.36379E-01     0.14370E+02     0.14471E+02     0.39779E+03     0.52145E+00     0.27576E+00     0.13201E-02     0.25316E-02     0.16284E+02     0.15093E+02     0.11023E+02     0.11049E+02     0.10244E+02     0.38308E+01     0.36263E+01     0.11770E+02     0.80943E+01     0.81127E+01     0.80148E+01     0.22677E+00     0.12012E+01    -0.58181E+00     0.20445E+00    -0.10112E+00     0.11910E+01     0.29303E+02     0.87428E+00     0.48549E+01     0.77078E+00    -0.10553E+03    -0.24850E+02    -0.22853E+02
     0.39642E-01     0.15658E+02     0.15769E+02     0.39778E+03     0.51073E+00     0.26453E+00     0.12930E-02     0.25316E-02     0.17199E+02     0.15988E+02     0.11499E+02     0.11525E+02     0.10709E+02     0.39922E+01     0.37803E+01     0.12441E+02     0.84434E+01     0.84617E+01     0.80792E+01     0.26581E+00     0.12630E+01    -0.62468E+00     0.21187E+00    -0.11108E+00     0.12114E+01     0.30437E+02     0.10573E+01     0.52838E+01     0.82631E+00    -0.10261E+03    -0.28417E+02    -0.18487E+02
     0.42980E-01     0.16977E+02     0.17096E+02     0.39776E+03     0.50119E+00     0.25471E+00     0.12688E-02     0.25316E-02     0.18036E+02     0.16816E+02     0.11926E+02     0.11952E+02     0.11131E+02     0.41436E+01     0.39260E+01     0.13071E+02     0.87645E+01     0.87826E+01     0.80593E+01     0.30628E+00     0.13181E+01    -0.66189E+00     0.21761E+00    -0.12026E+00     0.12199E+01     0.31213E+02     0.12535E+01     0.56853E+01     0.87536E+00    -0.99298E+02    -0.29813E+02    -0.14576E+02
     0.46393E-01     0.18325E+02     0.18452E+02     0.39772E+03     0.49267E+00     0.24609E+00     0.12473E-02     0.25316E-02     0.18800E+02     0.17582E+02     0.12309E+02     0.12334E+02     0.11514E+02     0.42854E+01     0.40637E+01     0.13660E+02     0.90600E+01     0.90778E+01     0.79722E+01     0.34766E+00     0.13666E+01    -0.69381E+00     0.22182E+00    -0.12863E+00     0.12183E+01     0.31679E+02     0.14606E+01     0.60572E+01     0.91794E+00    -0.95734E+02    -0.29563E+02    -0.11217E+02
     0.49880E-01     0.19703E+02     0.19836E+02     0.39768E+03     0.48503E+00     0.23846E+00     0.12279E-02     0.25316E-02     0.19497E+02     0.18289E+02     0.12653E+02     0.12677E+02     0.11862E+02     0.44182E+01     0.41936E+01     0.14213E+02     0.93321E+01     0.93494E+01     0.78335E+01     0.38945E+00     0.14089E+01    -0.72096E+00     0.22467E+00    -0.13617E+00     0.12085E+01     0.31884E+02     0.16763E+01     0.63991E+01     0.95424E+00    -0.92024E+02    -0.28179E+02    -0.84253E+01
     0.53442E-01     0.21110E+02     0.21250E+02     0.39763E+03     0.47815E+00     0.23168E+00     0.12105E-02     0.25316E-02     0.20134E+02     0.18942E+02     0.12962E+02     0.12986E+02     0.12179E+02     0.45425E+01     0.43163E+01     0.14729E+02     0.95830E+01     0.95999E+01     0.76568E+01     0.43117E+00     0.14456E+01    -0.74384E+00     0.22631E+00    -0.14292E+00     0.11922E+01     0.31875E+02     0.18981E+01     0.67117E+01     0.98458E+00    -0.88248E+02    -0.26083E+02    -0.61650E+01
     0.57077E-01     0.22545E+02     0.22692E+02     0.39757E+03     0.47193E+00     0.22563E+00     0.11948E-02     0.25316E-02     0.20716E+02     0.19545E+02     0.13241E+02     0.13264E+02     0.12467E+02     0.46590E+01     0.44321E+01     0.15213E+02     0.98147E+01     0.98311E+01     0.74537E+01     0.47239E+00     0.14773E+01    -0.76299E+00     0.22691E+00    -0.14891E+00     0.11710E+01     0.31698E+02     0.21236E+01     0.69966E+01     0.10094E+01    -0.84460E+02    -0.23578E+02    -0.43903E+01
     0.60785E-01     0.24010E+02     0.24163E+02     0.39751E+03     0.46628E+00     0.22019E+00     0.11805E-02     0.25316E-02     0.21250E+02     0.20104E+02     0.13493E+02     0.13515E+02     0.12730E+02     0.47681E+01     0.45415E+01     0.15667E+02     0.10029E+02     0.10045E+02     0.72339E+01     0.51277E+00     0.15045E+01    -0.77890E+00     0.22663E+00    -0.15419E+00     0.11460E+01     0.31390E+02     0.23508E+01     0.72561E+01     0.10291E+01    -0.80704E+02    -0.20884E+02    -0.30460E+01
     0.64566E-01     0.25503E+02     0.25661E+02     0.39745E+03     0.46113E+00     0.21529E+00     0.11674E-02     0.25316E-02     0.21740E+02     0.20622E+02     0.13722E+02     0.13744E+02     0.12972E+02     0.48706E+01     0.46450E+01     0.16093E+02     0.10228E+02     0.10244E+02     0.70048E+01     0.55201E+00     0.15277E+01    -0.79200E+00     0.22560E+00    -0.15882E+00     0.11184E+01     0.30986E+02     0.25777E+01     0.74922E+01     0.10443E+01    -0.77017E+02    -0.18170E+02    -0.20568E+01
     0.68418E-01     0.27025E+02     0.27188E+02     0.39738E+03     0.45642E+00     0.21084E+00     0.11555E-02     0.25316E-02     0.22192E+02     0.21103E+02     0.13931E+02     0.13952E+02     0.13193E+02     0.49669E+01     0.47430E+01     0.16494E+02     0.10413E+02     0.10428E+02     0.67726E+01     0.58985E+00     0.15474E+01    -0.80268E+00     0.22395E+00    -0.16284E+00     0.10891E+01     0.30513E+02     0.28026E+01     0.77066E+01     0.10554E+01    -0.73437E+02    -0.15578E+02    -0.13335E+01
     0.72341E-01     0.28575E+02     0.28742E+02     0.39732E+03     0.45209E+00     0.20679E+00     0.11445E-02     0.25316E-02     0.22609E+02     0.21551E+02     0.14122E+02     0.14143E+02     0.13398E+02     0.50577E+01     0.48359E+01     0.16871E+02     0.10586E+02     0.10600E+02     0.65416E+01     0.62613E+00     0.15638E+01    -0.81126E+00     0.22180E+00    -0.16633E+00     0.10588E+01     0.29995E+02     0.30242E+01     0.79011E+01     0.10629E+01    -0.69989E+02    -0.13192E+02    -0.80900E+00
     0.76336E-01     0.30153E+02     0.30324E+02     0.39725E+03     0.44809E+00     0.20308E+00     0.11344E-02     0.25316E-02     0.22997E+02     0.21969E+02     0.14298E+02     0.14318E+02     0.13587E+02     0.51434E+01     0.49242E+01     0.17228E+02     0.10748E+02     0.10762E+02     0.63152E+01     0.66068E+00     0.15774E+01    -0.81805E+00     0.21924E+00    -0.16932E+00     0.10281E+01     0.29449E+02     0.32410E+01     0.80775E+01     0.10673E+01    -0.66682E+02    -0.11041E+02    -0.45040E+00
     0.80400E-01     0.31758E+02     0.31934E+02     0.39718E+03     0.44439E+00     0.19968E+00     0.11250E-02     0.25316E-02     0.23358E+02     0.22361E+02     0.14460E+02     0.14480E+02     0.13763E+02     0.52245E+01     0.50082E+01     0.17565E+02     0.10899E+02     0.10913E+02     0.60958E+01     0.69341E+00     0.15886E+01    -0.82329E+00     0.21636E+00    -0.17187E+00     0.99740E+00     0.28890E+02     0.34521E+01     0.82376E+01     0.10691E+01    -0.63518E+02    -0.91244E+01    -0.22889E+00
     0.84534E-01     0.33391E+02     0.33570E+02     0.39712E+03     0.44095E+00     0.19653E+00     0.11163E-02     0.25316E-02     0.23696E+02     0.22730E+02     0.14611E+02     0.14630E+02     0.13926E+02     0.53014E+01     0.50882E+01     0.17885E+02     0.11042E+02     0.11055E+02     0.58849E+01     0.72423E+00     0.15975E+01    -0.82723E+00     0.21324E+00    -0.17402E+00     0.96707E+00     0.28329E+02     0.36565E+01     0.83829E+01     0.10685E+01    -0.60506E+02    -0.74356E+01    -0.10967E+00
     0.88738E-01     0.35051E+02     0.35234E+02     0.39706E+03     0.43775E+00     0.19362E+00     0.11082E-02     0.25316E-02     0.24014E+02     0.23077E+02     0.14751E+02     0.14770E+02     0.14079E+02     0.53746E+01     0.51647E+01     0.18189E+02     0.11176E+02     0.11189E+02     0.56834E+01     0.75310E+00     0.16044E+01    -0.83005E+00     0.20994E+00    -0.17582E+00     0.93736E+00     0.27773E+02     0.38534E+01     0.85145E+01     0.10661E+01    -0.57648E+02    -0.59697E+01    -0.58788E-01
     0.93009E-01     0.36739E+02     0.36924E+02     0.39700E+03     0.43475E+00     0.19092E+00     0.11006E-02     0.25316E-02     0.24313E+02     0.23405E+02     0.14882E+02     0.14901E+02     0.14223E+02     0.54443E+01     0.52379E+01     0.18479E+02     0.11304E+02     0.11316E+02     0.54916E+01     0.77999E+00     0.16095E+01    -0.83194E+00     0.20651E+00    -0.17731E+00     0.90843E+00     0.27227E+02     0.40423E+01     0.86335E+01     0.10620E+01    -0.54943E+02    -0.47140E+01    -0.41409E-01
     0.97349E-01     0.38453E+02     0.38642E+02     0.39694E+03     0.43193E+00     0.18840E+00     0.10935E-02     0.25316E-02     0.24596E+02     0.23716E+02     0.15006E+02     0.15024E+02     0.14358E+02     0.55110E+01     0.53080E+01     0.18756E+02     0.11425E+02     0.11436E+02     0.53097E+01     0.80488E+00     0.16129E+01    -0.83301E+00     0.20300E+00    -0.17852E+00     0.88043E+00     0.26695E+02     0.42226E+01     0.87409E+01     0.10566E+01    -0.52394E+02    -0.36526E+01    -0.27383E-01
     0.10176E+00     0.40194E+02     0.40385E+02     0.39688E+03     0.42927E+00     0.18603E+00     0.10868E-02     0.25316E-02     0.24865E+02     0.24012E+02     0.15122E+02     0.15140E+02     0.14486E+02     0.55748E+01     0.53754E+01     0.19021E+02     0.11540E+02     0.11551E+02     0.51375E+01     0.82780E+00     0.16149E+01    -0.83337E+00     0.19944E+00    -0.17948E+00     0.85342E+00     0.26179E+02     0.43940E+01     0.88377E+01     0.10500E+01    -0.49999E+02    -0.27855E+01    -0.53011E-02
     0.10623E+00     0.41961E+02     0.42155E+02     0.39682E+03     0.42677E+00     0.18382E+00     0.10804E-02     0.25316E-02     0.25121E+02     0.24294E+02     0.15233E+02     0.15250E+02     0.14607E+02     0.56361E+01     0.54403E+01     0.19276E+02     0.11649E+02     0.11660E+02     0.49751E+01     0.84877E+00     0.16156E+01    -0.83312E+00     0.19585E+00    -0.18021E+00     0.82745E+00     0.25683E+02     0.45563E+01     0.89246E+01     0.10425E+01    -0.47750E+02    -0.20907E+01     0.14036E-01
     0.11077E+00     0.43755E+02     0.43951E+02     0.39677E+03     0.42439E+00     0.18173E+00     0.10744E-02     0.25316E-02     0.25367E+02     0.24565E+02     0.15338E+02     0.15355E+02     0.14722E+02     0.56951E+01     0.55028E+01     0.19521E+02     0.11754E+02     0.11765E+02     0.48222E+01     0.86785E+00     0.16149E+01    -0.83233E+00     0.19226E+00    -0.18075E+00     0.80254E+00     0.25206E+02     0.47092E+01     0.90025E+01     0.10343E+01    -0.45637E+02    -0.15327E+01     0.15114E-01
     0.11538E+00     0.45575E+02     0.45773E+02     0.39672E+03     0.42214E+00     0.17975E+00     0.10687E-02     0.25316E-02     0.25602E+02     0.24824E+02     0.15438E+02     0.15455E+02     0.14832E+02     0.57519E+01     0.55632E+01     0.19758E+02     0.11855E+02     0.11865E+02     0.46785E+01     0.88508E+00     0.16131E+01    -0.83107E+00     0.18870E+00    -0.18112E+00     0.77870E+00     0.24751E+02     0.48529E+01     0.90720E+01     0.10254E+01    -0.43653E+02    -0.10839E+01    -0.76852E-03
     0.12005E+00     0.47420E+02     0.47620E+02     0.39667E+03     0.41999E+00     0.17788E+00     0.10633E-02     0.25316E-02     0.25829E+02     0.25074E+02     0.15534E+02     0.15551E+02     0.14938E+02     0.58068E+01     0.56217E+01     0.19986E+02     0.11952E+02     0.11961E+02     0.45435E+01     0.90055E+00     0.16104E+01    -0.82937E+00     0.18517E+00    -0.18133E+00     0.75589E+00     0.24318E+02     0.49872E+01     0.91339E+01     0.10161E+01    -0.41794E+02    -0.71413E+00    -0.20672E-01
     0.12479E+00     0.49291E+02     0.49494E+02     0.39662E+03     0.41794E+00     0.17611E+00     0.10581E-02     0.25316E-02     0.26048E+02     0.25314E+02     0.15626E+02     0.15643E+02     0.15039E+02     0.58599E+01     0.56783E+01     0.20207E+02     0.12045E+02     0.12054E+02     0.44165E+01     0.91432E+00     0.16067E+01    -0.82729E+00     0.18169E+00    -0.18141E+00     0.73409E+00     0.23905E+02     0.51125E+01     0.91886E+01     0.10064E+01    -0.40056E+02    -0.40179E+00    -0.39694E-01
     0.12959E+00     0.51188E+02     0.51392E+02     0.39658E+03     0.41598E+00     0.17442E+00     0.10531E-02     0.25316E-02     0.26260E+02     0.25547E+02     0.15715E+02     0.15731E+02     0.15136E+02     0.59114E+01     0.57332E+01     0.20421E+02     0.12134E+02     0.12144E+02     0.42972E+01     0.92647E+00     0.16021E+01    -0.82485E+00     0.17825E+00    -0.18135E+00     0.71325E+00     0.23513E+02     0.52288E+01     0.92362E+01     0.99636E+00    -0.38429E+02    -0.13146E+00    -0.58306E-01
     0.13445E+00     0.53109E+02     0.53315E+02     0.39653E+03     0.41411E+00     0.17282E+00     0.10484E-02     0.25316E-02     0.26466E+02     0.25773E+02     0.15801E+02     0.15817E+02     0.15230E+02     0.59614E+01     0.57866E+01     0.20629E+02     0.12221E+02     0.12230E+02     0.41847E+01     0.93710E+00     0.15966E+01    -0.82211E+00     0.17488E+00    -0.18119E+00     0.69335E+00     0.23140E+02     0.53365E+01     0.92768E+01     0.98611E+00    -0.36908E+02     0.88673E-01    -0.66391E-01
     0.13938E+00     0.55056E+02     0.55263E+02     0.39649E+03     0.41230E+00     0.17128E+00     0.10438E-02     0.25316E-02     0.26667E+02     0.25992E+02     0.15884E+02     0.15900E+02     0.15321E+02     0.60100E+01     0.58385E+01     0.20831E+02     0.12305E+02     0.12314E+02     0.40787E+01     0.94628E+00     0.15904E+01    -0.81907E+00     0.17157E+00    -0.18092E+00     0.67434E+00     0.22785E+02     0.54359E+01     0.93109E+01     0.97569E+00    -0.35490E+02     0.23729E+00    -0.54095E-01
     0.14437E+00     0.57027E+02     0.57236E+02     0.39645E+03     0.41057E+00     0.16981E+00     0.10394E-02     0.25316E-02     0.26862E+02     0.26206E+02     0.15965E+02     0.15980E+02     0.15409E+02     0.60573E+01     0.58890E+01     0.21028E+02     0.12386E+02     0.12395E+02     0.39789E+01     0.95411E+00     0.15834E+01    -0.81579E+00     0.16833E+00    -0.18056E+00     0.65619E+00     0.22448E+02     0.55272E+01     0.93389E+01     0.96516E+00    -0.34164E+02     0.32474E+00    -0.27398E-01
     0.14943E+00     0.59023E+02     0.59234E+02     0.39641E+03     0.40890E+00     0.16840E+00     0.10352E-02     0.25316E-02     0.27053E+02     0.26414E+02     0.16044E+02     0.16059E+02     0.15495E+02     0.61035E+01     0.59384E+01     0.21220E+02     0.12465E+02     0.12474E+02     0.38849E+01     0.96067E+00     0.15759E+01    -0.81227E+00     0.16515E+00    -0.18011E+00     0.63887E+00     0.22129E+02     0.56109E+01     0.93618E+01     0.95456E+00    -0.32919E+02     0.37663E+00    -0.16012E-02
     0.15454E+00     0.61043E+02     0.61255E+02     0.39637E+03     0.40729E+00     0.16704E+00     0.10311E-02     0.25316E-02     0.27240E+02     0.26618E+02     0.16121E+02     0.16135E+02     0.15578E+02     0.61486E+01     0.59865E+01     0.21407E+02     0.12542E+02     0.12550E+02     0.37966E+01     0.96605E+00     0.15679E+01    -0.80854E+00     0.16205E+00    -0.17957E+00     0.62234E+00     0.21828E+02     0.56872E+01     0.93801E+01     0.94390E+00    -0.31745E+02     0.41888E+00     0.60924E-02
     0.15972E+00     0.63088E+02     0.63301E+02     0.39633E+03     0.40574E+00     0.16574E+00     0.10272E-02     0.25316E-02     0.27424E+02     0.26818E+02     0.16196E+02     0.16210E+02     0.15659E+02     0.61926E+01     0.60336E+01     0.21590E+02     0.12617E+02     0.12625E+02     0.37137E+01     0.97031E+00     0.15594E+01    -0.80462E+00     0.15902E+00    -0.17896E+00     0.60656E+00     0.21545E+02     0.57564E+01     0.93941E+01     0.93322E+00    -0.30633E+02     0.46371E+00    -0.68811E-02
     0.16495E+00     0.65156E+02     0.65370E+02     0.39630E+03     0.40423E+00     0.16448E+00     0.10234E-02     0.25316E-02     0.27605E+02     0.27014E+02     0.16269E+02     0.16284E+02     0.15739E+02     0.62358E+01     0.60797E+01     0.21770E+02     0.12690E+02     0.12698E+02     0.36358E+01     0.97355E+00     0.15504E+01    -0.80052E+00     0.15606E+00    -0.17830E+00     0.59150E+00     0.21277E+02     0.58191E+01     0.94034E+01     0.92257E+00    -0.29580E+02     0.49850E+00    -0.27431E-01
     0.17025E+00     0.67248E+02     0.67463E+02     0.39627E+03     0.40277E+00     0.16327E+00     0.10197E-02     0.25316E-02     0.27783E+02     0.27206E+02     0.16341E+02     0.16356E+02     0.15816E+02     0.62781E+01     0.61249E+01     0.21945E+02     0.12761E+02     0.12769E+02     0.35623E+01     0.97585E+00     0.15409E+01    -0.79625E+00     0.15318E+00    -0.17757E+00     0.57711E+00     0.21024E+02     0.58755E+01     0.94079E+01     0.91195E+00    -0.28583E+02     0.50880E+00    -0.48715E-01
     0.17560E+00     0.69363E+02     0.69580E+02     0.39623E+03     0.40136E+00     0.16210E+00     0.10161E-02     0.25316E-02     0.27959E+02     0.27396E+02     0.16412E+02     0.16426E+02     0.15893E+02     0.63195E+01     0.61692E+01     0.22118E+02     0.12831E+02     0.12838E+02     0.34929E+01     0.97729E+00     0.15308E+01    -0.79183E+00     0.15037E+00    -0.17680E+00     0.56332E+00     0.20784E+02     0.59261E+01     0.94070E+01     0.90139E+00    -0.27638E+02     0.48493E+00    -0.71210E-01
     0.18102E+00     0.71502E+02     0.71720E+02     0.39620E+03     0.39998E+00     0.16096E+00     0.10126E-02     0.25316E-02     0.28133E+02     0.27583E+02     0.16482E+02     0.16496E+02     0.15968E+02     0.63603E+01     0.62127E+01     0.22287E+02     0.12899E+02     0.12906E+02     0.34271E+01     0.97792E+00     0.15201E+01    -0.78727E+00     0.14761E+00    -0.17598E+00     0.55008E+00     0.20555E+02     0.59713E+01     0.94004E+01     0.89085E+00    -0.26746E+02     0.42435E+00    -0.78357E-01
     0.18649E+00     0.73663E+02     0.73882E+02     0.39617E+03     0.39865E+00     0.15986E+00     0.10092E-02     0.25316E-02     0.28304E+02     0.27767E+02     0.16551E+02     0.16565E+02     0.16041E+02     0.64003E+01     0.62554E+01     0.22454E+02     0.12966E+02     0.12973E+02     0.33646E+01     0.97779E+00     0.15087E+01    -0.78259E+00     0.14491E+00    -0.17510E+00     0.53737E+00     0.20336E+02     0.60110E+01     0.93884E+01     0.88035E+00    -0.25903E+02     0.34518E+00    -0.61854E-01
     0.19202E+00     0.75848E+02     0.76067E+02     0.39614E+03     0.39734E+00     0.15880E+00     0.10059E-02     0.25316E-02     0.28474E+02     0.27949E+02     0.16619E+02     0.16632E+02     0.16114E+02     0.64396E+01     0.62973E+01     0.22617E+02     0.13031E+02     0.13038E+02     0.33051E+01     0.97693E+00     0.14968E+01    -0.77780E+00     0.14228E+00    -0.17418E+00     0.52517E+00     0.20127E+02     0.60456E+01     0.93721E+01     0.86990E+00    -0.25098E+02     0.28830E+00    -0.47136E-01
     0.19761E+00     0.78055E+02     0.78275E+02     0.39612E+03     0.39608E+00     0.15776E+00     0.10027E-02     0.25316E-02     0.28642E+02     0.28128E+02     0.16686E+02     0.16699E+02     0.16185E+02     0.64783E+01     0.63386E+01     0.22778E+02     0.13095E+02     0.13102E+02     0.32485E+01     0.97542E+00     0.14846E+01    -0.77291E+00     0.13970E+00    -0.17322E+00     0.51348E+00     0.19927E+02     0.60753E+01     0.93520E+01     0.85952E+00    -0.24331E+02     0.26582E+00    -0.39771E-01
     0.20325E+00     0.80284E+02     0.80506E+02     0.39609E+03     0.39484E+00     0.15676E+00     0.99959E-03     0.25316E-02     0.28808E+02     0.28306E+02     0.16752E+02     0.16765E+02     0.16256E+02     0.65164E+01     0.63793E+01     0.22936E+02     0.13158E+02     0.13164E+02     0.31943E+01     0.97333E+00     0.14721E+01    -0.76791E+00     0.13718E+00    -0.17222E+00     0.50227E+00     0.19735E+02     0.61006E+01     0.93286E+01     0.84924E+00    -0.23599E+02     0.24762E+00    -0.33431E-01
     0.20895E+00     0.82536E+02     0.82758E+02     0.39606E+03     0.39363E+00     0.15578E+00     0.99654E-03     0.25316E-02     0.28973E+02     0.28482E+02     0.16817E+02     0.16830E+02     0.16325E+02     0.65540E+01     0.64193E+01     0.23093E+02     0.13220E+02     0.13226E+02     0.31424E+01     0.97073E+00     0.14594E+01    -0.76281E+00     0.13472E+00    -0.17118E+00     0.49150E+00     0.19550E+02     0.61219E+01     0.93024E+01     0.83909E+00    -0.22895E+02     0.21956E+00    -0.33510E-01
     0.21471E+00     0.84810E+02     0.85032E+02     0.39604E+03     0.39246E+00     0.15483E+00     0.99356E-03     0.25316E-02     0.29137E+02     0.28656E+02     0.16882E+02     0.16894E+02     0.16393E+02     0.65910E+01     0.64586E+01     0.23246E+02     0.13280E+02     0.13287E+02     0.30923E+01     0.96772E+00     0.14466E+01    -0.75759E+00     0.13234E+00    -0.17010E+00     0.48115E+00     0.19369E+02     0.61395E+01     0.92739E+01     0.82911E+00    -0.22220E+02     0.17636E+00    -0.29845E-01
     0.22052E+00     0.87105E+02     0.87329E+02     0.39601E+03     0.39131E+00     0.15391E+00     0.99065E-03     0.25316E-02     0.29299E+02     0.28828E+02     0.16945E+02     0.16958E+02     0.16461E+02     0.66274E+01     0.64974E+01     0.23398E+02     0.13340E+02     0.13346E+02     0.30439E+01     0.96433E+00     0.14339E+01    -0.75227E+00     0.13002E+00    -0.16900E+00     0.47117E+00     0.19192E+02     0.61539E+01     0.92437E+01     0.81929E+00    -0.21576E+02     0.91106E-01    -0.13708E-01
     0.22639E+00     0.89422E+02     0.89646E+02     0.39599E+03     0.39018E+00     0.15301E+00     0.98781E-03     0.25316E-02     0.29460E+02     0.28999E+02     0.17008E+02     0.17021E+02     0.16528E+02     0.66634E+01     0.65356E+01     0.23548E+02     0.13399E+02     0.13405E+02     0.29970E+01     0.96060E+00     0.14211E+01    -0.74685E+00     0.12777E+00    -0.16787E+00     0.46156E+00     0.19018E+02     0.61652E+01     0.92120E+01     0.80966E+00    -0.20959E+02    -0.34832E-01     0.67825E-02
     0.23230E+00     0.91760E+02     0.91985E+02     0.39597E+03     0.38909E+00     0.15213E+00     0.98503E-03     0.25316E-02     0.29620E+02     0.29168E+02     0.17071E+02     0.17083E+02     0.16594E+02     0.66989E+01     0.65733E+01     0.23695E+02     0.13456E+02     0.13462E+02     0.29518E+01     0.95655E+00     0.14085E+01    -0.74134E+00     0.12559E+00    -0.16671E+00     0.45230E+00     0.18850E+02     0.61737E+01     0.91792E+01     0.80022E+00    -0.20366E+02    -0.17295E+00     0.24200E-01
     0.23828E+00     0.94120E+02     0.94345E+02     0.39594E+03     0.38801E+00     0.15127E+00     0.98231E-03     0.25316E-02     0.29779E+02     0.29336E+02     0.17133E+02     0.17145E+02     0.16659E+02     0.67340E+01     0.66105E+01     0.23841E+02     0.13513E+02     0.13519E+02     0.29084E+01     0.95219E+00     0.13959E+01    -0.73577E+00     0.12346E+00    -0.16551E+00     0.44340E+00     0.18686E+02     0.61793E+01     0.91455E+01     0.79097E+00    -0.19796E+02    -0.30551E+00     0.30627E-01
     0.24430E+00     0.96500E+02     0.96726E+02     0.39592E+03     0.38696E+00     0.15044E+00     0.97965E-03     0.25316E-02     0.29937E+02     0.29503E+02     0.17194E+02     0.17206E+02     0.16724E+02     0.67686E+01     0.66472E+01     0.23985E+02     0.13569E+02     0.13575E+02     0.28667E+01     0.94752E+00     0.13833E+01    -0.73016E+00     0.12140E+00    -0.16429E+00     0.43485E+00     0.18529E+02     0.61822E+01     0.91107E+01     0.78192E+00    -0.19249E+02    -0.40752E+00     0.21290E-01
     0.25038E+00     0.98901E+02     0.99128E+02     0.39590E+03     0.38593E+00     0.14962E+00     0.97704E-03     0.25316E-02     0.30095E+02     0.29668E+02     0.17255E+02     0.17267E+02     0.16788E+02     0.68028E+01     0.66834E+01     0.24127E+02     0.13624E+02     0.13630E+02     0.28268E+01     0.94258E+00     0.13707E+01    -0.72452E+00     0.11940E+00    -0.16303E+00     0.42663E+00     0.18378E+02     0.61824E+01     0.90741E+01     0.77306E+00    -0.18724E+02    -0.47052E+00     0.85683E-02
     0.25651E+00     0.10132E+03     0.10155E+03     0.39588E+03     0.38492E+00     0.14883E+00     0.97448E-03     0.25316E-02     0.30251E+02     0.29832E+02     0.17316E+02     0.17328E+02     0.16851E+02     0.68367E+01     0.67193E+01     0.24268E+02     0.13679E+02     0.13684E+02     0.27885E+01     0.93738E+00     0.13579E+01    -0.71885E+00     0.11745E+00    -0.16173E+00     0.41872E+00     0.18232E+02     0.61800E+01     0.90350E+01     0.76438E+00    -0.18223E+02    -0.50839E+00     0.32639E-02
     0.26269E+00     0.10376E+03     0.10399E+03     0.39587E+03     0.38393E+00     0.14805E+00     0.97197E-03     0.25316E-02     0.30407E+02     0.29996E+02     0.17376E+02     0.17387E+02     0.16914E+02     0.68702E+01     0.67547E+01     0.24407E+02     0.13732E+02     0.13738E+02     0.27515E+01     0.93193E+00     0.13450E+01    -0.71311E+00     0.11555E+00    -0.16041E+00     0.41109E+00     0.18090E+02     0.61753E+01     0.89938E+01     0.75586E+00    -0.17740E+02    -0.52772E+00     0.13743E-03
     0.26893E+00     0.10623E+03     0.10645E+03     0.39585E+03     0.38295E+00     0.14728E+00     0.96950E-03     0.25316E-02     0.30561E+02     0.30158E+02     0.17435E+02     0.17447E+02     0.16976E+02     0.69034E+01     0.67897E+01     0.24545E+02     0.13785E+02     0.13791E+02     0.27156E+01     0.92626E+00     0.13320E+01    -0.70730E+00     0.11370E+00    -0.15907E+00     0.40369E+00     0.17952E+02     0.61682E+01     0.89510E+01     0.74749E+00    -0.17272E+02    -0.53958E+00    -0.52378E-02
     0.27521E+00     0.10871E+03     0.10894E+03     0.39583E+03     0.38200E+00     0.14653E+00     0.96708E-03     0.25316E-02     0.30715E+02     0.30319E+02     0.17494E+02     0.17506E+02     0.17038E+02     0.69363E+01     0.68244E+01     0.24682E+02     0.13838E+02     0.13843E+02     0.26807E+01     0.92039E+00     0.13190E+01    -0.70141E+00     0.11190E+00    -0.15770E+00     0.39653E+00     0.17817E+02     0.61589E+01     0.89070E+01     0.73925E+00    -0.16819E+02    -0.56569E+00    -0.57943E-02
     0.28154E+00     0.11121E+03     0.11144E+03     0.39581E+03     0.38105E+00     0.14580E+00     0.96470E-03     0.25316E-02     0.30869E+02     0.30479E+02     0.17553E+02     0.17564E+02     0.17099E+02     0.69688E+01     0.68587E+01     0.24818E+02     0.13890E+02     0.13895E+02     0.26467E+01     0.91433E+00     0.13061E+01    -0.69545E+00     0.11014E+00    -0.15633E+00     0.38960E+00     0.17683E+02     0.61476E+01     0.88618E+01     0.73114E+00    -0.16383E+02    -0.61541E+00    -0.10848E-02
     0.28792E+00     0.11373E+03     0.11396E+03     0.39580E+03     0.38013E+00     0.14508E+00     0.96235E-03     0.25316E-02     0.31021E+02     0.30639E+02     0.17611E+02     0.17623E+02     0.17160E+02     0.70011E+01     0.68927E+01     0.24952E+02     0.13941E+02     0.13946E+02     0.26135E+01     0.90811E+00     0.12932E+01    -0.68942E+00     0.10842E+00    -0.15494E+00     0.38287E+00     0.17552E+02     0.61345E+01     0.88158E+01     0.72314E+00    -0.15964E+02    -0.66162E+00     0.22079E-03
     0.29435E+00     0.11627E+03     0.11650E+03     0.39578E+03     0.37922E+00     0.14438E+00     0.96005E-03     0.25316E-02     0.31173E+02     0.30797E+02     0.17669E+02     0.17680E+02     0.17220E+02     0.70331E+01     0.69264E+01     0.25085E+02     0.13991E+02     0.13996E+02     0.25809E+01     0.90174E+00     0.12804E+01    -0.68332E+00     0.10674E+00    -0.15354E+00     0.37631E+00     0.17421E+02     0.61195E+01     0.87692E+01     0.71525E+00    -0.15558E+02    -0.69173E+00    -0.46176E-02
     0.30083E+00     0.11883E+03     0.11906E+03     0.39576E+03     0.37833E+00     0.14368E+00     0.95779E-03     0.25316E-02     0.31325E+02     0.30955E+02     0.17727E+02     0.17738E+02     0.17280E+02     0.70648E+01     0.69597E+01     0.25216E+02     0.14041E+02     0.14046E+02     0.25488E+01     0.89524E+00     0.12677E+01    -0.67714E+00     0.10509E+00    -0.15212E+00     0.36990E+00     0.17291E+02     0.61029E+01     0.87222E+01     0.70744E+00    -0.15168E+02    -0.70937E+00    -0.12930E-01
     0.30736E+00     0.12141E+03     0.12164E+03     0.39575E+03     0.37745E+00     0.14301E+00     0.95556E-03     0.25316E-02     0.31476E+02     0.31112E+02     0.17784E+02     0.17795E+02     0.17339E+02     0.70962E+01     0.69927E+01     0.25347E+02     0.14091E+02     0.14096E+02     0.25171E+01     0.88860E+00     0.12552E+01    -0.67089E+00     0.10348E+00    -0.15069E+00     0.36360E+00     0.17161E+02     0.60846E+01     0.86748E+01     0.69967E+00    -0.14792E+02    -0.71705E+00    -0.19332E-01
     0.31393E+00     0.12400E+03     0.12423E+03     0.39573E+03     0.37658E+00     0.14234E+00     0.95336E-03     0.25316E-02     0.31626E+02     0.31268E+02     0.17841E+02     0.17851E+02     0.17398E+02     0.71274E+01     0.70255E+01     0.25477E+02     0.14140E+02     0.14144E+02     0.24859E+01     0.88183E+00     0.12426E+01    -0.66457E+00     0.10188E+00    -0.14924E+00     0.35741E+00     0.17031E+02     0.60646E+01     0.86262E+01     0.69194E+00    -0.14431E+02    -0.74203E+00    -0.19842E-01
     0.32055E+00     0.12662E+03     0.12685E+03     0.39572E+03     0.37572E+00     0.14168E+00     0.95120E-03     0.25316E-02     0.31775E+02     0.31424E+02     0.17897E+02     0.17908E+02     0.17457E+02     0.71583E+01     0.70580E+01     0.25605E+02     0.14188E+02     0.14193E+02     0.24551E+01     0.87493E+00     0.12299E+01    -0.65820E+00     0.10032E+00    -0.14778E+00     0.35135E+00     0.16901E+02     0.60432E+01     0.85757E+01     0.68425E+00    -0.14082E+02    -0.79071E+00    -0.15767E-01
     0.32722E+00     0.12925E+03     0.12948E+03     0.39570E+03     0.37488E+00     0.14104E+00     0.94907E-03     0.25316E-02     0.31924E+02     0.31579E+02     0.17953E+02     0.17964E+02     0.17515E+02     0.71890E+01     0.70902E+01     0.25733E+02     0.14236E+02     0.14241E+02     0.24250E+01     0.86789E+00     0.12171E+01    -0.65177E+00     0.98779E-01    -0.14630E+00     0.34545E+00     0.16772E+02     0.60200E+01     0.85231E+01     0.67662E+00    -0.13744E+02    -0.83246E+00    -0.14189E-01
     0.33393E+00     0.13190E+03     0.13213E+03     0.39569E+03     0.37405E+00     0.14041E+00     0.94697E-03     0.25316E-02     0.32073E+02     0.31733E+02     0.18009E+02     0.18019E+02     0.17572E+02     0.72194E+01     0.71222E+01     0.25860E+02     0.14284E+02     0.14288E+02     0.23955E+01     0.86072E+00     0.12042E+01    -0.64530E+00     0.97275E-01    -0.14482E+00     0.33972E+00     0.16644E+02     0.59953E+01     0.84690E+01     0.66908E+00    -0.13411E+02    -0.83920E+00    -0.17825E-01
     0.34068E+00     0.13457E+03     0.13480E+03     0.39568E+03     0.37324E+00     0.13979E+00     0.94491E-03     0.25316E-02     0.32220E+02     0.31886E+02     0.18064E+02     0.18074E+02     0.17630E+02     0.72496E+01     0.71538E+01     0.25985E+02     0.14331E+02     0.14335E+02     0.23662E+01     0.85344E+00     0.11915E+01    -0.63878E+00     0.95808E-01    -0.14333E+00     0.33415E+00     0.16515E+02     0.59691E+01     0.84143E+01     0.66167E+00    -0.13085E+02    -0.81703E+00    -0.22704E-01
     0.34748E+00     0.13725E+03     0.13749E+03     0.39566E+03     0.37244E+00     0.13918E+00     0.94288E-03     0.25316E-02     0.32367E+02     0.32038E+02     0.18119E+02     0.18129E+02     0.17686E+02     0.72794E+01     0.71851E+01     0.26109E+02     0.14377E+02     0.14381E+02     0.23372E+01     0.84604E+00     0.11788E+01    -0.63221E+00     0.94376E-01    -0.14183E+00     0.32872E+00     0.16384E+02     0.59414E+01     0.83590E+01     0.65438E+00    -0.12767E+02    -0.78414E+00    -0.27294E-01
     0.35432E+00     0.13996E+03     0.14019E+03     0.39565E+03     0.37165E+00     0.13858E+00     0.94089E-03     0.25316E-02     0.32512E+02     0.32189E+02     0.18173E+02     0.18183E+02     0.17743E+02     0.73090E+01     0.72160E+01     0.26232E+02     0.14423E+02     0.14427E+02     0.23083E+01     0.83856E+00     0.11661E+01    -0.62558E+00     0.92975E-01    -0.14033E+00     0.32341E+00     0.16251E+02     0.59125E+01     0.83024E+01     0.64719E+00    -0.12457E+02    -0.74403E+00    -0.26813E-01
     0.36121E+00     0.14268E+03     0.14291E+03     0.39564E+03     0.37088E+00     0.13800E+00     0.93893E-03     0.25316E-02     0.32657E+02     0.32339E+02     0.18227E+02     0.18237E+02     0.17798E+02     0.73382E+01     0.72466E+01     0.26353E+02     0.14468E+02     0.14472E+02     0.22795E+01     0.83101E+00     0.11534E+01    -0.61890E+00     0.91599E-01    -0.13883E+00     0.31821E+00     0.16117E+02     0.58824E+01     0.82439E+01     0.64008E+00    -0.12155E+02    -0.69666E+00    -0.18246E-01
     0.36814E+00     0.14542E+03     0.14565E+03     0.39563E+03     0.37012E+00     0.13742E+00     0.93700E-03     0.25316E-02     0.32800E+02     0.32487E+02     0.18280E+02     0.18290E+02     0.17853E+02     0.73672E+01     0.72769E+01     0.26474E+02     0.14513E+02     0.14517E+02     0.22510E+01     0.82338E+00     0.11405E+01    -0.61217E+00     0.90243E-01    -0.13730E+00     0.31311E+00     0.15982E+02     0.58512E+01     0.81835E+01     0.63302E+00    -0.11860E+02    -0.65829E+00    -0.70196E-02
     0.37511E+00     0.14817E+03     0.14840E+03     0.39562E+03     0.36937E+00     0.13686E+00     0.93511E-03     0.25316E-02     0.32943E+02     0.32635E+02     0.18333E+02     0.18343E+02     0.17908E+02     0.73958E+01     0.73069E+01     0.26593E+02     0.14557E+02     0.14561E+02     0.22230E+01     0.81567E+00     0.11275E+01    -0.60538E+00     0.88902E-01    -0.13576E+00     0.30810E+00     0.15848E+02     0.58189E+01     0.81214E+01     0.62599E+00    -0.11573E+02    -0.64168E+00    -0.25022E-03
     0.38212E+00     0.15094E+03     0.15117E+03     0.39560E+03     0.36863E+00     0.13630E+00     0.93324E-03     0.25316E-02     0.33085E+02     0.32781E+02     0.18385E+02     0.18395E+02     0.17962E+02     0.74241E+01     0.73366E+01     0.26711E+02     0.14601E+02     0.14604E+02     0.21953E+01     0.80789E+00     0.11144E+01    -0.59853E+00     0.87575E-01    -0.13420E+00     0.30319E+00     0.15714E+02     0.57854E+01     0.80575E+01     0.61896E+00    -0.11293E+02    -0.62458E+00    -0.52110E-03
     0.38918E+00     0.15373E+03     0.15396E+03     0.39559E+03     0.36790E+00     0.13576E+00     0.93140E-03     0.25316E-02     0.33225E+02     0.32927E+02     0.18437E+02     0.18447E+02     0.18016E+02     0.74522E+01     0.73660E+01     0.26827E+02     0.14644E+02     0.14647E+02     0.21682E+01     0.80002E+00     0.11013E+01    -0.59166E+00     0.86262E-01    -0.13263E+00     0.29839E+00     0.15582E+02     0.57506E+01     0.79920E+01     0.61194E+00    -0.11023E+02    -0.59213E+00     0.59044E-03
     0.39627E+00     0.15653E+03     0.15676E+03     0.39558E+03     0.36719E+00     0.13523E+00     0.92959E-03     0.25316E-02     0.33364E+02     0.33071E+02     0.18488E+02     0.18498E+02     0.18069E+02     0.74800E+01     0.73951E+01     0.26943E+02     0.14686E+02     0.14690E+02     0.21414E+01     0.79208E+00     0.10881E+01    -0.58478E+00     0.84967E-01    -0.13104E+00     0.29370E+00     0.15451E+02     0.57148E+01     0.79253E+01     0.60494E+00    -0.10759E+02    -0.55733E+00     0.62030E-02
     0.40341E+00     0.15935E+03     0.15958E+03     0.39557E+03     0.36649E+00     0.13470E+00     0.92781E-03     0.25316E-02     0.33502E+02     0.33213E+02     0.18539E+02     0.18549E+02     0.18121E+02     0.75076E+01     0.74239E+01     0.27058E+02     0.14729E+02     0.14732E+02     0.21151E+01     0.78408E+00     0.10749E+01    -0.57789E+00     0.83689E-01    -0.12944E+00     0.28911E+00     0.15320E+02     0.56778E+01     0.78578E+01     0.59796E+00    -0.10501E+02    -0.52541E+00     0.84035E-02
     0.41058E+00     0.16218E+03     0.16241E+03     0.39556E+03     0.36579E+00     0.13418E+00     0.92606E-03     0.25316E-02     0.33639E+02     0.33355E+02     0.18589E+02     0.18599E+02     0.18173E+02     0.75349E+01     0.74525E+01     0.27171E+02     0.14770E+02     0.14774E+02     0.20892E+01     0.77603E+00     0.10618E+01    -0.57099E+00     0.82424E-01    -0.12784E+00     0.28460E+00     0.15189E+02     0.56397E+01     0.77899E+01     0.59099E+00    -0.10248E+02    -0.49170E+00     0.44314E-02
     0.41779E+00     0.16503E+03     0.16526E+03     0.39555E+03     0.36511E+00     0.13368E+00     0.92433E-03     0.25316E-02     0.33775E+02     0.33495E+02     0.18639E+02     0.18648E+02     0.18224E+02     0.75619E+01     0.74808E+01     0.27284E+02     0.14811E+02     0.14815E+02     0.20635E+01     0.76793E+00     0.10489E+01    -0.56407E+00     0.81171E-01    -0.12623E+00     0.28015E+00     0.15059E+02     0.56008E+01     0.77217E+01     0.58400E+00    -0.10002E+02    -0.44963E+00    -0.17824E-02
     0.42504E+00     0.16789E+03     0.16812E+03     0.39554E+03     0.36444E+00     0.13318E+00     0.92263E-03     0.25316E-02     0.33909E+02     0.33634E+02     0.18688E+02     0.18698E+02     0.18275E+02     0.75887E+01     0.75088E+01     0.27395E+02     0.14852E+02     0.14855E+02     0.20379E+01     0.75980E+00     0.10359E+01    -0.55712E+00     0.79926E-01    -0.12461E+00     0.27574E+00     0.14928E+02     0.55609E+01     0.76529E+01     0.57699E+00    -0.97647E+01    -0.39412E+00    -0.79694E-02
     0.43233E+00     0.17077E+03     0.17100E+03     0.39553E+03     0.36378E+00     0.13269E+00     0.92095E-03     0.25316E-02     0.34043E+02     0.33771E+02     0.18737E+02     0.18746E+02     0.18325E+02     0.76152E+01     0.75365E+01     0.27505E+02     0.14892E+02     0.14895E+02     0.20125E+01     0.75166E+00     0.10230E+01    -0.55010E+00     0.78686E-01    -0.12298E+00     0.27135E+00     0.14795E+02     0.55203E+01     0.75830E+01     0.56994E+00    -0.95364E+01    -0.33669E+00    -0.11891E-01
     0.43966E+00     0.17367E+03     0.17389E+03     0.39552E+03     0.36312E+00     0.13221E+00     0.91930E-03     0.25316E-02     0.34175E+02     0.33909E+02     0.18785E+02     0.18794E+02     0.18375E+02     0.76414E+01     0.75640E+01     0.27614E+02     0.14932E+02     0.14935E+02     0.19870E+01     0.74351E+00     0.10100E+01    -0.54302E+00     0.77449E-01    -0.12134E+00     0.26697E+00     0.14661E+02     0.54791E+01     0.75119E+01     0.56284E+00    -0.93191E+01    -0.30048E+00    -0.12259E-01
     0.44702E+00     0.17657E+03     0.17680E+03     0.39551E+03     0.36248E+00     0.13173E+00     0.91768E-03     0.25316E-02     0.34307E+02     0.34045E+02     0.18833E+02     0.18842E+02     0.18424E+02     0.76674E+01     0.75912E+01     0.27722E+02     0.14971E+02     0.14974E+02     0.19614E+01     0.73538E+00     0.99694E+00    -0.53586E+00     0.76217E-01    -0.11968E+00     0.26260E+00     0.14525E+02     0.54373E+01     0.74397E+01     0.55569E+00    -0.91108E+01    -0.28640E+00    -0.12235E-01
     0.45442E+00     0.17950E+03     0.17972E+03     0.39550E+03     0.36185E+00     0.13127E+00     0.91607E-03     0.25316E-02     0.34439E+02     0.34181E+02     0.18881E+02     0.18890E+02     0.18473E+02     0.76932E+01     0.76182E+01     0.27829E+02     0.15010E+02     0.15013E+02     0.19357E+01     0.72728E+00     0.98391E+00    -0.52863E+00     0.74993E-01    -0.11802E+00     0.25825E+00     0.14385E+02     0.53951E+01     0.73668E+01     0.54853E+00    -0.89093E+01    -0.28141E+00    -0.84351E-02
     0.46186E+00     0.18243E+03     0.18266E+03     0.39549E+03     0.36123E+00     0.13081E+00     0.91449E-03     0.25316E-02     0.34570E+02     0.34316E+02     0.18928E+02     0.18937E+02     0.18522E+02     0.77186E+01     0.76449E+01     0.27935E+02     0.15048E+02     0.15051E+02     0.19098E+01     0.71922E+00     0.97094E+00    -0.52132E+00     0.73779E-01    -0.11635E+00     0.25392E+00     0.14243E+02     0.53526E+01     0.72935E+01     0.54138E+00    -0.87111E+01    -0.27485E+00    -0.20436E-02
     0.46933E+00     0.18538E+03     0.18561E+03     0.39548E+03     0.36061E+00     0.13036E+00     0.91294E-03     0.25316E-02     0.34700E+02     0.34450E+02     0.18975E+02     0.18984E+02     0.18571E+02     0.77439E+01     0.76713E+01     0.28040E+02     0.15086E+02     0.15089E+02     0.18839E+01     0.71119E+00     0.95804E+00    -0.51399E+00     0.72580E-01    -0.11467E+00     0.24963E+00     0.14098E+02     0.53097E+01     0.72198E+01     0.53425E+00    -0.85114E+01    -0.24874E+00    -0.36318E-02
     0.47683E+00     0.18835E+03     0.18857E+03     0.39547E+03     0.36001E+00     0.12991E+00     0.91141E-03     0.25316E-02     0.34829E+02     0.34584E+02     0.19022E+02     0.19031E+02     0.18619E+02     0.77688E+01     0.76974E+01     0.28144E+02     0.15124E+02     0.15127E+02     0.18580E+01     0.70318E+00     0.94516E+00    -0.50665E+00     0.71397E-01    -0.11300E+00     0.24540E+00     0.13952E+02     0.52663E+01     0.71452E+01     0.52717E+00    -0.83133E+01    -0.20153E+00    -0.92184E-02
     0.48437E+00     0.19133E+03     0.19155E+03     0.39546E+03     0.35941E+00     0.12948E+00     0.90990E-03     0.25316E-02     0.34958E+02     0.34717E+02     0.19068E+02     0.19077E+02     0.18667E+02     0.77935E+01     0.77233E+01     0.28246E+02     0.15161E+02     0.15164E+02     0.18320E+01     0.69518E+00     0.93221E+00    -0.49928E+00     0.70231E-01    -0.11133E+00     0.24123E+00     0.13803E+02     0.52226E+01     0.70692E+01     0.52013E+00    -0.81226E+01    -0.15646E+00    -0.83664E-02
     0.49194E+00     0.19432E+03     0.19454E+03     0.39545E+03     0.35883E+00     0.12905E+00     0.90842E-03     0.25316E-02     0.35086E+02     0.34849E+02     0.19114E+02     0.19123E+02     0.18714E+02     0.78179E+01     0.77489E+01     0.28348E+02     0.15197E+02     0.15200E+02     0.18061E+01     0.68719E+00     0.91919E+00    -0.49187E+00     0.69078E-01    -0.10965E+00     0.23711E+00     0.13654E+02     0.51783E+01     0.69917E+01     0.51313E+00    -0.79384E+01    -0.11868E+00    -0.50330E-02
     0.49955E+00     0.19732E+03     0.19754E+03     0.39544E+03     0.35825E+00     0.12863E+00     0.90696E-03     0.25316E-02     0.35213E+02     0.34980E+02     0.19160E+02     0.19169E+02     0.18761E+02     0.78421E+01     0.77742E+01     0.28449E+02     0.15233E+02     0.15236E+02     0.17804E+01     0.67919E+00     0.90611E+00    -0.48440E+00     0.67937E-01    -0.10797E+00     0.23303E+00     0.13503E+02     0.51334E+01     0.69128E+01     0.50614E+00    -0.77585E+01    -0.78627E-01    -0.17237E-02
     0.50718E+00     0.20034E+03     0.20056E+03     0.39543E+03     0.35768E+00     0.12822E+00     0.90552E-03     0.25316E-02     0.35340E+02     0.35111E+02     0.19205E+02     0.19214E+02     0.18808E+02     0.78661E+01     0.77993E+01     0.28548E+02     0.15269E+02     0.15272E+02     0.17547E+01     0.67117E+00     0.89298E+00    -0.47686E+00     0.66805E-01    -0.10627E+00     0.22900E+00     0.13353E+02     0.50879E+01     0.68327E+01     0.49916E+00    -0.75831E+01    -0.46079E-01     0.61668E-02
     0.51485E+00     0.20337E+03     0.20359E+03     0.39543E+03     0.35712E+00     0.12781E+00     0.90410E-03     0.25316E-02     0.35465E+02     0.35240E+02     0.19250E+02     0.19259E+02     0.18854E+02     0.78898E+01     0.78241E+01     0.28647E+02     0.15304E+02     0.15307E+02     0.17294E+01     0.66314E+00     0.87985E+00    -0.46930E+00     0.65681E-01    -0.10456E+00     0.22503E+00     0.13202E+02     0.50420E+01     0.67517E+01     0.49218E+00    -0.74114E+01    -0.24323E-01     0.13729E-01
     0.52255E+00     0.20641E+03     0.20663E+03     0.39542E+03     0.35657E+00     0.12741E+00     0.90270E-03     0.25316E-02     0.35590E+02     0.35369E+02     0.19295E+02     0.19304E+02     0.18900E+02     0.79133E+01     0.78487E+01     0.28744E+02     0.15339E+02     0.15342E+02     0.17043E+01     0.65511E+00     0.86675E+00    -0.46173E+00     0.64565E-01    -0.10285E+00     0.22111E+00     0.13051E+02     0.49955E+01     0.66702E+01     0.48519E+00    -0.72433E+01    -0.10892E-02     0.14187E-01
     0.53028E+00     0.20946E+03     0.20968E+03     0.39541E+03     0.35602E+00     0.12701E+00     0.90132E-03     0.25316E-02     0.35714E+02     0.35497E+02     0.19339E+02     0.19348E+02     0.18946E+02     0.79366E+01     0.78732E+01     0.28841E+02     0.15374E+02     0.15377E+02     0.16795E+01     0.64711E+00     0.85367E+00    -0.45417E+00     0.63458E-01    -0.10112E+00     0.21726E+00     0.12901E+02     0.49488E+01     0.65881E+01     0.47822E+00    -0.70784E+01     0.31264E-01     0.97306E-02
     0.53805E+00     0.21253E+03     0.21274E+03     0.39540E+03     0.35548E+00     0.12663E+00     0.89996E-03     0.25316E-02     0.35838E+02     0.35624E+02     0.19383E+02     0.19392E+02     0.18991E+02     0.79597E+01     0.78973E+01     0.28937E+02     0.15408E+02     0.15411E+02     0.16548E+01     0.63913E+00     0.84056E+00    -0.44659E+00     0.62361E-01    -0.99390E-01     0.21347E+00     0.12750E+02     0.49018E+01     0.65052E+01     0.47126E+00    -0.69159E+01     0.70001E-01     0.50864E-02
     0.54584E+00     0.21561E+03     0.21582E+03     0.39539E+03     0.35495E+00     0.12624E+00     0.89862E-03     0.25316E-02     0.35960E+02     0.35750E+02     0.19427E+02     0.19435E+02     0.19036E+02     0.79825E+01     0.79213E+01     0.29032E+02     0.15442E+02     0.15444E+02     0.16304E+01     0.63118E+00     0.82740E+00    -0.43899E+00     0.61275E-01    -0.97649E-01     0.20974E+00     0.12599E+02     0.48546E+01     0.64211E+01     0.46433E+00    -0.67554E+01     0.11020E+00     0.25148E-02
     0.55366E+00     0.21869E+03     0.21891E+03     0.39538E+03     0.35443E+00     0.12587E+00     0.89729E-03     0.25316E-02     0.36082E+02     0.35876E+02     0.19470E+02     0.19478E+02     0.19080E+02     0.80052E+01     0.79450E+01     0.29127E+02     0.15475E+02     0.15478E+02     0.16061E+01     0.62325E+00     0.81416E+00    -0.43138E+00     0.60201E-01    -0.95903E-01     0.20605E+00     0.12447E+02     0.48072E+01     0.63357E+01     0.45743E+00    -0.65977E+01     0.15125E+00     0.29721E-02
     0.56151E+00     0.22179E+03     0.22201E+03     0.39538E+03     0.35392E+00     0.12550E+00     0.89599E-03     0.25316E-02     0.36203E+02     0.36000E+02     0.19513E+02     0.19521E+02     0.19125E+02     0.80276E+01     0.79684E+01     0.29220E+02     0.15508E+02     0.15511E+02     0.15819E+01     0.61536E+00     0.80086E+00    -0.42375E+00     0.59136E-01    -0.94152E-01     0.20240E+00     0.12295E+02     0.47594E+01     0.62491E+01     0.45057E+00    -0.64435E+01     0.19829E+00     0.62489E-02
     0.56938E+00     0.22491E+03     0.22512E+03     0.39537E+03     0.35341E+00     0.12513E+00     0.89471E-03     0.25316E-02     0.36322E+02     0.36124E+02     0.19555E+02     0.19564E+02     0.19168E+02     0.80497E+01     0.79916E+01     0.29312E+02     0.15541E+02     0.15543E+02     0.15579E+01     0.60749E+00     0.78750E+00    -0.41610E+00     0.58078E-01    -0.92392E-01     0.19877E+00     0.12142E+02     0.47114E+01     0.61614E+01     0.44371E+00    -0.62922E+01     0.25169E+00     0.81988E-02
     0.57729E+00     0.22803E+03     0.22824E+03     0.39536E+03     0.35291E+00     0.12477E+00     0.89345E-03     0.25316E-02     0.36441E+02     0.36246E+02     0.19597E+02     0.19605E+02     0.19211E+02     0.80715E+01     0.80145E+01     0.29402E+02     0.15573E+02     0.15575E+02     0.15340E+01     0.59965E+00     0.77411E+00    -0.40844E+00     0.57027E-01    -0.90626E-01     0.19515E+00     0.11989E+02     0.46632E+01     0.60729E+01     0.43686E+00    -0.61443E+01     0.30718E+00     0.89673E-02
     0.58522E+00     0.23116E+03     0.23137E+03     0.39535E+03     0.35242E+00     0.12442E+00     0.89220E-03     0.25316E-02     0.36559E+02     0.36367E+02     0.19639E+02     0.19647E+02     0.19254E+02     0.80931E+01     0.80371E+01     0.29492E+02     0.15605E+02     0.15607E+02     0.15103E+01     0.59184E+00     0.76072E+00    -0.40076E+00     0.55983E-01    -0.88852E-01     0.19155E+00     0.11836E+02     0.46148E+01     0.59837E+01     0.43002E+00    -0.60014E+01     0.35593E+00     0.13069E-01
     0.59318E+00     0.23431E+03     0.23451E+03     0.39535E+03     0.35194E+00     0.12408E+00     0.89098E-03     0.25316E-02     0.36675E+02     0.36487E+02     0.19680E+02     0.19688E+02     0.19296E+02     0.81144E+01     0.80595E+01     0.29581E+02     0.15636E+02     0.15638E+02     0.14866E+01     0.58408E+00     0.74736E+00    -0.39304E+00     0.54948E-01    -0.87073E-01     0.18794E+00     0.11683E+02     0.45663E+01     0.58941E+01     0.42319E+00    -0.58622E+01     0.39976E+00     0.16807E-01
     0.60116E+00     0.23746E+03     0.23766E+03     0.39534E+03     0.35147E+00     0.12374E+00     0.88979E-03     0.25316E-02     0.36790E+02     0.36606E+02     0.19720E+02     0.19728E+02     0.19338E+02     0.81354E+01     0.80815E+01     0.29668E+02     0.15667E+02     0.15669E+02     0.14631E+01     0.57639E+00     0.73406E+00    -0.38530E+00     0.53922E-01    -0.85291E-01     0.18434E+00     0.11530E+02     0.45178E+01     0.58043E+01     0.41637E+00    -0.57258E+01     0.45435E+00     0.16252E-01
     0.60917E+00     0.24062E+03     0.24082E+03     0.39533E+03     0.35100E+00     0.12341E+00     0.88861E-03     0.25316E-02     0.36904E+02     0.36723E+02     0.19761E+02     0.19768E+02     0.19379E+02     0.81562E+01     0.81033E+01     0.29754E+02     0.15697E+02     0.15699E+02     0.14397E+01     0.56877E+00     0.72083E+00    -0.37751E+00     0.52903E-01    -0.83508E-01     0.18074E+00     0.11376E+02     0.44695E+01     0.57143E+01     0.40955E+00    -0.55918E+01     0.52199E+00     0.13803E-01
     0.61721E+00     0.24380E+03     0.24400E+03     0.39532E+03     0.35054E+00     0.12308E+00     0.88745E-03     0.25316E-02     0.37017E+02     0.36840E+02     0.19800E+02     0.19808E+02     0.19420E+02     0.81766E+01     0.81247E+01     0.29839E+02     0.15727E+02     0.15729E+02     0.14164E+01     0.56123E+00     0.70762E+00    -0.36968E+00     0.51889E-01    -0.81724E-01     0.17713E+00     0.11221E+02     0.44214E+01     0.56239E+01     0.40271E+00    -0.54606E+01     0.59362E+00     0.13256E-01
     0.62526E+00     0.24698E+03     0.24718E+03     0.39532E+03     0.35009E+00     0.12276E+00     0.88631E-03     0.25316E-02     0.37128E+02     0.36955E+02     0.19839E+02     0.19847E+02     0.19461E+02     0.81967E+01     0.81459E+01     0.29923E+02     0.15756E+02     0.15758E+02     0.13931E+01     0.55377E+00     0.69442E+00    -0.36179E+00     0.50879E-01    -0.79940E-01     0.17354E+00     0.11065E+02     0.43736E+01     0.55327E+01     0.39587E+00    -0.53328E+01     0.65575E+00     0.17439E-01
     0.63335E+00     0.25017E+03     0.25037E+03     0.39531E+03     0.34965E+00     0.12245E+00     0.88520E-03     0.25316E-02     0.37239E+02     0.37069E+02     0.19878E+02     0.19886E+02     0.19500E+02     0.82166E+01     0.81667E+01     0.30006E+02     0.15785E+02     0.15787E+02     0.13699E+01     0.54640E+00     0.68123E+00    -0.35384E+00     0.49874E-01    -0.78157E-01     0.16997E+00     0.10910E+02     0.43260E+01     0.54410E+01     0.38902E+00    -0.52070E+01     0.70523E+00     0.23730E-01
     0.64145E+00     0.25337E+03     0.25357E+03     0.39530E+03     0.34922E+00     0.12214E+00     0.88410E-03     0.25316E-02     0.37348E+02     0.37182E+02     0.19916E+02     0.19924E+02     0.19540E+02     0.82361E+01     0.81872E+01     0.30087E+02     0.15814E+02     0.15816E+02     0.13470E+01     0.53910E+00     0.66814E+00    -0.34584E+00     0.48878E-01    -0.76372E-01     0.16643E+00     0.10754E+02     0.42787E+01     0.53494E+01     0.38218E+00    -0.50826E+01     0.74836E+00     0.29232E-01
     0.64958E+00     0.25658E+03     0.25678E+03     0.39530E+03     0.34880E+00     0.12184E+00     0.88303E-03     0.25316E-02     0.37456E+02     0.37293E+02     0.19954E+02     0.19961E+02     0.19579E+02     0.82553E+01     0.82074E+01     0.30167E+02     0.15842E+02     0.15843E+02     0.13243E+01     0.53186E+00     0.65522E+00    -0.33782E+00     0.47891E-01    -0.74585E-01     0.16292E+00     0.10600E+02     0.42314E+01     0.52585E+01     0.37537E+00    -0.49608E+01     0.78119E+00     0.33633E-01
     0.65773E+00     0.25980E+03     0.25999E+03     0.39529E+03     0.34838E+00     0.12155E+00     0.88198E-03     0.25316E-02     0.37562E+02     0.37403E+02     0.19991E+02     0.19999E+02     0.19617E+02     0.82742E+01     0.82273E+01     0.30245E+02     0.15869E+02     0.15871E+02     0.13019E+01     0.52468E+00     0.64259E+00    -0.32977E+00     0.46914E-01    -0.72796E-01     0.15945E+00     0.10446E+02     0.41842E+01     0.51692E+01     0.36858E+00    -0.48411E+01     0.80666E+00     0.33378E-01
     0.66590E+00     0.26303E+03     0.26322E+03     0.39528E+03     0.34797E+00     0.12126E+00     0.88095E-03     0.25316E-02     0.37668E+02     0.37512E+02     0.20028E+02     0.20035E+02     0.19655E+02     0.82928E+01     0.82468E+01     0.30322E+02     0.15896E+02     0.15898E+02     0.12797E+01     0.51756E+00     0.63028E+00    -0.32173E+00     0.45947E-01    -0.71005E-01     0.15602E+00     0.10293E+02     0.41370E+01     0.50817E+01     0.36183E+00    -0.47247E+01     0.84062E+00     0.27711E-01
     0.67410E+00     0.26627E+03     0.26645E+03     0.39528E+03     0.34758E+00     0.12098E+00     0.87994E-03     0.25316E-02     0.37772E+02     0.37619E+02     0.20064E+02     0.20071E+02     0.19692E+02     0.83110E+01     0.82660E+01     0.30398E+02     0.15922E+02     0.15924E+02     0.12577E+01     0.51050E+00     0.61822E+00    -0.31369E+00     0.44990E-01    -0.69214E-01     0.15263E+00     0.10139E+02     0.40900E+01     0.49956E+01     0.35512E+00    -0.46128E+01     0.88521E+00     0.21786E-01
     0.68231E+00     0.26951E+03     0.26970E+03     0.39527E+03     0.34719E+00     0.12070E+00     0.87895E-03     0.25316E-02     0.37874E+02     0.37725E+02     0.20100E+02     0.20107E+02     0.19729E+02     0.83289E+01     0.82848E+01     0.30472E+02     0.15948E+02     0.15950E+02     0.12356E+01     0.50354E+00     0.60632E+00    -0.30566E+00     0.44043E-01    -0.67426E-01     0.14928E+00     0.99853E+01     0.40434E+01     0.49102E+01     0.34845E+00    -0.45051E+01     0.93518E+00     0.19885E-01
     0.69054E+00     0.27276E+03     0.27295E+03     0.39526E+03     0.34681E+00     0.12043E+00     0.87799E-03     0.25316E-02     0.37975E+02     0.37829E+02     0.20135E+02     0.20142E+02     0.19765E+02     0.83464E+01     0.83033E+01     0.30545E+02     0.15973E+02     0.15975E+02     0.12135E+01     0.49671E+00     0.59455E+00    -0.29762E+00     0.43105E-01    -0.65639E-01     0.14594E+00     0.98300E+01     0.39974E+01     0.48252E+01     0.34183E+00    -0.44013E+01     0.98737E+00     0.23049E-01
     0.69880E+00     0.27602E+03     0.27620E+03     0.39526E+03     0.34643E+00     0.12017E+00     0.87705E-03     0.25316E-02     0.38075E+02     0.37932E+02     0.20169E+02     0.20177E+02     0.19801E+02     0.83635E+01     0.83213E+01     0.30616E+02     0.15998E+02     0.16000E+02     0.11914E+01     0.49001E+00     0.58293E+00    -0.28957E+00     0.42179E-01    -0.63853E-01     0.14262E+00     0.96731E+01     0.39522E+01     0.47409E+01     0.33526E+00    -0.42999E+01     0.10397E+01     0.27879E-01
     0.70707E+00     0.27929E+03     0.27947E+03     0.39525E+03     0.34607E+00     0.11992E+00     0.87613E-03     0.25316E-02     0.38173E+02     0.38034E+02     0.20203E+02     0.20211E+02     0.19836E+02     0.83802E+01     0.83390E+01     0.30686E+02     0.16022E+02     0.16024E+02     0.11692E+01     0.48347E+00     0.57150E+00    -0.28150E+00     0.41263E-01    -0.62066E-01     0.13932E+00     0.95148E+01     0.39079E+01     0.46577E+01     0.32875E+00    -0.41997E+01     0.11014E+01     0.31214E-01
     0.71536E+00     0.28257E+03     0.28274E+03     0.39524E+03     0.34572E+00     0.11967E+00     0.87524E-03     0.25316E-02     0.38270E+02     0.38134E+02     0.20237E+02     0.20244E+02     0.19871E+02     0.83966E+01     0.83562E+01     0.30754E+02     0.16046E+02     0.16047E+02     0.11471E+01     0.47707E+00     0.56027E+00    -0.27342E+00     0.40361E-01    -0.60276E-01     0.13604E+00     0.93557E+01     0.38645E+01     0.45757E+01     0.32230E+00    -0.41024E+01     0.11772E+01     0.35248E-01
     0.72367E+00     0.28585E+03     0.28602E+03     0.39524E+03     0.34538E+00     0.11943E+00     0.87438E-03     0.25316E-02     0.38365E+02     0.38232E+02     0.20270E+02     0.20277E+02     0.19905E+02     0.84125E+01     0.83731E+01     0.30820E+02     0.16069E+02     0.16070E+02     0.11250E+01     0.47082E+00     0.54926E+00    -0.26533E+00     0.39470E-01    -0.58484E-01     0.13279E+00     0.91962E+01     0.38219E+01     0.44950E+01     0.31593E+00    -0.40080E+01     0.12554E+01     0.40315E-01
     0.73199E+00     0.28914E+03     0.28931E+03     0.39523E+03     0.34505E+00     0.11920E+00     0.87353E-03     0.25316E-02     0.38458E+02     0.38329E+02     0.20302E+02     0.20309E+02     0.19938E+02     0.84281E+01     0.83895E+01     0.30885E+02     0.16091E+02     0.16093E+02     0.11031E+01     0.46472E+00     0.53850E+00    -0.25721E+00     0.38593E-01    -0.56687E-01     0.12956E+00     0.90368E+01     0.37803E+01     0.44159E+01     0.30961E+00    -0.39159E+01     0.13278E+01     0.43170E-01
     0.74033E+00     0.29243E+03     0.29260E+03     0.39523E+03     0.34472E+00     0.11897E+00     0.87272E-03     0.25316E-02     0.38550E+02     0.38424E+02     0.20334E+02     0.20341E+02     0.19971E+02     0.84432E+01     0.84055E+01     0.30948E+02     0.16113E+02     0.16114E+02     0.10815E+01     0.45877E+00     0.52800E+00    -0.24908E+00     0.37727E-01    -0.54888E-01     0.12638E+00     0.88780E+01     0.37395E+01     0.43386E+01     0.30337E+00    -0.38261E+01     0.13925E+01     0.44218E-01
     0.74869E+00     0.29573E+03     0.29590E+03     0.39522E+03     0.34441E+00     0.11875E+00     0.87192E-03     0.25316E-02     0.38641E+02     0.38518E+02     0.20365E+02     0.20372E+02     0.20003E+02     0.84579E+01     0.84210E+01     0.31009E+02     0.16134E+02     0.16135E+02     0.10601E+01     0.45297E+00     0.51774E+00    -0.24094E+00     0.36877E-01    -0.53088E-01     0.12323E+00     0.87202E+01     0.36997E+01     0.42628E+01     0.29722E+00    -0.37394E+01     0.14477E+01     0.45749E-01
     0.75707E+00     0.29904E+03     0.29920E+03     0.39522E+03     0.34410E+00     0.11854E+00     0.87115E-03     0.25316E-02     0.38729E+02     0.38609E+02     0.20396E+02     0.20403E+02     0.20035E+02     0.84722E+01     0.84361E+01     0.31068E+02     0.16154E+02     0.16156E+02     0.10390E+01     0.44733E+00     0.50770E+00    -0.23282E+00     0.36045E-01    -0.51289E-01     0.12014E+00     0.85636E+01     0.36609E+01     0.41883E+01     0.29118E+00    -0.36560E+01     0.14988E+01     0.47075E-01
     0.76545E+00     0.30235E+03     0.30252E+03     0.39521E+03     0.34381E+00     0.11833E+00     0.87040E-03     0.25316E-02     0.38816E+02     0.38699E+02     0.20425E+02     0.20432E+02     0.20065E+02     0.84861E+01     0.84508E+01     0.31126E+02     0.16174E+02     0.16176E+02     0.10181E+01     0.44186E+00     0.49790E+00    -0.22471E+00     0.35234E-01    -0.49493E-01     0.11712E+00     0.84084E+01     0.36230E+01     0.41154E+01     0.28527E+00    -0.35763E+01     0.15525E+01     0.47922E-01
     0.77386E+00     0.30567E+03     0.30583E+03     0.39521E+03     0.34353E+00     0.11813E+00     0.86968E-03     0.25316E-02     0.38901E+02     0.38787E+02     0.20455E+02     0.20462E+02     0.20096E+02     0.84995E+01     0.84651E+01     0.31182E+02     0.16193E+02     0.16195E+02     0.99756E+00     0.43655E+00     0.48840E+00    -0.21660E+00     0.34446E-01    -0.47699E-01     0.11416E+00     0.82543E+01     0.35862E+01     0.40445E+01     0.27951E+00    -0.34998E+01     0.16088E+01     0.48186E-01
     0.78228E+00     0.30900E+03     0.30916E+03     0.39520E+03     0.34325E+00     0.11794E+00     0.86899E-03     0.25316E-02     0.38984E+02     0.38873E+02     0.20483E+02     0.20490E+02     0.20125E+02     0.85126E+01     0.84789E+01     0.31236E+02     0.16212E+02     0.16213E+02     0.97721E+00     0.43140E+00     0.47922E+00    -0.20851E+00     0.33680E-01    -0.45906E-01     0.11126E+00     0.81011E+01     0.35504E+01     0.39758E+01     0.27390E+00    -0.34257E+01     0.16665E+01     0.46968E-01
     0.79071E+00     0.31233E+03     0.31248E+03     0.39520E+03     0.34298E+00     0.11775E+00     0.86831E-03     0.25316E-02     0.39065E+02     0.38957E+02     0.20511E+02     0.20518E+02     0.20154E+02     0.85252E+01     0.84922E+01     0.31289E+02     0.16230E+02     0.16231E+02     0.95705E+00     0.42642E+00     0.47036E+00    -0.20041E+00     0.32937E-01    -0.44114E-01     0.10843E+00     0.79486E+01     0.35156E+01     0.39093E+01     0.26845E+00    -0.33542E+01     0.17225E+01     0.46125E-01
     0.79915E+00     0.31566E+03     0.31582E+03     0.39519E+03     0.34273E+00     0.11758E+00     0.86767E-03     0.25316E-02     0.39144E+02     0.39039E+02     0.20538E+02     0.20545E+02     0.20182E+02     0.85373E+01     0.85051E+01     0.31339E+02     0.16247E+02     0.16249E+02     0.93711E+00     0.42161E+00     0.46179E+00    -0.19229E+00     0.32214E-01    -0.42319E-01     0.10564E+00     0.77971E+01     0.34819E+01     0.38449E+01     0.26313E+00    -0.32862E+01     0.17712E+01     0.47669E-01
     0.80761E+00     0.31901E+03     0.31916E+03     0.39519E+03     0.34248E+00     0.11740E+00     0.86704E-03     0.25316E-02     0.39221E+02     0.39118E+02     0.20564E+02     0.20571E+02     0.20209E+02     0.85491E+01     0.85176E+01     0.31388E+02     0.16264E+02     0.16266E+02     0.91743E+00     0.41696E+00     0.45350E+00    -0.18415E+00     0.31513E-01    -0.40520E-01     0.10291E+00     0.76470E+01     0.34493E+01     0.37824E+01     0.25796E+00    -0.32210E+01     0.18144E+01     0.50378E-01
     0.81608E+00     0.32235E+03     0.32250E+03     0.39518E+03     0.34224E+00     0.11724E+00     0.86644E-03     0.25316E-02     0.39296E+02     0.39195E+02     0.20590E+02     0.20597E+02     0.20236E+02     0.85604E+01     0.85296E+01     0.31435E+02     0.16280E+02     0.16282E+02     0.89806E+00     0.41247E+00     0.44549E+00    -0.17597E+00     0.30832E-01    -0.38714E-01     0.10023E+00     0.74987E+01     0.34176E+01     0.37220E+01     0.25293E+00    -0.31579E+01     0.18579E+01     0.52423E-01
     0.82456E+00     0.32570E+03     0.32585E+03     0.39518E+03     0.34202E+00     0.11708E+00     0.86586E-03     0.25316E-02     0.39368E+02     0.39270E+02     0.20615E+02     0.20621E+02     0.20261E+02     0.85713E+01     0.85411E+01     0.31480E+02     0.16296E+02     0.16297E+02     0.87903E+00     0.40814E+00     0.43779E+00    -0.16776E+00     0.30173E-01    -0.36902E-01     0.97618E-01     0.73525E+01     0.33870E+01     0.36637E+01     0.24807E+00    -0.30971E+01     0.19000E+01     0.54911E-01
     0.83305E+00     0.32905E+03     0.32920E+03     0.39517E+03     0.34180E+00     0.11693E+00     0.86531E-03     0.25316E-02     0.39437E+02     0.39342E+02     0.20639E+02     0.20645E+02     0.20286E+02     0.85818E+01     0.85522E+01     0.31524E+02     0.16311E+02     0.16312E+02     0.86037E+00     0.40396E+00     0.43040E+00    -0.15953E+00     0.29540E-01    -0.35083E-01     0.95072E-01     0.72088E+01     0.33575E+01     0.36077E+01     0.24338E+00    -0.30393E+01     0.19388E+01     0.59026E-01
     0.84155E+00     0.33241E+03     0.33255E+03     0.39517E+03     0.34159E+00     0.11678E+00     0.86478E-03     0.25316E-02     0.39504E+02     0.39412E+02     0.20661E+02     0.20668E+02     0.20310E+02     0.85918E+01     0.85629E+01     0.31566E+02     0.16325E+02     0.16326E+02     0.84217E+00     0.39994E+00     0.42335E+00    -0.15128E+00     0.28935E-01    -0.33260E-01     0.92605E-01     0.70681E+01     0.33289E+01     0.35542E+01     0.23889E+00    -0.29845E+01     0.19784E+01     0.63933E-01
     0.85006E+00     0.33577E+03     0.33591E+03     0.39517E+03     0.34139E+00     0.11665E+00     0.86428E-03     0.25316E-02     0.39569E+02     0.39478E+02     0.20683E+02     0.20690E+02     0.20332E+02     0.86014E+01     0.85730E+01     0.31605E+02     0.16339E+02     0.16340E+02     0.82453E+00     0.39608E+00     0.41662E+00    -0.14303E+00     0.28357E-01    -0.31435E-01     0.90223E-01     0.69315E+01     0.33014E+01     0.35030E+01     0.23460E+00    -0.29333E+01     0.20221E+01     0.69464E-01
     0.85858E+00     0.33914E+03     0.33928E+03     0.39516E+03     0.34120E+00     0.11651E+00     0.86380E-03     0.25316E-02     0.39630E+02     0.39542E+02     0.20704E+02     0.20711E+02     0.20354E+02     0.86105E+01     0.85827E+01     0.31643E+02     0.16351E+02     0.16353E+02     0.80758E+00     0.39239E+00     0.41018E+00    -0.13478E+00     0.27807E-01    -0.29610E-01     0.87936E-01     0.67999E+01     0.32750E+01     0.34540E+01     0.23052E+00    -0.28852E+01     0.20699E+01     0.74547E-01
     0.86711E+00     0.34251E+03     0.34265E+03     0.39516E+03     0.34102E+00     0.11639E+00     0.86334E-03     0.25316E-02     0.39688E+02     0.39603E+02     0.20724E+02     0.20731E+02     0.20375E+02     0.86191E+01     0.85918E+01     0.31679E+02     0.16364E+02     0.16365E+02     0.79142E+00     0.38887E+00     0.40403E+00    -0.12653E+00     0.27286E-01    -0.27786E-01     0.85755E-01     0.66742E+01     0.32497E+01     0.34070E+01     0.22665E+00    -0.28392E+01     0.21217E+01     0.77134E-01
     0.87564E+00     0.34588E+03     0.34602E+03     0.39516E+03     0.34085E+00     0.11627E+00     0.86292E-03     0.25316E-02     0.39744E+02     0.39660E+02     0.20743E+02     0.20750E+02     0.20394E+02     0.86273E+01     0.86005E+01     0.31713E+02     0.16375E+02     0.16377E+02     0.77610E+00     0.38552E+00     0.39813E+00    -0.11831E+00     0.26795E-01    -0.25966E-01     0.83691E-01     0.65548E+01     0.32256E+01     0.33619E+01     0.22299E+00    -0.27951E+01     0.21785E+01     0.78441E-01
     0.88419E+00     0.34925E+03     0.34939E+03     0.39515E+03     0.34069E+00     0.11616E+00     0.86251E-03     0.25316E-02     0.39796E+02     0.39714E+02     0.20761E+02     0.20767E+02     0.20413E+02     0.86350E+01     0.86086E+01     0.31745E+02     0.16386E+02     0.16387E+02     0.76164E+00     0.38238E+00     0.39248E+00    -0.11011E+00     0.26333E-01    -0.24152E-01     0.81756E-01     0.64419E+01     0.32029E+01     0.33186E+01     0.21955E+00    -0.27537E+01     0.22356E+01     0.82170E-01
     0.89274E+00     0.35263E+03     0.35277E+03     0.39515E+03     0.34055E+00     0.11606E+00     0.86214E-03     0.25316E-02     0.39845E+02     0.39765E+02     0.20777E+02     0.20784E+02     0.20430E+02     0.86422E+01     0.86163E+01     0.31775E+02     0.16396E+02     0.16398E+02     0.74806E+00     0.37943E+00     0.38711E+00    -0.10193E+00     0.25903E-01    -0.22346E-01     0.79957E-01     0.63356E+01     0.31816E+01     0.32773E+01     0.21634E+00    -0.27152E+01     0.22849E+01     0.89420E-01
     0.90130E+00     0.35601E+03     0.35615E+03     0.39515E+03     0.34041E+00     0.11596E+00     0.86179E-03     0.25316E-02     0.39890E+02     0.39812E+02     0.20793E+02     0.20800E+02     0.20446E+02     0.86488E+01     0.86233E+01     0.31803E+02     0.16406E+02     0.16407E+02     0.73540E+00     0.37670E+00     0.38208E+00    -0.93763E-01     0.25504E-01    -0.20548E-01     0.78296E-01     0.62364E+01     0.31617E+01     0.32385E+01     0.21336E+00    -0.26790E+01     0.23252E+01     0.96874E-01
     0.90986E+00     0.35939E+03     0.35953E+03     0.39515E+03     0.34028E+00     0.11588E+00     0.86147E-03     0.25316E-02     0.39932E+02     0.39855E+02     0.20807E+02     0.20814E+02     0.20461E+02     0.86550E+01     0.86298E+01     0.31828E+02     0.16415E+02     0.16416E+02     0.72373E+00     0.37419E+00     0.37746E+00    -0.85601E-01     0.25138E-01    -0.18756E-01     0.76774E-01     0.61448E+01     0.31435E+01     0.32029E+01     0.21062E+00    -0.26448E+01     0.23577E+01     0.10144E+00
     0.91843E+00     0.36278E+03     0.36291E+03     0.39514E+03     0.34017E+00     0.11580E+00     0.86118E-03     0.25316E-02     0.39971E+02     0.39896E+02     0.20820E+02     0.20827E+02     0.20474E+02     0.86606E+01     0.86358E+01     0.31852E+02     0.16422E+02     0.16424E+02     0.71310E+00     0.37191E+00     0.37328E+00    -0.77441E-01     0.24804E-01    -0.16970E-01     0.75389E-01     0.60614E+01     0.31269E+01     0.31706E+01     0.20812E+00    -0.26133E+01     0.23824E+01     0.10348E+00
     0.92700E+00     0.36617E+03     0.36630E+03     0.39514E+03     0.34006E+00     0.11573E+00     0.86092E-03     0.25316E-02     0.40006E+02     0.39932E+02     0.20832E+02     0.20839E+02     0.20487E+02     0.86657E+01     0.86412E+01     0.31873E+02     0.16430E+02     0.16431E+02     0.70353E+00     0.36986E+00     0.36953E+00    -0.69284E-01     0.24503E-01    -0.15188E-01     0.74142E-01     0.59863E+01     0.31119E+01     0.31416E+01     0.20586E+00    -0.25844E+01     0.23999E+01     0.10384E+00
     0.93558E+00     0.36955E+03     0.36969E+03     0.39514E+03     0.33997E+00     0.11566E+00     0.86068E-03     0.25316E-02     0.40037E+02     0.39964E+02     0.20843E+02     0.20850E+02     0.20498E+02     0.86702E+01     0.86460E+01     0.31892E+02     0.16436E+02     0.16437E+02     0.69503E+00     0.36804E+00     0.36622E+00    -0.61136E-01     0.24235E-01    -0.13407E-01     0.73034E-01     0.59196E+01     0.30987E+01     0.31159E+01     0.20385E+00    -0.25579E+01     0.24140E+01     0.10305E+00
     0.94416E+00     0.37294E+03     0.37308E+03     0.39514E+03     0.33989E+00     0.11560E+00     0.86047E-03     0.25316E-02     0.40065E+02     0.39993E+02     0.20852E+02     0.20859E+02     0.20507E+02     0.86742E+01     0.86502E+01     0.31908E+02     0.16442E+02     0.16443E+02     0.68761E+00     0.36646E+00     0.36333E+00    -0.52997E-01     0.24000E-01    -0.11627E-01     0.72070E-01     0.58613E+01     0.30872E+01     0.30934E+01     0.20209E+00    -0.25343E+01     0.24281E+01     0.10229E+00
     0.95275E+00     0.37634E+03     0.37647E+03     0.39514E+03     0.33982E+00     0.11556E+00     0.86030E-03     0.25316E-02     0.40089E+02     0.40017E+02     0.20861E+02     0.20867E+02     0.20516E+02     0.86776E+01     0.86538E+01     0.31922E+02     0.16446E+02     0.16448E+02     0.68125E+00     0.36512E+00     0.36086E+00    -0.44862E-01     0.23798E-01    -0.98465E-02     0.71253E-01     0.58113E+01     0.30774E+01     0.30742E+01     0.20057E+00    -0.25137E+01     0.24461E+01     0.10182E+00
     0.96134E+00     0.37973E+03     0.37986E+03     0.39514E+03     0.33976E+00     0.11552E+00     0.86015E-03     0.25316E-02     0.40109E+02     0.40038E+02     0.20867E+02     0.20874E+02     0.20523E+02     0.86804E+01     0.86568E+01     0.31934E+02     0.16450E+02     0.16452E+02     0.67593E+00     0.36400E+00     0.35883E+00    -0.36723E-01     0.23628E-01    -0.80638E-02     0.70582E-01     0.57696E+01     0.30692E+01     0.30584E+01     0.19930E+00    -0.24961E+01     0.24697E+01     0.10136E+00
     0.96993E+00     0.38312E+03     0.38325E+03     0.39514E+03     0.33971E+00     0.11548E+00     0.86003E-03     0.25316E-02     0.40124E+02     0.40054E+02     0.20873E+02     0.20879E+02     0.20528E+02     0.86827E+01     0.86592E+01     0.31943E+02     0.16454E+02     0.16455E+02     0.67166E+00     0.36311E+00     0.35723E+00    -0.28577E-01     0.23492E-01    -0.62784E-02     0.70054E-01     0.57360E+01     0.30628E+01     0.30459E+01     0.19828E+00    -0.24820E+01     0.24950E+01     0.10087E+00
     0.97852E+00     0.38651E+03     0.38665E+03     0.39514E+03     0.33968E+00     0.11546E+00     0.85995E-03     0.25316E-02     0.40136E+02     0.40067E+02     0.20877E+02     0.20883E+02     0.20533E+02     0.86844E+01     0.86610E+01     0.31950E+02     0.16456E+02     0.16457E+02     0.66845E+00     0.36244E+00     0.35607E+00    -0.20421E-01     0.23391E-01    -0.44892E-02     0.69662E-01     0.57108E+01     0.30580E+01     0.30368E+01     0.19752E+00    -0.24713E+01     0.25169E+01     0.10050E+00
     0.98711E+00     0.38991E+03     0.39004E+03     0.39513E+03     0.33966E+00     0.11544E+00     0.85989E-03     0.25316E-02     0.40144E+02     0.40075E+02     0.20879E+02     0.20886E+02     0.20535E+02     0.86855E+01     0.86622E+01     0.31955E+02     0.16458E+02     0.16459E+02     0.66630E+00     0.36200E+00     0.35532E+00    -0.12258E-01     0.23324E-01    -0.26958E-02     0.69402E-01     0.56939E+01     0.30548E+01     0.30309E+01     0.19702E+00    -0.24640E+01     0.25339E+01     0.99645E-01
     0.99570E+00     0.39330E+03     0.39344E+03     0.39513E+03     0.33964E+00     0.11544E+00     0.85986E-03     0.25316E-02     0.40148E+02     0.40079E+02     0.20881E+02     0.20887E+02     0.20537E+02     0.86860E+01     0.86627E+01     0.31957E+02     0.16458E+02     0.16460E+02     0.66523E+00     0.36178E+00     0.35495E+00    -0.40867E-02     0.23290E-01    -0.89900E-03     0.69272E-01     0.56854E+01     0.30532E+01     0.30280E+01     0.19677E+00    -0.24601E+01     0.25442E+01     0.98145E-01
