# 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      395.0       1.0         0.0         0.0         0.0         17.55
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
     0.13032E-02     0.51475E+00     0.51475E+00     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.50892E+00     0.50892E+00     0.50892E+00     0.50892E+00     0.50892E+00     0.10229E+01     0.10229E+01     0.50862E+00     0.50862E+00     0.50862E+00     0.40247E-01     0.82343E-05     0.13953E-01    -0.13158E-03     0.88096E-04    -0.56436E-05     0.17605E-02     0.40247E-01     0.82343E-05     0.13953E-01     0.88096E-04    -0.82433E+02    -0.15279E+01     0.76681E+02
     0.39674E-02     0.15671E+01     0.15671E+01     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15576E+01     0.15576E+01     0.15576E+01     0.15576E+01     0.15576E+01     0.10701E+01     0.10701E+01     0.15567E+01     0.15567E+01     0.15567E+01     0.37338E+00     0.48828E-03     0.10312E+00    -0.39470E-02     0.82372E-03    -0.17665E-03     0.16572E-01     0.37338E+00     0.48828E-03     0.10312E+00     0.82372E-03    -0.73009E+02     0.27243E+01     0.63258E+02
     0.67469E-02     0.26650E+01     0.26650E+01     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.26389E+01     0.26389E+01     0.26389E+01     0.26389E+01     0.26389E+01     0.11188E+01     0.11188E+01     0.26375E+01     0.26375E+01     0.26375E+01     0.10529E+01     0.30119E-02     0.23598E+00    -0.19282E-01     0.23243E-02    -0.86401E-03     0.47066E-01     0.10529E+01     0.30119E-02     0.23598E+00     0.23243E-02    -0.68331E+02     0.85918E+01     0.45296E+02
     0.96409E-02     0.38082E+01     0.38082E+01     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.37340E+01     0.37340E+01     0.37340E+01     0.37340E+01     0.37340E+01     0.11681E+01     0.11681E+01     0.37321E+01     0.37321E+01     0.37321E+01     0.20292E+01     0.93515E-02     0.38285E+00    -0.52719E-01     0.44683E-02    -0.23763E-02     0.90956E-01     0.20292E+01     0.93515E-02     0.38285E+00     0.44683E-02    -0.62235E+02     0.16364E+02     0.19637E+02
     0.12648E-01     0.49961E+01     0.49961E+01     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.48169E+01     0.48169E+01     0.48169E+01     0.48169E+01     0.48169E+01     0.12168E+01     0.12168E+01     0.48139E+01     0.48139E+01     0.48139E+01     0.31755E+01     0.20828E-01     0.52788E+00    -0.10603E+00     0.69751E-02    -0.48046E-02     0.14238E+00     0.31755E+01     0.20828E-01     0.52788E+00     0.69751E-02    -0.56959E+02     0.18753E+02    -0.40639E+01
     0.15769E-01     0.62286E+01     0.62286E+01     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.58601E+01     0.58601E+01     0.58601E+01     0.58601E+01     0.58601E+01     0.12637E+01     0.12637E+01     0.58549E+01     0.58549E+01     0.58549E+01     0.43321E+01     0.38185E-01     0.66450E+00    -0.17573E+00     0.95067E-02    -0.79927E-02     0.19406E+00     0.43321E+01     0.38185E-01     0.66450E+00     0.95067E-02    -0.53752E+02     0.13584E+02    -0.20579E+02
     0.19001E-01     0.75053E+01     0.75053E+01     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.68406E+01     0.68406E+01     0.68406E+01     0.68406E+01     0.68406E+01     0.13076E+01     0.13076E+01     0.68315E+01     0.68315E+01     0.68315E+01     0.53648E+01     0.61671E-01     0.79115E+00    -0.25525E+00     0.11786E-01    -0.11633E-01     0.23993E+00     0.53648E+01     0.61671E-01     0.79115E+00     0.11786E-01    -0.52487E+02     0.31037E+01    -0.27476E+02
     0.22344E-01     0.88257E+01     0.88257E+01     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.77429E+01     0.77429E+01     0.77429E+01     0.77429E+01     0.77429E+01     0.13480E+01     0.13480E+01     0.77279E+01     0.77279E+01     0.77279E+01     0.61950E+01     0.91161E-01     0.90820E+00    -0.33753E+00     0.13651E-01    -0.15393E-01     0.27647E+00     0.61950E+01     0.91161E-01     0.90820E+00     0.13651E-01    -0.52284E+02    -0.84251E+01    -0.27499E+02
     0.25796E-01     0.10190E+02     0.10190E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.85595E+01     0.85595E+01     0.85595E+01     0.85595E+01     0.85595E+01     0.13844E+01     0.13844E+01     0.85370E+01     0.85370E+01     0.85370E+01     0.67983E+01     0.12625E+00     0.10162E+01    -0.41683E+00     0.15049E-01    -0.19004E-01     0.30265E+00     0.67983E+01     0.12625E+00     0.10162E+01     0.15049E-01    -0.52205E+02    -0.17744E+02    -0.23791E+02
     0.29358E-01     0.11597E+02     0.11597E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.92900E+01     0.92900E+01     0.92900E+01     0.92900E+01     0.92900E+01     0.14169E+01     0.14169E+01     0.92587E+01     0.92587E+01     0.92587E+01     0.71870E+01     0.16630E+00     0.11155E+01    -0.48938E+00     0.16004E-01    -0.22290E-01     0.31905E+00     0.71870E+01     0.16630E+00     0.11155E+01     0.16004E-01    -0.51736E+02    -0.23485E+02    -0.18927E+02
     0.33028E-01     0.13046E+02     0.13046E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.99385E+01     0.99385E+01     0.99385E+01     0.99385E+01     0.99385E+01     0.14457E+01     0.14457E+01     0.98976E+01     0.98976E+01     0.98976E+01     0.73924E+01     0.21051E+00     0.12058E+01    -0.55334E+00     0.16573E-01    -0.25170E-01     0.32713E+00     0.73924E+01     0.21051E+00     0.12058E+01     0.16573E-01    -0.50736E+02    -0.25766E+02    -0.14267E+02
     0.36806E-01     0.14538E+02     0.14538E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.10512E+02     0.10512E+02     0.10512E+02     0.10512E+02     0.10512E+02     0.14711E+01     0.14711E+01     0.10461E+02     0.10461E+02     0.10461E+02     0.74512E+01     0.25798E+00     0.12869E+01    -0.60823E+00     0.16829E-01    -0.27625E-01     0.32854E+00     0.74512E+01     0.25798E+00     0.12869E+01     0.16829E-01    -0.49276E+02    -0.25427E+02    -0.10350E+02
     0.40690E-01     0.16072E+02     0.16072E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.11018E+02     0.11018E+02     0.11018E+02     0.11018E+02     0.11018E+02     0.14935E+01     0.14935E+01     0.10959E+02     0.10959E+02     0.10959E+02     0.73986E+01     0.30773E+00     0.13585E+01    -0.65446E+00     0.16838E-01    -0.29679E-01     0.32491E+00     0.73986E+01     0.30773E+00     0.13585E+01     0.16838E-01    -0.47490E+02    -0.23422E+02    -0.72676E+01
     0.44679E-01     0.17648E+02     0.17648E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.11466E+02     0.11466E+02     0.11466E+02     0.11466E+02     0.11466E+02     0.15133E+01     0.15133E+01     0.11398E+02     0.11398E+02     0.11398E+02     0.72655E+01     0.35882E+00     0.14207E+01    -0.69288E+00     0.16663E-01    -0.31375E-01     0.31763E+00     0.72655E+01     0.35882E+00     0.14207E+01     0.16663E-01    -0.45491E+02    -0.20538E+02    -0.49493E+01
     0.48773E-01     0.19265E+02     0.19265E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.11863E+02     0.11863E+02     0.11863E+02     0.11863E+02     0.11863E+02     0.15308E+01     0.15308E+01     0.11787E+02     0.11787E+02     0.11787E+02     0.70772E+01     0.41036E+00     0.14739E+01    -0.72450E+00     0.16355E-01    -0.32762E-01     0.30787E+00     0.70772E+01     0.41036E+00     0.14739E+01     0.16355E-01    -0.43367E+02    -0.17336E+02    -0.32701E+01
     0.52971E-01     0.20923E+02     0.20923E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.12215E+02     0.12215E+02     0.12215E+02     0.12215E+02     0.12215E+02     0.15464E+01     0.15464E+01     0.12133E+02     0.12133E+02     0.12133E+02     0.68535E+01     0.46157E+00     0.15189E+01    -0.75029E+00     0.15955E-01    -0.33887E-01     0.29653E+00     0.68535E+01     0.46157E+00     0.15189E+01     0.15955E-01    -0.41187E+02    -0.14179E+02    -0.20871E+01
     0.57271E-01     0.22622E+02     0.22622E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.12530E+02     0.12530E+02     0.12530E+02     0.12530E+02     0.12530E+02     0.15603E+01     0.15603E+01     0.12443E+02     0.12443E+02     0.12443E+02     0.66094E+01     0.51178E+00     0.15563E+01    -0.77115E+00     0.15496E-01    -0.34794E-01     0.28431E+00     0.66094E+01     0.51178E+00     0.15563E+01     0.15496E-01    -0.39007E+02    -0.11276E+02    -0.12644E+01
     0.61673E-01     0.24361E+02     0.24361E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.12812E+02     0.12812E+02     0.12812E+02     0.12812E+02     0.12812E+02     0.15729E+01     0.15729E+01     0.12722E+02     0.12722E+02     0.12722E+02     0.63560E+01     0.56041E+00     0.15870E+01    -0.78788E+00     0.15003E-01    -0.35520E-01     0.27171E+00     0.63560E+01     0.56041E+00     0.15870E+01     0.15003E-01    -0.36864E+02    -0.87303E+01    -0.70180E+00
     0.66177E-01     0.26140E+02     0.26140E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.13066E+02     0.13066E+02     0.13066E+02     0.13066E+02     0.13066E+02     0.15842E+01     0.15842E+01     0.12974E+02     0.12974E+02     0.12974E+02     0.61018E+01     0.60700E+00     0.16118E+01    -0.80117E+00     0.14493E-01    -0.36095E-01     0.25911E+00     0.61018E+01     0.60700E+00     0.16118E+01     0.14493E-01    -0.34778E+02    -0.65585E+01    -0.33755E+00
     0.70780E-01     0.27958E+02     0.27958E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.13296E+02     0.13296E+02     0.13296E+02     0.13296E+02     0.13296E+02     0.15945E+01     0.15945E+01     0.13203E+02     0.13203E+02     0.13203E+02     0.58523E+01     0.65122E+00     0.16312E+01    -0.81161E+00     0.13981E-01    -0.36547E-01     0.24677E+00     0.58523E+01     0.65122E+00     0.16312E+01     0.13981E-01    -0.32766E+02    -0.47323E+01    -0.11650E+00
     0.75483E-01     0.29816E+02     0.29816E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.13506E+02     0.13506E+02     0.13506E+02     0.13506E+02     0.13506E+02     0.16040E+01     0.16040E+01     0.13413E+02     0.13413E+02     0.13413E+02     0.56111E+01     0.69280E+00     0.16459E+01    -0.81967E+00     0.13477E-01    -0.36896E-01     0.23485E+00     0.56111E+01     0.69280E+00     0.16459E+01     0.13477E-01    -0.30849E+02    -0.32291E+01     0.22295E-01
     0.80284E-01     0.31712E+02     0.31712E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.13698E+02     0.13698E+02     0.13698E+02     0.13698E+02     0.13698E+02     0.16127E+01     0.16127E+01     0.13605E+02     0.13605E+02     0.13605E+02     0.53807E+01     0.73155E+00     0.16567E+01    -0.82570E+00     0.12986E-01    -0.37156E-01     0.22346E+00     0.53807E+01     0.73155E+00     0.16567E+01     0.12986E-01    -0.29036E+02    -0.20102E+01     0.11433E+00
     0.85183E-01     0.33647E+02     0.33647E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.13875E+02     0.13875E+02     0.13875E+02     0.13875E+02     0.13875E+02     0.16207E+01     0.16207E+01     0.13784E+02     0.13784E+02     0.13784E+02     0.51623E+01     0.76734E+00     0.16642E+01    -0.83002E+00     0.12511E-01    -0.37342E-01     0.21265E+00     0.51623E+01     0.76734E+00     0.16642E+01     0.12511E-01    -0.27332E+02    -0.10285E+01     0.16786E+00
     0.90178E-01     0.35620E+02     0.35620E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14038E+02     0.14038E+02     0.14038E+02     0.14038E+02     0.14038E+02     0.16282E+01     0.16282E+01     0.13950E+02     0.13950E+02     0.13950E+02     0.49571E+01     0.80010E+00     0.16689E+01    -0.83284E+00     0.12056E-01    -0.37460E-01     0.20244E+00     0.49571E+01     0.80010E+00     0.16689E+01     0.12056E-01    -0.25740E+02    -0.27237E+00     0.19555E+00
     0.95269E-01     0.37631E+02     0.37631E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14190E+02     0.14190E+02     0.14190E+02     0.14190E+02     0.14190E+02     0.16352E+01     0.16352E+01     0.14105E+02     0.14105E+02     0.14105E+02     0.47655E+01     0.82982E+00     0.16711E+01    -0.83437E+00     0.11621E-01    -0.37521E-01     0.19285E+00     0.47655E+01     0.82982E+00     0.16711E+01     0.11621E-01    -0.24258E+02     0.27812E+00     0.20716E+00
     0.10045E+00     0.39680E+02     0.39680E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14333E+02     0.14333E+02     0.14333E+02     0.14333E+02     0.14333E+02     0.16417E+01     0.16417E+01     0.14251E+02     0.14251E+02     0.14251E+02     0.45876E+01     0.85652E+00     0.16711E+01    -0.83481E+00     0.11206E-01    -0.37533E-01     0.18387E+00     0.45876E+01     0.85652E+00     0.16711E+01     0.11206E-01    -0.22879E+02     0.68042E+00     0.20198E+00
     0.10573E+00     0.41765E+02     0.41765E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14467E+02     0.14467E+02     0.14467E+02     0.14467E+02     0.14467E+02     0.16479E+01     0.16479E+01     0.14388E+02     0.14388E+02     0.14388E+02     0.44229E+01     0.88029E+00     0.16693E+01    -0.83431E+00     0.10813E-01    -0.37506E-01     0.17548E+00     0.44229E+01     0.88029E+00     0.16693E+01     0.10813E-01    -0.21595E+02     0.98935E+00     0.17982E+00
     0.11111E+00     0.43887E+02     0.43887E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14594E+02     0.14594E+02     0.14594E+02     0.14594E+02     0.14594E+02     0.16538E+01     0.16538E+01     0.14519E+02     0.14519E+02     0.14519E+02     0.42708E+01     0.90125E+00     0.16657E+01    -0.83301E+00     0.10440E-01    -0.37446E-01     0.16765E+00     0.42708E+01     0.90125E+00     0.16657E+01     0.10440E-01    -0.20404E+02     0.12194E+01     0.15341E+00
     0.11657E+00     0.46046E+02     0.46046E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14714E+02     0.14714E+02     0.14714E+02     0.14714E+02     0.14714E+02     0.16594E+01     0.16594E+01     0.14643E+02     0.14643E+02     0.14643E+02     0.41305E+01     0.91956E+00     0.16603E+01    -0.83101E+00     0.10087E-01    -0.37356E-01     0.16035E+00     0.41305E+01     0.91956E+00     0.16603E+01     0.10087E-01    -0.19303E+02     0.13720E+01     0.13917E+00
     0.12213E+00     0.48240E+02     0.48240E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14829E+02     0.14829E+02     0.14829E+02     0.14829E+02     0.14829E+02     0.16647E+01     0.16647E+01     0.14762E+02     0.14762E+02     0.14762E+02     0.40009E+01     0.93540E+00     0.16533E+01    -0.82845E+00     0.97521E-02    -0.37242E-01     0.15356E+00     0.40009E+01     0.93540E+00     0.16533E+01     0.97521E-02    -0.18280E+02     0.14725E+01     0.13114E+00
     0.12777E+00     0.50471E+02     0.50471E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.14939E+02     0.14939E+02     0.14939E+02     0.14939E+02     0.14939E+02     0.16698E+01     0.16698E+01     0.14875E+02     0.14875E+02     0.14875E+02     0.38814E+01     0.94895E+00     0.16450E+01    -0.82540E+00     0.94361E-02    -0.37109E-01     0.14725E+00     0.38814E+01     0.94895E+00     0.16450E+01     0.94361E-02    -0.17326E+02     0.15543E+01     0.11688E+00
     0.13351E+00     0.52736E+02     0.52736E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15045E+02     0.15045E+02     0.15045E+02     0.15045E+02     0.15045E+02     0.16747E+01     0.16747E+01     0.14984E+02     0.14984E+02     0.14984E+02     0.37709E+01     0.96040E+00     0.16356E+01    -0.82191E+00     0.91370E-02    -0.36955E-01     0.14135E+00     0.37709E+01     0.96040E+00     0.16356E+01     0.91370E-02    -0.16441E+02     0.16085E+01     0.10288E+00
     0.13933E+00     0.55037E+02     0.55037E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15147E+02     0.15147E+02     0.15147E+02     0.15147E+02     0.15147E+02     0.16795E+01     0.16795E+01     0.15088E+02     0.15088E+02     0.15088E+02     0.36686E+01     0.96991E+00     0.16253E+01    -0.81800E+00     0.88535E-02    -0.36784E-01     0.13585E+00     0.36686E+01     0.96991E+00     0.16253E+01     0.88535E-02    -0.15621E+02     0.16270E+01     0.89700E-01
     0.14524E+00     0.57372E+02     0.57372E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15245E+02     0.15245E+02     0.15245E+02     0.15245E+02     0.15245E+02     0.16840E+01     0.16840E+01     0.15189E+02     0.15189E+02     0.15189E+02     0.35736E+01     0.97764E+00     0.16143E+01    -0.81375E+00     0.85849E-02    -0.36598E-01     0.13070E+00     0.35736E+01     0.97764E+00     0.16143E+01     0.85849E-02    -0.14863E+02     0.16218E+01     0.80659E-01
     0.15124E+00     0.59741E+02     0.59741E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15341E+02     0.15341E+02     0.15341E+02     0.15341E+02     0.15341E+02     0.16884E+01     0.16884E+01     0.15287E+02     0.15287E+02     0.15287E+02     0.34853E+01     0.98371E+00     0.16025E+01    -0.80921E+00     0.83303E-02    -0.36401E-01     0.12590E+00     0.34853E+01     0.98371E+00     0.16025E+01     0.83303E-02    -0.14163E+02     0.15988E+01     0.79686E-01
     0.15733E+00     0.62144E+02     0.62144E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15434E+02     0.15434E+02     0.15434E+02     0.15434E+02     0.15434E+02     0.16926E+01     0.16926E+01     0.15381E+02     0.15381E+02     0.15381E+02     0.34033E+01     0.98825E+00     0.15902E+01    -0.80446E+00     0.80894E-02    -0.36192E-01     0.12142E+00     0.34033E+01     0.98825E+00     0.15902E+01     0.80894E-02    -0.13510E+02     0.15657E+01     0.79676E-01
     0.16350E+00     0.64581E+02     0.64581E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15525E+02     0.15525E+02     0.15525E+02     0.15525E+02     0.15525E+02     0.16968E+01     0.16968E+01     0.15473E+02     0.15473E+02     0.15473E+02     0.33271E+01     0.99141E+00     0.15775E+01    -0.79954E+00     0.78621E-02    -0.35976E-01     0.11723E+00     0.33271E+01     0.99141E+00     0.15775E+01     0.78621E-02    -0.12900E+02     0.15262E+01     0.74727E-01
     0.16975E+00     0.67051E+02     0.67051E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15613E+02     0.15613E+02     0.15613E+02     0.15613E+02     0.15613E+02     0.17008E+01     0.17008E+01     0.15561E+02     0.15561E+02     0.15561E+02     0.32561E+01     0.99329E+00     0.15646E+01    -0.79450E+00     0.76476E-02    -0.35757E-01     0.11332E+00     0.32561E+01     0.99329E+00     0.15646E+01     0.76476E-02    -0.12329E+02     0.14929E+01     0.62501E-01
     0.17609E+00     0.69554E+02     0.69554E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15700E+02     0.15700E+02     0.15700E+02     0.15700E+02     0.15700E+02     0.17046E+01     0.17046E+01     0.15648E+02     0.15648E+02     0.15648E+02     0.31897E+01     0.99405E+00     0.15514E+01    -0.78931E+00     0.74445E-02    -0.35532E-01     0.10967E+00     0.31897E+01     0.99405E+00     0.15514E+01     0.74445E-02    -0.11798E+02     0.14682E+01     0.51476E-01
     0.18251E+00     0.72090E+02     0.72090E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15784E+02     0.15784E+02     0.15784E+02     0.15784E+02     0.15784E+02     0.17084E+01     0.17084E+01     0.15732E+02     0.15732E+02     0.15732E+02     0.31276E+01     0.99382E+00     0.15376E+01    -0.78397E+00     0.72510E-02    -0.35299E-01     0.10623E+00     0.31276E+01     0.99382E+00     0.15376E+01     0.72510E-02    -0.11305E+02     0.14392E+01     0.43109E-01
     0.18901E+00     0.74657E+02     0.74657E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15867E+02     0.15867E+02     0.15867E+02     0.15867E+02     0.15867E+02     0.17121E+01     0.17121E+01     0.15813E+02     0.15813E+02     0.15813E+02     0.30690E+01     0.99272E+00     0.15232E+01    -0.77848E+00     0.70656E-02    -0.35060E-01     0.10299E+00     0.30690E+01     0.99272E+00     0.15232E+01     0.70656E-02    -0.10842E+02     0.13951E+01     0.35494E-01
     0.19559E+00     0.77256E+02     0.77256E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.15949E+02     0.15949E+02     0.15949E+02     0.15949E+02     0.15949E+02     0.17157E+01     0.17157E+01     0.15893E+02     0.15893E+02     0.15893E+02     0.30134E+01     0.99089E+00     0.15084E+01    -0.77287E+00     0.68883E-02    -0.34815E-01     0.99918E-01     0.30134E+01     0.99089E+00     0.15084E+01     0.68883E-02    -0.10406E+02     0.13240E+01     0.32656E-01
     0.20225E+00     0.79887E+02     0.79887E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16028E+02     0.16028E+02     0.16028E+02     0.16028E+02     0.16028E+02     0.17192E+01     0.17192E+01     0.15971E+02     0.15971E+02     0.15971E+02     0.29603E+01     0.98846E+00     0.14931E+01    -0.76710E+00     0.67188E-02    -0.34562E-01     0.96998E-01     0.29603E+01     0.98846E+00     0.14931E+01     0.67188E-02    -0.99946E+01     0.12331E+01     0.33757E-01
     0.20898E+00     0.82549E+02     0.82549E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16107E+02     0.16107E+02     0.16107E+02     0.16107E+02     0.16107E+02     0.17226E+01     0.17226E+01     0.16047E+02     0.16047E+02     0.16047E+02     0.29092E+01     0.98550E+00     0.14776E+01    -0.76115E+00     0.65563E-02    -0.34298E-01     0.94220E-01     0.29092E+01     0.98550E+00     0.14776E+01     0.65563E-02    -0.96063E+01     0.11407E+01     0.33229E-01
     0.21580E+00     0.85242E+02     0.85242E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16185E+02     0.16185E+02     0.16185E+02     0.16185E+02     0.16185E+02     0.17260E+01     0.17260E+01     0.16122E+02     0.16122E+02     0.16122E+02     0.28601E+01     0.98205E+00     0.14621E+01    -0.75504E+00     0.64006E-02    -0.34027E-01     0.91582E-01     0.28601E+01     0.98205E+00     0.14621E+01     0.64006E-02    -0.92412E+01     0.10508E+01     0.30559E-01
     0.22269E+00     0.87964E+02     0.87964E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16261E+02     0.16261E+02     0.16261E+02     0.16261E+02     0.16261E+02     0.17293E+01     0.17293E+01     0.16195E+02     0.16195E+02     0.16195E+02     0.28126E+01     0.97811E+00     0.14467E+01    -0.74880E+00     0.62519E-02    -0.33753E-01     0.89073E-01     0.28126E+01     0.97811E+00     0.14467E+01     0.62519E-02    -0.89000E+01     0.94877E+00     0.33290E-01
     0.22966E+00     0.90717E+02     0.90717E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16337E+02     0.16337E+02     0.16337E+02     0.16337E+02     0.16337E+02     0.17325E+01     0.17325E+01     0.16267E+02     0.16267E+02     0.16267E+02     0.27669E+01     0.97371E+00     0.14313E+01    -0.74246E+00     0.61102E-02    -0.33480E-01     0.86695E-01     0.27669E+01     0.97371E+00     0.14313E+01     0.61102E-02    -0.85768E+01     0.83088E+00     0.36294E-01
     0.23671E+00     0.93500E+02     0.93500E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16412E+02     0.16412E+02     0.16412E+02     0.16412E+02     0.16412E+02     0.17357E+01     0.17357E+01     0.16337E+02     0.16337E+02     0.16337E+02     0.27230E+01     0.96886E+00     0.14160E+01    -0.73607E+00     0.59755E-02    -0.33208E-01     0.84452E-01     0.27230E+01     0.96886E+00     0.14160E+01     0.59755E-02    -0.82673E+01     0.73503E+00     0.28702E-01
     0.24383E+00     0.96312E+02     0.96312E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16485E+02     0.16485E+02     0.16485E+02     0.16485E+02     0.16485E+02     0.17388E+01     0.17388E+01     0.16405E+02     0.16405E+02     0.16405E+02     0.26808E+01     0.96357E+00     0.14007E+01    -0.72962E+00     0.58471E-02    -0.32933E-01     0.82330E-01     0.26808E+01     0.96357E+00     0.14007E+01     0.58471E-02    -0.79739E+01     0.67466E+00     0.16027E-01
     0.25102E+00     0.99153E+02     0.99153E+02     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16558E+02     0.16558E+02     0.16558E+02     0.16558E+02     0.16558E+02     0.17418E+01     0.17418E+01     0.16473E+02     0.16473E+02     0.16473E+02     0.26400E+01     0.95784E+00     0.13853E+01    -0.72308E+00     0.57242E-02    -0.32651E-01     0.80310E-01     0.26400E+01     0.95784E+00     0.13853E+01     0.57242E-02    -0.76963E+01     0.63691E+00     0.75649E-02
     0.25828E+00     0.10202E+03     0.10202E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16631E+02     0.16631E+02     0.16631E+02     0.16631E+02     0.16631E+02     0.17448E+01     0.17448E+01     0.16539E+02     0.16539E+02     0.16539E+02     0.26001E+01     0.95172E+00     0.13696E+01    -0.71645E+00     0.56059E-02    -0.32362E-01     0.78383E-01     0.26001E+01     0.95172E+00     0.13696E+01     0.56059E-02    -0.74330E+01     0.61859E+00     0.79374E-02
     0.26562E+00     0.10492E+03     0.10492E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16702E+02     0.16702E+02     0.16702E+02     0.16702E+02     0.16702E+02     0.17477E+01     0.17477E+01     0.16605E+02     0.16605E+02     0.16605E+02     0.25612E+01     0.94525E+00     0.13536E+01    -0.70974E+00     0.54916E-02    -0.32068E-01     0.76537E-01     0.25612E+01     0.94525E+00     0.13536E+01     0.54916E-02    -0.71798E+01     0.60876E+00     0.12701E-01
     0.27303E+00     0.10785E+03     0.10785E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16773E+02     0.16773E+02     0.16773E+02     0.16773E+02     0.16773E+02     0.17506E+01     0.17506E+01     0.16669E+02     0.16669E+02     0.16669E+02     0.25231E+01     0.93849E+00     0.13376E+01    -0.70296E+00     0.53809E-02    -0.31770E-01     0.74760E-01     0.25231E+01     0.93849E+00     0.13376E+01     0.53809E-02    -0.69378E+01     0.59174E+00     0.17892E-01
     0.28050E+00     0.11080E+03     0.11080E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16843E+02     0.16843E+02     0.16843E+02     0.16843E+02     0.16843E+02     0.17535E+01     0.17535E+01     0.16732E+02     0.16732E+02     0.16732E+02     0.24857E+01     0.93148E+00     0.13216E+01    -0.69609E+00     0.52738E-02    -0.31468E-01     0.73044E-01     0.24857E+01     0.93148E+00     0.13216E+01     0.52738E-02    -0.67089E+01     0.56704E+00     0.21964E-01
     0.28805E+00     0.11378E+03     0.11378E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16912E+02     0.16912E+02     0.16912E+02     0.16912E+02     0.16912E+02     0.17563E+01     0.17563E+01     0.16794E+02     0.16794E+02     0.16794E+02     0.24492E+01     0.92422E+00     0.13059E+01    -0.68912E+00     0.51700E-02    -0.31158E-01     0.71383E-01     0.24492E+01     0.92422E+00     0.13059E+01     0.51700E-02    -0.64900E+01     0.53765E+00     0.23630E-01
     0.29566E+00     0.11679E+03     0.11679E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.16980E+02     0.16980E+02     0.16980E+02     0.16980E+02     0.16980E+02     0.17590E+01     0.17590E+01     0.16855E+02     0.16855E+02     0.16855E+02     0.24134E+01     0.91670E+00     0.12905E+01    -0.68206E+00     0.50695E-02    -0.30841E-01     0.69777E-01     0.24134E+01     0.91670E+00     0.12905E+01     0.50695E-02    -0.62775E+01     0.49862E+00     0.21072E-01
     0.30334E+00     0.11982E+03     0.11982E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17048E+02     0.17048E+02     0.17048E+02     0.17048E+02     0.17048E+02     0.17617E+01     0.17617E+01     0.16915E+02     0.16915E+02     0.16915E+02     0.23784E+01     0.90893E+00     0.12755E+01    -0.67495E+00     0.49721E-02    -0.30516E-01     0.68220E-01     0.23784E+01     0.90893E+00     0.12755E+01     0.49721E-02    -0.60716E+01     0.46362E+00     0.12796E-01
     0.31109E+00     0.12288E+03     0.12288E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17115E+02     0.17115E+02     0.17115E+02     0.17115E+02     0.17115E+02     0.17644E+01     0.17644E+01     0.16975E+02     0.16975E+02     0.16975E+02     0.23441E+01     0.90094E+00     0.12604E+01    -0.66780E+00     0.48772E-02    -0.30186E-01     0.66716E-01     0.23441E+01     0.90094E+00     0.12604E+01     0.48772E-02    -0.58761E+01     0.43908E+00     0.64497E-02
     0.31890E+00     0.12597E+03     0.12597E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17181E+02     0.17181E+02     0.17181E+02     0.17181E+02     0.17181E+02     0.17670E+01     0.17670E+01     0.17033E+02     0.17033E+02     0.17033E+02     0.23101E+01     0.89280E+00     0.12452E+01    -0.66059E+00     0.47845E-02    -0.29852E-01     0.65266E-01     0.23101E+01     0.89280E+00     0.12452E+01     0.47845E-02    -0.56914E+01     0.40885E+00     0.67177E-02
     0.32678E+00     0.12908E+03     0.12908E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17247E+02     0.17247E+02     0.17247E+02     0.17247E+02     0.17247E+02     0.17696E+01     0.17696E+01     0.17091E+02     0.17091E+02     0.17091E+02     0.22763E+01     0.88455E+00     0.12297E+01    -0.65330E+00     0.46940E-02    -0.29515E-01     0.63861E-01     0.22763E+01     0.88455E+00     0.12297E+01     0.46940E-02    -0.55157E+01     0.37308E+00     0.10487E-01
     0.33472E+00     0.13221E+03     0.13221E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17312E+02     0.17312E+02     0.17312E+02     0.17312E+02     0.17312E+02     0.17722E+01     0.17722E+01     0.17148E+02     0.17148E+02     0.17148E+02     0.22429E+01     0.87621E+00     0.12141E+01    -0.64590E+00     0.46057E-02    -0.29175E-01     0.62498E-01     0.22429E+01     0.87621E+00     0.12141E+01     0.46057E-02    -0.53470E+01     0.34372E+00     0.15872E-01
     0.34272E+00     0.13537E+03     0.13537E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17377E+02     0.17377E+02     0.17377E+02     0.17377E+02     0.17377E+02     0.17747E+01     0.17747E+01     0.17204E+02     0.17204E+02     0.17204E+02     0.22101E+01     0.86780E+00     0.11985E+01    -0.63840E+00     0.45198E-02    -0.28833E-01     0.61177E-01     0.22101E+01     0.86780E+00     0.11985E+01     0.45198E-02    -0.51829E+01     0.32558E+00     0.21007E-01
     0.35078E+00     0.13856E+03     0.13856E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17441E+02     0.17441E+02     0.17441E+02     0.17441E+02     0.17441E+02     0.17772E+01     0.17772E+01     0.17259E+02     0.17259E+02     0.17259E+02     0.21778E+01     0.85931E+00     0.11829E+01    -0.63079E+00     0.44358E-02    -0.28488E-01     0.59893E-01     0.21778E+01     0.85931E+00     0.11829E+01     0.44358E-02    -0.50232E+01     0.31230E+00     0.22332E-01
     0.35891E+00     0.14177E+03     0.14177E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17504E+02     0.17504E+02     0.17504E+02     0.17504E+02     0.17504E+02     0.17797E+01     0.17797E+01     0.17314E+02     0.17314E+02     0.17314E+02     0.21463E+01     0.85077E+00     0.11674E+01    -0.62311E+00     0.43541E-02    -0.28145E-01     0.58654E-01     0.21463E+01     0.85077E+00     0.11674E+01     0.43541E-02    -0.48684E+01     0.30115E+00     0.20181E-01
     0.36709E+00     0.14500E+03     0.14500E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17567E+02     0.17567E+02     0.17567E+02     0.17567E+02     0.17567E+02     0.17821E+01     0.17821E+01     0.17367E+02     0.17367E+02     0.17367E+02     0.21153E+01     0.84220E+00     0.11519E+01    -0.61533E+00     0.42750E-02    -0.27804E-01     0.57465E-01     0.21153E+01     0.84220E+00     0.11519E+01     0.42750E-02    -0.47187E+01     0.28918E+00     0.19086E-01
     0.37534E+00     0.14826E+03     0.14826E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17629E+02     0.17629E+02     0.17629E+02     0.17629E+02     0.17629E+02     0.17845E+01     0.17845E+01     0.17420E+02     0.17420E+02     0.17420E+02     0.20850E+01     0.83358E+00     0.11364E+01    -0.60747E+00     0.41979E-02    -0.27461E-01     0.56326E-01     0.20850E+01     0.83358E+00     0.11364E+01     0.41979E-02    -0.45741E+01     0.27392E+00     0.18151E-01
     0.38364E+00     0.15154E+03     0.15154E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17691E+02     0.17691E+02     0.17691E+02     0.17691E+02     0.17691E+02     0.17868E+01     0.17868E+01     0.17473E+02     0.17473E+02     0.17473E+02     0.20553E+01     0.82491E+00     0.11210E+01    -0.59954E+00     0.41222E-02    -0.27114E-01     0.55232E-01     0.20553E+01     0.82491E+00     0.11210E+01     0.41222E-02    -0.44353E+01     0.26631E+00     0.15180E-01
     0.39200E+00     0.15484E+03     0.15484E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17752E+02     0.17752E+02     0.17752E+02     0.17752E+02     0.17752E+02     0.17892E+01     0.17892E+01     0.17525E+02     0.17525E+02     0.17525E+02     0.20261E+01     0.81618E+00     0.11056E+01    -0.59153E+00     0.40475E-02    -0.26759E-01     0.54175E-01     0.20261E+01     0.81618E+00     0.11056E+01     0.40475E-02    -0.43027E+01     0.26586E+00     0.13839E-01
     0.40041E+00     0.15816E+03     0.15816E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17813E+02     0.17813E+02     0.17813E+02     0.17813E+02     0.17813E+02     0.17915E+01     0.17915E+01     0.17576E+02     0.17576E+02     0.17576E+02     0.19972E+01     0.80740E+00     0.10903E+01    -0.58343E+00     0.39743E-02    -0.26397E-01     0.53147E-01     0.19972E+01     0.80740E+00     0.10903E+01     0.39743E-02    -0.41752E+01     0.26908E+00     0.16331E-01
     0.40888E+00     0.16151E+03     0.16151E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17873E+02     0.17873E+02     0.17873E+02     0.17873E+02     0.17873E+02     0.17937E+01     0.17937E+01     0.17626E+02     0.17626E+02     0.17626E+02     0.19686E+01     0.79857E+00     0.10752E+01    -0.57524E+00     0.39026E-02    -0.26032E-01     0.52144E-01     0.19686E+01     0.79857E+00     0.10752E+01     0.39026E-02    -0.40527E+01     0.27329E+00     0.17268E-01
     0.41741E+00     0.16488E+03     0.16488E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17932E+02     0.17932E+02     0.17932E+02     0.17932E+02     0.17932E+02     0.17960E+01     0.17960E+01     0.17675E+02     0.17675E+02     0.17675E+02     0.19406E+01     0.78967E+00     0.10605E+01    -0.56695E+00     0.38322E-02    -0.25663E-01     0.51165E-01     0.19406E+01     0.78967E+00     0.10605E+01     0.38322E-02    -0.39338E+01     0.28700E+00     0.10749E-01
     0.42599E+00     0.16826E+03     0.16826E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.17991E+02     0.17991E+02     0.17991E+02     0.17991E+02     0.17991E+02     0.17981E+01     0.17981E+01     0.17724E+02     0.17724E+02     0.17724E+02     0.19129E+01     0.78069E+00     0.10457E+01    -0.55855E+00     0.37631E-02    -0.25292E-01     0.50205E-01     0.19129E+01     0.78069E+00     0.10457E+01     0.37631E-02    -0.38199E+01     0.31241E+00     0.42431E-02
     0.43462E+00     0.17167E+03     0.17167E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18049E+02     0.18049E+02     0.18049E+02     0.18049E+02     0.18049E+02     0.18003E+01     0.18003E+01     0.17772E+02     0.17772E+02     0.17772E+02     0.18853E+01     0.77164E+00     0.10309E+01    -0.55004E+00     0.36945E-02    -0.24917E-01     0.49253E-01     0.18853E+01     0.77164E+00     0.10309E+01     0.36945E-02    -0.37110E+01     0.33958E+00     0.33532E-02
     0.44330E+00     0.17510E+03     0.17510E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18107E+02     0.18107E+02     0.18107E+02     0.18107E+02     0.18107E+02     0.18025E+01     0.18025E+01     0.17820E+02     0.17820E+02     0.17820E+02     0.18578E+01     0.76253E+00     0.10160E+01    -0.54147E+00     0.36258E-02    -0.24537E-01     0.48312E-01     0.18578E+01     0.76253E+00     0.10160E+01     0.36258E-02    -0.36051E+01     0.36396E+00     0.40758E-02
     0.45204E+00     0.17855E+03     0.17855E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18164E+02     0.18164E+02     0.18164E+02     0.18164E+02     0.18164E+02     0.18046E+01     0.18046E+01     0.17867E+02     0.17867E+02     0.17867E+02     0.18304E+01     0.75338E+00     0.10010E+01    -0.53287E+00     0.35579E-02    -0.24155E-01     0.47383E-01     0.18304E+01     0.75338E+00     0.10010E+01     0.35579E-02    -0.35018E+01     0.37478E+00     0.48463E-02
     0.46082E+00     0.18202E+03     0.18202E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18221E+02     0.18221E+02     0.18221E+02     0.18221E+02     0.18221E+02     0.18067E+01     0.18067E+01     0.17914E+02     0.17914E+02     0.17914E+02     0.18030E+01     0.74421E+00     0.98588E+00    -0.52423E+00     0.34909E-02    -0.23769E-01     0.46459E-01     0.18030E+01     0.74421E+00     0.98588E+00     0.34909E-02    -0.34019E+01     0.37305E+00     0.49922E-02
     0.46965E+00     0.18551E+03     0.18551E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18277E+02     0.18277E+02     0.18277E+02     0.18277E+02     0.18277E+02     0.18087E+01     0.18087E+01     0.17960E+02     0.17960E+02     0.17960E+02     0.17757E+01     0.73499E+00     0.97077E+00    -0.51556E+00     0.34241E-02    -0.23378E-01     0.45540E-01     0.17757E+01     0.73499E+00     0.97077E+00     0.34241E-02    -0.33058E+01     0.36737E+00     0.42192E-02
     0.47854E+00     0.18902E+03     0.18902E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18332E+02     0.18332E+02     0.18332E+02     0.18332E+02     0.18332E+02     0.18108E+01     0.18108E+01     0.18005E+02     0.18005E+02     0.18005E+02     0.17485E+01     0.72569E+00     0.95561E+00    -0.50689E+00     0.33579E-02    -0.22983E-01     0.44629E-01     0.17485E+01     0.72569E+00     0.95561E+00     0.33579E-02    -0.32128E+01     0.35720E+00     0.25814E-02
     0.48747E+00     0.19255E+03     0.19255E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18387E+02     0.18387E+02     0.18387E+02     0.18387E+02     0.18387E+02     0.18128E+01     0.18128E+01     0.18050E+02     0.18050E+02     0.18050E+02     0.17215E+01     0.71631E+00     0.94037E+00    -0.49824E+00     0.32925E-02    -0.22585E-01     0.43732E-01     0.17215E+01     0.71631E+00     0.94037E+00     0.32925E-02    -0.31228E+01     0.34702E+00     0.10453E-02
     0.49644E+00     0.19609E+03     0.19609E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18441E+02     0.18441E+02     0.18441E+02     0.18441E+02     0.18441E+02     0.18148E+01     0.18148E+01     0.18094E+02     0.18094E+02     0.18094E+02     0.16945E+01     0.70686E+00     0.92499E+00    -0.48964E+00     0.32281E-02    -0.22190E-01     0.42846E-01     0.16945E+01     0.70686E+00     0.92499E+00     0.32281E-02    -0.30363E+01     0.34107E+00     0.79657E-03
     0.50546E+00     0.19966E+03     0.19966E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18495E+02     0.18495E+02     0.18495E+02     0.18495E+02     0.18495E+02     0.18168E+01     0.18168E+01     0.18138E+02     0.18138E+02     0.18138E+02     0.16674E+01     0.69736E+00     0.90953E+00    -0.48106E+00     0.31649E-02    -0.21800E-01     0.41968E-01     0.16674E+01     0.69736E+00     0.90953E+00     0.31649E-02    -0.29524E+01     0.34112E+00     0.10245E-02
     0.51453E+00     0.20324E+03     0.20324E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18549E+02     0.18549E+02     0.18549E+02     0.18549E+02     0.18549E+02     0.18187E+01     0.18187E+01     0.18181E+02     0.18181E+02     0.18181E+02     0.16402E+01     0.68784E+00     0.89400E+00    -0.47245E+00     0.31024E-02    -0.21411E-01     0.41091E-01     0.16402E+01     0.68784E+00     0.89400E+00     0.31024E-02    -0.28704E+01     0.34693E+00     0.21323E-02
     0.52364E+00     0.20684E+03     0.20684E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18602E+02     0.18602E+02     0.18602E+02     0.18602E+02     0.18602E+02     0.18206E+01     0.18206E+01     0.18224E+02     0.18224E+02     0.18224E+02     0.16129E+01     0.67832E+00     0.87829E+00    -0.46379E+00     0.30399E-02    -0.21018E-01     0.40217E-01     0.16129E+01     0.67832E+00     0.87829E+00     0.30399E-02    -0.27899E+01     0.35451E+00     0.40426E-02
     0.53279E+00     0.21045E+03     0.21045E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18655E+02     0.18655E+02     0.18655E+02     0.18655E+02     0.18655E+02     0.18225E+01     0.18225E+01     0.18266E+02     0.18266E+02     0.18266E+02     0.15858E+01     0.66882E+00     0.86236E+00    -0.45503E+00     0.29773E-02    -0.20619E-01     0.39348E-01     0.15858E+01     0.66882E+00     0.86236E+00     0.29773E-02    -0.27108E+01     0.36318E+00     0.64347E-02
     0.54199E+00     0.21408E+03     0.21408E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18706E+02     0.18706E+02     0.18706E+02     0.18706E+02     0.18706E+02     0.18244E+01     0.18244E+01     0.18307E+02     0.18307E+02     0.18307E+02     0.15588E+01     0.65936E+00     0.84624E+00    -0.44618E+00     0.29146E-02    -0.20212E-01     0.38488E-01     0.15588E+01     0.65936E+00     0.84624E+00     0.29146E-02    -0.26334E+01     0.37220E+00     0.86597E-02
     0.55122E+00     0.21773E+03     0.21773E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18758E+02     0.18758E+02     0.18758E+02     0.18758E+02     0.18758E+02     0.18263E+01     0.18263E+01     0.18349E+02     0.18349E+02     0.18349E+02     0.15319E+01     0.64996E+00     0.83008E+00    -0.43723E+00     0.28523E-02    -0.19801E-01     0.37643E-01     0.15319E+01     0.64996E+00     0.83008E+00     0.28523E-02    -0.25576E+01     0.38554E+00     0.94673E-02
     0.56050E+00     0.22140E+03     0.22140E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18808E+02     0.18808E+02     0.18808E+02     0.18808E+02     0.18808E+02     0.18281E+01     0.18281E+01     0.18389E+02     0.18389E+02     0.18389E+02     0.15050E+01     0.64066E+00     0.81403E+00    -0.42816E+00     0.27906E-02    -0.19388E-01     0.36811E-01     0.15050E+01     0.64066E+00     0.81403E+00     0.27906E-02    -0.24839E+01     0.40192E+00     0.97860E-02
     0.56982E+00     0.22508E+03     0.22508E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18858E+02     0.18858E+02     0.18858E+02     0.18858E+02     0.18858E+02     0.18299E+01     0.18299E+01     0.18429E+02     0.18429E+02     0.18429E+02     0.14780E+01     0.63145E+00     0.79812E+00    -0.41896E+00     0.27291E-02    -0.18974E-01     0.35984E-01     0.14780E+01     0.63145E+00     0.79812E+00     0.27291E-02    -0.24121E+01     0.41857E+00     0.10374E-01
     0.57917E+00     0.22877E+03     0.22877E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18907E+02     0.18907E+02     0.18907E+02     0.18907E+02     0.18907E+02     0.18316E+01     0.18316E+01     0.18468E+02     0.18468E+02     0.18468E+02     0.14510E+01     0.62234E+00     0.78237E+00    -0.40964E+00     0.26683E-02    -0.18559E-01     0.35156E-01     0.14510E+01     0.62234E+00     0.78237E+00     0.26683E-02    -0.23427E+01     0.43694E+00     0.99940E-02
     0.58856E+00     0.23248E+03     0.23248E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.18956E+02     0.18956E+02     0.18956E+02     0.18956E+02     0.18956E+02     0.18333E+01     0.18333E+01     0.18506E+02     0.18506E+02     0.18506E+02     0.14239E+01     0.61334E+00     0.76671E+00    -0.40019E+00     0.26085E-02    -0.18144E-01     0.34329E-01     0.14239E+01     0.61334E+00     0.76671E+00     0.26085E-02    -0.22752E+01     0.45895E+00     0.78856E-02
     0.59799E+00     0.23621E+03     0.23621E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19004E+02     0.19004E+02     0.19004E+02     0.19004E+02     0.19004E+02     0.18350E+01     0.18350E+01     0.18543E+02     0.18543E+02     0.18543E+02     0.13969E+01     0.60445E+00     0.75106E+00    -0.39063E+00     0.25501E-02    -0.17728E-01     0.33504E-01     0.13969E+01     0.60445E+00     0.75106E+00     0.25501E-02    -0.22099E+01     0.48286E+00     0.71169E-02
     0.60745E+00     0.23994E+03     0.23994E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19051E+02     0.19051E+02     0.19051E+02     0.19051E+02     0.19051E+02     0.18367E+01     0.18367E+01     0.18579E+02     0.18579E+02     0.18579E+02     0.13698E+01     0.59565E+00     0.73540E+00    -0.38098E+00     0.24924E-02    -0.17311E-01     0.32676E-01     0.13698E+01     0.59565E+00     0.73540E+00     0.24924E-02    -0.21463E+01     0.50472E+00     0.84909E-02
     0.61695E+00     0.24370E+03     0.24370E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19098E+02     0.19098E+02     0.19098E+02     0.19098E+02     0.19098E+02     0.18383E+01     0.18383E+01     0.18615E+02     0.18615E+02     0.18615E+02     0.13427E+01     0.58694E+00     0.71985E+00    -0.37131E+00     0.24348E-02    -0.16891E-01     0.31846E-01     0.13427E+01     0.58694E+00     0.71985E+00     0.24348E-02    -0.20843E+01     0.52752E+00     0.93980E-02
     0.62649E+00     0.24746E+03     0.24746E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19143E+02     0.19143E+02     0.19143E+02     0.19143E+02     0.19143E+02     0.18399E+01     0.18399E+01     0.18650E+02     0.18650E+02     0.18650E+02     0.13156E+01     0.57831E+00     0.70444E+00    -0.36166E+00     0.23777E-02    -0.16468E-01     0.31017E-01     0.13156E+01     0.57831E+00     0.70444E+00     0.23777E-02    -0.20244E+01     0.55294E+00     0.99678E-02
     0.63605E+00     0.25124E+03     0.25124E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19188E+02     0.19188E+02     0.19188E+02     0.19188E+02     0.19188E+02     0.18414E+01     0.18414E+01     0.18685E+02     0.18685E+02     0.18685E+02     0.12886E+01     0.56978E+00     0.68916E+00    -0.35206E+00     0.23217E-02    -0.16043E-01     0.30189E-01     0.12886E+01     0.56978E+00     0.68916E+00     0.23217E-02    -0.19665E+01     0.57843E+00     0.10720E-01
     0.64565E+00     0.25503E+03     0.25503E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19232E+02     0.19232E+02     0.19232E+02     0.19232E+02     0.19232E+02     0.18429E+01     0.18429E+01     0.18719E+02     0.18719E+02     0.18719E+02     0.12616E+01     0.56138E+00     0.67399E+00    -0.34253E+00     0.22668E-02    -0.15614E-01     0.29367E-01     0.12616E+01     0.56138E+00     0.67399E+00     0.22668E-02    -0.19107E+01     0.59977E+00     0.11290E-01
     0.65528E+00     0.25884E+03     0.25884E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19275E+02     0.19275E+02     0.19275E+02     0.19275E+02     0.19275E+02     0.18444E+01     0.18444E+01     0.18751E+02     0.18751E+02     0.18751E+02     0.12347E+01     0.55311E+00     0.65896E+00    -0.33307E+00     0.22135E-02    -0.15185E-01     0.28559E-01     0.12347E+01     0.55311E+00     0.65896E+00     0.22135E-02    -0.18572E+01     0.61415E+00     0.12684E-01
     0.66494E+00     0.26265E+03     0.26265E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19318E+02     0.19318E+02     0.19318E+02     0.19318E+02     0.19318E+02     0.18459E+01     0.18459E+01     0.18784E+02     0.18784E+02     0.18784E+02     0.12080E+01     0.54497E+00     0.64413E+00    -0.32366E+00     0.21614E-02    -0.14757E-01     0.27761E-01     0.12080E+01     0.54497E+00     0.64413E+00     0.21614E-02    -0.18059E+01     0.62495E+00     0.15062E-01
     0.67463E+00     0.26648E+03     0.26648E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19359E+02     0.19359E+02     0.19359E+02     0.19359E+02     0.19359E+02     0.18473E+01     0.18473E+01     0.18815E+02     0.18815E+02     0.18815E+02     0.11814E+01     0.53697E+00     0.62956E+00    -0.31429E+00     0.21099E-02    -0.14329E-01     0.26972E-01     0.11814E+01     0.53697E+00     0.62956E+00     0.21099E-02    -0.17562E+01     0.63493E+00     0.17370E-01
     0.68435E+00     0.27032E+03     0.27032E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19400E+02     0.19400E+02     0.19400E+02     0.19400E+02     0.19400E+02     0.18487E+01     0.18487E+01     0.18846E+02     0.18846E+02     0.18846E+02     0.11552E+01     0.52912E+00     0.61532E+00    -0.30491E+00     0.20584E-02    -0.13898E-01     0.26190E-01     0.11552E+01     0.52912E+00     0.61532E+00     0.20584E-02    -0.17081E+01     0.64286E+00     0.18493E-01
     0.69409E+00     0.27417E+03     0.27417E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19440E+02     0.19440E+02     0.19440E+02     0.19440E+02     0.19440E+02     0.18500E+01     0.18500E+01     0.18876E+02     0.18876E+02     0.18876E+02     0.11294E+01     0.52144E+00     0.60145E+00    -0.29553E+00     0.20068E-02    -0.13464E-01     0.25416E-01     0.11294E+01     0.52144E+00     0.60145E+00     0.20068E-02    -0.16608E+01     0.65103E+00     0.18067E-01
     0.70386E+00     0.27803E+03     0.27803E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19479E+02     0.19479E+02     0.19479E+02     0.19479E+02     0.19479E+02     0.18513E+01     0.18513E+01     0.18905E+02     0.18905E+02     0.18905E+02     0.11037E+01     0.51397E+00     0.58789E+00    -0.28613E+00     0.19556E-02    -0.13027E-01     0.24651E-01     0.11037E+01     0.51397E+00     0.58789E+00     0.19556E-02    -0.16147E+01     0.66051E+00     0.18255E-01
     0.71366E+00     0.28190E+03     0.28190E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19517E+02     0.19517E+02     0.19517E+02     0.19517E+02     0.19517E+02     0.18526E+01     0.18526E+01     0.18934E+02     0.18934E+02     0.18934E+02     0.10783E+01     0.50674E+00     0.57464E+00    -0.27671E+00     0.19054E-02    -0.12591E-01     0.23903E-01     0.10783E+01     0.50674E+00     0.57464E+00     0.19054E-02    -0.15702E+01     0.67037E+00     0.19295E-01
     0.72349E+00     0.28578E+03     0.28578E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19555E+02     0.19555E+02     0.19555E+02     0.19555E+02     0.19555E+02     0.18539E+01     0.18539E+01     0.18961E+02     0.18961E+02     0.18961E+02     0.10531E+01     0.49977E+00     0.56171E+00    -0.26727E+00     0.18568E-02    -0.12159E-01     0.23171E-01     0.10531E+01     0.49977E+00     0.56171E+00     0.18568E-02    -0.15275E+01     0.68108E+00     0.19687E-01
     0.73333E+00     0.28967E+03     0.28967E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19591E+02     0.19591E+02     0.19591E+02     0.19591E+02     0.19591E+02     0.18550E+01     0.18550E+01     0.18988E+02     0.18988E+02     0.18988E+02     0.10281E+01     0.49307E+00     0.54913E+00    -0.25780E+00     0.18100E-02    -0.11729E-01     0.22452E-01     0.10281E+01     0.49307E+00     0.54913E+00     0.18100E-02    -0.14866E+01     0.69224E+00     0.19790E-01
     0.74321E+00     0.29357E+03     0.29357E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19626E+02     0.19626E+02     0.19626E+02     0.19626E+02     0.19626E+02     0.18562E+01     0.18562E+01     0.19013E+02     0.19013E+02     0.19013E+02     0.10034E+01     0.48661E+00     0.53691E+00    -0.24833E+00     0.17646E-02    -0.11300E-01     0.21745E-01     0.10034E+01     0.48661E+00     0.53691E+00     0.17646E-02    -0.14467E+01     0.70786E+00     0.19018E-01
     0.75310E+00     0.29747E+03     0.29747E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19660E+02     0.19660E+02     0.19660E+02     0.19660E+02     0.19660E+02     0.18573E+01     0.18573E+01     0.19038E+02     0.19038E+02     0.19038E+02     0.97893E+00     0.48038E+00     0.52506E+00    -0.23884E+00     0.17203E-02    -0.10869E-01     0.21048E-01     0.97893E+00     0.48038E+00     0.52506E+00     0.17203E-02    -0.14083E+01     0.73127E+00     0.17625E-01
     0.76301E+00     0.30139E+03     0.30139E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19693E+02     0.19693E+02     0.19693E+02     0.19693E+02     0.19693E+02     0.18584E+01     0.18584E+01     0.19062E+02     0.19062E+02     0.19062E+02     0.95475E+00     0.47436E+00     0.51359E+00    -0.22929E+00     0.16772E-02    -0.10436E-01     0.20360E-01     0.95475E+00     0.47436E+00     0.51359E+00     0.16772E-02    -0.13722E+01     0.75943E+00     0.17650E-01
     0.77295E+00     0.30531E+03     0.30531E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19725E+02     0.19725E+02     0.19725E+02     0.19725E+02     0.19725E+02     0.18594E+01     0.18594E+01     0.19085E+02     0.19085E+02     0.19085E+02     0.93081E+00     0.46855E+00     0.50250E+00    -0.21970E+00     0.16355E-02    -0.10001E-01     0.19684E-01     0.93081E+00     0.46855E+00     0.50250E+00     0.16355E-02    -0.13381E+01     0.78731E+00     0.19534E-01
     0.78290E+00     0.30925E+03     0.30925E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19756E+02     0.19756E+02     0.19756E+02     0.19756E+02     0.19756E+02     0.18604E+01     0.18604E+01     0.19107E+02     0.19107E+02     0.19107E+02     0.90721E+00     0.46297E+00     0.49183E+00    -0.21004E+00     0.15951E-02    -0.95662E-02     0.19020E-01     0.90721E+00     0.46297E+00     0.49183E+00     0.15951E-02    -0.13056E+01     0.81085E+00     0.22153E-01
     0.79288E+00     0.31319E+03     0.31319E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19786E+02     0.19786E+02     0.19786E+02     0.19786E+02     0.19786E+02     0.18614E+01     0.18614E+01     0.19128E+02     0.19128E+02     0.19128E+02     0.88406E+00     0.45764E+00     0.48160E+00    -0.20035E+00     0.15560E-02    -0.91311E-02     0.18367E-01     0.88406E+00     0.45764E+00     0.48160E+00     0.15560E-02    -0.12743E+01     0.82943E+00     0.24913E-01
     0.80287E+00     0.31713E+03     0.31713E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19814E+02     0.19814E+02     0.19814E+02     0.19814E+02     0.19814E+02     0.18623E+01     0.18623E+01     0.19148E+02     0.19148E+02     0.19148E+02     0.86152E+00     0.45256E+00     0.47188E+00    -0.19064E+00     0.15182E-02    -0.86946E-02     0.17732E-01     0.86152E+00     0.45256E+00     0.47188E+00     0.15182E-02    -0.12445E+01     0.84435E+00     0.27235E-01
     0.81288E+00     0.32109E+03     0.32109E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19842E+02     0.19842E+02     0.19842E+02     0.19842E+02     0.19842E+02     0.18631E+01     0.18631E+01     0.19167E+02     0.19167E+02     0.19167E+02     0.83973E+00     0.44774E+00     0.46269E+00    -0.18094E+00     0.14818E-02    -0.82554E-02     0.17121E-01     0.83973E+00     0.44774E+00     0.46269E+00     0.14818E-02    -0.12160E+01     0.85924E+00     0.27735E-01
     0.82290E+00     0.32505E+03     0.32505E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19867E+02     0.19867E+02     0.19867E+02     0.19867E+02     0.19867E+02     0.18640E+01     0.18640E+01     0.19185E+02     0.19185E+02     0.19185E+02     0.81877E+00     0.44317E+00     0.45404E+00    -0.17125E+00     0.14470E-02    -0.78126E-02     0.16536E-01     0.81877E+00     0.44317E+00     0.45404E+00     0.14470E-02    -0.11887E+01     0.87856E+00     0.26596E-01
     0.83294E+00     0.32901E+03     0.32901E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19892E+02     0.19892E+02     0.19892E+02     0.19892E+02     0.19892E+02     0.18647E+01     0.18647E+01     0.19203E+02     0.19203E+02     0.19203E+02     0.79868E+00     0.43884E+00     0.44587E+00    -0.16155E+00     0.14138E-02    -0.73670E-02     0.15976E-01     0.79868E+00     0.43884E+00     0.44587E+00     0.14138E-02    -0.11629E+01     0.90267E+00     0.25448E-01
     0.84300E+00     0.33298E+03     0.33298E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19915E+02     0.19915E+02     0.19915E+02     0.19915E+02     0.19915E+02     0.18655E+01     0.18655E+01     0.19219E+02     0.19219E+02     0.19219E+02     0.77946E+00     0.43473E+00     0.43813E+00    -0.15181E+00     0.13823E-02    -0.69205E-02     0.15440E-01     0.77946E+00     0.43473E+00     0.43813E+00     0.13823E-02    -0.11387E+01     0.92838E+00     0.25509E-01
     0.85306E+00     0.33696E+03     0.33696E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19937E+02     0.19937E+02     0.19937E+02     0.19937E+02     0.19937E+02     0.18661E+01     0.18661E+01     0.19234E+02     0.19234E+02     0.19234E+02     0.76122E+00     0.43084E+00     0.43073E+00    -0.14202E+00     0.13527E-02    -0.64752E-02     0.14930E-01     0.76122E+00     0.43084E+00     0.43073E+00     0.13527E-02    -0.11159E+01     0.95446E+00     0.26337E-01
     0.86314E+00     0.34094E+03     0.34094E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19958E+02     0.19958E+02     0.19958E+02     0.19958E+02     0.19958E+02     0.18668E+01     0.18668E+01     0.19248E+02     0.19248E+02     0.19248E+02     0.74404E+00     0.42719E+00     0.42364E+00    -0.13219E+00     0.13248E-02    -0.60304E-02     0.14450E-01     0.74404E+00     0.42719E+00     0.42364E+00     0.13248E-02    -0.10946E+01     0.98004E+00     0.27420E-01
     0.87324E+00     0.34493E+03     0.34493E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19977E+02     0.19977E+02     0.19977E+02     0.19977E+02     0.19977E+02     0.18674E+01     0.18674E+01     0.19262E+02     0.19262E+02     0.19262E+02     0.72804E+00     0.42376E+00     0.41687E+00    -0.12232E+00     0.12985E-02    -0.55850E-02     0.13998E-01     0.72804E+00     0.42376E+00     0.41687E+00     0.12985E-02    -0.10752E+01     0.10017E+01     0.28739E-01
     0.88334E+00     0.34892E+03     0.34892E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.19994E+02     0.19994E+02     0.19994E+02     0.19994E+02     0.19994E+02     0.18679E+01     0.18679E+01     0.19274E+02     0.19274E+02     0.19274E+02     0.71330E+00     0.42056E+00     0.41043E+00    -0.11246E+00     0.12739E-02    -0.51395E-02     0.13574E-01     0.71330E+00     0.42056E+00     0.41043E+00     0.12739E-02    -0.10574E+01     0.10175E+01     0.29576E-01
     0.89345E+00     0.35291E+03     0.35291E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20011E+02     0.20011E+02     0.20011E+02     0.20011E+02     0.20011E+02     0.18684E+01     0.18684E+01     0.19285E+02     0.19285E+02     0.19285E+02     0.69983E+00     0.41758E+00     0.40439E+00    -0.10263E+00     0.12509E-02    -0.46934E-02     0.13180E-01     0.69983E+00     0.41758E+00     0.40439E+00     0.12509E-02    -0.10409E+01     0.10266E+01     0.29711E-01
     0.90357E+00     0.35691E+03     0.35691E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20025E+02     0.20025E+02     0.20025E+02     0.20025E+02     0.20025E+02     0.18689E+01     0.18689E+01     0.19295E+02     0.19295E+02     0.19295E+02     0.68759E+00     0.41483E+00     0.39884E+00    -0.92829E-01     0.12297E-02    -0.42467E-02     0.12816E-01     0.68759E+00     0.41483E+00     0.39884E+00     0.12297E-02    -0.10259E+01     0.10307E+01     0.29598E-01
     0.91370E+00     0.36091E+03     0.36091E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20039E+02     0.20039E+02     0.20039E+02     0.20039E+02     0.20039E+02     0.18693E+01     0.18693E+01     0.19305E+02     0.19305E+02     0.19305E+02     0.67644E+00     0.41232E+00     0.39383E+00    -0.83078E-01     0.12101E-02    -0.37996E-02     0.12485E-01     0.67644E+00     0.41232E+00     0.39383E+00     0.12101E-02    -0.10126E+01     0.10321E+01     0.29602E-01
     0.92384E+00     0.36492E+03     0.36492E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20051E+02     0.20051E+02     0.20051E+02     0.20051E+02     0.20051E+02     0.18697E+01     0.18697E+01     0.19313E+02     0.19313E+02     0.19313E+02     0.66630E+00     0.41008E+00     0.38940E+00    -0.73367E-01     0.11923E-02    -0.33525E-02     0.12184E-01     0.66630E+00     0.41008E+00     0.38940E+00     0.11923E-02    -0.10007E+01     0.10312E+01     0.29994E-01
     0.93398E+00     0.36892E+03     0.36892E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20061E+02     0.20061E+02     0.20061E+02     0.20061E+02     0.20061E+02     0.18700E+01     0.18700E+01     0.19320E+02     0.19320E+02     0.19320E+02     0.65715E+00     0.40814E+00     0.38551E+00    -0.63676E-01     0.11766E-02    -0.29052E-02     0.11914E-01     0.65715E+00     0.40814E+00     0.38551E+00     0.11766E-02    -0.99040E+00     0.10293E+01     0.30723E-01
     0.94413E+00     0.37293E+03     0.37293E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20070E+02     0.20070E+02     0.20070E+02     0.20070E+02     0.20070E+02     0.18703E+01     0.18703E+01     0.19326E+02     0.19326E+02     0.19326E+02     0.64910E+00     0.40650E+00     0.38211E+00    -0.53979E-01     0.11631E-02    -0.24571E-02     0.11677E-01     0.64910E+00     0.40650E+00     0.38211E+00     0.11631E-02    -0.98152E+00     0.10284E+01     0.31848E-01
     0.95428E+00     0.37694E+03     0.37694E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20077E+02     0.20077E+02     0.20077E+02     0.20077E+02     0.20077E+02     0.18705E+01     0.18705E+01     0.19331E+02     0.19331E+02     0.19331E+02     0.64223E+00     0.40519E+00     0.37916E+00    -0.44258E-01     0.11520E-02    -0.20090E-02     0.11479E-01     0.64223E+00     0.40519E+00     0.37916E+00     0.11520E-02    -0.97399E+00     0.10288E+01     0.33169E-01
     0.96444E+00     0.38095E+03     0.38095E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20083E+02     0.20083E+02     0.20083E+02     0.20083E+02     0.20083E+02     0.18707E+01     0.18707E+01     0.19335E+02     0.19335E+02     0.19335E+02     0.63666E+00     0.40418E+00     0.37667E+00    -0.34500E-01     0.11433E-02    -0.15620E-02     0.11324E-01     0.63666E+00     0.40418E+00     0.37667E+00     0.11433E-02    -0.96771E+00     0.10325E+01     0.33800E-01
     0.97460E+00     0.38497E+03     0.38497E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20087E+02     0.20087E+02     0.20087E+02     0.20087E+02     0.20087E+02     0.18708E+01     0.18708E+01     0.19338E+02     0.19338E+02     0.19338E+02     0.63244E+00     0.40347E+00     0.37471E+00    -0.24694E-01     0.11369E-02    -0.11160E-02     0.11211E-01     0.63244E+00     0.40347E+00     0.37471E+00     0.11369E-02    -0.96289E+00     0.10387E+01     0.33930E-01
     0.98476E+00     0.38898E+03     0.38898E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20090E+02     0.20090E+02     0.20090E+02     0.20090E+02     0.20090E+02     0.18709E+01     0.18709E+01     0.19340E+02     0.19340E+02     0.19340E+02     0.62961E+00     0.40301E+00     0.37335E+00    -0.14839E-01     0.11327E-02    -0.66959E-03     0.11139E-01     0.62961E+00     0.40301E+00     0.37335E+00     0.11327E-02    -0.95968E+00     0.10445E+01     0.34035E-01
     0.99492E+00     0.39299E+03     0.39299E+03     0.39500E+03     0.10000E+01     0.10000E+01     0.25316E-02     0.25316E-02     0.20092E+02     0.20092E+02     0.20092E+02     0.20092E+02     0.20092E+02     0.18709E+01     0.18709E+01     0.19341E+02     0.19341E+02     0.19341E+02     0.62817E+00     0.40280E+00     0.37266E+00    -0.49499E-02     0.11307E-02    -0.22307E-03     0.11104E-01     0.62817E+00     0.40280E+00     0.37266E+00     0.11307E-02    -0.95800E+00     0.10480E+01     0.33987E-01
