# 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      950.0       1.0         -1.0        0.7         0.0         75.0
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
     0.87737E-03     0.83350E+00     0.77299E+00     0.88103E+03     0.10451E+01     0.93943E+00     0.11001E-02     0.10526E-02     0.80540E+00     0.79771E+00     0.79311E+00     0.76419E+00     0.75689E+00     0.10652E+01     0.10645E+01     0.82545E+00     0.81285E+00     0.78321E+00     0.92594E-01     0.97121E-06     0.79467E-02    -0.60010E-04     0.68543E-03    -0.62902E-05     0.76905E-02     0.10057E+00     0.10717E-05     0.86373E-02     0.74691E-03    -0.14868E+03    -0.47070E+00     0.15223E+03
     0.26644E-02     0.25311E+01     0.20418E+01     0.76633E+03     0.11348E+01     0.83797E+00     0.11945E-02     0.10526E-02     0.23435E+01     0.22873E+01     0.22409E+01     0.20137E+01     0.19670E+01     0.11989E+01     0.11934E+01     0.25188E+01     0.24068E+01     0.21589E+01     0.62338E+00     0.49577E-04     0.51759E-01    -0.14110E-02     0.54879E-02    -0.15660E-03     0.56278E-01     0.77830E+00     0.64424E-04     0.64883E-01     0.69377E-02    -0.12570E+03     0.16371E+01     0.12100E+03
     0.45156E-02     0.42899E+01     0.30478E+01     0.67495E+03     0.12238E+01     0.75596E+00     0.12882E-02     0.10526E-02     0.37986E+01     0.36680E+01     0.35378E+01     0.29929E+01     0.28962E+01     0.13366E+01     0.13228E+01     0.42632E+01     0.39615E+01     0.33327E+01     0.13476E+01     0.28319E-03     0.10863E+00    -0.55015E-02     0.13748E-01    -0.64649E-03     0.13062E+00     0.18888E+01     0.41913E-03     0.15376E+00     0.19696E-01    -0.10515E+03     0.41113E+01     0.95340E+02
     0.64309E-02     0.61093E+01     0.38635E+01     0.60078E+03     0.13118E+01     0.68822E+00     0.13809E-02     0.10526E-02     0.51818E+01     0.49640E+01     0.47115E+01     0.37775E+01     0.36313E+01     0.14775E+01     0.14530E+01     0.60480E+01     0.54761E+01     0.43452E+01     0.21136E+01     0.84625E-03     0.16619E+00    -0.12979E-01     0.24451E-01    -0.15946E-02     0.21774E+00     0.32698E+01     0.13938E-02     0.26169E+00     0.38966E-01    -0.90900E+02     0.72015E+01     0.74359E+02
     0.84097E-02     0.79892E+01     0.45392E+01     0.53976E+03     0.13986E+01     0.63141E+00     0.14722E-02     0.10526E-02     0.65001E+01     0.61901E+01     0.57810E+01     0.44185E+01     0.42275E+01     0.16205E+01     0.15838E+01     0.78600E+01     0.69460E+01     0.52262E+01     0.28561E+01     0.18518E-02     0.22010E+00    -0.23979E-01     0.36767E-01    -0.30470E-02     0.31000E+00     0.48128E+01     0.33345E-02     0.38112E+00     0.64189E-01    -0.79937E+02     0.97017E+01     0.55357E+02
     0.10452E-01     0.99292E+01     0.51114E+01     0.48905E+03     0.14835E+01     0.58325E+00     0.15616E-02     0.10526E-02     0.77587E+01     0.73560E+01     0.67606E+01     0.49526E+01     0.47223E+01     0.17645E+01     0.17145E+01     0.96843E+01     0.83659E+01     0.60004E+01     0.35480E+01     0.33797E-02     0.26924E+00    -0.38370E-01     0.49990E-01    -0.49974E-02     0.40263E+00     0.64433E+01     0.65630E-02     0.50780E+00     0.94387E-01    -0.71943E+02     0.11365E+02     0.40203E+02
     0.12557E-01     0.11929E+02     0.56071E+01     0.44654E+03     0.15663E+01     0.54207E+00     0.16488E-02     0.10526E-02     0.89613E+01     0.84687E+01     0.76616E+01     0.54067E+01     0.51423E+01     0.19083E+01     0.18448E+01     0.11505E+02     0.97303E+01     0.66879E+01     0.41803E+01     0.54867E-02     0.31378E+00    -0.55871E-01     0.63520E-01    -0.74040E-02     0.49257E+00     0.81091E+01     0.11370E-01     0.63921E+00     0.12832E+00    -0.65993E+02     0.12027E+02     0.27207E+02
     0.14724E-01     0.13988E+02     0.60469E+01     0.41068E+03     0.16465E+01     0.50664E+00     0.17332E-02     0.10526E-02     0.10111E+02     0.95332E+01     0.84931E+01     0.58006E+01     0.55071E+01     0.20506E+01     0.19738E+01     0.13308E+02     0.11034E+02     0.73058E+01     0.47524E+01     0.82103E-02     0.35431E+00    -0.76109E-01     0.76863E-01    -0.10200E-01     0.57782E+00     0.97733E+01     0.18004E-01     0.77387E+00     0.16461E+00    -0.61605E+02     0.11756E+02     0.16744E+02
     0.16954E-01     0.16106E+02     0.64463E+01     0.38024E+03     0.17238E+01     0.47600E+00     0.18145E-02     0.10526E-02     0.11210E+02     0.10553E+02     0.92628E+01     0.61497E+01     0.58310E+01     0.21905E+01     0.21008E+01     0.15079E+02     0.12274E+02     0.78680E+01     0.52672E+01     0.11578E-01     0.39152E+00    -0.98682E-01     0.89623E-01    -0.13306E-01     0.65711E+00     0.11410E+02     0.26683E-01     0.91078E+00     0.20191E+00    -0.58348E+02     0.10692E+02     0.81159E+01
     0.19245E-01     0.18283E+02     0.68176E+01     0.35426E+03     0.17977E+01     0.44939E+00     0.18923E-02     0.10526E-02     0.12262E+02     0.11532E+02     0.99771E+01     0.64651E+01     0.61246E+01     0.23267E+01     0.22252E+01     0.16806E+02     0.13447E+02     0.83860E+01     0.57291E+01     0.15607E-01     0.42606E+00    -0.12317E+00     0.10150E+00    -0.16638E-01     0.72963E+00     0.13000E+02     0.37593E-01     0.10493E+01     0.23898E+00    -0.55927E+02     0.89962E+01     0.11835E+01
     0.21598E-01     0.20518E+02     0.71700E+01     0.33198E+03     0.18681E+01     0.42619E+00     0.19665E-02     0.10526E-02     0.13267E+02     0.12472E+02     0.10641E+02     0.67553E+01     0.63960E+01     0.24587E+01     0.23464E+01     0.18477E+02     0.14552E+02     0.88685E+01     0.61428E+01     0.20310E-01     0.45849E+00    -0.14918E+00     0.11228E+00    -0.20111E-01     0.79494E+00     0.14529E+02     0.50892E-01     0.11888E+01     0.27474E+00    -0.54118E+02     0.68376E+01    -0.43809E+01
     0.24011E-01     0.22811E+02     0.75107E+01     0.31280E+03     0.19349E+01     0.40589E+00     0.20368E-02     0.10526E-02     0.14228E+02     0.13375E+02     0.11261E+02     0.70267E+01     0.66510E+01     0.25856E+01     0.24637E+01     0.20084E+02     0.15587E+02     0.93223E+01     0.65123E+01     0.25694E-01     0.48923E+00    -0.17631E+00     0.12183E+00    -0.23647E-01     0.85283E+00     0.15989E+02     0.66713E-01     0.13288E+01     0.30833E+00    -0.52758E+02     0.43653E+01    -0.87639E+01
     0.26486E-01     0.25161E+02     0.78453E+01     0.29621E+03     0.19979E+01     0.38807E+00     0.21031E-02     0.10526E-02     0.15147E+02     0.14244E+02     0.11839E+02     0.72837E+01     0.68939E+01     0.27069E+01     0.25768E+01     0.21621E+02     0.16554E+02     0.97522E+01     0.68415E+01     0.31763E-01     0.51864E+00    -0.20423E+00     0.13007E+00    -0.27176E-01     0.90329E+00     0.17371E+02     0.85169E-01     0.14690E+01     0.33911E+00    -0.51726E+02     0.17126E+01    -0.12157E+02
     0.29020E-01     0.27569E+02     0.81782E+01     0.28181E+03     0.20572E+01     0.37239E+00     0.21655E-02     0.10526E-02     0.16025E+02     0.15079E+02     0.12380E+02     0.75297E+01     0.71278E+01     0.28223E+01     0.26853E+01     0.23083E+02     0.17455E+02     0.10162E+02     0.71334E+01     0.38515E-01     0.54697E+00    -0.23260E+00     0.13699E+00    -0.30636E-01     0.94645E+00     0.18671E+02     0.10635E+00     0.16089E+01     0.36665E+00    -0.50932E+02    -0.10101E+01    -0.14705E+02
     0.31615E-01     0.30034E+02     0.85126E+01     0.26926E+03     0.21127E+01     0.35855E+00     0.22239E-02     0.10526E-02     0.16865E+02     0.15882E+02     0.12887E+02     0.77670E+01     0.73549E+01     0.29316E+01     0.27890E+01     0.24467E+02     0.18290E+02     0.10553E+02     0.73907E+01     0.45949E-01     0.57442E+00    -0.26114E+00     0.14260E+00    -0.33978E-01     0.98254E+00     0.19884E+02     0.13033E+00     0.17481E+01     0.39071E+00    -0.50308E+02    -0.37094E+01    -0.16540E+02
     0.34269E-01     0.32556E+02     0.88511E+01     0.25828E+03     0.21645E+01     0.34630E+00     0.22784E-02     0.10526E-02     0.17667E+02     0.16655E+02     0.13362E+02     0.79971E+01     0.75766E+01     0.30346E+01     0.28876E+01     0.25772E+02     0.19064E+02     0.10927E+02     0.76156E+01     0.54056E-01     0.60112E+00    -0.28960E+00     0.14696E+00    -0.37164E-01     0.10119E+01     0.21008E+02     0.15716E+00     0.18863E+01     0.41118E+00    -0.49801E+02    -0.63097E+01    -0.17773E+02
     0.36983E-01     0.35134E+02     0.91957E+01     0.24865E+03     0.22128E+01     0.33543E+00     0.23293E-02     0.10526E-02     0.18433E+02     0.17398E+02     0.13809E+02     0.82211E+01     0.77939E+01     0.31314E+01     0.29813E+01     0.26998E+02     0.19779E+02     0.11286E+02     0.78100E+01     0.62826E-01     0.62715E+00    -0.31776E+00     0.15015E+00    -0.40166E-01     0.10349E+01     0.22042E+02     0.18688E+00     0.20231E+01     0.42811E+00    -0.49369E+02    -0.87505E+01    -0.18504E+02
     0.39755E-01     0.37767E+02     0.95477E+01     0.24016E+03     0.22577E+01     0.32575E+00     0.23765E-02     0.10526E-02     0.19165E+02     0.18113E+02     0.14230E+02     0.84396E+01     0.80073E+01     0.32221E+01     0.30698E+01     0.28147E+02     0.20439E+02     0.11629E+02     0.79756E+01     0.72244E-01     0.65258E+00    -0.34541E+00     0.15226E+00    -0.42965E-01     0.10520E+01     0.22985E+02     0.21949E+00     0.21580E+01     0.44164E+00    -0.48980E+02    -0.10986E+02    -0.18818E+02
     0.42586E-01     0.40457E+02     0.99082E+01     0.23266E+03     0.22993E+01     0.31712E+00     0.24204E-02     0.10526E-02     0.19864E+02     0.18800E+02     0.14625E+02     0.86529E+01     0.82171E+01     0.33068E+01     0.31534E+01     0.29220E+02     0.21047E+02     0.11956E+02     0.81138E+01     0.82293E-01     0.67744E+00    -0.37241E+00     0.15340E+00    -0.45551E-01     0.10636E+01     0.23837E+02     0.25500E+00     0.22910E+01     0.45196E+00    -0.48612E+02    -0.12982E+02    -0.18788E+02
     0.45475E-01     0.43201E+02     0.10278E+02     0.22601E+03     0.23380E+01     0.30938E+00     0.24610E-02     0.10526E-02     0.20531E+02     0.19461E+02     0.14998E+02     0.88612E+01     0.84233E+01     0.33859E+01     0.32322E+01     0.30222E+02     0.21607E+02     0.12269E+02     0.82260E+01     0.92952E-01     0.70175E+00    -0.39862E+00     0.15367E+00    -0.47920E-01     0.10702E+01     0.24599E+02     0.29338E+00     0.24216E+01     0.45931E+00    -0.48246E+02    -0.14714E+02    -0.18480E+02
     0.48422E-01     0.46001E+02     0.10657E+02     0.22009E+03     0.23738E+01     0.30245E+00     0.24987E-02     0.10526E-02     0.21168E+02     0.20096E+02     0.15350E+02     0.90644E+01     0.86259E+01     0.34595E+01     0.33064E+01     0.31155E+02     0.22122E+02     0.12566E+02     0.83134E+01     0.10419E+00     0.72552E+00    -0.42392E+00     0.15318E+00    -0.50075E-01     0.10723E+01     0.25271E+02     0.33458E+00     0.25497E+01     0.46397E+00    -0.47868E+02    -0.16169E+02    -0.17949E+02
     0.51426E-01     0.48854E+02     0.11047E+02     0.21481E+03     0.24069E+01     0.29620E+00     0.25336E-02     0.10526E-02     0.21776E+02     0.20706E+02     0.15682E+02     0.92626E+01     0.88247E+01     0.35281E+01     0.33761E+01     0.32023E+02     0.22596E+02     0.12849E+02     0.83775E+01     0.11599E+00     0.74874E+00    -0.44823E+00     0.15202E+00    -0.52021E-01     0.10703E+01     0.25858E+02     0.37854E+00     0.26749E+01     0.46621E+00    -0.47467E+02    -0.17343E+02    -0.17249E+02
     0.54487E-01     0.51763E+02     0.11447E+02     0.21008E+03     0.24376E+01     0.29057E+00     0.25659E-02     0.10526E-02     0.22356E+02     0.21292E+02     0.15996E+02     0.94556E+01     0.90195E+01     0.35918E+01     0.34415E+01     0.32830E+02     0.23033E+02     0.13118E+02     0.84194E+01     0.12831E+00     0.77139E+00    -0.47148E+00     0.15031E+00    -0.53768E-01     0.10647E+01     0.26360E+02     0.42517E+00     0.27972E+01     0.46633E+00    -0.47036E+02    -0.18242E+02    -0.16422E+02
     0.57605E-01     0.54725E+02     0.11857E+02     0.20583E+03     0.24661E+01     0.28547E+00     0.25958E-02     0.10526E-02     0.22910E+02     0.21854E+02     0.16293E+02     0.96433E+01     0.92102E+01     0.36511E+01     0.35030E+01     0.33581E+02     0.23436E+02     0.13373E+02     0.84406E+01     0.14112E+00     0.79347E+00    -0.49363E+00     0.14813E+00    -0.55327E-01     0.10559E+01     0.26781E+02     0.47437E+00     0.29163E+01     0.46459E+00    -0.46570E+02    -0.18876E+02    -0.15509E+02
     0.60779E-01     0.57740E+02     0.12277E+02     0.20199E+03     0.24924E+01     0.28084E+00     0.26236E-02     0.10526E-02     0.23438E+02     0.22394E+02     0.16574E+02     0.98256E+01     0.93965E+01     0.37063E+01     0.35607E+01     0.34280E+02     0.23807E+02     0.13614E+02     0.84424E+01     0.15439E+00     0.81494E+00    -0.51464E+00     0.14556E+00    -0.56710E-01     0.10444E+01     0.27125E+02     0.52604E+00     0.30320E+01     0.46126E+00    -0.46065E+02    -0.19262E+02    -0.14542E+02
     0.64009E-01     0.60809E+02     0.12708E+02     0.19853E+03     0.25168E+01     0.27663E+00     0.26493E-02     0.10526E-02     0.23942E+02     0.22911E+02     0.16839E+02     0.10002E+02     0.95782E+01     0.37576E+01     0.36149E+01     0.34930E+02     0.24149E+02     0.13842E+02     0.84261E+01     0.16807E+00     0.83577E+00    -0.53448E+00     0.14268E+00    -0.57929E-01     0.10306E+01     0.27395E+02     0.58002E+00     0.31442E+01     0.45658E+00    -0.45521E+02    -0.19420E+02    -0.13547E+02
     0.67295E-01     0.63930E+02     0.13148E+02     0.19538E+03     0.25395E+01     0.27279E+00     0.26732E-02     0.10526E-02     0.24422E+02     0.23408E+02     0.17091E+02     0.10174E+02     0.97552E+01     0.38053E+01     0.36658E+01     0.35535E+02     0.24466E+02     0.14058E+02     0.83931E+01     0.18212E+00     0.85593E+00    -0.55317E+00     0.13955E+00    -0.58998E-01     0.10147E+01     0.27595E+02     0.63618E+00     0.32528E+01     0.45077E+00    -0.44940E+02    -0.19374E+02    -0.12546E+02
     0.70636E-01     0.67104E+02     0.13599E+02     0.19252E+03     0.25606E+01     0.26928E+00     0.26954E-02     0.10526E-02     0.24880E+02     0.23883E+02     0.17329E+02     0.10339E+02     0.99273E+01     0.38498E+01     0.37136E+01     0.36098E+02     0.24759E+02     0.14262E+02     0.83448E+01     0.19651E+00     0.87539E+00    -0.57070E+00     0.13624E+00    -0.59930E-01     0.99711E+00     0.27730E+02     0.69435E+00     0.33577E+01     0.44404E+00    -0.44322E+02    -0.19148E+02    -0.11556E+02
     0.74032E-01     0.70330E+02     0.14060E+02     0.18991E+03     0.25802E+01     0.26606E+00     0.27160E-02     0.10526E-02     0.25317E+02     0.24339E+02     0.17555E+02     0.10500E+02     0.10094E+02     0.38913E+01     0.37586E+01     0.36624E+02     0.25031E+02     0.14454E+02     0.82825E+01     0.21119E+00     0.89413E+00    -0.58709E+00     0.13280E+00    -0.60737E-01     0.97816E+00     0.27804E+02     0.75437E+00     0.34588E+01     0.43656E+00    -0.43671E+02    -0.18761E+02    -0.10593E+02
     0.77482E-01     0.73608E+02     0.14530E+02     0.18753E+03     0.25985E+01     0.26310E+00     0.27353E-02     0.10526E-02     0.25734E+02     0.24776E+02     0.17769E+02     0.10654E+02     0.10257E+02     0.39301E+01     0.38008E+01     0.37115E+02     0.25283E+02     0.14636E+02     0.82076E+01     0.22611E+00     0.91212E+00    -0.60236E+00     0.12927E+00    -0.61431E-01     0.95810E+00     0.27821E+02     0.81606E+00     0.35561E+01     0.42850E+00    -0.42989E+02    -0.18233E+02    -0.96686E+01
     0.80986E-01     0.76937E+02     0.15010E+02     0.18533E+03     0.26156E+01     0.26037E+00     0.27532E-02     0.10526E-02     0.26132E+02     0.25195E+02     0.17972E+02     0.10804E+02     0.10414E+02     0.39663E+01     0.38407E+01     0.37574E+02     0.25518E+02     0.14809E+02     0.81214E+01     0.24123E+00     0.92937E+00    -0.61653E+00     0.12569E+00    -0.62024E-01     0.93716E+00     0.27786E+02     0.87924E+00     0.36496E+01     0.41998E+00    -0.42279E+02    -0.17582E+02    -0.87911E+01
     0.84545E-01     0.80317E+02     0.15498E+02     0.18332E+03     0.26315E+01     0.25785E+00     0.27700E-02     0.10526E-02     0.26512E+02     0.25596E+02     0.18165E+02     0.10947E+02     0.10566E+02     0.40003E+01     0.38782E+01     0.38004E+02     0.25736E+02     0.14972E+02     0.80251E+01     0.25652E+00     0.94587E+00    -0.62963E+00     0.12209E+00    -0.62525E-01     0.91557E+00     0.27703E+02     0.94372E+00     0.37392E+01     0.41114E+00    -0.41545E+02    -0.16831E+02    -0.79627E+01
     0.88156E-01     0.83748E+02     0.15996E+02     0.18146E+03     0.26464E+01     0.25552E+00     0.27857E-02     0.10526E-02     0.26874E+02     0.25981E+02     0.18348E+02     0.11086E+02     0.10713E+02     0.40321E+01     0.39137E+01     0.38408E+02     0.25940E+02     0.15126E+02     0.79200E+01     0.27192E+00     0.96163E+00    -0.64171E+00     0.11849E+00    -0.62942E-01     0.89350E+00     0.27577E+02     0.10093E+01     0.38251E+01     0.40206E+00    -0.40792E+02    -0.16000E+02    -0.71874E+01
     0.91821E-01     0.87230E+02     0.16503E+02     0.17973E+03     0.26605E+01     0.25335E+00     0.28005E-02     0.10526E-02     0.27220E+02     0.26349E+02     0.18523E+02     0.11219E+02     0.10855E+02     0.40621E+01     0.39472E+01     0.38787E+02     0.26131E+02     0.15272E+02     0.78072E+01     0.28740E+00     0.97666E+00    -0.65279E+00     0.11493E+00    -0.63284E-01     0.87113E+00     0.27410E+02     0.10758E+01     0.39074E+01     0.39284E+00    -0.40021E+02    -0.15111E+02    -0.64665E+01
     0.95538E-01     0.90761E+02     0.17019E+02     0.17813E+03     0.26736E+01     0.25133E+00     0.28143E-02     0.10526E-02     0.27550E+02     0.26702E+02     0.18688E+02     0.11348E+02     0.10992E+02     0.40902E+01     0.39789E+01     0.39144E+02     0.26310E+02     0.15411E+02     0.76877E+01     0.30291E+00     0.99097E+00    -0.66292E+00     0.11140E+00    -0.63557E-01     0.84860E+00     0.27209E+02     0.11431E+01     0.39859E+01     0.38355E+00    -0.39236E+02    -0.14188E+02    -0.57995E+01
     0.99308E-01     0.94342E+02     0.17542E+02     0.17665E+03     0.26860E+01     0.24945E+00     0.28274E-02     0.10526E-02     0.27866E+02     0.27040E+02     0.18846E+02     0.11472E+02     0.11124E+02     0.41168E+01     0.40089E+01     0.39480E+02     0.26478E+02     0.15543E+02     0.75628E+01     0.31842E+00     0.10046E+01    -0.67214E+00     0.10794E+00    -0.63768E-01     0.82602E+00     0.26975E+02     0.12109E+01     0.40609E+01     0.37424E+00    -0.38440E+02    -0.13244E+02    -0.51875E+01
     0.10313E+00     0.97973E+02     0.18074E+02     0.17526E+03     0.26977E+01     0.24769E+00     0.28397E-02     0.10526E-02     0.28168E+02     0.27364E+02     0.18996E+02     0.11590E+02     0.11252E+02     0.41419E+01     0.40373E+01     0.39798E+02     0.26637E+02     0.15668E+02     0.74332E+01     0.33388E+00     0.10174E+01    -0.68049E+00     0.10455E+00    -0.63922E-01     0.80351E+00     0.26713E+02     0.12791E+01     0.41323E+01     0.36498E+00    -0.37635E+02    -0.12288E+02    -0.46283E+01
     0.10700E+00     0.10165E+03     0.18615E+02     0.17396E+03     0.27088E+01     0.24604E+00     0.28513E-02     0.10526E-02     0.28456E+02     0.27675E+02     0.19140E+02     0.11705E+02     0.11376E+02     0.41656E+01     0.40644E+01     0.40098E+02     0.26786E+02     0.15787E+02     0.72999E+01     0.34926E+00     0.10295E+01    -0.68802E+00     0.10124E+00    -0.64025E-01     0.78115E+00     0.26427E+02     0.13475E+01     0.42001E+01     0.35580E+00    -0.36825E+02    -0.11329E+02    -0.41187E+01
     0.11093E+00     0.10538E+03     0.19162E+02     0.17275E+03     0.27192E+01     0.24449E+00     0.28623E-02     0.10526E-02     0.28733E+02     0.27974E+02     0.19276E+02     0.11815E+02     0.11494E+02     0.41881E+01     0.40901E+01     0.40383E+02     0.26927E+02     0.15900E+02     0.71639E+01     0.36453E+00     0.10409E+01    -0.69477E+00     0.98008E-01    -0.64080E-01     0.75903E+00     0.26120E+02     0.14158E+01     0.42643E+01     0.34674E+00    -0.36014E+02    -0.10378E+02    -0.36549E+01
     0.11490E+00     0.10916E+03     0.19718E+02     0.17161E+03     0.27291E+01     0.24304E+00     0.28728E-02     0.10526E-02     0.28997E+02     0.28260E+02     0.19407E+02     0.11921E+02     0.11609E+02     0.42094E+01     0.41146E+01     0.40654E+02     0.27060E+02     0.16009E+02     0.70258E+01     0.37963E+00     0.10515E+01    -0.70077E+00     0.94873E-01    -0.64094E-01     0.73723E+00     0.25794E+02     0.14841E+01     0.43251E+01     0.33782E+00    -0.35203E+02    -0.94552E+01    -0.32331E+01
     0.11893E+00     0.11298E+03     0.20281E+02     0.17053E+03     0.27386E+01     0.24167E+00     0.28827E-02     0.10526E-02     0.29251E+02     0.28535E+02     0.19531E+02     0.12023E+02     0.11720E+02     0.42298E+01     0.41379E+01     0.40911E+02     0.27187E+02     0.16112E+02     0.68864E+01     0.39455E+00     0.10613E+01    -0.70608E+00     0.91834E-01    -0.64069E-01     0.71581E+00     0.25453E+02     0.15519E+01     0.43823E+01     0.32908E+00    -0.34395E+02    -0.85682E+01    -0.28524E+01
     0.12300E+00     0.11685E+03     0.20852E+02     0.16952E+03     0.27475E+01     0.24037E+00     0.28921E-02     0.10526E-02     0.29494E+02     0.28799E+02     0.19651E+02     0.12121E+02     0.11826E+02     0.42491E+01     0.41602E+01     0.41156E+02     0.27307E+02     0.16211E+02     0.67465E+01     0.40925E+00     0.10704E+01    -0.71074E+00     0.88894E-01    -0.64010E-01     0.69481E+00     0.25100E+02     0.16193E+01     0.44362E+01     0.32052E+00    -0.33589E+02    -0.77139E+01    -0.25111E+01
     0.12713E+00     0.12077E+03     0.21429E+02     0.16856E+03     0.27561E+01     0.23915E+00     0.29011E-02     0.10526E-02     0.29727E+02     0.29053E+02     0.19765E+02     0.12215E+02     0.11929E+02     0.42676E+01     0.41816E+01     0.41390E+02     0.27421E+02     0.16306E+02     0.66066E+01     0.42369E+00     0.10788E+01    -0.71477E+00     0.86051E-01    -0.63920E-01     0.67429E+00     0.24737E+02     0.16861E+01     0.44867E+01     0.31216E+00    -0.32786E+02    -0.68929E+01    -0.22080E+01
     0.13131E+00     0.12474E+03     0.22014E+02     0.16766E+03     0.27643E+01     0.23798E+00     0.29097E-02     0.10526E-02     0.29951E+02     0.29297E+02     0.19874E+02     0.12307E+02     0.12028E+02     0.42853E+01     0.42020E+01     0.41614E+02     0.27531E+02     0.16397E+02     0.64672E+01     0.43786E+00     0.10864E+01    -0.71823E+00     0.83306E-01    -0.63803E-01     0.65426E+00     0.24367E+02     0.17520E+01     0.45338E+01     0.30401E+00    -0.31988E+02    -0.61019E+01    -0.19417E+01
     0.13553E+00     0.12875E+03     0.22606E+02     0.16680E+03     0.27721E+01     0.23688E+00     0.29180E-02     0.10526E-02     0.30167E+02     0.29532E+02     0.19979E+02     0.12394E+02     0.12124E+02     0.43022E+01     0.42216E+01     0.41828E+02     0.27635E+02     0.16484E+02     0.63287E+01     0.45172E+00     0.10934E+01    -0.72114E+00     0.80658E-01    -0.63661E-01     0.63474E+00     0.23990E+02     0.18170E+01     0.45777E+01     0.29607E+00    -0.31199E+02    -0.53381E+01    -0.17058E+01
     0.13980E+00     0.13281E+03     0.23204E+02     0.16598E+03     0.27796E+01     0.23583E+00     0.29258E-02     0.10526E-02     0.30374E+02     0.29758E+02     0.20079E+02     0.12479E+02     0.12216E+02     0.43184E+01     0.42403E+01     0.42034E+02     0.27735E+02     0.16568E+02     0.61914E+01     0.46525E+00     0.10996E+01    -0.72352E+00     0.78105E-01    -0.63495E-01     0.61575E+00     0.23610E+02     0.18810E+01     0.46184E+01     0.28836E+00    -0.30421E+02    -0.46125E+01    -0.14927E+01
     0.14412E+00     0.13692E+03     0.23809E+02     0.16520E+03     0.27867E+01     0.23483E+00     0.29334E-02     0.10526E-02     0.30573E+02     0.29976E+02     0.20176E+02     0.12561E+02     0.12306E+02     0.43340E+01     0.42584E+01     0.42231E+02     0.27830E+02     0.16649E+02     0.60556E+01     0.47842E+00     0.11051E+01    -0.72539E+00     0.75645E-01    -0.63306E-01     0.59728E+00     0.23228E+02     0.19437E+01     0.46561E+01     0.28087E+00    -0.29658E+02    -0.39366E+01    -0.13009E+01
     0.14849E+00     0.14107E+03     0.24421E+02     0.16446E+03     0.27936E+01     0.23388E+00     0.29406E-02     0.10526E-02     0.30765E+02     0.30186E+02     0.20269E+02     0.12640E+02     0.12392E+02     0.43490E+01     0.42757E+01     0.42421E+02     0.27922E+02     0.16727E+02     0.59218E+01     0.49123E+00     0.11100E+01    -0.72679E+00     0.73278E-01    -0.63094E-01     0.57936E+00     0.22845E+02     0.20052E+01     0.46907E+01     0.27361E+00    -0.28908E+02    -0.33119E+01    -0.11307E+01
     0.15291E+00     0.14526E+03     0.25039E+02     0.16375E+03     0.28002E+01     0.23297E+00     0.29476E-02     0.10526E-02     0.30951E+02     0.30389E+02     0.20358E+02     0.12716E+02     0.12475E+02     0.43634E+01     0.42924E+01     0.42603E+02     0.28010E+02     0.16802E+02     0.57902E+01     0.50364E+00     0.11143E+01    -0.72774E+00     0.71002E-01    -0.62862E-01     0.56199E+00     0.22463E+02     0.20652E+01     0.47226E+01     0.26657E+00    -0.28172E+02    -0.27391E+01    -0.98068E+00
     0.15737E+00     0.14950E+03     0.25663E+02     0.16307E+03     0.28066E+01     0.23210E+00     0.29543E-02     0.10526E-02     0.31129E+02     0.30584E+02     0.20445E+02     0.12790E+02     0.12556E+02     0.43772E+01     0.43084E+01     0.42779E+02     0.28095E+02     0.16875E+02     0.56610E+01     0.51565E+00     0.11180E+01    -0.72827E+00     0.68814E-01    -0.62612E-01     0.54517E+00     0.22082E+02     0.21238E+01     0.47518E+01     0.25977E+00    -0.27453E+02    -0.22237E+01    -0.84673E+00
     0.16188E+00     0.15379E+03     0.26294E+02     0.16242E+03     0.28128E+01     0.23127E+00     0.29608E-02     0.10526E-02     0.31302E+02     0.30774E+02     0.20528E+02     0.12861E+02     0.12634E+02     0.43906E+01     0.43239E+01     0.42949E+02     0.28176E+02     0.16945E+02     0.55345E+01     0.52723E+00     0.11212E+01    -0.72843E+00     0.66712E-01    -0.62348E-01     0.52891E+00     0.21705E+02     0.21807E+01     0.47783E+01     0.25318E+00    -0.26750E+02    -0.17683E+01    -0.72554E+00
     0.16644E+00     0.15812E+03     0.26931E+02     0.16180E+03     0.28187E+01     0.23047E+00     0.29671E-02     0.10526E-02     0.31469E+02     0.30956E+02     0.20608E+02     0.12930E+02     0.12710E+02     0.44036E+01     0.43389E+01     0.43113E+02     0.28255E+02     0.17013E+02     0.54109E+01     0.53839E+00     0.11238E+01    -0.72824E+00     0.64695E-01    -0.62071E-01     0.51321E+00     0.21332E+02     0.22360E+01     0.48024E+01     0.24682E+00    -0.26064E+02    -0.13605E+01    -0.61851E+00
     0.17105E+00     0.16249E+03     0.27573E+02     0.16121E+03     0.28244E+01     0.22971E+00     0.29731E-02     0.10526E-02     0.31631E+02     0.31133E+02     0.20686E+02     0.12997E+02     0.12783E+02     0.44161E+01     0.43534E+01     0.43271E+02     0.28331E+02     0.17078E+02     0.52904E+01     0.54909E+00     0.11260E+01    -0.72772E+00     0.62762E-01    -0.61785E-01     0.49807E+00     0.20965E+02     0.22895E+01     0.48242E+01     0.24067E+00    -0.25393E+02    -0.98504E+00    -0.52875E+00
     0.17569E+00     0.16691E+03     0.28222E+02     0.16063E+03     0.28300E+01     0.22897E+00     0.29789E-02     0.10526E-02     0.31788E+02     0.31305E+02     0.20761E+02     0.13062E+02     0.12854E+02     0.44282E+01     0.43673E+01     0.43425E+02     0.28405E+02     0.17142E+02     0.51730E+01     0.55935E+00     0.11277E+01    -0.72690E+00     0.60909E-01    -0.61489E-01     0.48347E+00     0.20603E+02     0.23412E+01     0.48439E+01     0.23475E+00    -0.24737E+02    -0.63687E+00    -0.45582E+00
     0.18039E+00     0.17137E+03     0.28877E+02     0.16008E+03     0.28354E+01     0.22827E+00     0.29846E-02     0.10526E-02     0.31940E+02     0.31471E+02     0.20833E+02     0.13126E+02     0.12923E+02     0.44400E+01     0.43809E+01     0.43574E+02     0.28476E+02     0.17204E+02     0.50588E+01     0.56914E+00     0.11290E+01    -0.72578E+00     0.59133E-01    -0.61184E-01     0.46941E+00     0.20247E+02     0.23910E+01     0.48615E+01     0.22903E+00    -0.24097E+02    -0.31942E+00    -0.39594E+00
     0.18513E+00     0.17587E+03     0.29537E+02     0.15955E+03     0.28406E+01     0.22758E+00     0.29901E-02     0.10526E-02     0.32088E+02     0.31632E+02     0.20904E+02     0.13187E+02     0.12990E+02     0.44514E+01     0.43940E+01     0.43719E+02     0.28545E+02     0.17264E+02     0.49478E+01     0.57845E+00     0.11299E+01    -0.72439E+00     0.57430E-01    -0.60870E-01     0.45587E+00     0.19898E+02     0.24389E+01     0.48773E+01     0.22352E+00    -0.23473E+02    -0.31645E-01    -0.34739E+00
     0.18991E+00     0.18042E+03     0.30202E+02     0.15903E+03     0.28456E+01     0.22693E+00     0.29954E-02     0.10526E-02     0.32232E+02     0.31789E+02     0.20972E+02     0.13247E+02     0.13056E+02     0.44625E+01     0.44067E+01     0.43859E+02     0.28612E+02     0.17323E+02     0.48399E+01     0.58729E+00     0.11304E+01    -0.72274E+00     0.55797E-01    -0.60547E-01     0.44283E+00     0.19556E+02     0.24848E+01     0.48914E+01     0.21819E+00    -0.22866E+02     0.23173E+00    -0.30915E+00
     0.19474E+00     0.18501E+03     0.30873E+02     0.15854E+03     0.28506E+01     0.22629E+00     0.30006E-02     0.10526E-02     0.32372E+02     0.31942E+02     0.21039E+02     0.13305E+02     0.13119E+02     0.44733E+01     0.44191E+01     0.43996E+02     0.28677E+02     0.17380E+02     0.47352E+01     0.59565E+00     0.11306E+01    -0.72085E+00     0.54230E-01    -0.60216E-01     0.43028E+00     0.19221E+02     0.25287E+01     0.49038E+01     0.21306E+00    -0.22274E+02     0.46783E+00    -0.28069E+00
     0.19961E+00     0.18963E+03     0.31550E+02     0.15805E+03     0.28554E+01     0.22567E+00     0.30056E-02     0.10526E-02     0.32508E+02     0.32090E+02     0.21104E+02     0.13362E+02     0.13181E+02     0.44839E+01     0.44312E+01     0.44130E+02     0.28740E+02     0.17435E+02     0.46335E+01     0.60352E+00     0.11305E+01    -0.71873E+00     0.52725E-01    -0.59876E-01     0.41819E+00     0.18893E+02     0.25706E+01     0.49146E+01     0.20809E+00    -0.21698E+02     0.68382E+00    -0.26162E+00
     0.20453E+00     0.19430E+03     0.32231E+02     0.15759E+03     0.28600E+01     0.22508E+00     0.30106E-02     0.10526E-02     0.32641E+02     0.32235E+02     0.21167E+02     0.13417E+02     0.13241E+02     0.44942E+01     0.44429E+01     0.44260E+02     0.28802E+02     0.17490E+02     0.45346E+01     0.61091E+00     0.11300E+01    -0.71639E+00     0.51277E-01    -0.59529E-01     0.40652E+00     0.18572E+02     0.26104E+01     0.49239E+01     0.20328E+00    -0.21140E+02     0.88776E+00    -0.24672E+00
     0.20949E+00     0.19902E+03     0.32918E+02     0.15713E+03     0.28646E+01     0.22450E+00     0.30154E-02     0.10526E-02     0.32771E+02     0.32376E+02     0.21228E+02     0.13471E+02     0.13300E+02     0.45042E+01     0.44544E+01     0.44388E+02     0.28863E+02     0.17543E+02     0.44386E+01     0.61782E+00     0.11293E+01    -0.71384E+00     0.49880E-01    -0.59172E-01     0.39524E+00     0.18258E+02     0.26482E+01     0.49316E+01     0.19863E+00    -0.20598E+02     0.10712E+01    -0.23177E+00
     0.21449E+00     0.20377E+03     0.33609E+02     0.15669E+03     0.28691E+01     0.22394E+00     0.30201E-02     0.10526E-02     0.32898E+02     0.32514E+02     0.21288E+02     0.13524E+02     0.13357E+02     0.45141E+01     0.44655E+01     0.44512E+02     0.28922E+02     0.17595E+02     0.43453E+01     0.62426E+00     0.11282E+01    -0.71109E+00     0.48532E-01    -0.58807E-01     0.38435E+00     0.17950E+02     0.26839E+01     0.49380E+01     0.19410E+00    -0.20073E+02     0.12270E+01    -0.21640E+00
     0.21954E+00     0.20856E+03     0.34306E+02     0.15626E+03     0.28734E+01     0.22339E+00     0.30247E-02     0.10526E-02     0.33022E+02     0.32648E+02     0.21347E+02     0.13576E+02     0.13414E+02     0.45237E+01     0.44765E+01     0.44634E+02     0.28979E+02     0.17645E+02     0.42546E+01     0.63021E+00     0.11268E+01    -0.70814E+00     0.47231E-01    -0.58435E-01     0.37381E+00     0.17650E+02     0.27175E+01     0.49428E+01     0.18972E+00    -0.19564E+02     0.13580E+01    -0.20010E+00
     0.22463E+00     0.21339E+03     0.35006E+02     0.15584E+03     0.28777E+01     0.22286E+00     0.30292E-02     0.10526E-02     0.33144E+02     0.32780E+02     0.21404E+02     0.13627E+02     0.13469E+02     0.45331E+01     0.44872E+01     0.44754E+02     0.29036E+02     0.17695E+02     0.41665E+01     0.63570E+00     0.11252E+01    -0.70502E+00     0.45976E-01    -0.58056E-01     0.36363E+00     0.17356E+02     0.27491E+01     0.49463E+01     0.18546E+00    -0.19068E+02     0.14677E+01    -0.18406E+00
     0.22975E+00     0.21827E+03     0.35712E+02     0.15544E+03     0.28819E+01     0.22234E+00     0.30336E-02     0.10526E-02     0.33263E+02     0.32909E+02     0.21461E+02     0.13676E+02     0.13522E+02     0.45424E+01     0.44976E+01     0.44871E+02     0.29091E+02     0.17744E+02     0.40810E+01     0.64073E+00     0.11233E+01    -0.70172E+00     0.44765E-01    -0.57670E-01     0.35379E+00     0.17068E+02     0.27787E+01     0.49482E+01     0.18133E+00    -0.18586E+02     0.15568E+01    -0.16852E+00
     0.23492E+00     0.22318E+03     0.36422E+02     0.15504E+03     0.28860E+01     0.22183E+00     0.30379E-02     0.10526E-02     0.33380E+02     0.33036E+02     0.21516E+02     0.13725E+02     0.13575E+02     0.45515E+01     0.45079E+01     0.44986E+02     0.29145E+02     0.17792E+02     0.39981E+01     0.64530E+00     0.11210E+01    -0.69825E+00     0.43595E-01    -0.57276E-01     0.34429E+00     0.16788E+02     0.28063E+01     0.49487E+01     0.17731E+00    -0.18115E+02     0.16299E+01    -0.15358E+00
     0.24014E+00     0.22813E+03     0.37137E+02     0.15465E+03     0.28900E+01     0.22134E+00     0.30422E-02     0.10526E-02     0.33495E+02     0.33160E+02     0.21570E+02     0.13773E+02     0.13627E+02     0.45604E+01     0.45180E+01     0.45099E+02     0.29198E+02     0.17839E+02     0.39178E+01     0.64941E+00     0.11184E+01    -0.69463E+00     0.42467E-01    -0.56876E-01     0.33512E+00     0.16514E+02     0.28318E+01     0.49477E+01     0.17342E+00    -0.17656E+02     0.16888E+01    -0.14254E+00
     0.24539E+00     0.23312E+03     0.37856E+02     0.15427E+03     0.28940E+01     0.22086E+00     0.30463E-02     0.10526E-02     0.33608E+02     0.33282E+02     0.21623E+02     0.13820E+02     0.13677E+02     0.45692E+01     0.45278E+01     0.45210E+02     0.29250E+02     0.17886E+02     0.38400E+01     0.65310E+00     0.11156E+01    -0.69088E+00     0.41381E-01    -0.56473E-01     0.32630E+00     0.16248E+02     0.28554E+01     0.49451E+01     0.16965E+00    -0.17209E+02     0.17372E+01    -0.13577E+00
     0.25068E+00     0.23815E+03     0.38580E+02     0.15390E+03     0.28979E+01     0.22039E+00     0.30504E-02     0.10526E-02     0.33719E+02     0.33401E+02     0.21675E+02     0.13866E+02     0.13727E+02     0.45778E+01     0.45374E+01     0.45319E+02     0.29302E+02     0.17931E+02     0.37647E+01     0.65635E+00     0.11124E+01    -0.68699E+00     0.40335E-01    -0.56067E-01     0.31780E+00     0.15987E+02     0.28770E+01     0.49409E+01     0.16599E+00    -0.16774E+02     0.17792E+01    -0.13144E+00
     0.25601E+00     0.24321E+03     0.39308E+02     0.15354E+03     0.29017E+01     0.21993E+00     0.30544E-02     0.10526E-02     0.33828E+02     0.33519E+02     0.21726E+02     0.13912E+02     0.13776E+02     0.45862E+01     0.45469E+01     0.45426E+02     0.29352E+02     0.17975E+02     0.36917E+01     0.65919E+00     0.11090E+01    -0.68297E+00     0.39328E-01    -0.55657E-01     0.30961E+00     0.15734E+02     0.28968E+01     0.49352E+01     0.16245E+00    -0.16352E+02     0.18192E+01    -0.12887E+00
     0.26138E+00     0.24832E+03     0.40040E+02     0.15318E+03     0.29054E+01     0.21948E+00     0.30583E-02     0.10526E-02     0.33936E+02     0.33634E+02     0.21777E+02     0.13957E+02     0.13824E+02     0.45945E+01     0.45562E+01     0.45531E+02     0.29401E+02     0.18019E+02     0.36208E+01     0.66161E+00     0.11052E+01    -0.67882E+00     0.38356E-01    -0.55242E-01     0.30170E+00     0.15486E+02     0.29146E+01     0.49280E+01     0.15901E+00    -0.15943E+02     0.18578E+01    -0.12615E+00
     0.26680E+00     0.25346E+03     0.40777E+02     0.15284E+03     0.29091E+01     0.21905E+00     0.30622E-02     0.10526E-02     0.34042E+02     0.33748E+02     0.21826E+02     0.14001E+02     0.13872E+02     0.46027E+01     0.45653E+01     0.45635E+02     0.29449E+02     0.18062E+02     0.35521E+01     0.66365E+00     0.11012E+01    -0.67453E+00     0.37417E-01    -0.54822E-01     0.29406E+00     0.15244E+02     0.29307E+01     0.49194E+01     0.15568E+00    -0.15547E+02     0.18874E+01    -0.12240E+00
     0.27225E+00     0.25863E+03     0.41517E+02     0.15250E+03     0.29127E+01     0.21862E+00     0.30660E-02     0.10526E-02     0.34147E+02     0.33861E+02     0.21875E+02     0.14045E+02     0.13919E+02     0.46107E+01     0.45742E+01     0.45736E+02     0.29497E+02     0.18105E+02     0.34853E+01     0.66530E+00     0.10970E+01    -0.67013E+00     0.36510E-01    -0.54396E-01     0.28667E+00     0.15007E+02     0.29449E+01     0.49093E+01     0.15244E+00    -0.15164E+02     0.19081E+01    -0.11746E+00
     0.27773E+00     0.26385E+03     0.42262E+02     0.15217E+03     0.29163E+01     0.21820E+00     0.30698E-02     0.10526E-02     0.34251E+02     0.33971E+02     0.21924E+02     0.14088E+02     0.13965E+02     0.46186E+01     0.45830E+01     0.45837E+02     0.29544E+02     0.18146E+02     0.34203E+01     0.66658E+00     0.10924E+01    -0.66561E+00     0.35631E-01    -0.53964E-01     0.27951E+00     0.14776E+02     0.29575E+01     0.48979E+01     0.14930E+00    -0.14794E+02     0.19199E+01    -0.11101E+00
     0.28326E+00     0.26910E+03     0.43011E+02     0.15184E+03     0.29198E+01     0.21779E+00     0.30734E-02     0.10526E-02     0.34353E+02     0.34080E+02     0.21972E+02     0.14130E+02     0.14010E+02     0.46264E+01     0.45917E+01     0.45936E+02     0.29590E+02     0.18187E+02     0.33572E+01     0.66750E+00     0.10875E+01    -0.66098E+00     0.34780E-01    -0.53524E-01     0.27256E+00     0.14550E+02     0.29683E+01     0.48849E+01     0.14623E+00    -0.14435E+02     0.19205E+01    -0.10373E+00
     0.28883E+00     0.27438E+03     0.43763E+02     0.15152E+03     0.29232E+01     0.21738E+00     0.30771E-02     0.10526E-02     0.34454E+02     0.34188E+02     0.22019E+02     0.14172E+02     0.14055E+02     0.46341E+01     0.46002E+01     0.46033E+02     0.29635E+02     0.18228E+02     0.32958E+01     0.66809E+00     0.10823E+01    -0.65624E+00     0.33954E-01    -0.53076E-01     0.26582E+00     0.14329E+02     0.29776E+01     0.48705E+01     0.14324E+00    -0.14087E+02     0.19106E+01    -0.96817E-01
     0.29443E+00     0.27971E+03     0.44519E+02     0.15121E+03     0.29266E+01     0.21699E+00     0.30807E-02     0.10526E-02     0.34554E+02     0.34295E+02     0.22065E+02     0.14214E+02     0.14099E+02     0.46417E+01     0.46086E+01     0.46129E+02     0.29680E+02     0.18268E+02     0.32360E+01     0.66835E+00     0.10768E+01    -0.65141E+00     0.33154E-01    -0.52620E-01     0.25930E+00     0.14113E+02     0.29853E+01     0.48546E+01     0.14034E+00    -0.13749E+02     0.18936E+01    -0.89576E-01
     0.30007E+00     0.28506E+03     0.45279E+02     0.15090E+03     0.29300E+01     0.21660E+00     0.30842E-02     0.10526E-02     0.34653E+02     0.34400E+02     0.22111E+02     0.14255E+02     0.14143E+02     0.46493E+01     0.46169E+01     0.46225E+02     0.29725E+02     0.18308E+02     0.31780E+01     0.66830E+00     0.10710E+01    -0.64649E+00     0.32379E-01    -0.52160E-01     0.25298E+00     0.13902E+02     0.29916E+01     0.48371E+01     0.13751E+00    -0.13422E+02     0.18620E+01    -0.79798E-01
     0.30574E+00     0.29046E+03     0.46043E+02     0.15059E+03     0.29333E+01     0.21621E+00     0.30877E-02     0.10526E-02     0.34751E+02     0.34504E+02     0.22157E+02     0.14296E+02     0.14186E+02     0.46567E+01     0.46250E+01     0.46318E+02     0.29768E+02     0.18346E+02     0.31215E+01     0.66796E+00     0.10649E+01    -0.64151E+00     0.31630E-01    -0.51697E-01     0.24687E+00     0.13696E+02     0.29964E+01     0.48180E+01     0.13477E+00    -0.13104E+02     0.18125E+01    -0.70160E-01
     0.31145E+00     0.29588E+03     0.46810E+02     0.15030E+03     0.29366E+01     0.21584E+00     0.30911E-02     0.10526E-02     0.34848E+02     0.34607E+02     0.22202E+02     0.14336E+02     0.14229E+02     0.46640E+01     0.46331E+01     0.46411E+02     0.29811E+02     0.18385E+02     0.30666E+01     0.66734E+00     0.10585E+01    -0.63647E+00     0.30906E-01    -0.51234E-01     0.24096E+00     0.13494E+02     0.29998E+01     0.47974E+01     0.13210E+00    -0.12795E+02     0.17626E+01    -0.63043E-01
     0.31720E+00     0.30134E+03     0.47581E+02     0.15000E+03     0.29398E+01     0.21547E+00     0.30945E-02     0.10526E-02     0.34944E+02     0.34709E+02     0.22247E+02     0.14376E+02     0.14271E+02     0.46712E+01     0.46410E+01     0.46503E+02     0.29854E+02     0.18423E+02     0.30134E+01     0.66646E+00     0.10517E+01    -0.63139E+00     0.30207E-01    -0.50771E-01     0.23527E+00     0.13297E+02     0.30019E+01     0.47752E+01     0.12951E+00    -0.12494E+02     0.17216E+01    -0.56876E-01
     0.32299E+00     0.30684E+03     0.48355E+02     0.14971E+03     0.29430E+01     0.21511E+00     0.30979E-02     0.10526E-02     0.35040E+02     0.34810E+02     0.22291E+02     0.14415E+02     0.14313E+02     0.46784E+01     0.46488E+01     0.46593E+02     0.29896E+02     0.18460E+02     0.29615E+01     0.66533E+00     0.10446E+01    -0.62626E+00     0.29533E-01    -0.50309E-01     0.22976E+00     0.13105E+02     0.30028E+01     0.47514E+01     0.12701E+00    -0.12202E+02     0.16866E+01    -0.50493E-01
     0.32880E+00     0.31236E+03     0.49133E+02     0.14943E+03     0.29462E+01     0.21475E+00     0.31012E-02     0.10526E-02     0.35134E+02     0.34910E+02     0.22335E+02     0.14454E+02     0.14354E+02     0.46854E+01     0.46565E+01     0.46683E+02     0.29937E+02     0.18497E+02     0.29111E+01     0.66396E+00     0.10373E+01    -0.62109E+00     0.28882E-01    -0.49847E-01     0.22445E+00     0.12917E+02     0.30024E+01     0.47262E+01     0.12457E+00    -0.11919E+02     0.16536E+01    -0.43372E-01
     0.33466E+00     0.31793E+03     0.49915E+02     0.14915E+03     0.29493E+01     0.21440E+00     0.31045E-02     0.10526E-02     0.35228E+02     0.35009E+02     0.22378E+02     0.14493E+02     0.14395E+02     0.46924E+01     0.46641E+01     0.46771E+02     0.29978E+02     0.18534E+02     0.28621E+01     0.66236E+00     0.10297E+01    -0.61587E+00     0.28251E-01    -0.49386E-01     0.21930E+00     0.12733E+02     0.30008E+01     0.46996E+01     0.12220E+00    -0.11645E+02     0.16178E+01    -0.35378E-01
     0.34055E+00     0.32352E+03     0.50699E+02     0.14888E+03     0.29523E+01     0.21406E+00     0.31077E-02     0.10526E-02     0.35321E+02     0.35107E+02     0.22421E+02     0.14532E+02     0.14436E+02     0.46993E+01     0.46716E+01     0.46858E+02     0.30018E+02     0.18570E+02     0.28145E+01     0.66053E+00     0.10218E+01    -0.61061E+00     0.27639E-01    -0.48924E-01     0.21433E+00     0.12553E+02     0.29981E+01     0.46717E+01     0.11990E+00    -0.11378E+02     0.15762E+01    -0.26666E-01
     0.34647E+00     0.32915E+03     0.51487E+02     0.14861E+03     0.29554E+01     0.21372E+00     0.31109E-02     0.10526E-02     0.35413E+02     0.35204E+02     0.22464E+02     0.14570E+02     0.14476E+02     0.47061E+01     0.46790E+01     0.46944E+02     0.30058E+02     0.18606E+02     0.27682E+01     0.65848E+00     0.10138E+01    -0.60532E+00     0.27046E-01    -0.48462E-01     0.20952E+00     0.12378E+02     0.29943E+01     0.46426E+01     0.11765E+00    -0.11119E+02     0.15314E+01    -0.20184E-01
     0.35243E+00     0.33480E+03     0.52279E+02     0.14834E+03     0.29583E+01     0.21339E+00     0.31141E-02     0.10526E-02     0.35505E+02     0.35300E+02     0.22506E+02     0.14608E+02     0.14516E+02     0.47128E+01     0.46863E+01     0.47029E+02     0.30097E+02     0.18641E+02     0.27232E+01     0.65622E+00     0.10055E+01    -0.59999E+00     0.26472E-01    -0.48001E-01     0.20487E+00     0.12207E+02     0.29893E+01     0.46124E+01     0.11547E+00    -0.10866E+02     0.14913E+01    -0.17318E-01
     0.35842E+00     0.34049E+03     0.53074E+02     0.14808E+03     0.29613E+01     0.21306E+00     0.31172E-02     0.10526E-02     0.35596E+02     0.35396E+02     0.22548E+02     0.14645E+02     0.14555E+02     0.47194E+01     0.46935E+01     0.47113E+02     0.30136E+02     0.18675E+02     0.26795E+01     0.65376E+00     0.99710E+00    -0.59463E+00     0.25916E-01    -0.47541E-01     0.20037E+00     0.12040E+02     0.29834E+01     0.45812E+01     0.11334E+00    -0.10620E+02     0.14541E+01    -0.14377E-01
     0.36444E+00     0.34622E+03     0.53872E+02     0.14782E+03     0.29642E+01     0.21274E+00     0.31202E-02     0.10526E-02     0.35686E+02     0.35490E+02     0.22590E+02     0.14683E+02     0.14594E+02     0.47260E+01     0.47006E+01     0.47196E+02     0.30174E+02     0.18710E+02     0.26368E+01     0.65111E+00     0.98856E+00    -0.58923E+00     0.25377E-01    -0.47083E-01     0.19602E+00     0.11877E+02     0.29764E+01     0.45491E+01     0.11127E+00    -0.10380E+02     0.14091E+01    -0.10683E-01
     0.37049E+00     0.35197E+03     0.54673E+02     0.14757E+03     0.29671E+01     0.21242E+00     0.31232E-02     0.10526E-02     0.35776E+02     0.35584E+02     0.22631E+02     0.14720E+02     0.14633E+02     0.47324E+01     0.47076E+01     0.47278E+02     0.30212E+02     0.18744E+02     0.25954E+01     0.64828E+00     0.97990E+00    -0.58380E+00     0.24855E-01    -0.46627E-01     0.19179E+00     0.11717E+02     0.29685E+01     0.45164E+01     0.10926E+00    -0.10146E+02     0.13617E+01    -0.79384E-02
     0.37658E+00     0.35775E+03     0.55478E+02     0.14732E+03     0.29699E+01     0.21211E+00     0.31262E-02     0.10526E-02     0.35865E+02     0.35677E+02     0.22672E+02     0.14756E+02     0.14671E+02     0.47388E+01     0.47145E+01     0.47359E+02     0.30250E+02     0.18777E+02     0.25549E+01     0.64528E+00     0.97116E+00    -0.57834E+00     0.24349E-01    -0.46173E-01     0.18770E+00     0.11560E+02     0.29597E+01     0.44829E+01     0.10730E+00    -0.99179E+01     0.13200E+01    -0.63901E-02
     0.38270E+00     0.36357E+03     0.56286E+02     0.14708E+03     0.29727E+01     0.21181E+00     0.31292E-02     0.10526E-02     0.35953E+02     0.35770E+02     0.22713E+02     0.14793E+02     0.14709E+02     0.47451E+01     0.47213E+01     0.47439E+02     0.30286E+02     0.18810E+02     0.25156E+01     0.64212E+00     0.96231E+00    -0.57283E+00     0.23857E-01    -0.45719E-01     0.18373E+00     0.11407E+02     0.29500E+01     0.44487E+01     0.10539E+00    -0.96937E+01     0.12892E+01    -0.74080E-02
     0.38885E+00     0.36941E+03     0.57097E+02     0.14683E+03     0.29755E+01     0.21151E+00     0.31321E-02     0.10526E-02     0.36041E+02     0.35861E+02     0.22753E+02     0.14829E+02     0.14747E+02     0.47514E+01     0.47280E+01     0.47518E+02     0.30323E+02     0.18843E+02     0.24771E+01     0.63880E+00     0.95335E+00    -0.56729E+00     0.23380E-01    -0.45264E-01     0.17987E+00     0.11256E+02     0.29394E+01     0.44139E+01     0.10352E+00    -0.94745E+01     0.12727E+01    -0.11293E-01
     0.39503E+00     0.37528E+03     0.57910E+02     0.14660E+03     0.29782E+01     0.21121E+00     0.31350E-02     0.10526E-02     0.36129E+02     0.35952E+02     0.22793E+02     0.14865E+02     0.14785E+02     0.47576E+01     0.47347E+01     0.47597E+02     0.30359E+02     0.18875E+02     0.24395E+01     0.63534E+00     0.94428E+00    -0.56169E+00     0.22915E-01    -0.44806E-01     0.17612E+00     0.11109E+02     0.29281E+01     0.43783E+01     0.10170E+00    -0.92608E+01     0.12699E+01    -0.15506E-01
     0.40125E+00     0.38119E+03     0.58727E+02     0.14636E+03     0.29809E+01     0.21092E+00     0.31378E-02     0.10526E-02     0.36215E+02     0.36043E+02     0.22833E+02     0.14901E+02     0.14822E+02     0.47637E+01     0.47412E+01     0.47674E+02     0.30394E+02     0.18907E+02     0.24027E+01     0.63175E+00     0.93508E+00    -0.55604E+00     0.22463E-01    -0.44346E-01     0.17247E+00     0.10964E+02     0.29161E+01     0.43421E+01     0.99924E-01    -0.90532E+01     0.12790E+01    -0.17076E-01
     0.40749E+00     0.38712E+03     0.59547E+02     0.14613E+03     0.29836E+01     0.21063E+00     0.31406E-02     0.10526E-02     0.36301E+02     0.36133E+02     0.22873E+02     0.14936E+02     0.14859E+02     0.47697E+01     0.47477E+01     0.47750E+02     0.30429E+02     0.18938E+02     0.23665E+01     0.62803E+00     0.92577E+00    -0.55032E+00     0.22021E-01    -0.43882E-01     0.16890E+00     0.10821E+02     0.29033E+01     0.43051E+01     0.98181E-01    -0.88517E+01     0.12911E+01    -0.14631E-01
     0.41377E+00     0.39308E+03     0.60370E+02     0.14590E+03     0.29862E+01     0.21035E+00     0.31434E-02     0.10526E-02     0.36387E+02     0.36222E+02     0.22912E+02     0.14972E+02     0.14896E+02     0.47757E+01     0.47541E+01     0.47826E+02     0.30464E+02     0.18969E+02     0.23310E+01     0.62420E+00     0.91635E+00    -0.54452E+00     0.21588E-01    -0.43410E-01     0.16540E+00     0.10680E+02     0.28900E+01     0.42675E+01     0.96469E-01    -0.86558E+01     0.13000E+01    -0.83433E-02
     0.42007E+00     0.39907E+03     0.61195E+02     0.14568E+03     0.29889E+01     0.21007E+00     0.31462E-02     0.10526E-02     0.36472E+02     0.36310E+02     0.22951E+02     0.15007E+02     0.14932E+02     0.47816E+01     0.47604E+01     0.47901E+02     0.30498E+02     0.19000E+02     0.22961E+01     0.62025E+00     0.90684E+00    -0.53865E+00     0.21162E-01    -0.42928E-01     0.16199E+00     0.10542E+02     0.28760E+01     0.42292E+01     0.94783E-01    -0.84647E+01     0.13021E+01     0.51013E-03
     0.42640E+00     0.40508E+03     0.62024E+02     0.14546E+03     0.29914E+01     0.20979E+00     0.31489E-02     0.10526E-02     0.36557E+02     0.36398E+02     0.22990E+02     0.15041E+02     0.14968E+02     0.47874E+01     0.47667E+01     0.47974E+02     0.30532E+02     0.19031E+02     0.22619E+01     0.61620E+00     0.89726E+00    -0.53272E+00     0.20744E-01    -0.42436E-01     0.15865E+00     0.10405E+02     0.28614E+01     0.41905E+01     0.93124E-01    -0.82773E+01     0.12932E+01     0.95738E-02
     0.43277E+00     0.41113E+03     0.62855E+02     0.14524E+03     0.29940E+01     0.20952E+00     0.31516E-02     0.10526E-02     0.36640E+02     0.36485E+02     0.23028E+02     0.15076E+02     0.15004E+02     0.47932E+01     0.47728E+01     0.48047E+02     0.30565E+02     0.19061E+02     0.22284E+01     0.61205E+00     0.88763E+00    -0.52674E+00     0.20337E-01    -0.41938E-01     0.15541E+00     0.10271E+02     0.28463E+01     0.41514E+01     0.91498E-01    -0.80930E+01     0.12784E+01     0.16469E-01
     0.43916E+00     0.41720E+03     0.63689E+02     0.14503E+03     0.29965E+01     0.20925E+00     0.31542E-02     0.10526E-02     0.36724E+02     0.36572E+02     0.23066E+02     0.15110E+02     0.15040E+02     0.47988E+01     0.47789E+01     0.48119E+02     0.30598E+02     0.19090E+02     0.21957E+01     0.60780E+00     0.87797E+00    -0.52072E+00     0.19941E-01    -0.41438E-01     0.15226E+00     0.10139E+02     0.28306E+01     0.41119E+01     0.89914E-01    -0.79121E+01     0.12648E+01     0.20734E-01
     0.44558E+00     0.42330E+03     0.64526E+02     0.14482E+03     0.29990E+01     0.20899E+00     0.31568E-02     0.10526E-02     0.36807E+02     0.36657E+02     0.23104E+02     0.15144E+02     0.15075E+02     0.48044E+01     0.47849E+01     0.48190E+02     0.30631E+02     0.19119E+02     0.21636E+01     0.60347E+00     0.86832E+00    -0.51466E+00     0.19558E-01    -0.40937E-01     0.14921E+00     0.10010E+02     0.28144E+01     0.40722E+01     0.88372E-01    -0.77349E+01     0.12511E+01     0.23261E-01
     0.45202E+00     0.42942E+03     0.65366E+02     0.14461E+03     0.30014E+01     0.20873E+00     0.31594E-02     0.10526E-02     0.36889E+02     0.36742E+02     0.23141E+02     0.15178E+02     0.15110E+02     0.48100E+01     0.47908E+01     0.48261E+02     0.30663E+02     0.19148E+02     0.21323E+01     0.59906E+00     0.85869E+00    -0.50859E+00     0.19185E-01    -0.40436E-01     0.14625E+00     0.98827E+01     0.27977E+01     0.40324E+01     0.86868E-01    -0.75614E+01     0.12374E+01     0.24027E-01
     0.45850E+00     0.43557E+03     0.66209E+02     0.14440E+03     0.30038E+01     0.20848E+00     0.31619E-02     0.10526E-02     0.36970E+02     0.36827E+02     0.23179E+02     0.15212E+02     0.15145E+02     0.48155E+01     0.47966E+01     0.48330E+02     0.30694E+02     0.19177E+02     0.21015E+01     0.59459E+00     0.84909E+00    -0.50249E+00     0.18823E-01    -0.39937E-01     0.14338E+00     0.97574E+01     0.27806E+01     0.39926E+01     0.85403E-01    -0.73916E+01     0.12270E+01     0.23178E-01
     0.46500E+00     0.44175E+03     0.67055E+02     0.14420E+03     0.30062E+01     0.20823E+00     0.31644E-02     0.10526E-02     0.37051E+02     0.36911E+02     0.23216E+02     0.15245E+02     0.15179E+02     0.48209E+01     0.48024E+01     0.48398E+02     0.30726E+02     0.19205E+02     0.20713E+01     0.59004E+00     0.83954E+00    -0.49637E+00     0.18472E-01    -0.39439E-01     0.14060E+00     0.96338E+01     0.27630E+01     0.39527E+01     0.83977E-01    -0.72260E+01     0.12206E+01     0.21517E-01
     0.47153E+00     0.44795E+03     0.67903E+02     0.14401E+03     0.30086E+01     0.20798E+00     0.31669E-02     0.10526E-02     0.37132E+02     0.36994E+02     0.23252E+02     0.15278E+02     0.15213E+02     0.48262E+01     0.48081E+01     0.48466E+02     0.30756E+02     0.19233E+02     0.20417E+01     0.58544E+00     0.83003E+00    -0.49023E+00     0.18132E-01    -0.38944E-01     0.13791E+00     0.95120E+01     0.27451E+01     0.39129E+01     0.82591E-01    -0.70648E+01     0.12182E+01     0.19956E-01
     0.47809E+00     0.45418E+03     0.68754E+02     0.14381E+03     0.30109E+01     0.20774E+00     0.31693E-02     0.10526E-02     0.37212E+02     0.37076E+02     0.23289E+02     0.15311E+02     0.15247E+02     0.48315E+01     0.48137E+01     0.48533E+02     0.30787E+02     0.19260E+02     0.20125E+01     0.58079E+00     0.82055E+00    -0.48407E+00     0.17802E-01    -0.38451E-01     0.13528E+00     0.93917E+01     0.27268E+01     0.38730E+01     0.81241E-01    -0.69082E+01     0.12196E+01     0.19459E-01
     0.48467E+00     0.46043E+03     0.69608E+02     0.14362E+03     0.30132E+01     0.20750E+00     0.31717E-02     0.10526E-02     0.37291E+02     0.37158E+02     0.23325E+02     0.15343E+02     0.15281E+02     0.48367E+01     0.48192E+01     0.48598E+02     0.30817E+02     0.19287E+02     0.19838E+01     0.57609E+00     0.81111E+00    -0.47789E+00     0.17480E-01    -0.37958E-01     0.13272E+00     0.92728E+01     0.27081E+01     0.38331E+01     0.79922E-01    -0.67560E+01     0.12209E+01     0.20534E-01
     0.49127E+00     0.46671E+03     0.70464E+02     0.14343E+03     0.30154E+01     0.20727E+00     0.31741E-02     0.10526E-02     0.37369E+02     0.37239E+02     0.23361E+02     0.15376E+02     0.15314E+02     0.48418E+01     0.48246E+01     0.48663E+02     0.30846E+02     0.19314E+02     0.19555E+01     0.57135E+00     0.80170E+00    -0.47168E+00     0.17166E-01    -0.37462E-01     0.13022E+00     0.91554E+01     0.26892E+01     0.37932E+01     0.78631E-01    -0.66080E+01     0.12164E+01     0.22985E-01
     0.49791E+00     0.47301E+03     0.71323E+02     0.14325E+03     0.30176E+01     0.20704E+00     0.31765E-02     0.10526E-02     0.37448E+02     0.37320E+02     0.23396E+02     0.15408E+02     0.15347E+02     0.48468E+01     0.48300E+01     0.48727E+02     0.30876E+02     0.19340E+02     0.19277E+01     0.56656E+00     0.79230E+00    -0.46544E+00     0.16858E-01    -0.36962E-01     0.12778E+00     0.90394E+01     0.26699E+01     0.37531E+01     0.77364E-01    -0.64642E+01     0.12064E+01     0.25567E-01
     0.50457E+00     0.47934E+03     0.72185E+02     0.14306E+03     0.30198E+01     0.20681E+00     0.31788E-02     0.10526E-02     0.37525E+02     0.37400E+02     0.23431E+02     0.15440E+02     0.15380E+02     0.48518E+01     0.48353E+01     0.48791E+02     0.30904E+02     0.19366E+02     0.19004E+01     0.56175E+00     0.78292E+00    -0.45919E+00     0.16558E-01    -0.36459E-01     0.12541E+00     0.89249E+01     0.26504E+01     0.37130E+01     0.76123E-01    -0.63239E+01     0.11966E+01     0.26671E-01
     0.51125E+00     0.48569E+03     0.73049E+02     0.14288E+03     0.30220E+01     0.20659E+00     0.31811E-02     0.10526E-02     0.37602E+02     0.37479E+02     0.23466E+02     0.15471E+02     0.15413E+02     0.48568E+01     0.48405E+01     0.48853E+02     0.30933E+02     0.19392E+02     0.18735E+01     0.55690E+00     0.77355E+00    -0.45293E+00     0.16265E-01    -0.35954E-01     0.12309E+00     0.88117E+01     0.26307E+01     0.36728E+01     0.74907E-01    -0.61868E+01     0.11920E+01     0.25763E-01
     0.51796E+00     0.49206E+03     0.73916E+02     0.14271E+03     0.30241E+01     0.20637E+00     0.31833E-02     0.10526E-02     0.37678E+02     0.37557E+02     0.23501E+02     0.15503E+02     0.15445E+02     0.48617E+01     0.48457E+01     0.48915E+02     0.30961E+02     0.19417E+02     0.18470E+01     0.55204E+00     0.76421E+00    -0.44666E+00     0.15979E-01    -0.35447E-01     0.12082E+00     0.86999E+01     0.26108E+01     0.36326E+01     0.73716E-01    -0.60530E+01     0.11966E+01     0.23460E-01
     0.52469E+00     0.49845E+03     0.74785E+02     0.14253E+03     0.30263E+01     0.20615E+00     0.31855E-02     0.10526E-02     0.37754E+02     0.37635E+02     0.23535E+02     0.15534E+02     0.15477E+02     0.48665E+01     0.48508E+01     0.48976E+02     0.30988E+02     0.19442E+02     0.18209E+01     0.54716E+00     0.75489E+00    -0.44036E+00     0.15700E-01    -0.34938E-01     0.11860E+00     0.85891E+01     0.25907E+01     0.35923E+01     0.72551E-01    -0.59225E+01     0.12102E+01     0.21592E-01
     0.53144E+00     0.50487E+03     0.75656E+02     0.14236E+03     0.30283E+01     0.20594E+00     0.31877E-02     0.10526E-02     0.37829E+02     0.37712E+02     0.23569E+02     0.15564E+02     0.15509E+02     0.48712E+01     0.48558E+01     0.49036E+02     0.31016E+02     0.19467E+02     0.17951E+01     0.54226E+00     0.74559E+00    -0.43405E+00     0.15427E-01    -0.34430E-01     0.11643E+00     0.84793E+01     0.25704E+01     0.35520E+01     0.71410E-01    -0.57955E+01     0.12264E+01     0.21395E-01
     0.53822E+00     0.51131E+03     0.76530E+02     0.14219E+03     0.30304E+01     0.20573E+00     0.31899E-02     0.10526E-02     0.37903E+02     0.37789E+02     0.23603E+02     0.15595E+02     0.15540E+02     0.48759E+01     0.48607E+01     0.49095E+02     0.31043E+02     0.19491E+02     0.17696E+01     0.53736E+00     0.73630E+00    -0.42771E+00     0.15161E-01    -0.33922E-01     0.11430E+00     0.83705E+01     0.25500E+01     0.35116E+01     0.70293E-01    -0.56719E+01     0.12418E+01     0.22083E-01
     0.54502E+00     0.51777E+03     0.77406E+02     0.14202E+03     0.30324E+01     0.20552E+00     0.31920E-02     0.10526E-02     0.37977E+02     0.37865E+02     0.23636E+02     0.15625E+02     0.15571E+02     0.48805E+01     0.48656E+01     0.49154E+02     0.31069E+02     0.19515E+02     0.17443E+01     0.53245E+00     0.72702E+00    -0.42135E+00     0.14900E-01    -0.33414E-01     0.11220E+00     0.82627E+01     0.25295E+01     0.34711E+01     0.69197E-01    -0.55513E+01     0.12575E+01     0.23495E-01
     0.55184E+00     0.52425E+03     0.78285E+02     0.14186E+03     0.30344E+01     0.20532E+00     0.31941E-02     0.10526E-02     0.38050E+02     0.37940E+02     0.23669E+02     0.15655E+02     0.15602E+02     0.48851E+01     0.48704E+01     0.49212E+02     0.31095E+02     0.19539E+02     0.17194E+01     0.52755E+00     0.71775E+00    -0.41496E+00     0.14645E-01    -0.32905E-01     0.11014E+00     0.81557E+01     0.25089E+01     0.34305E+01     0.68119E-01    -0.54335E+01     0.12734E+01     0.25858E-01
     0.55869E+00     0.53076E+03     0.79166E+02     0.14170E+03     0.30364E+01     0.20512E+00     0.31962E-02     0.10526E-02     0.38122E+02     0.38014E+02     0.23702E+02     0.15685E+02     0.15633E+02     0.48896E+01     0.48752E+01     0.49269E+02     0.31121E+02     0.19563E+02     0.16947E+01     0.52264E+00     0.70848E+00    -0.40855E+00     0.14394E-01    -0.32394E-01     0.10811E+00     0.80496E+01     0.24883E+01     0.33898E+01     0.67059E-01    -0.53184E+01     0.12897E+01     0.28679E-01
     0.56556E+00     0.53728E+03     0.80050E+02     0.14154E+03     0.30383E+01     0.20492E+00     0.31983E-02     0.10526E-02     0.38194E+02     0.38088E+02     0.23735E+02     0.15715E+02     0.15663E+02     0.48940E+01     0.48799E+01     0.49325E+02     0.31147E+02     0.19586E+02     0.16704E+01     0.51775E+00     0.69922E+00    -0.40211E+00     0.14147E-01    -0.31879E-01     0.10611E+00     0.79445E+01     0.24676E+01     0.33490E+01     0.66015E-01    -0.52059E+01     0.13064E+01     0.31627E-01
     0.57245E+00     0.54382E+03     0.80935E+02     0.14139E+03     0.30403E+01     0.20473E+00     0.32003E-02     0.10526E-02     0.38265E+02     0.38161E+02     0.23767E+02     0.15744E+02     0.15693E+02     0.48984E+01     0.48845E+01     0.49380E+02     0.31172E+02     0.19608E+02     0.16463E+01     0.51287E+00     0.68996E+00    -0.39565E+00     0.13905E-01    -0.31360E-01     0.10416E+00     0.78403E+01     0.24469E+01     0.33081E+01     0.64984E-01    -0.50959E+01     0.13240E+01     0.34474E-01
     0.57936E+00     0.55039E+03     0.81823E+02     0.14123E+03     0.30422E+01     0.20454E+00     0.32023E-02     0.10526E-02     0.38335E+02     0.38233E+02     0.23799E+02     0.15773E+02     0.15723E+02     0.49027E+01     0.48890E+01     0.49435E+02     0.31196E+02     0.19631E+02     0.16225E+01     0.50801E+00     0.68070E+00    -0.38917E+00     0.13666E-01    -0.30837E-01     0.10224E+00     0.77370E+01     0.24262E+01     0.32671E+01     0.63969E-01    -0.49884E+01     0.13423E+01     0.37430E-01
     0.58629E+00     0.55697E+03     0.82714E+02     0.14108E+03     0.30440E+01     0.20435E+00     0.32042E-02     0.10526E-02     0.38405E+02     0.38304E+02     0.23830E+02     0.15801E+02     0.15752E+02     0.49070E+01     0.48935E+01     0.49489E+02     0.31221E+02     0.19653E+02     0.15990E+01     0.50317E+00     0.67145E+00    -0.38268E+00     0.13432E-01    -0.30312E-01     0.10036E+00     0.76347E+01     0.24056E+01     0.32260E+01     0.62971E-01    -0.48836E+01     0.13604E+01     0.40593E-01
     0.59324E+00     0.56358E+03     0.83606E+02     0.14093E+03     0.30459E+01     0.20417E+00     0.32062E-02     0.10526E-02     0.38473E+02     0.38375E+02     0.23861E+02     0.15829E+02     0.15781E+02     0.49111E+01     0.48979E+01     0.49542E+02     0.31245E+02     0.19675E+02     0.15759E+01     0.49838E+00     0.66220E+00    -0.37616E+00     0.13204E-01    -0.29785E-01     0.98524E-01     0.75333E+01     0.23851E+01     0.31849E+01     0.61992E-01    -0.47815E+01     0.13782E+01     0.44293E-01
     0.60021E+00     0.57020E+03     0.84501E+02     0.14079E+03     0.30477E+01     0.20399E+00     0.32081E-02     0.10526E-02     0.38541E+02     0.38445E+02     0.23892E+02     0.15857E+02     0.15810E+02     0.49153E+01     0.49023E+01     0.49594E+02     0.31268E+02     0.19697E+02     0.15529E+01     0.49362E+00     0.65300E+00    -0.36963E+00     0.12981E-01    -0.29259E-01     0.96724E-01     0.74327E+01     0.23647E+01     0.31438E+01     0.61036E-01    -0.46821E+01     0.13942E+01     0.48629E-01
     0.60720E+00     0.57684E+03     0.85398E+02     0.14064E+03     0.30494E+01     0.20381E+00     0.32099E-02     0.10526E-02     0.38609E+02     0.38514E+02     0.23922E+02     0.15885E+02     0.15838E+02     0.49193E+01     0.49066E+01     0.49646E+02     0.31292E+02     0.19718E+02     0.15303E+01     0.48892E+00     0.64385E+00    -0.36307E+00     0.12764E-01    -0.28735E-01     0.94962E-01     0.73330E+01     0.23445E+01     0.31029E+01     0.60104E-01    -0.45847E+01     0.14092E+01     0.52535E-01
     0.61421E+00     0.58350E+03     0.86297E+02     0.14050E+03     0.30512E+01     0.20363E+00     0.32118E-02     0.10526E-02     0.38675E+02     0.38582E+02     0.23952E+02     0.15912E+02     0.15866E+02     0.49233E+01     0.49108E+01     0.49696E+02     0.31314E+02     0.19739E+02     0.15079E+01     0.48426E+00     0.63477E+00    -0.35650E+00     0.12553E-01    -0.28213E-01     0.93234E-01     0.72341E+01     0.23244E+01     0.30621E+01     0.59194E-01    -0.44893E+01     0.14249E+01     0.55261E-01
     0.62124E+00     0.59018E+03     0.87199E+02     0.14036E+03     0.30529E+01     0.20346E+00     0.32136E-02     0.10526E-02     0.38741E+02     0.38649E+02     0.23982E+02     0.15939E+02     0.15894E+02     0.49273E+01     0.49149E+01     0.49746E+02     0.31337E+02     0.19759E+02     0.14858E+01     0.47966E+00     0.62576E+00    -0.34990E+00     0.12348E-01    -0.27691E-01     0.91539E-01     0.71361E+01     0.23045E+01     0.30216E+01     0.58304E-01    -0.43956E+01     0.14404E+01     0.56375E-01
     0.62829E+00     0.59687E+03     0.88103E+02     0.14023E+03     0.30546E+01     0.20329E+00     0.32154E-02     0.10526E-02     0.38805E+02     0.38715E+02     0.24011E+02     0.15966E+02     0.15921E+02     0.49311E+01     0.49190E+01     0.49795E+02     0.31359E+02     0.19779E+02     0.14639E+01     0.47511E+00     0.61683E+00    -0.34329E+00     0.12146E-01    -0.27169E-01     0.89875E-01     0.70389E+01     0.22848E+01     0.29813E+01     0.57434E-01    -0.43041E+01     0.14561E+01     0.55756E-01
     0.63535E+00     0.60358E+03     0.89010E+02     0.14010E+03     0.30562E+01     0.20313E+00     0.32171E-02     0.10526E-02     0.38869E+02     0.38781E+02     0.24040E+02     0.15993E+02     0.15948E+02     0.49349E+01     0.49230E+01     0.49843E+02     0.31380E+02     0.19799E+02     0.14423E+01     0.47063E+00     0.60797E+00    -0.33666E+00     0.11950E-01    -0.26646E-01     0.88242E-01     0.69425E+01     0.22654E+01     0.29411E+01     0.56581E-01    -0.42149E+01     0.14739E+01     0.54341E-01
     0.64243E+00     0.61031E+03     0.89918E+02     0.13997E+03     0.30579E+01     0.20297E+00     0.32188E-02     0.10526E-02     0.38932E+02     0.38846E+02     0.24068E+02     0.16019E+02     0.15975E+02     0.49386E+01     0.49269E+01     0.49890E+02     0.31402E+02     0.19818E+02     0.14209E+01     0.46620E+00     0.59916E+00    -0.33001E+00     0.11758E-01    -0.26123E-01     0.86639E-01     0.68468E+01     0.22461E+01     0.29012E+01     0.55745E-01    -0.41282E+01     0.14940E+01     0.52876E-01
     0.64953E+00     0.61706E+03     0.90829E+02     0.13984E+03     0.30595E+01     0.20281E+00     0.32205E-02     0.10526E-02     0.38995E+02     0.38910E+02     0.24096E+02     0.16044E+02     0.16001E+02     0.49423E+01     0.49307E+01     0.49936E+02     0.31423E+02     0.19838E+02     0.13997E+01     0.46185E+00     0.59040E+00    -0.32335E+00     0.11570E-01    -0.25599E-01     0.85066E-01     0.67519E+01     0.22271E+01     0.28614E+01     0.54929E-01    -0.40438E+01     0.15163E+01     0.51679E-01
     0.65665E+00     0.62382E+03     0.91743E+02     0.13971E+03     0.30610E+01     0.20266E+00     0.32221E-02     0.10526E-02     0.39056E+02     0.38973E+02     0.24124E+02     0.16070E+02     0.16028E+02     0.49459E+01     0.49345E+01     0.49982E+02     0.31443E+02     0.19856E+02     0.13787E+01     0.45756E+00     0.58169E+00    -0.31668E+00     0.11388E-01    -0.25075E-01     0.83520E-01     0.66575E+01     0.22084E+01     0.28217E+01     0.54132E-01    -0.39618E+01     0.15412E+01     0.51602E-01
     0.66379E+00     0.63060E+03     0.92658E+02     0.13959E+03     0.30626E+01     0.20250E+00     0.32238E-02     0.10526E-02     0.39117E+02     0.39035E+02     0.24151E+02     0.16095E+02     0.16053E+02     0.49494E+01     0.49382E+01     0.50026E+02     0.31463E+02     0.19875E+02     0.13578E+01     0.45335E+00     0.57303E+00    -0.30999E+00     0.11210E-01    -0.24551E-01     0.82000E-01     0.65637E+01     0.21900E+01     0.27821E+01     0.53353E-01    -0.38823E+01     0.15667E+01     0.53230E-01
     0.67094E+00     0.63739E+03     0.93576E+02     0.13947E+03     0.30641E+01     0.20235E+00     0.32253E-02     0.10526E-02     0.39177E+02     0.39096E+02     0.24178E+02     0.16119E+02     0.16079E+02     0.49529E+01     0.49418E+01     0.50070E+02     0.31483E+02     0.19893E+02     0.13372E+01     0.44921E+00     0.56443E+00    -0.30328E+00     0.11035E-01    -0.24024E-01     0.80501E-01     0.64704E+01     0.21719E+01     0.27428E+01     0.52586E-01    -0.38052E+01     0.15911E+01     0.56422E-01
     0.67810E+00     0.64420E+03     0.94496E+02     0.13935E+03     0.30656E+01     0.20221E+00     0.32269E-02     0.10526E-02     0.39235E+02     0.39156E+02     0.24204E+02     0.16144E+02     0.16103E+02     0.49562E+01     0.49454E+01     0.50113E+02     0.31502E+02     0.19911E+02     0.13166E+01     0.44515E+00     0.55590E+00    -0.29655E+00     0.10863E-01    -0.23497E-01     0.79022E-01     0.63776E+01     0.21542E+01     0.27037E+01     0.51830E-01    -0.37302E+01     0.16129E+01     0.60594E-01
     0.68529E+00     0.65102E+03     0.95418E+02     0.13924E+03     0.30670E+01     0.20207E+00     0.32284E-02     0.10526E-02     0.39293E+02     0.39216E+02     0.24230E+02     0.16168E+02     0.16128E+02     0.49596E+01     0.49489E+01     0.50155E+02     0.31521E+02     0.19928E+02     0.12963E+01     0.44118E+00     0.54747E+00    -0.28981E+00     0.10693E-01    -0.22968E-01     0.77563E-01     0.62853E+01     0.21367E+01     0.26650E+01     0.51086E-01    -0.36571E+01     0.16311E+01     0.65022E-01
     0.69248E+00     0.65786E+03     0.96342E+02     0.13912E+03     0.30684E+01     0.20193E+00     0.32299E-02     0.10526E-02     0.39350E+02     0.39274E+02     0.24256E+02     0.16191E+02     0.16152E+02     0.49628E+01     0.49523E+01     0.50197E+02     0.31540E+02     0.19945E+02     0.12761E+01     0.43729E+00     0.53915E+00    -0.28306E+00     0.10527E-01    -0.22437E-01     0.76124E-01     0.61936E+01     0.21196E+01     0.26267E+01     0.50353E-01    -0.35857E+01     0.16472E+01     0.69290E-01
     0.69970E+00     0.66471E+03     0.97268E+02     0.13901E+03     0.30698E+01     0.20179E+00     0.32314E-02     0.10526E-02     0.39406E+02     0.39332E+02     0.24281E+02     0.16215E+02     0.16176E+02     0.49660E+01     0.49557E+01     0.50237E+02     0.31558E+02     0.19962E+02     0.12561E+01     0.43348E+00     0.53095E+00    -0.27628E+00     0.10363E-01    -0.21906E-01     0.74706E-01     0.61024E+01     0.21029E+01     0.25890E+01     0.49632E-01    -0.35162E+01     0.16629E+01     0.73324E-01
     0.70692E+00     0.67158E+03     0.98196E+02     0.13891E+03     0.30712E+01     0.20166E+00     0.32328E-02     0.10526E-02     0.39462E+02     0.39388E+02     0.24306E+02     0.16238E+02     0.16200E+02     0.49692E+01     0.49590E+01     0.50277E+02     0.31576E+02     0.19979E+02     0.12363E+01     0.42977E+00     0.52289E+00    -0.26950E+00     0.10203E-01    -0.21372E-01     0.73310E-01     0.60120E+01     0.20866E+01     0.25518E+01     0.48923E-01    -0.34486E+01     0.16792E+01     0.77294E-01
     0.71417E+00     0.67846E+03     0.99127E+02     0.13880E+03     0.30725E+01     0.20152E+00     0.32342E-02     0.10526E-02     0.39516E+02     0.39444E+02     0.24330E+02     0.16260E+02     0.16223E+02     0.49722E+01     0.49622E+01     0.50316E+02     0.31593E+02     0.19995E+02     0.12167E+01     0.42614E+00     0.51496E+00    -0.26271E+00     0.10045E-01    -0.20836E-01     0.71936E-01     0.59224E+01     0.20706E+01     0.25152E+01     0.48226E-01    -0.33828E+01     0.16959E+01     0.81086E-01
     0.72142E+00     0.68535E+03     0.10006E+03     0.13870E+03     0.30738E+01     0.20140E+00     0.32356E-02     0.10526E-02     0.39569E+02     0.39498E+02     0.24354E+02     0.16282E+02     0.16245E+02     0.49752E+01     0.49653E+01     0.50353E+02     0.31610E+02     0.20010E+02     0.11973E+01     0.42260E+00     0.50717E+00    -0.25590E+00     0.98907E-02    -0.20298E-01     0.70588E-01     0.58336E+01     0.20551E+01     0.24791E+01     0.47542E-01    -0.33190E+01     0.17134E+01     0.84709E-01
     0.72869E+00     0.69225E+03     0.10099E+03     0.13860E+03     0.30751E+01     0.20127E+00     0.32369E-02     0.10526E-02     0.39621E+02     0.39552E+02     0.24378E+02     0.16304E+02     0.16268E+02     0.49781E+01     0.49684E+01     0.50391E+02     0.31627E+02     0.20026E+02     0.11782E+01     0.41916E+00     0.49953E+00    -0.24909E+00     0.97399E-02    -0.19759E-01     0.69267E-01     0.57459E+01     0.20399E+01     0.24437E+01     0.46872E-01    -0.32570E+01     0.17312E+01     0.88652E-01
     0.73597E+00     0.69917E+03     0.10193E+03     0.13850E+03     0.30763E+01     0.20115E+00     0.32383E-02     0.10526E-02     0.39672E+02     0.39604E+02     0.24401E+02     0.16325E+02     0.16290E+02     0.49810E+01     0.49714E+01     0.50427E+02     0.31643E+02     0.20041E+02     0.11594E+01     0.41581E+00     0.49203E+00    -0.24227E+00     0.95931E-02    -0.19219E-01     0.67977E-01     0.56591E+01     0.20251E+01     0.24090E+01     0.46218E-01    -0.31969E+01     0.17479E+01     0.92811E-01
     0.74327E+00     0.70610E+03     0.10287E+03     0.13840E+03     0.30776E+01     0.20103E+00     0.32395E-02     0.10526E-02     0.39723E+02     0.39656E+02     0.24423E+02     0.16346E+02     0.16311E+02     0.49838E+01     0.49743E+01     0.50462E+02     0.31659E+02     0.20056E+02     0.11409E+01     0.41256E+00     0.48470E+00    -0.23545E+00     0.94507E-02    -0.18680E-01     0.66720E-01     0.55735E+01     0.20108E+01     0.23749E+01     0.45583E-01    -0.31384E+01     0.17637E+01     0.96497E-01
     0.75057E+00     0.71304E+03     0.10381E+03     0.13831E+03     0.30787E+01     0.20092E+00     0.32408E-02     0.10526E-02     0.39772E+02     0.39706E+02     0.24445E+02     0.16367E+02     0.16332E+02     0.49865E+01     0.49772E+01     0.50496E+02     0.31674E+02     0.20070E+02     0.11226E+01     0.40941E+00     0.47754E+00    -0.22863E+00     0.93126E-02    -0.18140E-01     0.65499E-01     0.54891E+01     0.19969E+01     0.23416E+01     0.44967E-01    -0.30812E+01     0.17796E+01     0.99369E-01
     0.75789E+00     0.72000E+03     0.10476E+03     0.13822E+03     0.30799E+01     0.20081E+00     0.32420E-02     0.10526E-02     0.39820E+02     0.39755E+02     0.24467E+02     0.16387E+02     0.16353E+02     0.49891E+01     0.49800E+01     0.50530E+02     0.31689E+02     0.20084E+02     0.11047E+01     0.40636E+00     0.47056E+00    -0.22180E+00     0.91790E-02    -0.17602E-01     0.64316E-01     0.54060E+01     0.19834E+01     0.23091E+01     0.44370E-01    -0.30256E+01     0.17954E+01     0.10147E+00
     0.76522E+00     0.72696E+03     0.10570E+03     0.13813E+03     0.30810E+01     0.20070E+00     0.32432E-02     0.10526E-02     0.39867E+02     0.39803E+02     0.24488E+02     0.16406E+02     0.16373E+02     0.49917E+01     0.49826E+01     0.50562E+02     0.31704E+02     0.20098E+02     0.10871E+01     0.40341E+00     0.46376E+00    -0.21498E+00     0.90499E-02    -0.17064E-01     0.63167E-01     0.53241E+01     0.19703E+01     0.22774E+01     0.43792E-01    -0.29715E+01     0.18114E+01     0.10292E+00
     0.77256E+00     0.73393E+03     0.10665E+03     0.13805E+03     0.30821E+01     0.20059E+00     0.32443E-02     0.10526E-02     0.39912E+02     0.39850E+02     0.24508E+02     0.16426E+02     0.16392E+02     0.49942E+01     0.49853E+01     0.50594E+02     0.31718E+02     0.20111E+02     0.10698E+01     0.40056E+00     0.45715E+00    -0.20815E+00     0.89252E-02    -0.16528E-01     0.62053E-01     0.52434E+01     0.19578E+01     0.22465E+01     0.43233E-01    -0.29192E+01     0.18274E+01     0.10410E+00
     0.77991E+00     0.74092E+03     0.10760E+03     0.13797E+03     0.30831E+01     0.20049E+00     0.32454E-02     0.10526E-02     0.39957E+02     0.39896E+02     0.24528E+02     0.16444E+02     0.16412E+02     0.49966E+01     0.49878E+01     0.50624E+02     0.31731E+02     0.20124E+02     0.10527E+01     0.39782E+00     0.45073E+00    -0.20133E+00     0.88049E-02    -0.15992E-01     0.60969E-01     0.51641E+01     0.19456E+01     0.22165E+01     0.42694E-01    -0.28686E+01     0.18429E+01     0.10541E+00
     0.78728E+00     0.74791E+03     0.10856E+03     0.13789E+03     0.30842E+01     0.20039E+00     0.32465E-02     0.10526E-02     0.40000E+02     0.39940E+02     0.24547E+02     0.16463E+02     0.16430E+02     0.49989E+01     0.49902E+01     0.50654E+02     0.31745E+02     0.20136E+02     0.10360E+01     0.39518E+00     0.44450E+00    -0.19451E+00     0.86886E-02    -0.15456E-01     0.59915E-01     0.50862E+01     0.19339E+01     0.21873E+01     0.42172E-01    -0.28198E+01     0.18578E+01     0.10690E+00
     0.79465E+00     0.75492E+03     0.10951E+03     0.13781E+03     0.30851E+01     0.20030E+00     0.32475E-02     0.10526E-02     0.40043E+02     0.39984E+02     0.24566E+02     0.16480E+02     0.16448E+02     0.50012E+01     0.49926E+01     0.50682E+02     0.31757E+02     0.20148E+02     0.10197E+01     0.39265E+00     0.43847E+00    -0.18769E+00     0.85764E-02    -0.14920E-01     0.58892E-01     0.50097E+01     0.19227E+01     0.21591E+01     0.41668E-01    -0.27727E+01     0.18728E+01     0.10874E+00
     0.80203E+00     0.76193E+03     0.11047E+03     0.13774E+03     0.30861E+01     0.20021E+00     0.32485E-02     0.10526E-02     0.40083E+02     0.40026E+02     0.24585E+02     0.16498E+02     0.16466E+02     0.50033E+01     0.49949E+01     0.50710E+02     0.31770E+02     0.20159E+02     0.10036E+01     0.39022E+00     0.43264E+00    -0.18088E+00     0.84681E-02    -0.14383E-01     0.57899E-01     0.49346E+01     0.19120E+01     0.21317E+01     0.41182E-01    -0.27275E+01     0.18878E+01     0.11112E+00
     0.80943E+00     0.76896E+03     0.11143E+03     0.13767E+03     0.30870E+01     0.20012E+00     0.32494E-02     0.10526E-02     0.40123E+02     0.40066E+02     0.24602E+02     0.16514E+02     0.16483E+02     0.50054E+01     0.49970E+01     0.50736E+02     0.31781E+02     0.20171E+02     0.98793E+00     0.38789E+00     0.42701E+00    -0.17408E+00     0.83640E-02    -0.13844E-01     0.56938E-01     0.48612E+01     0.19016E+01     0.21053E+01     0.40714E-01    -0.26841E+01     0.19025E+01     0.11380E+00
     0.81683E+00     0.77599E+03     0.11240E+03     0.13760E+03     0.30878E+01     0.20003E+00     0.32504E-02     0.10526E-02     0.40161E+02     0.40105E+02     0.24620E+02     0.16531E+02     0.16500E+02     0.50074E+01     0.49991E+01     0.50761E+02     0.31793E+02     0.20181E+02     0.97262E+00     0.38566E+00     0.42158E+00    -0.16728E+00     0.82640E-02    -0.13305E-01     0.56013E-01     0.47893E+01     0.18918E+01     0.20797E+01     0.40264E-01    -0.26427E+01     0.19175E+01     0.11640E+00
     0.82424E+00     0.78303E+03     0.11336E+03     0.13754E+03     0.30887E+01     0.19995E+00     0.32512E-02     0.10526E-02     0.40198E+02     0.40143E+02     0.24636E+02     0.16546E+02     0.16516E+02     0.50093E+01     0.50011E+01     0.50785E+02     0.31803E+02     0.20191E+02     0.95770E+00     0.38353E+00     0.41636E+00    -0.16049E+00     0.81686E-02    -0.12765E-01     0.55124E-01     0.47193E+01     0.18823E+01     0.20552E+01     0.39834E-01    -0.26032E+01     0.19339E+01     0.11874E+00
     0.83166E+00     0.79007E+03     0.11433E+03     0.13748E+03     0.30895E+01     0.19988E+00     0.32521E-02     0.10526E-02     0.40234E+02     0.40180E+02     0.24652E+02     0.16561E+02     0.16531E+02     0.50111E+01     0.50030E+01     0.50808E+02     0.31814E+02     0.20201E+02     0.94320E+00     0.38151E+00     0.41136E+00    -0.15370E+00     0.80779E-02    -0.12226E-01     0.54271E-01     0.46511E+01     0.18733E+01     0.20316E+01     0.39425E-01    -0.25657E+01     0.19521E+01     0.12101E+00
     0.83908E+00     0.79713E+03     0.11530E+03     0.13742E+03     0.30902E+01     0.19981E+00     0.32529E-02     0.10526E-02     0.40268E+02     0.40215E+02     0.24667E+02     0.16576E+02     0.16546E+02     0.50129E+01     0.50049E+01     0.50830E+02     0.31824E+02     0.20211E+02     0.92913E+00     0.37958E+00     0.40656E+00    -0.14691E+00     0.79919E-02    -0.11686E-01     0.53455E-01     0.45849E+01     0.18648E+01     0.20090E+01     0.39037E-01    -0.25305E+01     0.19711E+01     0.12331E+00
     0.84652E+00     0.80419E+03     0.11628E+03     0.13736E+03     0.30909E+01     0.19974E+00     0.32536E-02     0.10526E-02     0.40301E+02     0.40248E+02     0.24682E+02     0.16590E+02     0.16561E+02     0.50145E+01     0.50066E+01     0.50851E+02     0.31833E+02     0.20219E+02     0.91551E+00     0.37775E+00     0.40196E+00    -0.14012E+00     0.79107E-02    -0.11147E-01     0.52673E-01     0.45207E+01     0.18567E+01     0.19873E+01     0.38671E-01    -0.24974E+01     0.19907E+01     0.12585E+00
     0.85396E+00     0.81126E+03     0.11726E+03     0.13731E+03     0.30916E+01     0.19967E+00     0.32543E-02     0.10526E-02     0.40333E+02     0.40281E+02     0.24696E+02     0.16603E+02     0.16574E+02     0.50161E+01     0.50082E+01     0.50871E+02     0.31842E+02     0.20228E+02     0.90236E+00     0.37601E+00     0.39757E+00    -0.13331E+00     0.78342E-02    -0.10607E-01     0.51925E-01     0.44587E+01     0.18490E+01     0.19665E+01     0.38327E-01    -0.24663E+01     0.20098E+01     0.12895E+00
     0.86141E+00     0.81834E+03     0.11824E+03     0.13726E+03     0.30922E+01     0.19961E+00     0.32550E-02     0.10526E-02     0.40363E+02     0.40311E+02     0.24709E+02     0.16616E+02     0.16588E+02     0.50175E+01     0.50098E+01     0.50890E+02     0.31850E+02     0.20236E+02     0.88971E+00     0.37438E+00     0.39338E+00    -0.12650E+00     0.77623E-02    -0.10069E-01     0.51212E-01     0.43990E+01     0.18417E+01     0.19467E+01     0.38003E-01    -0.24373E+01     0.20275E+01     0.13255E+00
     0.86886E+00     0.82542E+03     0.11922E+03     0.13721E+03     0.30928E+01     0.19955E+00     0.32556E-02     0.10526E-02     0.40391E+02     0.40341E+02     0.24722E+02     0.16629E+02     0.16600E+02     0.50189E+01     0.50112E+01     0.50907E+02     0.31858E+02     0.20243E+02     0.87759E+00     0.37284E+00     0.38939E+00    -0.11967E+00     0.76946E-02    -0.95297E-02     0.50533E-01     0.43417E+01     0.18348E+01     0.19279E+01     0.37698E-01    -0.24099E+01     0.20432E+01     0.13636E+00
     0.87632E+00     0.83251E+03     0.12020E+03     0.13717E+03     0.30934E+01     0.19950E+00     0.32562E-02     0.10526E-02     0.40418E+02     0.40368E+02     0.24734E+02     0.16640E+02     0.16612E+02     0.50202E+01     0.50126E+01     0.50924E+02     0.31865E+02     0.20251E+02     0.86603E+00     0.37139E+00     0.38561E+00    -0.11283E+00     0.76310E-02    -0.89901E-02     0.49890E-01     0.42870E+01     0.18284E+01     0.19100E+01     0.37412E-01    -0.23839E+01     0.20565E+01     0.14003E+00
     0.88379E+00     0.83960E+03     0.12119E+03     0.13713E+03     0.30940E+01     0.19945E+00     0.32568E-02     0.10526E-02     0.40444E+02     0.40395E+02     0.24746E+02     0.16651E+02     0.16623E+02     0.50215E+01     0.50139E+01     0.50939E+02     0.31872E+02     0.20257E+02     0.85505E+00     0.37004E+00     0.38203E+00    -0.10599E+00     0.75714E-02    -0.84496E-02     0.49286E-01     0.42351E+01     0.18224E+01     0.18930E+01     0.37143E-01    -0.23593E+01     0.20680E+01     0.14322E+00
     0.89126E+00     0.84670E+03     0.12218E+03     0.13709E+03     0.30945E+01     0.19940E+00     0.32573E-02     0.10526E-02     0.40468E+02     0.40419E+02     0.24757E+02     0.16662E+02     0.16634E+02     0.50226E+01     0.50151E+01     0.50954E+02     0.31879E+02     0.20264E+02     0.84467E+00     0.36877E+00     0.37867E+00    -0.99139E-01     0.75157E-02    -0.79087E-02     0.48718E-01     0.41859E+01     0.18168E+01     0.18771E+01     0.36892E-01    -0.23359E+01     0.20784E+01     0.14576E+00
     0.89874E+00     0.85380E+03     0.12317E+03     0.13705E+03     0.30949E+01     0.19935E+00     0.32578E-02     0.10526E-02     0.40491E+02     0.40443E+02     0.24767E+02     0.16671E+02     0.16644E+02     0.50237E+01     0.50163E+01     0.50968E+02     0.31885E+02     0.20270E+02     0.83492E+00     0.36760E+00     0.37553E+00    -0.92288E-01     0.74636E-02    -0.73676E-02     0.48186E-01     0.41397E+01     0.18116E+01     0.18623E+01     0.36657E-01    -0.23138E+01     0.20880E+01     0.14760E+00
     0.90622E+00     0.86091E+03     0.12417E+03     0.13702E+03     0.30954E+01     0.19931E+00     0.32583E-02     0.10526E-02     0.40512E+02     0.40464E+02     0.24776E+02     0.16681E+02     0.16653E+02     0.50247E+01     0.50173E+01     0.50981E+02     0.31891E+02     0.20275E+02     0.82581E+00     0.36652E+00     0.37261E+00    -0.85439E-01     0.74151E-02    -0.68266E-02     0.47690E-01     0.40965E+01     0.18068E+01     0.18484E+01     0.36438E-01    -0.22932E+01     0.20976E+01     0.14880E+00
     0.91371E+00     0.86802E+03     0.12517E+03     0.13699E+03     0.30958E+01     0.19927E+00     0.32587E-02     0.10526E-02     0.40531E+02     0.40484E+02     0.24785E+02     0.16689E+02     0.16662E+02     0.50257E+01     0.50183E+01     0.50992E+02     0.31896E+02     0.20280E+02     0.81734E+00     0.36553E+00     0.36993E+00    -0.78592E-01     0.73701E-02    -0.62853E-02     0.47230E-01     0.40563E+01     0.18024E+01     0.18357E+01     0.36234E-01    -0.22741E+01     0.21076E+01     0.14964E+00
     0.92120E+00     0.87514E+03     0.12617E+03     0.13696E+03     0.30961E+01     0.19924E+00     0.32591E-02     0.10526E-02     0.40549E+02     0.40503E+02     0.24793E+02     0.16697E+02     0.16670E+02     0.50265E+01     0.50192E+01     0.51003E+02     0.31901E+02     0.20285E+02     0.80952E+00     0.36462E+00     0.36747E+00    -0.71749E-01     0.73290E-02    -0.57435E-02     0.46807E-01     0.40192E+01     0.17984E+01     0.18241E+01     0.36048E-01    -0.22565E+01     0.21178E+01     0.15033E+00
     0.92869E+00     0.88226E+03     0.12717E+03     0.13693E+03     0.30965E+01     0.19920E+00     0.32595E-02     0.10526E-02     0.40566E+02     0.40519E+02     0.24800E+02     0.16704E+02     0.16677E+02     0.50273E+01     0.50200E+01     0.51013E+02     0.31905E+02     0.20289E+02     0.80236E+00     0.36380E+00     0.36526E+00    -0.64909E-01     0.72920E-02    -0.52007E-02     0.46422E-01     0.39853E+01     0.17948E+01     0.18136E+01     0.35881E-01    -0.22406E+01     0.21277E+01     0.15096E+00
     0.93619E+00     0.88938E+03     0.12817E+03     0.13691E+03     0.30968E+01     0.19917E+00     0.32598E-02     0.10526E-02     0.40581E+02     0.40534E+02     0.24807E+02     0.16710E+02     0.16684E+02     0.50280E+01     0.50207E+01     0.51022E+02     0.31909E+02     0.20293E+02     0.79588E+00     0.36306E+00     0.36328E+00    -0.58072E-01     0.72591E-02    -0.46570E-02     0.46076E-01     0.39544E+01     0.17915E+01     0.18042E+01     0.35731E-01    -0.22263E+01     0.21366E+01     0.15179E+00
     0.94369E+00     0.89651E+03     0.12918E+03     0.13689E+03     0.30971E+01     0.19915E+00     0.32601E-02     0.10526E-02     0.40594E+02     0.40548E+02     0.24813E+02     0.16716E+02     0.16690E+02     0.50286E+01     0.50214E+01     0.51030E+02     0.31913E+02     0.20297E+02     0.79007E+00     0.36240E+00     0.36153E+00    -0.51235E-01     0.72300E-02    -0.41123E-02     0.45769E-01     0.39268E+01     0.17886E+01     0.17959E+01     0.35600E-01    -0.22137E+01     0.21438E+01     0.15289E+00
     0.95119E+00     0.90363E+03     0.13019E+03     0.13687E+03     0.30973E+01     0.19913E+00     0.32603E-02     0.10526E-02     0.40605E+02     0.40560E+02     0.24818E+02     0.16721E+02     0.16695E+02     0.50291E+01     0.50219E+01     0.51037E+02     0.31916E+02     0.20300E+02     0.78495E+00     0.36183E+00     0.36001E+00    -0.44400E-01     0.72045E-02    -0.35666E-02     0.45501E-01     0.39025E+01     0.17860E+01     0.17888E+01     0.35484E-01    -0.22026E+01     0.21494E+01     0.15397E+00
     0.95870E+00     0.91076E+03     0.13120E+03     0.13685E+03     0.30975E+01     0.19911E+00     0.32605E-02     0.10526E-02     0.40615E+02     0.40570E+02     0.24822E+02     0.16726E+02     0.16700E+02     0.50296E+01     0.50224E+01     0.51042E+02     0.31918E+02     0.20302E+02     0.78053E+00     0.36134E+00     0.35873E+00    -0.37566E-01     0.71825E-02    -0.30194E-02     0.45273E-01     0.38815E+01     0.17839E+01     0.17827E+01     0.35384E-01    -0.21932E+01     0.21533E+01     0.15487E+00
     0.96621E+00     0.91790E+03     0.13222E+03     0.13684E+03     0.30977E+01     0.19909E+00     0.32607E-02     0.10526E-02     0.40624E+02     0.40579E+02     0.24826E+02     0.16729E+02     0.16703E+02     0.50300E+01     0.50228E+01     0.51047E+02     0.31921E+02     0.20304E+02     0.77683E+00     0.36093E+00     0.35766E+00    -0.30732E-01     0.71642E-02    -0.24709E-02     0.45083E-01     0.38639E+01     0.17821E+01     0.17776E+01     0.35301E-01    -0.21853E+01     0.21553E+01     0.15560E+00
     0.97371E+00     0.92503E+03     0.13323E+03     0.13683E+03     0.30978E+01     0.19908E+00     0.32608E-02     0.10526E-02     0.40630E+02     0.40585E+02     0.24829E+02     0.16732E+02     0.16706E+02     0.50303E+01     0.50232E+01     0.51051E+02     0.31922E+02     0.20306E+02     0.77386E+00     0.36060E+00     0.35682E+00    -0.23900E-01     0.71494E-02    -0.19215E-02     0.44931E-01     0.38497E+01     0.17806E+01     0.17736E+01     0.35234E-01    -0.21788E+01     0.21555E+01     0.15621E+00
     0.98122E+00     0.93216E+03     0.13425E+03     0.13682E+03     0.30979E+01     0.19907E+00     0.32609E-02     0.10526E-02     0.40635E+02     0.40590E+02     0.24831E+02     0.16735E+02     0.16709E+02     0.50305E+01     0.50234E+01     0.51054E+02     0.31924E+02     0.20307E+02     0.77162E+00     0.36036E+00     0.35618E+00    -0.17069E-01     0.71384E-02    -0.13720E-02     0.44817E-01     0.38391E+01     0.17795E+01     0.17706E+01     0.35184E-01    -0.21738E+01     0.21545E+01     0.15657E+00
     0.98873E+00     0.93930E+03     0.13528E+03     0.13682E+03     0.30980E+01     0.19906E+00     0.32610E-02     0.10526E-02     0.40639E+02     0.40594E+02     0.24833E+02     0.16736E+02     0.16710E+02     0.50307E+01     0.50236E+01     0.51056E+02     0.31925E+02     0.20308E+02     0.77013E+00     0.36019E+00     0.35576E+00    -0.10241E-01     0.71311E-02    -0.82292E-03     0.44740E-01     0.38320E+01     0.17788E+01     0.17687E+01     0.35151E-01    -0.21704E+01     0.21533E+01     0.15670E+00
     0.99624E+00     0.94643E+03     0.13630E+03     0.13681E+03     0.30980E+01     0.19906E+00     0.32611E-02     0.10526E-02     0.40640E+02     0.40596E+02     0.24833E+02     0.16737E+02     0.16711E+02     0.50308E+01     0.50237E+01     0.51057E+02     0.31925E+02     0.20309E+02     0.76938E+00     0.36011E+00     0.35555E+00    -0.34135E-02     0.71276E-02    -0.27425E-03     0.44702E-01     0.38284E+01     0.17785E+01     0.17677E+01     0.35134E-01    -0.21687E+01     0.21525E+01     0.15673E+00
