 # 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      150.0       1.0         0.0         -1.0        0.0         62.0
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
     0.10185E-02     0.15278E+00     0.16237E+00     0.15941E+03     0.94095E+00     0.10000E+01     0.62730E-02     0.66667E-02     0.15900E+00     0.15900E+00     0.15900E+00     0.16370E+00     0.16370E+00     0.10633E+01     0.10633E+01     0.15108E+00     0.15108E+00     0.15555E+00     0.46925E-02     0.18338E-05     0.38151E-02    -0.16565E-04     0.61791E-03    -0.55535E-05     0.10284E-02     0.46925E-02     0.18338E-05     0.38151E-02     0.61791E-03    -0.53812E+02    -0.39168E+00     0.48939E+02
     0.30986E-02     0.46478E+00     0.55276E+00     0.17839E+03     0.84085E+00     0.10000E+01     0.56057E-02     0.66667E-02     0.52039E+00     0.52039E+00     0.52039E+00     0.56486E+00     0.56486E+00     0.11938E+01     0.11938E+01     0.46240E+00     0.46240E+00     0.50112E+00     0.52312E-01     0.15547E-03     0.35459E-01    -0.62010E-03     0.58065E-02    -0.19805E-03     0.11799E-01     0.52312E-01     0.15547E-03     0.35459E-01     0.58065E-02    -0.54968E+02     0.37184E+00     0.47760E+02
     0.52642E-02     0.78962E+00     0.10406E+01     0.19767E+03     0.75884E+00     0.10000E+01     0.50590E-02     0.66667E-02     0.94409E+00     0.94409E+00     0.94409E+00     0.10720E+01     0.10720E+01     0.13292E+01     0.13292E+01     0.78545E+00     0.78545E+00     0.88780E+00     0.18224E+00     0.11654E-02     0.99924E-01    -0.39095E-02     0.16771E-01    -0.11070E-02     0.40827E-01     0.18224E+00     0.11654E-02     0.99924E-01     0.16771E-01    -0.59018E+02     0.19556E+01     0.46128E+02
     0.75148E-02     0.11272E+01     0.16328E+01     0.21728E+03     0.69034E+00     0.10000E+01     0.46023E-02     0.66667E-02     0.14333E+01     0.14333E+01     0.14333E+01     0.16921E+01     0.16921E+01     0.14690E+01     0.14690E+01     0.11191E+01     0.11191E+01     0.13108E+01     0.44416E+00     0.42723E-02     0.19428E+00    -0.13684E-01     0.33900E-01    -0.35230E-02     0.96548E-01     0.44416E+00     0.42723E-02     0.19428E+00     0.33900E-01    -0.62699E+02     0.71838E+01     0.40791E+02
     0.98498E-02     0.14775E+01     0.23365E+01     0.23721E+03     0.63235E+00     0.10000E+01     0.42157E-02     0.66667E-02     0.19869E+01     0.19869E+01     0.19869E+01     0.24258E+01     0.24258E+01     0.16125E+01     0.16125E+01     0.14616E+01     0.14616E+01     0.17646E+01     0.88553E+00     0.10924E-01     0.31179E+00    -0.34691E-01     0.57109E-01    -0.83184E-02     0.18509E+00     0.88553E+00     0.10924E-01     0.31179E+00     0.57109E-01    -0.64169E+02     0.16174E+02     0.27979E+02
     0.12269E-01     0.18403E+01     0.31575E+01     0.25736E+03     0.58284E+00     0.10000E+01     0.38856E-02     0.66667E-02     0.25971E+01     0.25971E+01     0.25971E+01     0.32630E+01     0.32630E+01     0.17586E+01     0.17586E+01     0.18100E+01     0.18100E+01     0.22427E+01     0.15221E+01     0.22465E-01     0.44368E+00    -0.70805E-01     0.85687E-01    -0.16196E-01     0.30669E+00     0.15221E+01     0.22465E-01     0.44368E+00     0.85687E-01    -0.62970E+02     0.25849E+02     0.85628E+01
     0.14771E-01     0.22157E+01     0.41006E+01     0.27761E+03     0.54033E+00     0.10000E+01     0.36022E-02     0.66667E-02     0.32493E+01     0.32493E+01     0.32493E+01     0.41817E+01     0.41817E+01     0.19056E+01     0.19056E+01     0.21609E+01     0.21609E+01     0.27370E+01     0.23183E+01     0.39895E-01     0.58099E+00    -0.12323E+00     0.11834E+00    -0.27474E-01     0.45429E+00     0.23183E+01     0.39895E-01     0.58099E+00     0.11834E+00    -0.60265E+02     0.31128E+02    -0.11693E+02
     0.17356E-01     0.26034E+01     0.51688E+01     0.29781E+03     0.50368E+00     0.10000E+01     0.33579E-02     0.66667E-02     0.39240E+01     0.39240E+01     0.39240E+01     0.51503E+01     0.51503E+01     0.20521E+01     0.20521E+01     0.25105E+01     0.25105E+01     0.32389E+01     0.31939E+01     0.63760E-01     0.71636E+00    -0.18984E+00     0.15343E+00    -0.42006E-01     0.61538E+00     0.31939E+01     0.63760E-01     0.71636E+00     0.15343E+00    -0.57834E+02     0.28790E+02    -0.26707E+02
     0.20024E-01     0.30035E+01     0.63632E+01     0.31779E+03     0.47202E+00     0.10000E+01     0.31468E-02     0.66667E-02     0.45999E+01     0.45999E+01     0.45999E+01     0.61335E+01     0.61335E+01     0.21965E+01     0.21965E+01     0.28550E+01     0.28550E+01     0.37399E+01     0.40524E+01     0.94125E-01     0.84529E+00    -0.26593E+00     0.18928E+00    -0.59241E-01     0.77589E+00     0.40524E+01     0.94125E-01     0.84529E+00     0.18928E+00    -0.56655E+02     0.19362E+02    -0.33473E+02
     0.22772E-01     0.34159E+01     0.76832E+01     0.33739E+03     0.44459E+00     0.10000E+01     0.29639E-02     0.66667E-02     0.52582E+01     0.52582E+01     0.52582E+01     0.70981E+01     0.70981E+01     0.23373E+01     0.23373E+01     0.31909E+01     0.31909E+01     0.42322E+01     0.48125E+01     0.13063E+00     0.96625E+00    -0.34572E+00     0.22440E+00    -0.78385E-01     0.92393E+00     0.48125E+01     0.13063E+00     0.96625E+00     0.22440E+00    -0.56570E+02     0.62864E+01    -0.32914E+02
     0.25603E-01     0.38404E+01     0.91267E+01     0.35648E+03     0.42079E+00     0.10000E+01     0.28052E-02     0.66667E-02     0.58841E+01     0.58841E+01     0.58841E+01     0.80180E+01     0.80180E+01     0.24734E+01     0.24734E+01     0.35156E+01     0.35156E+01     0.47094E+01     0.54252E+01     0.17262E+00     0.10794E+01    -0.42392E+00     0.25772E+00    -0.98597E-01     0.10517E+01     0.54252E+01     0.17262E+00     0.10794E+01     0.25772E+00    -0.56843E+02    -0.65252E+01    -0.27955E+02
     0.28513E-01     0.42770E+01     0.10690E+02     0.37493E+03     0.40007E+00     0.10000E+01     0.26672E-02     0.66667E-02     0.64680E+01     0.64680E+01     0.64680E+01     0.88758E+01     0.88758E+01     0.26039E+01     0.26039E+01     0.38271E+01     0.38271E+01     0.51670E+01     0.58745E+01     0.21926E+00     0.11848E+01    -0.49667E+00     0.28849E+00    -0.11911E+00     0.11558E+01     0.58745E+01     0.21926E+00     0.11848E+01     0.28849E+00    -0.56887E+02    -0.16479E+02    -0.21383E+02
     0.31504E-01     0.47256E+01     0.12371E+02     0.39267E+03     0.38200E+00     0.10000E+01     0.25466E-02     0.66667E-02     0.70055E+01     0.70055E+01     0.70055E+01     0.96623E+01     0.96623E+01     0.27284E+01     0.27284E+01     0.41241E+01     0.41241E+01     0.56016E+01     0.61698E+01     0.26966E+00     0.12814E+01    -0.56178E+00     0.31631E+00    -0.13931E+00     0.12360E+01     0.61698E+01     0.26966E+00     0.12814E+01     0.31631E+00    -0.56450E+02    -0.22599E+02    -0.15008E+02
     0.34574E-01     0.51861E+01     0.14163E+02     0.40965E+03     0.36617E+00     0.10000E+01     0.24411E-02     0.66667E-02     0.74953E+01     0.74953E+01     0.74953E+01     0.10375E+02     0.10375E+02     0.28465E+01     0.28465E+01     0.44059E+01     0.44059E+01     0.60117E+01     0.63338E+01     0.32293E+00     0.13677E+01    -0.61849E+00     0.34098E+00    -0.15873E+00     0.12941E+01     0.63338E+01     0.32293E+00     0.13677E+01     0.34098E+00    -0.55462E+02    -0.25200E+02    -0.97848E+01
     0.37723E-01     0.56584E+01     0.16064E+02     0.42583E+03     0.35225E+00     0.10000E+01     0.23483E-02     0.66667E-02     0.79391E+01     0.79391E+01     0.79391E+01     0.11016E+02     0.11016E+02     0.29582E+01     0.29582E+01     0.46724E+01     0.46724E+01     0.63966E+01     0.63931E+01     0.37821E+00     0.14428E+01    -0.66690E+00     0.36250E+00    -0.17703E+00     0.13331E+01     0.63931E+01     0.37821E+00     0.14428E+01     0.36250E+00    -0.53975E+02    -0.25204E+02    -0.59865E+01
     0.40950E-01     0.61425E+01     0.18068E+02     0.44122E+03     0.33997E+00     0.10000E+01     0.22665E-02     0.66667E-02     0.83398E+01     0.83398E+01     0.83398E+01     0.11590E+02     0.11590E+02     0.30636E+01     0.30636E+01     0.49238E+01     0.49238E+01     0.67566E+01     0.63723E+01     0.43466E+00     0.15062E+01    -0.70757E+00     0.38094E+00    -0.19403E+00     0.13557E+01     0.63723E+01     0.43466E+00     0.15062E+01     0.38094E+00    -0.52137E+02    -0.23639E+02    -0.33866E+01
     0.44255E-01     0.66382E+01     0.20172E+02     0.45582E+03     0.32908E+00     0.10000E+01     0.21938E-02     0.66667E-02     0.87011E+01     0.87011E+01     0.87011E+01     0.12103E+02     0.12103E+02     0.31628E+01     0.31628E+01     0.51606E+01     0.51606E+01     0.70927E+01     0.62926E+01     0.49143E+00     0.15578E+01    -0.74128E+00     0.39644E+00    -0.20961E+00     0.13649E+01     0.62926E+01     0.49143E+00     0.15578E+01     0.39644E+00    -0.50123E+02    -0.21297E+02    -0.15539E+01
     0.47637E-01     0.71456E+01     0.22373E+02     0.46967E+03     0.31938E+00     0.10000E+01     0.21292E-02     0.66667E-02     0.90269E+01     0.90269E+01     0.90269E+01     0.12561E+02     0.12561E+02     0.32562E+01     0.32562E+01     0.53835E+01     0.53835E+01     0.74062E+01     0.61720E+01     0.54768E+00     0.15986E+01    -0.76885E+00     0.40918E+00    -0.22372E+00     0.13635E+01     0.61720E+01     0.54768E+00     0.15986E+01     0.40918E+00    -0.47974E+02    -0.18482E+02    -0.32603E+00
     0.51096E-01     0.76644E+01     0.24669E+02     0.48279E+03     0.31069E+00     0.10000E+01     0.20713E-02     0.66667E-02     0.93212E+01     0.93212E+01     0.93212E+01     0.12971E+02     0.12971E+02     0.33442E+01     0.33442E+01     0.55934E+01     0.55934E+01     0.76985E+01     0.60258E+01     0.60266E+00     0.16303E+01    -0.79118E+00     0.41937E+00    -0.23638E+00     0.13538E+01     0.60258E+01     0.60266E+00     0.16303E+01     0.41937E+00    -0.45711E+02    -0.15493E+02     0.36217E+00
     0.54631E-01     0.81946E+01     0.27055E+02     0.49524E+03     0.30288E+00     0.10000E+01     0.20192E-02     0.66667E-02     0.95876E+01     0.95876E+01     0.95876E+01     0.13339E+02     0.13339E+02     0.34270E+01     0.34270E+01     0.57911E+01     0.57911E+01     0.79714E+01     0.58647E+01     0.65576E+00     0.16546E+01    -0.80909E+00     0.42722E+00    -0.24763E+00     0.13380E+01     0.58647E+01     0.65576E+00     0.16546E+01     0.42722E+00    -0.43457E+02    -0.12756E+02     0.73813E+00
     0.58241E-01     0.87361E+01     0.29532E+02     0.50706E+03     0.29582E+00     0.10000E+01     0.19721E-02     0.66667E-02     0.98297E+01     0.98297E+01     0.98297E+01     0.13670E+02     0.13670E+02     0.35052E+01     0.35052E+01     0.59776E+01     0.59776E+01     0.82267E+01     0.56963E+01     0.70641E+00     0.16742E+01    -0.82336E+00     0.43291E+00    -0.25755E+00     0.13176E+01     0.56963E+01     0.70641E+00     0.16742E+01     0.43291E+00    -0.41320E+02    -0.10509E+02     0.93619E+00
     0.61926E-01     0.92889E+01     0.32097E+02     0.51830E+03     0.28941E+00     0.10000E+01     0.19294E-02     0.66667E-02     0.10051E+02     0.10051E+02     0.10051E+02     0.13971E+02     0.13971E+02     0.35791E+01     0.35791E+01     0.61539E+01     0.61539E+01     0.84659E+01     0.55257E+01     0.75417E+00     0.16917E+01    -0.83475E+00     0.43667E+00    -0.26625E+00     0.12940E+01     0.55257E+01     0.75417E+00     0.16917E+01     0.43667E+00    -0.39308E+02    -0.87701E+01     0.10006E+01
     0.65686E-01     0.98529E+01     0.34748E+02     0.52901E+03     0.28355E+00     0.10000E+01     0.18903E-02     0.66667E-02     0.10255E+02     0.10255E+02     0.10255E+02     0.14246E+02     0.14246E+02     0.36490E+01     0.36490E+01     0.63208E+01     0.63208E+01     0.86908E+01     0.53567E+01     0.79878E+00     0.17095E+01    -0.84398E+00     0.43870E+00    -0.27383E+00     0.12683E+01     0.53567E+01     0.79878E+00     0.17095E+01     0.43870E+00    -0.37375E+02    -0.74282E+01     0.96801E+00
     0.69519E-01     0.10428E+02     0.37486E+02     0.53921E+03     0.27818E+00     0.10000E+01     0.18546E-02     0.66667E-02     0.10445E+02     0.10445E+02     0.10445E+02     0.14500E+02     0.14500E+02     0.37155E+01     0.37155E+01     0.64793E+01     0.64793E+01     0.89026E+01     0.51933E+01     0.84006E+00     0.17274E+01    -0.85162E+00     0.43930E+00    -0.28041E+00     0.12415E+01     0.51933E+01     0.84006E+00     0.17274E+01     0.43930E+00    -0.35474E+02    -0.64153E+01     0.81301E+00
     0.73426E-01     0.11014E+02     0.40308E+02     0.54896E+03     0.27324E+00     0.10000E+01     0.18216E-02     0.66667E-02     0.10624E+02     0.10624E+02     0.10624E+02     0.14736E+02     0.14736E+02     0.37786E+01     0.37786E+01     0.66301E+01     0.66301E+01     0.91028E+01     0.50386E+01     0.87781E+00     0.17441E+01    -0.85800E+00     0.43879E+00    -0.28613E+00     0.12145E+01     0.50386E+01     0.87781E+00     0.17441E+01     0.43879E+00    -0.33609E+02    -0.56724E+01     0.57561E+00
     0.77406E-01     0.11611E+02     0.43213E+02     0.55827E+03     0.26869E+00     0.10000E+01     0.17913E-02     0.66667E-02     0.10792E+02     0.10792E+02     0.10792E+02     0.14957E+02     0.14957E+02     0.38389E+01     0.38389E+01     0.67738E+01     0.67738E+01     0.92923E+01     0.48943E+01     0.91175E+00     0.17573E+01    -0.86342E+00     0.43752E+00    -0.29119E+00     0.11882E+01     0.48943E+01     0.91175E+00     0.17573E+01     0.43752E+00    -0.31892E+02    -0.49885E+01     0.43692E+00
     0.81457E-01     0.12219E+02     0.46199E+02     0.56716E+03     0.26448E+00     0.10000E+01     0.17632E-02     0.66667E-02     0.10951E+02     0.10951E+02     0.10951E+02     0.15166E+02     0.15166E+02     0.38963E+01     0.38963E+01     0.69109E+01     0.69109E+01     0.94719E+01     0.47618E+01     0.94168E+00     0.17658E+01    -0.86798E+00     0.43584E+00    -0.29575E+00     0.11633E+01     0.47618E+01     0.94168E+00     0.17658E+01     0.43584E+00    -0.30359E+02    -0.41003E+01     0.43342E+00
     0.85581E-01     0.12837E+02     0.49264E+02     0.57565E+03     0.26058E+00     0.10000E+01     0.17372E-02     0.66667E-02     0.11102E+02     0.11102E+02     0.11102E+02     0.15362E+02     0.15362E+02     0.39512E+01     0.39512E+01     0.70419E+01     0.70419E+01     0.96422E+01     0.46432E+01     0.96764E+00     0.17691E+01    -0.87150E+00     0.43404E+00    -0.29993E+00     0.11403E+01     0.46432E+01     0.96764E+00     0.17691E+01     0.43404E+00    -0.28936E+02    -0.30624E+01     0.47236E+00
     0.89775E-01     0.13466E+02     0.52407E+02     0.58376E+03     0.25696E+00     0.10000E+01     0.17130E-02     0.66667E-02     0.11246E+02     0.11246E+02     0.11246E+02     0.15548E+02     0.15548E+02     0.40036E+01     0.40036E+01     0.71670E+01     0.71670E+01     0.98038E+01     0.45397E+01     0.98968E+00     0.17680E+01    -0.87406E+00     0.43226E+00    -0.30374E+00     0.11196E+01     0.45397E+01     0.98968E+00     0.17680E+01     0.43226E+00    -0.27513E+02    -0.20678E+01     0.42623E+00
     0.94040E-01     0.14106E+02     0.55627E+02     0.59152E+03     0.25358E+00     0.10000E+01     0.16906E-02     0.66667E-02     0.11383E+02     0.11383E+02     0.11383E+02     0.15725E+02     0.15725E+02     0.40538E+01     0.40538E+01     0.72867E+01     0.72867E+01     0.99577E+01     0.44493E+01     0.10080E+01     0.17645E+01    -0.87582E+00     0.43054E+00    -0.30709E+00     0.11009E+01     0.44493E+01     0.10080E+01     0.17645E+01     0.43054E+00    -0.26131E+02    -0.13914E+01     0.35353E+00
     0.98374E-01     0.14756E+02     0.58925E+02     0.59899E+03     0.25042E+00     0.10000E+01     0.16695E-02     0.66667E-02     0.11514E+02     0.11514E+02     0.11514E+02     0.15893E+02     0.15893E+02     0.41021E+01     0.41021E+01     0.74018E+01     0.74018E+01     0.10105E+02     0.43684E+01     0.10231E+01     0.17605E+01    -0.87684E+00     0.42875E+00    -0.30990E+00     0.10836E+01     0.43684E+01     0.10231E+01     0.17605E+01     0.42875E+00    -0.24850E+02    -0.11748E+01     0.31735E+00
     0.10278E+00     0.15417E+02     0.62305E+02     0.60621E+03     0.24744E+00     0.10000E+01     0.16496E-02     0.66667E-02     0.11640E+02     0.11640E+02     0.11640E+02     0.16053E+02     0.16053E+02     0.41486E+01     0.41486E+01     0.75129E+01     0.75129E+01     0.10246E+02     0.42944E+01     0.10356E+01     0.17565E+01    -0.87733E+00     0.42678E+00    -0.31217E+00     0.10670E+01     0.42944E+01     0.10356E+01     0.17565E+01     0.42678E+00    -0.23662E+02    -0.12646E+01     0.24169E+00
     0.10725E+00     0.16088E+02     0.65767E+02     0.61320E+03     0.24462E+00     0.10000E+01     0.16308E-02     0.66667E-02     0.11761E+02     0.11761E+02     0.11761E+02     0.16207E+02     0.16207E+02     0.41937E+01     0.41937E+01     0.76204E+01     0.76204E+01     0.10383E+02     0.42247E+01     0.10466E+01     0.17516E+01    -0.87750E+00     0.42455E+00    -0.31405E+00     0.10509E+01     0.42247E+01     0.10466E+01     0.17516E+01     0.42455E+00    -0.22571E+02    -0.13587E+01     0.15646E+00
     0.11179E+00     0.16769E+02     0.69312E+02     0.62000E+03     0.24193E+00     0.10000E+01     0.16129E-02     0.66667E-02     0.11877E+02     0.11877E+02     0.11877E+02     0.16354E+02     0.16354E+02     0.42374E+01     0.42374E+01     0.77248E+01     0.77248E+01     0.10515E+02     0.41574E+01     0.10571E+01     0.17442E+01    -0.87752E+00     0.42207E+00    -0.31571E+00     0.10351E+01     0.41574E+01     0.10571E+01     0.17442E+01     0.42207E+00    -0.21504E+02    -0.12040E+01     0.51051E-01
     0.11640E+00     0.17460E+02     0.72937E+02     0.62660E+03     0.23939E+00     0.10000E+01     0.15959E-02     0.66667E-02     0.11989E+02     0.11989E+02     0.11989E+02     0.16495E+02     0.16495E+02     0.42798E+01     0.42798E+01     0.78260E+01     0.78260E+01     0.10643E+02     0.40908E+01     0.10674E+01     0.17333E+01    -0.87744E+00     0.41942E+00    -0.31725E+00     0.10199E+01     0.40908E+01     0.10674E+01     0.17333E+01     0.41942E+00    -0.20499E+02    -0.98072E+00    -0.87604E-02
     0.12108E+00     0.18162E+02     0.76643E+02     0.63301E+03     0.23696E+00     0.10000E+01     0.15798E-02     0.66667E-02     0.12097E+02     0.12097E+02     0.12097E+02     0.16630E+02     0.16630E+02     0.43210E+01     0.43210E+01     0.79242E+01     0.79242E+01     0.10766E+02     0.40242E+01     0.10771E+01     0.17187E+01    -0.87732E+00     0.41671E+00    -0.31873E+00     0.10049E+01     0.40242E+01     0.10771E+01     0.17187E+01     0.41671E+00    -0.19558E+02    -0.87968E+00     0.20126E-01
     0.12582E+00     0.18873E+02     0.80427E+02     0.63922E+03     0.23466E+00     0.10000E+01     0.15644E-02     0.66667E-02     0.12200E+02     0.12200E+02     0.12200E+02     0.16760E+02     0.16760E+02     0.43609E+01     0.43609E+01     0.80195E+01     0.80195E+01     0.10886E+02     0.39592E+01     0.10858E+01     0.17007E+01    -0.87724E+00     0.41399E+00    -0.32012E+00     0.99027E+00     0.39592E+01     0.10858E+01     0.17007E+01     0.41399E+00    -0.18673E+02    -0.90771E+00     0.94655E-01
     0.13063E+00     0.19594E+02     0.84289E+02     0.64526E+03     0.23246E+00     0.10000E+01     0.15498E-02     0.66667E-02     0.12301E+02     0.12301E+02     0.12301E+02     0.16886E+02     0.16886E+02     0.43997E+01     0.43997E+01     0.81121E+01     0.81121E+01     0.11001E+02     0.38977E+01     0.10933E+01     0.16806E+01    -0.87717E+00     0.41129E+00    -0.32136E+00     0.97611E+00     0.38977E+01     0.10933E+01     0.16806E+01     0.41129E+00    -0.17888E+02    -0.13007E+01     0.18029E+00
     0.13550E+00     0.20325E+02     0.88230E+02     0.65114E+03     0.23037E+00     0.10000E+01     0.15358E-02     0.66667E-02     0.12399E+02     0.12399E+02     0.12399E+02     0.17009E+02     0.17009E+02     0.44375E+01     0.44375E+01     0.82022E+01     0.82022E+01     0.11114E+02     0.38407E+01     0.10992E+01     0.16604E+01    -0.87679E+00     0.40867E+00    -0.32236E+00     0.96284E+00     0.38407E+01     0.10992E+01     0.16604E+01     0.40867E+00    -0.17179E+02    -0.20159E+01     0.21519E+00
     0.14044E+00     0.21066E+02     0.92249E+02     0.65685E+03     0.22836E+00     0.10000E+01     0.15224E-02     0.66667E-02     0.12495E+02     0.12495E+02     0.12495E+02     0.17128E+02     0.17128E+02     0.44743E+01     0.44743E+01     0.82900E+01     0.82900E+01     0.11223E+02     0.37889E+01     0.11034E+01     0.16407E+01    -0.87573E+00     0.40607E+00    -0.32298E+00     0.95042E+00     0.37889E+01     0.11034E+01     0.16407E+01     0.40607E+00    -0.16518E+02    -0.26539E+01     0.25736E+00
     0.14544E+00     0.21817E+02     0.96347E+02     0.66243E+03     0.22644E+00     0.10000E+01     0.15096E-02     0.66667E-02     0.12588E+02     0.12588E+02     0.12588E+02     0.17244E+02     0.17244E+02     0.45102E+01     0.45102E+01     0.83756E+01     0.83756E+01     0.11329E+02     0.37440E+01     0.11060E+01     0.16220E+01    -0.87363E+00     0.40336E+00    -0.32305E+00     0.93879E+00     0.37440E+01     0.11060E+01     0.16220E+01     0.40336E+00    -0.15887E+02    -0.29985E+01     0.34163E+00
     0.15051E+00     0.22577E+02     0.10052E+03     0.66788E+03     0.22459E+00     0.10000E+01     0.14973E-02     0.66667E-02     0.12679E+02     0.12679E+02     0.12679E+02     0.17356E+02     0.17356E+02     0.45452E+01     0.45452E+01     0.84592E+01     0.84592E+01     0.11433E+02     0.37071E+01     0.11072E+01     0.16058E+01    -0.87077E+00     0.40040E+00    -0.32253E+00     0.92820E+00     0.37071E+01     0.11072E+01     0.16058E+01     0.40040E+00    -0.15261E+02    -0.25952E+01     0.33106E+00
     0.15564E+00     0.23346E+02     0.10478E+03     0.67320E+03     0.22282E+00     0.10000E+01     0.14855E-02     0.66667E-02     0.12767E+02     0.12767E+02     0.12767E+02     0.17465E+02     0.17465E+02     0.45793E+01     0.45793E+01     0.85405E+01     0.85405E+01     0.11534E+02     0.36763E+01     0.11075E+01     0.15934E+01    -0.86725E+00     0.39715E+00    -0.32151E+00     0.91851E+00     0.36763E+01     0.11075E+01     0.15934E+01     0.39715E+00    -0.14672E+02    -0.14481E+01     0.22020E+00
     0.16083E+00     0.24125E+02     0.10910E+03     0.67837E+03     0.22112E+00     0.10000E+01     0.14741E-02     0.66667E-02     0.12853E+02     0.12853E+02     0.12853E+02     0.17571E+02     0.17571E+02     0.46124E+01     0.46124E+01     0.86196E+01     0.86196E+01     0.11631E+02     0.36475E+01     0.11078E+01     0.15838E+01    -0.86311E+00     0.39360E+00    -0.32013E+00     0.90912E+00     0.36475E+01     0.11078E+01     0.15838E+01     0.39360E+00    -0.14137E+02    -0.38599E+00     0.92221E-01
     0.16609E+00     0.24913E+02     0.11351E+03     0.68341E+03     0.21949E+00     0.10000E+01     0.14632E-02     0.66667E-02     0.12937E+02     0.12937E+02     0.12937E+02     0.17674E+02     0.17674E+02     0.46446E+01     0.46446E+01     0.86963E+01     0.86963E+01     0.11725E+02     0.36177E+01     0.11086E+01     0.15752E+01    -0.85807E+00     0.38972E+00    -0.31848E+00     0.89939E+00     0.36177E+01     0.11086E+01     0.15752E+01     0.38972E+00    -0.13638E+02     0.49427E-01    -0.26896E-01
     0.17140E+00     0.25711E+02     0.11798E+03     0.68832E+03     0.21792E+00     0.10000E+01     0.14528E-02     0.66667E-02     0.13020E+02     0.13020E+02     0.13020E+02     0.17776E+02     0.17776E+02     0.46758E+01     0.46758E+01     0.87707E+01     0.87707E+01     0.11817E+02     0.35852E+01     0.11099E+01     0.15655E+01    -0.85212E+00     0.38553E+00    -0.31664E+00     0.88883E+00     0.35852E+01     0.11099E+01     0.15655E+01     0.38553E+00    -0.13214E+02    -0.20577E+00    -0.26320E-01
     0.17678E+00     0.26517E+02     0.12253E+03     0.69311E+03     0.21642E+00     0.10000E+01     0.14428E-02     0.66667E-02     0.13103E+02     0.13103E+02     0.13103E+02     0.17877E+02     0.17877E+02     0.47061E+01     0.47061E+01     0.88432E+01     0.88432E+01     0.11906E+02     0.35507E+01     0.11112E+01     0.15555E+01    -0.84517E+00     0.38112E+00    -0.31470E+00     0.87750E+00     0.35507E+01     0.11112E+01     0.15555E+01     0.38112E+00    -0.12802E+02    -0.65729E+00     0.61434E-01
     0.18222E+00     0.27333E+02     0.12715E+03     0.69779E+03     0.21496E+00     0.10000E+01     0.14331E-02     0.66667E-02     0.13184E+02     0.13184E+02     0.13184E+02     0.17976E+02     0.17976E+02     0.47358E+01     0.47358E+01     0.89139E+01     0.89139E+01     0.11992E+02     0.35167E+01     0.11121E+01     0.15471E+01    -0.83771E+00     0.37659E+00    -0.31266E+00     0.86594E+00     0.35167E+01     0.11121E+01     0.15471E+01     0.37659E+00    -0.12361E+02    -0.34570E+00     0.68102E-01
     0.18772E+00     0.28158E+02     0.13184E+03     0.70236E+03     0.21357E+00     0.10000E+01     0.14238E-02     0.66667E-02     0.13263E+02     0.13263E+02     0.13263E+02     0.18073E+02     0.18073E+02     0.47647E+01     0.47647E+01     0.89830E+01     0.89830E+01     0.12076E+02     0.34844E+01     0.11125E+01     0.15403E+01    -0.83081E+00     0.37207E+00    -0.31056E+00     0.85490E+00     0.34844E+01     0.11125E+01     0.15403E+01     0.37207E+00    -0.11922E+02     0.52613E+00     0.93480E-02
     0.19327E+00     0.28991E+02     0.13661E+03     0.70683E+03     0.21222E+00     0.10000E+01     0.14148E-02     0.66667E-02     0.13340E+02     0.13340E+02     0.13340E+02     0.18166E+02     0.18166E+02     0.47930E+01     0.47930E+01     0.90506E+01     0.90506E+01     0.12158E+02     0.34532E+01     0.11123E+01     0.15327E+01    -0.82455E+00     0.36766E+00    -0.30835E+00     0.84438E+00     0.34532E+01     0.11123E+01     0.15327E+01     0.36766E+00    -0.11489E+02     0.10841E+01    -0.22817E-01
     0.19889E+00     0.29833E+02     0.14145E+03     0.71120E+03     0.21091E+00     0.10000E+01     0.14061E-02     0.66667E-02     0.13415E+02     0.13415E+02     0.13415E+02     0.18258E+02     0.18258E+02     0.48207E+01     0.48207E+01     0.91166E+01     0.91166E+01     0.12239E+02     0.34226E+01     0.11112E+01     0.15244E+01    -0.81911E+00     0.36334E+00    -0.30597E+00     0.83398E+00     0.34226E+01     0.11112E+01     0.15244E+01     0.36334E+00    -0.11059E+02     0.13855E+01    -0.96325E-01
     0.20456E+00     0.30684E+02     0.14636E+03     0.71549E+03     0.20965E+00     0.10000E+01     0.13977E-02     0.66667E-02     0.13490E+02     0.13490E+02     0.13490E+02     0.18349E+02     0.18349E+02     0.48479E+01     0.48479E+01     0.91814E+01     0.91814E+01     0.12317E+02     0.33918E+01     0.11088E+01     0.15145E+01    -0.81406E+00     0.35903E+00    -0.30335E+00     0.82307E+00     0.33918E+01     0.11088E+01     0.15145E+01     0.35903E+00    -0.10691E+02     0.14824E+01    -0.11680E+00
     0.21029E+00     0.31544E+02     0.15135E+03     0.71971E+03     0.20842E+00     0.10000E+01     0.13894E-02     0.66667E-02     0.13564E+02     0.13564E+02     0.13564E+02     0.18439E+02     0.18439E+02     0.48746E+01     0.48746E+01     0.92451E+01     0.92451E+01     0.12395E+02     0.33611E+01     0.11045E+01     0.15029E+01    -0.80854E+00     0.35459E+00    -0.30040E+00     0.81122E+00     0.33611E+01     0.11045E+01     0.15029E+01     0.35459E+00    -0.10375E+02     0.10895E+01    -0.31054E-01
     0.21608E+00     0.32412E+02     0.15642E+03     0.72390E+03     0.20721E+00     0.10000E+01     0.13814E-02     0.66667E-02     0.13638E+02     0.13638E+02     0.13638E+02     0.18528E+02     0.18528E+02     0.49010E+01     0.49010E+01     0.93082E+01     0.93082E+01     0.12471E+02     0.33296E+01     0.10981E+01     0.14935E+01    -0.80217E+00     0.34996E+00    -0.29714E+00     0.79840E+00     0.33296E+01     0.10981E+01     0.14935E+01     0.34996E+00    -0.10058E+02     0.51072E+00     0.99764E-03
     0.22193E+00     0.33289E+02     0.16157E+03     0.72805E+03     0.20603E+00     0.10000E+01     0.13735E-02     0.66667E-02     0.13710E+02     0.13710E+02     0.13710E+02     0.18616E+02     0.18616E+02     0.49272E+01     0.49272E+01     0.93706E+01     0.93706E+01     0.12547E+02     0.32938E+01     0.10905E+01     0.14886E+01    -0.79515E+00     0.34515E+00    -0.29369E+00     0.78479E+00     0.32938E+01     0.10905E+01     0.14886E+01     0.34515E+00    -0.97451E+01     0.26916E+00    -0.42285E-01
     0.22783E+00     0.34174E+02     0.16680E+03     0.73215E+03     0.20488E+00     0.10000E+01     0.13658E-02     0.66667E-02     0.13782E+02     0.13782E+02     0.13782E+02     0.18704E+02     0.18704E+02     0.49530E+01     0.49530E+01     0.94322E+01     0.94322E+01     0.12622E+02     0.32533E+01     0.10824E+01     0.14844E+01    -0.78828E+00     0.34030E+00    -0.29024E+00     0.77102E+00     0.32533E+01     0.10824E+01     0.14844E+01     0.34030E+00    -0.94399E+01     0.58429E+00    -0.11555E+00
     0.23378E+00     0.35068E+02     0.17210E+03     0.73616E+03     0.20376E+00     0.10000E+01     0.13584E-02     0.66667E-02     0.13854E+02     0.13854E+02     0.13854E+02     0.18790E+02     0.18790E+02     0.49783E+01     0.49783E+01     0.94927E+01     0.94927E+01     0.12695E+02     0.32082E+01     0.10743E+01     0.14761E+01    -0.78148E+00     0.33556E+00    -0.28695E+00     0.75733E+00     0.32082E+01     0.10743E+01     0.14761E+01     0.33556E+00    -0.91536E+01     0.12434E+01    -0.11979E+00
     0.23980E+00     0.35969E+02     0.17747E+03     0.74008E+03     0.20268E+00     0.10000E+01     0.13512E-02     0.66667E-02     0.13924E+02     0.13924E+02     0.13924E+02     0.18876E+02     0.18876E+02     0.50031E+01     0.50031E+01     0.95519E+01     0.95519E+01     0.12767E+02     0.31595E+01     0.10664E+01     0.14630E+01    -0.77413E+00     0.33093E+00    -0.28379E+00     0.74364E+00     0.31595E+01     0.10664E+01     0.14630E+01     0.33093E+00    -0.88743E+01     0.15935E+01    -0.10015E-01
     0.24586E+00     0.36879E+02     0.18290E+03     0.74392E+03     0.20163E+00     0.10000E+01     0.13442E-02     0.66667E-02     0.13995E+02     0.13995E+02     0.13995E+02     0.18961E+02     0.18961E+02     0.50275E+01     0.50275E+01     0.96100E+01     0.96100E+01     0.12837E+02     0.31111E+01     0.10580E+01     0.14480E+01    -0.76658E+00     0.32641E+00    -0.28063E+00     0.73005E+00     0.31111E+01     0.10580E+01     0.14480E+01     0.32641E+00    -0.86147E+01     0.12735E+01     0.94059E-01
     0.25198E+00     0.37797E+02     0.18841E+03     0.74773E+03     0.20061E+00     0.10000E+01     0.13374E-02     0.66667E-02     0.14065E+02     0.14065E+02     0.14065E+02     0.19046E+02     0.19046E+02     0.50516E+01     0.50516E+01     0.96675E+01     0.96675E+01     0.12906E+02     0.30667E+01     0.10484E+01     0.14348E+01    -0.75942E+00     0.32198E+00    -0.27739E+00     0.71666E+00     0.30667E+01     0.10484E+01     0.14348E+01     0.32198E+00    -0.83392E+01     0.94227E+00     0.99670E-01
     0.25815E+00     0.38723E+02     0.19400E+03     0.75151E+03     0.19960E+00     0.10000E+01     0.13307E-02     0.66667E-02     0.14134E+02     0.14134E+02     0.14134E+02     0.19129E+02     0.19129E+02     0.50757E+01     0.50757E+01     0.97250E+01     0.97250E+01     0.12976E+02     0.30266E+01     0.10374E+01     0.14241E+01    -0.75281E+00     0.31770E+00    -0.27409E+00     0.70380E+00     0.30266E+01     0.10374E+01     0.14241E+01     0.31770E+00    -0.80716E+01     0.80958E+00     0.50856E-01
     0.26438E+00     0.39656E+02     0.19968E+03     0.75529E+03     0.19860E+00     0.10000E+01     0.13240E-02     0.66667E-02     0.14202E+02     0.14202E+02     0.14202E+02     0.19211E+02     0.19211E+02     0.50998E+01     0.50998E+01     0.97824E+01     0.97824E+01     0.13045E+02     0.29898E+01     0.10256E+01     0.14131E+01    -0.74697E+00     0.31369E+00    -0.27088E+00     0.69202E+00     0.29898E+01     0.10256E+01     0.14131E+01     0.31369E+00    -0.78162E+01     0.65946E+00     0.95010E-02
     0.27065E+00     0.40598E+02     0.20544E+03     0.75905E+03     0.19762E+00     0.10000E+01     0.13174E-02     0.66667E-02     0.14268E+02     0.14268E+02     0.14268E+02     0.19291E+02     0.19291E+02     0.51239E+01     0.51239E+01     0.98399E+01     0.98399E+01     0.13115E+02     0.29539E+01     0.10138E+01     0.13993E+01    -0.74170E+00     0.31003E+00    -0.26794E+00     0.68137E+00     0.29539E+01     0.10138E+01     0.13993E+01     0.31003E+00    -0.75702E+01     0.49716E+00     0.43805E-01
     0.27698E+00     0.41547E+02     0.21128E+03     0.76278E+03     0.19665E+00     0.10000E+01     0.13110E-02     0.66667E-02     0.14333E+02     0.14333E+02     0.14333E+02     0.19370E+02     0.19370E+02     0.51478E+01     0.51478E+01     0.98970E+01     0.98970E+01     0.13184E+02     0.29176E+01     0.10027E+01     0.13841E+01    -0.73685E+00     0.30676E+00    -0.26543E+00     0.67183E+00     0.29176E+01     0.10027E+01     0.13841E+01     0.30676E+00    -0.73144E+01     0.33118E+00     0.66045E-01
     0.28336E+00     0.42504E+02     0.21719E+03     0.76646E+03     0.19570E+00     0.10000E+01     0.13047E-02     0.66667E-02     0.14396E+02     0.14396E+02     0.14396E+02     0.19446E+02     0.19446E+02     0.51715E+01     0.51715E+01     0.99536E+01     0.99536E+01     0.13253E+02     0.28817E+01     0.99246E+00     0.13675E+01    -0.73182E+00     0.30385E+00    -0.26338E+00     0.66349E+00     0.28817E+01     0.99246E+00     0.13675E+01     0.30385E+00    -0.70465E+01     0.33925E+00     0.92355E-01
     0.28979E+00     0.43468E+02     0.22316E+03     0.77009E+03     0.19478E+00     0.10000E+01     0.12986E-02     0.66667E-02     0.14459E+02     0.14459E+02     0.14459E+02     0.19522E+02     0.19522E+02     0.51949E+01     0.51949E+01     0.10009E+02     0.10009E+02     0.13320E+02     0.28475E+01     0.98309E+00     0.13500E+01    -0.72637E+00     0.30121E+00    -0.26176E+00     0.65617E+00     0.28475E+01     0.98309E+00     0.13500E+01     0.30121E+00    -0.67782E+01     0.23073E+00     0.17029E+00
     0.29627E+00     0.44440E+02     0.22921E+03     0.77365E+03     0.19389E+00     0.10000E+01     0.12926E-02     0.66667E-02     0.14520E+02     0.14520E+02     0.14520E+02     0.19596E+02     0.19596E+02     0.52179E+01     0.52179E+01     0.10064E+02     0.10064E+02     0.13386E+02     0.28177E+01     0.97416E+00     0.13351E+01    -0.72049E+00     0.29865E+00    -0.26045E+00     0.64975E+00     0.28177E+01     0.97416E+00     0.13351E+01     0.29865E+00    -0.65045E+01     0.60256E-01     0.13662E+00
     0.30280E+00     0.45420E+02     0.23532E+03     0.77716E+03     0.19301E+00     0.10000E+01     0.12867E-02     0.66667E-02     0.14580E+02     0.14580E+02     0.14580E+02     0.19668E+02     0.19668E+02     0.52404E+01     0.52404E+01     0.10118E+02     0.10118E+02     0.13451E+02     0.27917E+01     0.96508E+00     0.13232E+01    -0.71404E+00     0.29597E+00    -0.25932E+00     0.64416E+00     0.27917E+01     0.96508E+00     0.13232E+01     0.29597E+00    -0.62372E+01     0.15603E+00     0.59843E-02
     0.30937E+00     0.46406E+02     0.24150E+03     0.78061E+03     0.19216E+00     0.10000E+01     0.12810E-02     0.66667E-02     0.14638E+02     0.14638E+02     0.14638E+02     0.19738E+02     0.19738E+02     0.52626E+01     0.52626E+01     0.10171E+02     0.10171E+02     0.13515E+02     0.27662E+01     0.95538E+00     0.13119E+01    -0.70678E+00     0.29305E+00    -0.25821E+00     0.63873E+00     0.27662E+01     0.95538E+00     0.13119E+01     0.29305E+00    -0.60134E+01     0.34219E+00    -0.56263E-01
     0.31600E+00     0.47400E+02     0.24775E+03     0.78401E+03     0.19132E+00     0.10000E+01     0.12755E-02     0.66667E-02     0.14695E+02     0.14695E+02     0.14695E+02     0.19807E+02     0.19807E+02     0.52844E+01     0.52844E+01     0.10223E+02     0.10223E+02     0.13578E+02     0.27400E+01     0.94503E+00     0.12985E+01    -0.69883E+00     0.28992E+00    -0.25701E+00     0.63299E+00     0.27400E+01     0.94503E+00     0.12985E+01     0.28992E+00    -0.58326E+01     0.32433E+00    -0.62649E-02
     0.32267E+00     0.48401E+02     0.25406E+03     0.78735E+03     0.19051E+00     0.10000E+01     0.12701E-02     0.66667E-02     0.14750E+02     0.14750E+02     0.14750E+02     0.19873E+02     0.19873E+02     0.53058E+01     0.53058E+01     0.10274E+02     0.10274E+02     0.13639E+02     0.27148E+01     0.93448E+00     0.12824E+01    -0.69034E+00     0.28664E+00    -0.25565E+00     0.62694E+00     0.27148E+01     0.93448E+00     0.12824E+01     0.28664E+00    -0.56602E+01     0.16137E+00     0.64496E-01
     0.32939E+00     0.49409E+02     0.26042E+03     0.79062E+03     0.18972E+00     0.10000E+01     0.12648E-02     0.66667E-02     0.14803E+02     0.14803E+02     0.14803E+02     0.19937E+02     0.19937E+02     0.53267E+01     0.53267E+01     0.10324E+02     0.10324E+02     0.13699E+02     0.26936E+01     0.92440E+00     0.12636E+01    -0.68231E+00     0.28332E+00    -0.25416E+00     0.62096E+00     0.26936E+01     0.92440E+00     0.12636E+01     0.28332E+00    -0.54643E+01    -0.88331E-01     0.81796E-01
     0.33616E+00     0.50424E+02     0.26684E+03     0.79381E+03     0.18896E+00     0.10000E+01     0.12598E-02     0.66667E-02     0.14855E+02     0.14855E+02     0.14855E+02     0.20000E+02     0.20000E+02     0.53471E+01     0.53471E+01     0.10373E+02     0.10373E+02     0.13758E+02     0.26741E+01     0.91541E+00     0.12442E+01    -0.67533E+00     0.28003E+00    -0.25260E+00     0.61516E+00     0.26741E+01     0.91541E+00     0.12442E+01     0.28003E+00    -0.52634E+01    -0.29622E+00     0.74826E-01
     0.34297E+00     0.51445E+02     0.27331E+03     0.79691E+03     0.18823E+00     0.10000E+01     0.12549E-02     0.66667E-02     0.14906E+02     0.14906E+02     0.14906E+02     0.20061E+02     0.20061E+02     0.53670E+01     0.53670E+01     0.10420E+02     0.10420E+02     0.13814E+02     0.26543E+01     0.90743E+00     0.12264E+01    -0.66951E+00     0.27671E+00    -0.25089E+00     0.60943E+00     0.26543E+01     0.90743E+00     0.12264E+01     0.27671E+00    -0.50810E+01    -0.38398E+00     0.69840E-01
     0.34983E+00     0.52474E+02     0.27984E+03     0.79993E+03     0.18752E+00     0.10000E+01     0.12501E-02     0.66667E-02     0.14956E+02     0.14956E+02     0.14956E+02     0.20120E+02     0.20120E+02     0.53863E+01     0.53863E+01     0.10466E+02     0.10466E+02     0.13869E+02     0.26343E+01     0.90006E+00     0.12108E+01    -0.66390E+00     0.27327E+00    -0.24892E+00     0.60365E+00     0.26343E+01     0.90006E+00     0.12108E+01     0.27327E+00    -0.49260E+01    -0.37041E+00     0.47805E-01
     0.35673E+00     0.53509E+02     0.28641E+03     0.80288E+03     0.18683E+00     0.10000E+01     0.12455E-02     0.66667E-02     0.15006E+02     0.15006E+02     0.15006E+02     0.20179E+02     0.20179E+02     0.54052E+01     0.54052E+01     0.10511E+02     0.10511E+02     0.13923E+02     0.26139E+01     0.89313E+00     0.11969E+01    -0.65766E+00     0.26964E+00    -0.24660E+00     0.59759E+00     0.26139E+01     0.89313E+00     0.11969E+01     0.26964E+00    -0.47910E+01    -0.15730E+00     0.17978E-01
     0.36368E+00     0.54551E+02     0.29305E+03     0.80580E+03     0.18615E+00     0.10000E+01     0.12410E-02     0.66667E-02     0.15055E+02     0.15055E+02     0.15055E+02     0.20237E+02     0.20237E+02     0.54237E+01     0.54237E+01     0.10555E+02     0.10555E+02     0.13975E+02     0.25936E+01     0.88659E+00     0.11826E+01    -0.65103E+00     0.26588E+00    -0.24392E+00     0.59102E+00     0.25936E+01     0.88659E+00     0.11826E+01     0.26588E+00    -0.46574E+01     0.23191E+00    -0.20561E-01
     0.37067E+00     0.55600E+02     0.29976E+03     0.80870E+03     0.18548E+00     0.10000E+01     0.12366E-02     0.66667E-02     0.15103E+02     0.15103E+02     0.15103E+02     0.20295E+02     0.20295E+02     0.54422E+01     0.54422E+01     0.10599E+02     0.10599E+02     0.14028E+02     0.25715E+01     0.88027E+00     0.11673E+01    -0.64377E+00     0.26208E+00    -0.24094E+00     0.58379E+00     0.25715E+01     0.88027E+00     0.11673E+01     0.26208E+00    -0.45415E+01     0.72784E+00    -0.51965E-01
     0.37770E+00     0.56655E+02     0.30654E+03     0.81159E+03     0.18482E+00     0.10000E+01     0.12321E-02     0.66667E-02     0.15152E+02     0.15152E+02     0.15152E+02     0.20353E+02     0.20353E+02     0.54606E+01     0.54606E+01     0.10643E+02     0.10643E+02     0.14080E+02     0.25461E+01     0.87375E+00     0.11511E+01    -0.63577E+00     0.25828E+00    -0.23777E+00     0.57574E+00     0.25461E+01     0.87375E+00     0.11511E+01     0.25828E+00    -0.44551E+01     0.11881E+01    -0.54797E-01
     0.38477E+00     0.57716E+02     0.31339E+03     0.81448E+03     0.18417E+00     0.10000E+01     0.12278E-02     0.66667E-02     0.15202E+02     0.15202E+02     0.15202E+02     0.20412E+02     0.20412E+02     0.54790E+01     0.54790E+01     0.10687E+02     0.10687E+02     0.14132E+02     0.25182E+01     0.86644E+00     0.11343E+01    -0.62774E+00     0.25445E+00    -0.23452E+00     0.56670E+00     0.25182E+01     0.86644E+00     0.11343E+01     0.25445E+00    -0.43867E+01     0.12998E+01    -0.45952E-01
     0.39189E+00     0.58784E+02     0.32031E+03     0.81735E+03     0.18352E+00     0.10000E+01     0.12235E-02     0.66667E-02     0.15251E+02     0.15251E+02     0.15251E+02     0.20471E+02     0.20471E+02     0.54972E+01     0.54972E+01     0.10731E+02     0.10731E+02     0.14184E+02     0.24879E+01     0.85812E+00     0.11179E+01    -0.61981E+00     0.25059E+00    -0.23127E+00     0.55655E+00     0.24879E+01     0.85812E+00     0.11179E+01     0.25059E+00    -0.43108E+01     0.11422E+01    -0.20961E-01
     0.39905E+00     0.59857E+02     0.32730E+03     0.82020E+03     0.18288E+00     0.10000E+01     0.12192E-02     0.66667E-02     0.15300E+02     0.15300E+02     0.15300E+02     0.20529E+02     0.20529E+02     0.55154E+01     0.55154E+01     0.10774E+02     0.10774E+02     0.14236E+02     0.24552E+01     0.84926E+00     0.11021E+01    -0.61204E+00     0.24668E+00    -0.22806E+00     0.54549E+00     0.24552E+01     0.84926E+00     0.11021E+01     0.24668E+00    -0.42460E+01     0.69335E+00     0.45806E-01
     0.40625E+00     0.60937E+02     0.33435E+03     0.82303E+03     0.18225E+00     0.10000E+01     0.12150E-02     0.66667E-02     0.15349E+02     0.15349E+02     0.15349E+02     0.20588E+02     0.20588E+02     0.55333E+01     0.55333E+01     0.10817E+02     0.10817E+02     0.14287E+02     0.24246E+01     0.84053E+00     0.10860E+01    -0.60470E+00     0.24267E+00    -0.22490E+00     0.53404E+00     0.24246E+01     0.84053E+00     0.10860E+01     0.24267E+00    -0.41509E+01     0.17602E+00     0.49024E-01
     0.41349E+00     0.62023E+02     0.34148E+03     0.82584E+03     0.18163E+00     0.10000E+01     0.12109E-02     0.66667E-02     0.15399E+02     0.15399E+02     0.15399E+02     0.20647E+02     0.20647E+02     0.55512E+01     0.55512E+01     0.10860E+02     0.10860E+02     0.14338E+02     0.23964E+01     0.83212E+00     0.10692E+01    -0.59796E+00     0.23852E+00    -0.22178E+00     0.52274E+00     0.23964E+01     0.83212E+00     0.10692E+01     0.23852E+00    -0.40333E+01    -0.22010E+00     0.33823E-02
     0.42077E+00     0.63115E+02     0.34866E+03     0.82864E+03     0.18102E+00     0.10000E+01     0.12068E-02     0.66667E-02     0.15449E+02     0.15449E+02     0.15449E+02     0.20707E+02     0.20707E+02     0.55689E+01     0.55689E+01     0.10902E+02     0.10902E+02     0.14388E+02     0.23682E+01     0.82389E+00     0.10512E+01    -0.59172E+00     0.23430E+00    -0.21870E+00     0.51175E+00     0.23682E+01     0.82389E+00     0.10512E+01     0.23430E+00    -0.39417E+01    -0.62055E+00    -0.24975E-02
     0.42809E+00     0.64213E+02     0.35591E+03     0.83140E+03     0.18042E+00     0.10000E+01     0.12028E-02     0.66667E-02     0.15499E+02     0.15499E+02     0.15499E+02     0.20767E+02     0.20767E+02     0.55865E+01     0.55865E+01     0.10944E+02     0.10944E+02     0.14438E+02     0.23378E+01     0.81576E+00     0.10338E+01    -0.58512E+00     0.23015E+00    -0.21576E+00     0.50086E+00     0.23378E+01     0.81576E+00     0.10338E+01     0.23015E+00    -0.38490E+01    -0.68317E+00    -0.60421E-02
     0.43544E+00     0.65317E+02     0.36321E+03     0.83411E+03     0.17983E+00     0.10000E+01     0.11989E-02     0.66667E-02     0.15551E+02     0.15551E+02     0.15551E+02     0.20828E+02     0.20828E+02     0.56037E+01     0.56037E+01     0.10985E+02     0.10985E+02     0.14487E+02     0.23039E+01     0.80803E+00     0.10173E+01    -0.57755E+00     0.22623E+00    -0.21300E+00     0.49024E+00     0.23039E+01     0.80803E+00     0.10173E+01     0.22623E+00    -0.37750E+01    -0.48018E+00    -0.74466E-02
     0.44284E+00     0.66426E+02     0.37054E+03     0.83674E+03     0.17927E+00     0.10000E+01     0.11951E-02     0.66667E-02     0.15603E+02     0.15603E+02     0.15603E+02     0.20890E+02     0.20890E+02     0.56204E+01     0.56204E+01     0.11025E+02     0.11025E+02     0.14534E+02     0.22692E+01     0.80094E+00     0.99911E+00    -0.56917E+00     0.22263E+00    -0.21040E+00     0.48044E+00     0.22692E+01     0.80094E+00     0.99911E+00     0.22263E+00    -0.36985E+01    -0.26138E+00     0.13498E-01
     0.45027E+00     0.67541E+02     0.37791E+03     0.83929E+03     0.17872E+00     0.10000E+01     0.11915E-02     0.66667E-02     0.15656E+02     0.15656E+02     0.15656E+02     0.20952E+02     0.20952E+02     0.56367E+01     0.56367E+01     0.11064E+02     0.11064E+02     0.14580E+02     0.22356E+01     0.79414E+00     0.97984E+00    -0.56018E+00     0.21934E+00    -0.20784E+00     0.47163E+00     0.22356E+01     0.79414E+00     0.97984E+00     0.21934E+00    -0.36019E+01    -0.31972E-01     0.54238E-01
     0.45774E+00     0.68661E+02     0.38532E+03     0.84177E+03     0.17820E+00     0.10000E+01     0.11880E-02     0.66667E-02     0.15708E+02     0.15708E+02     0.15708E+02     0.21015E+02     0.21015E+02     0.56526E+01     0.56526E+01     0.11101E+02     0.11101E+02     0.14625E+02     0.22073E+01     0.78732E+00     0.96068E+00    -0.55129E+00     0.21626E+00    -0.20521E+00     0.46380E+00     0.22073E+01     0.78732E+00     0.96068E+00     0.21626E+00    -0.34942E+01     0.24397E+00     0.74977E-01
     0.46525E+00     0.69787E+02     0.39277E+03     0.84421E+03     0.17768E+00     0.10000E+01     0.11845E-02     0.66667E-02     0.15759E+02     0.15759E+02     0.15759E+02     0.21075E+02     0.21075E+02     0.56681E+01     0.56681E+01     0.11139E+02     0.11139E+02     0.14669E+02     0.21847E+01     0.78033E+00     0.94305E+00    -0.54314E+00     0.21326E+00    -0.20238E+00     0.45695E+00     0.21847E+01     0.78033E+00     0.94305E+00     0.21326E+00    -0.34028E+01     0.42053E+00     0.77120E-01
     0.47279E+00     0.70919E+02     0.40027E+03     0.84661E+03     0.17718E+00     0.10000E+01     0.11812E-02     0.66667E-02     0.15809E+02     0.15809E+02     0.15809E+02     0.21133E+02     0.21133E+02     0.56834E+01     0.56834E+01     0.11175E+02     0.11175E+02     0.14712E+02     0.21673E+01     0.77280E+00     0.92837E+00    -0.53577E+00     0.21030E+00    -0.19931E+00     0.45098E+00     0.21673E+01     0.77280E+00     0.92837E+00     0.21030E+00    -0.33195E+01     0.35987E+00     0.51844E-01
     0.48037E+00     0.72055E+02     0.40782E+03     0.84898E+03     0.17668E+00     0.10000E+01     0.11779E-02     0.66667E-02     0.15856E+02     0.15856E+02     0.15856E+02     0.21189E+02     0.21189E+02     0.56986E+01     0.56986E+01     0.11211E+02     0.11211E+02     0.14754E+02     0.21529E+01     0.76488E+00     0.91545E+00    -0.52910E+00     0.20744E+00    -0.19621E+00     0.44587E+00     0.21529E+01     0.76488E+00     0.91545E+00     0.20744E+00    -0.32315E+01     0.35572E+00    -0.99302E-02
     0.48798E+00     0.73197E+02     0.41542E+03     0.85130E+03     0.17620E+00     0.10000E+01     0.11747E-02     0.66667E-02     0.15902E+02     0.15902E+02     0.15902E+02     0.21242E+02     0.21242E+02     0.57135E+01     0.57135E+01     0.11247E+02     0.11247E+02     0.14796E+02     0.21374E+01     0.75722E+00     0.90142E+00    -0.52254E+00     0.20473E+00    -0.19325E+00     0.44140E+00     0.21374E+01     0.75722E+00     0.90142E+00     0.20473E+00    -0.31560E+01     0.57849E+00    -0.30635E-01
     0.49563E+00     0.74344E+02     0.42304E+03     0.85356E+03     0.17574E+00     0.10000E+01     0.11716E-02     0.66667E-02     0.15945E+02     0.15945E+02     0.15945E+02     0.21293E+02     0.21293E+02     0.57279E+01     0.57279E+01     0.11281E+02     0.11281E+02     0.14836E+02     0.21192E+01     0.75005E+00     0.88568E+00    -0.51555E+00     0.20212E+00    -0.19046E+00     0.43733E+00     0.21192E+01     0.75005E+00     0.88568E+00     0.20212E+00    -0.31032E+01     0.66604E+00     0.14199E-01
     0.50330E+00     0.75496E+02     0.43070E+03     0.85574E+03     0.17529E+00     0.10000E+01     0.11686E-02     0.66667E-02     0.15989E+02     0.15989E+02     0.15989E+02     0.21344E+02     0.21344E+02     0.57419E+01     0.57419E+01     0.11315E+02     0.11315E+02     0.14875E+02     0.21009E+01     0.74290E+00     0.87110E+00    -0.50836E+00     0.19954E+00    -0.18774E+00     0.43351E+00     0.21009E+01     0.74290E+00     0.87110E+00     0.19954E+00    -0.30495E+01     0.57935E+00     0.51177E-01
     0.51102E+00     0.76653E+02     0.43838E+03     0.85786E+03     0.17485E+00     0.10000E+01     0.11657E-02     0.66667E-02     0.16032E+02     0.16032E+02     0.16032E+02     0.21394E+02     0.21394E+02     0.57554E+01     0.57554E+01     0.11347E+02     0.11347E+02     0.14913E+02     0.20839E+01     0.73532E+00     0.86078E+00    -0.50130E+00     0.19693E+00    -0.18505E+00     0.42986E+00     0.20839E+01     0.73532E+00     0.86078E+00     0.19693E+00    -0.30055E+01     0.48589E+00     0.47350E-01
     0.51876E+00     0.77814E+02     0.44611E+03     0.85995E+03     0.17443E+00     0.10000E+01     0.11629E-02     0.66667E-02     0.16074E+02     0.16074E+02     0.16074E+02     0.21443E+02     0.21443E+02     0.57687E+01     0.57687E+01     0.11379E+02     0.11379E+02     0.14950E+02     0.20685E+01     0.72714E+00     0.85465E+00    -0.49433E+00     0.19422E+00    -0.18228E+00     0.42622E+00     0.20685E+01     0.72714E+00     0.85465E+00     0.19422E+00    -0.29674E+01     0.28197E+00     0.25593E-01
     0.52654E+00     0.78981E+02     0.45388E+03     0.86201E+03     0.17401E+00     0.10000E+01     0.11601E-02     0.66667E-02     0.16115E+02     0.16115E+02     0.16115E+02     0.21491E+02     0.21491E+02     0.57819E+01     0.57819E+01     0.11410E+02     0.11410E+02     0.14986E+02     0.20536E+01     0.71839E+00     0.85134E+00    -0.48719E+00     0.19143E+00    -0.17942E+00     0.42230E+00     0.20536E+01     0.71839E+00     0.85134E+00     0.19143E+00    -0.29253E+01     0.18717E+00    -0.39654E-03
     0.53435E+00     0.80152E+02     0.46170E+03     0.86404E+03     0.17360E+00     0.10000E+01     0.11574E-02     0.66667E-02     0.16156E+02     0.16156E+02     0.16156E+02     0.21538E+02     0.21538E+02     0.57948E+01     0.57948E+01     0.11441E+02     0.11441E+02     0.15022E+02     0.20371E+01     0.70930E+00     0.85034E+00    -0.48010E+00     0.18859E+00    -0.17655E+00     0.41769E+00     0.20371E+01     0.70930E+00     0.85034E+00     0.18859E+00    -0.28669E+01     0.29722E+00    -0.11586E-01
     0.54219E+00     0.81328E+02     0.46956E+03     0.86605E+03     0.17320E+00     0.10000E+01     0.11547E-02     0.66667E-02     0.16196E+02     0.16196E+02     0.16196E+02     0.21584E+02     0.21584E+02     0.58076E+01     0.58076E+01     0.11471E+02     0.11471E+02     0.15057E+02     0.20184E+01     0.70003E+00     0.85039E+00    -0.47362E+00     0.18574E+00    -0.17381E+00     0.41218E+00     0.20184E+01     0.70003E+00     0.85039E+00     0.18574E+00    -0.28057E+01     0.37948E+00    -0.19280E-01
     0.55006E+00     0.82508E+02     0.47746E+03     0.86803E+03     0.17281E+00     0.10000E+01     0.11520E-02     0.66667E-02     0.16236E+02     0.16236E+02     0.16236E+02     0.21630E+02     0.21630E+02     0.58202E+01     0.58202E+01     0.11501E+02     0.11501E+02     0.15092E+02     0.19972E+01     0.69070E+00     0.85083E+00    -0.46790E+00     0.18280E+00    -0.17125E+00     0.40588E+00     0.19972E+01     0.69070E+00     0.85083E+00     0.18280E+00    -0.27525E+01     0.54829E+00    -0.37398E-01
     0.55795E+00     0.83693E+02     0.48541E+03     0.86999E+03     0.17242E+00     0.10000E+01     0.11494E-02     0.66667E-02     0.16276E+02     0.16276E+02     0.16276E+02     0.21677E+02     0.21677E+02     0.58326E+01     0.58326E+01     0.11531E+02     0.11531E+02     0.15126E+02     0.19720E+01     0.68137E+00     0.85083E+00    -0.46218E+00     0.17969E+00    -0.16877E+00     0.39867E+00     0.19720E+01     0.68137E+00     0.85083E+00     0.17969E+00    -0.27093E+01     0.73351E+00    -0.60253E-01
     0.56588E+00     0.84882E+02     0.49341E+03     0.87194E+03     0.17203E+00     0.10000E+01     0.11469E-02     0.66667E-02     0.16317E+02     0.16317E+02     0.16317E+02     0.21724E+02     0.21724E+02     0.58449E+01     0.58449E+01     0.11560E+02     0.11560E+02     0.15160E+02     0.19432E+01     0.67212E+00     0.84817E+00    -0.45599E+00     0.17633E+00    -0.16628E+00     0.39062E+00     0.19432E+01     0.67212E+00     0.84817E+00     0.17633E+00    -0.26521E+01     0.66188E+00    -0.79266E-01
     0.57384E+00     0.86076E+02     0.50147E+03     0.87389E+03     0.17165E+00     0.10000E+01     0.11443E-02     0.66667E-02     0.16358E+02     0.16358E+02     0.16358E+02     0.21772E+02     0.21772E+02     0.58572E+01     0.58572E+01     0.11590E+02     0.11590E+02     0.15194E+02     0.19090E+01     0.66318E+00     0.84118E+00    -0.44958E+00     0.17270E+00    -0.16369E+00     0.38192E+00     0.19090E+01     0.66318E+00     0.84118E+00     0.17270E+00    -0.25931E+01     0.43177E+00    -0.40967E-01
     0.58182E+00     0.87273E+02     0.50959E+03     0.87585E+03     0.17126E+00     0.10000E+01     0.11418E-02     0.66667E-02     0.16399E+02     0.16399E+02     0.16399E+02     0.21820E+02     0.21820E+02     0.58695E+01     0.58695E+01     0.11619E+02     0.11619E+02     0.15228E+02     0.18719E+01     0.65465E+00     0.83140E+00    -0.44340E+00     0.16887E+00    -0.16100E+00     0.37271E+00     0.18719E+01     0.65465E+00     0.83140E+00     0.16887E+00    -0.25353E+01     0.29876E+00     0.25184E-01
     0.58983E+00     0.88475E+02     0.51776E+03     0.87781E+03     0.17088E+00     0.10000E+01     0.11392E-02     0.66667E-02     0.16441E+02     0.16441E+02     0.16441E+02     0.21869E+02     0.21869E+02     0.58818E+01     0.58818E+01     0.11648E+02     0.11648E+02     0.15263E+02     0.18365E+01     0.64643E+00     0.82079E+00    -0.43709E+00     0.16487E+00    -0.15817E+00     0.36306E+00     0.18365E+01     0.64643E+00     0.82079E+00     0.16487E+00    -0.24746E+01     0.25752E+00     0.66804E-01
     0.59787E+00     0.89681E+02     0.52599E+03     0.87978E+03     0.17050E+00     0.10000E+01     0.11367E-02     0.66667E-02     0.16483E+02     0.16483E+02     0.16483E+02     0.21917E+02     0.21917E+02     0.58941E+01     0.58941E+01     0.11678E+02     0.11678E+02     0.15297E+02     0.18068E+01     0.63858E+00     0.80957E+00    -0.43046E+00     0.16073E+00    -0.15518E+00     0.35329E+00     0.18068E+01     0.63858E+00     0.80957E+00     0.16073E+00    -0.24057E+01     0.28363E+00     0.82395E-01
     0.60594E+00     0.90891E+02     0.53427E+03     0.88173E+03     0.17012E+00     0.10000E+01     0.11341E-02     0.66667E-02     0.16523E+02     0.16523E+02     0.16523E+02     0.21964E+02     0.21964E+02     0.59063E+01     0.59063E+01     0.11707E+02     0.11707E+02     0.15331E+02     0.17830E+01     0.63122E+00     0.79876E+00    -0.42325E+00     0.15657E+00    -0.15204E+00     0.34381E+00     0.17830E+01     0.63122E+00     0.79876E+00     0.15657E+00    -0.23265E+01     0.31746E+00     0.54968E-01
     0.61403E+00     0.92104E+02     0.54258E+03     0.88365E+03     0.16975E+00     0.10000E+01     0.11317E-02     0.66667E-02     0.16562E+02     0.16562E+02     0.16562E+02     0.22010E+02     0.22010E+02     0.59183E+01     0.59183E+01     0.11736E+02     0.11736E+02     0.15364E+02     0.17627E+01     0.62398E+00     0.78915E+00    -0.41559E+00     0.15250E+00    -0.14877E+00     0.33479E+00     0.17627E+01     0.62398E+00     0.78915E+00     0.15250E+00    -0.22509E+01     0.43014E+00    -0.90095E-02
     0.62214E+00     0.93322E+02     0.55092E+03     0.88551E+03     0.16939E+00     0.10000E+01     0.11293E-02     0.66667E-02     0.16602E+02     0.16602E+02     0.16602E+02     0.22056E+02     0.22056E+02     0.59300E+01     0.59300E+01     0.11763E+02     0.11763E+02     0.15396E+02     0.17421E+01     0.61625E+00     0.77996E+00    -0.40706E+00     0.14859E+00    -0.14540E+00     0.32613E+00     0.17421E+01     0.61625E+00     0.77996E+00     0.14859E+00    -0.21911E+01     0.79650E+00    -0.50613E-01
     0.63028E+00     0.94543E+02     0.55927E+03     0.88733E+03     0.16905E+00     0.10000E+01     0.11270E-02     0.66667E-02     0.16641E+02     0.16641E+02     0.16641E+02     0.22101E+02     0.22101E+02     0.59413E+01     0.59413E+01     0.11790E+02     0.11790E+02     0.15428E+02     0.17184E+01     0.60757E+00     0.77134E+00    -0.39763E+00     0.14478E+00    -0.14186E+00     0.31760E+00     0.17184E+01     0.60757E+00     0.77134E+00     0.14478E+00    -0.21593E+01     0.11899E+01    -0.42189E-01
     0.63845E+00     0.95767E+02     0.56766E+03     0.88912E+03     0.16871E+00     0.10000E+01     0.11247E-02     0.66667E-02     0.16680E+02     0.16680E+02     0.16680E+02     0.22147E+02     0.22147E+02     0.59526E+01     0.59526E+01     0.11817E+02     0.11817E+02     0.15459E+02     0.16917E+01     0.59807E+00     0.76329E+00    -0.38771E+00     0.14096E+00    -0.13810E+00     0.30919E+00     0.16917E+01     0.59807E+00     0.76329E+00     0.14096E+00    -0.21360E+01     0.14679E+01    -0.32232E-01
     0.64664E+00     0.96996E+02     0.57610E+03     0.89092E+03     0.16837E+00     0.10000E+01     0.11224E-02     0.66667E-02     0.16719E+02     0.16719E+02     0.16719E+02     0.22192E+02     0.22192E+02     0.59638E+01     0.59638E+01     0.11844E+02     0.11844E+02     0.15490E+02     0.16634E+01     0.58835E+00     0.75391E+00    -0.37761E+00     0.13709E+00    -0.13413E+00     0.30098E+00     0.16634E+01     0.58835E+00     0.75391E+00     0.13709E+00    -0.21185E+01     0.16413E+01    -0.20733E-01
     0.65485E+00     0.98227E+02     0.58460E+03     0.89272E+03     0.16803E+00     0.10000E+01     0.11202E-02     0.66667E-02     0.16759E+02     0.16759E+02     0.16759E+02     0.22238E+02     0.22238E+02     0.59750E+01     0.59750E+01     0.11871E+02     0.11871E+02     0.15521E+02     0.16324E+01     0.57884E+00     0.74395E+00    -0.36695E+00     0.13314E+00    -0.13000E+00     0.29256E+00     0.16324E+01     0.57884E+00     0.74395E+00     0.13314E+00    -0.21035E+01     0.16708E+01    -0.14498E-01
     0.66308E+00     0.99462E+02     0.59314E+03     0.89453E+03     0.16769E+00     0.10000E+01     0.11179E-02     0.66667E-02     0.16799E+02     0.16799E+02     0.16799E+02     0.22285E+02     0.22285E+02     0.59863E+01     0.59863E+01     0.11898E+02     0.11898E+02     0.15552E+02     0.15971E+01     0.56964E+00     0.73515E+00    -0.35653E+00     0.12913E+00    -0.12579E+00     0.28385E+00     0.15971E+01     0.56964E+00     0.73515E+00     0.12913E+00    -0.20658E+01     0.16354E+01    -0.29104E-01
     0.67134E+00     0.10070E+03     0.60174E+03     0.89633E+03     0.16735E+00     0.10000E+01     0.11157E-02     0.66667E-02     0.16840E+02     0.16840E+02     0.16840E+02     0.22332E+02     0.22332E+02     0.59976E+01     0.59976E+01     0.11925E+02     0.11925E+02     0.15583E+02     0.15575E+01     0.56074E+00     0.72542E+00    -0.34652E+00     0.12511E+00    -0.12158E+00     0.27505E+00     0.15575E+01     0.56074E+00     0.72542E+00     0.12511E+00    -0.20220E+01     0.16323E+01    -0.27238E-01
     0.67961E+00     0.10194E+03     0.61036E+03     0.89811E+03     0.16702E+00     0.10000E+01     0.11135E-02     0.66667E-02     0.16880E+02     0.16880E+02     0.16880E+02     0.22378E+02     0.22378E+02     0.60087E+01     0.60087E+01     0.11951E+02     0.11951E+02     0.15614E+02     0.15157E+01     0.55247E+00     0.71235E+00    -0.33672E+00     0.12117E+00    -0.11743E+00     0.26618E+00     0.15157E+01     0.55247E+00     0.71235E+00     0.12117E+00    -0.19889E+01     0.15339E+01     0.12862E-01
     0.68791E+00     0.10319E+03     0.61901E+03     0.89984E+03     0.16670E+00     0.10000E+01     0.11113E-02     0.66667E-02     0.16919E+02     0.16919E+02     0.16919E+02     0.22424E+02     0.22424E+02     0.60195E+01     0.60195E+01     0.11977E+02     0.11977E+02     0.15644E+02     0.14746E+01     0.54512E+00     0.69623E+00    -0.32708E+00     0.11746E+00    -0.11339E+00     0.25743E+00     0.14746E+01     0.54512E+00     0.69623E+00     0.11746E+00    -0.19497E+01     0.12044E+01     0.45794E-01
     0.69623E+00     0.10443E+03     0.62764E+03     0.90149E+03     0.16639E+00     0.10000E+01     0.11093E-02     0.66667E-02     0.16957E+02     0.16957E+02     0.16957E+02     0.22468E+02     0.22468E+02     0.60300E+01     0.60300E+01     0.12002E+02     0.12002E+02     0.15673E+02     0.14347E+01     0.53878E+00     0.68073E+00    -0.31849E+00     0.11411E+00    -0.10952E+00     0.24908E+00     0.14347E+01     0.53878E+00     0.68073E+00     0.11411E+00    -0.18938E+01     0.86962E+00     0.52607E-01
     0.70456E+00     0.10568E+03     0.63626E+03     0.90306E+03     0.16610E+00     0.10000E+01     0.11073E-02     0.66667E-02     0.16992E+02     0.16992E+02     0.16992E+02     0.22507E+02     0.22507E+02     0.60399E+01     0.60399E+01     0.12026E+02     0.12026E+02     0.15700E+02     0.13942E+01     0.53356E+00     0.66782E+00    -0.31104E+00     0.11110E+00    -0.10590E+00     0.24120E+00     0.13942E+01     0.53356E+00     0.66782E+00     0.11110E+00    -0.18452E+01     0.66554E+00     0.58978E-01
     0.71292E+00     0.10694E+03     0.64485E+03     0.90453E+03     0.16583E+00     0.10000E+01     0.11055E-02     0.66667E-02     0.17023E+02     0.17023E+02     0.17023E+02     0.22543E+02     0.22543E+02     0.60492E+01     0.60492E+01     0.12048E+02     0.12048E+02     0.15725E+02     0.13559E+01     0.52944E+00     0.65623E+00    -0.30409E+00     0.10836E+00    -0.10249E+00     0.23393E+00     0.13559E+01     0.52944E+00     0.65623E+00     0.10836E+00    -0.18003E+01     0.62240E+00     0.54128E-01
     0.72129E+00     0.10819E+03     0.65343E+03     0.90591E+03     0.16558E+00     0.10000E+01     0.11039E-02     0.66667E-02     0.17051E+02     0.17051E+02     0.17051E+02     0.22574E+02     0.22574E+02     0.60579E+01     0.60579E+01     0.12069E+02     0.12069E+02     0.15749E+02     0.13200E+01     0.52612E+00     0.64566E+00    -0.29696E+00     0.10582E+00    -0.99238E-01     0.22718E+00     0.13200E+01     0.52612E+00     0.64566E+00     0.10582E+00    -0.17655E+01     0.63349E+00     0.43409E-01
     0.72968E+00     0.10945E+03     0.66198E+03     0.90722E+03     0.16534E+00     0.10000E+01     0.11023E-02     0.66667E-02     0.17077E+02     0.17077E+02     0.17077E+02     0.22604E+02     0.22604E+02     0.60662E+01     0.60662E+01     0.12088E+02     0.12088E+02     0.15771E+02     0.12872E+01     0.52305E+00     0.63633E+00    -0.29009E+00     0.10344E+00    -0.96118E-01     0.22090E+00     0.12872E+01     0.52305E+00     0.63633E+00     0.10344E+00    -0.17184E+01     0.57585E+00     0.26560E-01
     0.73809E+00     0.11071E+03     0.67054E+03     0.90847E+03     0.16511E+00     0.10000E+01     0.11007E-02     0.66667E-02     0.17102E+02     0.17102E+02     0.17102E+02     0.22632E+02     0.22632E+02     0.60741E+01     0.60741E+01     0.12107E+02     0.12107E+02     0.15792E+02     0.12580E+01     0.51975E+00     0.62688E+00    -0.28412E+00     0.10118E+00    -0.93097E-01     0.21522E+00     0.12580E+01     0.51975E+00     0.62688E+00     0.10118E+00    -0.16769E+01     0.51553E+00     0.18495E-01
     0.74652E+00     0.11198E+03     0.67910E+03     0.90968E+03     0.16489E+00     0.10000E+01     0.10993E-02     0.66667E-02     0.17125E+02     0.17125E+02     0.17125E+02     0.22658E+02     0.22658E+02     0.60818E+01     0.60818E+01     0.12126E+02     0.12126E+02     0.15813E+02     0.12321E+01     0.51606E+00     0.61717E+00    -0.27877E+00     0.99010E-01    -0.90178E-01     0.21005E+00     0.12321E+01     0.51606E+00     0.61717E+00     0.99010E-01    -0.16343E+01     0.51648E+00     0.12577E-01
     0.75496E+00     0.11324E+03     0.68767E+03     0.91087E+03     0.16468E+00     0.10000E+01     0.10979E-02     0.66667E-02     0.17147E+02     0.17147E+02     0.17147E+02     0.22682E+02     0.22682E+02     0.60893E+01     0.60893E+01     0.12144E+02     0.12144E+02     0.15833E+02     0.12084E+01     0.51225E+00     0.60711E+00    -0.27352E+00     0.96954E-01    -0.87371E-01     0.20530E+00     0.12084E+01     0.51225E+00     0.60711E+00     0.96954E-01    -0.15930E+01     0.57560E+00    -0.16255E-02
     0.76342E+00     0.11451E+03     0.69626E+03     0.91203E+03     0.16447E+00     0.10000E+01     0.10965E-02     0.66667E-02     0.17168E+02     0.17168E+02     0.17168E+02     0.22706E+02     0.22706E+02     0.60967E+01     0.60967E+01     0.12161E+02     0.12161E+02     0.15852E+02     0.11850E+01     0.50829E+00     0.59682E+00    -0.26806E+00     0.94963E-01    -0.84589E-01     0.20081E+00     0.11850E+01     0.50829E+00     0.59682E+00     0.94963E-01    -0.15560E+01     0.59932E+00    -0.33497E-02
     0.77189E+00     0.11578E+03     0.70488E+03     0.91318E+03     0.16426E+00     0.10000E+01     0.10951E-02     0.66667E-02     0.17189E+02     0.17189E+02     0.17189E+02     0.22729E+02     0.22729E+02     0.61040E+01     0.61040E+01     0.12179E+02     0.12179E+02     0.15872E+02     0.11626E+01     0.50365E+00     0.58709E+00    -0.26219E+00     0.92950E-01    -0.81746E-01     0.19630E+00     0.11626E+01     0.50365E+00     0.58709E+00     0.92950E-01    -0.15206E+01     0.65771E+00    -0.96632E-02
     0.78038E+00     0.11706E+03     0.71353E+03     0.91433E+03     0.16405E+00     0.10000E+01     0.10937E-02     0.66667E-02     0.17210E+02     0.17210E+02     0.17210E+02     0.22752E+02     0.22752E+02     0.61113E+01     0.61113E+01     0.12196E+02     0.12196E+02     0.15891E+02     0.11408E+01     0.49813E+00     0.57783E+00    -0.25581E+00     0.90882E-01    -0.78828E-01     0.19165E+00     0.11408E+01     0.49813E+00     0.57783E+00     0.90882E-01    -0.14909E+01     0.76994E+00    -0.16113E-01
     0.78888E+00     0.11833E+03     0.72219E+03     0.91546E+03     0.16385E+00     0.10000E+01     0.10923E-02     0.66667E-02     0.17230E+02     0.17230E+02     0.17230E+02     0.22774E+02     0.22774E+02     0.61184E+01     0.61184E+01     0.12213E+02     0.12213E+02     0.15910E+02     0.11171E+01     0.49212E+00     0.56981E+00    -0.24886E+00     0.88800E-01    -0.75821E-01     0.18679E+00     0.11171E+01     0.49212E+00     0.56981E+00     0.88800E-01    -0.14657E+01     0.89579E+00    -0.71108E-02
     0.79740E+00     0.11961E+03     0.73085E+03     0.91654E+03     0.16366E+00     0.10000E+01     0.10911E-02     0.66667E-02     0.17249E+02     0.17249E+02     0.17249E+02     0.22796E+02     0.22796E+02     0.61253E+01     0.61253E+01     0.12229E+02     0.12229E+02     0.15928E+02     0.10898E+01     0.48620E+00     0.56418E+00    -0.24113E+00     0.86775E-01    -0.72726E-01     0.18156E+00     0.10898E+01     0.48620E+00     0.56418E+00     0.86775E-01    -0.14357E+01     0.97496E+00     0.17402E-01
     0.80593E+00     0.12089E+03     0.73949E+03     0.91757E+03     0.16348E+00     0.10000E+01     0.10898E-02     0.66667E-02     0.17268E+02     0.17268E+02     0.17268E+02     0.22817E+02     0.22817E+02     0.61318E+01     0.61318E+01     0.12245E+02     0.12245E+02     0.15945E+02     0.10616E+01     0.48076E+00     0.55999E+00    -0.23279E+00     0.84841E-01    -0.69528E-01     0.17608E+00     0.10616E+01     0.48076E+00     0.55999E+00     0.84841E-01    -0.14078E+01     0.10118E+01     0.34544E-01
     0.81447E+00     0.12217E+03     0.74812E+03     0.91854E+03     0.16330E+00     0.10000E+01     0.10887E-02     0.66667E-02     0.17286E+02     0.17286E+02     0.17286E+02     0.22837E+02     0.22837E+02     0.61379E+01     0.61379E+01     0.12259E+02     0.12259E+02     0.15961E+02     0.10352E+01     0.47603E+00     0.55603E+00    -0.22436E+00     0.82968E-01    -0.66218E-01     0.17062E+00     0.10352E+01     0.47603E+00     0.55603E+00     0.82968E-01    -0.13837E+01     0.99794E+00     0.35903E-01
     0.82302E+00     0.12345E+03     0.75673E+03     0.91946E+03     0.16314E+00     0.10000E+01     0.10876E-02     0.66667E-02     0.17304E+02     0.17304E+02     0.17304E+02     0.22856E+02     0.22856E+02     0.61437E+01     0.61437E+01     0.12273E+02     0.12273E+02     0.15977E+02     0.10107E+01     0.47200E+00     0.55208E+00    -0.21601E+00     0.81100E-01    -0.62778E-01     0.16530E+00     0.10107E+01     0.47200E+00     0.55208E+00     0.81100E-01    -0.13632E+01     0.93214E+00     0.38633E-01
     0.83158E+00     0.12474E+03     0.76534E+03     0.92035E+03     0.16298E+00     0.10000E+01     0.10865E-02     0.66667E-02     0.17322E+02     0.17322E+02     0.17322E+02     0.22876E+02     0.22876E+02     0.61493E+01     0.61493E+01     0.12287E+02     0.12287E+02     0.15991E+02     0.98886E+00     0.46848E+00     0.54832E+00    -0.20742E+00     0.79174E-01    -0.59197E-01     0.16019E+00     0.98886E+00     0.46848E+00     0.54832E+00     0.79174E-01    -0.13477E+01     0.80240E+00     0.37021E-01
     0.84016E+00     0.12602E+03     0.77396E+03     0.92121E+03     0.16283E+00     0.10000E+01     0.10855E-02     0.66667E-02     0.17340E+02     0.17340E+02     0.17340E+02     0.22896E+02     0.22896E+02     0.61547E+01     0.61547E+01     0.12299E+02     0.12299E+02     0.16005E+02     0.96912E+00     0.46570E+00     0.54449E+00    -0.19852E+00     0.77150E-01    -0.55473E-01     0.15537E+00     0.96912E+00     0.46570E+00     0.54449E+00     0.77150E-01    -0.13376E+01     0.62272E+00     0.23183E-01
     0.84874E+00     0.12731E+03     0.78258E+03     0.92205E+03     0.16268E+00     0.10000E+01     0.10845E-02     0.66667E-02     0.17358E+02     0.17358E+02     0.17358E+02     0.22915E+02     0.22915E+02     0.61599E+01     0.61599E+01     0.12312E+02     0.12312E+02     0.16019E+02     0.95033E+00     0.46413E+00     0.53888E+00    -0.18965E+00     0.75071E-01    -0.51622E-01     0.15105E+00     0.95033E+00     0.46413E+00     0.53888E+00     0.75071E-01    -0.13246E+01     0.57312E+00     0.17603E-01
     0.85733E+00     0.12860E+03     0.79120E+03     0.92286E+03     0.16254E+00     0.10000E+01     0.10836E-02     0.66667E-02     0.17375E+02     0.17375E+02     0.17375E+02     0.22934E+02     0.22934E+02     0.61649E+01     0.61649E+01     0.12324E+02     0.12324E+02     0.16032E+02     0.93164E+00     0.46386E+00     0.53146E+00    -0.18080E+00     0.73105E-01    -0.47794E-01     0.14728E+00     0.93164E+00     0.46386E+00     0.53146E+00     0.73105E-01    -0.13056E+01     0.60796E+00     0.35840E-01
     0.86594E+00     0.12989E+03     0.79978E+03     0.92360E+03     0.16241E+00     0.10000E+01     0.10827E-02     0.66667E-02     0.17390E+02     0.17390E+02     0.17390E+02     0.22950E+02     0.22950E+02     0.61695E+01     0.61695E+01     0.12335E+02     0.12335E+02     0.16044E+02     0.91525E+00     0.46444E+00     0.52370E+00    -0.17208E+00     0.71440E-01    -0.44197E-01     0.14411E+00     0.91525E+00     0.46444E+00     0.52370E+00     0.71440E-01    -0.12811E+01     0.69535E+00     0.41750E-01
     0.87455E+00     0.13118E+03     0.80832E+03     0.92428E+03     0.16229E+00     0.10000E+01     0.10819E-02     0.66667E-02     0.17405E+02     0.17405E+02     0.17405E+02     0.22965E+02     0.22965E+02     0.61738E+01     0.61738E+01     0.12345E+02     0.12345E+02     0.16055E+02     0.90294E+00     0.46517E+00     0.51670E+00    -0.16350E+00     0.70119E-01    -0.40938E-01     0.14155E+00     0.90294E+00     0.46517E+00     0.51670E+00     0.70119E-01    -0.12629E+01     0.88804E+00     0.17188E-01
     0.88317E+00     0.13247E+03     0.81681E+03     0.92487E+03     0.16218E+00     0.10000E+01     0.10812E-02     0.66667E-02     0.17417E+02     0.17417E+02     0.17417E+02     0.22979E+02     0.22979E+02     0.61775E+01     0.61775E+01     0.12354E+02     0.12354E+02     0.16064E+02     0.89351E+00     0.46559E+00     0.51006E+00    -0.15483E+00     0.69054E-01    -0.37988E-01     0.13947E+00     0.89351E+00     0.46559E+00     0.51006E+00     0.69054E-01    -0.12509E+01     0.10366E+01    -0.59519E-02
     0.89179E+00     0.13377E+03     0.82525E+03     0.92539E+03     0.16209E+00     0.10000E+01     0.10806E-02     0.66667E-02     0.17428E+02     0.17428E+02     0.17428E+02     0.22990E+02     0.22990E+02     0.61808E+01     0.61808E+01     0.12362E+02     0.12362E+02     0.16072E+02     0.88506E+00     0.46564E+00     0.50289E+00    -0.14604E+00     0.68157E-01    -0.35215E-01     0.13761E+00     0.88506E+00     0.46564E+00     0.50289E+00     0.68157E-01    -0.12486E+01     0.10379E+01    -0.52035E-02
     0.90042E+00     0.13506E+03     0.83364E+03     0.92583E+03     0.16202E+00     0.10000E+01     0.10801E-02     0.66667E-02     0.17437E+02     0.17437E+02     0.17437E+02     0.23000E+02     0.23000E+02     0.61836E+01     0.61836E+01     0.12369E+02     0.12369E+02     0.16079E+02     0.87794E+00     0.46526E+00     0.49514E+00    -0.13693E+00     0.67401E-01    -0.32531E-01     0.13595E+00     0.87794E+00     0.46526E+00     0.49514E+00     0.67401E-01    -0.12428E+01     0.92294E+00     0.24026E-02
     0.90906E+00     0.13636E+03     0.84198E+03     0.92621E+03     0.16195E+00     0.10000E+01     0.10797E-02     0.66667E-02     0.17446E+02     0.17446E+02     0.17446E+02     0.23009E+02     0.23009E+02     0.61860E+01     0.61860E+01     0.12374E+02     0.12374E+02     0.16085E+02     0.87304E+00     0.46435E+00     0.48707E+00    -0.12722E+00     0.66779E-01    -0.29898E-01     0.13462E+00     0.87304E+00     0.46435E+00     0.48707E+00     0.66779E-01    -0.12346E+01     0.82485E+00     0.11081E-01
     0.91771E+00     0.13766E+03     0.85029E+03     0.92654E+03     0.16189E+00     0.10000E+01     0.10793E-02     0.66667E-02     0.17453E+02     0.17453E+02     0.17453E+02     0.23017E+02     0.23017E+02     0.61881E+01     0.61881E+01     0.12379E+02     0.12379E+02     0.16091E+02     0.87028E+00     0.46294E+00     0.47989E+00    -0.11676E+00     0.66272E-01    -0.27278E-01     0.13375E+00     0.87028E+00     0.46294E+00     0.47989E+00     0.66272E-01    -0.12351E+01     0.83155E+00     0.26603E-01
     0.92636E+00     0.13895E+03     0.85856E+03     0.92681E+03     0.16185E+00     0.10000E+01     0.10790E-02     0.66667E-02     0.17461E+02     0.17461E+02     0.17461E+02     0.23024E+02     0.23024E+02     0.61899E+01     0.61899E+01     0.12384E+02     0.12384E+02     0.16095E+02     0.86917E+00     0.46132E+00     0.47507E+00    -0.10555E+00     0.65887E-01    -0.24645E-01     0.13334E+00     0.86917E+00     0.46132E+00     0.47507E+00     0.65887E-01    -0.12363E+01     0.85439E+00     0.34538E-01
     0.93501E+00     0.14025E+03     0.86679E+03     0.92704E+03     0.16181E+00     0.10000E+01     0.10787E-02     0.66667E-02     0.17467E+02     0.17467E+02     0.17467E+02     0.23031E+02     0.23031E+02     0.61914E+01     0.61914E+01     0.12387E+02     0.12387E+02     0.16099E+02     0.86947E+00     0.45982E+00     0.47294E+00    -0.93999E-01     0.65661E-01    -0.22009E-01     0.13338E+00     0.86947E+00     0.45982E+00     0.47294E+00     0.65661E-01    -0.12341E+01     0.91570E+00     0.41267E-01
     0.94367E+00     0.14155E+03     0.87499E+03     0.92722E+03     0.16177E+00     0.10000E+01     0.10785E-02     0.66667E-02     0.17472E+02     0.17472E+02     0.17472E+02     0.23036E+02     0.23036E+02     0.61926E+01     0.61926E+01     0.12390E+02     0.12390E+02     0.16102E+02     0.87161E+00     0.45859E+00     0.47335E+00    -0.82043E-01     0.65593E-01    -0.19367E-01     0.13379E+00     0.87161E+00     0.45859E+00     0.47335E+00     0.65593E-01    -0.12335E+01     0.11184E+01     0.49890E-01
     0.95233E+00     0.14285E+03     0.88315E+03     0.92736E+03     0.16175E+00     0.10000E+01     0.10783E-02     0.66667E-02     0.17477E+02     0.17477E+02     0.17477E+02     0.23040E+02     0.23040E+02     0.61935E+01     0.61935E+01     0.12392E+02     0.12392E+02     0.16104E+02     0.87678E+00     0.45769E+00     0.47627E+00    -0.69691E-01     0.65656E-01    -0.16671E-01     0.13455E+00     0.87678E+00     0.45769E+00     0.47627E+00     0.65656E-01    -0.12308E+01     0.13768E+01     0.41639E-01
     0.96099E+00     0.14415E+03     0.89128E+03     0.92746E+03     0.16173E+00     0.10000E+01     0.10782E-02     0.66667E-02     0.17480E+02     0.17480E+02     0.17480E+02     0.23044E+02     0.23044E+02     0.61942E+01     0.61942E+01     0.12394E+02     0.12394E+02     0.16105E+02     0.88399E+00     0.45696E+00     0.48192E+00    -0.57180E-01     0.65831E-01    -0.13881E-01     0.13567E+00     0.88399E+00     0.45696E+00     0.48192E+00     0.65831E-01    -0.12272E+01     0.16250E+01     0.13269E-01
     0.96966E+00     0.14545E+03     0.89937E+03     0.92752E+03     0.16172E+00     0.10000E+01     0.10781E-02     0.66667E-02     0.17484E+02     0.17484E+02     0.17484E+02     0.23048E+02     0.23048E+02     0.61946E+01     0.61946E+01     0.12395E+02     0.12395E+02     0.16106E+02     0.89176E+00     0.45624E+00     0.48881E+00    -0.44499E-01     0.66081E-01    -0.10993E-01     0.13692E+00     0.89176E+00     0.45624E+00     0.48881E+00     0.66081E-01    -0.12227E+01     0.17766E+01    -0.12388E-01
     0.97833E+00     0.14675E+03     0.90744E+03     0.92754E+03     0.16172E+00     0.10000E+01     0.10781E-02     0.66667E-02     0.17487E+02     0.17487E+02     0.17487E+02     0.23051E+02     0.23051E+02     0.61948E+01     0.61948E+01     0.12395E+02     0.12395E+02     0.16107E+02     0.89868E+00     0.45558E+00     0.49498E+00    -0.31845E-01     0.66349E-01    -0.79932E-02     0.13800E+00     0.89868E+00     0.45558E+00     0.49498E+00     0.66349E-01    -0.12191E+01     0.18913E+01    -0.26526E-01
     0.98700E+00     0.14805E+03     0.91549E+03     0.92755E+03     0.16172E+00     0.10000E+01     0.10781E-02     0.66667E-02     0.17490E+02     0.17490E+02     0.17490E+02     0.23054E+02     0.23054E+02     0.61949E+01     0.61949E+01     0.12396E+02     0.12396E+02     0.16107E+02     0.90296E+00     0.45507E+00     0.50006E+00    -0.19165E-01     0.66574E-01    -0.48691E-02     0.13872E+00     0.90296E+00     0.45507E+00     0.50006E+00     0.66574E-01    -0.12179E+01     0.20468E+01    -0.32737E-01
     0.99567E+00     0.14935E+03     0.92352E+03     0.92754E+03     0.16172E+00     0.10000E+01     0.10781E-02     0.66667E-02     0.17491E+02     0.17491E+02     0.17491E+02     0.23055E+02     0.23055E+02     0.61949E+01     0.61949E+01     0.12396E+02     0.12396E+02     0.16107E+02     0.90463E+00     0.45479E+00     0.50280E+00    -0.63982E-02     0.66708E-01    -0.16377E-02     0.13909E+00     0.90463E+00     0.45479E+00     0.50280E+00     0.66708E-01    -0.12199E+01     0.21522E+01    -0.26853E-01
