#------- question 1 -------
1
What is your total full-time experience with programming?
pull-down-menu
['1 week', '2 months', 'more than 1 year']
['1 week', '1 week']
#------- question 2 -------
2
Give a short description of the type of programming you have experience with (university courses, industrial projects, games etc.)
free-text
['']
['just playing around', 'trying Java']
#------- question 3 -------
3
Specialization:
single-choice
['computer science', 'scientific computing', 'mathematics/physics', 'engineering', 'economics', 'management', 'another subject']
['computer science', 'computer science']
#------- question 4 -------
4
Which of the following languages do you master ?
multiple-choice
['Perl', 'Tcl', 'Python', 'Java', 'C', 'C++', 'F77', 'F90']
['Tcl', 'Java']
#------- question 5 -------
5
What's your favorite language?
single-choice
['Perl', 'Python', 'Java', 'C++', 'F90']
['Perl', 'Java']
#------- question 6 -------
6
In case your favorite language was not mentioned, please provide it:
one-line-text
[]
[]
#------- question 7 -------
7
Evaluate your quality as a computer programmer:
single-choice
['1 (poor)', '2', '3', '4', '5', '6 (excellent)']
['2', '2']
