# This file contains Python statements that initialize a dictionary
# for translating English expressions (in q4w webforms) to other languages.

translate = {}  # empty dictionary/hash

# --------------- English: --------------

# title:
translate['Questionnaire'] = 'Questionnaire'

# submit and reset buttons in the form:
translate['Submit'] = 'Submit'
translate['Reset'] = 'Reset'

# heading in the feedback page:
translate['The following answers were recorded'] = 'The following answers were recorded'
# expression when the user did not answer a question:
translate['No answer was given'] = 'No answer was given'
# the feedback page ends with "View statistics" with a link to the
# statistics page:
translate['View'] = 'View'  # if set to '', no link will be provided
translate['statistics'] = 'statistics'
translate['Answer no.'] = 'Answer no.'

# title of the statistics page:
translate['Statistics of a webform'] = 'Statistics of a webform'
# title of the page with individual answers:
translate['Individual answers of a webform'] = 'Individual answers of a webform'
translate['answers'] = 'answers'
translate['average'] = 'average'




