%Tornado exported geometry data. 
%Date:11-Aug-2021
%--------------------------------------------- 
% Geometry version 
136 
% Geometry Name 
sfsdf 
% Geometry project 
0 
% Center of gravity: 
0.000000 0.000000 0.000000 
% Reference point position 
0.000000 0.000000 0.000000 
% Number of Wings 
1 
% Number of partitions per wing 
1  
% Wing symmetry set bit. 
1  
% Wing Apex coordinates. 
0.000000 0.000000 0.000000 
%Wing root chords. 
1.000000 
% Partition inner profiles. 
0.000000 
% Partition outer profiles. 
0.000000 
% Partition inner twist. 
0.000000 
% Partition outer twist. 
0.000000 
% Partition Dihedral. 
0.000000 
% Partition Span. 
1.000000 
% Partition Taper. 
1.000000 
% Partition Sweep. 
0.000000 
% Partition Chordwise panels. 
2 
% Partition Spanwise panels. 
2 
% Partition distribution panels. 
1 
% Partition Flap set bit. 
1 
% Partition Flap deflection symmetry set bit. 
1 
% Partition Flap chord. 
0.200000 
% Partition Flap chordwise panels. 
1 
% Partition Flap deflection. 
0.000000 
% Partition Slat set bit. 
0 
% Partition Slat deflection symmetry set bit. 
0 
% Partition Slat chord. 
0.000000 
% Partition Slat chordwise panels. 
0 
% Partition Slat deflection. 
0.000000 
% Wing allmoving set bit. 
0 
% Wing allmoving deflection symmetry set bit. 
0 
% Wing allmoving rotation origin. 
0.000000 0.000000 0.000000 
%  Wing allmoving rotation axis. 
0.000000 0.000000 0.000000 
% Wing allmoving deflection. 
0.000000 

% End of file