        CONTROL INFO 1.3.0 
** GAMBIT NEUTRAL FILE 
USEMe mesh file, generated by function: 
WriteNeuFormat(C:\Documents and Settings\Administrator\Desktop\WUM_v5\channelA1.neu) 
WinUSEMe beta version Ausgust 2002 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL 
         8         8         1         3         2         2
ENDOFSECTION
   NODAL COORDINATES 1.3.0
         1     0.000000000e+000    0.000000000e+000
         2     4.000000000e+000    0.000000000e+000
         3     4.000000000e+000    2.000000000e+000
         4     0.000000000e+000    2.000000000e+000
         5     2.000000000e+000    0.000000000e+000
         6     2.000000000e+000    2.000000000e+000
         7     3.000000000e+000    1.000000000e+000
         8     1.000000000e+000    1.000000000e+000
ENDOFSECTION
      ELEMENTS/CELLS 1.3.0
       1  3  3        5       7       6
       2  3  3        4       8       6
       3  3  3        8       4       1
       4  3  3        3       6       7
       5  3  3        2       3       7
       6  3  3        2       7       5
       7  3  3        5       6       8
       8  3  3        1       5       8
ENDOFSECTION
       ELEMENT GROUP 1.3.0
GROUP:           1 ELEMENTS:          8 MATERIAL:      1.000 NFLAGS:          0 
                  epsilon: 1.000
       0
       1       2       3       4       5       6       7       8
ENDOFSECTION
 BOUNDARY CONDITIONS 1.3.0
                            Wall       1       4       0       0
         2    3    3
         4    3    1
         6    3    3
         8    3    1
ENDOFSECTION
 BOUNDARY CONDITIONS 1.3.0
                          Inflow       1       1       0       0
         3    3    2
ENDOFSECTION
 BOUNDARY CONDITIONS 1.3.0
                         Outflow       1       1       0       0
         5    3    1
ENDOFSECTION
