build :
	make build -f makeall.lnx CONFIG=Debug APP=BezierSurface
	make build -f makeall.lnx CONFIG=Debug APP=BumpMaps
	make build -f makeall.lnx CONFIG=Debug APP=CameraAndLightNodes
	make build -f makeall.lnx CONFIG=Debug APP=ClodFace
	make build -f makeall.lnx CONFIG=Debug APP=EnvironmentMaps
	make build -f makeall.lnx CONFIG=Debug APP=GlossMaps
	make build -f makeall.lnx CONFIG=Debug APP=IntersectingCylinders
	make build -f makeall.lnx CONFIG=Debug APP=InverseKinematics
	make build -f makeall.lnx CONFIG=Debug APP=LightMaps
	make build -f makeall.lnx CONFIG=Debug APP=MorphingFace
	make build -f makeall.lnx CONFIG=Debug APP=ParticleSystem
	make build -f makeall.lnx CONFIG=Debug APP=PlanarReflections
	make build -f makeall.lnx CONFIG=Debug APP=PlanarShadows
	make build -f makeall.lnx CONFIG=Debug APP=PointSystem
	make build -f makeall.lnx CONFIG=Debug APP=PolygonOffset
	make build -f makeall.lnx CONFIG=Debug APP=Polylines
	make build -f makeall.lnx CONFIG=Debug APP=Portals
	make build -f makeall.lnx CONFIG=Debug APP=ProjectedTextures
	make build -f makeall.lnx CONFIG=Debug APP=SkinnedBiped
	make build -f makeall.lnx CONFIG=Debug APP=SpecularAfterTexture
	make build -f makeall.lnx CONFIG=Debug APP=Terrain
	make build -f makeall.lnx CONFIG=Debug APP=TextureApplyAdd
	make build -f makeall.lnx CONFIG=Release APP=BezierSurface
	make build -f makeall.lnx CONFIG=Release APP=BumpMaps
	make build -f makeall.lnx CONFIG=Release APP=CameraAndLightNodes
	make build -f makeall.lnx CONFIG=Release APP=ClodFace
	make build -f makeall.lnx CONFIG=Release APP=EnvironmentMaps
	make build -f makeall.lnx CONFIG=Release APP=GlossMaps
	make build -f makeall.lnx CONFIG=Release APP=IntersectingCylinders
	make build -f makeall.lnx CONFIG=Release APP=InverseKinematics
	make build -f makeall.lnx CONFIG=Release APP=LightMaps
	make build -f makeall.lnx CONFIG=Release APP=MorphingFace
	make build -f makeall.lnx CONFIG=Release APP=ParticleSystem
	make build -f makeall.lnx CONFIG=Release APP=PlanarReflections
	make build -f makeall.lnx CONFIG=Release APP=PlanarShadows
	make build -f makeall.lnx CONFIG=Release APP=PointSystem
	make build -f makeall.lnx CONFIG=Release APP=PolygonOffset
	make build -f makeall.lnx CONFIG=Release APP=Polylines
	make build -f makeall.lnx CONFIG=Release APP=Portals
	make build -f makeall.lnx CONFIG=Release APP=ProjectedTextures
	make build -f makeall.lnx CONFIG=Release APP=SkinnedBiped
	make build -f makeall.lnx CONFIG=Release APP=SpecularAfterTexture
	make build -f makeall.lnx CONFIG=Release APP=Terrain
	make build -f makeall.lnx CONFIG=Release APP=TextureApplyAdd

clean :
	make clean -f makeall.lnx clean CONFIG=Debug APP=BezierSurface
	make clean -f makeall.lnx clean CONFIG=Debug APP=BumpMaps
	make clean -f makeall.lnx clean CONFIG=Debug APP=CameraAndLightNodes
	make clean -f makeall.lnx clean CONFIG=Debug APP=ClodFace
	make clean -f makeall.lnx clean CONFIG=Debug APP=EnvironmentMaps
	make clean -f makeall.lnx clean CONFIG=Debug APP=GlossMaps
	make clean -f makeall.lnx clean CONFIG=Debug APP=IntersectingCylinders
	make clean -f makeall.lnx clean CONFIG=Debug APP=InverseKinematics
	make clean -f makeall.lnx clean CONFIG=Debug APP=LightMaps
	make clean -f makeall.lnx clean CONFIG=Debug APP=MorphingFace
	make clean -f makeall.lnx clean CONFIG=Debug APP=ParticleSystem
	make clean -f makeall.lnx clean CONFIG=Debug APP=PlanarReflections
	make clean -f makeall.lnx clean CONFIG=Debug APP=PlanarShadows
	make clean -f makeall.lnx clean CONFIG=Debug APP=PointSystem
	make clean -f makeall.lnx clean CONFIG=Debug APP=PolygonOffset
	make clean -f makeall.lnx clean CONFIG=Debug APP=Polylines
	make clean -f makeall.lnx clean CONFIG=Debug APP=Portals
	make clean -f makeall.lnx clean CONFIG=Debug APP=ProjectedTextures
	make clean -f makeall.lnx clean CONFIG=Debug APP=SkinnedBiped
	make clean -f makeall.lnx clean CONFIG=Debug APP=SpecularAfterTexture
	make clean -f makeall.lnx clean CONFIG=Debug APP=Terrain
	make clean -f makeall.lnx clean CONFIG=Debug APP=TextureApplyAdd
	make clean -f makeall.lnx clean CONFIG=Release APP=BezierSurface
	make clean -f makeall.lnx clean CONFIG=Release APP=BumpMaps
	make clean -f makeall.lnx clean CONFIG=Release APP=CameraAndLightNodes
	make clean -f makeall.lnx clean CONFIG=Release APP=ClodFace
	make clean -f makeall.lnx clean CONFIG=Release APP=EnvironmentMaps
	make clean -f makeall.lnx clean CONFIG=Release APP=GlossMaps
	make clean -f makeall.lnx clean CONFIG=Release APP=IntersectingCylinders
	make clean -f makeall.lnx clean CONFIG=Release APP=InverseKinematics
	make clean -f makeall.lnx clean CONFIG=Release APP=LightMaps
	make clean -f makeall.lnx clean CONFIG=Release APP=MorphingFace
	make clean -f makeall.lnx clean CONFIG=Release APP=ParticleSystem
	make clean -f makeall.lnx clean CONFIG=Release APP=PlanarReflections
	make clean -f makeall.lnx clean CONFIG=Release APP=PlanarShadows
	make clean -f makeall.lnx clean CONFIG=Release APP=PointSystem
	make clean -f makeall.lnx clean CONFIG=Release APP=PolygonOffset
	make clean -f makeall.lnx clean CONFIG=Release APP=Polylines
	make clean -f makeall.lnx clean CONFIG=Release APP=Portals
	make clean -f makeall.lnx clean CONFIG=Release APP=ProjectedTextures
	make clean -f makeall.lnx clean CONFIG=Release APP=SkinnedBiped
	make clean -f makeall.lnx clean CONFIG=Release APP=SpecularAfterTexture
	make clean -f makeall.lnx clean CONFIG=Release APP=Terrain
	make clean -f makeall.lnx clean CONFIG=Release APP=TextureApplyAdd

