 T T T T F T  LSTORE,LCALG,LPRINT,LPLOT,LAXIS,LSMO
  1         NGR
  0         IDIR
110  20     NICV,NJCV

  7       NLINES(L)

 -9.85   0.00  XLS,YLS
 -6.50   0.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  0.99     DX1,EXP

 -5.250  0.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  0.97           1.10     DX1,EXP

 -4.00   0.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  1.031    DX1,EXP
 

  4.00   0.00  XLE,YLE
 30 1 4        SEG, LTYP, LBTYP
  0.  1.00     DX1,EXP

  5.250  0.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  0.97           1.00     DX1,EXP

  6.50   0.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  1.031    DX1,EXP

 18.0    0.00  XLE,YLE
 30 1 4        SEG, LTYP, LBTYP
  0.  1.03     DX1,EXP

  7       NLINES(L)

 -9.85   1.00  XLS,YLS
 -6.50   1.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  0.99     DX1,EXP

 -5.250  1.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  0.97          1.10     DX1,EXP

 -4.00   1.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  1.031    DX1,EXP

  4.00   1.00  XLE,YLE
 30 1 4        SEG, LTYP, LBTYP
  0.  1.00     DX1,EXP

  5.250  1.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  0.97          1.00     DX1,EXP

  6.5    1.00  XLE,YLE
 10 1 4        SEG, LTYP, LBTYP
  0.  1.031    DX1,EXP

 18.0    1.00  XLE,YLE
 30 1 4        SEG, LTYP, LBTYP
  0.  1.03     DX1,EXP

  2       NLINES(L)

 -9.85   0.00  XLS,YLS
 -9.85   0.50  XLE,YLE
 10 1 1        NSEG, LTYP, LBTYP
  0.  1.       DX1,EXP

 -9.85   1.00  XLE,YLE
 10 1 1        NSEG, LTYP, LBTYP
  0.  1.       DX1,EXP


  2       NLINES(L)

 18.00   0.00  XLS,YLS
 18.00   0.50  XLE,YLE
 10 1 2        NSEG, LTYP, LBTYP
  0.  1.       DX1,EXP

 18.00   1.00  XLE,YLE
 10 1 2        NSEG, LTYP, LBTYP
  0.  1.       DX1,EXP

  0.01    SCF
