1.11  0.07  -0.1      MAG. FACTOR,XOR, YOR   
f t t f t f t         GRID,VEL,UMAG,VMAG,PRES,TEMP,SF 
1. 1.  0.3  1.  2.    UIN,DENSIT,AROMAX,CWITH,BWITH  
5.0 2.5 0.30 0.3 1.   XBOX,YBOX,XTIM,YTIM,SCT
1   1   9   0         IAR,JAR,NPRX,NPRY 
0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 (XPRO(I),I=1,NPRX) 
0 0 0 0 0 0 0 0 0     (IEPRX(I),I=1,NPRX)
0.0                   (YPRO(J),J=1,NPRY)  
0                     (IEPRY(J),J=1,NPRY) 
24 0                  NCOL,IVP 
1  24  1  0  0        icon,ncon,icol,ivec,igrid -> U-VELOCITY
1  24  1  0  0        icon,ncon,icol,ivec,igrid -> V-VELOCITY 
1  24  1  0  0        icon,ncon,icol,ivec,igrid -> PRESSURE 
1  12  1  0  0        icon,ncon,icol,ivec,igrid -> TEMPERATURE    
1  32  1  0  0        icon,ncon,icol,ivec,igrid -> STREAM FUNCTION  

-----------------------------------------------------------------  
             INPUT FILE FOR POST PROCESSOR 
----------------------------------------------------------------- 
