0.85  3.0  0.6           MAG. FACTOR,XOR, YOR
t t t t t t t          GRID,VEL,UMAG,VMAG,PRES,TEMP,SF
1. 1.  0.5  1. 1. 2.   UIN,DENSIT
0.0  6.5  1. 1. 1.     XBOX,YBOX,XTIM,YTIM,SCFT
 2   1   1   1         IAR,JAR,NPRX,NPRY
0.475                  (XPRO(I),I=1,NPRX)
0                      (IEPRX(I),I=1,NPRX)
0.475                  (YPRO(J),J=1,NPRY)
0                      (IEPRY(J),J=1,NPRY)
24 1                   NCOL,IVP
1  24  1  0  0         icon,ncon,icol,ivec,igrid -> u-velocity
1  24  1  0  0         icon,ncon,icol,ivec,igrid -> v-velocity
1  24  1  0  0         icon,ncon,icol,ivec,igrid -> pressure
1  24  1  0  0         icon,ncon,icol,ivec,igrid -> temperature
1  24  1  0  0         icon,ncon,icol,ivec,igrid -> stream function

-----------------------------------------------------------------
             INPUT FILE FOR POST PROCESSOR
-----------------------------------------------------------------
