VORLAX - SIMPLE AR6 WING
*
*ISOLV    LAX   LAY     REXPAR    HAG    FLOATX    FLOATY    ITRMAX
    0     0     1     0.2     0     0     0     99
*
*NMACH  MACH
4     0.0 0.6 0.8 0.9
*NALPHA ALPHA
16     -5. -3. -2. -1. 0. 1. 2. 3. 4. 5. 6. 7. 8. 10. 15. 20.
*
*LATRL  PSI        PITCHQ    ROLLQ    YAWQ     VINF
     0   0.00     0.00     0.00     0.00     1.00
*
*NPAN      SREF    CBAR       XBAR     ZBAR     WSPAN
     1   600.     10.       2.5      0.       60.
*
*
* WING 
*
*
*X1------ Y1------- Z1-------- CORD1----   COMMENT: INBD_WING
 0.         0.       0.         10.
 0.         30.      0.         10.
*NVOR      RNCV       SPC       PDL
    50.00     10.00      1.00      0.00 
*AINC1  ANINC2  ITS     NAP  IQUANT ISYNT NPP
  0.00   0.00  0       15      2     0     0
*
*X/C
 0.0000
 2.5000
 5.0000
 7.5000
 10.0000
 20.0000
 30.0000
 40.0000
 50.0000
 60.0000
 70.0000
 80.0000
 90.0000
 95.0000
 100.0000
*CAMBER ROOT
 0.0000
 0.2422
 0.4688
 0.6797
 0.8750
 1.5000
 1.8750
 2.0000
 1.9444
 1.7778
 1.5000
 1.1111
 0.6111
 0.3194
 0.0000
*CAMBER TIP
 0.0000
 0.2422
 0.4688
 0.6797
 0.8750
 1.5000
 1.8750
 2.0000
 1.9444
 1.7778
 1.5000
 1.1111
 0.6111
 0.3194
 0.0000
*
*NXS   NYS   NZS
 0     0     0