VORLAX - SIMPLE AR6 WING
*
*ISOLV    LAX   LAY     REXPAR    HAG    FLOATX    FLOATY    ITRMAX
    0     0     1     0.2     0     0     0     99
*
*NMACH  MACH
4     0.0 0.6 0.8 0.9
*NALPHA ALPHA
16     -5. -3. -2. -1. 0. 1. 2. 3. 4. 5. 6. 7. 8. 10. 15. 20.
*
*LATRL  PSI        PITCHQ    ROLLQ    YAWQ     VINF
     0   0.00     0.00     0.00     0.00     1.00
*
*NPAN      SREF    CBAR       XBAR     ZBAR     WSPAN
     1   600.     10.        0.      0.       60.
*
*
* WING 
*
*
*X1------ Y1------- Z1-------- CORD1----   COMMENT: INBD_WING
 0.         0.       0.         10.
 0.         30.     0.         10.
*NVOR      RNCV       SPC       PDL
    50.00     10.00      1.00      0.00 
*AINC1  ANINC2  ITS     NAP  IQUANT ISYNT NPP
  0.00   0.00  0       0      2     0     0
*
*NXS   NYS   NZS
 0     0     0