B737-300 VORLAX File - No Twist / No Camber Version  Dr. T
*
*ISOLV       LAX       LAY    REXPAR       HAG    FLOATX    FLOATY    ITRMAX
   0          0         1      0.10        0.00    0.00     0.00       99
*NMACH      MACH
  3         .3 .6 .8
*NALPHA    ALPHA
   14       -5. -3. -2. -1. 0. 1. 2. 3. 4. 5. 6. 7. 8. 10. 
*LATRL       PSI    PITCHQ     ROLLQ      YAWQ      VINF
       1        -1.00      0.00         0.00          0.00        1.00
*NPAN       SREF      CBAR      XBAR      ZBAR     WSPAN
     6      141120     124      550       0.00     1137.
*
*123456789!123456789!123456789!123456789!----------------
*    X1        Y1        Z1      CORD1   COMMENT: BODY-H
      0.00      0.00     0.00   1267.00
     100.0     74.0      0.00   1167.00
*     NVOR      RNCV       SPC       PDL
     5.00     50.00      1.00      0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.0000       0.0000     0     0         2       0         0	
*
*    X1        Y1        Z1      CORD1   COMMENT: BODY-V
     0.0       0.00    0.00      875.00
     100.0     0.00    156.00   1111.00
*     NVOR      RNCV       SPC       PDL
     5.00     50.00      1.00      0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.0000       0.0000     0     0         1       0         0	
*
*    X1        Y1        Z1      CORD1   COMMENT: WING1
    475.00    74.000   0.00     250.0             
    590.00    255.00   18.90     138.0            
*     NVOR      RNCV       SPC       PDL
    25.00     10.00      1.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.0000    0.0000        0      0       2         0        0
*
*    X1        Y1        Z1      CORD1   COMMENT: WING2
    590.00    255.00   18.90     138.0            
    750.00    568.50   51.70     69.00            
*     NVOR      RNCV       SPC       PDL
    25.00     10.00      1.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.0000    0.0000        0      0       2         0        0
*
*    X1        Y1        Z1      CORD1   COMMENT: V TAIL
     1041.      0.00    156.0     213.
     1217.      0.00    419.0      63.
*     NVOR      RNCV       SPC       PDL
     10.00     10.00      1.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.0000    0.0000      0     0         1        0         0
*
*    X1        Y1        Z1      CORD1   COMMENT: H TAIL
     1103.     74.00     1.00     150.
     1166.     250.0    21.00      88.
*     NVOR      RNCV       SPC       PDL
    10.00      10.00      1.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.0000    0.0000         0    0    2        0          0
*
* NXS   NYS   NZS
     0       0        0
* END
