C130J_flaps_base
*
*
*ISOLV     LAX         LAY    REXPAR       HAG    FLOATX    FLOATY    ITRMAX
   0          0         1      0.2        0.0    0.0     0.0       99
*
*NMACH      MACH
  1       0.3
*
*NALPHA    ALPHA
   15       0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14.
*
*LATRL       PSI    PITCHQ     ROLLQ      YAWQ      VINF
    0       -0.00      0.00        0.00         0.00         1.00
*
*NPAN      SREF    CBAR       XBAR     ZBAR     WSPAN
    14     251280     149.0     610     0.00     1560
*
*                         AIRCRAFT PANEL LAYOUT 
*123456789!123456789!123456789!123456789!123456789!123456789!123456789!
*         !         !         !         !         !         !         !
*
*_________________________ Fuselage Body XZ ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
     0.00      0.00      0.00   1351.20                               
   120.00      0.00    170.00   1231.20                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
     3.00      48.0      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         1         0         0 
*
*_________________________ Fuselage Body XY ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
     0.00      0.00      0.00   1351.20                               
   120.00     80.00      0.00   1231.20                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
     5.00     25.00      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         2         0         0 
*
*_________________________ Vtail XZ ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
  1079.50      0.00    170.00    186.60                               
   1226.0      0.00    424.00      40.1                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
    10.00     10.00      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         1         0         0 
*
*_________________________ Rudder ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
   1266.2      0.00    170.00     63.00                               
   1266.2      0.00    424.00     13.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
    10.00     10.00      0.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         1         0         0 
*
*_________________________ WING Inboard ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
   547.00     80.00    164.00    198.00                               
   547.00    233.00    169.90    198.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
       20     10.00      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         2         0         0 
*
*_________________________ WING w/aileron ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
   560.00    546.00    176.00     101.8                               
   568.80    780.00    184.00     73.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
       20     10.00      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         2         0         0 
*
*_________________________ Right aileron ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
    661.8    546.00    176.00     34.00                               
    641.8    780.00    184.00     27.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
    10.00      2.00      0.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0      0         0         1         0         0 
*
*_________________________ Left aileron ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
    661.8   -546.00    176.00     34.00                               
    641.8   -780.00    184.00     27.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
    10.00      2.00      0.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0      0         0         1         0         0 
*
*_________________________ WING Midboard ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
   547.00    233.00    169.90    198.00                               
   560.00    546.00    176.00    135.8                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
       20     10.00      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         2         0         0 
*
*_________________________ Horizonatal Tail inboard w/elevator ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
  1147.50     80.00    180.00     96.00                               
   1182.5    233.00    185.90     61.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
    10.00     10.00      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         2         0         0 
*
*_________________________ Horizonatal Tail outboard ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
   1182.5    233.00    185.90    101.00                               
   1203.5    315.00    189.10     73.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
    10.00     10.00      1.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         2         0         0 
*
*_________________________ Elevator ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
  1243.50     80.00    180.00     60.00                               
  1243.50    233.00    185.90     40.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
    10.00     10.00      0.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
      0.0       0.0         0         0         2         0         0 
*
*_________________________ Flaps Inboard ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
   746.00     80.00    160.00     30.00                               
   746.00    233.00    165.90     30.00                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
       20     10.00      0.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
   -0.314    -0.314         0         0         2         0         0 
*
*_________________________ Flaps Outboard ________________________
*-------X1!-------Y1!-------Z1!----CORD1!
   745.00    233.00    165.90        30                               
   696.80    546.00    172.00        30                               
*
*-----NVOR!-----RNCV!------SPC!------PDL!
       20     10.00      0.00      0.00                               
*
*----AINC1!----AINC2!------ITS!------NAP!---IQUANT!----ISYNT!-----NPP!
   -0.314    -0.314        0         0         2         0         0 
*
*NXS   NYS   NZS
     0     0     0
* END
 
