FLOW BETWEEN TWO CYLINDERS WITH RADIAL MOVING               TITLE
F T F F T F F 1        LREAD,LWRITE,LTEST,LOUTS,LOUTE,LTIME,MOVGR,KIN
50 5 2  2  1  1        IMON,JMON,IPR,JPR,NIGRAD,ICONS
1.0E-09 1.E+10 0.92    SORMAX,SLARGE,ALFA
1.    0.1    0.1      DENSIT,VISC,PRANL
0. -1. 1.0 1. 0. 0.1   GRAVX,GRAVY,BETA,TH,TC,TREF
0.0 0.0 0.0 0.0 1.0    UIN,VIN,PIN,TIN,ULID
1     1   1.      0.   ITSTEP,NOTT,DT,GAMT
T T T F                (LCAL(I),I=1,NFI)
0.6  0.6  0.1 1.0      (URF(I),I=1,NFI)
0.1 0.1 0.1 0.1        (SOR(I),I=1,NFI)
5 5 20  4              (NSW(I),I=1,NFI)
1.0  1.0  1.0  1.0     (GDS(I),I=1,NFI)
500 500  500           (LSG(IK),IK=1,MNG)
