 T T T T F T             LSTORE,LCALG,LPRINT,LPLOT,LAXIS,LSMO
 2                       NGR
 0                       IDIR
    20 10                NICV,NJCV
   1                     NLINES(L)
  0.00000E+00  0.00000E+00   0.0        0.0         XLS,YLS
  0.00000E-00  5.00000E+00   5.0        0.0         XLE,YLE
   20  1  4              NSEG, LTYP, LBTYP
  0.0        1.0         DX1,EXP
   1                     NLINES(L)
 -1.00000E+00  0.00000E+00   0.0        1.0         XLS,YLS
 -1.00000E+00  5.00000E+00    5.        1.          XLE,YLE
   20  1  4              NSEG, LTYP, LBTYP
  0.0        1.0         DX1,EXP
   2                     NLINES(L)
  0.00000E+00  0.00000E+00   0.0        0.0         XLS,YLS
 -5.00000E-01  0.00000E+00   0.0        0.5         XLE,YLE
    5  1  6              NSEG, LTYP, LBTYP
  0.0        1.1         DX1,EXP
 -1.00000E+00  0.00000E+00   0.0        1.0         XLE,YLE
    5  1  6              NSEG, LTYP, LBTYP
  0.0        0.909090909 DX1,EXP
   2                     NLINES(L)
  0.00000E+00  5.00000E+00   5.         0.0         XLS,YLS
 -5.00000E-01  5.00000E+00   5.         0.5         XLE,YLE
    5  1  6              NSEG, LTYP, LBTYP
  0.0        1.1         DX1,EXP
 -1.00000E+00  5.00000E+00   5.         1.00        XLE,YLE
    5  1  6              NSEG, LTYP, LBTYP
  0.0        0.909090909 DX1,EXP
  1.000E+00              SCF
