############################################################################
#  This Python file is part of PyFEM-1.0, released on Aug. 29, 2012.       #
#  The PyFEM code accompanies the book:                                    #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#  Comments and suggestions can be sent to:                                #
#     PyFEM-support@tue.nl                                                 #
#                                                                          #
#  The latest version can be downloaded from the web-site:                 #                                                                          
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################

<Nodes>
  1 0.0 0.0 ;
  2 -10.0 0.0 ;
  3 10.0 0.0 ;
  4 0.0 0.5 ;
</Nodes>

<Elements>
  1 'TrussElem' 2 4 ;
  2 'TrussElem' 3 4 ;
  3 'SpringElem' 1 4 ;
</Elements>

<NodeConstraints>
  u[1] = 0.0;
  u[2] = 0.0;
  u[3] = 0.0;

  v[1] = 0.0;
  v[2] = 0.0;
  v[3] = 0.0;
</NodeConstraints>

<ExternalForces>
  v[4] = -100.0 ;
</ExternalForces>
