      COMMON /OUT/ NOT,NOUT(MNG),IOS(MNG),IJO(NOA),IJPO(NOA),
     *       IJO1(NOA),IJO2(NOA)
      COMMON /INLET/ NINA,NINL(MNG),IIS(MNG),IJI(NIA),IJPI(NIA),
     *       IJI1(NIA),IJI2(NIA)
      COMMON /WALL/ NWT,NWAL(MNG),IWS(MNG),IJW(NWA),IJPW(NWA),
     *       IJW1(NWA),IJW2(NWA),IWAS(MNG),NWALA(MNG),NWALI(MNG)
      COMMON /SYM/ NST,NSYM(MNG),ISS(MNG),IJS(NSA),IJPS(NSA),
     *       IJS1(NSA),IJS2(NSA)
      COMMON /OC/ NOCT,NOC(MNG),IOCS(MNG),IJL(NOCA),IJR(NOCA),
     *       IJOC1(NOCA),IJOC2(NOCA)
