%======================================================
% Young's modulus
%======================================================
1e7

%======================================================
% Poisson's ratio
%======================================================
0.3

%======================================================
% Thermal conductivity
%======================================================
5

%======================================================
% Convection coefficient
%======================================================
10


%======================================================
% Heat capacity
%======================================================
0.005

