List of dates for testing routines in Chapter 1
16 entries
12 31   -1 End of millennium
01 01    1 One day later
10 04 1582 Day before Gregorian calendar
10 15 1582 Gregorian calendar adopted
01 17 1706 Benjamin Franklin born
04 14 1865 Abraham Lincoln shot
04 18 1906 San Francisco earthquake
05 07 1915 Sinking of the Lusitania
07 20 1923 Pancho Villa assassinated
05 23 1934 Bonnie and Clyde eliminated
07 22 1934 John Dillinger shot
04 03 1936 Bruno Hauptman electrocuted
05 06 1937 Hindenburg disaster
07 26 1956 Sinking of the Andrea Doria
06 05 1976 Teton dam collapse
05 23 1968 Julian Day 2440000
