FILE OF TRIDIAGONAL MATRICES FOR PROGRAM 'TRIDAG'
Dimension of matrix
3
Diagonal elements (N)
1.0 2.0 3.0
Super-diagonal elements (N-1)
2.0 3.0
Sub-diagonal elements (N-1)
2.0 3.0
Right-hand side vector (N)
1.0 2.0 3.0
NEXT PROBLEM:
Dimension of matrix
5
Diagonal elements (N)
1.0 1.0 1.0 1.0 1.0
Super-diagonal elements (N-1)
1.0 2.0 3.0 4.0
Sub-diagonal elements (N-1)
2.0 3.0 4.0 5.0
Right-hand side vector (N)
1.0 2.0 3.0 4.0 5.0
NEXT PROBLEM:
Dimension of matrix
5
Diagonal elements (N)
1.0 2.0 3.0 4.0 5.0
Super-diagonal elements (N-1)
2.0 3.0 4.0 5.0
Sub-diagonal elements (N-1)
2.0 3.0 4.0 5.0
Right-hand side vector (N)
1.0 1.0 1.0 1.0 1.0
NEXT PROBLEM:
Dimension of matrix
6
Diagonal elements (N)
9.7 9.5 5.2 3.5 5.1 6.0
Super-diagonal elements (N-1)
6.0 1.2 0.7 3.0 1.5
Sub-diagonal elements (N-1)
2.1 9.4 3.3 7.5 8.8
Right-hand side vector (N)
2.0 7.5 0.6 7.4 9.8 8.8
