MATRICES FOR INPUT TO TEST ROUTINES
Size of matrix (NxN), Number of solutions:
3 2
Matrix A:
1.0 0.0 0.0
0.0 2.0 0.0
0.0 0.0 3.0
Solution vectors:
1.0 0.0 0.0
1.0 1.0 1.0
NEXT PROBLEM
Size of matrix (NxN), Number of solutions:
3 2
Matrix A:
1.0 2.0 3.0
2.0 2.0 3.0
3.0 3.0 3.0
Solution vectors:
1.0 1.0 1.0
1.0 2.0 3.0
NEXT PROBLEM:
Size of matrix (NxN), Number of solutions:
5 2
Matrix A:
1.0 2.0 3.0 4.0 5.0
2.0 3.0 4.0 5.0 1.0
3.0 4.0 5.0 1.0 2.0
4.0 5.0 1.0 2.0 3.0
5.0 1.0 2.0 3.0 4.0
Solution vectors:
1.0 1.0 1.0 1.0 1.0
1.0 2.0 3.0 4.0 5.0
NEXT PROBLEM:
Size of matrix (NxN), Number of solutions:
5 2
Matrix A:
1.4 2.1 2.1 7.4 9.6
1.6 1.5 1.1 0.7 5.0
3.8 8.0 9.6 5.4 8.8
4.6 8.2 8.4 0.4 8.0
2.6 2.9 0.1 9.6 7.7
Solution vectors:
1.1 1.6 4.7 9.1 0.1
4.0 9.3 8.4 0.4 4.1
