 T T F T F  ISTORE,ICALG,IPRINT,IPLOT,IAKSI
 5          NGR
 0          IDIR
 8  8        NICV,NJCV
 2          NLINES(L)
  0.  0.   XLS,YLS
  .5  0.   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.25 DX1,EXP
  1.  0.   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  0.8  DX1,EXP
 2         NLINES(L)
  0.   1.0  XLS,YLS
  0.5  1.0  XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.25  DX1,EXP
  1.0  1.0  XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  0.8  DX1,EXP
 2         NLINES(L)
  0.  0.   XLS,YLS
  0.  0.5  XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.25   DX1,EXP
  0.  1.   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  0.8  DX1,EXP
 2         NLINES(L)
  1.  0.   XLS,YLS
  1.  0.5   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  1.25   DX1,EXP
  1.  1.   XLE,YLE
 4 1 4     NSEG, LTYP, LBTYP
  0.  0.8   DX1,EXP
  1.       SCF
