
load x3-Cx_alpha
h=plot(results.alpha_sweep*57,results.rudderangle*57)
hold on


load x8-Cx_alpha
plot(results.alpha_sweep*57,results.rudderangle*57)
hold on


load x1-Cx_alpha
plot(results.alpha_sweep*57,results.rudderangle*57)
hold on


load x4-Cx_alpha
plot(results.alpha_sweep*57,results.rudderangle*57)
hold on


load x5-Cx_alpha
plot(results.alpha_sweep*57,results.rudderangle*57)
hold on


load x7-Cx_alpha
plot(results.alpha_sweep*57,results.rudderangle*57,'r')
hold on

ylabel('Canard angle to trim, \delta_c, [deg]')
xlabel('Angle of attack, \alpha, [deg]')
legend('X_{CG} = 2.32 ','X_{CG} = 2.42','X_{CG} = 2.52 @ NP','X_{CG} = 2.62','X_{CG} = 2.72','X_{CG} = 2.82')
