%Tornado exported result data. 
%Date:13-Aug-2015
%JID:q2
%--------------------------------------------- 
%Solution condition: 

66773.236579	    % Solver numerical condition. 

%--------------------------------------------- 
%State: 

100.000000	    % Airspeed 
0.017453	    % Angle of attack, [rad] 
0.000000	    % Angle of sideslip, [rad] 

0.000000	    % Roll rate, [rad/s] 
0.000000	    % Pitch rate, [rad/s] 
0.000000	    % Yaw rate, [rad/s] 

1.225000	    % Air density, [kg/m^3] 
0.000000	    % Altitude, [m] 
0.000000	    % Prandtl-Glauert correction enabled, [1/0] 

%--------------------------------------------- 
%Reference units: 

44.214166	    % Reference area, [m^2] 
4.960232	    % Mean Aero Chord, [m] 
10.500000	    % Reference span, [m] 

%--------------------------------------------- 
%Coefficients: 

0.303598	    % CL 
0.013093	    % CD 
-0.000000	    % CY 

-0.000000	    % Cl 
0.016016	    % Cm 
-0.000000	    % Cn 

0.007793	    % CX 
-0.000000	    % CY 
0.303780	    % CZ 

%--------------------------------------------- 
%Alpha derivatives: 

3.254303	    % CL_a 
0.228913	    % CD_a 
0.000003	    % CY_a 

0.000000	    % Cl_a 
-0.263511	    % Cm_a 
0.000002	    % Cn_a 

%--------------------------------------------- 
%Beta derivatives: 

0.000271	    % CL_b 
0.008173	    % CD_b 
-0.357150	    % CY_b 

0.022996	    % Cl_b 
0.000829	    % Cm_b 
0.190207	    % Cn_b 

%--------------------------------------------- 
%Roll rate derivatives: 

-0.000000	    % CL_P 
0.000029	    % CD_P 
0.015024	    % CY_P 

-0.225280	    % Cl_P 
0.000000	    % Cm_P 
-0.005218	    % Cn_P 

%--------------------------------------------- 
%Pitch rate derivatives: 

-0.000000	    % CL_P 
0.000029	    % CD_P 
0.015024	    % CY_P 

-0.225280	    % Cl_P 
0.000000	    % Cm_P 
-0.005218	    % Cn_P 

%--------------------------------------------- 
%Yaw rate derivatives: 

0.000011	    % CL_R 
0.001180	    % CD_R 
-0.541139	    % CY_R 

0.162546	    % Cl_R 
0.000105	    % Cm_R 
-0.598750	    % Cn_R 

%--------------------------------------------- 
%Control surface deflection derivatives: 
InnerFlap    Aileron     Rudder     Canard 

0.558892    -0.000002 	0.000001 	   0.0534	    % CL_d 
0.051171 	  0.000006 	  0.000006 	   0.0028	    % CD_d 
0.000000 	  0.020992 	 -0.202121 	   0	        % CY_d 

-0.000000 	0.108018    0.044038     0          % Cl_d 
-0.240882 	0.000001   -0.000000     0.2918	    % Cm_d 
0.000000 	  0.006586  	-0.129326    0	        % Cn_d 
%--------------------------------------------- 

Aerodynamic center located at :8.6561           0           0
Static margin                 :-0.071796


End of file