 T T T T F T               LSTORE,LCALG,LPRINT,LPLOT,LAXIS,LSMO
 2                       NGR
 0                       IDIR
    70    20             NICV,NJCV
   3                     NLINES(L)
 -5.000E+00  0.000E+00   XLS,YLS
 -5.000E-01  0.000E+00   XLE,YLE
   20  1  3              NSEG, LTYP, LBTYP
  0.000E+00  0.9615384615385         DX1,EXP
  5.000E-01  0.000E+00   XLE,YLE
   30  2  4              NSEG, LTYP, LBTYP
  0.000E+00  1.000E+00   DX1,EXP
  0.000E+00  5.000E-01   XLM,YLM
  1.800E+02  0.000E+00   FIS,FIE
  5.000E+00  0.000E+00   XLE,YLE
   20  1  3              NSEG, LTYP, LBTYP
  0.000E+00  1.04        DX1,EXP
   3                     NLINES(L)
 -5.000E+00  1.500E+00   XLS,YLS
 -2.000E+00  1.500E+00   XLE,YLE
   20  1  4              NSEG, LTYP, LBTYP
  0.000E+00  0.9615384615385        DX1,EXP
  2.000E+00  1.500E+00   XLE,YLE
   30  1  4              NSEG, LTYP, LBTYP
  0.000E+00  1.000E+00   DX1,EXP
  5.000E+00  1.500E+00   XLE,YLE
   20  1  4              NSEG, LTYP, LBTYP
  0.000E+00  1.04        DX1,EXP
   2                     NLINES(L)
 -5.000E+00  0.000E+00   XLS,YLS
 -5.000E+00  7.500E-01   XLE,YLE
   10  1  1              NSEG, LTYP, LBTYP
  0.000E+00  1.100E+00   DX1,EXP
 -5.000E+00  1.500E+00   XLE,YLE
   10  1  1              NSEG, LTYP, LBTYP
  0.000E+00  9.091E-01   DX1,EXP
   2                     NLINES(L)
  5.000E+00  0.000E+00   XLS,YLS
  5.000E+00  7.500E-01   XLE,YLE
   10  1  6              NSEG, LTYP, LBTYP
  0.000E+00  1.100E+00   DX1,EXP
  5.000E+00  1.500E+00   XLE,YLE
   10  1  6              NSEG, LTYP, LBTYP
  0.000E+00  9.091E-01   DX1,EXP
  1.000E+00              SCF
