# Viscosity data of some gases
# Sutherland's formula for the viscosity:
#  eta = eta_0*(T_0 + C)/(T + C)(T/T_0)**1.5
# Column 1: gas name
# Column 2: C (in Kelvin) (Sutherland's constant)
# Column 3: T_0 (in Kelvin)
# Column 4: eta_0 (in 10**-6 Pa*s)

#   gas           C     T_0     eta_0
air              120   291.15   18.27
nitrogen         111   300.55   17.81
oxygen           127   292.25   20.18
carbon dioxide   240   293.15   14.8
carbon monoxide  118   288.15   17.2
hydrogen          72   293.85   8.76
ammonia          370   293.15   9.82
sulphur dioxide  416   293.65   12.54

# Source: Wikipedia (Viscosity)

