 There are   36 equations and the skyline storage is  378

 Load step  1    Load factor   0.5000E+00
  Node   Displacement(s) and Rotation(s)
    7  0.0000E+00  0.0000E+00  0.1059E-03 -0.6345E-04 -0.6345E-04  0.0000E+00
 Converged in    3 iterations

 Load step  2    Load factor   0.1000E+01
  Node   Displacement(s) and Rotation(s)
    7  0.0000E+00  0.0000E+00  0.2117E-03 -0.1269E-03 -0.1269E-03  0.0000E+00
 Converged in    3 iterations

 Load step  3    Load factor   0.1500E+01
  Node   Displacement(s) and Rotation(s)
    7  0.0000E+00  0.0000E+00  0.3247E-03 -0.1936E-03 -0.1936E-03  0.0000E+00
 Converged in   18 iterations

 Load step  4    Load factor   0.1550E+01
  Node   Displacement(s) and Rotation(s)
    7  0.0000E+00  0.0000E+00  0.1510E-02 -0.7906E-03 -0.7906E-03  0.0000E+00
 Converged in  200 iterations
