 There are   15 equations and the skyline storage is   66

 Load step  1    Load factor   0.5000E+00
  Node   Displacement(s) and Rotation(s)
    2  0.2073E-03 -0.9812E-09 -0.2015E-04
    3  0.2073E-03 -0.8478E-04  0.1410E-04
    6  0.2073E-03 -0.1161E-02 -0.3057E-05
 Converged in    2 iterations

 Load step  2    Load factor   0.8000E+00
  Node   Displacement(s) and Rotation(s)
    2  0.4912E-03 -0.1102E-08 -0.3817E-04
    3  0.4912E-03 -0.1133E-03  0.2775E-04
    6  0.4912E-03 -0.2210E-02 -0.2088E-04
 Converged in   25 iterations

 Load step  3    Load factor   0.1000E+01
  Node   Displacement(s) and Rotation(s)
    2  0.7734E-03 -0.9835E-09 -0.5453E-04
    3  0.7734E-03 -0.1319E-03  0.3907E-04
    6  0.7734E-03 -0.2963E-02 -0.3413E-04
 Converged in   26 iterations

 Load step  4    Load factor   0.1200E+01
  Node   Displacement(s) and Rotation(s)
    2  0.1085E-02 -0.9444E-09 -0.7320E-04
    3  0.1085E-02 -0.1568E-03  0.5233E-04
    6  0.1085E-02 -0.3747E-02 -0.4670E-04
 Converged in   34 iterations

 Load step  5    Load factor   0.1300E+01
  Node   Displacement(s) and Rotation(s)
    2  0.1456E-02 -0.1131E-08 -0.9719E-04
    3  0.1456E-02 -0.2003E-03  0.6968E-04
    6  0.1456E-02 -0.4297E-02 -0.4945E-04
 Converged in   45 iterations

 Load step  6    Load factor   0.1350E+01
  Node   Displacement(s) and Rotation(s)
    2  0.1785E-02 -0.1079E-08 -0.1162E-03
    3  0.1785E-02 -0.2118E-03  0.8584E-04
    6  0.1785E-02 -0.4902E-02 -0.5369E-04
 Converged in  106 iterations

 Load step  7    Load factor   0.1370E+01
  Node   Displacement(s) and Rotation(s)
    2  0.2041E-02 -0.9302E-09 -0.1299E-03
    3  0.2041E-02 -0.2060E-03  0.9902E-04
    6  0.2041E-02 -0.5449E-02 -0.5818E-04
 Converged in  107 iterations

 Load step  8    Load factor   0.1380E+01
  Node   Displacement(s) and Rotation(s)
    2  0.2885E-02 -0.9422E-09 -0.1150E-03
    3  0.2885E-02 -0.3893E-04  0.1177E-03
    6  0.2885E-02 -0.6408E-02 -0.5975E-04
 Converged in  200 iterations
