build :
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=BasicShader
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Charcoal
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Fresnel
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Iridescence
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Refraction
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Ripple
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=Skinning
	make build -f makeall.lnx CONFIG=Debug LIB=WmlApplication3 APP=VertexNoise
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=BasicShader
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Charcoal
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Fresnel
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Iridescence
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Refraction
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Ripple
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=Skinning
	make build -f makeall.lnx CONFIG=Release LIB=WmlApplication3 APP=VertexNoise

clean :
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=BasicShader
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Charcoal
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Fresnel
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Iridescence
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Refraction
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Ripple
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=Skinning
	make build -f makeall.lnx clean CONFIG=Debug LIB=WmlApplication3 APP=VertexNoise
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=BasicShader
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Charcoal
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Fresnel
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Iridescence
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Refraction
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Ripple
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=Skinning
	make build -f makeall.lnx clean CONFIG=Release LIB=WmlApplication3 APP=VertexNoise
