# NACA 0012 airfoil
#
# no. of segments
     6
#
# no. of cells in i-, j-direction
   192    32
#
# segments (cell-centred index!):
#
# itype lb  lbeg  lend  lbs  lbegs  lends
#
# cut 1
   700   1     2    33    1    193    162
# wall
   300   1    34   161    0      0      0
# cut 2
   700   1   162   193    1     33      2
# farfield
   600   2     2    33    0      0      0
# farfield
   600   3     2   193    0      0      0
# farfield
   600   4     2    33    0      0      0
