# NACA 0012 airfoil, viscous grid
#
# no. of segments
     6
#
# no. of cells in i-, j-direction
   384    64
#
# segments (cell-centred index!):
#
# itype lb  lbeg  lend  lbs  lbegs  lends
#
# cut 1
   700   1     2    65    1    385    322
# wall
   300   1    66   321    0      0      0
# cut 2
   700   1   322   385    1     65      2
# farfield
   600   2     2    65    0      0      0
# farfield
   600   3     2   385    0      0      0
# farfield
   600   4     2    65    0      0      0
