  
 *************************************************
 *                                               *
 *    GENERATION OF 2-D C-GRID AROUND AIRFOIL    *
 *                                               *
 *  (c) Jiri Blazek, CFD Consulting & Analysis   *
 *                 www.cfd-ca.de                 *
 *                                               *
 *          Version 2.2 from 02/17/2014          *
 *                                               *
 *************************************************
  
 Number of grid points  : 258 x  49
 Leading edge index     : 129
 T.e. ind. - lower surf.:  49
           - upper surf.: 210

 Computing coefficients of Bezier spline ...
 Distributing points on airfoil ...
 Distributing points on boundaries ...
 Generating interior grid ...
 Smoothing grid ...

 Elliptic Grid Generation:
   distance control (i/j) 00  11
   angle    control (i/j) 00  11
   itlapla,itsmoo,itgauss    30      70      20
   spacing damping fact.   0.15000E+00  0.15000E+00
   angle damping fact.     0.15000E+00  0.15000E+00
   spacing decay           0.10000E+01  0.10000E+01
   angle decay             0.10000E+01  0.10000E+01
   relaxation parameter    0.18000E+01

   smoothing using Laplace equations:
   GS-iterat. =  31  resx=  0.11835E+00  resy=  0.39627E-01

   smoothing using Poisson equations:
   smooth. it.=   1 dsmax=  0.21494E+00 damax=  0.12481E+00
   GS-iterat. =  21  resx=  0.60608E-01  resy=  0.41025E-01

   smooth. it.=   5 dsmax=  0.41081E-01 damax=  0.43741E-01
   GS-iterat. =  21  resx=  0.99186E-01  resy=  0.20706E+00

   smooth. it.=  10 dsmax=  0.24825E-01 damax=  0.17677E-01
   GS-iterat. =  21  resx=  0.45362E+00  resy=  0.34534E+00

   smooth. it.=  15 dsmax=  0.14188E-01 damax=  0.87804E-02
   GS-iterat. =  21  resx=  0.68929E+00  resy=  0.60113E+00

   smooth. it.=  20 dsmax=  0.52652E-02 damax=  0.61024E-02
   GS-iterat. =  21  resx=  0.81264E+00  resy=  0.55153E+00

   smooth. it.=  25 dsmax=  0.43303E-02 damax=  0.46034E-02
   GS-iterat. =  21  resx=  0.90465E+00  resy=  0.65052E+00

   smooth. it.=  30 dsmax=  0.36714E-02 damax=  0.37513E-02
   GS-iterat. =  21  resx=  0.95346E+00  resy=  0.80909E+00

   smooth. it.=  35 dsmax=  0.31730E-02 damax=  0.33067E-02
   GS-iterat. =  21  resx=  0.97781E+00  resy=  0.86277E+00

   smooth. it.=  40 dsmax=  0.27770E-02 damax=  0.29723E-02
   GS-iterat. =  21  resx=  0.98566E+00  resy=  0.82387E+00

   smooth. it.=  45 dsmax=  0.24510E-02 damax=  0.26800E-02
   GS-iterat. =  21  resx=  0.98154E+00  resy=  0.73047E+00

   smooth. it.=  50 dsmax=  0.21759E-02 damax=  0.24345E-02
   GS-iterat. =  21  resx=  0.96987E+00  resy=  0.62174E+00

   smooth. it.=  55 dsmax=  0.19402E-02 damax=  0.22313E-02
   GS-iterat. =  21  resx=  0.94984E+00  resy=  0.51927E+00

   smooth. it.=  60 dsmax=  0.17362E-02 damax=  0.20596E-02
   GS-iterat. =  21  resx=  0.91672E+00  resy=  0.42168E+00

   smooth. it.=  65 dsmax=  0.15583E-02 damax=  0.19113E-02
   GS-iterat. =  21  resx=  0.86520E+00  resy=  0.32583E+00

   smooth. it.=  70 dsmax=  0.14021E-02 damax=  0.17817E-02
   GS-iterat. =  21  resx=  0.79289E+00  resy=  0.23783E+00

 Saving grid file ...
 Saving topology file ...
 Saving plot file ...

 Finished.

