  
 *************************************************
 *                                               *
 *    GENERATION OF 2-D C-GRID AROUND AIRFOIL    *
 *                                               *
 *  (c) Jiri Blazek, CFD Consulting & Analysis   *
 *                 www.cfd-ca.de                 *
 *                                               *
 *          Version 2.2 from 02/17/2014          *
 *                                               *
 *************************************************
  
 Number of grid points  : 385 x  65
 Leading edge index     : 193
 T.e. ind. - lower surf.:  65
           - upper surf.: 321

 Computing coefficients of Bezier spline ...
 Distributing points on airfoil ...
 Distributing points on boundaries ...
 Generating interior grid ...
 Smoothing grid ...

 Elliptic Grid Generation:
   distance control (i/j) 00  11
   angle    control (i/j) 00  11
   itlapla,itsmoo,itgauss     0     100      30
   spacing damping fact.   0.15000E+00  0.15000E+00
   angle damping fact.     0.10000E+00  0.10000E+00
   spacing decay           0.10000E+01  0.10000E+01
   angle decay             0.10000E+01  0.10000E+01
   relaxation parameter    0.14000E+01

   smoothing using Poisson equations:
   smooth. it.=   1 dsmax=  0.22032E+00 damax=  0.41576E-01
   GS-iterat. =  31  resx=  0.33801E+00  resy=  0.13629E+00

   smooth. it.=   5 dsmax=  0.11361E+00 damax=  0.33109E-01
   GS-iterat. =  31  resx=  0.74898E+00  resy=  0.64211E+00

   smooth. it.=  10 dsmax=  0.46371E-01 damax=  0.42919E-01
   GS-iterat. =  31  resx=  0.81605E+00  resy=  0.93748E+00

   smooth. it.=  15 dsmax=  0.27795E-01 damax=  0.33969E-01
   GS-iterat. =  31  resx=  0.28346E+00  resy=  0.74208E+00

   smooth. it.=  20 dsmax=  0.19693E-01 damax=  0.26152E-01
   GS-iterat. =  31  resx=  0.82780E+00  resy=  0.70267E+00

   smooth. it.=  25 dsmax=  0.15702E-01 damax=  0.11617E-01
   GS-iterat. =  31  resx=  0.58638E+00  resy=  0.88638E+00

   smooth. it.=  30 dsmax=  0.16561E-01 damax=  0.83423E-02
   GS-iterat. =  31  resx=  0.89021E+00  resy=  0.96702E+00

   smooth. it.=  35 dsmax=  0.16301E-01 damax=  0.66852E-02
   GS-iterat. =  31  resx=  0.91262E+00  resy=  0.94751E+00

   smooth. it.=  40 dsmax=  0.14707E-01 damax=  0.37972E-02
   GS-iterat. =  31  resx=  0.97208E+00  resy=  0.90329E+00

   smooth. it.=  45 dsmax=  0.11958E-01 damax=  0.41777E-02
   GS-iterat. =  31  resx=  0.87535E+00  resy=  0.95142E+00

   smooth. it.=  50 dsmax=  0.91509E-02 damax=  0.22417E-02
   GS-iterat. =  31  resx=  0.88453E+00  resy=  0.89831E+00

   smooth. it.=  55 dsmax=  0.64502E-02 damax=  0.23458E-02
   GS-iterat. =  31  resx=  0.98017E+00  resy=  0.88968E+00

   smooth. it.=  60 dsmax=  0.40406E-02 damax=  0.19825E-02
   GS-iterat. =  31  resx=  0.99477E+00  resy=  0.87254E+00

   smooth. it.=  65 dsmax=  0.20785E-02 damax=  0.12770E-02
   GS-iterat. =  31  resx=  0.89875E+00  resy=  0.87688E+00

   smooth. it.=  70 dsmax=  0.14561E-02 damax=  0.12012E-02
   GS-iterat. =  31  resx=  0.92816E+00  resy=  0.86363E+00

   smooth. it.=  75 dsmax=  0.14314E-02 damax=  0.10934E-02
   GS-iterat. =  31  resx=  0.10391E+01  resy=  0.86882E+00

   smooth. it.=  80 dsmax=  0.13218E-02 damax=  0.10726E-02
   GS-iterat. =  31  resx=  0.10089E+01  resy=  0.90128E+00

   smooth. it.=  85 dsmax=  0.11461E-02 damax=  0.94619E-03
   GS-iterat. =  31  resx=  0.96454E+00  resy=  0.92744E+00

 Saving grid file ...
 Saving topology file ...
 Saving plot file ...

 Finished.

