# RG 15A-1.8/11.0 airfoil
#
# no. of segments
     6
#
# no. of cells in i-, j-direction
   257    48
#
# segments (cell-centred index!):
#
# itype lb  lbeg  lend  lbs  lbegs  lends
#
# cut 1
   700   1     2    49    1    258    211
# wall
   300   1    50   210    0      0      0
# cut 2
   700   1   211   258    1     49      2
# farfield
   600   2     2    49    0      0      0
# farfield
   600   3     2   258    0      0      0
# farfield
   600   4     2    49    0      0      0
